专题问题初论 
大家都知道梅花预测的范围很广 涉及了很多方面 
一般来说 有分类的单事预测 也有一卦多断的终身预测 还有射覆之类的杂占
面对这些 你必要侧重一下技巧
射覆是很直观的东西 你的思维越是简单就越易成功 这就类似灵感的突然出现 你不能想的太多 形式转化法 可以多用 一枝独秀法 等等 越是直观越有效果
但终身卦就是一个结合的卦了 以体用法为本 配合旺衰法去结合其他法 是最恰当不过的选取 
测单事 可以用整体法为首选 
这是简单的分工 实际是完全可以杂合而用的 
其实只要你把八法吃透了 就能自觉而选 而这个自选实际就是你自身的灵觉 任何人都具备的 

阴阳理论的特别提醒！！
63905606(开) 16:54:06
这里插一个体外的问题：离遇乾和离遇兑有何不同？ 
34739543(祁连山广济) 17:08:57
有何不通 
阴阳不同啊 
63905606(开) 16:55:58
哦，乾是阳金，遇火是锻造；兑遇火就是不好了，是不是？ 
34739543(祁连山广济) 17:10:11
是的 
63905606(开) 16:56:32
五行的基础还可以这么用。 
－－－－－－－－－－－－－－－－－－－－－－－
也就是说　阴阳有区别　生克有变更

关于态势理论的解释－－各卦的时限性定位
关于
63905606(开) 15:41:22
师父，我看见你其中一个卦例里面有句话：
63905606(开) 15:41:27
"取后四位数 为纯坎卦变风水涣 以变卦为事物之状态 当有五个人入于房间 -办公室 看主变有三个坎水为三男 五个人啊 以巽木观 二女就是了．
－－－－－－－－－－－－－这里是寻找：入：这个字为定位点" 
63905606(开) 15:41:56
可不可以解释一下 “以变卦为实物之状态” 
34739543(祁连山广济) 15:55:17
这在易理部分是有讲的
态势理论 变卦是结果 
63905606(开) 15:44:15
哦，相对于已经发生的事情，变卦应该是现在的状态？
34739543(祁连山广济) 15:57:01
是的 
63905606(开) 15:44:27
占未来的事情，主卦是现在的状态 
34739543(祁连山广济) 15:57:18
主挂是即将的状态 
63905606(开) 15:45:22
占什么的时候主卦会是表示 现在的状态 
63905606(开) 15:46:06
占现在的事情的时候 
：）没仔细看贴 
34739543(祁连山广济) 15:58:49
现在 
34739543(祁连山广济) 15:59:26
他和变卦在表示现在的时候是同步的 
63905606(开) 15:49:35
明白 
63905606(开) 15:50:08
噫？不是应该变卦是随主卦出现之后的状态吗？ 
18862325(含笑) 15:52:06
老师好 
34739543(祁连山广济) 16:05:01
好啊 
63905606(开) 15:52:42
34739543(祁连山广济) 15:46:50
他和变卦在表示现在的时候是同步的 
怎解？ 
34739543(祁连山广济) 16:07:17
你要明白一个道理 就是一般的情况下人们问你问题的时候 不会精确到一分一秒 那么你是主挂和 变卦 就是反映一个时间段的产物 
63905606(开) 15:55:21
0恩，这个明白。 
34739543(祁连山广济) 16:08:30
那就是说主变是同步 就能懂了吧 
63905606(开) 15:56:46
你如果以时间段来说，那么无论这个卦是断将来还是过去，现在。主变都会是一个时间段的同步产物 
18862325(含笑) 15:57:22
下面这一段观点老师看看,评说一下,可以以此为据么 

常规来讲，主卦表示过去的事情怎么样，变卦表示现在的事情怎么样，变卦的旁通表示未来的事情怎么样，主卦的旁通表示最终怎么样。主卦和变卦又表示一件事情的表面现象如何，变卦的旁通和主卦的旁通又表示一件事情的隐象如何。除了卦的公式学外，在一个卦中还存在着过去时与现在时的区分。《易经》讲“唯其时物也”，就是特定的时间所对应的事物，所以体卦和用卦临着月建为现在时。不临着月建就不是现在时，或是过去时或是未来时。如果主卦的体卦和用卦临着月建，这表明主卦表示现在时，变卦表示未来时。如果变卦的体卦和用卦临着月建，这表明变卦表示现在时，而主卦表示过去时。如果主卦和变卦的体卦和用卦都不临着月建，这表明主卦和变卦都不得时气，主卦表示过去时和变卦表示现在时 
34739543(祁连山广济) 16:10:00
实际上是如此 
只是相对于不同的落点 在距离上有分别 
34739543(祁连山广济) 16:11:29
这样太复杂了 这是在玩文字游戏 学问之学 非实用之学
18862325(含笑) 15:59:37
受教! 
63905606(开) 15:59:45
mingbai 
34739543(祁连山广济) 16:13:08
我的师傅是一个乡土之士 所以她的东西 更多的贴近现实 很少文字游戏之类的东西
63905606(开) 16:01:06
：）更注重实用 
34739543(祁连山广济) 16:13:46
１，态势理论
态势就是状态　相对于现在来说主卦就是现在　变卦就是现在之后的结果而互卦就是中间的过程相对于未来主卦就是最早出现的事实互卦变卦依次为过程结果
34739543(祁连山广济) 16:14:02
相对于过去　主卦就是当时的状态　依次类推　
总结而言　你要用一个活性的概念来看卦的反映　用动态的趋势走　
卦不是死的　他不是什么都代替　一般而言　卦是习惯用最直接的方式来向你讲述他的故事的　怎么去收听呢？先改变你的频率！！怎么改？

18862325(含笑) 16:01:39
简单明了 
34739543(祁连山广济) 16:14:17
这几句话 已经明确的告诉你怎么选取了 
34739543(祁连山广济) 16:15:34
准确的说 三句话 就能明白的事 为什么搞一大堆没有的辞藻 
可能现在的文人都喜欢这样的东西 觉得这样才有深度 但最后还是两字 :糊涂! 
错卦是与"现在"事态同步发生的另类角度 
在美术中的考试 一般都会有一个素描的环节 
站在不同的位置 所画的是同一物体 但角度不同 表现的形式就有\变化 
与此理相同
错综 就是站在不同的角度观察同一事物 而已
风水方位的断法
方位断法，以主卦上卦为面向，下卦为座向，如果不能推出，就要看互卦。
2004-08-30 12:34:39 牌灵是恶魔(2559523)
就算我的宿舍吧，用什么起卦．９７号大院 
2004-08-30 12:35:07 祁连山广济(34739543)
上9下7 ，面朝东南 
2004-08-30 12:35:54 牌灵是恶魔(2559523)
面是讲楼房，还是宿舍门口？ 
2004-08-30 12:36:54 祁连山广济(34739543)
应该指的是宿舍楼房的整体是朝东南方向的 
2004-08-30 12:38:16 牌灵是恶魔(2559523)
这个我真的不太清楚了，应该楼梯口向北 
2004-08-30 12:38:33 祁连山广济(34739543)
那是气口 不是坐向 
2004-08-30 12:39:35 祁连山广济(34739543)
这样说吧 用罗盘定位 就是坐西北向东南 
你们平时观察就是朝南的了 
2004-08-30 12:41:19 牌灵是恶魔(2559523)
正确，我们阳台是南北 
2004-08-30 18:34:16 牌灵是恶魔(2559523)
师傅，我宿舍的方向是整体向东偏南 
2004-08-30 18:35:49 祁连山广济(34739543)
卦是不骗人的 
就看你怎么去和他沟通 
2004-08-30 18:36:26 牌灵是恶魔(2559523)
如何看的？ 
天山遁　　　天风ァ　　》缟浇
───乾金　───乾金　───巽木
───　　　───　　　───　　
───　　　───　　　─　─　　
───艮土　───巽木　───艮土
─　─　　　───　　　─　─　　
─　─　　　─　─　　　─　─　　

2004-08-30 18:38:46 牌灵是恶魔(2559523)
主挂是面西北，坐东北 
2004-08-30 18:39:19 祁连山广济(34739543)
你看过那样的房子吗?
呵呵 
2004-08-30 18:39:35 牌灵是恶魔(2559523)
没有，看互挂... 
2004-08-30 18:39:42 祁连山广济(34739543)
那不是在一条水平线上吗? 
2004-08-30 18:39:58 祁连山广济(34739543)
所以可以看互卦 
就是大巽 

2004-08-30 18:40:10 祁连山广济(34739543)
这样就是向 东南

2004-08-30 18:40:19 祁连山广济(34739543)
知道向 当然就知道坐了 
2004-08-30 18:40:15 牌灵是恶魔(2559523)
东南，，， 
2004-08-30 18:40:44 祁连山广济(34739543)
这个卦是你出的 
我是拿着你的卦 在教学啊
还不懂吗?? 
2004-08-30 18:41:01 牌灵是恶魔(2559523)
知道了，我再想想 
2004-08-30 18:41:35 祁连山广济(34739543)
你按我说的推断 就是对的了

2004-08-30 18:44:11 祁连山广济(34739543)
把我说的整体卦形先表象 再想想你就能懂了

----------------------------------------
举例再说明：
2004-08-30 18:45:35 祁连山广济(34739543)
我出个卦 看下我当地的邮政大厅的坐向?

2004-08-30 18:45:54 祁连山广济(34739543)
大家断吧 
我反馈 
2004-08-30 18:46:01 牌灵是恶魔(2559523)
南为 乾 ，东南为 乾， 东北为艮...
北为巽??? 
2004-08-30 18:46:18 含笑(18862325)
老师好，兄弟们好[coffee] 
2004-08-30 18:46:26 开(63905606)
坐南向北？ 

2004-08-30 18:48:55 踏雪寻梅(54476878)
坐西朝东 
2004-08-30 18:49:11 牌灵是恶魔(2559523)
坐西朝东
2004-08-30 18:49:46 踏雪寻梅(54476878)
坐东朝西？ 
2004-08-30 18:49:51 祁连山广济(34739543)
说出各自推算的理由? 
2004-08-30 18:50:43 开(63905606)
我起了水地比。所以大概就说坐南向北 
2004-08-30 18:50:51 踏雪寻梅(54476878)
地天太 互卦 雷泽归妹 
2004-08-30 18:51:09 牌灵是恶魔(2559523)
我起的卦是，地泽临　，互复 
2004-08-30 18:51:22 牌灵是恶魔(2559523)
以大震定方位 
2004-08-30 18:55:54 含笑(18862325)
[?]说什么啊？ 
2004-08-30 18:56:14 牌灵是恶魔(2559523)
34739543(祁连山广济) 18:45:35
我出个卦 看下我当地的邮政大厅的坐向?

2004-08-30 18:56:50 含笑(18862325)
南北坐向 
2004-08-30 19:01:46 祁连山广济(34739543)
答案:
坐西向东! 
2004-08-30 19:02:53 踏雪寻梅(54476878)
哦 我蒙上了 哈哈哈 
2004-08-30 19:06:44 踏雪寻梅(54476878)
本来我看泰挂 是个大兑 也是大震 在互卦归妹上肯定是东西方向 
就定下 西向东的结论

分类应用一：婚姻／感情篇
分类应用一：婚姻／感情篇
其实这个很简单　感情是婚姻的前提　而一段感情的如何　从卦上论断最重要的是配合和卦象的意义　
在使用法上比较侧重于六亲属性论／卦形变异法和阴阳互化／旺衰喜忌的应用
我们来举一例
这是一对夫妻的卦　
甲申年辛未月丁未日庚戌时(寅卯空) 甲申年六月十一(2004/07/27 20:55)
雷地豫　　　水山蹇　　　火地晋
─　─震木　─　─坎水　───离火
─　─　　　───　　　─　─　　
───　　　─　─　　　───　　
─　─坤土　───艮土　─　─坤土
─　─　　　─　─　　　─　─　　
─　─　　　─　─　　　─　─　　
怎么起卦　　不讲了　你们　应该已学会如何起卦了
因为是以这个男的为主　而起的卦　咱们别的先不看　就看感情和婚姻　
先说感情以主卦推　以坤为这个男的　那么主卦的震木　就是女的了　　以震为长男看　相对于老母来说　这个震木在此处是主卦女的　那么也就是说　女的很依赖主卦男的　反过来说男的在处对象的初期　也很依恋主卦女的　　为什么啊？最简单不过了　儿子是依赖着母亲的　＼反过来母亲也会牵扯着儿子　此男女之关系以八卦之六亲阴阳可断之　
这就是感情卦的第一入手点　以卦之六亲属性推之
二　还是说这断感情　这回我们换个角度　
以主卦之卦形看是个大坎卦　以次看二人有隔阂　为什么　中间之阳爻为阻挡啊　
三，咱们从阴阳的转化看　在整个卦局中看主卦坤和震　
首先说坤虽然旺　但还不会由阴土变成阳土　但你不能忽略一个问题就是这个坤现在是代表一个男人的　所以坤去体现这个男人　就是一种属性　转化的过程类似阴阳的互化　那是什么表现呢？
因为男应该是阳刚　现在由坤来代表　那么就是说这个男的　有时候象个女人似的　婆婆妈妈　拿不起　放不下的　本来说坤为旺　当主此人土之反映明显　应该有＂土盛之人口才声重. 为人忠孝至诚, 度量宽厚, 言必行, 行必果＂何者为盛　旺与偏旺之态也　然此处不能做此解释　为什么？
原因很简单　因为阴阳不是正配　所以就不能正确的反映土的特性　而且我们在实际应用中对五行的实际应用不能按＜＜五行之性＞＞照搬而来　那个是用来参考的　有一个最基本的使用前提就是阴阳的正配　你们得注意这一点　
四　我们再按旺衰喜忌的路子走一下　看看怎么样？
用卦局之态可以知道土是旺的　这样就喜主卦震木的克制　也喜坎水　但反过来说　坎水在这个时候是生扶震木的　所以说　坤土又讨厌震木　只有在什么时候需要呢　？
当然震木为用的时候　那是什么时候　震木为暴力　就是外场吵架　交涉的时候他会想到他的媳妇　出门的时候　需要这个女的　
我用四种方法来分析感情　就是　让你们知道　你们只用一种就可以了　但这四种是四个方向　你爱用哪个　就用哪个　
－－－－－－－－－－－实际这个男的　相当的墨迹　特别的讨厌　他们家的事都是他媳妇办的　据说有一次家里进了贼　还是他媳妇给打跑的　他当时躲到了大衣柜里
下面咱们再断婚姻
还用上面的方法来看　
１，儿子　终究要离开母亲的　所以他们分手了　离了婚　
２，有一阳爻　为坎水　当然有坎了　在什么时候　想啊　？　震木为四　以变卦看结局啊　我们看到变卦离的信息　就断是４３岁左右离婚　－－－－实际真的是４３岁　当时是９５年的夏天　
３，从互化的角度入手　一个男的跟个女的似的　这就属于阴阳的不适应性　夫妻不是好的搭档　当然会出问题了　

有时候也可以直读　卦名　来分析的
再说下卦形　很简单的　从一个卦形看　比如大过卦　是上兑下巽　是两个卦背*背　这当然就不佳　但这不是不对　推断一个婚姻的好不好至少要看２点以上　才能准确的
比如山雷颐　就是两个人接吻　说悄悄话的状态　
但绝对不能因此而定好坏的

381933588(大话易经) 14:25:33
兄弟们在吗 
381933588(大话易经) 14:25:41
甲申 辛未 戊申 戊午 (日空:寅卯 时空:子丑) 
　 山泽损　　　地雷复　　　山水蒙
　 ───艮土　─　─坤土　───艮土
[体]─　─　　　─　─　　　─　─　　
　 ─　─　　　─　─　　　─　─　　
　 ─　─兑金　─　─震木　─　─坎水
[用]───　　　─　─　　　───　　
　 ───　　　───　　　─　─　　

2559523( 牌灵是恶魔) 14:25:48
在，不过在忙 
381933588(大话易经) 14:25:58
我们会有发展吗？
你们好： 

我昨天与那个网友见面了，感觉蛮好！完全和网络上的感觉一样，他对我的感觉很好。请问一下有发展吗？报数727
381933588(大话易经) 14:26:08
恋之风景 


等级：版主 
文章：894
金币：3966
魅力：1322
积分：1300
注册：2003-12-3

2559523( 牌灵是恶魔) 14:26:11
噢，等等，我看看 
381933588(大话易经) 14:26:28
甲申 辛未 戊申 戊午 (日空:寅卯 时空:子丑) 
　 山泽损　　　地雷复　　　山水蒙
　 ───艮土　─　─坤土　───艮土
[体]─　─　　　─　─　　　─　─　　
　 ─　─　　　─　─　　　─　─　　
　 ─　─兑金　─　─震木　─　─坎水
[用]───　　　─　─　　　───　　
　 ───　　　───　　　─　─　　
探讨婚姻 
2559523( 牌灵是恶魔) 14:27:29
不会继续了 
34739543(祁连山广济) 14:40:38
呵呵 用我昨天的方法 看一眼就知道了 
381933588(大话易经) 14:28:43
好 一个个套上看看 
34739543(祁连山广济) 14:41:18
保证都好使 
381933588(大话易经) 14:29:01
[1] 六亲属性 
381933588(大话易经) 14:29:23
主卦是小兄弟和小MM 
381933588(大话易经) 14:29:31

381933588(大话易经) 14:29:43
怎么解释 
34739543(祁连山广济) 14:42:13
是啊 这说明初期二者而融洽 
2559523( 牌灵是恶魔) 14:29:55
( 04-07-28 14:26:28) 易姓人氏(381933588)
甲申 辛未 戊申 戊午 (日空:寅卯 时空:子丑) 
　 山泽损　　　 复　　　山水蒙
　 ───艮土　─　─坤土　───艮土
[体]─　─　　　─　─　　　─　─　　
　 ─　─　　　─　─　　　─　─　　
　 ─　─兑金　─　─震木　─　─坎水
[用]───　　　─　─　　　───　　
　 ───　　　───　　　─　─　　
探讨婚姻 
2559523( 牌灵是恶魔) 14:30:22
只是高兴而以，没有非分的行为... 是不是？？ 
381933588(大话易经) 14:31:18
变卦怎么看六亲
34739543(祁连山广济) 14:43:50
同性排斥啊 
381933588(大话易经) 14:32:03
是不是变卦两个阳卦就不行 
34739543(祁连山广济) 14:45:01
这样理解可以 
2559523( 牌灵是恶魔) 14:32:52
不一定的吧？虽然不合适，也可以错误的在一起的把? 
2559523( 牌灵是恶魔) 14:33:18
互卦，可以看成，父母不同意吗？ 
381933588(大话易经) 14:34:50
男的家人不同意 女的家人同意 
381933588(大话易经) 14:36:01
[3]从旺衰怎么看？
381933588(大话易经) 14:40:43
申 辛未 戊申 戊午 (日空:寅卯 时空:子丑) 
　 山泽损　　　复　　　山水蒙
　 ───艮土　─　─坤土　───艮土
[体]─　─　　　─　─　　　─　─　　
　 ─　─　　　─　─　　　─　─　　
　 ─　─兑金　─　─震木　─　─坎水
[用]───　　　─　─　　　───　　
　 ───　　　───　　　─　─　　
探讨婚姻 
2559523( 牌灵是恶魔) 14:44:28
复，要是开始就是分分合合的 
381933588(大话易经) 14:44:47
再说说 
2559523( 牌灵是恶魔) 14:45:16
啊，不过我觉得他们是不会开始的， 
249818099(见龙在田) 14:45:19
到一起就打架 不在一起就想的要命 女孩啊 咳
381933588(大话易经) 14:46:09
就想的要命 
381933588(大话易经) 14:46:31
哪个卦看出的？ 
2559523( 牌灵是恶魔) 14:47:02
最后是止于坎，坎为陷，应该不会开始 
2559523( 牌灵是恶魔) 14:47:25
而且山水蒙，表示模糊不清的状态，所以不会在一起，我觉得， 
63905606(开) 14:47:38
我觉得会呀
381933588(大话易经) 14:48:14
说说理由。 
2559523( 牌灵是恶魔) 14:48:27
大师兄来说2句 
63905606(开) 14:48:53
陷看你怎么理解啦，如果是陷进去呢？蒙，既然你都说模糊了，为什么模糊？混在一起了
63905606(开) 14:49:12
也许成了之后不怎么好吧，不过好像会的 
2559523( 牌灵是恶魔) 14:52:01
蒙，关系模糊，介于朋友和爱人之间... 
381933588(大话易经) 14:52:12
甲申 辛未 戊申 戊午 (日空:寅卯 时空:子丑) 甲申年六月十二(2004/07/28 12:34:31)
　 山泽损　　　地雷复　　　山水蒙
　 ───艮土　─　─坤土　───艮土
[体]─　─　　　─　─　　　─　─　　
　 ─　─　　　─　─　　　─　─　　
　 ─　─兑金　─　─震木　─　─坎水
[用]───　　　─　─　　　───　　
　 ───　　　───　　　─　─　　

2559523( 牌灵是恶魔) 14:56:01
兑化坎水，我看只是女的一厢情愿而已，中间还有震木，我觉得中间过程要不是有人追那个女的，就是那个女的心内发生什么变化呢 
249818099(见龙在田) 14:58:33
支持啊

34739543(祁连山广济) 15:11:15
卦形为大离 当然有离开之含义 
34739543(祁连山广济) 15:11:52
卦名不为吉 为损而反复 又蒙 迷茫之义 
34739543(祁连山广济) 15:12:20
六亲属性变卦不佳 
34739543(祁连山广济) 15:12:57
主卦佳只能是初期之表现 因为这个是针对婚姻的挂 不是终身卦 不能以主卦论终生 
34739543(祁连山广济) 15:13:15
以阴阳互化的角度看 
34739543(祁连山广济) 15:13:51
土在一定程度上是旺的 
所以这个男的倔强而固执 
34739543(祁连山广济) 15:14:01
不会软化一点的\说话 
34739543(祁连山广济) 15:14:15
而女的是个没心眼的人 活泼爱生气 
34739543(祁连山广济) 15:14:22
有多愁善感 
34739543(祁连山广济) 15:14:27
的特点 
34739543(祁连山广济) 15:15:13
从一定程度上讲男的喜欢这个女的活泼和聪明 但是讨厌她的脾气和任性 
2559523( 牌灵是恶魔) 15:03:01
大离卦看出的？？ 
34739543(祁连山广济) 15:15:32
这是喜忌的角度 
34739543(祁连山广济) 15:16:05
把主卦的初爻 切割掉 剩下的不是大离吗?
34739543(祁连山广济) 15:16:46
我现在说的这些有人能反馈吗? 
2559523( 牌灵是恶魔) 15:04:27
其实为什么不是男的是这种性格？？ 
381933588(大话易经) 15:05:00
现在哪个代表 男 哪个代表女 
381933588(大话易经) 15:05:13
山泽损　　　地雷复　　　山水蒙
　 ───艮土　─　─坤土　───艮土
[体]─　─　　　─　─　　　─　─　　
　 ─　─　　　─　─　　　─　─　　
　 ─　─兑金　─　─震木　─　─坎水
[用]───　　　─　─　　　───　　
　 ───　　　───　　　─　─　　

34739543(祁连山广济) 15:18:13
艮为男啊 
63905606(开) 15:07:43
34739543(祁连山广济) 15:01:53
而女的是个没心眼的人 活泼爱生气 怎么看的？
34739543(祁连山广济) 15:20:28
很简单啊 
34739543(祁连山广济) 15:20:40
兑为少女 为缺 
34739543(祁连山广济) 15:21:05
主卦为大离 为缺离 离之心 为心思 所以缺心 
63905606(开) 15:08:44
兑，活泼。怎么是没心眼了？ 
34739543(祁连山广济) 15:21:46
为什么爱愁 是变卦之蒙意 因为 迷茫而生愁绪 
63905606(开) 15:09:28
那为什么是女的没心眼，而不是男的没心眼 
34739543(祁连山广济) 15:22:02
兑为\女啊 
2559523( 牌灵是恶魔) 15:09:44
呵呵，男的是艮！！ 
34739543(祁连山广济) 15:22:21
离生此男 怎么会无心呢? 
2559523( 牌灵是恶魔) 15:10:04
男的是木头 

63905606(开) 15:10:21
我知道艮是男，兑是女啊。但那个大离怎么会是代表女呢？ 
63905606(开) 15:10:30
代表女没心眼 
34739543(祁连山广济) 15:22:59
那个大离不是代表女 
63905606(开) 15:10:41
哦，明白 
2559523( 牌灵是恶魔) 15:10:39
兑和离的关系了
34739543(祁连山广济) 15:23:27
而是说在主卦上分出一个大离卦 也就是我们讲的换位法 
34739543(祁连山广济) 15:23:43
再用分割法去分别对待 得出的 
63905606(开) 15:11:23
呵呵，这些我还没看，所以不懂。 
2559523( 牌灵是恶魔) 15:11:28
呵呵，男的是不是比较稳重，踏实？ 
34739543(祁连山广济) 15:24:05
我早说过了 我的八法有一环不通 就等于白学 

63905606(开) 15:12:14
不过这样，土是不是太旺了，太旺就不是好事。其实按照这种观点，离生艮土，那个男的也好不到哪里去 
34739543(祁连山广济) 15:25:09
这个男的喜新厌旧 不是个*得住的 
2559523( 牌灵是恶魔) 15:13:03

34739543(祁连山广济) 15:25:34
因为是艮旺则必反其性 
2559523( 牌灵是恶魔) 15:13:24
呵呵， 
34739543(祁连山广济) 15:26:28
土只能是旺 但不到旺极的程度 在梅花里都做旺讲 
63905606(开) 15:15:09
34739543(祁连山广济) 15:13:12
因为是艮旺则必反其性 一般的旺的都不行？ 
249818099(见龙在田) 15:15:40
师傅 兄弟们再见 
2559523( 牌灵是恶魔) 15:15:52
大师兄 
34739543(祁连山广济) 15:28:19
一般程度上的旺 只会改变卦主的个性 但对命运缺无什么大的变更 
63905606(开) 15:15:57
88 
381933588(大话易经) 15:16:00
师兄慢走 
34739543(祁连山广济) 15:28:27

63905606(开) 15:16:50
那如果是弱呢？弱又怎么论？ 
34739543(祁连山广济) 15:29:25
弱当然取其弱而论了
63905606(开) 15:17:27
呵呵，我好像有点钻牛角尖了 
34739543(祁连山广济) 15:29:53
假设这个艮 在此处弱 则此男腼腆 而不自信 
34739543(祁连山广济) 15:30:18
这没关系的 
你们要不断的提出问题才能进步 
381933588(大话易经) 15:18:00
现在的网上的的婚姻卦都是不成功的
有没有成功的 标志的卦？ 
2559523( 牌灵是恶魔) 15:18:17
没有问题的基本都不会问的 
63905606(开) 15:18:34
那你意思是基本上处于旺衰一般的状态，才是比较正常的反映那种五行的特性？ 
34739543(祁连山广济) 15:31:23
我当年学易的时候最高峰连续问教我风水的师傅207个问题 整整解答了一大天 本子记了一本 
381933588(大话易经) 15:19:33
大家有没有婚姻成功的卦 
34739543(祁连山广济) 15:31:59
中和状态和偏旺 反映的比较正常 其他的都是反性的 
63905606(开) 15:19:52
OK，我明白了。 

分类应用二：求财问禄　事业篇
求财啊　最简单的是看卦的反映　这也是断所有卦的重点
那么落到实际该怎么做　？
咱们用一个卦来断吧　咱们举一个古人　现在电视还在播的片子的主人公　＂沈万三＂
咱们以他的姓名起终身卦来推　甲申年辛未月丁未日庚戌时(寅卯空) 甲申年六月十一(2004/07/27 20:55)
山水蒙　　　地雷复　　　山泽损
───艮土　─　─坤土　───艮土
─　─　　　─　─　　　─　─　　
─　─　　　─　─　　　─　─　　
─　─坎水　─　─震木　─　─兑金
───　　　─　─　　　───　　
─　─　　　───　　　───　　
这个卦　是我临时想到的　说实在的　我也不知道他能否准确的反映主卦沈万三的实际　咱们试着来啊　
１，挂名
蒙者可以理解为　蒙蔽不明朗　复有反复　损为破缺
２，我们定位　在土上　如果我再不说定位法　又该有学员迷糊了　定什么位　？中心啊　！没有乾金　也就是没有钱的明确反映　我们就按人来定位　以土为万三兄弟　这可是富财神啊　顶礼！以此艮看　坎水是耗泻为喜　为喜流动　以兑看是吃　是说　当是商业了　在古时商人有这个特点　流动性和善于吆喝 
卦基本上是平衡的　也就是中和　我们不知道他的生月　只考虑卦局 
此土在上卦连成一起　此人固执而善谋
以水和金为喜　为什么不喜木　在一定程度上也是用木的　　但所谓旺者喜耗泻　不喜克制不可不知也
用简单的旺衰喜忌篇　就是可以的　
当然这八法都是一样可以用来判断的　我们可以再换个角度来分析　用分离法和新定位来处理　咱们先拿坎水来解释　
假设坎就代表了沈　那么会怎么样呢？　
坎周围都无助力　全是土和震木　所以这人经商的时候遇到了很大的排挤　电视里说有什么红颜知己　经常帮他　根本就没有　因为唯一的兑金虽然有生扶　但离其太远　根本就使不上劲　因为土的克制　类似统治者的压力　所以历史上的沈　实际是死于当朝皇上的*的　
＂财 大 气 粗 的 富 绅 沈 万 三
沈万三，元末明初人。万三非其名，而是对他的一种社会称呼。他本名富，字仲荣， 是元末明初江南第一富家，也是全国首富。他当时的真实称呼为沈万三秀。所谓秀，是因 为洪武初年民户服役编册，名实其资，分人为哥、畸、郎、官、秀玉等（元代社会阶层即 已如此划分人），哥是最下等，秀为最上等，每等之中又各有一二三等，每家颁发给“户 由”（相当于今日的户口本）一纸，巨富者谓之万户，沈万三秀，即秀之第三等。沈万三 祖籍是湖州南浔人，元时，其父沈v始迁徙到苏州之长洲东蔡村，后来再迁到昆山周庄， 朱元潭称帝后又迁至南京，不久又把他流放到云南。 元朝海运相当发达，比起槽运（即由运河南粮北运）来省钱省力还省时。当时海上的 商业运输业多为私人经营，他们甚至承包国家的军需、国粮的运输。沈万三就曾经是一名 大海商（曾秘密协助张士诚征粮输送元朝），*海运发了大财。他常奔走于徽州、太平、 池州、常州、镇江、南京等地的富豪间，贩运各种货物，并且在四乡八路的城镇开设有许 多的店铺。他家有田产上万顷，仅因喝酒之需，就专拨出田数十顷；请家庭教师王行，每 次写出一篇文字，即赏稿金二十两银子。南京城东南面有座赛公桥。传说是因沈万三在南 京建造了不少的桥梁，并常以此自夸，他的儿媳不服气，用私房钱建造一桥，工巧弘丽， 胜过公爹所造诸桥，因此而得名赛公桥。 传说南京城一半是由沈万三修筑的。明太祖朱元璋定都金陵时，曾召见沈万三，命他 献上白金千锭，黄金百斤。修筑南京外城时，当时正值国库匮乏，沈万三依恃他的富实， 表示愿与朝廷对半而筑。工程同时开工后,结果沈万三先三天完工,朱元璋很不高兴。沈万 三还不识趣，又申请犒赏全国军队每人银子一两（总共近百万两）。于是使得心胸狭窄、 出身穷苦的朱元璋由妒而恨:“匹夫犒天子之军,乱民也，宜诛之。”由恨而萌杀机。朱元 璋下令收他重税每亩九斗三升（平均亩产的一半多）。随后就借口沈万三修筑苏州街道， 以茅山石为街石，有谋反心，派兵包围他家，要杀他。经马皇后苦苦劝谏，才改将他流放 到云南，家产充公，后仍被朱元璋杀掉。谢绝转载，水都资讯网2001年 05月29日)
这是我刚找到的一篇记载　大家可以感受一下　更深远的意思　
旺土克其体　为弱也　此人　以从势之理论讲　在主卦和互卦中是得其力的　怎乃有兑金不服啊　所以有被害之险＂
分类应用三：谈官运与官灾
说实话　我不想八法弄得太死板　我在这里的分类指导　完全是为了理解八法的过度环节　希望大家在明了八法之后　能同时把分类应用中的定性思维扩散　变成你自己独特的技法　我不求你们报答　只希望你们学到真正的党氏的绝学！
１，官运　
见乾震得力　为喜用　多有官权　　若在下卦　受克太深　则有名无实　
巽木得力　多是文职之官　
２，官灾
山水蒙与水山蹙　在终身卦的主卦上出现多好出违法之事　有官灾牢狱
震木为忌又强 易抗上 遭横事 

分类应用四：论学业　升学考试
我们首先要明确　考试是什么？会带来什么结果　？　我所传授的都是实用之学　我不怕你们学会　我更不会拿锻炼思维的借口，避开问题的实质　人的思维都是很懒惰的　最好的办法先是给他们限定　然后再由其个人理解　去升华
说到这　大家想到了吗？　升学　代表一的动的结果　代表一个深入的特征　震和巽应做重点的确定　考试是文凭成绩的象征　离火和乾金是明晰的显示　坎为智慧　我是给你一个取巧的路径　但完整的应用还得看八法的路数　你还是得用八法的方式来辨别问题的重点及实质
http://pkunews.pku.edu.cn/newsshow.php?id=12457&direction=-
北大学子：辽宁省文科状元朴英 的一篇报道　
我们以其姓名起卦　从姓名看考学的变数　
水地比　　　　　山地剥　　　　坎为水　
 【本　　卦】【互　　卦】【变　　卦】
　||　||　　|||||　||　||
体|||||　　||　||　|||||
　||　||　　||　||　||　||
　||　||　　||　||　||　||
用||　||　×||　||　|||||
　||　||　　||　||　||　||
从这个卦上看　坎水为中心　为什么？　水为智慧　为流动　当然看其流向　才能更好的了解升学
卦局之立基本平和　生克比较法　不用　主互用形式转化法　可以看出　主卦为比　这人比较要强和聪明　与人竞争心态强　见互　一揽众山小　为顶阳卦　此人夺冠　可见一斑
变卦为流动　同体生助　这人必流动多　出国是一定的　因坎水故　多会离开祖国　但因卦上平和　若去水地　必待不久而返　
我不喜欢自己举例子　因为说的怎样好　都会被人怀疑是自己做的反推卦　而且我也会缺少激情　我比较喜欢第一次初见的感觉　拿一个卦　任马游缰　实在是种享受

分类应用五：看一生财运及运气
看卦主之中心点是否顺畅和得力　
受生为喜则佳　反之则不美　还是举个例子吧
咱们拿赵本山来说　大家都认识和熟悉　这是姓名卦
甲申年辛未月癸丑日戊午时(寅卯空) 甲申年六月十七(2004/08/02 12:13)
坤为地　　　坤为地　　　雷地豫
─　─坤土　─　─坤土　─　─震木
─　─　　　─　─　　　─　─　　
─　─　　　─　─　　　───　　
─　─坤土　─　─坤土　─　─坤土
─　─　　　─　─　　　─　─　　
─　─　　　─　─　　　─　─　　
一阳而余者皆是阴土　土为大旺　你可以任意定角度　当然这是在你对八法熟悉之后才能真正灵活运用的　咱们先按震木定中心　一阳啊　又是男的　
按从弱论　喜从土之旺而木弱　３０岁之前　为金之大运　虽是克木然同时泄土之气　为不喜　３０岁之前　生活无着落　被人所瞧不起　３３岁跟着人家唱二人转　生活有起色　因火泄木而土得生　进入４０几岁　大家都知道　赵本山现在有４０多了　快５０了　现在名气　越来越大
为什么　有人会说　老师啊　不对啊　按你的理论　现在是木旺　而土是不喜木旺的　不是应该由着木继续弱才好吗？　是的　问的没错　应该不好　但得看怎么体现　大家都知道　本山出过车祸　都知道有一二年其非常的不好　而且全国各地最支持赵的只有东北人　这是为什么？想一下　艮位啊　为土宫为旺　所以他这是得的地利　那么震木　被大运冲旺了　你注意流年了吗？　虽然是大运木旺　但原局中木是无力的　所以赵必定是在４４／４５这２年有凶灾和破财之事　
不知道大家看没看＜＜本山大看台＞＞的开幕式　在最后　本山上来唱了一首歌　在之前　他说了一段话　最关键的一句－－－－关键是学生们演好　　安全是第一的　可见　在其名人的背后　你知道有什么吗？肯定有危险　我判断　被人绑过票　当然这是私人判断啊　没有证明
再说一点　为什么赵收那么的学生　？为什么　？学生是其所生的　是什么　？是火啊　反过来生土　生他的财　大家看看是不是这个理！

阴阳五行的理论是非常客观和现实的 
这点很重要 不要把这些方法和理论与现实脱钩 是一体的
分类应用六:风水问题
我们得知道 这里的风水推断是一种变形理论 他不是真正意义上的风水 不要看一些网站说梅花断风水如何厉害 其实不是梅花厉害而是过路阴阳厉害 梅花中的风水推断是来自于过路阴阳的 大概很多人都不愿意承认 但这是事实 只是梅花在实际运用中回避这个偷学的字眼 实际真的是过路阴阳的转化 在某种程度上取了人家分析的路径 但过路阴阳也有问题 一是大部分的断语有出入而是完全的峦头风水是健全的 常见到一些新学风水的年轻人 很矛盾啊 为什么?因为一家一个理 我也遭遇这样的境地 不知道该怎么办 因为按峦头说是正确的 按飞星一看 就反了 再按八宅推又变了 弄得无从下手 整个一个公说公有理 婆说婆有理 直到我遇到传我风水的老师 才明白是怎么回事 真正的风水之术 大家可以等到我开风水班的时候来学习 
在这里我们只讲梅花断风水 
一,外部环境 
断风水得有脉络 东一榔头 西一棒槌 那是乱来 首要断外部 因为你看一户人家当然是从外面走进去 所以你得从外部看 怎么看 以主卦定坐向 遇到主卦全是一个方位的 兼看互卦 这是主要的下手点 记住这个 妙用无穷 我传给你们的是真东西 我也会一直这样 做下去 然后你可以在这个时候大量的使用卦式换位法 我们举个例子
这是一个很有趣的例子 我当时并不知道测的是哪里的风水 对方只出了两个字"般若"---此处的般读作"波"说以此二字断一宅之风水 用字起卦吧
甲申年辛未月乙卯日庚辰时(子丑空) 甲申年六月十九(2004/08/04 07:54)
泽地萃　　　风山渐　　　天地否
─　─兑金　───巽木　───乾金
───　　　───　　　───　　
───　　　─　─　　　───　　
─　─坤土　───艮土　─　─坤土
─　─　　　─　─　　　─　─　　
─　─　　　─　─　　　─　─　　
看主卦定坐向 上卦为向 下卦为坐 主卦是西和西南 这是同方向啊 得看互卦 坐东北想东南 基本上是正向 我当时说 是坐北向南的房子 用罗盘定位当是偏向东南 为什么 ?艮为停止 就是东南为止---实际是坐北朝南 
咱们接着断 看外部怎么看啊 愁人 中心不是定在主卦上的 既然你的坐向是定在巽木上的 就按他为中心 其他的都是外部 我当时就按这个来啦 也就是几秒钟的时间没那么多空考虑 
以巽为中心看 分为八个方位 主卦的兑为东南 为缺为口为吃的 我当时断东南有饭店做吃的 是个路口、-----这个奇中 .以主卦之坤断东北 当时断有住宅紧密的挨着----实际在东北位 还是道路道的另一边是门市居多 
以变挂的乾金为西南 断到有银行 高大建筑 较高 有大的空场-----实际在西南是省宾馆和中心广场 还有一个汽车站点还有一个商业银行------ 当时没想到乾也是当作车 
西北还是坤 当时断的还是紧密挨着的住宅 ---实际倒真是住宅区 但在*道边的地方开了十多家的小吃和卖药的
看北位 为艮土 断有小山或是高大的建筑物 其实后面是一个费旧的工厂 车间的房子 很高大 是四层楼那么高
再看南 看什么啊 还看巽木啊 有什么不可以
巽木放大了 不是象一座大楼 当下断为正南有高楼 --实际是民居 很低矮的房子 为什么不对 ?后想到 两边有乾和兑 当是缺资金和政府的指令所以被制 是不是有想盖楼的但没批下来 当时反馈没听说 -----结果是在第二年 98年春 正南位开始建筑一座高楼 他告诉我的时候给了乐个够戗 自己说对了 但也只能属于预言正确而已 为什么是98年? 那年是戊寅年 为木之首发之年冲开西南之位 当时这南位的高楼实在是有点[偏在西南的 易卦\真是神奇
二 内部环境
这个按什么断啊 我当时有些踌躇 突然不知道怎么弄了 想了好一会 既然中心定在巽上了 我还按这个推 屋子的中间有木制家具或是*北一点有香火 北面(-巽木和乾有香火 供奉之义)有高桌或沙发之类的 东南有电视或音响 东北位置住人 西南是老爷子 西北书房吧
----断到这里 错的好厉害 给我出题的人 想叫我 判断的是一座寺院 <<般若寺>> 外部环境说的还行 内部说的就不怎么样了 
屋子的中间有木制家具或是*北一点有香火-------寺院啊 当然有香火 这个可以算对 北面(-巽木和乾有香火 供奉之义)有高桌或沙发之类的 东南有电视或音响---有一入口 东北位置住人----那是僧人的寮房 西南是老爷子----是方丈的住处 西北书房吧---没有书房是放杂货的 
其实怎么说内部都不算说的很对 因为在空间上理解错误 这个庙占地很大的 又在市中心
所以说这 提醒大家 判断风水 问清是什么宅子 是住宅 还是企业或其他 
先说到这

此主题相关图片如下：
我在上文画了一个示意图　
其实是在互卦中间添上那个中心点　然后按八方而分布这六个基本源
这属于卦式换位法的深化　也就是老辈江湖派中的＂威震八方＂或＂乾坤移位＂不知道现在还有没有人知道的了　应该有吧
分类应用七：看失物　寻人
基本上主要是主卦定原因　互为过程　变卦是结果及方位等　这时还要参看主卦上的用卦
一般用整体描述法　比较适合

从技巧上讲 注意变卦的变 
也就是说看主卦的用卦由什么变成了什么 
注意艮土有的停止信息 
离火有容器　柜子的概念　等等　
分类应用八：论疾病
一句话　
五行最喜平衡　衰者必有病　旺而过也必有病　比如卦局一片全金主肝胆不利　肾有寒　视力一般　对照五行分析　但注意：所克者　病最明显　然后是所耗者　再然后是其泄再然后是其生也　这是五行过旺的反映
如果是本身弱　比如金极若　则肺不好　骨不健　这些都可以对照五行之分类　而根据五行之众寡而推之

五行交战法与定位法的结合使用及整体描述法的应用
2559523( 牌灵是恶魔) 07:43:16
师父，要是有些卦定不到位怎么办？？ 
34739543(祁连山广济) 08:13:38
不可能定不到位的 
34739543(祁连山广济) 08:13:52
你把定不出的 拿来 我给你定 
2559523( 牌灵是恶魔) 08:03:35
等等 
2559523( 牌灵是恶魔) 08:06:26
举个例子吧：
例如一个女性问可否找到工作得：
　 乾为天　　　乾为天　　　风天小畜
　 ───乾金　───乾金　───巽木
[用]───　　　───　　　───　　
　 ───　　　───　　　─　─　　
　 ───乾金　───乾金　───乾金
[体]───　　　───　　　───　　
　 ───　　　───　　　───　　 
2559523( 牌灵是恶魔) 08:07:10
写错了 ，应该是
　 乾为天　　　乾为天　　　火天大有
　 ───乾金　───乾金　───离火
[用]───　　　───　　　─　─　　
　 ───　　　───　　　───　　
　 ───乾金　───乾金　───乾金
[体]───　　　───　　　───　　
　 ───　　　───　　　───　　
34739543(祁连山广济) 08:20:32
一女性可找到工作是吧 
离火为女 剩下的乾金是什么 金不是钱吗？ 钱这么多 她拿得动吗？ 拿不动 所以找不到合适的 
2559523( 牌灵是恶魔) 08:09:56
呵呵，真的好直观.... 
34739543(祁连山广济) 08:22:17
用的什么方法？
34739543(祁连山广济) 08:22:33
你想想 不就是定位法和五行交战法吗？ 
34739543(祁连山广济) 08:22:37
笨蛋！ 
2559523( 牌灵是恶魔) 08:11:17

34739543(祁连山广济) 08:24:46
想明白了 
？
你是怎么定不出来? 
2559523( 牌灵是恶魔) 08:13:47
想清楚了，不过就是不清楚，乾和离怎么联系起来 
34739543(祁连山广济) 08:29:08
你当初为什么断不出来 说一下 你错误的思维路线？ 
34739543(祁连山广济) 08:29:56
离不是中女吗？ 
2559523( 牌灵是恶魔) 08:17:48
就是想不到离和乾的关系 
34739543(祁连山广济) 08:30:08
乾金没有钱的意思吗？ 
2559523( 牌灵是恶魔) 08:18:20
兑是不是也有钱的关系呢？？ 
34739543(祁连山广济) 08:30:40
这都是应该明了的
想不到是因为没把八法学到位 
34739543(祁连山广济) 08:30:52
但现在不是没有兑金吗？ 
2559523( 牌灵是恶魔) 08:20:00
噢，是的，现在是没有，要是有兑金呢？？定位是不是又有改?? 
2559523( 牌灵是恶魔) 08:20:23
　 天泽履　　　风火家人　　火泽睽
　 ───乾金　───巽木　───离火
[用]───　　　───　　　─　─　　
　 ───　　　─　─　　　───　　
　 ─　─兑金　───离火　─　─兑金
[体]───　　　─　─　　　───　　
　 ───　　　───　　　───　　
34739543(祁连山广济) 08:34:37
用这个卦一样断是不行的结果 
主卦 说钱啊 互-入于空虚 就是没有啊 变 说 离啊 真是没有啊 
就这么简单！ 
2559523( 牌灵是恶魔) 08:23:44
这样也可以把,把巽为入,金伐,化火,也不能入 
34739543(祁连山广济) 08:37:32
不必搞的那么复杂 
可能这些年 大家都听惯某些大师的反推卦了 总觉得自己的脑子有那么多的思维 实际上你在断卦的当口根本就没有时间想到那么多 
34739543(祁连山广济) 08:38:05
你要想断的快而准 只有这个法子 才实用 
34739543(祁连山广济) 08:38:30
好好学吧 你会逐渐的发现 你学这个梅花是什么深度的东西 
2559523( 牌灵是恶魔) 08:28:29
好。。。。 
34739543(祁连山广济) 08:42:20
觉得能理解吗？ 
2559523( 牌灵是恶魔) 08:30:42
理解了 
2559523( 牌灵是恶魔) 08:30:48
不要复杂化 
34739543(祁连山广济) 08:43:01
能自己使用吗？ 
2559523( 牌灵是恶魔) 08:31:45
要转化思想 

整体描述与五行交战在一个卦上的体现
大话易经 17:27:00
8月份运势如何？
占者姓名：　占问之事：8月份的运势如何　　 起卦方式：报数(98562)起卦　www.stock99.com线上排盘系统
公历时间：2004年7月21日15时27分
农历时间：甲申年六月初五申时
干支：甲申年 辛未月 辛丑日 丙申时　　　　旬空：辰巳
神煞：驿马―亥　桃花―午　日禄―酉　贵人―寅，午
大话易经 17:27:11
天风ァ　　　　∏为天　　　　天水讼　　　　地雷复　　　　泽天
　 【本　　卦】 　 【互　　卦】　【变　　卦】　【错　　卦】　【综　　卦】
　|||||　　|||||　|||||　||　||　||　||
体|||||　　|||||　|||||　||　||　|||||
　|||||　　|||||　|||||　||　||　|||||
　|||||　○|||||　||　||　||　||　|||||
用|||||　　|||||　|||||　||　||　|||||
　||　||　　|||||　||　||　|||||　|||||
大话易经 17:27:38
描述法
怎么用？？ 
祁连山广济 17:33:36
有财 但不大
因为巽为其财 变为坎为泻 当为病或孩子而破财 有出行之象 
大话易经 17:33:36
您好，我现在有事不在，一会儿再和您联系
大话易经 17:37:52
怎么又不一样了 
大话易经 17:39:42
我是这样分析的
学你刚才的卦
这个人想进财，互卦为财，变卦破财了 
祁连山广济 17:40:35
可以 我这里用了五行交战法 
祁连山广济 17:40:40
呵呵 
大排行与小排行
水天需　　　　　火泽睽　　　　地天泰　
 【本　　卦】【互　　卦】【变　　卦】
　||　||　　|||||　||　||
用|||||　○||　||　||　||
　||　||　　|||||　||　||
　|||||　　||　||　|||||
体|||||　　|||||　|||||
　|||||　　|||||　|||||
2004-08-19 15:22:35 踏雪寻梅
老师给分析一下 这个人的家庭情况 
江玉琴 
－－－－－－－－－－－－－－－－－上面是姓名卦　
2004-08-19 16:48:06 祁连山广济
第一 女儿大 是这样推的 
2004-08-19 16:49:14 祁连山广济
变用见坤 与乾异性 为儿子 
你们还记不记得我说过的一个 断定大排行看变卦之卦型
小排行直接看变用 
2004-08-19 16:49:45 开
哦，这样啊。嘿嘿，理解错了 
2004-08-19 16:50:00 祁连山广济
以大排行论之 大震 为同性 取为女儿 
以坤论小排行是最小的 
所以女儿大 儿子小 
2004-08-19 16:50:03 开
其实我那时看了，不是很明白大排行小排行是什么意思 
2004-08-19 16:51:54 祁连山广济
乾金旺 喜有水火以泄克 但卦中水火皆无力 
此女该是欲火中烧 无处可泄 只这坎水可泄 但坎无力 所以守空房之象 你见到犹如饿狼一样的媳妇你不跑啊? 
2004-08-19 16:52:15 开
[:D] 
－－－－－－－－－－－－以卦型论大排行－－－－兄弟姐妹一起排行　　卦本身论小排行－－－－－单以兄弟排　或单以姐妹排　


2004-8-19 18:52:50 


教学小结!
从这一段的教学看 
1,大家的时间很难聚齐 所以我转换了方式采用阅读资料式为主的教学 但还是有一些学员不愿意或者说很少去看认证区的帖子 这样在很大的程度上不能明了八法的实质 ---------要进一步加强认证区的阅读 不懂就问 我是有问必答的 你们为什么不问呢? 没有问题 就没有进步! 
2,学易不是简单的能拿来预测 更实际的是学易可以转变你对人生的把握 你会发现 你对自己乃至这个环境认识的更透彻和清晰 你会发现在卦技进步的同事 你的思维比一般人深入了很多
3,在学习认证区资料的同时 还要勇于实践 首先把我在展示区写的事例多研究几遍 从里面找出答案 再结合自己的实践 进步一定是很大的
4,一方面我写的事例 还不够多 某些方面的专题写的很少 是我的问题 我尽量弥补一下 
让我们一起努力 把我们的梅花事业发展壮大 我希望从你们当中培养出梅花的精英 真的 我希望这些精英与我在前路 共创辉煌
我的愿望 不单单是培养学员 我要组建强而有力的梅花兵团 这好象是孩子话 但没有天真又哪来这多彩的世界 连梦想都失去了 还为什么而活着?
既然是花钱来学这个 就多一点努力吧
（完）