党氏刀骨之易理部分 
说到易理部分大家很自然的想到阴阳五行之理　固然这是易学的根本但在实际的运用上还有一些相应的原则称之为易理也不为过　可能有的人会说易理不是几乎没有定则的吗　是　易是反映宇宙系统的全息理论可以说是活便灵性的东西　但我们还要在具体的断挂中行成一定的法则　学这个法则很容易２０分钟的时间足够
１，态势理论
态势就是状态　相对于现在来说主卦就是现在　变卦就是现在之后的结果而互卦就是中间的过程相对于未来主卦就是最早出现的事实互卦变卦依次为过程结果

相对于过去　主卦就是当时的状态　依次类推　
总结而言　你要用一个活性的概念来看卦的反映　用动态的趋势走　
卦不是死的　他不是什么都代替　一般而言　卦是习惯用最直接的方式来向你讲述他的故事的　怎么去收听呢？先改变你的频率！！怎么改？
２，点面理论
易是全息性的总结　是规律的演示　同时也可以卦　是一个点面结合的产物　你可以用卦上的一个点来反映事物的一个面　同时也可以用一个面去反映一个点
就是说　你可以用卦中的一个点　比如主卦的上卦　来直接分析事物的结果及态势　也完全可以用三个基本卦的全部来反映一个点　这就是点面同步的理论　怎么来应用　就是培养对八个卦的基本性的掌握和理解　你要深入的发觉卦的含义　这样才可以由点而入面　也可以由面而知点　再深入的讲　你们把卦看成是一个集合　看成是一个空间的扩散　在点面之中　寻找卦的真义
３，六亲所属
这个是很常识的部分　　大家知道　八卦是反映六亲的　乾为父　坤为母
这个六亲的所属　在某些时候非常管用　大家一定要明了
平衡理论
对于一个基本平衡的状态 我们是很难确定喜与忌的 因为只要是打破了平衡的任何一个卦元素都是忌 所以在这个时候我们要换个角度去解决　既然是平衡无喜忌　就没有生克比较法的应用了 就不能用旺衰的角度去考虑了．什么是平衡？ 当你觉得旺衰难以确定就是平衡 不旺不衰 中庸之道也　怎么去考虑直面中心点的生克　直面他在卦局里的遭遇 
定位理论　
我在八法中详细的讲解了定位的法门　这个非常关键　我所推出的党氏的网上函授篇　是依此为重点的　大家一定要多看多想　
断卦的步骤！如何下手？！
１，从内容上说　如果是终身卦可以先断其人性情 次看六亲状况 ;断其事业财运　学业 然后身体状况　夫妻　子女　等等 非终身卦根据他说问的问题随机取点定位　随问随答 
２，如何下手　关键是根据他的问题定位　把中心定住　在一个完整的卦局里观察这个中心点的状态　在组合中　在生克中　你可以用八法灵活取用　
记住　你一定要明确问题的所在　明确你是在为什么问题寻找卦里的玄机　你所要做的不是别的　只是用八法的角度去分析理解卦的语言　你是在做一个翻译工作　把语法和单词弄懂是重要的　但你只是去翻译　去用口语传递一些信息　那么实用一些吧　理论说得天花乱坠　并不能代表你的实际过关　口语　就是这个　很简单的　
八法就是口语　万物类象的熟悉就是单词量　我所讲的易理部分就是一点点基本的语法知识
你还不知道怎么学吗　？
就是这个　！！
预测的本质就是在做　针对　＜万物－卦－万物＞的信息传递　就是一种内涵的挖掘　就是一种翻译过程
党氏刀骨梅花断卦八法释义
断卦八法
起卦必修法 ----讲述如何随机起卦 而不拘泥于死理
随机外应法 ----充分重视外应的辅助作用 有时候真的是“一应天下明 ”学者当自行感悟 把握现实之态
整体描述法-----彻底抛开体用的说法 整个卦就是事情的全部过程 按顺序直读下去 变化万千好比观画成诗－（附卦名直读法）
形式转化法（卦形变异法/跳跃分割法/卦式换位法）---卦形的放大和缩小 卦与卦的分割再结合 主变之间的挂与挂的跳跃反应 空中集合。旁通卦 相吸卦（主变之用挂之再组合）
体用分离法（一枝独秀法/整体描述法/五行交战法 ）--体用的概念混淆 互相换用
定位布局法---正推就是确定中心点 分布你的意念 反推是可以任意定位 分布六亲等等
传统体用法--没别的说了 就是以体为己 以用为对方 用体用之生克论断
生克比较法 （阴阳互化法/旺衰定位法/旺衰从势法）
观物成挂法--以物代卦 实不成卦也　
断法名称快速记忆：
起卦必修为根基
体用之法世传习　
今朝分离别定位　
形式转化得玄机　
生克之中要比较　
外应观物更得力
注：形式转化法－－－卦形变异换朝代　跳跃分割无意义
　　体用分离法－－－一枝莲花分五枝　还余一个整花开
　　生克比较法－－－旺衰能定位　互化从势来

总说体用分离法
一般人学梅花都习惯于按体用来分析入手　看体卦的旺衰／生克等　这样对不对？没错　有时很准确　但这个法子过于局限　有时不仅分析慢　有时还不准确　不能正确的反应事实的*　过于烦琐和教条　
体用分离法　是把体用的观念错位　不是固定为以这个体卦为中心　根据定位法的原则　灵活变通　
怎么操作呢？运用＂定位布局法＂　你可以把对体用的分析换个位置　把原始的体挂看成用挂　．把用卦看成体卦　或者是把体用的观念抛开　只用中心点做分析　看其他的挂与之发生何等联系　可以说分离法是定位法的延续和更实际的运用
天风ァ　　　　∏为天　　　 泽风大过 
 【本　　卦】【互　　卦】【变　　卦】
　|||||　○|||||　||　||
用|||||　　|||||　|||||
　|||||　　|||||　|||||
　|||||　　|||||　|||||
体|||||　　|||||　|||||
　||　||　　|||||　||　||
这个卦　当时是用常规的体同法分析的　但实际上这个完全可以用分离法分析　也是一样的　反其道行之巽木为入　　以这里的乾金为中心　有钱入于下　钱入地为丢　为失去　变卦之兑　为缺　怎么看是谁拿的　巽木为入啊　当是女的
381933588(易姓人氏) 08:55:52
一句话 就是按卦象取中心点 
381933588(易姓人氏) 08:58:14
是不是 兑为此女 
34739543(祁连山广济) 09:10:37
再补充一点　是以求问的事物为出发点　以卦中的明确反应为中心点　这里可以换位思考 
34739543(祁连山广济) 09:12:37
巽和兑都是代表 
95560108(冰雪慧心) 09:06:05
互卦全是乾。代表什么 
34739543(祁连山广济) 09:18:57
钱啊　假设用这个调换的角度　就可以说　有三个金被人入了就是拿了　 
195560108(冰雪慧心) 09:07:36
哦 
195560108(冰雪慧心) 09:08:21
这个，看明白了 
381933588(易姓人氏) 09:09:54
几元钱怎么看出？ 
381933588(易姓人氏) 09:12:13
天风ァ　　　　∏为天　　　 泽风大过 
 【本　　卦】【互　　卦】【变　　卦】
　|||||　○|||||　||　||
用|||||　　|||||　|||||
　|||||　　|||||　|||||
　|||||　　|||||　|||||
体|||||　　|||||　|||||
　||　||　　|||||　||　||
34739543(祁连山广济) 09:24:50
主卦直读 
195560108(冰雪慧心) 09:13:32
15？ 
358168830(牛牛) 09:13:36
60? 
195560108(冰雪慧心) 09:13:55
51？ 
358168830(牛牛) 09:14:12
因为变卦为大坎为六,主卦加起来也为六,是不是60? 
381933588(易姓人氏) 09:15:14
几位数的钱 看月令的旺衰 吗？ 
195560108(冰雪慧心) 09:16:37
旺是多少　衰是多少 
381933588(易姓人氏) 09:17:13
我是说如果能断出 15
是15元还是 1500000元 
381933588(易姓人氏) 09:17:21
这怎么分别 
34739543(祁连山广济) 09:29:27
这个就是常理概念了　
381933588(易姓人氏) 09:17:47
？ 
195560108(冰雪慧心) 09:17:48
三个乾　加三个零 
34739543(祁连山广济) 09:30:00
首先看卦内五行的比重　金的比重越大　则数越大 

381933588(易姓人氏) 09:19:25
月令呢？ 
34739543(祁连山广济) 09:31:53
可以考虑 
34739543(祁连山广济) 09:32:02
分析旺衰 

[原创]怎样征服你的观众／
2004-07-22 12:59:13 祁连山广济
你在搞股票之类的啊？投机？

2004-07-22 12:59:46 ***
高！
2004-07-22 13:01:54 祁连山广济
呵呵 －－－－这是根据他的八字推的　因为是他找我批八字而得出的结论　这里不讲

004-07-22 14:27:13 祁连山广济
附加问一下 我的推断与殷少卿大师比较 你认为哪个更符合你的实际？

2004-07-22 14:28:50 ***
你的。
他太笼统了 
2004-07-22 14:28:18 祁连山广济
呵呵 多谢鼓励
．．．．．．． 
04-07-22 17:38:45 ***
。主要是咱接触的少，我对您不了解的缘故，我也不会．．．．．． 
2004-07-22 17:39:08 祁连山广济
我做事一惯是这样的 我对你的事情尽责 你对的我的劳动认可 就是这个过程 

004-07-22 17:39:52 祁连山广济
　同时　这和接触的时间长短没关系 
一个人*欺骗是很难长久的 

2004-07-22 17:44:28 ***
那你知道我赔多少？ 我一个月的工资是多少吗[:D] 
2004-07-22 17:44:58 祁连山广济
44:28
这是你发问的尾数时间 以之起卦 为地泽临 看变卦是山泽损 
地泽临　　　地雷复　　　山泽损
─　─坤土　─　─坤土　───艮土
─　─　　　─　─　　　─　─　　
─　─　　　─　─　　　─　─　　
─　─兑金　─　─震木　─　─兑金
───　　　─　─　　　───　　
───　　　───　　　───　　
2004-07-22 17:47:53 ***
不明白呀[?] 
2004-07-22 17:46:53 祁连山广济
以主卦推工资当是400或800左右看互卦为1200-1600结合看 应当为１２００－１６００左右的工资
以变卦论 损财当为2万或是20万以上 ２万就不值得说了　是大数２０万！
2004-07-22 17:49:19 ***
[strong]成交了。不应这样说，大师说服我了 
2004-07-22 17:47:54 祁连山广济
呵呵 为什么？ 
2004-07-22 17:49:50 ***
对．　赔进去２０万了 
－－－－－－－－工资反馈是１４００一个月
－－－－－－－－－这里就没有体用的考虑　把其分离了　直接用卦取数　
为什么用变卦来看亏损？本身变卦就是一个损卦　又有兑金缺的含义　同时变卦也是反映事物最终形态的卦　结合他的问题看　就是这样看

灵动起卦示范
18862325(含笑) 16:18:53
老师可以讲讲终生卦流年断法么? 
34739543(祁连山广济) 16:32:38
大家常用年龄数 来断 比如10岁后就是乾运 
34739543(祁连山广济) 16:32:54
但这个实际运用有偏颇 
34739543(祁连山广济) 16:33:18
我一般以流年数为准 觉得验证性强 
34739543(祁连山广济) 16:33:30
你现在多大?
18862325(含笑) 16:21:35
我33 
18862325(含笑) 16:21:48
我33 
34739543(祁连山广济) 16:34:31
比如说我拿你的网名起卦 
34739543(祁连山广济) 16:34:41
因为是含笑麻 
18862325(含笑) 16:22:08
我33 
34739543(祁连山广济) 16:35:22
我就用含笑来起卦 让你们看看必修法中的灵动法呵呵 
63905606(开) 16:22:57
hao 
18862325(含笑) 16:23:21
72年12月的 
34739543(祁连山广济) 16:36:13
笑为兑 什么能含啊 当然是离啊 中虚放能含嘛 所以就上艮下乾 
34739543(祁连山广济) 16:36:26
主卦大畜 
34739543(祁连山广济) 16:36:40
因为我在听歌 是震 就是四爻动 
34739543(祁连山广济) 16:36:48
这样卦就出来了 
18862325(含笑) 16:24:25
72年12月的 
18862325(含笑) 16:24:44
72年12月的 
34739543(祁连山广济) 16:37:22
甲申年辛未月庚戌日甲申时(寅卯空) 甲申年六月十四(2004/07/30 16:37)
山天大畜　　雷泽归妹　　火天大有
───艮土　─　─震木　───离火
─　─　　　─　─　　　─　─　　
─　─　　　───　　　───　　
───乾金　─　─兑金　───乾金
───　　　───　　　───　　
───　　　───　　　───　　

18862325(含笑) 16:25:04
72年12月的 
34739543(祁连山广济) 16:37:50
从这个卦看 就可知端详了 
34739543(祁连山广济) 16:38:35
知道你的生月 那么咱们就考虑 是冬月是寒 金冷 
18862325(含笑) 16:27:08
请老师随机取卦断我学易是否有成就 
34739543(祁连山广济) 16:39:56
33岁逢到离火运 所以今年就是发展年 会得到证书和名声有人认可 
18862325(含笑) 16:27:25
请老师随机取卦断我学易是否有成就 
34739543(祁连山广济) 16:40:03
就用这个就行的 
34739543(祁连山广济) 16:40:10
不必另起卦 
34739543(祁连山广济) 16:40:50
大畜 为大积累说明你的易学知识已经不少了 很扎实 
34739543(祁连山广济) 16:41:07
变卦大有 说明你会有成就 
34739543(祁连山广济) 16:41:46
互卦说明你为这个没少跑 寻师访友 确有心得 
34739543(祁连山广济) 16:41:54
这个卦就能用的 
34739543(祁连山广济) 16:42:01
不必另起的 
18862325(含笑) 16:29:33
请老师随机起卦断我学易是否可以大成 
34739543(祁连山广济) 16:42:10
不要拘泥 
34739543(祁连山广济) 16:43:58
不是告诉你了吗？
可以 
18862325(含笑) 16:32:01
晕.我这里一直提示网络故障 
34739543(祁连山广济) 16:45:08
天啊　你发了八个 
34739543(祁连山广济) 16:45:44
再按这个八为卦是坤　为断　
说明你的知识现在杂乱　不成系统 
六亲定位－－终身卦必读！
我在认证区曾发过贴说明的　
再说一次吧
一，定位点确定
以主卦与变卦的用挂为父母　同时这两个用挂　也分别以主之用卦为夫妻　变之用为子女
二六亲属性确定　
有时候大家会疑惑　那到底哪是是父亲哪是是母亲呢？
１，是按六亲所属来推　比如说天泽履　天是主用　乾金啊　当然就是老阳　取为父了　其他的以次类推
２，但还是有问题是不？有时候不是这样的啊　　没有明显的六亲所属啊　比如：山水蒙　在六亲所属上是同为兄弟　二男和小男　看生克啊　艮来克水　谁管制你啊　当然是父亲了　
有不会的　再问　
63905606(开) 20:01:17
震为雷　　　水山蹇　　　火雷噬嗑
─　─震木　─　─坎水　───离火
─　─　　　───　　　─　─　　
───　　　─　─　　　───　　
─　─震木　───艮土　─　─震木
─　─　　　─　─　　　─　─　　
───　　　─　─　　　───　 
63905606(开) 20:01:33
祁连山广济 16:54:05
你命里的妻子和你近似 但她是典型的双重性格 有时急 有时缓 爱打扮 喜装饰为人热情 有礼 应该有很好的文化基础 受过很好的教育 －－－这里注意到离的信息　但忽略了离的力量　太弱
63905606(开) 20:01:44
祁连山广济 17:00:29
你现在的妻子是属于男子性格 做事比较坚持 脾气不好的那种 －－这个他反馈对　他当时是另发消息反馈的　我就不拿上来了　咱们侧重讲卦　我的对错不重要　因为离无力　为震所控制　所以有此特性
34739543(祁连山广济) 20:19:23
因为变卦之用卦一般作为儿女的落点 所以妻子会有一半的反应 
34739543(祁连山广济) 20:20:32
你们都忽略了一个问题 就是现实性 
我在断卦的时候是在人间 你们都跑到了天界 根本就是脱离现实而去学习 这是最要不得的 
63905606(开) 20:08:40
其实，能否举个例子，怎么会违反了现实？又怎么贴近现实呢？ 
34739543(祁连山广济) 20:22:34
贴近现实就是任何一个卦都不是独立的 
易理讲述的就是人间理 宇宙定律 你所要做的就是用你的生活感受去看卦 
34739543(祁连山广济) 20:23:08
同样一个卦的含义 在不同人的眼里 是不一样的 
34739543(祁连山广济) 20:24:06
比如说震木 在军人来说是服从和战斗 
对于黑社会成员 就是挣地盘 暴力 斗殴 
34739543(祁连山广济) 20:25:05
这就是现实性 比如说你是在给一个老太太断卦 你能说她月经不调吗? 太少见了 
34739543(祁连山广济) 20:27:15
你要把卦放到你现在的生活中 不是在古代 更不是在虚无的理论中 你所要见的 是事实的* 你要看到卦和你站在一个点上 你是宇宙的核心 而卦就是你的神兵 你可以象驱使一种力量一样 把你的目的和神兵相连 也即是把问题与卦相连 
34739543(祁连山广济) 20:29:03
人都是活性的 不可能绝对 人的个性也是一样 总会多样性 你不可能都抓到 那就抓重点 也就是他的明确反映 这在五行交战上最容易区分 什么是突出的 

63905606(开) 20:17:54
懂，结合实际情况 
63905606(开) 20:18:03
师父，请你断一个。一个朋友问我的 
34739543(祁连山广济) 20:30:45
我马上得下了 快说 
63905606(开) 20:18:18
干支：甲申年 辛未月 庚戌日 丙戌时　　　　旬空：寅卯
神煞：驿马―申　桃花―卯　日禄―申　贵人―寅，午
　　　山水蒙　　　　　地雷复　　　　山泽损　
 【本　　卦】【互　　卦】【变　　卦】
　|||||　　||　||　|||||
体||　||　　||　||　||　||
　||　||　　||　||　||　||
　||　||　　||　||　||　||
用|||||　　||　||　|||||
　||　||　×|||||　|||||
63905606(开) 20:18:21
女断婚姻 
63905606(开) 20:18:26
是否美满 
34739543(祁连山广济) 20:31:21
什么以卦名直推此人有二婚之象 
63905606(开) 20:19:00
对 
34739543(祁连山广济) 20:31:38
其中有反复 
63905606(开) 20:19:11
对 
34739543(祁连山广济) 20:32:00
变卦损 离的时候女的还没得到什么财产 
63905606(开) 20:19:29
能不能分别用一些法则来推断 
34739543(祁连山广济) 20:32:16
男的很黑心 
63905606(开) 20:20:14
互为大震，可否断为会打架？ 
34739543(祁连山广济) 20:33:09
主卦为止于水 为有险 当然就不好 
互卦见反复 
变卦为 缺在下 
34739543(祁连山广济) 20:33:28
当然 会大打出手 还会有人出走 
63905606(开) 20:21:21
34739543(祁连山广济) 20:19:40
男的很黑心 
怎么看的 
18862325(含笑) 20:22:56

34739543(祁连山广济) 20:35:36
艮为女 主头脑不好使 
男的为坎 聪明 变下见兑 为花说柳说 能诡辩 
坎和兑 是险恶的欠缺的 卦上无离火 为没良心 
34739543(祁连山广济) 20:36:33
明白吗? 
63905606(开) 20:24:16
明白！我只断对了一小点，就是震那个。 
63905606(开) 20:24:25
她会离吗？最终 
34739543(祁连山广济) 20:37:06
呵呵 我说的对吗? 
63905606(开) 20:24:48
芑儿 说：
她和她老公一直关系很好 比她大 现在老公和别人有染 要离婚 女方不愿意 
63905606(开) 20:25:01
芑儿 说：
你才回打架
芑儿 说：
这个女的现在不离 坚决不离 
63905606(开) 20:25:05
呵呵 
34739543(祁连山广济) 20:37:45
是男方的问题吧 呵呵 
63905606(开) 20:25:20
我觉得她最后也是要离的 
34739543(祁连山广济) 20:38:16
岁有反复 变上见损 无成之象 

三老阳与三少女的对话

预测偶的未来对象。。。
泽天　　　　　乾为天　　　　兑为泽　　　　山地剥　　　　天风
　 【本　　卦】 　 【互　　卦】　【变　　卦】　【错　　卦】　【综　　卦】
　||　||　　|||||　||　||　|||||　|||||
体|||||　　|||||　|||||　||　||　|||||
　|||||　　|||||　|||||　||　||　|||||
　|||||　○|||||　||　||　||　||　|||||
用|||||　　|||||　|||||　||　||　|||||
　|||||　　|||||　|||||　||　||　||　||
381933588(大话易经) 14:47:33
这卦是不是从旺？ 
63905606(开) 14:47:56
我想应该是了 
381933588(大话易经) 14:47:58
请老师具体分析一下 
381933588(大话易经) 14:48:12
此卦很有意思~ 
63905606(开) 14:53:04
ok, 
2559523( 牌灵是恶魔) 14:53:11
好，提醒我们一下就好 
34739543(祁连山广济) 15:06:35
三个少女遇到三个爸爸 会怎么样？不就是老少配吗？这个女孩是个怎样的人?金旺则性情反断　－－－ 办事不果断 任性 活泼之中忧郁 坚强之内是懦弱和依赖 
381933588(大话易经) 14:54:56
反断？ 
34739543(祁连山广济) 15:07:39
　就是五行过旺过衰　则断其相反之性　再看卦 这个女孩十有八九 是人家的情人　因老少配　喜钱之故 
34739543(祁连山广济) 15:07:57
是藏娇的产品 
381933588(大话易经) 14:55:20
阴阳相吸 
381933588(大话易经) 14:55:24
对 
63905606(开) 14:55:36
呵呵，那是个美女？ 
这个如何得知是人家情人？
34739543(祁连山广济) 15:09:01
感情世界很迷茫 被钱所驱使 还谈什么真感情 
63905606(开) 14:56:29
坚强之内是懦弱和依赖 ？
18862325(含笑) 14:56:43
实在精妙 
63905606(开) 14:56:46
少女见乾 
381933588(大话易经) 14:56:54
处女膜已宣告破裂 
63905606(开) 14:57:00
hehe 
34739543(祁连山广济) 15:10:00
呵呵 
34739543(祁连山广济) 15:10:27
其实很简单的 大家还是没把八法吃透弄懂 
34739543(祁连山广济) 15:10:34
这就是按六亲属性的相配理论加上卦之本意推出来的 
－－－－－－－－－－－－总结　就是按六亲属性推之　配合旺衰的特性

关于断流年之病灾与发生何事之要诀－含事例
最简单的 思维是用流年配合已成卦 　作为一个新的参照点　 比如你现在27 就是泽山咸 的流年卦　用这个去参看你的本命卦　看其中代表你的中心卦　在这个 泽山咸 中是什么状态　这就是
断流年有何病灾或发生何事 以原卦局为依据流年是引发之导火索 而原局之凶或吉 才是根本 
只要原局抓的准 流年是容易的
这里的依流年所成的卦　是你的一个新环境　你要把你的中心卦放到这个环境下考虑
山泽损　　　　　地雷复　　　 风泽中孚 
 【本　　卦】【互　　卦】【变　　卦】
　|||||　　||　||　|||||
用||　||　×||　||　|||||
　||　||　　||　||　||　||
　||　||　　||　||　||　||
体|||||　　||　||　|||||
　|||||　　|||||　|||||
此卦主　既是我同学的父亲　也是我初中的语文老师
以兑为中心　以主卦论有艮生扶互上也见坤　此人学识不错　有才能　实际也真是这样　李老师在学校很有名气　
但以卦形看　却反过来了　．主变皆是大离之卦　互上见大震　为大火熊熊　兑为金　受克太狠　为缺　我当时只断为肝胆有病　忽略了火旺为火毒　有肿瘤之义
实际反馈是李老师一直很瘦　爱头痛　在４４岁发现脑瘤　曾集资以做手术　但最终恶化不治　病故．
心里很不舒服　总觉得当时若能提醒一下　大概会有转机　
－－－－－－－－－－－－－－－看李保田的电视剧　想到李老师的
(待续）