12长生的扩展内涵


长生：其包含有出生、生长、来源、起点、帮助、依*、*山、哺育、源泉、根子、原始、苏醒、获救、救助、产生、寻找、得到、发生、吃饭等意思。
沐浴：含有洗澡、入水、裸体、淫乱、淫亵、脱衣、恩泽、好处、有利、暴露、光秃秃、光溜、光滑、享受、坦诚、大小便、睡觉、破败、难看、无耻、滋润、照顾等意思。
冠带：含有穿衣、整装、和衣、打扮、包装、装饰、衣服、升级、荣誉、戴帽、入伍、遮盖、外表、高贵等意思。
临冠：含有公家的、官府、有病、灾祸、有男人在身边、离死不远、巴结当官的、阿谀奉迎、出仕、当官、拍马屁、有官运、有地位、公务员、自力更生、自我努力、成长、快要成功、国营、危险等意思。
帝旺：含有荣发、发达、得意、精神、兴奋、神气、有力、雄壮、高大、擅长、强大、辉煌、欣欣向荣、腾达、有权、极限、高潮、顶点等意思。
衰：含有无力、软弱、衰弱、弱小、不景气、弱智、败落、力小、倒霉、退缩、没*山、弱点、胆小、虚弱、矮小、无能、没本事、不学无术、高不成低不就、不敢反抗等意思。
病：含有疾病、病灶、瘟神、讨厌、憎恨、仇人、仇视、不足之处、缺点、欠缺、毛病、弱点、漏洞、把柄、要害、心病、腐败、问题等意思。
死：含有死亡、钻牛角尖、不灵活、不能变通、滞留、、终结、完蛋、认死理、一条道走道黑、没有余地、不景气、无生气、无活力、呆板、笨拙、想不开、心胸狭窄、无退路、寂静、安静、可怕等意思。
墓：含有包容、收藏、埋藏、关闭、收拾、存放、管理、管制、属于、控制、操纵、指挥、包含、囊括、陷阱、不自由、入迷、受管束、隐藏、保护、护卫、围拦、仓库、权限、昏沉、糊涂、黑暗、不流畅、不畅通、结束、阻力、堵塞等意思。
绝：含有无退路、危险、绝地、绝境、悬崖、分手、断绝、背水一战、失望、心灰意冷、死心、无可救药、无能为力、无情、冷酷、不通融、停止、消失、无影无踪等意思。
胎：含有怀胎、酝酿、初步打算、计划、形成、先天的、与生俱来的、天生的、本性难移、初级、勾连、牵挂、操心、想法、幼稚、弱小、年龄小、起步等。
养：含有出生、生长、寄托、收养、休养、疗养、休息、依*、营养、滋养、扶助、怀疑、不放心、不踏实、心虚、操心、不安、过继、培养、养育、弱小、扶持等意思。
有出生、生长、来源、起点、帮助、依*、*山、哺育、源泉、根子、原始、苏醒、获救、救助、产生、寻找、得到、发生、吃饭等意思。
沐浴：含有洗澡、入水、裸体、淫乱、淫亵、脱衣、恩泽、好处、有利、暴露、光秃秃、光溜、光滑、享受、坦诚、大小便、睡觉、破败、难看、无耻、滋润、照顾等意思。
冠带：含有穿衣、整装、和衣、打扮、包装、装饰、衣服、升级、荣誉、戴帽、入伍、遮盖、外表、高贵等意思。
临冠：含有公家的、官府、有病、灾祸、有男人在身边、离死不远、巴结当官的、阿谀奉迎、出仕、当官、拍马屁、有官运、有地位、公务员、自力更生、自我努力、成长、快要成功、国营、危险等意思。
帝旺：含有荣发、发达、得意、精神、兴奋、神气、有力、雄壮、高大、擅长、强大、辉煌、欣欣向荣、腾达、有权、极限、高潮、顶点等意思。
衰：含有无力、软弱、衰弱、弱小、不景气、弱智、败落、力小、倒霉、退缩、没*山、弱点、胆小、虚弱、矮小、无能、没本事、不学无术、高不成低不就、不敢反抗等意思。
病：含有疾病、病灶、瘟神、讨厌、憎恨、仇人、仇视、不足之处、缺点、欠缺、毛病、弱点、漏洞、把柄、要害、心病、腐败、问题等意思。
死：含有死亡、钻牛角尖、不灵活、不能变通、滞留、、终结、完蛋、认死理、一条道走道黑、没有余地、不景气、无生气、无活力、呆板、笨拙、想不开、心胸狭窄、无退路、寂静、安静、可怕等意思。
墓：含有包容、收藏、埋藏、关闭、收拾、存放、管理、管制、属于、控制、操纵、指挥、包含、囊括、陷阱、不自由、入迷、受管束、隐藏、保护、护卫、围拦、仓库、权限、昏沉、糊涂、黑暗、不流畅、不畅通、结束、阻力、堵塞等意思。
绝：含有无退路、危险、绝地、绝境、悬崖、分手、断绝、背水一战、失望、心灰意冷、死心、无可救药、无能为力、无情、冷酷、不通融、停止、消失、无影无踪等意思。
胎：含有怀胎、酝酿、初步打算、计划、形成、先天的、与生俱来的、天生的、本性难移、初级、勾连、牵挂、操心、想法、幼稚、弱小、年龄小、起步等。
养：含有出生、生长、寄托、收养、休养、疗养、休息、依*、营养、滋养、扶助、怀疑、不放心、不踏实、心虚、操心、不安、过继、培养、养育、弱小、扶持等意思。