八字形象预测法




八字形象预测法 
作者： 类别：四柱八字->传统八字理论 《另类八字学》 

另类八字学 

作者 S} 
碓 茶N後W站 

另类八字学　前言篇 

另类八字学强调的是在最短的时间里学会八字论断， 
不依传统八字论法三更灯火五更天的苦读古籍， 
不讲前辈高人一直用力的那些令人扑朔迷离的格局用神。 

用感觉用实战去体验一个八字！　八字讲的就是人生。 

如果方法不能准，再多的方法都只是纸上谈兵，另类八字学谈的方法 
是建筑在实际论命的基础，准度应该都在一定的水准要求。 

要看懂这些文章的人，要能够懂八字的基本起例。 
万年历中有，程序中有，前人的文章中也有。 

＊　另类快速八字起法： 用国历生日 

．年柱： 

　以立春分年，　国历　２／４　ｏｒ　２／５　立春。 

天干：　个位数减２，　例如：　民国８５年，　５－２＝３，　甲１乙２丙３ 
地支：　年　ｍｏｄ　１２，　例如：　８５　ｍｏｄ　１２　＝　１，子１ 
　　 
．月柱： 

命学上月份的分界，是以节气为基准。分别如下： 
正月建寅起立春（２／４），二月建卯起惊蛰；（３／４） 
三月建辰起清明（４／５），四月建巳起立夏；（５／５） 
五月建午起芒种（６／６），六月建未起小暑；（７／７） 
七月建申起立秋（８／８），八月建酉起白露；（９／８） 
九月建戌起寒露（１０／９），十月建亥起立冬；（１１／９） 
十一月建子起大雪（１２／８），十二月建丑起小寒。 （１／６） 

　用五虎遁起寅月天干，再接着顺数各月份。 　 
　　 
　年　　甲乙丙丁戊 
　干 己庚辛壬癸 

寅月 丙戊庚壬甲 
天干　寅寅寅寅寅　 

３．日柱 例：　国历　５９／６／２１ 

　　　１５ 　１５ 15 
　＋　５＊（出生年＋１０） ＋ ５＊（５９＋１０） 45 
　＋　〔（出生年＋１０）／４ 〕之整数 ＋〔（５９＋１０）／４〕<-- 17 
　＋　从一月一日数至生日之天数 ＋　31 31 31 31 
－－－－－－－－－－－－－－－－－－ 28 30 21 21 
　　总和　ｍｏｄ　６０　之数 －－－－－－－－－－－－－－－－ 
＝＞　有　６０　的倍数就去掉 
＝＞　个位数为天干 => 9 
ｍｏｄ　１２　之余为地支 ＝＞　天干：　９＝　壬 
地支：　９＝　申 

４．时柱 

在时辰方面，命学上多半以子时做一天分界。如上例，若于晚上11:30 起卦，则日期应 
为辛巳日子时。 

一天约分为十二个时辰，一个时辰两个小时，共计二十四个小时。 
子时：23:00 - 01:00 
丑时：01:00 - 03:00 
寅时：03:00 - 05:00 
卯时：05:00 - 07:00 
辰时：07:00 - 09:00 
巳时：09:00 - 11:00 
午时：11:00 - 13:00 
未时：13:00 - 15:00 
申时：15:00 - 17:00 
酉时：17:00 - 19:00 
戌时：19:00 - 21:00 
亥时：21:00 - 23:00 

以上是地支的排法。至于日干的排法，有一首「五鼠遁日起时诀」可供大家记诵。 
甲己还加甲，乙庚丙作初。丙辛从戊起，丁壬庚子居。戊癸何方发，壬子是真途。 
例如，甲日占问，那么便以甲配子开始数，顺数至该时辰为止。如午时，那么甲子、 
乙丑、丙寅、丁卯、戊辰、己巳、庚午，故时柱为庚午时。 


－－－－－－－－－－－ 
另类八字学　快速断诀篇 
－－－－－－－－－－－ 

一个八字拿到手，开口第一句话如果不能准， 
问命者就会对你的功力产生犹豫！ 

所以快速断诀就是在 1 min. 中里一看八字就要能够直接断的东东。 

１． 

八字不外天干跟地支两大主体：天干形于外，地支承于内。 
天干讲的是外显的特质，地支论的是内在的动机跟想法。 

２． 

因此，一个人的八字拿到手，”地支部份”如果有下列情形，就可以直断： 

．寅申巳亥多，人喜欢跑来跑去。　 
　 
　请先背下这个口诀：寅申巳三刑逢冲。 
　这是容易出车祸一种情形，经常在寅申巳亥全部到齐的时候出事。 

．辰戌丑未多，人看起来稳稳的。 

　辰戌丑未是四墓之地，五行都是土，地支土多的人看起来就会稳稳重重的。 
　但是这里请注意一个例外，当八字火土多的时候，人会变得燥了起来， 
　看似稳重却内心急躁，格局好的八字就转化成积极敢拼！！ 

．子午卯酉多，人的想法单纯化。 

　子午卯酉多的八字，喜欢音乐，容易体会艺术、哲学的美。 
　在某一方面来说，跟宗教也属有缘。　 
　女生子午卯酉多，会有明显的个人魅力，另一个说法就是桃花旺。 

３． 

天干部份最明显的是日主，就是一个八字中用来代表这个人特质的部份。 

甲日主：　长的高高瘦瘦的，像大树一样。　甲木为领导者，容易不知不觉被 
　　　　　拱出来当头头。 

乙日主：　阳木的甲是大树，阴木的乙就是花草。所以甲木会争会往上爬，乙木 
　　　　　用的就是像藤蔓一步步蜿蜒上爬。　 
　　　　　 
　　　　　甲木的高是用力的，乙木的高是用势的。 

丙日主：　丙就是太阳！　高挂空中给予热情跟博爱。跟丙火的人相处很容易感 
　　　　　受到热烈的情感。 

丁日主：　丁是灯火，是那种温暖的火炉。　丁火的人不会像丙火那么冲动，但 
　　　　　又不失火的热力，常常是懂的权谋数术的人。 

戊日主： 硬硬的土，像墙壁，像混凝土，可以成就高大的建筑。　 
　　　　　土可以承载万物，因此不会有过于直接的冲突。但戊土日主的人常常 
　　　　　说一套，背后想的又是依自己原则而行的一套，要小心不要抵触戊日主 
　　　　　生人的原则。 

己日主：　一句话，就是泥巴。　可朔性强，学习力灵活，八字中加点水会更容易 
　　　　　适应环境。　土日主的八字，如果加上适当的水跟该有的木来雕琢， 
　　　　　有很多是很有个人风味迷人的女子。 

庚日主：　庚是剑，是刚硬的金属。　原则性很强，不能硬碰硬的一种人。 
　　　　　一句话：　刚毅果决　！！ 

辛日主：　辛日主是超级小刀，是珠玉宝饰。　 
　　　　　辛日主的克应很明显的是：喜欢说话，也喜欢唱歌，ＫＴＶ高手， 
　　　　　一般来说，对外国语文的掌握要比其它日主来的有兴趣而顺利。 

壬日主：　大海一样的水，包容性大，幽默。　潮来潮往，起落的感受大。 

癸日主：　雨露雾气的水，讲以退为进，讲柔能克刚。　 
　　　　　容易犹豫想太多，做事常常慢吞吞拖拖拉拉。 
　　　　　 
４． 

女命金水旺，必生美丽容，喜欢美女的人要背好这句口诀！ 

--------------------------------------------------------------------- 

就先讲这些了 ...... 有很多体会等着你去看看八字来感觉。 
对初学八字的你 .... 可以背下一些很熟的朋友的八字，当你看到类似结构的八字 
就可以把你对你朋友的熟悉事迹拿出来套套看，经常会有似曾相识的感觉的。 

请不要忘记，另类八字学是架在实战的基础上发展的，不论命的人是不能体会奥妙的。 


＝＝＝＝＝＝＝＝＝＝＝ 
另类八字学　以象类物篇 
＝＝＝＝＝＝＝＝＝＝＝ 

八字其实可以化为一幅画，把一些相关宫位依据干支属性类化为人事实际基本现象。 

要玩这个部份，要先懂下列几个东东： 

．干支基本五行：　这在一般的书上都有。 
．干支类化表象：　这在很多的古书中都有对应的表象。 
　　　　　　　　　在快速断诀的天干部份也有提到。 
古籍中用的最多的是在天元大成里的格物致言。 
．宫位基本定义：　最常用的是年月支代表出生时的环境。 

这部份说简单人人都会玩，说难就是难在如何去感觉一幅画，如何把想推断的东东 
用对这幅画的感觉表达出来。用例子来说明： 

．倚天剑的锻炼： 

戊庚丙壬 
寅午午子 

　这个八字乍看之下地支子午冲克的非常厉害， 
　化八字为象，庚金为剑，地支午火透到天干的丙火燃烧锻炼着庚金这把剑， 
　再一次次的用冰冷的水来淬炼庚金，藉由戊土千锤百练之下，方得到倚天剑。 

　八字的主人是 ntu ee 毕业，准备到 standford 深造。 

．高高的尖与有名的庙： 

　　　　癸辛乙癸 
　　　　巳酉卯丑 

　这个八字的月支是卯，透了天干乙木，家的对面有高高的尖尖的东西。 
　年支是丑，象征离家不远地方有庙，巳酉丑合，是间有名的庙，原来是龙山寺。 

．及腰的长发跟迷人的发饰 

庚丙辛辛 
寅辰卯亥 

　地支寅卯辰会木局，木主发，发为肾之余，亥水合卯木供给一头乌溜溜长发的水份 
　跟养份，又是个女子，所以会有过腰的长发。 
　天干是庚金加辛金，丙辛又合成水，金水荡就会戴上金属有珠玉妆点的发饰，或者 
　喜欢就用个发簪别在长长的发上。 

.......................................................................... 

八字类化讲究触机跟感觉，无所谓对错，重点是换用另一种观点去看看这个八字， 
不被局限在这小小的八个字　．．．． 


～～～～～～～～～～ 
另类八字学 结构分析 
～～～～～～～～～～ 

八字结构分析就是画图，把相关连的结构画成区块，这些相关连的结构经常是下列之一： 

．相同五行结构 
．有相合的干支作用 
．相同的干支 

通常一个八字可以画的出图的话，都是不错的八字。　举几个八字来画画结构图： 

．对称结构： 

┌───┐ 
丙│ 癸壬 │丁 
－－－－－－－－－－ 
辰│ 亥子 │未 
│ └ │─│ ┘ │ 
+----+--+----+ 

八字中央部份形成都是水的区块，一团水有两边的土堤巩着，而上面又有两边对称 
的火来照暖，使冬天快要结冰了的水能够融化。 
子辰合水，亥卯合木，结构因此而紧密了起来，不至于一团水流动而无制，人看起 
来感觉稳稳的。 

．区块结构： 

┌───────┐ 
　　　│ 壬 壬 壬庚 │ 
│ ┌──┐│ 
│ 子 申│午戌││ 
│ └──┘│ 
└───────┘ 

　火被水包住了，但是这个火是午戌合火，火力够强而不用担心被扑灭。 
　外面满满都是水，火在水下烧滚，对应人事就像体内有股热气一直蒸发流汗， 
　以年月柱当身体的上半身，水火交战的地方刚好是身体部位的中间，腰腹不会 
　自己出汗，因此是手，会有手汗的问题。 

．聚党结构： 
┌───┐ +----++---+ 
　　　　│辛　辛│ / 甲 // 丙 │ 
└───┘/ // │ 
+--------/ // │ 
│ 卯 亥 // 午 午 │ 
+--------+ +-----------+ 

右边属火那一层要来克制最左边日主的辛金时，必须通过中间属于木的考验， 
也就是说，要追这个女生的时候，必须要有让她足以动心的才力。 
因为以克日主辛金的丙火为男友时，中间这一层的木是用来生助丙火的印星。 
如果以辛日主来看，中间的木同时也是女生的财星。　由此推论： 
要有足够的才力（印星）跟对她的体贴（财星）才能够打动这个女子的心。 

....................................................................... 

这个部份主要用的是大观点来看一个八字，一般来说八字如果能够画的出上面的 
结构，多半都会显现一种气势。　这种气势如果外显就是明显的个人风格或特质 
，内敛则转化为某种专注跟坚持。 

聚党成气，用势不用力。 用环境的势来完成想做的事。 



********************** 
另类八字学 干支作用篇 
********************** 

干支作用是八字的核心，不懂这个部份等于不懂八字的菁华！ 

要懂这个东东先要有下面的基础常识： 

．干支的冲克合化 

１．天干 

天干相冲 甲庚冲　乙辛冲　丙壬冲　丁癸冲　戊己不冲 
天干相克 甲克戊　乙克己　丙克庚　丁克辛　戊克壬　己克癸 
天干相合 甲己合　乙庚合　丙辛合　丁壬合　戊癸合 
天干合化 甲己化土　乙庚化金　丙辛化水　丁壬化木　戊癸化火 

天干器官 甲 胆 乙 肝 
丙 小肠 肩 丁 心 血 
戊 胃 己 脾 
庚 大肠 辛 肺 股 
壬 膀胱 胫 三焦 癸 肾 足 包络 

２．地支 

地支暗合 子丑合 寅亥合 卯戍合 辰酉合 巳申合 午未合 
地支六冲 子午冲 丑未冲 寅申冲 卯酉冲 辰戍冲 巳亥冲 
地支合化 子丑合化土 寅亥合化木 卯戍合化火 辰酉合化金 
巳申合化水 午未合化阴阳火 
地支相刑 
1 无恩之刑 寅巳申 2 恃势之刑 丑未戍 
3 无礼之刑 子卯午 4 自刑 辰辰 午午 酉酉 亥亥 
地支六害 子未害 丑午害 寅巳害 卯辰害 申亥害 酉戍害 
地支三合 申子辰合水 巳酉丑合金 寅午戍合火 亥卯未合木 
地支三会 寅卯辰会木 巳午未会火 申酉戍会金 亥子丑会水 

地支器官 
子 膀胱 尿道 丑 腹 肚 脾 
寅 胆 发 脉 手 卯 十指 肝 
辰 皮肤 肩 胸 巳 面 齿 下* 
午 眼目 精神 未 胃脘 膈 
申 大肠 经络 肺 酉 精血 小肠 
戍 命门 腿 踝足 亥 头 肾 囊 

３．人元 

地支藏干 子 癸 丑 己癸辛 寅 甲丙戊 
卯 乙 辰 戊乙癸 巳 丙戊庚 
午 丁己 未 己丁乙 申 庚壬戊 
酉 辛 戍 戊辛丁 亥 壬甲 


．干支作用简例： 

另类八字学专讲不同于传统观点的干支作用，传统观点的用法请参考一般八字典籍。 
１．冲：　 

相冲表示散、冲突、争执。如果事件是新的开始，进展会非常快。 

冲带有克的成份在，但却比起克要来的剧烈、紧张、突然，一不小心会有摊牌 
、决裂、离异的诱因，是种外显的冲突、明朗化的争执。 

在感情的论断中，如果日支受到岁运冲的作用，通常是双方都是热恋结合，但 
是在尚未深入了解对方之前就有了激情的亲蜜，等到感情冷却了下来以后，才 
发现彼此之间的格格不入，两人互动急转直下，发生了剧烈的冲突。来的很快 
的热情，却也消退很快的冷漠。 


２．合： 

合表示相互间的和睦、相应或者牵绊。合者，逢冲则散。 

有时暗合的关系是种不愿公开的亲密关系。这是另一种会发生第一次的干支作用。 

三合是种比前面的六合力量要来的强的一种合，但是要注意的是三合也代表着一种本 
质的转化，同时这种转化会有入墓的情形，有时要小心是种分离的迹象。 


####################### 
另类八字学 六神类化篇 
####################### 

八字学另一个主体是六神的类化，这个部份是现代生活引申的的主要用力点。 
六神类化在论断上与前面干支作用是一体的。 

讲点个人体会： 

＊　财官讲的是生活现实的一面，所以八字财官多的人重实际。 

．财为养命之源，又说健康就是财富，所以当一个人财星受损时，除了一般人 
　常论的破财之外，还有可能是身体健康方面的事。这对女生的八字尤其明显。 

　财是钱、男子的女人（我所能掌握的）跟父亲（爸爸养我，供我吃、供我住） 

　财是一种占有。 

．官是一种约束，一种责任。 

　官是地位、是压力、是女子的男人。对男生来说，是自己的小孩。 


＊　印食讲的是思想观念跟发泄，印星食伤多的人有梦想跟创造力。 

．印星多，固执好面子。会想东东，容易体会思想形而上的学问。 

．食伤多，才华洋溢，懂的表现自己。　容易头痛、胃痛。　是一种发泄。 


%%%%%%%%%%%%%%%%%%%%%% 
另类八字学 命相合参篇 
%%%%%%%%%%%%%%%%%%%%%% 

很多时候，八字跟相学是可以交*验证的。 
一个人的八字特征，会写在身体的相貌上。 

最常用的是：痣。 

举个例子：　 

丙辛甲庚 
申巳申戌 

巳申合水，让天干的甲木长的很好，所以会在胸部上半身会有痣。 

你说：为什么是上半身？　 
八字里面年月柱对应的是上半身、日时柱是下半身，就像一个躺着的人一样不是吗？ 

如果是甲辰、甲戌，痣上还会有毛耶 ..... 

另外对行运的起落在疑惑之间的人，也可以用简单的三停相法快速判断八字的运程。 

金水旺的美女，多半都是金清水白的可爱型美美。皮肤会白晰诱人的。 


@@@@@@@@@@@@@@@@@@@@@@ 
另类八字学 气势流通篇 
@@@@@@@@@@@@@@@@@@@@@@ 

一般传统八字学者大多一天到晚用力在取用神， 
其实取用神有一个真正快速准确的诀窍就是气势流通。 

有的八字结构混杂，强取用神无益。一个气势流通的八字，一定是个脑筋灵活的人。 

以 3 个博士的八字为例： 

[1] 念书从来不伤脑筋 

丙壬庚庚 
午午辰戌 

八字一气相生从　”丙火 -> 午火 -> 辰戌土 -> 庚金 -> 壬水　 
绝顶聪明的八字。　 

[2] 命理一代巨人 

丁己甲乙 
卯酉申巳 

从地支卯木开始，卯木 -> 丁火 -> 己土 -> 酉金 -> 巳申合水 -> 甲乙木  
也是绝顶聪明，尤其命理上的成就，一代大师指日可期。　 

[3] 内心灵活细腻 

丙己甲己 
寅巳戌酉 

地支寅木 -> 巳火 -> 戌土 -> 酉金，也是标准的一气相生。 
佩服其学习能力与聪明才华的一个奇女子。精华内敛，有无穷潜力。 

---------------------------------------------------------------------- 

气势流通的八字忌讳的就是气势被打断 ..... 取不出用神的八字比比皆是， 
既然取不出用神就逆回来取忌神！用神、忌神本来就是一体的两面。 


====================== 
另类八字学 神煞运用篇 
====================== 


神煞是种经验所累积出来的快速断诀。斗数中扣掉基本的紫府星系，其余的星 
都可以算是用类似神煞方式所取出来的星曜，如禄存是年干星系，连着带动擎羊 
跟陀罗（也就是八字中的羊刃，只是八字中以日主取出来的），而斗数中用的 
天魁、天钺本来就是属于常用的神煞。 

这么多的神煞里，真正实战运用可以让对方的吓一跳常常是桃花跟红艳煞。这 
两个神煞的背后，往往代表着不为人知的情欲世界。 

[1] 红艳煞的烈艳红唇 

红艳煞的取法如下: 

日柱天干 甲 乙 丙 丁 戊 己 庚 辛 壬 癸 
红艳煞 午 午 寅 未 辰 辰 戌 酉 子 申 

红艳煞的人多半敢爱敢恨，在情欲上面敢作敢当，敢说出自己要的。 

庚甲丙癸 
午午辰丑 

这个八字是个超级大胆的女生，性伴侣多多，原因有下列几个吧： 

(1). 甲日红艳煞在午，两个红艳煞在日支（夫妻宫）、时支（子女宫）， 
　　　对情欲的感性大于年支、月支的理性部份。 

(2). 丙火架在地支两个午透出了天干，丙火为甲木的食伤，是一种发泄， 
　　　这会支持一个人不依传统想法，”只要我喜欢有什么不可以。 

(3). 八字中很明显癸水在重重火土夹克中受伤，生殖泌尿系统会有问题。 
火土旺的八字在性倾向上会有点暴力色彩。 

[2] 桃花的聪明女子 

在快速断诀中讲过，子午卯酉多的人桃花味道重。会有人跟我 complain 说 
子午卯酉一堆也没出什么桃花事件过。我想真正要跟情欲扯上关系中间有个 
关键点应该是在食伤，也就是要有敢这个动机，否则经常是把桃花转化 
到其它领域的个人魅力。 

桃花这个神煞是这样取的：以地支互相对照 

申子辰见酉、巳酉丑见午、寅午戌见卯、亥卯未见子。 

甲辛癸壬 
午亥卯子 

这个八字的女生也是大胆多多，不过是以文字表现她的大胆，外表是看不出 
来的，顶多从外表感受她的迷人跟聪明。试解析如下： 

(1). 午取桃花在卯，这个桃花在月柱，对应的是想法跟较理性的一面，因此 
　　 虽然大胆却懂的慎选对象。 

(2). 金生水，全局一样食伤超旺的，也是很敢。我猜她会是个学历无用论 
　　 的女子，会有头痛或胃痛的毛病。 

(3). 这个八字唯一有的好处就是一气相生，一贵之处在此，全局由辛金 -> 
癸壬子水 -> 亥卯合木 与 甲 -> 午火，这个家伙聪明多多，点子多多， 
可以称的上是古灵精怪、好奇心超强，敢尝试别人所不敢的。 

这里所讲的东东，还是依循前面的原则，是因为先有这些迹象再来找八字的原因 
，而不是只因为有这些八字的表征，我们就这样的去看待一个人，使用时请务必 
小心，不然被甩了耳光不要骂我。 


////////////////////// 
另类八字学　流日断验篇 
////////////////////// 

要快速增加对六神类化的功力有一个快捷方式就是勤断流日。 

一般来说，当日的重点事件多会出现在流日干支所对应的六神克应上。 

(1). 比劫日常常遇到朋友来访或收到来信或讯息（e-mail 也算喔)。 
(2). 食神伤官日多是吃了顿大餐或是种发泄，有时会学到新的东东或学习心很强。 
(3). 财星日多是领钱或花钱，处理跟钱相关的事。 
(4). 官星日时，特别容易感受到来自环境的压力或有些责任必须要完成。 
(5). 印星日会想买买书、念念书想点东东，静下来省思一下。有时是跟长辈碰面。 

流日干支中，天干多是当天的克应事件，而地支经常是延续前几天的连续事件。 

八字在日柱相同的干支时容易郁闷，因为伏吟的关系。相对的， 
在天克地冲的干支流日里，容易出事或短暂而急速必须完成的事发生。 

当一个人的八字生时不确定时，也可以用附近几个重点事件的流日来推敲出生时柱， 
因为重大事件的发生很少不动到八字的。动到时柱时，事件多是在附近的事或短时间 
可以解决的事。 

如果够熟的朋友，我喜欢用八字替对方先写未来一个星期的日记，一个星期后再来 
验证。这是有趣的经验也是对自己功力的考验，想短时间突飞猛进的人不妨试试。 

可以透漏一个缘起缘灭论法的秘诀： 
在第一次遇见认识某个人的那个日干，常常就是那个人的日主。这是缘起。 


++++++++++++++++++++++ 
另类八字学 八字借宫篇 
++++++++++++++++++++++ 

在斗数的用法里经常可以从一张盘推论出相关的人事，比如说用自己的盘推出 
爸爸***一些的事，像父母的生肖、感情状况、现在的职业工作等，甚至 
高干一点的玩家可以配合太岁入卦法，逆向合成出父母双方的命盘。 

八字在这方面的用力较少，不过八字借宫法倒是可以参考的一个技法。举下列 
夫妻双方的八字为例： 

夫： 妻： 先 
财 财 　杀 生财 
壬戊癸丁 乙己丙辛 乙己丙辛 
子午丑亥 丑丑申卯 ＝＝＝＝＞ 丑丑申卯 
财 财 以乙木为日主 财财 

先以太太的八字来看，以己土当日主时，七杀代表先生在时干乙木的位置， 
乙木通根于年支的卯木。 

如果我们以八字借宫法来看，把先生乙木当日主，进一步转换六神，也就是说， 
用先生角度来看整个八字。 

以转换后八字作为先生的虚拟八字来做些论断，可以跟左边真正先生的八字比较 
一下，相去不远。都是财星一堆，因财坏事，因为自己的野心跟外遇女人而出事。 

这个方法是没有其它相关人八字的权宜技法，如果有真正的八字，应该以当事人 
真正八字为准。 

有时某些六神并不出现在八字里，那就不要强论，那不是问命者所想知道的重心。 


---------------------------------------------- 
天行健，君子以自强不息 
地势坤，君子以厚德载物 

2003-11-9 17:32:16 手机短信 

麦冬 


等级：管理员 
威望：2 
文章：481 
积分：155 
注册：2003-10-3 
第3楼 



,,,,,,,,,,,,,,,,,,,,,, 
另类八字学　八字卦理篇 
,,,,,,,,,,,,,,,,,,,,,, 

现代人论断八字常常遇到的问题是：我有出生年、月、日的资料但是就是 
没有时辰！　面对这个问题，除了前面所提到的用流日论断来校之外，另 
一个最常用的方法就是请当事人直接占一卦，用卦来校出生时辰。 

通常占问时讲的是心诚则灵，一事一占，等心静下来后想： 

我的出生时辰是什么？ 

用这个问题去占，经常有惊人的准验度。常常不仅只是出现在世爻的生辰， 
往往相关六亲的生肖，像父母兄弟妻子等等都会出现在卦中，有点类似终身 
卦的味道。简述步骤如下： 

(1). 用前面的问题起卦。 
(2). 确定大概是白天、晚上或上午、下午、晚上附近出生。 
(3). 一般生辰会出现在世爻的地支，如果没有符合 (2). 的，多半会出现在 
　　 六合、三合或冲的地支。 

用生辰起卦还有另外的方式就是梅花易跟河洛理数法，有兴趣的人不妨参考一下。 


[ jfive 八字要诀 ] 

看最近很多人都在玩八字, 把平常在用的, 顺手整理一下. 
快过年了, 看看己卯年不少人的变化都蛮大的, 
或许也可以利用这个机会看看自己的八字, 大家聊聊讨论讨论. 

平常在用的东东, 大概可以分成" 快速断诀, 观念类化, 趣味闲聊 "这三大类吧. 
写下来大家参考参考, 有什么想法就在留言板上大家讨论讨论. 

" 快速断诀 " 

论命其实是自己跟问命者的对谈系统, 用自己去量度对方, 
同时透过手上的八字跟自己的经验感觉去掌握问命者可能的轨迹变迁. 
如果是很熟的朋友来聊聊, 本来就有一定程度的信任的话, 
那讨论起来就像给朋友一些从命理角度的建议. 

可是如果是在网络上面遇到的陌生八字呢? 
见不到人, 对方可能丢了生辰过来, 半句话都不说, 就等着看你表演. 
这个时候如果要快速建立彼此互动的信心, 可能就得透过快速断诀了. 

一个好的快速断诀应该有怎样的特性呢? 

准, 是最基本的条件. 再来就是要快, 可以在很短的时间里面抓到要点. 
同时很重要的一件事要掌握问命者跟论命者的心理落差. 

有许多论断, 对不太接触命理的人, 会觉的这是个人隐私, 怎么可能你会知道. 
可是有许多除了自己之外, 就算亲如姐弟父母也不知道的事, 这就是很适合拿来 
当快速断诀的东东. 

人的记忆有随时间递减的特性, 可能算完了命, 回去就什么都不记得了, 
只记得你第一句话让他吓一跳, " 怎么这么准? " 
这就是由于心理落差所拉出来的震憾感. 

把一些常用的快速断诀写在底下. 

. 痣的论断 

身体的全息律其实是八字对应很重要的一部份, 人一开始由一个细胞开始分裂演化, 
所以身体的各部份其实都包含全身的讯息, 这就是全息律. 
这也常用在疾厄论断寻找可能出事的部位. 

乙癸辛庚 
卯卯巳戌 

八字里面的木就是突出的东东. 所以如果看到木站在土(肌表)上面, 就是痣的所在. 
向上面的八字, 乙木从时柱明显透出, 底下的地支卯戌合, 土气被引过来. 
那年支时支都有要断痣在那呢? 

明显部位看的到的痣会被视为理所当然, 所以就断脚的背与底交接. 
如果要再险一点, 那就断左脚吧. 

. 身体外形 

这也是运用全息律来看, 把人放到八字上面, 近取诸身, 
所以时日月年, 对应的就是腰腹胸头, 
以中医术语来说, 就是" 下焦, 中焦, 上焦, 头面 ". 

辛辛甲丙 
卯亥午午 

甲木在胸部的位置, 地支两个午火更将甲木力量向上推, 
所以是拥有"双 D"的女人. 

. 六亲排行 

这部份细腻的断法必须运用铁板数里的刻分技巧, 如果只是要快速论断, 
多半使用" 年上官星, 非长子必老幺, 不然就是家里学历最高, 责任最重的人 ". 
会有误差, 但是准度应该有 8 成左右. 

丙癸壬丁 
辰亥子未 

未字是年柱官星. 长子, 也是家里学历最高, 责任最重的人. 

. 三刑逢冲, 阳刃逢冲 

干支的排列往往有许多经验法则可以运用. 三刑, 阳刃, 这种组合都是力量 
强大的组合. "强忌冲来弱怕克", 所以三刑逢冲, 阳刃逢冲的流年都要特别小心. 

甲壬庚癸 
辰寅申丑 

三刑逢冲多半克应在车祸意外伤害这类的事. 乙亥年 (民国 84 年) 夏天骑机车 
撞到前面的大车, 右脚小腿骨折. 

丙癸壬丁 
辰亥子未 

阳刃逢冲多半会有亲人意外之类的事. 戊午年 (民国 67 年) 限运波段走壬子 
月柱, 子中癸水主气与强力的午中丁火发生冲撞, 夏天父亲因为游泳遭溺过世. 

. 五行犯旺 

丙己乙壬 
寅未巳子 

八字中的壬癸水虽然有根, 可是全局八字地支火气超强, 天干木火土旺, 壬癸水 
犯旺受伤. 类化克应到现实生活就会出现经期不顺, 在喉咙部位常常有发炎热象. 

. 冲克无合 

八字中的冲克如果没有合的作用来拉, 往往会是心中永远的痛. 

甲壬庚癸 
辰寅申丑 

寅申冲, 虽然申辰拱子, 子寅暗合. 可是冲的力量还是让中焦胃肠不好. 
配合宫位论断, 感情波动也比一般人大, 父母也在小时候离异. 

辛辛丙己 
卯酉子酉 

地支卯木受到辛酉三字包围, 强烈受克. 
庚申 (民国 69 年)六月, 申酉波段向卯木推去攻击, 卯字受伤骨折. 
丁丑年 (民国 86 年) 冬令子月, 丑酉合金在冬天波段, 癸巳日, 辛酉时 
撞到玻璃缝了三针. 

. 地支动, 天干透 

地支动, 天干透, 事件就会表象化. 再配合前面的运用, 往往可以抓住关键事件. 

丙甲辛辛 
寅辰卯亥 

流年戊寅 (民国 87 年) 地支寅木走到秋冬波段与本身寅木强力作用, 辰字受到 
甲寅卯的包围, 寅字带动攻击, 事件从天干戊土力量透出. 事件表象化在受公司 
拖累, 负担五千万的股票债务. 

. 宫位心态 

辛辛丙壬 
卯未午子 

夫妻宫未土生辛金, 要的是照顾宠爱的男友. 可是午未合, 卯未合, 
合是一种牵扯, 所以情爱上往往容易同时与多个男生有所牵连. 

. 相同字出现太多 

这种组合如果出现, 通常感情上面都是要很小心, 容易有第三者问题. 

丙乙甲乙 
戌卯申卯 

年日同柱, 双辰杀. 虽然为男友很辛苦付出许多, 甚至因此身体受到伤害, 
可是男友家中母亲却还是心中有许多隔合. 

. 魁罡日 

丙戊庚遇辰戌, 也就是丙辰, 丙戌, 戊辰, 戊戌, 庚辰, 庚戌, 这六日是魁罡. 
杀气强, 做事认真有力, 可是也容易败在个性的刚硬不妥协. 

甲戊丙己 
寅辰寅酉 

台大电机博士, 直攻 4 年顺利毕业, 做事强而有力. 

. 子午卯酉, 寅申巳亥 

丁甲癸丁 
卯午卯酉 

子午卯酉多见, 有特殊魅力, 常有异于常人的感应力. 
此例是大师, 也是教授, 异地扬名. 

丁癸甲戊 
巳亥子申 

寅申巳亥, 四字见三, 从小就喜欢运动, 到处跑来跑去. 
现在从事房地产市场调查, 也是跑来跑去. 

. 日主特质 

甲木大树努力向上, 领导特质. 乙木花草, 灵活聪明. 

丙中日光遍照大地, 丁火月光灯火通明. 丙丁都有乐观的特质. 

戊土为山, 遇金有宝藏, 遇水有山泉瀑布, 遇木有林. 遇火有力. 
但是火土旺燥则有暴力倾向. 

己为湿土大地, 朋友多, 对朋友比对家人好. 
丙火阳光去湿, 可以思路清析, 学习力强. 甲木扎根, 桃花旺象. 
忌水多, 会变成烂泥, 身体健康容易受伤. 

庚为峰利刀剑, 辛为超级小刀. 辛日主喜欢说话唱歌. 

壬为大海水, 癸字慢吞吞. 

甲己戊癸 
子亥午丑 

己土朋友多, 八字合多桃花多. 
地支水局遇土甲木扎根, 午亥丁壬暗合木向上透出攻击己土, 胃不好, 容易反胃. 

辛丁丁壬 
丑巳未子 

丁丁巳未, 火气强旺, 女强人气势, 乐观. 

. 居家环境 

宫位的配置可用斗数宫位引申, 以地支藏干为星. 

时日月年 
子命田迁 
疾兄福仆 
财妻父官 

因此月柱可断生活环境特色. 


jfive 

就随便看看吧, 听说会是最冷的一个夜里 - 
Mon Feb 1 03:28:26 CST 1999 


--------------------------------------------------------- 

[ jfive 八字要诀 ] 

" 观念类化 " 

之前的快速断诀只是很快很明确的断出一些事项, 那是果. 

如果要找出事件轨迹, 分析演变趋势, 就得抓住八字中看的到的字跟看不到的字 
的变化, 这部份其实就是论命者对人生的体会跟生活的观念. 

八字很像数学中的矩阵运算, 在这个矩阵里, 每个字都有独特的含义与作用. 
快速断诀只是一些固定的法则, 是属于肤浅的部份. 
真正的诀要是把生命中体会的观念, 以八字为工具推演表达, 落实对人生的体会. 

到目前为止, 涉猎过还算熟悉的领欲有计算机的软硬件与 DSP/IC 设计, 命理卦理, 
中医与股市, 把一些常用的观念类化说明如下. 尽信书不如无书. 

. 循环类化 

因为人生是有限的, 所以八字看的是今生今世, 从出生后的缘起基础变迁发展. 

前人运用观念中很重要的一点是来自宇宙大自然的"天", 配合生活环境的"地", 
"人"只是天地环境中牵引的点. 以人事努力的力量来说, 只能调节改善天地自然 
力量的一部份, 力量强弱的大小还是相差太大. 运用命理只是顺着天地人事的 
趋势, 顺势而为. 

从自然变化的循环来说, 最明显的是春夏秋冬, 配合季节的转换, 
推衍出以五行木火土金水来做类化. 

从五星水金地火木土的天体排列运行, 
到人体两大主轴, 水肾心火与金肺木肝, 以土为轴心的动态平衡, 
这都是五行观念的运用. 

白天黑夜男女, 临界线的差别衍生出阴阳. 五行阴阳推出天干. 

季节的变迁是个圆, 因此对这个不是很圆的圆, 除了以五做为切分单位之外, 
另一个切分法是六. 对于看的到的视野掌握, 绕一圈就是一个圆, 各个方位的 
切分以六为单位, 配合阴阳, 就出现 12 地支. 

所以地支讲的也就是完整循环变化在不同阶段的切分. 

天干地支搭配起来就产生大家都知道的 60 甲子, 所以干支变化讲的是循环传变. 
伤寒论讲六经, 温病论讲卫气营血, 讲三焦辨证, 都脱离不了循环的观念. 

那这些观念怎么类化到八字的运用当中? 

这可以分成看的到跟看不到的架构. 看的到的是写下来的八个字, 这是一个人的 
特征. 这个特征的背后有看不到的共通部份, 这是每个人都有的. 
分成下列几个部份说明. 

. 时间波段 

时日月年 
子我父祖 
果花苗根 

这是以世代交替的循环类化到八字上面, 世代不只是人, 还包括事物. 
以年为输入, 时为输出. 从年开始起跑努力, 希望可以在时看到好的结果. 

时 日 月 年 
45 30 15 01 
60 45 30 15 

年主 1-15 岁, 月主15-30, 日主30-45, 时主45-60. 八字的时年是串接在一起的, 
所以走完 60 年的一甲子干支之后, 继续回到年柱. 可是发生过的事毕竟是发生 
过了, 所从缘起点之后的事件变迁, 不会跟 60 年前一样. 

把时间波段的切分观念继续引申, 时间可以看成是在"时日月年"这四个字上面的 
累积循环. 上面以 60 甲子进行切分, 所以每一柱主 15 年. 

时日月年 
冬秋夏春 

如果以季节变迁, 就是春夏秋冬. 把月份放上去切分, 就是四个星期. 
把一时辰 2 小时放上去切分, 就是每半个小时一柱. 

铁板数里的刻分观念, 一时分八刻. 也就是把一个时辰切分到八字的八个字里. 
每个字一刻 15 分钟. 

这就是时间波段的切分. 这怎么用呢? 江湖一点诀, 说破不值钱. 

丙癸壬丁 
辰亥子未 

8:43 分出生的八字, 在彰化. 定位的字在壬, 所以是长子. 
兄弟姐妹的水字有四, 亥未合掉一个, 所以就有一弟一妹. 
自己的位置在壬, 父母的位置在未, 父未母酉, 未字受伤, 
父母的爸爸都早逝, 自己父亲也早逝. 

. 气势流动 

八字里面的每个字有本身的含义, 就跟人事一样, 往往牵一发动全身, 
因此八字拿到手之后, 经常做的一件事就是开始分析架构中的气势流动走向. 

五行以木火土金水循环相生, 生往前进, 克是停止或拉回的力量. 
相生的顺畅与否, 除了五行相生的机制之外, 另外就是各五行的力量. 
力量的均衡才不会有过度塞住, 或找不到原料进行下一步骤生产的窘境. 

实则泄其子, 虚则补其母, 也是气势流通的基本道理. 

一气相生顺畅的八字, 以现代来说, 在念书方面, 会比别人顺利一些, 
多半有研究所以上的学历. 

丙壬庚庚 
午午辰戌 

由天干的丙字入手, 地支的午午合成一气向外膨胀, 辰戌冲与午戌合接纳火气, 
转换生入天干庚庚的金, 金气下降得到精华的壬水. 一路直升, 台大物理博士. 

丙己甲己 
寅巳戌酉 

地支寅巳戌酉, 木火土金. 知往者, 逆也. 所以记忆力超强. 木气由寅木生丙火, 
辗转生己土, 最后结穴在酉金. 文笔聪慧, 火土旺燥有力, 作事专心负责. 
只是天干的甲合双己, 父亲官星的不专心, 让全局气势流通受到阻碍. 
一路也是一直第一名, 交大工工博士. 

. 空间类化 

空间是属于八字上面看不到的, 属于固定部份的架构之一. 

丙癸壬丁 
辰亥子未 

出生在彰化, 往北水气加强, 往南补充火力, 从成大考上台大, 
可是在北部念书, 水气不停增强, 丙字不停的受伤难过. 

. 全息类化 

近取诸身. 身体的各个部份都可以摆上八字进行类化对应, 
这也是没有写在八字上的部份. 

壬壬辛辛 
寅寅卯亥 

甲戌年 (民国 83 年), 发生车祸. 甲木透过火的力量来生戌土, 因此当甲戌走到 
春夏交接波段, 两个寅字与戌土暗合火, 卯戌合火引爆. 
卯字上半身左手, 把左手掌放上去, 甲字无名指夹在两个辛字之间, 全局火气向上 
爆发, 无名指最后一节被夹碎切除. 

" 趣味闲聊 " 

论命是种讨论过程, 互动是重要的. 许多命理中的术语都太过古文化, 
现代的人无法体会. 

中医的诊断过程中, 像口苦, 胸闷, 各种痛证, 这些没有经过交谈是 
无法很确定的. 

所以就像一盘好吃的菜如果有些相称的佐料, 味道才会更美. 
论断的过程中, 也可以加入一些有趣的对话, 增加彼此互相沟通. 

. 生肖动物类化 

这部份可以透过地支对生肖, 动物, 植物花草的类化. 
大家多少可以说出自己的生肖, 八字拿到手, 通常以日柱代表自己. 
所以八字底下的生肖就可以拿来类化. 

丁戊壬壬 
巳寅寅寅 

这是台湾股市八字. 戊寅日柱, 寅字是老虎喔, 所以生长在山中(戊土)的老虎 
更难掌握. 而且藏在旁边树林(寅字一堆)还有别的老虎朋友. 

除了这个之外, 一条蛇(巳)也在旁边不停的吐着舌头(丁). 

呵, 所以壬(人)进到股市就要多小心. 