八字由天定
四柱，俗称批八字，是传统预测术大宗之法，它通过对天干地支排列的人出生时间组成的生辰八字进行运算，利用干支附象及五行生克制化可以全方位深层次地反映出命主人生凶吉。吾师黄鉴先生大胆创新锐意改革，运用易学形象思维，采用读象法对八字进行测算奇准无比，具有重大意义的是恩师对传统易学在原基础上删繁就简返扑归真，以易理为准绳完善了其《易魂》理论体系，将普通易技定升为人体生命科学，即《人与时空学》，依据其易魂论命思维体系精华有三个准则“定旺衰，观其位，星空同断”利用阴阳五行太极点的互换关系，在论命的过程中对人体生命科学进行探究。《人与时空学》的推理原则就是废弃断语式教条式的教学，以理为先，以法为先，以八官六亲十神及万物类象与命主信息相对应，简易直观地读出八字所含信息。我对四柱研习较浅，且由于记忆力较差，对那些断语式教学望而生畏，尽管求学心切，却始终不得真谛无法为人论命，直至参加恩师面授深得恩师指点方得开悟，苦心之下偶尔壮胆为人论命，结果应验准确无比，始信恩师所授非假，故借此文将近日为人论命一例奉上以期得到恩师及众学友的批评指正，因为对运的批断仍感惑然，故以论命为主望见谅。

这是2003年3月27日下午，本单位一女同事因事求测的生辰八字，虽然在同单位工作，但从未来往，由于为本单位职工所以心中不免放松许多。察看八字片刻，我对张女士进行如下的批断：我说：“你家（原住地）为坐北朝南的房子，（日支所显，巳火为南癸水为北），前面是路（巳亥相冲）前方有河环绕（亥、子水），左面有较茂密的树林（月柱为左方，乙为树木有亥水相生），再往前走是一片阔地和住宅区（年柱己末土），还有一座桥（末、亥拱卯木，印为桥之故），张女士高兴地说：太好了，你说对了，我老家是天津的，就住在海河附近。”

初断的成功使我兴奋无比，我接着说：“你父亲文化不高，工作能力一般，而且身体较差，没有职务，应该是个一般工人，（年干父母宫父位己土无印生，日支偏才被癸、亥、子水克，为人拘谨，胆小，（己土父位被乙木克），母亲工作能力强，有小权，能得领导的帮助，与下属关系好，且财运相当理想，有很强的理财能力（母亲为年支未土，得年干己土相助，亥水坐下为财，且未与亥拱合），父母亲关系好（己未比合），但父亲经常因为钱财与母亲发生争执，意见不统一，而且此事因你而起（巳火偏才冲日主比劫亥水，亥水又为未土之财），我话音刚落她笑了：“你说的不错，爸妈是经常为我花钱大手大脚而吵嘴，看来这批八字不是谜信，的确很科学，”我接着说：“父母情况大致如此，我再说说你，你人很聪明（日主癸水主智），鬼点子多，性格倔强好动（日主旺主倔，水主动）但不认死理（日主旺，有乙木泄气），语言表达能力强，能言善说、敢作敢为，对生活要求高，不拘泥于现状，生性喜自由不喜约束、性格高傲，感情细腻，是典型的浪漫主义者，（乙木食伤旺），缺点就是嘴巴不饶人，抗上不服输，且经常由于自己的判断失误给自己的作事行为带来不良后果，容易得罪人，使自己的行为更为放纵（乙木食伤为判断力，旺而克己土官杀，官杀星为日主的约束力）而且经常为钱财之事与同事，朋友斗气闹矛盾，使你心烦不开心，（亥、子水为比肩劫财，巳火偏财为用神弱而被亥水冲，子水克，小时候走财运（5岁上运、丙子、丁丑为其一二步大运）对学习不利且八字无印生，故你的文化不高，由于走的是财运，财旺化乙木生官杀用神，所以家里经济情况较好，不为钱困，父母都是有工作之人。年干为祖上为用神，说明你家祖辈生活富裕，己未为土地，亥水坐下为财，故可能为地主，但到你父亲手里时已没落了（己土用神被乙木相克。）他抢着说：“对，?我爷爷是地主，到我爸这辈是没留下什么，那么你看我爷爷家谁说了算？”我说：“当然是你奶奶（未土为奶奶坐下亥水财旺，家中理财者必为作主之人）。”他说：“你说的太对了，那你能看出我们家71年发生过什么事吗？尽管当时我未出生，主要是我爸家里的事。”我大略推算了一下，71年辛亥年金旺水旺克偏财巳火，我说：“71年你爸还未结婚，那就是你爷爷家中的事，那年家里大破财，且因你父亲而起，巳火为心脏，可能你父亲心脏有病住医院而导致破财，”她笑了说：“准，那年的确父亲心脏病发作大约住了一年医院，家里花了很多钱，直至今日我妈对此事仍然耿耿于怀，认为我爸欺骗了她。”我们都笑了，她又说：“你能不能猜出我此次找你求测的主要目的？”我说：“这可有点难度，不过我可以试一试，”我察看八字，己土官杀星力量不大受克重，癸未年官星迂根，但水五行更旺，水生乙木食伤，食伤制己土有力，官杀为丈夫，由于她未婚，我思考再三壮着胆子为其批断是为男朋友之事而求测，她点点头认可，又说：“对的，我就是为此事而来，爸妈一直为我的婚事担忧，谈了几个都不成，不知因为什么？是不是我的婚姻不顺？”我说：“谈不成的原因在你，你谈的几个朋友都很老实，为人也忠厚（己未土五行），但他们受不了你的傲气凌人也承担不了你对他们的过高的要求，另外还有一个原因就是由于你的判断失误，使你经常错失良机（乙木食伤旺而制官星己土），而且所处的男友经常被你的朋友暗中夺去（月支亥水比劫拱合未土官杀星），于是你很生气，忧闷之中你会食欲下降，心情更加烦燥不安（巳火偏财星代表食欲）。”她听后暗然神伤，叹了口气说：“看来我是注定为情所伤了。”我说：“你的小姐妹们表面上看对你很好（亥、子、壬水助日主），其实对你帮助不大，且经常花你的钱，却又不说你好（亥、子壬水旺为日主忌神，巳火财星为用神弱而受制）。”她说：“那你看我该找一个什么样的男朋友好呢？”我说：“?按合婚及调整八字的不利因素来看，应该找一个大你一岁78年生的属马的男朋友最好（戌午年生人，戊土合克癸日主，地支巳午未三合火局化食伤而利官星，五行得以流通。）她很高兴，随后请我讲一下身体方面应该注意些什么？我说：”八字水旺火弱，你的视力不好，心脏方面也应注意，你喜吃东西，而且也能吃，但吃多了又消化不了，肠胃极不舒服（乙木食伤旺而制官杀己土，官杀星也为用神乙土食伤从中起了坏的作用），水众火弱，喜热怕冷，不喜欢喝水（水为忌），爱吃肉却又消化不了，肠胃功能差，应多多注意，对于上述批断张女士表示满意，最后她又问：“能看出我将来对象什么样？”我说：“你未来的丈夫个子不会很高，能力一般，但可以给你带来财运，巳火夫星被水围克，典型的畏妻之人。”她又问：“既然我的婚姻如此不顺，可有什么化解方法？”我说八字化解经验我不多，但万变不离其宗，以五行流通去大可一试，八字水旺火弱，平时可多穿红色衣服，忌载金银手饰，脖子上可常戴用红线挂一个生肖马的饰物，利用巳午未合局通关，冲掉子水使壬癸水无根。其人言谢欣慰而去。

初断八字准确无误使我激动不已，尽管不甚完善，但初战告捷，使我增添了无比的信心，法外无法，法无定法，命理批断与八卦象数预测法一样，我认为学习的关键在于得法得理，所谓悟道，关键在悟，学易之人一定要养成良好的思维习惯，要善于从恩师论文的字里行间通过文信息与恩师同声相应，同气相求，若只想靠老师一口口喂，学习将会很吃力的。各种局组合不同，千差万别，只要明“理”才能以不变应万变，才能运用活法从不同的命局，甚至从相同的命局中提取不同的信息，简简单单的八字表象完全可以无限量地提取各种人生信息。现时各种易书品名等多，若学易之人连最起码的识别真伪的能力都没有，必将被易所累，如此下去无资料]?如何确定自己真正的出生时辰[转帖]
真太阳时
[资料]?如何确定自己真正的出生时辰
时辰究竟应该按照什么标准确定呢??唯一的标准就是太阳相对于地球的视角，即天文学上所谓的[真太阳时]。凡定生时，必须按照其出生地点，推算出当地的[平太阳时]，再根据平太阳时推算出真太阳时为准，不能直接采用北京标准时间.?

为方便计，下面列出中国各主要城市之平太阳时与北京时间对照表，供定时辰之参考。?


中国各主要城市平太阳时差对照表:?

台北?121度31分?+6分04秒?呼和浩特?111度38分?-33分28秒?包头?110度00分?-40分00秒?
海拉尔?119度43分?-1分08秒?太原?112度33分?-29分48秒?临汾?111度31分?-33分56秒?
大同?113度13分?-27分08秒?长治?113度13分?-27分08秒?石家庄?114度26分?-22分16秒?
唐山?118度09分?-7分24秒?秦皇岛?119度37分?-1分32秒?承德?117度52分?-8分32秒?
保定?115度28分?-18分08秒?张家口?114度55分?-20分20秒?北京?116度28分?-14分08秒?
沈阳?123度23分?+13分32秒?鞍山?123度00分?+12分00秒?锦州?123度09分?+12分36秒?
大连?121度38分?+6分32秒?长春?125度18分?+21分12秒?吉林?126度36分?+26分24秒?
哈尔滨?126度38分?+26分32秒?牡丹江?129度36分?+38分24秒?齐齐哈尔?123度55分?+15分40秒?
上海?121度26分?+5分44秒?南京?118度46分?-4分56秒?无锡?120度18分?+1分12秒?
苏州?120度39分?+2分36秒?徐州?117度12分?-11分12秒?合肥?117度16分?-10分56秒?
芜湖?118度20分?-6分40秒?安庆?117度02分?-11分52秒?济南?117度02分?-11分52秒?
烟台?121度22分?+5分28秒?青岛?120度19分?+1分16秒?天津?117度10分?-11分20秒?
杭州?120度10分?+0分40秒?绍兴?120度40分?+2分40秒?宁波?121度34分?+6分16秒?
金华?119度49分?+0分44秒?温州?120度38分?+2分32秒?南昌?115度53分?-16分28秒?
九江?115度59分?-16分04秒?赣州?114度56分?-20分16秒?福州?119度19分?-2分44秒?
厦门?118度04分?-7分44秒?泉州?118度37分?-5分32秒?长沙?112度55分?-28分20秒?
湘潭?112度51分?-28分36秒?常德?111度39分?-33分24秒?衡阳?112度34分?-29分44秒?
武汉?114度20分?-22分40秒?监利?112度53分?-28分28秒?沙市?112度17分?-30分52秒?
宜昌?111度15分?-35分00秒?郑州?113度42分?-25分12秒?新乡?113度54分?-24分24秒?
许昌?113度48分?-24分48秒?洛阳?112度26分?-30分16秒?开封?114度23分?-22分28秒?
广州?113度18分?-26分48秒?珠海?113度18分?-26分48秒?澳门?113度18分?-26分48秒?
韶关?113度33分?-25分48秒?汕头?116度40分?-13分20秒?深圳?113度33分?-25分48秒?
香港?114度10分?-23分20秒?海口?110度19分?-38分44秒?南宁?108度21分?-46分36秒?
桂林?110度10分?-39分20秒?梧州?111度18分?-34分48秒?柳州?109度19分?-42分44秒?
贵阳?106度43分?-53分08秒?遵义?106度53分?-52分28秒?成都?101度04分?-75分44秒?
重庆?106度33分?-53分48秒?万县?108度22分?-46分32秒?内江?105度03分?-59分48秒?
泸州?105度27分?-58分12秒?昆明?102度42分?-69分12秒?西安?108度55分?-44分20秒?
延安?109度26分?-42分16秒?宝鸡?107度09分?-51分24秒?兰州?103度50分?-64分40秒?
酒泉?98度30分?-86分00秒?天水?105度33分?-57分48秒?银川?106度13分?-55分08秒?
西宁?101度49分?-72分44秒?乌鲁木齐?87度36分?-129分36秒?克拉玛依?84度51分?-140分36秒?
哈密?93度29分?-106分04秒?和田?79度55分?-160分20秒?拉萨?91度02分?-115分52秒?
达孜?91度23分?-114分28秒?林芝?94度28分?-102分08秒?曲水?90度44分?-117分04秒?
贡嘎?90度58分?-116分08秒?林周?91度17分?-114分52秒?那曲?92度03分?-111分48秒?　?　?　?
注：1.各地的平太阳时以北京时间相加减,如北京时间12:00时,?武汉地区的平太阳时为12:00-22.7=12:00-2242=11:3718，即为11时37分18秒。?

2.凡本表未列之地区，可按当地之经度推算平太阳时，?其原则以东经120度为基准，每减少1度则减4分钟，每增加1度则加4分钟，如某地位于东经105度，105-120=-15度，-15度×4分钟=-60分钟，则当地的平太阳时用北京时间减去60分钟；又如某地位于东经130度，130-120=10度，10度×4分钟=40分钟，则当地的平太阳时用北京时间加上40分钟，余类推。如果不能确定某地的经度，一个粗略的办法就是根据上表中所列的地区，找到其比较邻近的城市确定时差值。?

3.根据本表推算出来的时间乃是平太阳时，还须进一步推算出真太阳时才能论定时辰。?


通过上表根据某地经度推算出来的当地时间称为平太阳时，还不是真正的太阳时，因为地球绕日运行的轨道是椭圆的，所以地球相对于太阳的自转周期并不是十分均匀的，一年之内，有的时期要快一些，有的时期要慢一些，平均起来，折合一天24小时，称为平太阳时，一年365天，?每一天的平太阳时与真太阳时都或多或少有些差异，未可忽视，下表将真平两种时间的差值表格列出，以供换算之需。?

真时与平时之差值表（用平时加减差值得真时）?此表为国历(阳历,或称公历)?

1月01日-3分9秒?1月02日-3分38秒?1月03日-4分6秒?1月04日-4分33秒?
1月05日-5分1秒?1月06日-5分27秒?1月07日-5分54秒?1月08日-6分20秒?
1月09日-6分45秒?1月10日-7分10秒?1月11日-7分35秒?1月12日-7分59秒?
1月13日-8分22秒?1月14日-8分45秒?1月15日-9分7秒?1月16日-9分28秒?
1月17日-9分49秒?1月18日-10分9秒?1月19日-10分28秒?1月20日-10分47秒?
1月21日-11分5秒?1月22日-11分22秒?1月23日-11分38秒?1月24日-11分54秒?
1月25日-12分8秒?1月26日-12分22秒?1月27日-12分35秒?1月28日-12分59秒?
1月29日-13分10秒?1月30日-13分19秒?1月31日-13分37秒?

2月01日-13分44秒?2月02日-13分50秒?2月03日-13分56秒?2月04日-14分1秒?
2月05日-14分5秒?2月06日-14分9秒?2月07日-14分11秒?2月08日-14分13秒?
2月09日-14分14秒?2月10日-14分15秒?2月11日-14分14秒?2月12日-14分13秒?
2月13日-14分11秒?2月14日-14分8秒?2月15日-14分5秒?2月16日-14分1秒?
2月17日-13分56秒?2月18日-13分51秒?2月19日-13分44秒?2月20日-13分38秒?
2月21日-13分30秒?2月22日-13分22秒?2月23日-13分13秒?2月24日-11分4秒?
2月25日-12分54秒?2月26日-12分43秒?2月27日-12分32秒?2月28日-12分21秒?
2月29日-12分8秒?

3月01日-11分56秒?3月02日-11分43秒?3月03日-11分29秒?3月04日-11分15秒?
3月05日-11分1秒?3月06日-10分47秒?3月07日-10分32秒?3月08日-10分16秒?
3月09日-10分1秒?3月10日-9分45秒?3月11日-9分28秒?3月12日-9分12秒?
3月13日-8分55秒?3月14日-8分38秒?3月15日-8分21秒?3月16日-8分4秒?
3月17日-7分46秒?3月18日-7分29秒?3月19日-7分11秒?3月20日-6分53秒?
3月21日-6分35秒?3月22日-6分17秒?3月23日-5分58秒?3月24日-5分40秒?
3月25日-5分22秒?3月26日-5分4秒?3月27日-4分45秒?3月28日-4分27秒?
3月29日-4分9秒?3月30日-3分51秒?3月31日-3分33秒?

4月01日-3分16秒?4月02日-2分58秒?4月03日-2分41秒?4月04日-2分24秒?4月05日-2分7秒?
4月06日-1分50秒?4月07日-1分33秒?4月08日-1分17秒?4月09日-1分1秒?4月10日+0分46秒?
4月11日+0分30秒?4月12日+0分16秒?4月13日+0分1秒?4月14日+0分13秒?4月15日+0分27秒?
4月16日+0分41秒?4月17日+0分54秒?4月18日+1分6秒?4月19日+1分19秒?4月20日+1分31秒?
4月21日+1分42秒?4月22日+1分53秒?4月23日+2分4秒?4月24日+2分14秒?4月25日+2分23秒?
4月26日+2分33秒?4月27日+2分41秒?4月28日+2分49秒?4月29日+2分57秒?4月30日+3分4秒?

5月01日+1分10秒?5月02日+3分16秒?5月03日+3分21秒?5月04日+3分26秒?5月05日+3分30秒?
5月06日+3分37秒?5月07日+3分36秒?5月08日+3分39秒?5月09日+3分40秒?5月10日+3分42秒?
5月11日+3分42秒?5月12日+3分42秒?5月13日+3分42秒?5月14日+3分41秒?5月15日+3分39秒?
5月16日+3分37秒?5月17日+3分34秒?5月18日+3分31秒?5月19日+3分27秒?5月20日+3分23秒?
5月21日+3分18秒?5月22日+3分13秒?5月23日+3分7秒?5月24日+3分1秒?5月25日+2分54秒?
5月26日+2分47秒?5月27日+2分39秒?5月28日+2分31秒?5月29日+2分22秒?5月30日+2分13秒?
5月31日+2分4秒?

6月01日+1分54秒?6月02日+1分44秒?6月03日+1分34秒?6月04日+1分23秒?6月05日+1分12秒?
6月06日+1分0秒?6月07日+0分48秒?6月08日+0分36秒?6月09日+0分24秒?6月10日+0分12秒?
6月11日+0分1秒?6月12日+0分14秒?6月13日+0分39秒?6月14日+0分52秒?6月15日-1分5秒?
6月16日-1分18秒?6月17日-1分31秒?6月18日-1分45秒?6月19日-1分57秒?6月20日-2分10秒?
6月21日-2分23秒?6月22日-2分36秒?6月23日-2分48秒?6月24日-3分1秒?6月25日-3分13秒?
6月26日-3分25秒?6月27日-3分37秒?6月28日-3分49秒?6月29日-4分0秒?6月30日-4分11秒?

7月01日-4分22秒?7月02日-4分33秒?7月03日-4分43秒?7月04日-4分53秒?7月05日-5分2秒?
7月06日-5分11秒?7月07日-5分20秒?7月08日-5分28秒?7月09日-5分36秒?7月10日-5分43秒?
7月11日-5分50秒?7月12日-5分56秒?7月13日-6分2秒?7月14日-6分8秒?7月15日-6分12秒?
7月16日-6分16秒?7月17日-6分20秒?7月18日-6分23秒?7月19日-6分25秒?7月20日-6分27秒?
7月21日-6分29秒?7月22日-6分29秒?7月23日-6分29秒?7月24日-6分29秒?7月25日-6分28秒?
7月26日-6分26秒?7月27日-6分24秒?7月28日-6分21秒?7月29日-6分17秒?7月30日-6分13秒?
7月31日-6分8秒?

8月01日-6分3秒?8月02日-5分57秒?8月03日-5分51秒?8月04日-5分44秒?8月05日-5分36秒?
8月06日-5分28秒?8月07日-5分19秒?8月08日-5分10秒?8月09日-5分0秒?8月10日-4分50秒?
8月11日-4分39秒?8月12日-4分27秒?8月13日-4分15秒?8月14日-4分2秒?8月15日-3分49秒?
8月16日-3分36秒?8月17日-3分21秒?8月18日-3分7秒?8月19日-2分51秒?8月20日-2分36秒?
8月21日-2分20秒?8月22日-2分3秒?8月23日-1分47秒?8月24日-1分29秒?8月25日-1分12秒?
8月26日+0分54秒?8月27日+0分35秒?8月28日+0分17秒?8月29日+0分2秒?8月30日+0分21秒?
8月31日+0分41秒?

9月01日+1分0秒?9月02日+1分20秒?9月03日+1分40秒?9月04日+2分1秒?9月05日+2分21秒?
9月06日+2分42秒?9月07日+3分3秒?9月08日+3分3秒?9月09日+3分24秒?9月10日+3分45秒?
9月11日+4分6秒?9月12日+4分27秒?9月13日+4分48秒?9月14日+5分10秒?9月15日+5分31秒?
9月16日+5分53秒?9月17日+6分14秒?9月18日+6分35秒?9月19日+6分57秒?9月20日+7分18秒?
9月21日+7分39秒?9月22日+8分0秒?9月23日+8分21秒?9月24日+8分42秒?9月25日+9分2秒?
9月26日+9分22秒?9月27日+9分42秒?9月28日+10分2秒?9月29日+10分21秒9月30日+10分40秒?

10月01日+10分59秒?10月02日+11分18秒?10月03日+11分36秒?10月04日+11分36秒?
10月05日+11分53秒?10月06日+12分11秒?10月07日+12分28秒?10月08日+12分44秒?
10月09日+12分60秒?10月10日+13分16秒?10月11日+13分16秒?10月12日+13分31秒?
10月13日+13分45秒?10月14日+13分59秒?10月15日+14分13秒?10月16日+14分26秒?
10月17日+14分38秒?10月18日+14分50秒?10月19日+15分1秒?10月20日+15分12秒?
10月21日+11分21秒?10月22日+15分31秒?10月23日+15分40秒?10月24日+15分48秒?
10月25日+15分55秒?10月26日+16分1秒?10月27日+16分7秒?10月28日+16分12秒?
10月29日+16分16秒?10月30日+16分20秒?10月31日+16分22秒?

11月01日+16分24秒?11月02日+16分25秒?11月03日+16分25秒?11月04日+16分24秒?
11月05日+16分23秒?11月06日+16分21秒?11月07日+16分17秒?11月08日+16分13秒?
11月09日+16分9秒?11月10日+16分3秒?11月11日+15分56秒?11月12日+15分49秒?
11月13日+15分41秒?11月14日+15分32秒?11月15日+15分22秒?11月16日+15分11秒?
11月17日+14分60秒?11月18日+14分47秒?11月19日+14分34秒?11月20日+14分20秒?
11月21日+14分6秒?11月22日+13分50秒?11月23日+13分34秒?11月24日+13分17秒?
11月25日+12分59秒?11月26日+12分40秒?11月27日+12分21秒?11月28日+12分1秒?
11月29日+11分40秒?11月30日+11分18秒?

12月01日+10分56秒?12月02日+10分33秒?12月03日+10分9秒?12月04日+9分45秒?
12月05日+9分21秒?12月06日+8分55秒?12月07日+8分29秒?12月08日+8分3秒?
12月09日+7分36秒?12月10日+7分9秒?12月11日+6分42秒?12月12日+6分14秒?
12月13日+5分46秒?12月14日+5分17秒?12月15日+4分48秒?12月16日+4分19秒?
12月17日+3分50秒?12月18日+3分21秒?12月19日+2分51秒?12月20日+2分22秒?
12月21日+1分52秒?12月22日+1分22秒?12月23日+0分52秒?12月24日+0分23秒?
12月25日+0分7秒?12月26日+0分37秒?12月27日-1分6秒?12月28日-1分36秒?
12月29日-2分5秒?12月30日-2分34秒?12月31日-3分3秒?


注：1.如某年2月25日，某地平太阳时为7时5分，查表得2月25日时差为-12分54秒，即用7时5分减去12分54秒，那么此刻的真太阳时即为6时52分6秒。?
2.?由于公历年与回归年的差异，以及闰年与平年的差异，实际的时差可能是前一日或后一日的数据，其误差可忽略不计。?

凡推定时辰，必须依照其出生地点，将出生时间(北京时间)换算成当地平太阳时，然后再将平太阳时换算成真太阳时，?

以下再举一例说明:?

阳历生日是1977年1月9日am9点20分出生在武汉,这个am9点20分就是[北京标准时间]?,是为了全国统一计时方便而设,并非真正的时间.事实上时间会随着经度不同而有变化,所以同样的时刻,在北京是白天,在美国是晚上,就是这样的道理.?

查表得知[武汉]经度是东经114度20分,必须?-22分40秒?,?
am9点20分-22分40秒?=?am8点57分40秒?
这个时间称之为[平太阳时],或是[平均太阳时]?
(因为地球绕日轨道是椭圆形,每天时间长短不一,所以一天24小时是平均值,并非真值)?

得到[平均太阳时],再查表得知阳历1月09日必须-6分45秒,?
所以am8点57分40秒-6分45秒=?am8点50分55秒?称之为[真太阳时]?

[真太阳时]才是真正的时间,所以很有可能是辰时生人.?功而返那是必然的，所以学易忌学死，明理明法方可得道，这才是学易的关键所在。?
支十二垣与星性强弱、命官内涵初探
地支十二垣与星性强弱、命官内涵初探

“学习之术，贵在融会贯通，能举一反三。”此乃我们课堂上、书本中的“常客”，
并不陌生。如今，我们在各种紫微斗数资料中又与之会面时，感觉还是无法留此常住
，为什么？因为诸书（资料）没有将“融会贯通”的道理讲透，就是说没有让人明白
各种“预测原则”背后的道理。“法在理中”，一切方法都是建立于“理”之上，我
们只有首先对其依据的原理（道理）充分理解，才会真正把握这种方法，做到“融会
贯通、举一反三”。笔者学习紫微斗数，总喜欢多问几个“为什么”，现将自己的一
点学习心得公布于此，供大家学习时参考，不妥之处请诸位同道前辈批评指正。
地支十二垣与干支的天文内涵
《太微赋》曰：“其星分布一十二垣，数定乎三十六位，入庙为奇，失度为虚，大抵
以身命为福德之本，加以根源，为穷通之资。”由此可见，要以紫微斗数“穷通”命
运之贵*枯荣，必须从其“根源一十二垣（即命盘上的十二地支）”入手，探求其真
正内涵。
“垣”意为城墙，可引申为区域。我们知道，由于受宇宙天体和地球自转的影响，不
同地域都有各自的特点，根据“宇宙全息统一论”每一大的地域中不同部分也遵照同
一原则各具其特征，我们住进了在某一地域建造的房子必然要受到其地域特征的影响
。同理，命盘上的十二垣（地支）相当各具其特点的十二地域，命宫等十二宫相当在
此建造的住所，紫微等星曜则相当住在房子的人，其星性强弱（庙旺利陷）必然与所
临十二宫所在的地支有关。
天干、地支是所有数术预测的基础，对此内涵的理解与把握是关系到每个探索者进步
快慢、最终达到何种水平的大问题。翁文波先生在其编著的《天干地支纪历与预测》
中讲道：“干是干扰、干犯；支是支持、支撑。”笔者赞同此说，认为：天干反映的
是来自天（宇宙）的干扰信息；地支反映的则是大地（包括人类自身）对此的支撑、
接受规律。这与潘长军先生对“风水”的新解不谋而合：风，动变气场，是宇宙（主
指北斗七星）强行加持于地面格局的影响力，代表宇宙能量向地面的供应方案；水，
静定气场，是一定的地面格局对宇宙能量的承纳与分配，代表地面对宇宙能量的接受
方案（参见潘长军先生所著《宅居布置学》）。由此可见，地支则相当风水中的“水
”，代表地球某一地域的相对静定的气场。

天机不可泄露
???有志?学习易学的，没有不知铁版神数，据说有人原本不信周易，但已经铁版测算无不感叹“一切都是命，半点不由人”，据说，人的功名利禄结是定数，甚至每年，每月发多少工资，业已早定（见《了凡四训》），更别说一个家庭。国家乃至世界的命运了。所以，现在的改命之术，妄传非人，必
造天谴之语多是骗财，欺人，
???技术仅是谋生的手段，尔于谋得多少无关
???－－得什麽，得多少，是福德
???－－怎么得，怎样得，是技术
???得多少钱－－于你有多少竞争者无关
???这个道理大家似乎都懂，但其理易知，其事难行啊。佛曰“奇哉，?奇哉，一切众生本具如来智慧德相，只因妄想，执着，而不得现前”??
???本人最崇敬的一位大师认为???“有一只看不见的“大手”主宰着一切，此即全息的道理，是本。心不变，行不变。一切改运法都无济于事，一个作恶多端之人，若有万分之一选中吉日，日后亦未必发达，由于预测学中的测不准原理，那只“大手”早已把他调整其应该的位置，由全息观看，一切吉凶皆由己造，心不正，行不改，一切改法无济于事----坏人因悟性未开，并不能学了去干坏事！”
????大家不要天真，认为大师如此可以，大张善缘了，当有人问：何时传授，大师马上说“只要是真机密术，都是专为造福人间的，决不可以不负责的泄漏给那些*邪之徒，如果他们得到秘诀而飞黄腾达，结为恶党危害天下，天地往往损害那些*邪之徒的老师，目的在惩罚其轻易泄密之罪”（－－－此时那支“大手”大概同齐天大圣一起被王母请去赴蟠桃宴了！！！）所以大师同样要“择人而授”。－－尽管大师多次指出“只有全球实现共产主义，我的自身价值才能得到真正体现”；“你使许多人因你而觉悟到人生真谛......即是你本身得到了最大程度的开发，生命秘码由此改变，幸福吉祥将伴你终生...”但大师自己拒绝向慧根低的人传法－－－本人今生无缘向大师请教了－－－大师出了许多软件，谁能破解，本人万分感谢
??据说?神通不抵业力，当年释迦牟尼佛的祖国受到外族入侵，佛十大弟子神通第一的目建连使劲多种方法无济于事，试想我佛当年若请我中华上国的易学大师略为做法，不，稍加点拨，泄漏几句“天机”一定可以避免亡国之运，也许，我佛早知“大师”怕造“天谴”没有来请吧。
??作为中国人，一定知道中国十大首富中有个刘永好，他是怎样成功的呢。据他自己讲“四川有位刘某某，起步比我早，名气也曾经比我大，他的“刘某某养殖法”10年前几乎家喻户晓，那么他现在为什么不行了呢，前些时候我碰到他们的县委书记，告诉我，那位刘老兄，因为害怕别人偷他的配方（主要是怕外国人拿走－－－qzy注），就在一间四不透风的黑屋子里，摆了20个罐子，每个罐子里盛一种配料，不须别人进去，只有他一人在屋子里过秤配置，配好了递到门外加工，如果出门，就有老婆来干，要是走十天以上，配料用完了，老婆也没办法，只好停工，－－－今天作不下去了，只好跑道深圳给人打工。要不是这种骨子里的小农意识，那有希望集团作大的机会”
????所以，大家不要因为人家不教就说人家自私，那可冤枉好人。人家那叫“小农意识”－－国粹呀。西方人最自私了，他们花费几百亿美元搞的基因，都抢着公开，搞什麽专利，其实，最自私的人是－－－佛拉－－“以其无私，故能成其私”
???据比尔。盖次那家伙讲，下一个世界首富，在基因领域，真是狼子野心，其罪当诛，－－（有人说命理学就是基因学－－－不会吧！！！）不过，小弟的word可没花钱，当初盖次那小子就没想到会有人用他的东西不给钱－－弱智，那家伙若清醒一点请咱道门的师兄作高参（哪怕月薪200人民币－－师兄门都是高风亮节，不慕钱财的！！），搞作坊式生产，只请儿子，老婆帮忙，绝对稳赚，嗨。还是盖次没这个福缘
????学紫微斗数的一定知道蓝天辰先生的“玄关一窍”。其实这个法门，古来就有，叫做“神断法诀”，一代只传一人，传子不传女而已，然而，历史只会记住第一个公开他的人，而不是第一个发明他的人－－据说电话并不是贝尔第一个发明的，仅是第一个公开的－－第一个发明人当然是穷光蛋啦，所以，中国的易学史上只会写“玄关一窍，发明人蓝天辰”，而神断法诀，彻底从易学史中消失－－－除非易学史由疯子来写－－保守就意味着‘坟墓’，这是现代社会的游戏规则！！
???其实，历史上有许多人比老子更老子，只不过他们西出函谷时，关长正睡觉，没拦下来
???据说，这是一个“赢家通吃的时代”，看看成汝善先生和张树淮先生的分别（你向往谁－－当然还有其他恪守师训的‘有德之士’）你就知道了－－用10个铜牌换你1个金牌，你愿意吗。
???所以，外国人，已有发明，第一想到是申请专利权，中国人想到的是保密，连长子也不说，直到临死前一小时，
???曾问一铁版大师，为何不传，曰“怕分裂”“北派铁版就因为一代传二人，所以分裂为昆仑派和巧莲派，不可再造覆辙”且看西方科学已经分裂的面目皆非，如天文分裂为：普通天文，射电天文，天体物理等几十个流派，唯我中华易学仍葆古朴本色，所以西方人的东西，越现代越好，中国的东西，越古老越好，如果谁有伏曦的铁版，斗数，一定天下第一，
???即使外国人的大炮打倒门口，咱也说“我们老祖宗有的是好东西，只不过，我们不用而已”当然现在没有大炮了，只有经济全球化！！当然我们还是不用，主要怕洋鬼子拿走
???据说有位李大师｛可以八字断流日流时｝可以用搞乱美国的股市
???港台有位靠抄书成名的大师，好像每本书都有非德者不传几字，有本《**实用集》在一段抄文后讲，有风水操纵房份的密法，不过“非德者不传”其实这个密法，司莹居士早在《八字泄天机》中公开了，大师在《天星**实务》中讲“天星可推国运，股票涨跌，但有违造化，有干天和，故略而不述，须德者具之”其实推国运，股票之法?，在西方早妇孺皆知，已成显学，大概西方的“德者”比我国多吧（真要“述之”要抄录大量他人作品“大师”可能“于心不忍”吧??）
???玩股票，如果不知道江恩，那必是白痴，他对股票的预测匪夷所思－－从天星上来的，国人曰“星宗法”，何曾“有干天和”，该升的必定升，该降的必定降，连国家政策也不过是给升降提供一个契机罢了－－江恩说的－－大师别怪我
???还有东南亚金融危机－－不要说是外国基金冲击的结果：一切都有定数－－内因是变化的根据，外因是变化的条件，如是而已，给你一个没有受精的鸡蛋，在最合适的温度下保持1万年，能孵出小鸡吗？
???至于风水大概只有杨公是正宗，杨公同代的，乃至到如今，决无人超过杨公的，西方的相对论可以超越经典力学，中国，绝对“不可以”，如果不尊杨公就是假获，万一你发明新法，一定要套上杨公五经，否则再准也是假获。
???大风兄讲“打彰化一朋友．及得受符滢髟E的那位老先生有]有在教授W生．Y果fF人已中L．]k法再教了”慕羲兄讲“玄C魅朔毂坏茏庸嘧矶死”看来真是“天谴”了。据说有人有本铁版密术，百请不预，后有人通过“黑社会”以500元得－－－看来要从这些“有德之士”学的一星半点，只有通过黑社会拉
???有门学问叫做“厚黑学”看来叫做“德学”更好，
佛法八万四千法门，布施第一，财布施，不好理解，法布施是干啥的，大师当初为啥有机缘，我们没有
???富的根本在于?财布施
???贵的根本在于?救助人
???聪的根本在于?法布施
???
???据说一个人生为人身，碰巧又在地球上，好比一个小球从几亿亿亿公里的高空落在大海里一根腐木的空眼里，真是天大的机缘，如果两人认识，或互闻其名，那更是巧合中的巧合，机缘中的机缘
????“阿弥陀佛”看到这四个字了吧，告诉你一个，不幸的消息，按佛学的说法，你已经种下了佛的种子，于佛有缘拉，总有一天必定成佛，你现在就是未来佛拉，－－－删除那四个字？来不及拉
??什麽叫“随缘”－－“寂然不动，感而随通”之谓，所谓人来则应，物去不留，有人想学，咱不教，人不想要咱强给，这叫“攀缘”叫“习气”
??大师门以后不要说有缘无缘吧，咱想吐。有缘万里来相会，没缘哪能知道你，据荣格（比佛洛伊德还要厉害的家伙，你不会不知道把）讲－－－佛就不说拉：大家的潜意识都是一体的，甚至包括你家的那条狗，只要存在就是有缘拉，就看大家结不结，（佛是缘起论，不是断灭论，只承认结不结，不承认有或无（小乘权法免谈）｝
???沈公的儿子也是易学名家，大家谁知道，蒋大鸿公的后代如何
??李白，杜甫，陶渊明，陆游，都是一代文豪，但后代多愚笨平庸，陶渊明曾写《责子》诗云“白发披两鬓，肌肤不复实，虽有五男儿，总不好纸笔。阿舒已二八，懒惰故无匹，阿宣虽志学，而不爱文术，雍端年十三，不识六与七。通子垂九龄，但觅梨与粟。－－－”，此等人，皆非泛泛之辈，若用于世，必大利于民，不期，皆愤世嫉俗，｛大概枭神多旺｝，而远遁于世，寄情山水。不知乱世之中民最疾苦，忠臣最难得，有德，有志，有担当之士，多以生于乱世而自豪，试想太平盛世，多一个，少一个又有何妨。若一心只为自己心思着想，不思百姓之疾苦，又有何用。试问，李杜陶陆之世，比之孔子，－－何如，为何孔氏家族百世不绝？
???为何佛，老子，孔子，乃至西方诸圣都生于乱世，佛为啥不在天上度，天人的慧根可比我们大多了
???邵雍，易学的里程碑，可惜也“超凡脱俗”－－－连亲女婿都传给假的，唯恐落于外人之手，而今，邵氏子孙反没有一个人会铁版神数！！！！。岂非天意。
???人多以为，功名，财富，靠风水可调，不知“心中若无真种子，尤将水火煮空铛”
???司马公曰“遗财于子孙，子孙未必能守，遗书于子孙，子孙未必能读，不如遗阴德于冥冥之中，以为子孙将来之计”
???老子曰“以其无私，故能成其私”
???所以-----
???2003年10月是本人激动又悲伤的日子，－－－本人加入道教协会拉，道教?－－国粹呀，鲁讯言“中国根底全在道教”，道教吸收，借鉴了大量外来文化（佛教）的大量内容，但道教自身的精华从不外传，很适合国人的心态口味，现在有人妄图通过函面授来学我道门铁版神数，真是癞蛤蟆想吃天鹅肉，当年邵雍大师连自己的“亲女婿”都传的是假八角滚铁版神数－－你算老几（道门秘密，不要乱说吆－－有人称邵雍是道门之人，我原先不信，现在，谁敢说邵雍不是道门，我和他拼命！！！！）告诉大家一个好消息，本地要建立道观，大量?吸收会员。，那位想加入道教协会，于我联系qyc000@163.com????机不可失－－－本市现有基督徒100万，佛教徒50万，道教徒5万－－需要人才呀，但是看在你我有缘，告诉你一个秘密加入也没多大用……没人教你真东西?－－－人家是师傅找徒弟，
??国人向来习惯‘锦上添花’，讨厌‘雪中送炭’，宁送富家万担金，不与贫人钱一文，所以大道要传给缘深的人，所以他们常说“张伯端三传非人，三遭天谴”，他们不知到，如果张伯端没结那三个缘，他的“天谴”可能更大，没准诸位之中就有那三个人，如果前人都“非慧根高而不传，传一个成仙一个”，如果没有前人前世的“几传非人”，大家今天又怎能入这个门呢。
????所谓‘慧根’就是修道的‘本钱’啦。譬如你有60万，如果努力，现世就可成仙，就是‘有缘’啦。如果你仅有40万，就是‘无缘’，白白啦，因为，今世你就算尽最大努力，也成仙无望，最多把本钱有40万变成70万，来世还得继续修行－－－那时，不知是谁的徒弟啦，师傅们才不愿意为人作嫁呢，－－不过有一点小弟不明白，就是－－－“与道有缘”人的那60万本钱－－慧根是那来的：大概也许，当初，大家的本钱都是0啦，有一天象孙悟空一样突然想修道，－－当然没人教呀，没有缘吗－－不得已，找一个修行尚未到家的（否则人家会看出来）师傅，慌称自己有‘本钱’60万，－－结果当然是：老师因“三传非人，三遭天谴”，自己则修得本钱40万，下一世又如此这般，本钱变成70万，再来世，就不用慌称啦，－－道门向来是师傅找徒弟－－70万，简直太有缘啦，－－师傅抢着收啦－－想不学都难！！现在的师兄们大概都是这麽来的－－看来“道教协会”应该叫做‘骗术协会’啦
???如果你即想学道，又不想骗人，可以先学佛呀－－佛门讲，众生平等，来者不拒。等您的本钱修到60万，自然会有人劝你修道。
????当然，道门的师兄绝对不会说‘地狱不空，誓不成佛’这句话，－－－地狱中的那群恶鬼－－当然是非人中的非人－－把‘法’传给他们，那天谴可就大了！！！－－那位师兄大发慈悲，给地藏写封信，劝他赶紧离开那鬼地方吧，更主要的是－－按“全息大师”的理论，天地还要惩罚‘非人’的老师－－其中就有如来佛，如来遭天谴，他的徒子徒孙大概也跑不了啦，惨了，惨了，救人一命，胜造七级佛图，这可是救一个菩萨，一个佛，乃至当今地球上的几亿佛教徒呀!!!!!
???道门的师兄们更看不起孔子，整天如丧家之犬，欲传仁学于万民，－－没缘就别传了吗－－－不过，孔子身后的名气，子孙福望之盛.委实让师兄们，不得其解－－是风水吧？？？
???对了，那位师兄有亲戚在气象局工作，赶紧劝他辞职把，那可是天天泄漏天机呀，将来恐造天谴的－－－释迦牟尼好像也曾为人受记－－师兄们，还不劝劝？
???还有，师兄们，何不给中央写封信，－－－把钱用在刀刃上：学生入学先查智商，100一下，劝其退学。即浪费时间，又浪费国家的钱；西部大开发，免了吧，连同援助贫困山区的资金一并转给发达地区。
???还有“基因”研究－－就是蠢材盖次说要出世界首富的，－－那可是连‘天机’它姥姥都给泄漏啦－－将来的‘天谴’恐怕连你我都得搭上－－－据说基因研究也有咱中国人的份－－更惨啦！
???人言“自古阴阳多贫*”而这些阴阳家没有一个不称“不传无德之人”的，所以阴阳家的徒弟必定是有德之人，老师更不必说啦，－－－但是，然而，有德之人为啥多贫*呢！！！！佛家有句话－－好像儒家也这麽讲－－叫做－－量大福大－－量大当然包括给‘非人’传法啦－－不遭天谴就已万幸，怎莫又福大呢－－－那位师兄解释一下，多谢，多谢
???还有，相对论咋就不是日本人发明的，否则，我们又多一条“妄传非人，必造天谴”的案例了，不过，有个经典案例师兄门都忘了。就是?火药－－据说还是咱道门发明的－－老祖宗认为是奇技淫巧，可惜没有全面封杀，结果“被外国人拿走了”???｛有人说是咱自己送去的－－但反正不是我道门人；肯定是那些儒生〕－－结果八国联军就打来了－－天谴啊－－－肯定是开着装有指南针的战舰来的，幸亏咱没有把36层罗盘的用法传出去，否则后果不堪设想－－一代只传一人，祖师真神鉴也
????“时人皆知穴在山，岂知穴在方寸间”此乃“有德之士”说给外人听的－－－
????佛学有显密之分，学理着为显，实修为密，实修则多发功能，若无师指点，或越级而修极易入魔，故不妄传，此与道家的保守，易学的单传天壤之别－－－不要乱说
????《21世纪非常成功学》：不要老是想从别人身上得到什麽，应该想我能够给予别人什麽，付出什麽样的服务与价值来让对方先获得好处，当你能持续这麽作，并且大量帮助别人获得价值的时候，也就是你该成功的时候了，因为那些获得你帮助的人，会慢慢累积成一股庞大的力量，回馈给你所需要的帮助于支持。成功的人都是主动付出的人，领导者都是先服务别人的人，，然而，一般人，都等待别人先付出，只想获取，不愿先付出，人们会远离你，你会失去人群的支持，也自然失去了成功－－一旦知道自己要的是什麽，立刻忘掉你要的是什麽，而想到别人要的是什麽，并且给予他，最后你一定会得到你所想要的－－－成功以付出为目的－－－



?付，《了凡四训》?我在童年时代就死了父亲，因此，我的母亲叫我放弃求取功名的学业，去学习医学，学成后可以维持生活，还可以济世利人。母亲还说："能学成一种技术，而且医术学的精他日就能在社会上得到一定的地位。这是你父亲生前很久就有的心愿啊！
???因此我就听了她的话，放弃了考试为官的念头而改学医术，直到有一天，我在慈云寺遇着一位老人，相貌非凡，留着长须，潇洒出尘。我恭敬地向他作礼。他对我说："你是官场中人，明年就要中秀才了，为什么不读书呢?"我见他态度诚恳就弃学从医的原因告诉了他，并问他姓什么，是哪里人。他回答我说："我姓孔，云南人，得到宋朝邵康节所精通专讲气数命运的《皇极数》正传。照注定的命数讲应该传授给你。"于是我邀请回家，而且把详情告诉了你奶奶。母亲说："你要好好招待他。"这位老人用《皇极数》为我推算，对我过去的遭遇，就是连很小的事，也都推算出来了。
????这就激发了我读书的志愿。于是就和表兄沈称商量。他说："有位郁海谷先生在沈友夫家开办私垫，我送你去寄学是很方便的。"这样，我就去私垫读书，拜郁为师。
????孔先生给我推算：县考童生第十四名，府考第七十一名，提学考第九名。等到第二年去考试，三处的名次完全相符都不出孔先生所料
????孔先生再给我卜终身吉凶，说某年考第几名，某年当廪生，某年当贡生，贡后某年当选为四川的县长，在任三年半就应该告退回乡，在五十三岁八月十四巳丑时，寿终在家里，可惜命中没有儿子。我把他的话，详细地记录下来。
????从此以后，凡遇着考试，名次先后，都不出孔先生所算定的。最奇怪的是算我食廪米九十一石五斗当出贡。可是食米到了七十余石的时候，上司屠宗师就批准我补贡。补了贡生，是廪生已经出了缺，把米折为现金发了，所以廪米就停了。我有些怀疑，认为这数不准了。没想到后来不久，就被代行职权的杨公所驳斥，不准我补贡生，于是又食廪米了。直至丁卯年，殷秋溟宗师看到我场里的备卷，叹息着说："这五篇论文就是五奏议啊！怎么可使学识渊博的读书人终老在寒窗之下呢?"他就吩咐县官写申请的公文，批准补贡。这时廪米又停发了。我把所有领到的廪米加起来，正好是九十一石五斗啊！
????我因此更加相信人生的一切遭遇进退功名浮沉，都是由命注定的，而走运的迟或早也有一定的时候。

?｛付，转贴缘生网calab文
其人生苦短,?何必藏私??若各位明白因果h之f,?明白投胎後,?中身使自己忘前世很多事情及知R,?若各位能不吝公_,?土e人之r,?亦是土硎赖淖约,?因槿羧荒芄_集大成於坊g,?硎赖淖约河芯再W此gr,?自因有前生累e的及印象,?在W^程中,?自比e人W得更有心得及能力,?相反,?若今世不公_K集大成於坊g,?硎赖淖约河秩绾胃上一??因硎赖淖约,?又要重}重新研究^今世花了生精力所得出的研究心得,?@M不是生生世世都多此一e??莫非各位希望永世的自己Υ诵g之研究都在原地踏步??若各位真的明白因果h之道理,?明白助人其也是助己之理也。所以,?不吝公_於坊g去方便e人W真理,?其也是方便了自己硎W此g更上一堑姆椒ㄒ樱?

佛陀f人有第八R(即阿耶R),?其也就是f明,?今生所W的,?使硎赖淖约河辛艘蚓,?rC到W此g之r,?因前世有印象及感X,?W此g的速度亦比e人快上好妆,?此因果h之理,?吾人_不可不察也。?



????天雨普降，岂惧无根之草
????道门广纳，何来不善之人
