八字W基A（一）
五行相生:?金生水,?水生木,?木生火,?火生土,?土生金. 
五行相克:?金克木,?木克土,?土克水,?水克火,?火克金.
五行相生含x:
木生火,?是因木性嘏,?火[伏其中,?木而生火,?所以木生火.
火生土,?是因火灼,?所以能蚍木,?木被焚後就成灰a,?灰即土,所以火生土.
土生金,?因金需要[藏在石Y,?依附著山,?津而生,?聚土成山,?有山必生石,?所以土生金.
金生水,?因少之(金)流,?金靠水生,?N金也可水,?所以金生水.
水生木,?因水而使淠旧L出,?所以水生木.
五行相克含x:?是因天地之性
\俟,?故水倩.
精,?故火俳.
偃,?故金倌.
偕,?故木偻.
偬,?故土偎.
五行生克制化宜忌:
金:?金旺得火,?方成器皿.
金能生水,?水多金沈;?金得水,?方挫其h.
金能克木,?木多金缺;?木弱逢金,?必砍折.
金土生,?土多金埋;?土能生金,?金多土.
火:?火旺得水,?方成相.
火能生土,?土多火晦;?火得土,?方止其焰.
火能克金,?金多火熄;?金弱遇火,?必N熔.
火木生,?木多火;?木能生火,?火多木焚.
水:?水旺得土,?方成池沼.
水能生木,?木多水s;?水得木,?方泄其.
水能克火,?火多水;?火弱遇水,?必不熄.
水金生,?金多水;?金能生水,?水多金沈.
土:?土旺得水,?方能疏通.
土能生金,?金多土;?土得金,?方制其壅.
土能克水,?水多土流;?水弱逢土,?必淤塞.
土火生,?火多土焦;?火能生土,?土多火晦.
木:?木旺得金,?方成梁.
木能生火,?火多木焚;?木得火,?方化其B.
木能克土,?土多木折;?土弱逢木,?必A陷.
木水生,?水多木漂;?水能生木,?木多水s.五行之性
????木主仁,?其性直,?其情和,?其味酸,?其色青.?木盛的人L得丰姿秀,?骨骼修L,?手足,?口尖l美,?面色青白.?人有博烹[之心,?慈祥疸┲意,清高慷慨,?|o^.?木衰之人t子瘦L,?^稀少,?性格偏M,?嫉妒不仁.木馑澜^之人t眉眼不正,?L喉Y,?肌肉乾燥,?人鄙下吝.
????火主Y,?其性急,?其情恭,?其味苦,?其色赤.?火盛之人^小_L,?上尖下,饷夹《,?精神Wq,?人t和恭敬,?慵痹.?火衰之人tS瘦尖楞,?Z言妄Q,?p妒毒,?做事有始oK.
????土主信,?其性重,?其情厚,?其味甘,?其色S.?土盛之人A腰廓鼻,?眉清木秀,口才重.?人忠孝至\,?度量厚,?言必行,?行必果.?土馓^t^X僵化,愚拙不明,?认蚝渺o.?不及之人面色n,?面扁鼻低,?人狠毒乖戾,?不v信用,不通情理.
????金主x,?其性,?其情烈,?其味辣,?其色白.?金盛之人骨肉相Q,?面方白Q,眉高眼深,?w健神清.?人毅果,?疏仗x,?深知廉u.?太^t有勇o\,欲不仁.?不及t身材瘦小,?人刻薄榷,?喜淫好,?吝葚婪.
????水主智,?其性,?其情善,?其味y,?其色黑.?水旺之人面黑有采,?Z言清和,人深思熟],?足智多\,?WR^人.?太^t好f是非,?h淫.?不及t人物短小,?性情o常,?小o略,?行事反覆.
四柱五行宜氖碌男Ic方位
????宜木者,?喜|方.?可氖履静,?木器,?家具,?b潢,?木成品,?I,?N植,B花,?育涿,?敬神物品,?香料,?植物性素食品等I和事I.
????宜火者,?喜南方.?可氖路殴,?照明,?光W,?高,?易燃,?油,?酒精,犸食,?食品,?理,?化y品,?人身b品,?文,?文W,?文具,?文化W生,?文人,?作家,?作,?撰文,?教T,?校L,?秘,?出版,?公,?正界等方面的I和事I.
????宜土者,?喜中央之地,?本地.?可氖峦廉b,?地b,?r村,?畜牧,?布匹,?服b,,?石料,?石灰,?山地,?水泥,?建B,?房bIu,?雨衣,?雨,?B堤,?容水物品,?,?古董,?中g人,?律,?管理,?Iu,?O,?,?I,?B墓,?墓地管理,?僧尼等方面的I和事I.
????宜水者,?喜北方.?可氖潞胶,?冷夭蝗家后w,?冰水,?~,?水b,?水利,冷藏,?冷,?打,?洗,?叱,?流水,?港口,?泳池,?湖池塘,?浴池,?冷食物Iu,?h[,?奔波,?流,?Bm性,?易化,?偎性|,?音性|,?清性|,?海上作I,?w旅,?特技表演,?\,?н[,?旅行,?玩具,?魔g,?者,?商,?旅社,缁鹌骶,?~器具,?tI,?物I,?t生,?o士,?占卜等方面的I和工作.
????宜金者,?喜西方.?可氖戮w材或金俟ぞ卟牧,?杂,?Q,?武g,?b定,管,?汽,?交通,?金融,?工程,?N子,?_V,?民意代表,?伐木,?C械等方面的I和工作.
四柱五行生克中需a的K腑和部位
????木:?肝c互K腑表Y,?又俳罟呛退闹.?^旺或^衰,?^宜患肝,?,^,?i,?四肢,?P,?筋},?眼,?神等方面的疾病.
????火:?心Kc小c互K腑表Y,?又傺}及整循h系y.?^旺或^衰,?^宜患小c,?心K,?肩,?血液,?血,?部,?牙X,?腹部,?舌部等方面的疾病.
????土:?脾c胃互K腑表Y,?又倌c及整消化系y.?^旺或^衰,?^宜患脾,?胃,?肋,?背,?胸,?肺,?肚等方面的疾病.
????金:?肺c大c互K腑表Y,?又夤芗罢呼吸系y.?^旺或^衰,?^宜患大c,?肺,?,?咳痰,?肝,?皮w,?痔,?鼻夤艿确矫娴募膊.
????水:?Ic膀胱互K腑表Y,?又倌Xc泌尿系y.?^旺或^衰,?^宜患I,膀胱,?,?足,?^,?肝,?泌尿,?部,?腰部,?耳,?子m,?疝獾确矫娴募膊.
　
天干地支?
????<<五行大x>>中f,?干支是大制的.?大"采五行之情,?占YC所建,?始作甲乙以名日,?^之,?作子h以名月,?^之枝.?有事於天t用日,?有事於地t用月.?之e,?故有枝置也."
十天干:?甲,?乙,?丙,?丁,?戊,?己,?庚,?辛,?壬,?癸.
十二地支:?子,?h,?寅,?卯,?辰,?巳,?午,?未,?申,?酉,?戌,?亥.
天干的含x:?<<群考>>中f:
甲是拆的意思,?指f物剖符而出.
乙是的意思,?指f物出生,?抽而出.
丙是炳的意思,?指f物炳然著.
丁是的意思,?指f物丁.
戊是茂的意思,?指f物茂盛.
己是o的意思,?指f物有形可oR.
庚是更的意思,?指f物收坑.
辛是新的意思,?指f物初新皆收成.
壬是任的意思,?指馊勿Bf物之下.
癸是揆的意思,?指f物可揆度.
由此可,?十天干c太出]有P,?而太的循h往椭芷,?θf物b生著直接的影.
十二地支的含x:
子是的意思,?指f物萌於既又庀.
h是~,?系的意思,?既萌而系L.
寅是移,?引的意思,?指f物至此已M而起.
卯是冒的意思,?指f物冒地而出.
辰是震的意思,?物震佣L.
巳是起,?巳的意思,?指f物至此已M而起.
午是仵的意思,?指f物盛大枝柯密布.
未是昧的意思,?指庖验L.?f物稍衰,?w暖昧.
申是身的意思,?指f物的身w都已成就.
酉是老的意思,?指f物老O而成熟.
戌是绲囊馑,?指f物老O而成熟.
亥是核的意思,?指f物收藏皆院.
天干喻人含x:
????甲木訇,?一般指森林大,?性|.?甲木有烹[之心,?具上M心,?好A美的事物而有L雅的性格,?M退有情有x,?事,?但缺乏能力,?又因常拦首鍪露嗬峡.
????乙木訇,?指小浠ú葜,?性|柔.?乙木富同情心,?性情和@,?外表t,?但刃子杏,?m有才能,?但常┬.
????丙或訇,?指太,?炎炎炳照之意.?丙火火之兄,?含有朝馀畈,?崆殚_朗之意.?含有m合各N社交活,?但也易被`解好大喜功.
????丁火訇,?指艋,?t火等,?火莶环定,?得r有力,?失ro力.?丁火火之妹,?具有外o冗M,?思想b密的性格.?但是多疑c心C是其缺c.
????戊土訇,?指大地的土,?V厚茂盛,?又指堤沃土,?可有力地防止河川泛E.戊土\,?厚重,?性情V沈,?人憨直.
????己土訇,?指田@之土,?不如戊土V厚但易栽植.?己土重群,?多才多,行事依循矩,?但度量欠V,?易生疑心.
????庚金訇,?指F,?刀,?V石等,?性|杂.?庚金精神粗绾浪,?意廨p燥,性情烈而重x,?性好,?具有破男,?人佳,?容易相.
????辛金訇,?指珠玉,?石,?砂金.?辛金性^沈,?秀,?重感情,?s心而酆妹孀,?有烈的自尊心.?但缺乏的意志.
????壬水訇,?指大海之水.?壬水水之兄,?含有清K容,?宏大度之意,?能伏和包容,?富於勇.?但也有依性,?凡事漫不心之意.
????癸水訇,?指雨露之水,?也有]藏和仍诿壬之意.?癸水水之妹,?其人平o,?柔和,?认,?勤勉力行,?然而每酆貌乱,?注重原t,?不H,?故刃某Ｐ畈黄,?Kr有破男,?K且有重情{,?喜牛角尖的A向.
干支:?
甲乙同倌,?甲,?乙????丙丁同倩,?丙,?丁
戊己同偻,?戊,?己????庚辛同俳,?庚,?辛
壬癸同偎,?壬,?癸
亥子同偎,?子,?亥????寅卯同倌,?寅,?卯
巳午同倩,?午,?巳????申酉同俳,?申,?酉
戌未同偻,?子,?未????辰h同偻,?辰,?h
干支方位:?
甲乙|方木?????丙丁南方火????戊己中央土
庚辛西方金?????壬癸北方水
亥子北方水?????寅卯|方木????巳午南方火
申酉西方金?????辰戌h未四季土????　
干支五行旺季:
方?位?旺?季?天??地?支?
|方?春?甲乙?寅卯?
南方?夏?丙丁?巳午?
中央?四季末?戊己?辰戌h未?
西方?秋?庚辛?申酉?
北方?冬?壬癸?亥子?
十天干五行生旺死^表:
?L生?沐浴?冠?R官?帝旺?衰?病?死?墓?^?胎?B?
甲?亥?子?h?寅?卯?辰?巳?午?未?申?酉?戌?
丙?寅?卯?辰?巳?午?未?申?酉?戌?亥?子?h?
戊?寅?卯?辰?巳?午?未?申?酉?戌?亥?子?h?
庚?巳?午?未?申?酉?戌?亥?子?h?寅?卯?辰?
壬?申?酉?戌?亥?子?h?寅?卯?辰?巳?午?未?
乙?午?巳?辰?卯?寅?h?子?亥?戌?酉?申?未?
丁?酉?申?未?午?巳?辰?卯?寅?h?子?亥?戌?
己?酉?申?未?午?巳?辰?卯?寅?h?子?亥?戌?
辛?子?亥?戌?酉?申?未?午?巳?辰?卯?寅?h?
癸?卯?寅?h?子?亥?戌?酉?申?未?午?巳?辰?
"L生"就像人出生於世,?或降生A段,?是指f物萌l之H.
"沐浴"航瞪後洗浴以去除污垢,?是指f物出生,?承受大自然沐浴.
"冠"小嚎梢源┮麓髅绷,?是指f物us.
"R官"像人L成,?可以做官,?化育,?I人民,?是指f物L成.
"帝旺"象徵人咽⒌Oc,?可o助帝王大有作,?是指f物成熟.
"衰"指盛O而衰,?是指f物_始l生衰.
"病"如人患病,?是指f物困D.
"死"如人庖驯M,?形w已死,?是指f物死.
"墓"也Q"",?如人死後w入於墓,?是指f物成功後w.
"^"如人形w^缁w土,?是指f物前庖呀^,?後^之膺未到,?在地中未有其象.
"胎"如人受父母之饨Y聚成胎,?是指天地饨恢H,?後^之砼R,?K且受胎.
"B"像人B胎於母腹之中,?之後又出生,?是指f物在地中成形,?^而又萌l，又得v一生生缬啦煌Ｖ沟奶斓擂圈^程.
天元?
?????天元指四柱中的天干.?天元的推算,?主要通^日峙c其N三值奈逍猩克合化以及十神的衡量,?ν赋龅乃主之事作出弱p益,?命之Fv的判.
天干化合:
甲己合化土,?乙庚合化金,?丙辛合化水,?丁壬合化木,?戊癸合化火.
天干化合主事:
????趾险,?有早婚之兆.
????甲己合化土,?中正之合.?主安分守己,?重信vx.?若命局o他土,?又七,?t缺乏情x,?多端,?性.甲日趾霞,?遇乙木,?妻暗p.?丁火,?衣成空.?辛金,?F@高T.?戊土,家殷大富.?癸水,?平生l福.?庚金,?家徒四壁.?丙火,?享千R.己日趾霞,?遇丁火,?他人R辱.?乙木,?自己遭遇.?辛金,?家殷大富.?庚金,孤寒白屋.?癸水,?官ws.　
????乙庚合化金,?主仁x之合.?柔兼,?重仁守x.?若有偏官或坐死^等弱\者,?反固碳阂,?p仁寡x.乙日趾细,?遇丙火,?蹇y.?壬水,?sA.?丁火,?似春花之笑日.?己土,?M堂金玉.?辛金,?若秋草逢霜.?甲木,?麻盈}.庚日趾弦,?遇辛金,?暗p.?丙火,?相煎.?丁火,?如蛟得雨.?癸水,?田@漂.?壬水,?增p.?戊土,?不成巨富,?逢壬水助方永保L年.
????丙辛合化水,?主威乐合.?xl威,?智力秀.?若七⒒蜃死^者,?反性酷o情,?乖僻寡和.?女命逢支_,?合化之水,?主性感v欲.丙日趾闲,?遇戊土,?成名.?乙木,?官爵ws.?癸水己土,?家T@赫.?壬水辰土,?.辛日趾媳,?遇戊土庚金,?功名.
????丁壬合化木,?主仁壑合.?心地仁慈,?L命多.?D命若命局水^旺泄木,t淫欲之合.?若座死^者,?酒色破家.丁日趾先,?遇丙火,?v年安逸.?辛金,?一M[,?富Fp全.?戊土,?活消遣.?癸水,?生涯寂寞.?乙木重重,?o成.?庚金BB,?功名莫望.?喜甲R辰,封p美.?喜己共酉,?亦封p美.壬日趾隙,?遇甲木,?多遭仆R.?辛金,?V置田f.?丙火,?英雄豪.?癸水,辛苦商.?己土,?佩印乘.?戊土,?漂蓬落魄.?庚金,?皓首o成.?乙木,?青年不遇.
???戊癸合化火,?主o情之合.?相貌俊秀,?薄情乏x.?男多抱玩世之心,?女t多嫁俊夫.戊日趾瞎,?遇乙木,?K能@_.?壬水,?自S隆.?丙火,?yじ５.?庚金,易亨通.?己土,?妻子有p.?辛金,?\略拙.癸日趾衔,?遇丙辛,?一世多成.?甲己,?v年谛.?丁火,?}熵S肥.?庚金,?田殷.?乙木,?官爵s.?壬水,?扇.?辛金,?得失.?己土,?仕途蹭蹬.

八字W基A（二）
日滞衰?? 
判嗳滞衰,?是推命最PI的一步,?一生吉凶福的推嘤纱碎_始.
日滞衰:
????日滞包括四方面:?得令,?得地,?得生,?得助.
????得令:?日滞于月支,?L生,?沐浴,?冠,?R官,?帝旺之地得令.
????得地:?日衷谄漯N各支中得L生(日),?刃(支中藏值谋比,劫),?或逢墓(日址昴有根,?日o?,?故o根).
????得生:?日值盟闹干支中的正偏印之生得生.
????得助:?日峙c四柱其他天干同逢比肩劫蜕,?此得助.
身旺的判l件:
????首先,?日值昧钍桥嗌硗的最重要的方面.
????其次,?在得令的前提下,?得地,?得生或得助再占其一,?可以肯定是身旺.?占其二偏偏旺.?三者都占就^旺.
????其三,?在不得令的前提下,?得地,?得生,?或得助再占其二以上,?要有力又多助益,?身旺或偏旺.
????其四,?在不得令的前提下,?得地,?得生或得助只占其一,?但四柱中三合局或三局生身之印局,?或腿种比局,?身旺.
????其五,?在不得令的前提下,?如果得地,?得生或得助有力且\,?m占身仍身旺,?但如得地中L生,?,?刃,?墓中占的成分少,?荼氐刂е锌宋,?耗我,?泄我的成分就多.?日直闾於^平衡的不旺不弱之g,?不易定出旺衰,?用神就不好找,?走什麽\更好就o恼起.?在@N情r下,(1).?如果天干化合的五行或地支合化的五行是生身蜕,?就身旺;?是克制我,?耗我饣蛐刮獾,?便身弱.(2).?地支半合或半生身蜕砦逍械,?也身旺;?是克制我,?耗我獾谋闶巧砣.(3).?克我,?耗我或泄我之獾奶在弱地(不得令),?而生我,?臀抑馓在旺地,?t身旺.?反之弱.(4).?克我,?耗我或泄我的干支逢_,?被制服,?被合去,?或x得h,?仍身旺.反之弱.
用神喜忌
????所^用神,?就是八字中於日碚f,?具有a弊救偏或促M助成作用的一N五行.?四柱命局以用神核心,?用神健全有力c否,?影人一生的命;?一生a救c否,?影人一生的\.凡用神之力不足,?四柱中有生助用神者,?或四柱刑_克害用神而能化凶神,制凶神者,?就是喜神.?四柱]有用神,?就得靠行\流年硌a.?於命局五行^平衡,?用神不太o缺的四柱,?其一生^平,?o大起大落.
一般用神有生扶用神,?{候用神,?通P用神.
一.?日秩,?多官,?用神取印星。
????首先是泄官⒌淖饔,?然後才是化友,?我所用.?泄,?在五行中其理是:?金得水,方挫其h,?火得土,?方止其焰;?水得木,?方泄其;?土得金,?方制其壅;?木得火,?方化其B.先挫其J,?消其庋,?泄其,?才能得上化而生身.?按理f:?金能生水,?水多金沈;?水能生木,?木多水s;?木能生火.?火多要焚;?火能生土,?土多火晦;?土能生金,?金多土.?@是指物O必反,?但日忠押苋,?又那麽多官⒖宋,光泄其病獠蛔阋身,?需要大a,?不但水不沈金,?木不s水,?火不焚土,?而且可金水相涵,?水木相生,?木火通明...@叫C枉^正,?所以,?日秩水,?克我者土,?不但要以金制其壅,?要以金生我身;?日秩火,?克我者水,?不但要以木泄其,?要以木生我身;?日秩土,?克我者木,?不但要以火化其B,要以火生生我身;?日秩金,?克我者火,?不但要以土消其焰,?要以土生我身;?日秩木,?克我者金,?不但要以水挫其h,?要以水生我身.?@就好比一人然鹜,?但又I,?@γ盾不好解Q.?而西洋⒓刃够鹩肿剃,?亩{解了@γ盾,?@N命理上的通P作用,?正是χ⑾滤,?而重病配重,?正是日秩跤侄喙⒆詈玫幕解k法,?@在中t治中起到了平衡而不出毛病的作用.?在四柱中,?此用神如旺,?印n之\便是人一生中最佳的\程,?不但]有病,而且高官厚,?嘤≡谖,?功名自有.
????日秩,?又多官,?在化友不成的情r下,?便是四柱缺用神.?要另ね讲拍艿跣\多的矛射我身.?@第二用神便是比劫.?比劫好比的盾牌,可以起到抵?克星,?蜕碜o身的作用.?凡日秩跤侄喙⒖,?耗,?食泄,都是用神弱的表F.?十神生克化合M合^好,?之有救,?命局中]有,?指望喜神能代替用神行使能,?再就是靠\a救.?日秩木,?不倏撤,?木多林,俜ザ不倒;?日秩金,?不馘,?合金硬,?百成;?日秩火,?不,燎原之火,?缍比熄;?日秩水,?不儆偃,?奔流之水,?僮瓒不;?日秩土,?不盛密栽,?中原之土,?亩不散.?在四柱中,?日弱官⑼而用神比劫的命局,?次於用神印星.?倪\程上碚f,?印n之\行\用神,?是命局中所缺之用神,?能a命之不足,?所以是最佳\.?比劫\只能是第二好\.
二.?日秩,?多星,?用神首取比劫.
????日弱多,?好比戴M了珠引起之人起心,?可U]有训纳眢w硎刈∝,?被想追回,?就要靠路人和朋友;?若是想Z回,?就非要有力馄床不致於p失,?不然ptd,?重t惹⑸碇,?落得人俱亡.?所以比肩劫可a身弱多之不足,?以抗衡矸.?以上可看出,?和比劫是一ο嗫说年PS.?那麽什麽要e@右不好的例子呢??只因身弱多挑不起,?求辛苦,?而且往往在到手之H同r也孕育了碾y,?@N命局碚f,?是根.?@拥拿局女人特e好,?但s要此付出沈重代r,?甚至座牢.?什麽r候可儇呢??只有行比劫\的r候,?方成夂.?日秩木,?土旺,?木重成G洲;?日秩金,?木旺,?金利可削木才;?日秩火,?金旺,?火旺得以;?日秩水,?火旺,?水多方相;?日秩土,?水旺,?土多得以.?走比劫\不但自己升官l,?兄弟姐妹也大@其利,?其次是行n印\.
????日弱多,?弱命局]有比劫,?印星即替a用神,?即第二用神.?印星c日质窍嗌PS,?所以印星首先起生身作用.?日痔弱又遇忌神星,?其弱之又弱好比雪上加霜.取印星日弱多的用神,?可以有耗之用.?在\中,?比劫最佳\,?@期g可成富翁,?f事意,?印n\第二好\,?利文途.?故日秩金,?木盛,?可以土印星生身耗之用;?日秩木,?土盛,?可以浮水印星生身耗之用;?日秩土,?水盛,?可以火印星生身耗之用;?日秩水,火盛,?可以金印星生身耗之用;?日秩火,?金盛,?可以木印星生身耗之用.
三.?日弱多食,?首先要取印星用神.?
????印星是生身的,?印星是生身的,?同r又是克制忌神食,?即扶弱又止泄.?故日秩金,?食之水多,?^於泄身,?以印星之土碇扑生身;?日秩火,?食之土多,?^於泄身,?以印星之木碇仆辽身;?日秩木,?食之火多,?^於泄身,?以印星之水碇苹鹕身;?日秩土,?食之金多,?^於泄身,?以印星之火制金生身,?碇扑生身;?日秩水,食之木多,?^於泄身,?以印星之金碇颇旧身;若命局o印星,?只能退而求次取比劫用神.?不f比劫能奈何食锥,?起a是身子得起.?故日秩金,?多食之水,?喜比劫之金蜕;?日秩火,?多食之土,?喜比劫之火蜕;?日秩木,?多食之子,?喜比劫之木蜕;?日秩土,?多食之金,?喜比劫之土蜕;?日秩水,?多食之木,?喜比劫之水蜕.
四.?日旺,?多印星,?取用神.?
????星用神,?既有能挑得之用,?又有制其日衷神(指生日种印星),?不致生身太^而劫.?日峙c是相克PS,?如若日忠淹,?又得印星生身旺,?就^弱.?金弱遇火,?必N熔;?火弱逢水,必熄;?木弱逢土,?必淤塞;?土弱逢木,?必A陷;?木弱逢金,?必砍折.故日滞火,?又得木之印星生身更旺,?用神取金可制印木,?耗日旺之身;日滞水,?又得金之印星生身更旺,?用神取火可制印金,?耗日旺之身;日滞土,?又得火之印星生身更旺,?用神取水可制印火,?耗日旺之身;日滞木,?又得水之印星生身更旺,?用神取土可制印水,?耗日旺之身;日滞金,?又得土之印星生身更旺,?用神取木可制印土,?耗日旺之身.
????日旺多印星s]有,?命局就缺用神,?第二用神可取官,?砜艘旺之身.如再o官,?取食用神了,?硇谷胀之身,?耗旺之印.五.?日旺,?多比劫.?共三N情r.?首先,?比劫是耗之神,?不抑制比劫o酿B命,?更o法以生官求富FsA.?所以,?官⑹侵票冉俚牡谝挥蒙.?命局有官或,?不但可抑透出天干的比劫,?可克月令之刃.?因身旺是指天干比劫蜕砘蛴⌒巧身太^,?二是指日之令,?令是指日衷谠轮е信RL生,?沐浴,冠,?R官,?帝旺之地,?而且地支中,?尤其是月支中,?日痔R官之地r建.在五行中,?日滞金,?首取火之官星用神;?日滞土,?首取木之官星用神;?日滞水,?首取土之官星用神;?日滞火,?首取水之官星用神;?日滞木,?首取金之官星用神.
????若身旺o官,?次取食第二用神,?食可泄旺身,?同r也可泄月令之旺.?食有生之功,?K且o官⒕筒豢说谝挥蒙.?故日滞金,?o火之官星抑制,?次取水之食第二用神;?日滞木,?次取火之食用神;?日滞水,?次取木之食用神;?故日滞火,?次取土之食用神;?日滞土,?次取金之食用神.
????倘若身旺既o官⒂o食,?那麽@拥拿局就少了尚,?俜浅Ｆ枯,除了星就o可救了.?如果真是o可救的四柱,?那就有早夭之率了.
通P用神:
???在相ζ胶獾乃闹中:?星c印星旺而相,?有一c官⑿强赏P;?印nc食旺而相,?日值昧羁赏P;?官⑴c比劫旺而相,?有一c印星可通P.
{候用神:
????五行有燥裰分,?四r有暖寒之e.?命局炎躁喜,?命局寒裣才燠.?此冬月夏月所生之命局_具的a饬挤,?{候之用神.
{候用神和通P用神是o助扶抑用神的,?推命需以生扶用神主.
下面以日治逍型衰的情r再取用之理:
日治逍腥∮靡思
????凡是日柱天干倌镜娜,?一定要分辨清楚其木莸氖⑺,?木重而水多,?就是草木昌盛,?以m的金硐髂,?如果金太少,?遇上土也好.?木@得微弱而金很,?就是木菟,?用火制金,?如果火太少,?那麽遇木也好.?至於水太盛木就水漂走,?用神取土上,?其次再用火,?土太重木就得衰弱,?取木上,其次再用火,?土太重木就得衰弱,?取木上,?其次用水.?火太多木就被焚,?取水上,?其次取金用神.
????凡是日柱天干倩鸬娜,?一定人分辨清楚其火力是有N是不足.?火菅K且木多,?有N,?用水砭火,?如果水菟ト,?遇金也好.?火∪跚宜萃盛,?不足,?取土碇颇,?如果土衰弱,?遇火也好.?至於木多火菥肓,用神取水控制上,?其次取金用神;?金太多火熄,?取火上,?其次再用木;土太多火[晦不@,?取木上,?其次再用水.
????凡是日柱天干偻恋娜,?一定要分辨清楚土|是厚是薄.?土|凝重且水少,厚,?宜用木硎柰,?如果木太弱,?遇到水也好.?土|p盈K且木盛大,?薄,?宜用金制木,?如果金太弱,?遇上土也好.?至於火太多,?土就被烤焦,?用神x取水制火上,?其次再用金,?水太多,?那麽土被_走,?x土上,?其次再用火,金太多,?土壤就衰弱,?取火上,?其次再用木.
????凡是日柱天干俳鸬娜,?一定要分辨清楚金|是是弱,?金多且土厚,?,宜用火硇金,?如火太衰弱,?遇到木也好.?木很重且金又p,?弱,?宜用土砩L金,?土太衰,?遇到金也好.?至於土太多,?那麽金就被埋],?用神取木上,?其次再用水;?水太多金就沈於不中,?@N情rx取水上.?其次用金.
????凡是日柱天干偎的人,?一定要分清楚水莸拇笮.?水很多且金又重,水大,宜用土矸蓝R和控制水,?如果土太弱,?遇到火也好.?水很少土又多,?水小,?宜用木碇仆,?木太弱,?遇到水也好.?至於金太多,?那麽水就混,?用神取火上,?其次再用木.?火太炎,?那麽水就被烤,?取水上,?其次再取金用.?木太多,?那麽水就[s不,?x金上,?其次再取金用神.
四r之木宜忌
????<<F通b>>上f:"春天的木,?в惺ｐN的寒,?如果遇到火嘏,?才能避免P屈曲的患;?如果是遇到水碜,?就X得有舒车拿烂.?但如果水太多淠揪潮窀,?水太少淠揪枯,?因此,?必水火都m度才好.至於如果土太多了,?就p耗涞攘,?也是值得n]的;?如果土比^稀薄,?那麽淠揪繁s茂盛.?如果@r的木遇到金,?就得杂,?遇到火也]有大的害;?假若木已得蚜,?遇到金也不怕,?一由L.
????夏天的木,?根和~都很乾燥.?淠鹃_始由曲而挺拔,?由P屈而伸展;?喜g盛大的水碜它,?忌怕炎岬幕矸它;?m宜生L于薄土而不宜厚土,?土太厚δ揪褪且环N暮y;?多金而不少金,?因金太多木就被抑制,?那泳象一拥淠,?繁s茂盛,?只徒自成林,?一BB的花朵,?_得漂亮,?但最K是不Y果.?@就是所^:"重重木,?徒自成林,?BB逢A,?KoY果."
????秋天的木,?外表逐u凋零l.?初秋的r候,?保存有火,?喜g水土碜生L;?中秋的r候,?果已Y成,?喜g硬的金硐髀渌;?霜降之後,?不m宜太盛的水,?水太盛了,?木就被漂起;?寒露之前,?又m宜^的火砑,火崮趋崮揪徒Y.?木多就有多材的美Q,?土太多太厚木就o法生L自立.
????冬天的木,?P屈曲在地上,?希望多一些土碜甜B它,?害怕水太多硌]它的身w.?金即使多,?λ也]有害;?如果@r火再次出F,?δ揪陀嘏之功.~落w根"}命"的r候,?木的病衰之菔遣荒茏醯.?只是忌怕@r死^了,?刻生L,存活它.

八字W基A（三）
四r之土宜忌 
????春天的土,?它的萘κ亲罟蔚,?所以喜g火矸龀,?峙履砜酥;?喜g土肀燃缰力,?峙滤P波而_流土.?@r遇到金碇品木,?土就得大,但如果金太多太重又I泄土.
????夏天的土,?它的品性最乾燥;?遇到大水它最好;?遇到旺火斫箍揪更乾燥,?反而受害.?木能扶助火,?所以木和火都不m合土生L.?金能生水,?充足的水就能使夏天的土盛;?@r遇到土肀燃缦嘀,?土就更大,?反而有堵塞蹇不通之弊.?因此,?土如果太^大,?又m宜木矶糁扑.
????秋天的土,?土c金母衰子旺,?金太多就I泄土;?木如果^盛就制伏土;火即使很多也不,?只是水莘E就不吉祥了.?@r能遇土肀燃缦嘀,?就能扶持其生L,?到霜降的r候]有比肩也是]有妨K的.
????冬天的土,?外表寒冷Y面.?遇到盛大的水,?土就更好;?金如果太多,?土也得富F.?火太盛只能使土更繁s,?木多也o妨害.?@r能再是遇到土相助就更好了,?那就身w健更加L.
四r之金宜忌
????春天的金,?身上所有的寒膺未消M,?F在有火硎怪生L,?繁s,?@r的金身w羸弱,?品性柔,?希望得到土矸鲋才好.?水太多金就得寒冷,?本碛杏靡驳褥o用;?木如果太盛,?金就容易被折,?本碜硬的金得不硬了.?金肀燃缦嘀,?就最高d了,?但比肩而]有火,?失去同也不是好的.
????夏天的金,?更加柔弱.?形w和荣|都未生L完,?@r更峙律眢w得衰弱.盛大的水ο奶斓慕鹗羌祥的,?但火多了s不好.?遇到金矸龀,?就使它更跃,?.?遇到木那就是助鬼身.?土太厚就埋]金的光x,?土薄些金才有益.
????秋天的金,?正是得莸r候.?火硇金,?逐能成R鼎般的好大材,?土又碜甜B它生L,?反而使之в蓄B嶂;?遇到水就精神愈加秀;?遇到木就正好雕琢斧削以施威.?@r得到金硐嘀就得更,?只是要注意太^就容易折.
????冬天的金,?形w寒銎沸岳漶.?木如果太多就y以施展斧之功;?水太盛就不免有使之沈]的患;?土能蚍水,?所以遇到土可以使金的身w得不那麽寒冷;?火砩土,?母子z都金有好;?@r喜g金肀燃珙聚相扶助,?希望官印仞B就更美妙了.
四r之水宜忌
???春天的水,?品性淫E滔泛.?如果遇到土碇品它,?就可避免M流泛E的害;如果再逢水硐嘀,?就一定有崩堤Q口的危U.?喜g金矸鲋,?但不宜金太多;希望火碇,?但不宜火太炎.?@r遇到木就可施功,?使之生L繁s;?]有土矶氯,?水就散漫_去.
????夏天的水,?外表而忍.?@r正逢乾涸的r候,?所以希望得遇水矸鲋;喜g金矸龀肿陨;?峙禄鹛旺太炎;?木太盛就耗泄水,?土太盛太重就克制水的源泉.
????秋天的水,?金c水母子相旺.?遇到金相助水就得清,?澄澈;?逢遇旺盛的土,?水就得混;?火多λ十分有利,?只是太^多又不.?木多也能使水自身繁s,?但也以中和m度F.?如果遇到太多的水,?就增添其泛E的n];如果遇到一BB的土矶氯水,?才有清平的庀.?@就是所^:"重重水,增其泛E之n;?BB逢土,?始得清平之象."
????冬天的水,?正是得莸r候.?遇到火就可除去自身的寒;?遇到土就有了w宿;?金太多反而f明水ox,?木太盛就f明水有情.?@r水太微小就喜g比肩同硐嘀,?水太盛就喜gB土提防.
????一般情r下,?日弱者喜印比头,?忌官⒖松,?砗纳砗鲜泄身;?日旺者喜克耗泄,?忌生扶.
五行喜忌
????四柱喜金,?有利的方位是西方,?不利|南;?其人喜白色,?不利t色,?G色,喜居住座西超|的房子,?床的放置|西向,?床^在西,?名字加金字旁有利.
????四柱喜水,?有利的方位是北方,?不利西南;?其人喜黑色,?不利t色,?S色,喜居住座北超南的房子,?床的放置南北向,?床^在北,?名字加水字旁有利.
????四柱喜木,?有利的方位是|方,?不利西南;?其人喜G色,?不利白色,?S色,喜居住座|超西的房子,?床的放置|西向,?床^在|,?名字加木字旁有利.
????四柱喜火,?有利的方位是南方,?不利北方;?其人喜t色,?不利黑色,?白色,喜居住座南超北的房子,?床的放置南北向,?床^在南,?名字加火字旁有利.
????四柱喜土,?有利的方位是南方,?不利北方;?其人喜t色,?S色,?不利G色,白色,?黑色,?喜居住座南超北的房子,?床的放置南北向,?床^在南,?名字加土字旁有利.
十神生克?
????天干所耸镜牧H及其生克PS,?都以日主.?日峙c四柱其他天干及地支所藏天干的六Hl生作用,?亩b生生克PS.?其天干是忠乾,?乾正,?忠,?乾乾偏.?c日治逍邢嗤者比肩劫,?劫正,?比肩偏.
????十神戎厝耸路治,?五行戎人A夥至枯p重,?烧呦噍o相成.
日/?甲?乙?丙?丁?戊?己?庚?辛?壬?癸?
甲?比肩?劫?食神?官?偏?正?七?正官?偏印?正印?
乙?劫?比肩?官?食神?正?偏?正官?七?正印?偏印?
丙?偏印?正印?比肩?劫?食神?官?偏?正?七?正官?
丁?正印?偏印?劫?比肩?官?食神?正?偏?正官?七?
戊?七?正官?偏印?正印?比肩?劫?食神?官?偏?正?
己?正官?七?正印?偏印?劫?比肩?官?食神?正?偏?
庚?偏?正?七?正官?偏印?正印?比肩?劫?食神?官?
辛?正?偏?正官?七?正印?偏印?劫?比肩?官?食神?
壬?食神?官?偏?正?七?正官?偏印?正印?比肩?劫?
癸?官?食神?正?偏?正官?七?正印?偏印?劫?比肩?
????十神相生:?正偏生官,?官⑸印n,?印n生日主比劫,?比劫生食,?食生正偏.
????十神相克:?正偏克印n,?印n克食,?食克官,?官⒖巳罩鞅冉,?比劫克正偏.同性生克力大,?性生克力小.
十神功能?
?????正官功能.?正官c日值年PS是:?正官是克制我(日)的.?是忠乾克,或乾挚.?正官的能:?是善意之管,?譬如人,?必遵恼府c法律管束.?正官一般以吉神.正官的扶抑能力:?l,?生印,?抑身,?制劫.?身弱,?正官生印.?日滞盛,?正官拘身.?日旺劫多,?正官制劫.
????七⒐δ.?七⑴c日值年PS:?七⑹强酥莆(日)的,?是忠,?乾乾.七⒌穆能:?⑸碇κ,?Ｒ怨ド尚,?若oY法制裁,?必其主(日),故有制(有食神,?官克制)^之偏官,?o制^之七.?一般以凶神.七⒌姆鲆帜芰:?耗,?生印,?攻身,?制劫.?日弱,?七⒑呢.?日印p,?七⑸印.?印p重,?七⒐ド.?日劫多,?七⒅平.
????正偏功能.?正偏c日值年PS:?正偏是受我(日)克制的.?正是忠乾,?乾;?偏是忠,?乾乾.正偏能:?是B命之源,?人人所欲,?但非人人所得,?古今皆然.?一般以吉神.星的扶抑能力:?生官,?泄食,?制n神,?恼印.?日旺官⑷,?生官.?日旺弱,?泄食.?日旺n神旺,?偏制n神.?日旺正印旺,?正恼印.
????正偏印功能.?正偏印是生我(日)的.?正印是忠乾,?乾;?偏印是忠,?乾乾.正偏印能:?我之庠,?如父母生身之x.?正印一般吉神,?偏印一般凶神,?食而Zn神之故.正偏印的扶抑能力:?生身,?泄官,?R,?挫食.?日弱官,?印星泄官⑸身.?日弱食重,?正印R,?偏印挫食.
????官食神功能.?食c日值年PS:?食是我(日)所生的.?官是忠乾,?或乾;?食神是忠,?乾乾.食的能:?官仗萜壑,?放任日朱独矸ㄖ外,?故一般以凶神;?食t能制服,?使日值靡园踩o故,?一般以吉神.食的扶抑能力:?泄身,?生,?,?p官.?身官弱,?食泄身.?身弱,?食生.?身弱官⒅,?食p官.
????比劫能.?比劫c日值年PS:?比劫c我(日)同.?劫是忠乾,或乾;?比肩是忠,?乾乾.比肩的能:?之.?日旺一般以凶神.比劫的扶抑能力:?蜕,?任官,?化泄,?Z.?日弱有比劫蜕,?日弱有比劫任官,?日弱有比劫不怕化泄,?日旺有比劫Z.
