八字命要旨 
    "四柱八字" 是以主人翁之出生年月日r, 化出 "四l柱" 及 "八天干地支" , 天干有十: 甲, 乙, 丙, 丁, 戊, 己, 庚, 辛, 壬, 癸; 地支有十二: 子, 丑, 寅, 卯, 辰, 巳, 午, 未, 申, 酉, 戌, 亥 (例如 : 西1965年8月11日晚上10r, 翻查f年, 便得:乙巳年, 甲申月, 丁酉日, 辛亥r)

    以日干(日元)之五行傩, c其他七字之配合及五行 "生w化", 及天干地支之g的 "合刑_" 便可知道日元之旺衰; 以正五行之理(正格), 推算\程之吉凶: 日元旺要行w\榧; 日元衰弱要行生助\榧, 反之t凶.

    而 "正格" 以外, 又有 "特e格局"之存在, 如 "命呢格" "Ｍ格" 等, 由於命局有於正常而又符合特e要求, 故其行\之喜忌t有e於正常五行之理

    在推算\程r, 因要把 "大\" 及 "流年" 之天干地支也算在, 其g之 "五行生w" 及 "合刑_" 化很大且@, 每每命者一不小心或功夫不到, 便有天壤之e

    再加上每一干支在命局中之位置, 例如oN日元c否, ε嗳赵之旺弱有著e足p重之力, 故就是八字完全相同而配置不同之命局, 其g分e有很大之差距

    在I冗\用 "四柱八字" 命g大之中, 大抵可分膳, 第一派是用 "正反五行W派", 即日元之 "w, , 生, 助, 制, 配"; 而另一派更把五行(金水木火土)c日元之PS, 配上代 (俗Q十神派), 名 "十神", 即: 劫, 比肩, 官, 食神, 正, 偏, 正官, 七, 正印, 偏印. 以此泶表h@身的人或事, 在r更榫摅w及精

    其中最重要及困y的是定 "格局", 取 "用神",更有命者在推算\程r, 加上 "神煞", 例如 "⑿" "桃花" "Aw" 等

    最後, 命者更要ΜF代之民生情r, 社背景及道德实, 有著深入之了解, 否t便把古代飨碇口E, 硬生生的搬到F代使用, 批命r每有不乎之F象; 例如古r女子有才W, 性格硬, 但c丈夫, 子女, 父母之PS份不好, 可以f是一牡拿造, 生活不_心的; 但到F代, @女性, 只要\程好或不太差, 可以是一名女人, 事I成功, 生活o, 只是感情生活不能M足而已 

初vx

    大家不用怕y，其四柱八字K不是很yW的，只要有a心，在明白基本理後，多看，多演，多，三的瓯憧梢杂幸大概，希望大家努力吧！ 

   四柱八字之推算命\，初看很危但如要正_掌握其要E，s又甚y；F首先把四柱八字W之基本W理，介Bo大家，由\入深，必能有所M益．
四柱八字排列方法  

    四柱八字之推命方法，是以命主之出年日月r，化作r眩再翻查f年眩找出其年月日r之天干地支，以作推算之用。（算方法以^「夤」剩，大\排列方法以月之干支楦基，男女担男女逆担直至未砘蛞郧暗橹梗楹危⒋党以三（法），即槠鸫筮\q，再由月干支或逆排起大\之干支就是。 

  

例子：  新1995年8月11日晚上9r 

    

    命式：         r 日 月 年 

                　　庚 丁 甲 乙 

                　　戌 酉 申 巳 

    

    大\：  九 八 七 六 五 四 三 二 一 一 

        　　 十 十 十 十 十 十 十 十 十 

        　　 一 一 一 一 一 一 一 一 一 

        　　 q q q q q q q q q q 

  

               甲 乙 丙 丁 戊 己 庚 辛 壬 癸 

        　　 戌 亥 子 丑 寅 卯 辰 巳 午 未  

起\交算法 

(一)          行的算法（男女） 

                由出生日的下一日起，抵料略铝⒐的日、r橹梗蝗日折一年，一日折四月，一r折十天。  

        例1：男命：1918年(戊午)，r盐逶鲁跞寅r， 即芒N後5 日(芒N日不)  

                                丙    己        戊    戊 

                                寅    丑        午    午 

  

                (1)        男命年出生，行 

                (2)        行，出生後的第一樾∈睿在六月初一丙辰日辰r入 

(3)    　由己丑日下一天起，c抵帘辰日，共27天（27 ÷3 ＝ 9年後，即1927年起\） 

(4)    　行，由寅r抵脸r(^寅、卯)，共2r辰（10天 ×2 ＝ 20天，即9年後又20天） 

(5)    　最重要住的是：本命造是芒N後5日出生，所以要把@5天加M9年20天龋即在出生後9年又25天起\ 

(6)    　9年後即1927年，芒N後25天即r蚜月初四交（即丁酉日），用q，t榉晔及十五q之年，r蚜月初四交  

【沃方法：即由出生之天灯鹬料乱，3日橐q，28÷3＝9(N1不，N2加一年)，9 + 1q即十q起\；@方法危但流於\y，]有f明哪一月哪一天交】  

六 五 四 三 二 

十 十 十 十 十 十 

甲 癸 壬 辛 庚 己 

子 亥 戌 酉 申 未


        例2：女命：        1931年r咽月十二日丑r，即立冬後13日出生(立冬日不)  

                                丁    庚        己    辛 

                                丑    辰        亥    未 

(1)    　女命年出生，行 

(2)    　行出生後第一榇笱，在十月廿九日(丁酉)巳r入 

(3)    　由庚辰日下一天起抵炼∮先眨共17天（17 ÷3 ＝5年後，又8月起\**一日折4月，扇照8月） 

(4)    　行由丑r抵了r，(^丑、寅、卯、辰) 4r辰（10天 ×4 ＝40天，即1月又10日）（5年8月 + 1月又10日 ＝ 5年9月又10日起\） 

(5)    　住：本造是立冬後13日出生，所以@13日要加M5年9月又10日之龋即在出生後5年9月又23日起\ 

(6)    　5年後，即1936年(丙子)的r咽月再加9月，便是1937年(丁丑)的七月，初三立秋，初三加23天，即1937年r哑咴仑チ日交 

　【沃方法：即由出生之天灯鹬料乱，B庚辰日在抵炼∮先眨共18天，3日橐q，18 ÷3＝6(N1不，N2加一年)，6+ 1q即7q起\；@方法危但流於\y，]有f明哪一月哪一天交】  

五 四 三 廿 十 

七 七 七 七 七 七 

乙 甲 癸 壬 辛 庚 

巳 辰 卯 寅 丑 子


(二)          逆行的算法（男女） 

                　由出生日的上一日起，逆抵辽显铝⒐的日、r橹梗蝗日折一年，一日折四月，一r折十天。  

        例3：男命：        1913年(癸丑)r丫旁仑ニ娜蘸r，即寒露後14日出生(寒露日不)  

                                辛    丁        壬    癸 

                                亥    丑        戌    丑  

(1)    　男命年出生，逆行 

(2)    　逆行，生日前的第一榫旁鲁跏(寒露)，卯r入 

(3)    　由丁丑前一天逆担抵凉锍笕眨共14天（14 ÷3 ＝ 4年又8月） 

(4)    　暮r逆抵撩r，共8r辰(^辰、巳、午、未、申、酉、戌、亥)（10天 ×8 ＝ 80天，即2月又20天）（4年又8月+ 2月又20天 ＝ 4年10月又20天） 

(5)    　本造生于寒露後14日，20 + 14 ＝ 34天，即在4年11月又4天後起\，亦即在1918年(戊午)r寻嗽掳茁夺4天起\ 

(6)    　用q，即榉炅、一之q，r寻嗽鲁醢巳战幻  

        四    三    廿    十    

        十    十    

        六    六    六    六    六 

        丁    戊    己    庚    辛 

        巳    午    未    申    酉


        例4：女命：        1924年(甲子)r盐逶率一日午r，即芒N後6日出生(芒N日不)  

                                丙    壬        庚    甲 

                                午    戌        午    子 

  

(1)    　女命年出生，逆行 

(2)    　逆行，生日前的第一槲逶鲁跷(芒N)，丙辰日，辰r入 

(3)    　由壬戌後一天逆担至丙辰日共6日（6 ÷3 ＝ 2年，即1926年起\） 

(4)    　午r逆行，由上一r抵脸r（^巳、辰），共2r辰，2r＝ 20天，即2年又20天 

(5)    　本造生于芒N後6天，合共樵诔錾後2年又26天起\，亦即在1926年(丙寅)r盐逶仑ト日(壬辰)起\ 

(6)    　用q，t榉耆、八之q，r盐逶仑ト日交  

        四    三    二    

        十    十    十    十 

        三    三    三    三    三 

        乙    丙    丁    戊    己 

        丑    寅    卯    辰    巳  

 基本的五行   

    在g档氖澜缬^中J椋@大千世界是由金、木、水、火、土@五N元素所M而成的，而@五N元素又Q之槲逍谢蜿五行！  

    而五行之存在，包含於天地f物之中；囊人的身w健康、心B、性、器官疾病、居住h境、出身家世、六HPS、矍椤⑹I、X、社地位、事I等等，一直到生死；一切的一切，都是@五行磁鲋\D所造成a生的Y果。  

    相Φ模人也可以藉著@些磁龅姆c排列M合方式，而加以Ay、推算出一人的\荩而@也就是一般人俗Q的流年、大\。F就⑽逍兄相生、相w排作一沃排列c解，各位x者毡⑽逍兄相生、相w熟才是！  

 ( 一 ) 五 行 之 相 生 

一 金生水  

    古r之方士在完丹之後，⒔傺u成之丹t、器皿[在敉猓^一夜而至隔天清晨之後，lF金倨髅笊附著一颖”〉乃猓也就是俗Q之露水；也因此金生水之f亦因此而怼６另有一f是：金儆龅礁r，熔解而成橐后wB，因此金生水之f亦能成立。  

二 水生木   

    大地上之植物皆需要水的滋、灌溉才得以成L、茁睿o水，tf物不生、不L、M皆枯萎，因此水可以生木亦因此而怼  

三 木生火   

    古r候，任何一N火鸬娜皆需木材方可以燃起，因此之木砩火！  

四 火生土  

    木材^火鹬燃後，成了灰a，是而橥粒皇钦火砩土！  

五 土生金  

    各N之金佟⒌Va皆由土中挖掘而出，故土砩金！  

    因此五行之相生椋航鹕水、水生木、木生火、火生土、土砩金！   

  

( 二 ) 五 行 之 相 w 

一 金w木  

    由古至今皆用刀、斧、子等之o助工具砜撤つ静模而刀、斧、皆榻傺u品，故金可以w木！  

二 木w土 

    植物皆需土才得以生根、l芽、成L，而植物N入土中，吸收大地之B份以成L、茁眩灰虼苏木w土！  

三 土w水   

    水⒌侥嗤恋厣厢幔xro影o，皆被土o吸乾了；而且古云：兵酢⑺硗裂冢故土可以w水！  

四 水w火 

    古r缁鸾孕栌盟，因此之水w火！  

五 火w金  

    金、冶金皆需高亍⒂没穑故火w金！  

    因此五行之相w椋航w木、木w土、土w水、水w火、火w金！   

    五行之相生、相w是樗有命相W之基本知R，不H要⑵浔称恚更要⑺成一N之下意R，更加要`活的\用；如此才能在W初期樽约旱煜律詈裰根基。  

  

( 三 ) 十 天 干 的  、  c  性 

一 十天干椋杭住⒁摇⒈、丁、戊、己、庚、辛、壬、癸。  

二 十天干之、傩椋  

    甲、乙(木)，甲⑻熘木，故()，乙榛ú淠荆故()！ 

    丙、丁(火)，丙樘之火，故()，丁T之火，故()！ 

    戊、己(土)，戊樯筋^之土，故()，己榕柙灾土，故()！ 

    庚、辛(金)，庚榈χ金，故()，辛橹橛裰金，故()！ 

    壬、癸(水)，壬榻河之水，故()，癸橛曷吨水，故()！ 

  

( 四 ) 十 二 地 支 的  、  c  性  

一 十二地支椋鹤印⒊蟆⒁、卯、辰、巳、午、未、申、酉、戌、亥。  

二 十二地支之、傩椋  

    寅、卯(木)，寅⑻熘木，故()，卯榛ú淠荆故()！ 

    巳、午(火)，巳樘之火，故()，午T之火，故()！ 

    申、酉(金)，申榈χ金，故()，酉橹橛裰金，故()！ 

    亥、子(水)，亥榻河之水，故()，子橛曷吨水，故()！ 

    辰、戌、丑、未(土)，辰、戌樯筋^之土，故()，丑、未榕柙灾土，故()！ 

  

本 章   

一 五行之相生椋航鹕水、水生木、木生火、火生土、土生金！  

二 五行之相w椋航w木、木w土、土w水、水w火、火w金！  

三 十天干椋杭住⒁摇⒈、丁、戊、己、庚、辛、壬、癸。   

    甲、乙倌荆甲殛，乙殛！丙、丁倩穑丙殛，丁殛！戊、己偻粒戊殛，己殛！庚、辛俳穑庚殛，辛殛！壬、癸偎，壬殛，癸殛！  

四 、十二地支椋鹤印⒊蟆⒁、卯、辰、巳、午、未、申、酉、戌、亥。   

    寅、卯倌荆寅殛，卯殛！巳、午倩穑巳殛，午殛！申、酉俳穑申殛，酉殛！亥、子偎，亥殛，子殛！辰、戌、丑、未偻粒辰、戌殛，丑、未殛！  

五 而十二地支又代表著(十二生肖)，而其之配置椋  

    子槭蟆⒊榕！⒁榛、卯橥谩⒊辇、巳樯摺 

    午轳R、未檠颉⑸楹铩⒂殡u、戌楣贰⒑樨i。   

六 就十二地支之(五行傩)c方向碚f：  

    亥子(水)方位在北、丑(土)方位在|北、寅卯(木)方位在|、辰(土)方位在|南、巳午(火)方位在南、未(土)方位在西南、申酉(金)方位在西、戌(土)方位在西北。  

七 (十天干)c(十二地支)之傩耘c方位一定要背熟，其重要程度c(五行)之相生、相w一印

  

地支藏天干（人元）：    子 藏 癸 

                        丑 藏 己癸辛 

                        寅 藏 甲丙戊 

                        卯 藏 乙 

                        辰 藏 戊乙癸 

                        巳 藏 丙戊庚 

                        午 藏 丁己 

                        未 藏 己丁乙 

                        申 藏 庚壬戊 

                        酉 藏 辛 

                        戌 藏 戊辛丁 

                        亥 藏 壬甲            

天干五合：    甲己  合土 

              乙庚  合金 

              丙辛  合水 

              丁壬  合木 

              戊癸  合火  

  

地支六合：    子丑 合土 

              寅亥 合木 

              卯戌 合火 

              辰酉 合金 

              巳申 合水 

              午未 化火 

  

地支三合：   申子辰 合水    半合：    申子、子辰 

             巳酉丑 合金              巳酉、酉丑 

             寅午戌 合火              寅午、午戌 

             亥卯未 合木              亥卯、卯未 

  

地支三：    亥子丑 水    （o半） 

              申酉戌 金 

              巳午未 火 

              寅卯辰 木 

  

地支六_：    子_午，丑_未，寅_申，卯_酉，辰_戌，巳_亥。 

  

地支三刑：    寅刑巳，巳刑申，申刑寅 

              丑刑戌，戌刑未，未刑丑 

  

地支相刑：    子卯 

  

地支自刑：    午、酉、辰、亥  

 天干：  

甲木 

        甲榧之木，有⑻熘荩簧於一春初，木嫩夂，得火而ls；生於仲春，旺O之荨Ｒ其菁英，所^胎要火也。初春嫩木萌芽，不宜金模仲春以衰金而耐木，木越鹑保故春不容金也。生於秋，木庑萸簦而金令。土不能培木之根，反生金哪荆故不容土也。、辰也。支全巳午未，或寅午戌，而干透丙丁，不惟馓^，抑且火旺木焚，宜坐辰；辰裆希能培木而火也。虎、寅也。支全亥子丑，或申子辰，而干透壬癸，水泛木浮，宜坐寅。寅槟局地，而藏火土，能{水之猓不畏浮泛也。火燥坐辰，水泛坐寅，斯榈。金木，木土不相模斯樘旌停非仁x之象乎。

  

乙木 

十干w象云：「乙木根DN得深，只宜地不宜；漂浮最怕多逢水，椒ズ雾多用金。南去火炎牟\，西行多土尤侵；挪皇沁B根物，辨e工夫多用心。」  

         羊、未也。牛、丑也。乙木m柔，而生於丑未月，未槟欤丑裢粒可培乙木之根，乙木根固，t可制柔土而有N也。P、酉也；猴、申也。生於申酉月，只要干有丙丁，不畏金摹ｑR、午也；生於亥子月，水旺木浮，m支有午，亦yl生。若天干有甲，地支有寅，名樘偬}M甲，可春可秋者，言四季皆可，不畏砍伐也。 

  

丙火 

十干w象云：「丙火明明一太，原恼大立V常，洪光不Q千里，巨魄尤能遍八荒。出世肯楦∧咀樱魇啦蛔衲嗄铮唤湖死水安能剑唯怕成林木作殃。」  

滴天髓云：「丙火猛烈，欺霜侮雪；能庚金，男练辞樱土成慈，水猖@，虎R犬l，甲矸纭！  

         五鼋躁丙樽睢１者、太之精，之性，欺霜侮雪，不畏水囊病８金mB，力能之。辛金m柔，合而反弱。壬水，t遇而成抗之荩灰癸水，t如霜雪之日，故不畏水模而愈其烈之性。土，t火烈土燥，生CM纭Ｍ聊芑藁穑己土q可，而戊士尤忌。成慈者，失其威猛之性也。支全寅午戌，而又透丙，火旺而o，不戢自焚也。  

  

丁火 

十干w象云：「丁火其形一T，太一Z光明；得r能溶千斤F，失r能溶一冀稹ｋm山乾柴q可引，v多衲静荒苌；其g衰旺牛裕旺此一衰一檠。」  

滴天髓云：「丁火柔中，戊性昭融；抱乙而孝，合壬而忠；旺而不烈，衰而不F；如有嫡母，可秋可冬。」  

         丁火、x火也。汝而外；故云柔中。刃哉讶冢即柔中二字之]解。乙、丁之母也。有丁o乙，使辛金不乙木，不若丙火之能焚甲木也。壬、丁之君也；壬畏戊而丁合之，即r值就衰，不致歇纭８赏讣滓遥秋生不畏金，支藏寅卯，冬a不忌水。 

  

戊土 

十干w象云：「戊土城垠岸同，振河及海要根量，柱中Ш闲芜眩日下乘荼馗F。力簿不俳鹇┬梗功成安而木疏通；平生最要|南健，身旺|南失健中。」  

滴天髓云：「戊土固重，既中且正，o翕雨V，f物司命。水物生，土燥物病 ；若在艮坤，怕右遂o。」  

         固重勺郑最足以形容戊土之特性，春夏佣V，tl生，秋冬忪o而翕，t收藏。故槿f物之司命也。戊土高亢。生於春夏，宜水之；t万物l生，燥t物枯。生於秋冬，宜火暖之，t万物化成，t物病。艮坤者，寅申也。土寄四隅，寄生於寅申，寄於巳亥。故艮坤之位，喜o忌印Ｋ纳之地，皆忌，土亦不能例外。 

  

己土 

十干w象云：「己土田@偎木S，坤深橥蛭镏基，土金旺身弱，火土功成局最奇。失令M能理戟，得r方可用磁基；F印旺兼多合，不遇刑目不宜。」  

滴天髓云：「己土卑瘢中正蓄藏；不愁木盛，不畏水狂。火少火晦，金多金光；若要物旺，宜助宜汀！  

         戊土c己土同橹姓之土，而戊土固重，己士蓄藏，戊土高亢，己土卑瘢此其不灾c也。卑裰土，能培木之根，止水之泛。甲t合而有情，故不愁木盛。水tV而能蓄，故不畏水狂。能火晦火，故云火少火晦；能金生金。此榧和oF之妙用。但欲滋生f物，t宜丙火去其卑裰猓戊土助其生L之力，方足以充盛健旺也。  

  

庚金 

十干w象云：「庚金Bg性偏，火制功戍怕火l，夏a|南遇，秋生西北亦光芒。水深反他相模木旺能令我自。戊己干支重遇土，不逢制萍绰癫亍！  

滴天髓云：「庚金，健樽睿得水而清，得火而J。土t生，土乾t脆；能A甲兄，於乙妹。」  

         庚金槿秋C⒅猓性|健。c甲丙戊壬各干不同，得壬水其健之性，饬鞫清。得丁火冶其健之|，h而J。生於春夏，遇丑辰裢粒能全其生。逢戌未燥土，能使其脆。甲木m，力能伐之；乙木m柔合而有情。 

  

辛金 

十干w象云：「辛金珠玉性`，最坳和沙水清；成就不谘谆，滋扶偏衲嗌；木多火旺宜西北，水冷金寒要丙丁。性通根身旺地，何愁厚土]其形。」  

滴天髓云：「辛金弱，有性；畏土之多，匪之盈。能扶社稷，能救生`；t喜木，寒t喜丁。」  

         辛金清之|，九三秋睾椭庖病Ｎ焱撂多，t涸水埋金；壬水有N，t土金。辛榧字君。丙又樾林君；丙火能焚甲木，辛丙化水，D樯，M非扶社而救生`乎。生於夏而火多，有己土t晦火而生金。生於冬而水旺，有丁火t暖水而B金，故以橄惨病 

  

壬水 

十干w象云：「壬水汪洋百川，漫流天下o；干支多聚成漂，火土重R固本源。B性Y胎未午，L生福倮で；身原自o，西北行程厄少年。」  

滴天髓云：「壬水通河，能金猓中之德，周流不。通根透癸，痔毂嫉亍；t有情，t相。」  

         通河者，天河也。壬水L生於申，申乃坤位，天河之口。壬生於申，能西方C⒅猓水性周流不，所以中之德也。如甲子辰全，又透l水，其莘E，m有戊己之土，不能止其流，若制之，反激而成患。必用木之，其荩不致奔也。合丁化木，又能生火，可^有情。生於巳午未月，四柱火土K旺，eo金水相助，火旺透干t幕穑土旺透干t耐粒{杏桑仍有相助之功也。  

  

癸水 

十干w象云：「癸水橛曷饵N，根通亥子即江河，柱o坎坤身弱，局有官不尚多。申子辰全樯细瘢寅午戌湟中和；假火土生深夏，西北行程M太^。」  

滴天髓云：「癸水至弱，_於天津；得而\，功化斯神。不愁火土，不庚辛。合戌火，化象斯真。」  

         癸乃之水，l源mL，其性至o而至弱。所^五皆癸橹烈病｝、辰也。遁干辰，t化庵原神透出，橐欢ㄖ理也。不愁火土者，至弱之性，火土多t幕矣。不庚辛者，弱水不能金猓金多反幔即指癸水而言。合戊火者，戊土燥厚，四柱丙辰，引出化神，化象乃真也。若生於秋冬金水旺地，v遇丙辰，亦y幕，宜之。  

干合原t 

【1】      oN干合  

        1.     干合宜oN 

                月提有引t化（N庖嗫桑┰绿o引不化，只是合住  

                例1：  癸    壬        辛    丙 

                       卯    辰        亥    午 

                 -再辛oN猷，有亥水(比)橐，故能化水(比)  

        2.     合而能化 

t原筛芍本性巳失 

                例：        癸    壬        辛    丙 

                           卯    辰        亥    午 

            丙辛合化水後，丙(才)不再是火(才)，辛(印)再是金(印)，成了水(比)  

        3.     若合而不化，o根(主)之干 

原獗M失：不再w他干，不w直坐地支，亦不受直坐地支生扶 

例2： 丙 癸 辛 丙 

     辰 亥 卯 辰 

        -因地支主o火()及金(印)，丙和辛也成 “U人”  

        4.     若合而不化，有根(主)之干原性q在 

                例3：  戊    癸     乙    戊 

                       午    丑     卯    寅 

                        -戊癸合火而因主o火而不化，但戊(官)通根于丑土之主()，故(官)原性q在 

  

        5.     日主被合 

                o化c不化，日主之原性不失 

                例：        戊    癸        乙    戊 

                           午    丑        卯    寅 

                -戊癸合火，不化c不化，癸水之原性仍保留  

  

【2】      相隔不合  

        1.     b合不化 

                有合之情，而o合之 

                例4：  甲    庚        丙    乙 

                       申    戍        戍    亥 

               -乙c庚相隔，即使月提N庥行两(劫)橐，亦不能化 

  

2.    又如例2的年干丙()oN月干辛(偏印)，m然o引不化，仍然合住；但r干的丙()，因c辛(偏印)不是oN，故不能合 

  

【3】      妒合（合日主）  

        1.     月干r干合日主，叫做妒合 

                例5：  壬    丁        壬    丙 

                        寅    巳        辰    申 

                 -二壬丁  

        2.     注意：的是日主，方叫妒合；的不是日主，只叫合而已  

        3.     合妒合，一律不能成化   

　4.    男命二合日主，或女命二官合日主，都出F三角邸⒓之象 

  

【4】     合有序 

干合有序：年、月、日、r  

1.    例6： 丙 丁 壬 丁 

             午 丑 寅 丑    

             -月干壬c年干的丁合在先，故不能c日干之丁合於後 

             -@N情r，不能叫妒合  

2.    若榕命，夫星(官星)合年干去了，情不向我；夫妻之g便出F貌合神x，同床舻默F象  

3.    若槟忻，二丁壬(合)，中g壬(官)之猓被二丁(比)M  

        具w情r是：-身旺仕途o望 

                            -身弱反吉(能否做官，看q\而定)  

【5】      x合 

                四天干各自找到合之ο  

        1.     例7：  壬    丁        壬    丁 

                        寅    丑        寅    丑 

                 -天干二丁、二壬，由有o，所以不是妒合，亦不是合，各自成化  

2.      若榕命，在大\流年]有丁或壬插入的情r下，是很好及和C的；但一旦丁或壬入命，即 ‘半路⒊鲆程咬金’，便出F突然之化  

3.      若槟忻，不涉及邸⒒橐}，而是天干樗印(偏印)，其女命都一樱荷砣醮蠹，身旺大凶  

【6】      月提犯化神，不能成化 

        天干相合，月提N庥谢神成引，但月提主好正w化出之神，亦不能成化  

        1.     例8：  丁    己        甲    戊 

                        丑    巳        寅    寅 

                -本砑准夯土(劫)，寅藏甲丙戊，化神可得月提N馕焱(劫)扶持 

                -但月提主槟(官)，而木(官)w土(劫)，化神正被w正著，於是不能成化  

【7】      干合之合去c合不去  

        1.     合而去之  

                例：        ○    辛        丁    壬 

                            ○    ○        卯    ○ 

                       -丁壬化木，有卯而成引化；化了木，t壬巳非水，丁亦非火，水火均被合去，成赡  

        2.     合而去之  

                例：        ○    丁        壬    丁 

                            ○    ○        寅    ○ 

                       -若壬(官)能c日主之丁合化，t夫妻恩郏F壬(官)被年干之丁合去，丁者比也，即被姊妹合去，而不向日主，夫星被Z矣  

        3.     合而不去   

                例：        ○    乙        庚    乙 

                            ○    ○        申    ○ 

                        -庚c年干之乙合，乙庚化金，庚金仍在；庚楣傩牵即官星仍在，合而不去；亦即丈夫]有被人Z去，但情不向我，同床簦又不x婚  

        4.     合而不去  

                例：        ○    甲        丙    辛 

                            酉    ○        卯    ○ 

                         -丙辛合水，月提o引不化；合而不化，本皆失去其作用，但辛金有根(酉)，故辛金合而不去 

  

【8】      合，妒合之情r  

1.     只有月干cr干合日主，方叫妒合(例1)  

     2.     合、妒合一律不成化  

                例1：  女命：        壬    丁     壬    丙 

             -二官合日主，乃二男女，一妻二夫之象，恐出t杏  

                例2：  女命：        ○    丁     壬    丁 

             -因干合有序，不叫合，官星合年(他向)，丈夫情不向我而o得，K被人Z去 

                例3：  丙    辛     丙    丙 

              -三官一女，多夫之象，而且丙辛化水，t水也 

  

【9】      刑、w、合K  

        1.     w合K先合  

        2.     刑合K先刑 

  

【10】    大\、流年逢合  

        1.     大\、流年逢合，必通根于月提(主饣蝠N饩可)，方能成化 

  

【11】    特e情r  

        1.     凡化神好是月提主庹w之神，即使月提N庥幸，亦不能成化 

                例：        ○    甲     丙    辛 

                            子    ○     辰    ○ 

                -甲日主，丙辛化水，月提槌(水)，mN庖水，但主馔w水，故不化
 
 提V十二支分  

        五行分而成干支，干支所傥逍兄性情互，地支配合十二月令，樨ニ夤流之表徵，五行之夥e蓄藏，而有寒暑鲋；十干之分巳，R疵十二支之性情，逐榉终之：  

子水 

        十二支w象云：「月支子水占魁名，溪就粞蟛槐M情；天道回行土旺，人g水暖寄今生。若逢午破o定，v遇卯刑有情；柱壬瓿砗暇郑即成江海l。」 

        十一月子水，其性寒。子藏癸水得，云：「五皆癸橹痢！构首釉殛寒之至也。然至而生，f物由此而u露生C，水盛宜土，夂喜火，此乃{候之意也。  

丑土 

        「隆冬建丑怯冰f物，寒金y道只深藏。刑n戌未非o用，聚滕蛇信有方；若在日r多水木，直行入巽xl。」 

        十二月丑土，樗之N猓金之墓欤w以土、金、水循序相生之意，寒威q在之r也。丑戌未三刑，宜其全局之配合而分喜忌。苟巳酉丑三合，t以金局。柱多水木，大喜|南。  

寅木 

        「艮m之木建於春，庀笕火在寅；志合蛇猴三F客，同卯未一家人。超凡入}惟逢午，破提]申；四柱火多嫌火地，碓锬静荒媳肌！ 

        正月寅木，亦丙火L生之地也。三_泰，大地回春，寅巳申亦合亦刑，其利害而Q啵合午戌而火而清，忌申之n，轸Y之象。苟逢火的木盛，大忌南。  

卯木 

        「卯木A夥A深，仲春y道不嫌金；庚金多愁申酉，亥子重砑晒锶伞５六n落~，喜逢三合便成林；若wr日秋金重，更向西行患不禁。」 

        二月卯木，橐夷局，柔之象也。春卉r令q寒，喜火而忌金水。卯酉逢n，其菸４，喜亥卯未之三合，h菔。金重更令西方\，弱不禁L矣。 

辰土 

        「辰三月水泥瘢LB堪培f物根；m是甲衰乙N猓v然壬墓癸魂。直一i能_欤若遇三n即_T。水土重R西北\，只愁厚土不能存。」 

        三月辰土，槿伤之欤亦木之N庖病３之土，能滋生f物。辰戌n而_欤苟戌多t辰自有np之虞焉。金水多t土，火土多t土健，胥其配合而焉。  

巳火 

        「巳初夏火增光，造化流行正六；失令庚金生母，得r戊土S娘。三刑魉头o害，一遇癸明便有；行到|南生l地，天炎鸩こ！！ 

        四月巳火，楸火之元，庚金之L生，w中藏丙火，戊土，庚金循序相生也。r值火炎土燥，最忌甲木再生，t烈炎n天矣；最喜金水之桑忌|南。  

午火 

        「五月炎炎火正升，六庵鹨魂生；庚金失位生o用，己土w垣有成。甲子R砟鸱ィ戌寅同越光明。|南正是身地，西北休囚已市獭！ 

        五日午火，丁己R官之位，m^炎嶂O，然亦O而生之r也。庚金逢。力不男摹Ｒ午戌局，火菅自铮忌子水之n，反惹n激之患，金木至此，均傩萸簟  

未土 

        「未月深火u衰，藏官藏印又藏；近o卯亥形y，h刑n煲嚅_。o火怕行金水去，多寒偏郾丁恚挥蒙裣布僧分裕莫把圭璋作石猜。」 

        六月未土，火之N馍跏，且槟局墓欤木火相生而土更旺焉。逢亥卯t化木，丑戌t刑_。柱o火土t忌寒瘢苟金水馐，反喜嘏之方。  

申金 

        「申金健月支逢，水土L生在此m；巳午t中成戟，子表局中得光L。木多o火K能伲土重埋金s有凶。欲R斯神何所以，厝嶂橛癫幌嗤。」 

        七月申金，中藏得之金，L生之壬，更得戊土寄生，土金水循序生，清x而健朗，馐⒍能制木，土逢生，忌其再厚而埋金，苟金水生，t金白水而全美焉。  

酉金 

        「八月目巳得名，w他金白水流清；火多|去愁寅卯，木旺南行怕丙丁。柱水泥有用，\R西北Mo情；假三合能凿J，不比B金未成。」 

        八月酉金，樾两鹋R官，庚金帝旺之位。木火多t忌重|南，庶能保珠玉之|，然苟局全巳酉丑，t喜火秋金，水秀，冰雪明，尤Q超特之士。  

戌土 

        「九月河魁性最，漫六此物易收藏；洪t巨火能成就，gFB金主。海窟n生雨露，山^合虎游恼拢惶炝_m是迷魂，火命逢之有。」 

        九月戌土，槊之N猓火之墓臁＝鹜其，水旺其止流，故n辰_於吉凶@明焉。寅午戌全t以火，丙R戌m入墓，得桑方得吉祥。  

亥水 

        「登明之位水源深，雨雪生寒值六；俟夥接猛粒不逢魉屠硕嘟稹Ｎ搴w聚原成象，三合留正有心；欲R坤乾和暖，即聂拚鹳汶xぁ！ 

        十月亥水，橛暄┥寒之r，土至此而不暖，金至此而生寒，其象若五湖之w聚，其用在三合之有心。欲R其坤乾和暖之方，聂拚痣x巽之配合端之也。
 
支合原t 

【1】      地支六合  

        1.     六合必oN 

                b隔不能化，但有合之意，可以影刑、_  

        2.     合而成化必同r具l件，缺一不可 

        (1)        化神c月提主庀嗤，或得月提主馍扶 

                        即月提榻穑只能化金、水 

                        即月提樗，只能化水、木 

                        即月提槟荆只能化木、火 

                        即月提榛穑只能化火、土 

                        即月提橥粒只能化土、金  

        (2)        天干有化神引化 

                        化神殛t化殛，化神殛t化殛  

]：凡有合，先看有o化神，其次再看月提，]有化神，一定是合而不化，即合住；再清楚一c，即是合的p方，都被O著，在命局中不能起作用，  

        3.     妒合 

                (1)      例1： 申巳申酉 

                 -缮合日支叫妒合   

                       　例2：卯申巳申 

                 -支合有序，不叫妒合  

研究婚姻}r，要注意命局有o妒合，因男女都忌日支(夫妻m)被妒合；如出F妒合，一生必布一次遭人M刀Z  

                (2)        例3：丑申巳巳 

                  -申不在伤戎g 

                  -一申不合二巳，不叫妒合，但情不Ｏ颍夫妻薄，貌合神x   

                (3) 凡妒合，一律不成化，其情不Ｒ  

        4.     x六合 

                (1)    例4：巳申申巳 

                        例5：酉辰申巳 

                    -例4及5皆x合，只要有化神引化，即可各自成化   

                (2)    x合必oN 

                        例6：酉申辰巳 

                    -辰酉及巳申K不oN，不是真正的x合，故不能化，但有合之情  

【2】      地支方局  

        1.     方局 

                -寅卯辰(|方木)，天干木 

                -巳午未(南方火)，天干火 

                -申酉戌(西方金)，天干金 

                -亥子丑(北方水)，天干水 

                -辰戌丑未(中央土)，天干土  

        2.     局(又名三局或卦局) 

                -亥卯未木局，天干木 

                -寅午戌火局，天干火 

                -巳酉丑金局，天干金 

                -申子辰水局，天干水  

        3.     半局 

                -半木局：亥卯、卯未，天干木 

                -半火局：寅午、午戌，天干火 

                -半金局：巳酉、酉丑，天干金 

                -半水局：申子、子辰，天干水  

        力量 

        (1)    方局力量于局，局力量于半，半又于六合 

        (2)    但方局y成，必三字俱全(不oN) 

        (3)    局易成，只有二字亦可半 

        (4)    半芍В亦ooN，只要有化神引化，便可成局 

        (5)    前半之力量，于後半  

        (6)    只有半局，]有半方局，因三字不全，獠黄一方，不能成卦 

        (7)    六合半，便要路，v有引化，亦不成立，同理，半路o三，三路o方局  

        4.     x半卦和妒合半卦 

                (1)        例1：亥卯亥卯 

                     -x半卦 

                     -有引t化，o引合住，殚f神  

                (2)        例2：寅午寅酉 

                     -妒合半卦 

                     -妒合半卦，一律不成化，s庖宦上失(又名去皮)，即寅中之甲保留，丙戌消失，午中之丁保留，己土消失  

                (3)        例3：申子申子 

                    -巳申六合在先，申子半在後，故不作妒合 

                    -若有引，可各自成化  

                (4)        例4：○午戌卯 

                    -m然卯戌合在先，午戌合在後，但卯戌是六合，要路c午戌半；故只作午戌半，而卯戌不合矣 

  

                (5)        例5：○戌午子 

                    -合忘_ 

                    -只作午戌半，而子午不_  

【3】      拱合  

        1.     正拱(方局) 

                -寅辰拱卯；天干乙，填木局 

                -巳未拱午；天干丁，填火局 

                -申戌拱金；天干辛，填金局 

                -亥丑拱水；天干癸，填水局 

                -]有拱土局  

        2.     外拱(局) 

                -寅戌拱午；天干丁，填火局 

                -亥未拱卯；天干乙，填木局 

                -申辰拱子；天干癸，填水局 

                -巳丑拱酉；天干辛，填金局  

        3.     A拱(拱墓) 

                -卯巳拱水欤惶煲壬、癸，水神出 

                -午申拱木欤惶煲甲、乙，木神出 

                -酉亥拱火欤惶煲丙、丁，火神出 

                -子寅拱金欤惶煲庚、辛，金神出 

  

【4】      暗合  

        1.     卯酉合金 

                -卯中之乙，暗合申中之庚 

                -乙庚合金，天干庚辛引化  

        2.     酉寅合水 

                -酉中之辛，暗合寅中之丙 

                -丙辛合水，天干壬癸引化  

        3.     午亥合木 

                -午中之丁，暗合亥中之壬 

                -丁壬合木，天干甲乙引化  

        4.     子巳合火 

                -子中之癸，暗合巳中之戊 

                -戊癸合火，天干丙丁引化  

        5.     ] 

                -]有合土 

                -基本上是 ‘子午卯酉’，c ‘寅申巳亥’角暗合
 
命局弱分析  

【1】      身旺  

        1.     得令： 

i.  木生春令，火生夏令，金生秋令，水生冬令，土生四季（辰,戍,丑,未月） 

ii. 其是日主通根于月提主猓亦即月提主楸,劫星。 

iii.月提主楸刃牵叫建格，又叫月建格。 

iv.日主，月提主榻傩牵叫刃格，Q羊刃。 

v. 日主，月提主榻傩牵不叫刃格，因它是刃，其力度h不及刃.。 

vi.凡命局，月提主楸, 劫星， 缀(80%以上)可以判定樯硗（若主馐墙, 水, 木, 火的可能性很大； 如是土，t可能性小一些，因橥列群}， 其獠！＃  

        2.     得地： 

i. 日主不通根于月提，但通根于其他地支主猓叫做得地。 

ii.通根于日支主猓ū刃牵┙腥盏，通根于r支主猓ū刃牵┙w，通根于年支主猓ū刃牵┙斜车 

iii.建最，日次之，w又次之，背再次之。 

vi.通根于日支主猓劫星）叫日刃，通根于r支主猓劫星）叫w刃，通根于年支主猓劫星）]有特eQ呼。  

        3.     得地： 

i. 日主多朋，且居君龋oN日主也）。 

ii.多朋而浮，仍不及地支一比劫主狻 

        （]：不管任何五行，其弱分析如下） 

-  月提主馔父勺 

-  日支主馔父纱沃 

-  r支主馔父捎执沃 

-  年支主馔父稍俅沃 

-  一不透干的地支主猓仍然大^浮天干 

-  一不透干的地支N猓也大^一浮天干 

   即是f，c其得一浮天干，不如得一地支N猓特e是 

-   

        -金煸诔 

        -水煸诔 

        -木煸谖 

        -火煸谑 

iii.日支坐印，或得印生，而印星能透干通根 

  

【2】      身弱  

        1.   日主失令：月提主楫h 

　　　日主失地：日主浮 

　　　日主失荩喝罩鞴铝o朋 

  

【3】      命局最好日主中和  

      -萘常ㄌ旄身生）地支又o_刑

　　-其次是男命中，女命小弱，太旺太弱，都不是好命，得\大富大F，失\大。且多凶U，不利六H。 

  

【4】      喜用原t：  

        1.     身旺喜w，即喜h―(食)、(才)、官() 

        2.     身弱喜生扶，即喜自h―比(劫)、印(偏印) 

   （上述只是基本原t，具wx用喜神，看e命局的特c而定） 

八字格局（正格） 

八字格局可分纱箢：

1) 正格 
2) 外格 

　

F先正格，分榘舜箢：

1. 正官格 
2.  七⒏ 
3. 正格 
4. 偏格 
5. 正印格 
6. 偏印格 
7. 官格 
8. 食神格 

正格定格局法        ： 

1.以月支主馔柑旄烧楦瘢ㄍ柑旄烧撸如戌之藏干槲,辛,丁，在年干,月干或r干戊），日元楣铮故成正官格。 

2.月支主獠煌福t以N馔父楦.。（例：午之藏干槎,己，天干不丁，但己，日元是辛，故槠印格） 

3.月支主獠煌福t以N馔父楦瘢蝗缬N馔父桑以葺^之一楦瘛 

4.月支只有主oN猓m然K不透天，仍可楦瘛  

5.月支中主怵N庖膊煌柑欤然主庾，就以主楦瘛  

   其命局叫什N，只是提示我命局中哪一w通星的影力最

，而它在命局中起著Q定性之作用。 

正格喜忌原t 

        子平八字推命之原t，在正格碚f，我痪湔f就是追求平衡；所以身宜，身弱宜扶，以求中和。在@大前}下，下列三是最早用之取用神方法：  

【1】      病原理（又名扶抑原理）  

“有病有方橘F” 

-病------太太弱也是病

-------身旺有w，身弱有生扶橹                

1.        身旺喜才、官；忌比劫、正偏印；不宜用食                2.        身旺喜食、才；忌比劫、正偏印；不宜用官                        （因w官、食制，故官不能K用，即用官t不用，用t不用食）

3.        身弱喜正偏印、比劫；忌食，才（官⒆糜茫  

日主 
 l件 
 喜 
 忌 
 不理想的用神 

(局中o理想才用) 
 
身 

 
 劫比 
 食 

(比劫) 
 正偏印 

比劫 
 次用官(恐力不找灾票冉) 

再次用才(恐力不敷, 遭比劫反w) 
 
身 

旺 
 劫比多 
 官 

(w比劫) 
 正偏印 

比劫 
 次用食(恐身太^) 

再次用才(怕被比劫回w) 
 
官⑤p 
 才 

(生官) 
   
   
 
正偏印多 
 才 

(破印) 
 正偏印 

比劫 
 次用官(恐生印D生比劫) 

再次用食(怕被印反w) 
 
身 

弱 
 官⒍ 
 正偏印 

(化官) 
 才 

食 
 次用比劫(恐莨o力) 
 
才多 
 劫比 

(w才) 
 官 

食 
 次用劫比(恐被星反w) 
 
食多 
 正偏印 

(Z食) 
 才 

食 
 次用比劫(莨o力) 
 
身衰 
 命局o自h 
 要考]是否莞 
 

  

        例1：        男命

乙 丁 甲 丙 
巳 酉 午 寅 

壬 辛 庚 己 戊 丁 丙 乙 
寅 丑 子 亥 戌 酉 申 未 

(1)    寅午半劫局秉令p透，天干正偏印根，身旺 

(2) 身旺喜，即喜食、才、官；本造官不透，食⒉坏K，故均可用 

(3) 忌正偏印、比劫 

(4) 本造出身寒微，中年颖U，晚年大l(戊己庚辛丑\大l) 

  

        例2：        女命 

甲 戊 辛 壬 
寅 午 亥 辰 

甲 乙 丙 丁 戊 己 庚 
辰 巳 午 未 申 酉 戌 

(1) 偏才秉令，透才，身弱 

(2) 喜比劫、正偏印；忌食、才、官 

(3) 忌神才居年月干，祖I凋零，父母寡助 

(4) 喜神印星居日支，可得F夫 

　

【2】      {候原理  

1.        {候原理也是平衡W的另一面 

           例如生於夏季的人，夏季倩穑怕火多太燥，于是喜水{候，以免太^乾燥偏枯；又如生於冬季之人，怕水多太冷，故喜用火{候，以免太^寒冷偏枯  

2.        Q句f 

           丙丁日主，生于巳午月，命局喜壬癸{候，行\亦然 

           壬癸日主，生于亥子月，命局喜丙丁{候，行\亦然

            於生于冬夏杉局命碚f是很m用的，因冷沂猓非常明@；但於生于春秋杉局命，就]那N好用了  

日主 
 月提 
 {候之星 
 
丙 
 巳(比食才) 
 壬() 
 
午(劫) 
 癸(官) 
 
丁 
 巳(劫) 
 壬(官) 
 
午(比食) 
 癸() 
 
壬 
 亥(比食) 
 丙(才) 
 
子(劫) 
 丁() 
 
癸 
 亥(劫) 
 丙() 
 
子(比) 
 丁(才) 
 
1. 凡比劫秉令而身旺，必要{候，夏天出生用官，冬天出生用才 
 
2. 日主生于月，日主生于月，用偏星(⒉)；日主生于月，日主生于月，用正星(官) 
 
3. 若比劫秉令而身弱(比^少)，o{候，因槊局已官多 
 

  

        例1：        女命

甲 癸 壬 丁 
寅 丑 子 亥 

己 戊 丁 丙 乙 甲 癸 
未 午 巳 辰 卯 寅 丑 

(1) 亥子丑劫局秉令透劫，身旺太^，必以火之，方能橛 

(2) 本造最喜丁火(才){候 

(3) 喜食，次喜；忌比劫、正偏印 

用食t不喜官，一忌官并，二忌劫合力w官(夫)星 

  

        例2：        男命(F)  

戊 丁 丙 壬 
申 酉 午 子 

癸 壬 辛 庚 己 戊 丁 
丑 子 亥 戌 酉 申 未 

(1) 建p透，身旺；火生夏月，庋娓q，火炎土燥，{候榧保喜癸水()滋，o癸()用壬(官)，但必丁壬分隔方能用 

(2) 喜官，官分隔，亦可橛 

(3) 申\之後，直落三十年，\行官食，大富大F 

  

【3】      通P原理  

1.     命局缮裣嘀牛弱相等，各不相，c其攻硬拚，不如化解樯希取居中之神通P，一碚{停擅妫二硎姑局萘常生生不息  

2.     缮χ牛如原局之中巳有通P之神，t行\o再；但如局中不，q\通P之神，t富F啄辏\^闹(注意不是\^即止，而是\^闹)  

3.     通P之神，最好以正星φ星，偏星ζ星

χ    通P之神         χ      通P之神 
偏印------食 比      印------ 劫 
比  ------才 食      劫------  
食  ------ 才      ------官  
才  ------偏印    ------印 官 
  ------比 偏印   官------劫 印 

        例1： 

戊 丁 丙 壬 
申 酉 午 子 

(1) 丁火生夏月，比星秉令p透，身旺 

(2) 地支三才，本橄采瘢其菀餐 

(3) 命局四火三金，菥力 

(4) 群比才，戾獬淙，若o通P之神，喜神才星t早被吃掉 

(5) 幸局中有土(食)透干，成火、土、金生，化干戈橛癫 


        例2：   (幼病成tg之造)

丙 己 丁 丙 
子 丑 酉 申 

(1) 金星秉令不透，地支食榕螅丙(巳)酉丑又暗合食局，身弱 

(2) 天干三粒火星，c地支金星菥力常各不相，天地交穑辉局O劣，故未起\，巳大病成tg 

(3) 本造不死，而且可勉去做工，又有母姊P炎o翼，全靠子丑化比通P，比星代表兄弟姊妹，故姊妹是其F人 

中vx

    大家在λ闹八字有了一基本的JR後，F在可以再深入一些的W了，希望大家不要因榕码y而停止W四柱八字，@正是我建立此W的希望！ 

地支之合_刑害  

地支 
 合 
 _ 
 刑 
 s刑 
 害(穿) 
 
寅 
 亥 
 申 
 申 
 巳 
 巳 
 
卯 
 戌 
 酉 
 子 
 午 
 辰 
 
辰 
 酉 
 戌 
 辰 
 午、亥 
 卯 
 
巳 
 申 
 亥 
 寅 
 寅 
 寅 
 
午 
 未 
 子 
 午 
 卯 
 丑 
 
未 
 午 
 丑 
 戌 
 丑 
 子 
 
申 
 巳 
 寅 
 巳 
 巳 
 亥 
 
酉 
 辰 
 卯 
 酉 
 午、亥 
 戌 
 
戌 
 卯 
 辰 
 丑 
 未 
 酉 
 
亥 
 寅 
 巳 
 亥 
 辰、午 
 申 
 
子 
 丑 
 午 
 卯 
 未 
 未 
 
丑 
 子 
 未 
 未 
 卯 
 午 
 

 ]：        

 1.     刑的影最主要的是六H 

 2.     害的意思是：互相妨K，阻其c他支Y合 

        例如：寅本可c亥合，但若巳，巳一_亥，t寅失去配偶，故巳害寅 

 3.     但其s刑和害之影力不大，嗝r可翰焕 

用神喜忌(正格)  

比劫 

身        :        1 比肩要逢官⒅ 

身弱        :        1 日干o饨僦  

食神 

身        :        1 用之食神不可Z 

身弱        :        1 食神最喜劫l 

  

官 

身        :        1 官M最槠 

                                   2 官官百端 

                                   3 官尤喜劫l 

身弱        :        1 官用印宜去 

                                   2 官不怕比劫逢  

正官 

身        :       1 用之正官不可 

                                  2 官p楦＠ 

身弱        :        1 官旺比少印生扶 

                                   2 官多印缺藉制  

七 

身        :        1 官少劫多假 

                                   2 ⑤p日喜生 

身弱        :        1 ⒅厣磔p食制 

                                   2 身弱有印不 

                                   3 日主o根命  

印R 

身        :        1 印比多l 

身弱        :        1 用之印R不可破  

星 

身        :        1 用之星不可劫 

                                   2 身旺Ч倜 

身弱        :        1 身弱多{印o 

                                   2 身弱印衰喜比助 

                                   3 日主o根命 


四柱八字用神取用捷表 

n合 
 u分 
 u 
 干支 
 
三合：申子辰 
 r（猓 
 300-200O宜 
  
  
 
　　　亥卯未 
 日元υ铝 
 200-150中宜伐 
 甲 
 乙 
 
　　　寅午戌 
 生我：１ＯＯ分 
 150-100小宜伐 
 丙 
 丁 
 
　　　巳酉丑

 比我：７５分 
 100-50  小弱宜旺 
 戊 
 己 
 
三：亥子丑 
 我生：５Ｏ分 
 50-20   中弱宜生 
 庚 
 辛 
 
　　　寅卯辰 
 我伐：２５分 
 20      　O弱宜生 
 壬 
 癸 
 
　　　巳午未 
 伐我：Ｏ分 
   
   
 
 
　　　申酉戌

　
   
   
 子 
 丑 
 
n：甲庚

　　子午

　　丑未 
 h（五行） 
 命

 寅 
 卯 
 

 日元/其他七字 
 小 我伐樨 
 辰 
 巳 
 
　　乙辛

　　寅申

 Ｏ：７   　Ｏ分 
 中 伐我橘F 
 午 
 未 
 
　　卯酉

 １：６ １５分 
 O 我生轫境

　　比我槔

　　生我 
 申 
 酉 
 
　　丙壬

　　辰戌

 ２：５ ３Ｏ分 
    　 
 戌 
 亥 
 
　　丁癸

　　巳亥

 ３：４ ４５分 
    
   
   
 
　　戊己

   
 ４：３ ６Ｏ分 
   
   
 
合：甲己

　　子丑

 ５：２ ７５分 
 弱命 
 地支藏天干 
 
　　乙庚

　　辰酉

 ６：１ ９Ｏ分 
 我伐 
 子 
 癸 
 
　　丙辛

　　巳申

 ７：Ｏ１ＯＯ分 
 伐我槔 
 丑 
 己癸辛 
 
　　丁壬

　　寅亥

   
 我生 
 寅 
 甲丙戊 
 
　　戊癸

　　卯戌

 根（下座地支） 
 比我楦毁F 
 卯 
 乙 
 
　　午未 
 （生助日元） 
 生我樯旺 
 辰 
 戊乙癸 
 
  
 得１    ２５分 
   
 巳 
 丙戊庚 
 
  
 得２    ５Ｏ分 
   
 午 
 丁己 
 
  
 得３    ７５分 
   
 未 
 己丁乙 
 
  
 得４  １ＯＯ分 
   
 申 
 庚壬戊 
 
  
 全失      Ｏ分 
   
 酉 
 辛 
 
  
   
   
 戌 
 戊辛丁 
 
  
   
   
 亥 
 壬甲 
 
  
 　特e格局(方局格) 

【1】      方局格、一行得飧瘛Ｍ格、格基本相同        

1.    方局格是Ｍ格之一N, 特c是：日主得根于月提成局的化神。例如: 甲日主, 月提卯, c寅辰成木局; 或丙日主, 月提未, c巳午成火局  

2.    日主易成格, 日主y成格, 但‘y成’K不代表‘不能成’  

3.    若地支不能成局, M盆印劫, 命局o官, t叫Ｍ格, 喜忌c方局同  

4.    命局若官 (或才)浮, 或藏支不透, 又或官被Aw, 可作假Ｍ局, 但已根暗藏, 得\大富大F, 失\t很凶U  

5.    Ｍ格^於偏枯, 一生大起大跌, 非上格也  

6.    方局根五行, 可分橄铝追N:- 

       (1) 曲直仁鄹(木局) 

       (2) 率性炎上格(火局) 

       (3) 稼wV格(土局) 

       (4) 金母锔(金局) 

       (5) 下`秀格(水局)  

7.    不那一N局, 只要是方局, 喜忌原t一 

       - 喜正偏印, 比劫, 食 

       - 忌官, 才  

8.    ] 

-        所^方局格, 其是比局格, ^Σ皇局, ⒕, 食局 

-        既是比局秉令, 日主一定很 

-        普通格局, 身旺必喜官食, 但方局格, 因嘣谝蝗, 可而不可逆, 若制逆之, 反激其怒而至；所以它喜自h而忌h, 是一面倒之格局  

  

【2】      曲直仁鄹  

        甲乙日主, 生于寅卯辰月; 地支寅卯辰木局, 或亥卯未合木局, 四枉o官w, 叫曲直仁鄹, Q曲直格; 若不成局, M盆印劫, 不Q曲直格, QＭ格  

(例)  

1.     乙 甲 甲 丁 

        亥 寅 辰 卯 

       己 庚 辛 壬 癸 

       亥 子 丑 寅 卯  

-        甲木日主, 逢寅卯辰木局秉令, 天干透比劫而o印, 丁()浮, 曲直格成 

-        喜比劫, 正偏印; 印\仕至州牧, 天干o印, 食可用, 亥\最佳 

-        己\甲己合才, 但因比局秉令, 故合而不化)  

2.                      癸 乙 己 乙 

                         未 亥 卯 丑 

        壬 癸 甲 乙 丙 丁 戊 

        申 酉 戌 亥 子 丑 寅  

                民初段祺瑞之造 

-        乙木日主, 逢亥卯未合木局秉令, 干透偏印才比, m然己(才)得根於年支, 但比才猷, 才又坐比局, 比重wp才, 才已o用, 曲直格成 

-        喜比劫, 正偏印, 故行正偏印\大F  

  

【3】      率性炎上格 

        丙丁日主, 生于巳午未月, 地支巳午未火局, 或寅午戌合火局, 四柱o官w, 叫率性炎上格, Q炎上格; 若局不成, M盆印劫, 不Q炎上格, QＭ格, 或格  

(例)  

1.             庚 丙 丙 甲 

                寅 午 寅 戌 

        壬 辛 庚 己 戊 丁 

        申 未 午 巳 辰 卯  

宰相之造 

-        偏印秉令, 炎上失r, 但寅午戌合火局, 成火局秉令, 天干再透比、偏印, 炎上格成 

-        偏才透干, 但浮o力, 仍可作炎上格 

-        午\, 寅午戌, 寅午珊媳染, 位至宰相 

-        壬申大\, 才生⑼, w_月柱, 局破  

2.             丙 丁 丙 甲 

                午 卯 寅 午 

        壬 辛 庚 己 戊 丁 

        申 未 午 巳 辰 卯  

⒄之造(假炎上格) 

-        正印秉令, M盆自h, 寅午半合火局不全, 故只作假炎上格 

-        辰\, 寅卯辰成卦局, 官\亨通, 後\扶u直上, 位王⒄ 

-        本造大\c例1 相同, 但楹我宰相, 一只是⒄呢? 其一是火局R全, 一只是半火局, 然有其格局之高低; 另外丙火之火力, 又大於丁火, 故F不及例1 也 

  

【4】      稼wV格 

        戊己日主, 生于辰戌丑未月, 地支辰戌丑未R, 成比局, 四柱o官w, 叫稼wV格; 若局不成, M盆印劫, 不Q稼wV格, QＭ格, 或格  

(例)  

1.             癸 戊 己 戊 

                丑 辰 未 戌 

                甲 癸 壬 辛 庚 

                子 亥 戌 酉 申 

       格真失\之造 

-        戊日主, 逢土局秉令, 干透比劫, 但癸()化印, 槿盆自h, 格成 

-        喜正偏印, 比劫, 命局透劫, 食亦佳, 尼官⑵凭, 也忌生⑼ 

-        庚(食)申(食)辛()酉()\均吉, 戌(比)癸(化印)亦佳 

-        壬(才)\凶, 只因浮o力, 榈不大; 亥(才)\, 卯年, 亥卯未合⒕, 把比局拆散, ⒕_比局, 身亡 

-        凡以局_局, _及用神或月提, 多凶亡  

2.             丙 戊 戊 丙 

                辰 午 戌 辰 

夭命 

-        比星秉令, M盆自h, 地支三比星主, m不成方局, 亦作稼wV格 

-        但Ｍ格局, 最怕_月提, 本造戌被二辰_, 又加上年r芍伏吟之力, 故出生後13小r便夭折  

3.             戊 戊 戊 戊    

                午 午 午 午 

                癸 壬 辛 庚 己 

                亥 戌 酉 申 未 

P羽之造（髡f） 

-        M盆自h, 全o官, Ｍ格成 

-        本造比劫于印星, 而且印不透干, 喜用食, 英年行胖食大\, 故甘f世流芳 

-        亥(才)\, 以弱才w大之印劫, 以卵羰,故凶亡


【5】      金母锔 

        庚辛日主,生于申酉戌月, 地支申酉戌金局, 或巳酉丑合金局, 四柱o官w, 格成, Q母锔; 若局不成, M盆印劫, 不Q金母锔, QＭ格, 或格  

(例)  

1.             辛 庚 戊 辛 

                巳 申 戌 酉 

        壬 癸 甲 乙 丙 丁 

        辰 巳 午 未 申 酉  

大起大跌之造 

-        庚金日主, 逢金局秉令, 自hM盆, ⒉夭煌, 假母锔癯 

-        命局藏, 根暗藏, 早\丁(官)丙(), 不死t家破 

-        申\巳申合食不化, 殚f神, 但把命局巳()合去, 其局反清, 出^可望 

-        乙(化劫)未(印)\大l 

-        甲(才)\以下, 一⊥镜, 不能翻身  

2.             庚 庚 庚 戊 

                辰 申 申 申 

        丙 乙 甲 癸 壬 辛 

        寅 丑 子 亥 戌 酉  

郡王之造(命好\L) 

-        全盆自h, Ｍ格成 

-        地支三申(劫), 其力度c局相, 天干又透三庚(比), 故可Q母锔 

-        喜比劫, 正偏印, 食(天干三比通P, 故印不Z食), 本造F在申辰拱子(食), 故子\合成食局, 大F 

-        辛酉壬戌亥子丑亦吉 

-        甲(才)\不佳, 癸合戊不化, 殚f神 

-        丙寅\_w月柱, ÷

  

【6】      下`秀格 

        壬癸日主, 生于申子辰月, 地支亥子丑水局, 或申子辰合水局, 四柱o官w, 格成, Q下格; 若局不成, M盆印劫, 不Q下格, QＭ格, 或格  

(例)  

1.                      辛 壬 辛 壬 

                         亥 子 亥 申 

        戊 丁 丙 乙 甲 癸 壬 

        午 巳 辰 卯 寅 丑 子  

高僧之造 

-        比星秉令, 四柱M是印比, 地支三粒水星主, 可作下格 

-        喜正偏印, 比劫; 天干有比通P, 食可用, 忌官, 忌生⑼ 

-        Bm六十年比劫食好\ 

-        命局o(妻星), 半cN庖o, 劫坐妻m, 妻星o地容身, 丙辰\, 二辛(印)A丙(才)之, 申子辰又成比局, 遁入空T, 位列高僧 

-        戊()\破局  

2.                      辛 壬 辛 壬 

                         亥 寅 亥 寅 

                丁 丙 乙 甲 癸 壬 

                巳 辰 卯 寅 丑 子      

帝王之造 

-        比星秉令, 天干M是印比, 地支食神被合去, Ｍ格成 

-        喜正偏印, 比劫; 天干有比通P, 食可用, 忌官, 忌生⑼ 

-        命局二寅(食)藏支不透, 辛(印)不能w之, 故大\寅卯最佳, 亦甲乙二\m有二比通P, 仍不及寅卯也 

-        丁巳\, 把所有比星_w殆M或合去, 局破 

-        例2比例1F得多, 因例2食有根 

-        例2因槿罩(妻m)及年支食神可生(才), 故妻星不^  

3.                      癸 癸 丙 辛 

                         亥 酉 申 酉 

                庚 辛 壬 癸 甲 乙 

                寅 卯 辰 巳 午 未  

         孤僧之造 

-        正印秉令, M盆自h, 丙()浮, 被合化劫, 下格成 

-        喜比劫, 正偏印; 忌才, 官 

-        命局比劫多透, 食可用 

-        本造H有一粒正, 浮於天干, 且被年干合去, (妻)不向我, 一生不@女子垂青, K入空T, 心境寂寞  

把例1, 2, 3 作比^ 

1.    凡Ｍ格, 命局必偏枯, 故不能列入上等格局; 即使q\利, 富F可得, 亦不利六H, 孤家寡人, y免寂寞 

2.    以上三例, 十分相似, 一帝王, 二僧人, 即一多妻, 二o妻, 相差甚h, 其可在日支さ靡蛴: 

-        例1, 壬日以丁()槠, 命局o, 妻m坐劫, ^於子, o妻故然 

-        例3, 癸日以丙()槠, 天干丙(), 被辛(年干)合去, 不向我, 已凄; 妻m又坐酉(偏印), 八字全橛〗, 星o地容身, 故亦o妻 

-        例2, 壬日以丁槠, 年支, 日支, 偏才(妾星)暗藏, 比劫不能w之, r且有食生, 故不o妻, 特e行食\r星更旺. 

-        可喜神最怕孤露, 而命局亦比q\重要

羊刃格（劫星秉令） 

【1】      K非特e格局 

1.    只是日主之劫星秉令, 比日主劫星秉令更, 名 ‘刃格’, Q ‘羊刃格’  

2.    月支榧劫星最 

       - 甲日卯月, 庚日酉月, 壬日子月最 

       - 丙日午月, 因午藏劫, 有s|, 度已次 

       - 戊日午月, 不作羊刃格, 因午中藏印劫, 而是正印秉令了  

3.    羊刃格只是劫星秉令, 可以入正格, 喜忌c正格相同, 但^烈  

4.    因檠蛉惺墙僬之神, 乃正之七⒁, 不曰劫而曰刃,言劫之重也  

5.    羊刃身旺之特e喜忌 (身旺) 

       - 最喜, 次喜官; 最忌食, 次忌 (忌食制⒁) 

       - 喜才生, 次喜; 忌劫, 次忌比 (忌劫合⒒劫) 

       - ⒂∠嗌亦可; 忌偏印比并用, 次忌印劫并用 

       - 忌地支拱劫局 

       - 怕_、刑, 怕羊刃重逢  

6.    羊刃格之特忌 

       - 流年羊刃：破, w父妻, 官非, 受朋友之累 

-  q\合劫局：恐有兵刀之, 手g, , 打, 肢w不全, 甚至分浦n 

-  q\_合K：凶  

7.    羊刃身弱之特定喜忌 

       - 喜正偏印, 比劫, ⒂∠嗌 

       - 忌才, ⒐, 食, 才⑾嗌 

  

【2】      性  

1.    身旺, 槿四大性, 性偏激及好大喜功, 喜冒U犯y, J天下, 醒目仔一名 

2.    身旺橄(命局⒆钕, 行\t只好啄), ⒍有制, t性不至於^份乖戾  

3.    若身旺o制, t槿o热讨心, 有刻薄不恤之意  

4.    食R透, tw比, 比生食回w, 命局本身, 已一派, 槿诵缀, 不可以做朋友 (有通P可解)  

5.    命局羊刃重逢, h芒太露, 太喜冒U犯y, 刀口取食, 好⒁嘁e人所  

6.    由于六H薄, 自然喜向外l展, J江湖 

  

【3】      羊刃身旺c六H  

1.    六H薄  

2.    身旺忌印, 母淡薄  

3.    因劫重w才, 父不好  

4.    即使有祖I也不能守, 要失♂岵趴砂资峙d家; 可团dc否, 要看大\之喜忌  

5.    又因比劫榧, 故同o靠, 甚或受累  

6.    命局羊刃重逢刑w重 

       - 月刃逢日刃, 男命w妻家 

       - 月刃逢年刃, 祖I早破, 男女破 

       - 月刃逢r刃, 男女均主w子 

建格（比星秉令） 

【1】      定x  

                月提主槿罩鞯牡(比)    

日主 月支 日主 月支 日主 月支 
甲 寅 戊 已 壬 亥 
乙 卯 己 午 癸 子 
丙 已 庚 申   
丁 午 辛 酉   

  

【2】      特性        

        1.     身旺太^ 

                建格一定是比星居月支之主(只有戊、己例外，是偏印、比，而不是比)  

        2.     仍是正格 

                  建格之喜忌，仍和正格相同，即身旺喜官或食；忌劫、印；如用⒉荒苡杏  

        3.     例外 

                  也有身弱者，但少；身弱喜劫印，忌官，食酌用  

                  例      某钤之造 

                                    乙      甲      丙      甲 

                                    亥      戌      寅      子 

                              辛      庚      己      戊      丁 

                              未      午      巳      辰      卯  

                  -      甲生寅月，比星秉令透比劫，地支再二印生扶，建身旺 

                  -      身旺喜食、才，有食通P，才可用；忌劫印 

                  -      食透干橄采瘢系出名T(生於知R份子之家) 

                  -      幼行食才大\，幼W敏，香世家，大富大F 

-     年L行巳(食才)\，食通P，又逢比生食，食神主名，故中钤


【3】      性c六H  

        1.     比槠星，代表自己(即自我)，也代表立性，c也 

2.    身旺而比星牛自尊心，性格倔，有自私、任性、孤冷之A向，缺c也 

3.    以自我橹行模不易ce人相合作，容易引起金X上之m；易受小人陷害，易受朋友兄弟之累 

4.    天干比劫R透，名曰 “比劫混s”，若o合一去一之象，t不弱，槿吮匦y情燥 

5.    不利六H 

       - 比劫多，即兄弟多，行比劫\t兄弟a，朋友 

       - 比w偏，w父薄 

       - 比印猓故亦母子薄 

       - 比劫多tw，男命w妻(x、不和、妻多病或凶) 

6.    因六H薄，故家庭o感情，性多外向，起xll展 

7.    日主，比星合 

-        命局天干o：行\，男命姻至，女命身旺t@利；行\比，男命姻y成(星被O住)，已婚者破裂(星被w合住) 

-        命局天干透：行\，男命t槎女男，三角伲女命身旺@利(身弱反是)；行\比，男命t槎男女，恐M刀Z郏女命身旺t破(身弱反是)        

        8.     日主，比合官星 

-        命局天干o官：行\官，女命姻至，男命身旺升；行\比，女命姻y成，已婚感情}，男命身旺降、破 

-        命局天干有官：女命t槎男女，三角伲男命身旺升(身弱反是)；行\比，女命t槎女男，丈夫有外遇，男命身旺降(身弱反是) 

  

【4】      例子  

        例1 女命        丙    乙        己    庚 

                                子    卯        卯    子  

                1.        比星秉令，建格成，地支M是印比，身旺太^ 

                2.        天干、才、官皆浮，叫 “天不覆，地不d”，劣命 

                3.        偏才坐比，父走他l 

                4.        年支月支相刑，日支r支再刑，w父w子之造


例2 妾命                戊　乙　己　庚 

                                       寅　卯　卯　寅  

                1.     比星秉令，建格成，地支四比劫，天干才官浮根弱，身旺 

2.     比星秉令而官并透天者，格之忌也(因比劫w，生官回wtJ) 

3.     官失令，均坐比劫，喜神o力 

4.     地支四比劫，夫星逢^太^，本一生寡居，即使\官，亦只能有非常短褐婚姻生活，\^t夫去 

5.     算局中有一c浮之官星，尚可殒，但要受饬 

6.     本造欠印，即幼失慈照


附：  

５(日坐)  

        1.     ５之度]有建那N 

        2.     因槿兆比星，身旺者多 

                -        ５身旺透食才，富多F少 

                -        ５身旺透才，富Fp全 

        3.     ５妻 

-       因樨槠扌牵日支槠m，mc星皆被w住，如o解救，妻必多病，若q\再逢比劫，w妻y免 

        4.     起a夫妻隔角(殄X而隔角) 

-       因樯硗喜，即日主很喜gX，但星一F，就被妻m劫住，妻子掌握政，故常榻疱X}l生 

        5.     ５弱，大\如不才，tv夫妻百事哀 

  

背(年支逢)  

        背身旺：幼\再行印比\，先人不a，祖I÷洌背井xl  

  

w(r支逢)  

w身旺：命局星微弱，如晚\行印比，子嗣凋零，子息薄，晚景孤寂、凄  

Ｍ格 

1.      自h特, M盆比劫、正偏印, 地支比劫不成局, 命局不官、才, 名Ｍ格, 又名Ｍ格  

2.      若天干只一粒官浮, t榧Ｍ格; 或地支只一粒K遭Aw, 亦榧Ｍ格  

3.      月提最好是比劫, 而且透干; 月提檎偏印而透干K可  

4.      月提^Σ豢墒秦才、官、食; 他支有一粒才或官⒅, 而被支生扶, 亦不能成格(食t可)  

5.      真Ｍ格而\, 多入官界掌. 不大富亦大F; 假Ｍ格而能\, 也可富F, 但不及真Ｍ格  

6.      假Ｍ格, 因凶物暗藏, m能富F, 亦不L久, r支樨(才)、官()更忌, 晚\不佳  

7.      真假Ｍ格之喜忌相同: 

         -      喜正偏印、比劫、食.(命局印藏t喜食, 印多印透t忌食) 

         -      忌官, t犯官非, 刑, 凶, 甚至身亡, 名曰犯旺 

         -      忌才, 主破  

8.      月提逢_ 

         -      Ｍ格用神就在月提主, 故月提逢_主父母o, 一生F困, 晚境D, 甚或凶亡 

         -      大\流年pp_月提, 局破身亡  

  

9.      例子  

         例一                     甲       丙       甲       丙 

                                      午       午       午       寅 

                       庚       己       戊       丁       丙       乙 

                       子       亥       戌       酉       申       未         

                真Ｍ格 

                -       劫星秉令成半比局秉令, M盆自ho官, Ｍ格成 

                -       喜正偏印, 比劫, 食; 忌才, 官 

                -       一生B尊, 庚子\局破  

  

         例二                     辛       壬       己       壬 

                                      亥       子       酉       子 

                       乙       甲       癸       壬       辛       庚 

                       卯       寅       丑       子       亥       戌  

                假Ｍ格 

                -       正印秉令透印比官, M盆自h, 官星浮且被Aw, 假Ｍ格成 

                -       喜正偏印, 比劫; 忌才, 官; 因命局官透, 故不喜 

                -       大\乙卯局破  

母 

        又名命莞, 南蟾, 耐格 

  

【1】      特c  

        1.     身弱o依, 四柱食, 才, 官⑻, 日主不得不  

2.    所^ ‘摹, 就是e手投降, 放自己之特性, 放自己之墼(喜忌), 全部服耐神  

3.    f它是特e格局, 因樗的行\喜忌, 完全`反了正格之原t, 不可用常理去解之  

4.    母裰喜忌, 因本身弱O, 只可人在江湖 身不由己, 故反喜再w再, 而忌生扶  

5.    他的家庭^念, 道德^念亦c正常人不同; 看}非常之O端, 做人非常之F  

6.    母窨煞炙念 

       - 呢(才)格 

       - (官)格 

       - (食)格 

       - 娜莞  

命呢格 

【1】      真呢格  

        1.     月1支是才, 或地支局, 才透干, 而且不受_w(例1,2)  

                例1         壬    戊        壬    壬 

                                子    子        子    子      

                例2         丙    壬        甲    戊 

                                午    戌        寅    辰  

2.    若月支是食(或食局), t他支必有(才)透干, 或地支有才二粒以上  

3.    月提及日支主, ^Σ荒苁潜冉, 正偏印, 而ow, Aw  

4.    天干有一粒印劫, 而地支有任何一支N馍扶, 也不可入呢格  

5.    命局若有一粒印劫而浮, 叫假呢格  

6.    但浮或藏支之印劫若被w, Aw或合化成h, 叫格破再成, 亦可入真呢格(例3)  

       例3  己 丙 乙 庚 

                丑 申 酉 戌 

        - 乙(印)若不是c庚(才)合, 即印星一粒浮, 叫假呢格 

        - F在乙庚合化才, 即乙不了, 又回真呢格 

  

【2】      假呢格  

1.    才秉令, 但不透干, 而透食, 命局不印比主, 榧呢格(例4)  

       例4  辛　甲　辛　丙 

               未　辰　丑　戌 

        - 丙辛合印, 不化之因是正秉令, 所以N庖印也不能引化 

       - 即使天干]丙辛合印, 只要不透干, 亦只能作假呢格  

2.    天干只一粒印或比而浮(例5), M盆h, 亦作假呢格 

       例5  乙　壬　乙　壬 

               巳　午　巳　寅  

3.    月支日支主, 不能是正偏印, 年r支主馐钦偏印, 但不透干亦可(例6)  

       例6  己　壬　丙　甲 

               酉　戌　寅　午  

4.    凡命格, 最怕月提逢_, 如月提逢_, 很y成格 

  

【3】      不入呢格  

1.    日月地支主馐怯”  

2.    天干自h多至闪, 即使浮, B假囊膊荒苋  

3.    天干有一粒印星, 但直全官⒄, 也不能呢  

4.    天干只一粒印比, 但地支, 或N舛嘁自h, 亦不能(例7)  

       例7  壬　甲　丙　戊 

               申　辰　辰　午 

　- 即使地支o申()生偏印, s有那N多, N馍扶天干之偏印, 亦不能

  

【4】      呢格之喜忌  

1.    凡命格, 喜忌c身旺相同, 即弱O反喜h(因放自身之喜好, 男轮髯拥南)  

2.    所以: 命局旺, \喜官(); 以(才)官(), 富F相全, 有o官, 只富不F, 而命局本身有官, 天生已是富F之命; 如命局透⒆o, 就是\比劫, 亦y破局(官w比劫)  

3.    又\喜食()S, 以食生, 名利兼收; 命局有食(), 科甲有望; 命局大\均o食(), 瀚o; 原局有食o, \比劫, 亦可保一生o大凶U(以食通P再生)  

4.    因局中旺, 故食不制,不w官, 所以食, 官⒔钥捎  

5.    忌比劫, 正偏印_w才; 凡命格, 以所闹神橛蒙, 大忌w_用神之q\, 名曰 ‘犯旺’, 大凶; 在命理上, Q ‘一字原’, 局破 

  

【5】      假呢格之喜忌  

1.    c真呢格相同  

2.    不同的是: 假呢格, 局中必有暗藏比劫, 正偏印, 于是磨根暗伏, 行\一自h, 局破 

  

【6】      呢格之特c  

1.    真呢格, 一般碚f, 善商I\, 圬如命  

2.    假呢格(不透而透食之假格), 只勖u, 不劢疱X; F而不富也; q\(才)透干, 便懂得X之可, 想Mk法X, 但只富啄, \^即止  

3.    六H方面, 因印比皆榧缮, 必c星_突, 故父母早x, 雁H必稀 

  

【7】      例  

例8         壬　戊　壬　壬 

               子　子　子　子 

        戊 丁 丙 乙 甲 癸 

        午 巳 辰 卯 寅 丑  

        真呢格 

        - 除日主外, 全是星, 呢格成 

        - 命局o官, 富而不F; 但甲寅乙卯二十年官\, 故能恼 

　　- 常理命局o官(即官⑿o根), 主有官也不大, 但甲\通根 于寅, 乙\通根于卯, 自然a根, 而且多暗生官, 故官至太史  

例9         壬　戊　己　己 

               子　子　丑　亥 

        癸 甲 乙 丙 丁 戊 

        未 申 酉 丘 亥 子  

        恼呢格 

- 丑(劫)秉令, 但亥子丑才成局, 椴判潜令, 才官再透, 要先看能否牟 

- 月干透劫, 得根于丑, 本不能, 但月支化去了, 月干之劫, 成浮, 又遭乙(官)w, 格破再成(乙w己, 必o食w或直w官星, @官星才可用) 

- 牟鸥, 官⑿歉毁Fp全, 此局本身才官p透, 已是高官之格 

- 比劫不利, 但局中透官, 有官o才, 行比劫\也不破局 

- 印\不利, 忌其去才星之, 但才逢弱印, 主破而已 

- 之呢格而原局透官, 已是好命(不虞破格) 

- 行食\, 因才旺通P而不w官, 故亦oK 

- 此局能成格主因是地支才局, 最怕_破局而破格, 但原局之M合很好, 只是q\之弱干支, 力不足以破力度O之三局, 又有官星o航, 故一路亨通  

例10                庚　乙　己　庚 

                        辰　巳　丑　子 

                辛 庚 

        卯 寅 

母襁原 

- 偏才秉令, hM盆, 星三粒以上, 命局唯一偏印化去了, 牟鸥癯 

- 寅\卯年, q\r支比局, 月提被制; 大\寅c日主乙(卯)及r支辰又暗比局, 母襁原, 局破早夭 

- 此例c例9之不同, 在於合去自h之化合, 一是三化才, 一是六合化才而巳, 故一易破, 一y破  

命焊 (氖格)  

【1】      真焊  

        1.     氖格又名焊 (我生者, 故名)  

        2.     焊癖仨食秉令, 而且透干. 

                (呢, ⒏, 月提主饪梢允峭神)  

3.    若月支不是食, 但月提c他支成食局, 或地支有食主舛粒, K且透干, 也可入格  

4.    命局必(才)  

5.    命局不能正偏印, 官, 特er支正偏印; 比劫一粒不忌  

6.    有f: 干易, 干y, 因殛干^弱o力, 故娜榧 

  

【2】      假焊  

1.    焊褡钆乱印, 若命局只有一粒浮, 或藏支不透, t榧焊 (但格局已次, 星被, 大富o望)  

2.    焊褚嗖幌补, 若命局只有一粒浮, 或藏支不透, 亦榧 (官星被制, 仕途不@) 

  

【3】      不入焊  

1.    月提不是食  

2.    月提是食, 但印透通根或印透坐  

  

【4】      焊裰喜忌  

1.    喜食  

2.    喜才, 只要吾涸僖t大吉  

3.    喜比劫, 比劫生食tF, 食再生才t富Fp全  

4.    忌正偏印, 重印入命, n神Z食t局破; p印入命, 伐星, Z去生之食, 亦破; 假焊褚蛎局已浮之印星, 或藏支不透, 根暗藏, q\再印星a根或透干, 即使印p也作重印入命  

5.    忌官; 官w比劫, 不但不F, 且J; 官官, ⒎晔持, 重者官非; 官⑷朊w比劫, 比劫生食回wtJ 

  

【5】      特例  

1.    零暗焊 

       - 　命局o(才), 即只比劫, 食的焊 

- 　女命因o通P, t官(夫)星o地自容, q\官, 然被食w死, 恐怕一生孤寂 

- 　男命, 命局一定要有星方吉, 藏支不透也可以  

2.    甲乙日主   的焊, 反喜命局正偏印(壬癸 水也) 

-        木生火月(食), 太崽燥, 喜水(印){候, 次喜金(⒂), ⑸印也,; o金水, 一生v, 夭折, 配偶早e, 淫y(太渴水也); 如大\前四柱有金水t有救  

3.    丙丁日主   的焊, 反喜命局官(壬癸 水也) 

-        火生土月(食), 太崽燥, 喜水(官){候, 次喜才, o金水, 一生v, 夭折, 配偶早e, 淫y; 如大\前四柱有金水t有救  

  

【6】      焊裰特c  

1.    焊褚允橄布, 食代表智慧c名u; 故焊裰人, 必明且巯名u  

2.    焊袢邕\, 最宜W者, 教授, 交W家, g家, 律, hT等自由I  

3.    特e注重面子  

4.    \行正偏印, pu破; 或明一生, 笨O一r, 由于一r之念, 做出傻事  

5.    假焊, 行\印星更糟  

6.    食代表号, 只要晚\不危印星, 必享子女之福 

  

【7】      例  

例1         戊 丁 戊 己 

                申 未 辰 未       

       女命 

       - 手焊 

       - 民初美人钅持造 

       - 星秉令, 透干通根, 命局食六粒, 星一粒, 格成 

       - 地支N庖比印oK 

  

例2                  丙 癸 壬 丁 

                         辰 卯 寅 卯 

        甲 乙 丙 丁 戊 己 庚 辛 

        午 未 申 酉 戌 亥 子 丑  

       真焊 

       - 食局秉令, 官星被合去了, 地支成全食 

       - 天干透才劫化, 命局o官o印, 焊癯 

       - 喜比食才; 忌正偏印官 

       - 亥\以後, 入翰林院, 官\亨通


例3         丁 甲 壬 戊 

                卯 午 戌 寅 

        戊 丁 丙 乙 甲 癸 

        辰 卯 寅 丑 子 亥  

       假焊 

-        局秉令, 透才, 命局偏印浮, 且被w, 劫藏不透生局, 入假 

-        喜食才, 不忌比劫; 忌⒂ 

-        命局透, 明而任性; 佩才透干通月, 女, 偏才皆盛, 但仍\方 

-        少\坎坷, 丑\以後, u入佳境, 戊\(才)以後大l  

  

例4                  甲 庚 甲 癸 

                         申 辰 子 酉 

                戊 己 庚 辛 壬 癸 

                午 未 申 酉 戌 亥  

月提逢_破局 

-        申子辰局透干, 把印偏印合去; 命局o官o印, 生旺, 焊癯 

-        本造命好\逆, 每r愈下, K至一事o成 

-        喜食, 才, 不忌比劫; 忌正偏印, 官 

-        早行食, 幼W明, 傲慢而自; 戌\以後, 已不如前; 己\合甲, m不化印, 已下斜坡, 大\戊(偏印)午(官印), 戊癸合官, 得午橐成化, 午(官)_月提, 局瓦解, 又把辰(偏印)_放出, 辰(偏印)助戊(偏印), 重印入命, n神Z食, 局破身亡 

-        本造失≈因, 在於傲慢而不善理, 明反被明`

  

例5                  己 甲 丙 壬 

                         巳 辰 午 寅 

                51 41 31 21 11 

                辛 壬 癸 甲 乙 

                丑 寅 卯 辰 巳  

不是焊(似是而非) 

-        寅午半合食局, M盆食才; 但天干偏印, 根在日支N, 凡焊, 最怕印星, 若天干印而o才w直w, t地支有一cN馍扶都不能入格; 故此造只是普通格局 

-        日主弱O, 又不能, 反以壬(偏印)橛; o奈浮印坐食, 食重印p, 食生才破印, 壬(偏印)庀⒀傺, 危在旦夕, 疾之象 

-        十一q起\, 但在入\之前: 2 q癸卯, 3q甲辰, 4q乙巳, 尚有生C(有印劫生扶), 5q丙午, 重入命, 生才破印, 患小郝榀w, m不死但已U 

-        11q入\後, 生活尚可, 不^女命o官, 食神秉令, 婚姻y美  

命莞  

【1】      真莞  

        1.     月提是h, 四柱主o自h(N獠坏K)  

        2.     四柱食官并旺, y分弱, 又不能囊簧穸去, 叫莞  

        3.     莞癯, 若官三者K旺, t以月提主, 以秉令者楦 

  

【2】      假莞  

        1.     若仕局只得一粒自h而且浮, 名假莞, 喜忌c真格同  

        2.     全局主o自h, 但N庵凶渣h多者, 亦入假格 

  

【3】      不入莞  

1.    凡自h秉令而o化合者, v使其他各柱w交加, 日主弧立, 亦o命之理, 尤以日主殛干, 更不能  

2.    命局中凡自h有透天通根者, 一律不能  

3.    牟, 即用神不明, 多樨v之命 

  

【4】      莞裰喜忌  

1.    最喜行才\, 可以通食之P, 亩生官⒅  

2.    命局有, \食, 官⒔再F  

3.    命局o, \官, ⑹, 恐有凶U  

4.    行比劫, 正偏印\亦凶  

  

【5】      例  

        丙 癸 丁 甲 

        辰 丑 卯 午  

       知h之造 

       - 全Ph, 莞癯; 月提槭, 氖 

       - 最喜才, 以通食之P; 次喜⒐, 再次食 

       - 聚比劫, 正偏印 

       - 少年\好, 中年以後, 仕途坎坷   

命⒏  

【1】      真⒏ 

1.    (官)秉令, 或(官)局秉令, 又或官⑿侨粒(主)以上, 而且透干不被_w  

2.    日主o根, 而四柱又o生扶之(即不印劫主, 但N獠坏K)  

3.    命局不能食, 特e是日支及r支(怕官⒈w)  

4.    ⒏癯啥\, 大富大F之命  

5.    墓倨淅砘⑼, 但仍叫⒏(官多成); 墓俣槲墓, ⒍槲涔(例1) 

        例1    乙　己　丁　壬 

                      亥　卯　未　寅 

                民初大y伍庭芳之造  

6.    壬癸日主, 生於丑月之⒏, 若命局o火{候, 即使入⒏褚彩秦命, 理同孤官不富, 而且П扔, 其庖了; 即使大\(火星{候), 也只富啄  

7.    凡⒏, 如月提_w, v之命 

  

【2】      假⒏  

1.    官⒈令, 但不透干, 天干透(才), 命局不自h, 榧⒏  

2.    天干只一粒自h而浮, 作假⒏裾(圩支N獠坏K), 例2

        例2 己　癸　戊　辛 

               未　未　戌　卯  

  

【3】      真⒏裰喜忌  

1.    逢官⒈仫@, 才必富  

2.    逢才生, 富Fp全  

3.    比劫, ⒐僦, 仕途多舛, 再有官w之  

4.    正偏印, 亦官⑸身, F人小人, 再有才破之  

5.    \行食, 大凶, 干支食同, 局破; 即使食浮, 仍要用通P, 并, 亦可富F(富在生旺, F在生月提)  

6.    凡特e格局, 最怕月提逢_,w,刑; 如t破局  

  

【4】      假⒏裰喜忌  

1.    假⒏, 即命局一粒自h, mf浮, 但亦暗藏根; 若行\再比劫, 食, t凶\立至, 印亦G官降  

2.    若命局有一粒比劫, 最喜行官⒅\, 主F  

3.    若命局有一粒印星浮, 或藏支不透, \砥朴, 叫假行真\, 不F亦富, 但\^即止  

4.    若命局有一粒食, o比劫, t喜\通P, \至亦F  

5.    故假⒏褡钕膊咆, 才可生, 又可破印, 又可以通食c官⒅P 

  

【5】      真假⒏竦奶攸c  

1.    真⒏, 以官橛蒙; 一般宜政,  ‘唷如命, 是一N ‘只S成功, 不S失　 或 ‘不成功便成仁’之性格; 喜冒U犯y, 也不肯屈居他人之下  

2.    假⒏, 即格局不而ё渣h, 已危C暗伏, 即使富F, 也不L久; 官m下令而部俨恍, 只有名位而o; 若再行食\, G官降, 官非Az, 舟凶U, 重t死亡  

【6】      例  

例3                  乙 己 丁 壬 

                         亥 卯 未 寅 

        乙 甲 癸 壬 辛 庚 己 戊 

        卯 寅 丑 子 亥 戌 酉 申  

       伍庭芳之造(真⒏) 

       - 比星秉令, 亥卯未⒕, 成⒕直令 

       - 天干丁壬化, 局中自h仕被合化成, ⒏癯 

       - 喜官, 亥\以後, 一派官, 成橐淮y 

  

例4                  丁 癸 戊 辛 

                         巳 丑 戌 巳 

                辛 壬 癸 甲 乙 丙 丁 

                卯 辰 巳 午 未 申 酉  

       石崇之造 

       - 　　官星秉令, 地支M是官, 而且透干 

-        天干偏印, 但直坐星, 成浮, 可是地支又拱印局, 命局不, 故只是假⒏ 

-        喜才, 命局透才, 故食不制; 忌劫印, 酉\不死, 因槎(才)坐偏印 

-        乙\之後, 四十年好\(本造多于, 故以富橹)  

   化飧 

【1】      日主c月干或r干相合而化  

        1.     通根於月提主(例1), 於是日主完仕了|, 叫化飧 

                        例1         辛　丙　○　○ 

                                        ○　○　子　○  

        2.     若月提橥列, t天干化神, 通根於庖嗫(例2) 

                        例2         ○　辛　丙　○ 

                                        ○　○　辰　○  

3.    日主c干相合成化, 月提又c支相合成化, 化神好同一五行, 叫做化馔ǜ; 日主月提一R了|, 亦叫化飧(例3) 

            例3 　　己　甲　○　○ 

                　　　○　○　子　丑 

  

【2】      化飧裰原t  

1.    不令者不化  

2.    天干不透者不化  

3.    o(辰)者不化(此c只供⒖) 

  

【3】      化飧穹榛食、才、官、正偏印四N 

                (化比劫者, 在是建, 羊刃, 不叫化飧)  

日主    干    月提    成化化神 

甲          己     化土      才 

乙              庚     化金      官 

丙              辛     化水      官 

丁              壬     化木      正偏印 

戊              癸     化火      正偏印 

己              甲     化土      比劫(不是化飧) 

庚              乙     化金      比劫(不是化飧) 

辛              丙     化水      食 

壬              丁     化木      食 

癸              戊     化火      才


【4】      化飧裰真假  

1.    化飧H以c日主化合之神作化庹, 其N干支要不再化合榍, 行\亦是  

2.    命局必o合妒合, 有t榧倩  

3.    命局有一粒w化神之星, 浮或不透, 亦榧倩 

  

【5】      化飧裰喜忌  

1.    普通格局要以身旺身弱而定喜忌, 化飧褚以化神之旺弱而定喜忌  

2.    化神旺(不是身旺)而有N, 喜行化神之膺\ 

例如: 化神槭, 喜行才, 官  

3.    化神弱, 勉成化, 喜行生扶化神之\ 

       例如: 化神槭, 喜行比劫, 食  

4.    不管化神旺弱, 一律忌行w化神之\ 

       例如 :　化神槭, 忌正偏印 

                　化神樨才, 忌比劫 

                　化神楣, 忌食 

               　 化神檎偏印, 忌才 

        化神被w, 叫 ‘一字原’, 逢wM, 重者身死  

【6】      假化飧裰原t 

1.    c真格相同  

2.    一遇 ‘一字原’ 每多凶U  

3.    其假化, 即化神弱, 勉成化之造, 已接近於正格了  

  

【7】      例  

       例4 甲　壬　丁　甲 

              辰　寅　卯　辰 

        癸 壬 辛 庚 己 戊 

        酉 申 未 午 巳 辰  

E起E跌之造 

-      地支月提食局, 日主c月干化食, 命局o印, 化食格成 

-      喜食, 才; 忌正偏印, 比劫, 官 

-      少年\好; 己(化食),巳(才), 午()\f而出 

-      中年行印,官\, 已坎坷不振 

-      晚\癸(劫),酉(印), w_月柱; 癸_丁, 拆散了丁壬之合; 酉_卯, 拆散了寅卯辰之, ‘一字原’ 局破, 一⊥镜 

二人同心格 

【1】      二人同心格分煞N        

        1.     母吾同心格  

        2.     子吾同心格 

  

【2】      母吾同心格之特c  

        1.     月支必是正偏印, 比劫  

        2.     全局都是正偏印, 比劫 (食星可有可o)  

        3.     命局不能才, 官  

        4.     若一粒官⑻浮, 作假格 (地支主庖官⑿遣荒苋敫)  

        5.     行\喜比劫, 正偏印, 食; 忌官, 才  

        6.     例子  

                例1                 庚　庚　庚　庚 

                                       辰　辰　辰　辰 

                        丙　乙　甲　癸　壬　辛 

                        戌　酉　申　未　午　巳 

                邦之造(真格) 

                -        全局M是印,劫 

                -        其等於Ｍ格 

  

                例2                 甲　甲　乙　己 

                                       子　子　亥　巳 

                一品官T之造(假格) 

                -        全局印, 比六粒 

                -        巳(食)被_, 己()浮, 且被重w, 入假格 

                -        其是假Ｍ格  

  

【3】      子吾同心格之特c  

        1.     月支是比劫或食  

        2.     食透干通根  

        3.     命局不能官, 才, 正偏印  

        4.     若命局出F官, 才一粒而且浮, 入假格  

        5.     行\喜比劫, 食, 才; 忌正偏印, 官  

        6.     例子  

                例3         壬　壬　乙　甲 

                               寅　寅　亥　子 

                F命 

                -       比星秉令, 化食透干, 全局只比劫,食 

                -        其是零暗焊 

                -        喜比食才生  

  

                例4         壬　壬　壬　壬    

                               寅　寅　寅　寅 

                -        比槲, 食樽, 比生食, 叫子吾同心格 

                -        其亦是零暗焊 

                -        喜比劫, 食, 才生 

  

【4】      Y  

        1.     纳侠可, 母吾同心格, |是Ｍ格; 子吾同心格, |是焊  

2.    因此, 研究命理, 一定要以五行橐w, 看通星矶弱喜忌, 不必拘坭於格局之名Q, 有名o名K不重要 

缮癯上蟾 

【1】      缮裾  煞N通星也  

        1.     除日主(比星)外, 命局只有另外一N通星  

        2.     成象者, 成一N特殊之形象(格局)  

        3.     特c是: 煞N力量均等, y分身身弱  

        4.     不管缮袷窍嗌或相w, yQ缮癯上蟾 

  

【2】      缮癯上蟾裰挥煞N  

        1.     缮裣嗌格 

                (1)        水木相生格            (4)        土金相生格 

                (2)        木火相生格            (5)        金水相生格 

                (3)        火土相生格  

        2.     缮裣w格 

                (1)        木土相w格            (4)        火金相w格 

                (2)        土水相w格            (5)        金木相w格 

                (3)        水火相w格 

  

【3】      行\喜忌  

        1.     缮裣嗌格:   喜生(比食同喜才; 忌正偏印,官)  

        2.     缮裣w格:   喜通P(比才同喜食; 忌正佩印,官) 

  

【4】      例  

        例1                 乙　癸　甲　癸 

                               卯　亥　寅　亥 

                缮裣嗌格 

-       比,食力量相等, 但h居要津, 身弱, 而且比劫生食, 成了一面倒, h完全褐谱渣h, 成了特e格局(零暗焊) 

-       “翰还苌弱, 只要吾涸僖骸, \喜生, 即比劫, 食, 才; 忌正偏印, ⒐ 

        例2                 辛　戊　庚　戊 

                               酉　辰　申　戌 

缮裣嗌格 

-       全局只有比食缮, 比生食, 格成 

-       \喜生, 以才橛, 喜比劫, 食, 才; 忌正偏印,官  

        例3                 戊　乙　甲　己 

                               寅　丑　戌　卯 

缮裣w格 

-       全局只有比才缮, 但缮裣噙` 

-       喜食通P, 喜比食并用, 食才并用; 忌官, 正偏印 

-       比不利. 才也不利  

八字之十神（通星） 

八字命r，常用到 “十神” 硇稳萜天干地支c日元(日干)之PS： 

  

1.     正印        ：    干生日，或干生日橹正印 

                                例：木 ‘乙’生火 ‘丙’日元，乙即丙之正印 

  

2.     偏印        ：    干生日，或干生日橹偏印 

                                例：木 ‘乙’生火 ‘丁’日元，乙即丁之正印 

  

3.     比肩        ：    日同五行干，或日同五行干楸燃 

                                例：木 ‘乙’日元木 ‘乙’干，乙干即乙日之比肩 

  

4.     劫        ：    日同五行干，或日同五行干榻儇 

                                例：木 ‘乙’日元木 ‘甲’干，甲干即乙日之劫 

  

5.     官        ：    日生干，或日生干橹官 

                                例：木 ‘乙’日生火 ‘丙’干，丙干即乙日之官 

  

6.     食神        ：    日生干，或日生干橹食神 

                                例：木 ‘乙’日生火 ‘丁’干，丁干即乙日之食神 

  

7.     正        ：    日w干，或日w干橹正 

                                例：木 ‘乙’日w土 ‘戊’干，戊干即乙日之正 

  

8.     偏        ：    日w干，或日w干橹偏 

（才）            例：木 ‘乙’日w土 ‘己’干，己干即乙日之偏 

  

9.     正官        ：    干w日，或干w日橹正官 

                                例：金 ‘庚’干w木 ‘乙’日，庚干即乙日之正官 

  

10.   七        ：    干w日，或干w日橹七 

        (偏官)              例：金 ‘辛’干w木 ‘乙’日，辛干即乙日之七  

  

天日   干元 
 甲 
 乙 
 丙 
 丁 
 戊 
 己 
 庚 
 辛 
 壬 
 癸 
 
甲 
 比肩 
 劫 
 偏印 
 正印 
 七 
 正官 
 偏 
 正 
 食神 
 偏 
 
乙 
 劫 
 比肩 
 正印 
 偏印 
 正官 
 七 
 正 
 偏 
 官 
 食神 
 
丙 
 食神 
 偏 
 比肩 
 劫 
 偏印 
 正印 
 七 
 正官 
 偏 
 正 
 
丁 
 官 
 食神 
 劫 
 比肩 
 正印 
 偏印 
 正官 
 七 
 正 
 偏 
 
戊 
 偏 
 正 
 食神 
 偏 
 比肩 
 劫 
 偏印 
 正印 
 七 
 正官 
 
己 
 正 
 偏 
 官 
 食神 
 劫 
 比肩 
 正印 
 偏印 
 正官 
 七 
 
庚 
 七 
 正官 
 偏 
 正 
 食神 
 偏 
 比肩 
 劫 
 偏印 
 正印 
 
辛 
 正官 
 七 
 正 
 偏 
 官 
 食神 
 劫 
 比肩 
 正印 
 偏印 
 
壬 
 偏印 
 正印 
 七 
 正官 
 偏 
 正 
 食神 
 偏 
 比肩 
 劫 
 
癸 
 正印 
 偏印 
 正官 
 七 
 正 
 偏 
 官 
 食神 
 劫 
 比肩 
 

  

        偏正星θ罩(比星)的影  

-        偏正星很重要，矸治雒局旺弱之後，就可知道偏正星θ罩鞯挠绊，其表F如下：  

身旺 
 偏正θ罩鞯挠绊 
 身弱 
 
噘F 
 w比、官w劫 
 凶U 
 
清高 
 食比、劫 
 疾病 
 
凶U 
 比助比、劫助劫 
 清高 
 
疾病 
 偏印生比、正印生劫 
 噘F 
 
l富 
 才比、劫 
 F 
 

 -        纳媳砜梢钥吹剑w比，官不w比，f清楚一c，是官不正w比星；再Q句f，w比之力，大于官w比，可θ罩碚f(日主必定是比星)，偏星的影力大于正星，偏星淼眯酌停^正星力度缀醮笠槐丁 

      通星c日主之PS 

自 
 生我者 
 正印 
 偏印(n神) 
 
h 
 同我者 
 劫(刃) 
 比肩() 
 
 
 我生者 
 官 
 食神 
 
  
 我w者 
 正 
  
 
h 
 w我者 
 正官 
 七(偏官) 
 
通星、m位c六H之PS 

六H 
 m位 
 男命通星 
 女命通星 
 ] 
 
父 
 月柱 
 才 
 才 
 1.比劫代表 
 
母 
 月柱 
 印 
 印 
 朋友 
 
配偶 
 日支 
  
 官 
   
 
性朋友 
 (不固定) 
 才 
  
 2.另外一派 
 
兄弟姊妹 
 月柱 
 比劫 
 比劫 
 男命仍以 
 
子 
 r柱 
  
 食 
 食樽优 
 
女 
 r柱 
 官 
  
   
 

  

六H星和m位的PS 

-       以星橹鳎m位檩o。 

-       命局o六H星，看六Hm位。 

-       六H星橄采裰骷，榧缮裰麝PS不好。 

-       六Hm位橄采裰骷，榧缮裰麝PS不好。 

-       六H星、m位均橄采瘢蚀_度很大。 

-       六H星、m位均榧缮瘢蚀_度很大。 

-       六H星cm位不一致，要配合大\流年才能定吉凶。 

        1.     六H星橄采瘢居m而得生扶，人好且邸 

        2.     六H星橄采瘢m位逢_w，或q\逢_w，人好而多厄(或不)。 

        3.     六H星榧缮瘢m位逢_w，或q\逢_w，人劣而多厄(或不)。 

        4.    六H星榧缮瘢居m而得生扶，人劣而多邸 

P於官⑿ 

【1】      通星可分深  

        1.     自h：        正偏印、比劫一定是自h 

        2.     h：        食、才一定是h 

        3.     特e：        官⑿t要看c什N星配搭才可作 

  

【2】      配合之分e  

      1.     官⑿桥c才配合，生官旺而o印生身，官⒊僧h 

      2.     官⑿桥c印配合，官可生印再生身，官⒊勺渣h 

      可官⒅性 

  

【3】      一般碚f：  

        1.     身旺，命局透才，行官⑦\，生官旺，富Fp全 

2     身旺，命局透正偏印，行官⑦\，官印生身，身旺太^，又官生印而Z食，主降∶ 

3.    身弱，命局透才，行官⑦\，生⑼，w身榧桑疾病、官非y免，名曰： “身衰遇鬼” 

4.    身弱，命局透正偏印，喜行官⑦\，官印生身，主得F人扶助、@_，名曰： “化鬼楣佟 

  

【4】      例子  

例一 身衰遇鬼之造  

                戊　辛　庚　丁 

                戌　卯　戌　卯 

        甲 乙 丙 丁 戊 己 

        辰 巳 午 未 申 酉 

1.    二卯二戌化二，透干身弱，重w身，命局偏枯，日主庀⒀傺 

2.    喜正偏印，比劫，忌官 

3.    丙\(官)w合日主，又午戌半合⒕郑重⑷朊，凶亡  

  

例二 化鬼楣(雍正之造)  

                壬　丁　甲　戊 

                寅　酉　子　午 

        庚 己 戊 丁 丙 乙 

        午 巳 辰 卯 寅 丑  

1.    七⒈令，透官，基本身弱 

2.    天干透印，通根于寅，但被酉w 

3.    日主得根于午，又被子_，仍以身弱 

4.    喜正偏印，比劫，⒂∠嗌 

5.    丙寅登基，丁卯辰巳\大吉 

6.    己巳\，甲己合土，巳酉合金，h成P，用神受阻，危C巳F 

7.    庚午大\_w月柱，庚_用神甲，局破{崩 

偏正星之影力 

【1】      偏正星γ局之影  

        1.     正星φ星，偏星ζ星之影力比^大 

        2.     正星ζ星，偏星φ星之影力比^次 

        3.     有根的影力更大：1.偏星得根于偏星，或正星得根于正星之力，最大 

                                                   2.偏星得根于正星，或正星得根于偏星之力，^次 

  

        例1         丁    乙        丁    癸 

                        亥    亥        巳    巳  

        例2         戊    丙        戊    甲 

                        子    寅        辰    寅  

                (1)        例1偏印(癸)得根于二正印(亥) 

                (2)        例2偏印(甲)得根于二偏印(寅) 

                (3)        故例2之偏印力大^例1之偏印 

                (4)        例1偏印c食χ牛行\才，t大yR^ 

                (5)        例2有官(子)生更，t反喜行才\ 

  

【2】      身旺、身弱之分e  

        1.     身旺 

                (1)        用才生(或生官)而有根，是大富大F之造 

                (2)        用生(或才生官)而有根，是中富中F之造 

                (3)        用生(或才生官)而o根，是小富小F之造  

        2.     身弱 

                (1)        用偏印生比(或印生劫)而有根，是大富大F之造 

                (2)        用印生比(或偏印生劫)而有根，是中富中F之造 

                (3)        用印生比(或偏印生劫)而o根，是小富小F之造  

                （至於富F多久，要看q\之L短）  

  

【3】      不喜偏正混s 

                st局混，有根樯酰o根tp  

        例1         己 癸 ○ 戊 

                       ○ ○ 未 辰  

        （官⒒祀s有根） 

        1.     若槟忻t俟俾}，一生仕途不@；大\流年再逢官⒍o制化： 

                -        身旺，小官尚可，大官不能而且工作多阻，做得不_心 

                -        身弱，必犯官非，或疾病相S  

        2.     若榕命t俑星}，一生窘_；大\流年再逢官⒍o制化： 

                -        身旺，有三角郏婚外情，t杏出 

                -        身弱，犯桃花劫，遭性欺凌  

3.    以上情r，以有通根剩如干透浮，t未必；要心分析，以免枉了好人  

  

例2     丁 癸 ○ 丙 

            ○ 巳 午 ○  

（才混s有根） 

1.    若榕命t儇帛}，一生不能巨富；大\流年再逢才而o制化： 

       - 身弱，必破大，或因惹 

       - 身旺，亦\不大，小富t可，大富不能  

2.    若槟忻t俑星}，一生好色多G遇；大\流年再逢才而o制化： 

       - 身弱t樘一劫，女色(妻室)槔 

       - 身旺tl，但聿淮螅v情酒色，引至夫妻不和

  

]： 其他通星同理 

       - 食混s：身旺t略有名；身弱t身∶裂，w夫身 

       - 正偏印s：身弱t小官小吏；身旺tG官降，疾病相S 

- 劫比混s：身弱t市井之夫，仫而巳；身旺t低低薪，w妻破


【4】      其他例子  

例1  女命                丁    庚    丙    庚 

                                 亥    午    戌    寅 

                         辛    壬    癸    甲    乙 

                         巳    午    未    申    酉  

1.      寅午戌⒈令，身弱 

2.      天干官⒒祀s，根，夫星不美，再加命局及大\多合，多夫之造 

3.      喜正偏印；忌才、食、官；比劫亦不能用 

4.      身弱而官⑻旺，鄞 

  

例2 男命        辛 乙 壬 庚 

                       巳 卯 午 申 

                 戊    丁    丙    乙    甲    癸 

                 子    亥    戌    酉    申    未  

1.      食神秉令不透，但官⑼柑焱ǜ，h成群，身弱 

2.      日主坐(比)，c印猷，橹泻推弱 

3.      喜正偏印、比劫及⒂∠嗌；忌才、食 

4.      原局已有官生印，行\又多正偏印、比劫，是上等命造，官居高位 

  

例3  男命                甲 戊 丙 己 

                                寅 子 寅 亥 

                 庚    辛    壬    癸    甲    乙 

                 申    酉    戌    亥    子    丑  

1.      ⑿潜令，透干多朋，又得才生，身弱 

2.      喜正偏印、比劫，以印化橛茫患韶才、官 

3.      甲\合己化比，名列金榜 

4.      本造命好\差，一路o印，m中榜但不能出仕 

5.      壬(才)\破丙(偏印)，用神受 

6.      後\十分倒楣 

7.   壬\才入命，破用神丙(偏印)，命理上叫 “身弱挠　保而且是偏才，所以失≈原因只有：一是污被控，二是女色惹 

八字s

    在八字推命之用上，除了一般的W理使用外，很多rI者也利用一些古E或嘣E，以作o助之用，而其`度亦往往令事人咋舌其剩F把一些有用的E文N上，以供有志於提高八字嗨愎αχ朋友一看．

胎元嘣E 

  

1.         胎元c年不合，主骨肉不合；被年_、刑、破、害，主p主，甚至x居； 

2.         胎元是r干之羊刃，年支之劫，日支之破碎者，主生下便w父母； 

3.         胎元cr柱之天干、地支、{音相生，不刮w者，勖必至八九十之外； 

4.         胎元cr、日柱之支同位，主平生，若天干又相同者，主疾病或U人，有破o成； 

5.         胎元在六位（即子寅辰午申戌）被r_破，主父之^房；胎元在六位（即丑卯巳未酉亥）被r_破，又在「暴　怪位，又是年{音死^之支，主母之出身不高，或是^房（「暴　故悄曛ы档诎宋唬；胎元o猓又c年同位，主父母不正； 

6.         胎元А缚胀觥拐撸左眼有病，一生奔波，亦主破祖，c祖父母，za，出生地o；若胎元是年柱之空亡，少年r代多亩颍惶ピ是年干支的L生、R官、AR、R後二辰（AR逆刀位之地支），或c生月六合者，三十q前必l_，少年有椤

胎、息、、通 


推命m法 

以生月之担ㄈ邕^中猓以下一月），加生r之怠 

寅1　卯2　辰3　巳4　午5　未6　申7　酉8　戌9　亥10　子11　丑12 

  

公式如下： 

14－『月担r怠                    ＝命m 

（１４＋１２）－『月担r怠    ＝命m 

命m之天干用『五虎遁月求之』 

  

命m主人的大X，管一人的思想行椤 

  

推小限法 

（１）（命m担生年担－今流年                    ＝小限m 

（２）（命m担生年担１２）－今流年        ＝小限m 

（３）某限之天干，以命m之干，依次逆抵 

  

推胎元法 

即烟ブ月干支楹危方法是以生月之天干行一位，地支行三位即是；但@是烟ナ月之担如不足十月或是^了十月而生，t要跟事而增p之。 

  

推息元法 

以生日橹鳎即生日干支之合槭牵例如辛巳日生人，息元便是丙申矣。 

  

]：胎息是用硗扑阋人的「`[」何r_；「元」即r柱的干支合；「通元」即用生年五虎遁求得之命m干支；「胎、息、、通」合Q『先天八字』。 

生r配先天八卦 

  

生r 
 先天卦象 
 吉凶 
 表F 
 
子r 
 坤 
 吉 
 Y生、柔、公平、文章、S富、永a、本份、谭ā⒗硇 
 
  
 凶 
 晦暗、吝、迷失、受害、徒h、自私、卑v、F 
 
丑r 
 震 
 吉 
 振^，活，茁眩仁，威武，T侯 
 
寅r 
 凶 
 @，急燥，怒，好大喜功，反叛，\寇 
 
卯r 
 x 
 吉 
 文明，美，守Y，光明，L茂，而有容 
 
  
 凶 
 侵伐，奢A，枯槁，鸲罚狡猾，依附 
 
辰r 
  
 吉 
 喜，收成，Q啵能言善q，先M，前，信仰 
 
巳r 
 凶 
 д郏性狠好，口舌是非，善，尖利，刑P，好色 
 
午r 
 乾 
 吉 
 尊F，老成，崇高，}t，e善P善，守德，eO有a 
 
  
 凶 
 傲，粗暴，衰老o用，堇，浪M，不近人情 
 
未r 
 巽 
 吉 
 ，美貌，@行，^察深入，巧，知命，以德服人 
 
申r 
 凶 
 放U，M退o定，h泊，色相，o果，^ 
 
酉r 
 坎 
 吉 
 智慧，思考，流常志猓l明，守信 
 
  
 凶 
 \，不安，陷溺，诳啵崦粒暮Γ病弱，酒色 
 
戌r 
 艮 
 吉 
 忠心，仁厚，慎，裆乒蹋f溃，果 
 
亥r 
 凶 
 ^文，自]，B固，M窄，阻K，w\ 
 
 　
 

