纳音五行的计算方法

纳音五行的计算方法

从易隐中找出的计算纳音五行的方法．



例：甲子乙丑海中金，金何来？



１、查太玄数求和：



　　甲己子午９，乙庚丑未８；



　　９＋９＋８＋８＝３４



２、用大衍数求差：



　　大衍数为４９；



　　求差：４９－３４＝１５



３、除５求商：



　　１５／５＝２……５；



４、查范围数：



　　水１、火２、木３、金４、土５；



５、生之为纳音五行：



　　余数５，为土，土生金，故纳音五行为金。
关于纳音与太玄数的一些内容



<新世o命理科W---命理W的新大> 

第八章 六十甲子{音用之探索 



第一 S律握音 

{音之f,相鼽S帝r,由伶截竹橥,以筒之L短,分e音之清,高下,菲髦音,乃以分各六,槁,,合Q十二律.S槁芍首,L九寸,仲冬庵,S之律之,其音羽,五行偎,所^S律渭绰沃yQ.以一律{五音(]:如S僮,有甲子金,丙子水,戊子火,庚子土,壬子木是),十二律共{六十音,故律握,正音者也.


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

<新世o命理科W---命理W的新大>

第二 {音五行之f 

六十甲子{音始於金,金,乾也;K於土,土,坤也;五行唯以金T槠,最能彰@音,故始於金.有云:馐检|方而右行,音起於西方而左行,相e而生化.所^馐检|方者,四r始於木,右行黛痘,火黛锻,土黛督,金黛端;所^起於西方者,五音始於金,左旋黛痘,火黛赌,木黛端,水黛锻.

河D抵源,律用之,春木其音角,其8;夏火其音徵,其7;中央土其音m,其5;秋金其音商,其9;冬水其音羽,其6.T导缺眷逗D,以是,1,6水;2,7火;3,8木;4,9金; 5,10土,此河D生成之,音各橛,徵,角,商,m是也.而6,7,8,9,10,此五成,q五音之嵴,律之全;而生1,2,3,4,5,q五音之清者,律之半.

太玄之律9,8,7,6,5,4,本楹D之合,9南(即2+7=9),8西(即4+9-5=8),7北(即1+6=7),6|(即3+8-5=6),5中,4南(2+7-5=4),所以60{音皆w於河D.

{音五行穆律党,律t出於河D之理,钭又太玄曰:[子午之9,丑未8,寅申7,卯酉6,辰戌5,巳亥4.律42,36.甲,己之9;乙,庚8;丙,辛7;丁,壬6;戊,癸5.生於日,律生於辰.].

{音起於西方,即甲子,乙丑金始,(]:甲子先,乙丑S,不x.),每隔八位t偷媒,如壬申,癸酉金是.{音五行S以筛芍е悼合,然後以大衍之50,先去1以象太O而其用,以49p掉,因五行有5,故⑵渌得N党以5,此除得之剩槟,{音取法哪钢所生,故母所生之子即{音五行.

例如甲子,乙丑,其甲9,子9,乙8,丑8,合34,然後以大衍之50去1,p掉34,N15,除以5,N5,5偻,土母生金子,故甲子,乙丑{音俳;又例如丙寅,丁卯,其丙7,寅7,丁6,卯6,合26,以大衍之50去1,p掉26,N23除以5,剩3,3倌,木母生火子,故丙寅,丁卯{音倩;N之,即剩1,偎,水母生木子,故{音倌;剩2,倩,火母生土子,故{音偻;剩4,俳,金母生水子,故{音偎.


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

<新世o命理科W---命理W的新大>

第三 六十甲子{音及其用之探索 

⒘十甲子{音列表如下,以便z索:



六十甲子{音表

甲子 乙丑 海中金 丙寅 丁卯 t中火 戊辰 己巳 大林木 

庚午 辛未 路旁土 壬申 癸酉 h金 甲戌 乙亥 山^火 

丙子 丁丑 鞠滤 戊寅 己卯 城^土 庚辰 辛巳 白D金 

壬午 癸未 盍木 甲申 乙酉 泉中水 丙戌 丁亥 屋上土 

戊子 己丑 霹Z火 庚寅 辛卯 松柏木 壬辰 癸巳 L流水 

甲午 乙未 沙中金 丙申 丁酉 山下火 戊戌 己亥 平地木 

庚子 辛丑 壁上土 壬寅 癸卯 金箔金 甲辰 乙巳 覆艋 

丙午 丁未 天河水 戊申 己酉 大A土 庚戌 辛亥 OA金 

壬子 癸丑 桑拓木 甲寅 乙卯 大溪水 丙辰 丁巳 沙中土 

戊午 己未 天上火 庚申 辛酉 石榴木 壬戌 癸亥 大海水 




六十甲子{音用之理探索 

六十甲子{音,因正五行命倡行已久,故命用之者甚少,玉井WE云:[缺用{音,全檠a.],即主命局人欠缺之五行,若{音樵欠缺之五行,有a庵功用.三命通曰:[{音之理,取象之精,此正造化之所以槊睢…命者,本之以五行榻,⒅以{音榫,庶足以M命抵理,而造化oNN矣.],J檎命⒖醇{音五行.

P於{音用於例m有,但v斫yw{者乏,在命之r,作那方面的\用,_q待多方探索.

凡物w\r,皆使周之空,毫和密度a生化,K以各N波形鬟f至四面八方,此N波槟芰恐\,c空庀嗷ツΡU而a生音波,且有一定之l率.其各N音色及波l之不同,若分e之,可以五音辨之.

如吾人所知宇宙g的天w\迎hh相扣,不^如|,og歇,宇宙空g非如肉眼所般平直,H上因星球的重力,及\行,K引力等PS,形成扭曲F象,科W家垡蛩固乖缇桶lFK指出r空振又可能性,此由科W光在r空的折射程度得到^明. 

地球每@太公D一L,Q之一年,每公D一LK在S道E上造成s50.2911”q差F象(]:此楣元2000.5年的抵),由於此N地球@行太公D之\,在公D道上自然使周之空毫和密度a生化,而以波形鬟f,其撞r空扭曲宇宙空g,K因在空庵心ΡU而a生音波,自是然,其音色及波l,m肉耳不,但依古人之^察,若在甲子,乙丑年t楹Ｖ薪,丙寅,丁卯年t中火,…如是以推之,至壬戌,癸亥年榇蠛Ｋ是,此即楣硭Q之{音, 

地球@行太的一年橐淮筮L期,月,日,r又分e檩^短之L期,其音色及波lS各L期之化亦因之不同,古代命理W家已lX而有{音之f,衡T物理F象,有其至理.

根,以不同的音叉(tuning fork)振r,l出的音,通常具有我活l率c特定波形(Q正弦曲波形,一如波浪般之作有律的上下起伏\),此cS律胃饔谐叽,l出音亦各具有l率c特定波形,其理正相契合.在S律,每律皆{金木水火土五音,十二律渭{M六十甲子.

由上^之,年月日r既呈F四N不同L期之音色及波l\,其互咏Y果必然於F象界造成影,同理,相於在某年月日r出生之人,命\上自受年月日r之{音五行左右,乃楫然.

一般正五行命以日干橹,w日干橹髡,以年如所之城l,月如所居宅舍,日如所住之人,r如所用砭,故人命福以日干衡量;而用{音五行命r,因以年月日r四N不同L期之音色及波l\友,年L期最L,年影,而月日r宇l繁,年如海之天浪潮,月日ro如其戎大中小浪潮而已,t月日r之作用力,h不如年亦可知矣,故用{音五行命r,以年干支{音橹.

{音五行,乃S於音色及波l之\舆L期,加以分析w{其所僦五行,而音之好,刺激於人之情w,足以操控喜怒哀,影人之行樯踱;且人c人之相,又莫不藉由Z言之表_贤ǘ交流,人的名u高下之所以h播,亦有口口相,t人之福s枯,不免或多或少受音之左右.由上分析之,{音五行於命局之影,大抵娜巳褐互雨PS,社的ur,人的表_能力,θ罕的煽恿,音返奶熨x等方面所a生之TNF象^察判嘀.



例如美y甘迪(John Fitzgerald Kennedy)之八字(第二章第八):



七 官 正

r　　日　　月　　年 

　　　　　 戊　　壬　　乙　　丁 

　　　　　 申　　申　　巳　　巳 

偏印 偏印 偏 偏

大A土 h金 覆艋 沙中土



其大\如下:1.甲辰(1925/2/20~)覆艋2.癸卯(1935/5/20~)金箔金3.壬寅(1945/6/15~)金箔金4.辛丑(1955/5/16~)壁上土

甘迪命局之年{音樯持型,月r之{音火土相助於年,日之{音金,受土母之生以l年命{音土之秀,火土金{音相生,u崇隆,甚孚望,乃於公元1960年,q次庚子,{音壁上土,在大\辛丑(1955/5/16~){音亦俦谏贤,民主xe程序,登上e世谀恐美y之位. 

若以{音嗥圬t不中矣,1963年,q次癸卯,{音金箔金,命局c大\流年之g的{音五行,Ko凶兆,甘迪被暗⑹攀,c其{音五行,不能^有何PS. 

以防碚,菲餮葑嗄骋惶囟ㄒ舴l出之音Q槁梢(note),大抵由具基本l率的音(pure tone),c一些l率^高的音相B所合成的芬(tone);基本l率的音,Q之基音(fundamental tone),l率^高的音,Q之泛音(overtone),泛音之度通常^基音弱,而泛音之l率若榛音l率的整当,Q之C音(hamonic overtone). 

甘迪命局之年{音樯持型,月r之{音火土相助於年,日之{音金,受土母之生以l年命{音土之秀,火土金{音相生,音流,乃能uP播,而公元1960年,x美y之r,q次庚子,{音土,大\辛丑{音亦土,共振力量大,使其能量作O有效力的鞑,引起V大群共Q及,遂在xe中f而出. 





例如美y尼克森(Richard Milhous Nixon)生於西元1913年1月9日9:35pm,出生地槊Yorba Linda,California,度:117w49,33n53(GMT-8).校正度差及太r差後其出生真太r9:38pm(即4min.x2.2-5.6min.=3.2 min.)若按照|180度HQ日算1月9日S庚寅日,但依照|44:30度之H干支Q日算,斯r已^庚寅日,而樾撩日.故其八字: 



偏印 食神 官 

r　　日　　月　 年 

　　　　　 己　　辛　　癸　 壬 

　　　　　 亥　　卯　 丑　 子 

官 偏 偏印 食神

平地木 松柏木 桑拓木 桑拓木



其大\如下:1.甲寅(1921/5/29~)大溪水 2.乙卯(1931/4/29~)大溪水 3.丙辰(1941/5/24~)沙中土 4.丁巳(1951/8/22~)沙中土 5.戊午(1962/1/16~)天上火 6.己未(1972/7/4~)天上火

尼克森命局{音皆木,成O大共振力量,使其能量作O有效力的鞑,名@P之,利於xe出^.1968年,流年戊申,{音榇篌A土,大\戊午{音樘焐匣,xy.1972年流年壬子,{音樯Ｍ啬,B任y成功,迨至1974年,流年甲寅,{音榇笙水,大\己未{音樘焐匣,因水T案fe而o下台.

至於尼克森在1960年,q次庚子,{音偻,其大\丁巳,{音偻,c年命{音木均有wF象,在取民x票方面,已有不利,反^甘迪年流年{音土,mc其年命{音土相比助,共振力更,易引起共Q,尼克森逐y座失利,在{音五行上比^,@居下L.





例如流行歌女王丹娜(Ciccone, Madonna Louise Veronica)之八字(第二章第八):



正 偏 食神

r　　日　　月　　年 

　　　　　 辛　　丙　　庚　 戊 

　　　　　 卯　　寅　 申　 戌 

正印 偏印 偏 食神

松柏木 t中火 石榴木 平地木



其大\如下:1.己未(1961/4/6~)天上火 2.戊午(1971/9/28~)天上火3.丁巳(1982/3/16~)沙中土4.丙辰(1992/8/7~)沙中土5.乙卯(2002/12/25~)大溪水 6.甲寅(2012/11/28~)大溪水 

丹娜命局之年{音槠降啬,月r之{音皆木相助於年,日之{音火,受木母之生以l年命{音木之秀,{音木有三,共振力量大,能量作O有效力的鞑,易引起V大歌迷共Q,且木火{音相生,音流,此c丹娜演唱之歌曲能L靡全球,v久不衰,被u榱餍懈枧王,或可以{音五行榱眍的解x. 





例如英黛安娜王妃(Diana Spencer)之八字(第二章第八):



劫 偏印 正

r　　日　　月　 年 

　　　　　 丁　　丙　 甲　 辛 

　　　　　 酉　　申　 午　 丑 

正 偏 劫 官

山下火 山下火 沙中金 壁上土



其大\如下:1.乙未(1963/5/4~)沙中金2.丙申(1973/10/21~)山下火3.丁酉(1983/3/2~)山下火4.戊戌(1993/1/17~)平地木 

黛安娜(Diana Spencer)於1997年8月31日凌晨4rN在法巴黎c男友同遭身亡,在戊戌\{音槠降啬,其流年丁丑{音鞠滤,年命{音土分ec大\{音木,及流年{音水w不已,形成有害之噪音(noise)已俨患,徵T事,此次肇事起因於黛安娜之pp身,媒wF追不,更因本身正五行之命理不佳,K致(⒁第二章第八述).





例如中民初年名人徐志摩先生出生於西元1897年1 月15日17 rS,出生地中浙江省海,度,120e42,30n30,其八字: 







偏印 偏印 正

r　　日　　月　　年 

　　　　　 辛　　癸　　辛　 丙 

　　　　　 酉　　酉　 丑　 申 

偏印 偏印 七 正印

石榴木 h金 壁上土 山下火



其大\如下:1.壬寅(1903/6/4~)金箔金2.癸卯(1913/9/4~)金箔金3.甲辰(1923/9/29~)覆艋

民初年名人徐志摩先生,才饪vM,L流倜,著有名,於1922/3即壬戌年c元配幼x女士x婚後,追林徽音女士,乃又於1925年,q次乙丑,{音俳,大\甲辰,{音倩,c小曼女士的凼略诒逼紧[得M城L雨,而在1926/10,q次丙寅年娶已婚的小曼女士,不幸於1931/11/19,q次辛未年C死亡. 

徐志摩先生之年命楸申,{音偕较禄,三命通Q之自病之火(申楸之病地),其馕,喜木碇之,其夥缴,金椴缓椭.他在1925年,q次乙丑,大\甲辰,m逢流年{音金,大\{音火,其年命丙申,{音火c流年{音金w,大\{音火亦c流年{音金w,不吉,故他c小曼女士的凼略诒逼紧[得M城L雨,恐c{音之音不C有P. 





例如曾任台沉⒎ㄎT之朱高正先生,出生於西元1954 年 10月 6日 丑r,出生地台畴林h,度120E25,23N42度,其八字: 



食神 偏印 劫

r　　日　　月　　年 

　　　　　 丁　　乙　　癸　 甲 

　　　　　 丑　　未　 酉　 午 

偏 偏 七 食神

鞠滤 沙中金 h金 沙中金



其大\如下:1.甲戌(1955/10/14~)山^火2.乙亥(1965/10/29~)山^火3.丙子(1975/9/17~)鞠滤4.丁丑(1985/7/10~)鞠滤5.戊寅(1995/5/7~)城^土

朱高正先生I於台炒W法律系,K@有德波昂大W哲W博士W位,P心政治的台橙私灾其口才犀利,雄q滔滔,θ罕l表言O具煽惑力,{此魅力於1987年立法委Txer,初啼,即以x^最高票x.其命局之{音五行,有三金,共振力量大,能量利於鞑B透,且金水相生,音稠,群易受煽惑,使人沉醉其中. 

例如已故名歌星君小姐,出生於1953年12月25日丑r,其八字:



正官 偏 官

r　　日　　月　　年 

　　　　　 丁　　庚　　甲　 癸 

　　　　　 丑　 戌　 子　 巳 

正印 偏印 官 七

鞠滤 OA金 海中金 L流水



君小姐的歌婉柔勇,L靡代A人世界,K在日本歌唱能界碛泻芨咴ur,查其年{音殚L流水,月日{音俳,r{音樗,{音金水相生,音悠悠,表F於歌,歌迷易受感佣陶醉其中. 



以上道皆在f明{音五行於命局之影,大抵娜巳褐互雨PS,社的ur,人的表_能力,θ罕的煽恿,音返奶熨x等方面所a生之TNF象^察判嘀,其人命局{音五行配合得宜者,易娜巳褐互雨PS中得利,而其配合不佳者,t效果相反.惟命\之成,其原因多端,K非即M於此,w{音五行固然在此方面l]其影力,但切不能以偏概全.


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------



　

<新世o命理科W---命理W的新大>



附:三命通所d於六十甲子{音之看法,特供⒖佳芯.

1. 甲子~母镏金,其馍,得戊申土,癸巳水相之,t吉.戊申乃金R官之地,土者更旺於子,必能生成;癸巳S金生於巳,水旺於子,{音各有所w,又槌元.忌丁卯,丁酉,戊午之火,|叟云:甲子金檫M神,A沉中之德,四r皆吉,入F格,承旺,tgI精微,主Z魁之s.

2. 乙丑~自熘金,火不能w,w退藏之金,o刑害_破,未有不@s者,忌己丑,己未之火,|叟云:乙丑,檎印,具大福德,秋冬富F劭,春夏吉中有凶,入格,t建功享福,煞,樾,玉宵a云:甲子,乙丑,未成器金,火t成,多t吉.

3. 丙寅~赫曦之火,o水制之,t有燔灼炎烈之患,水不可^,奂滓之水,就位之,又名朝元,五行要云:丙寅火,含`明_粹之,四r生生之德,入F格,t文彩l,主魁甲之F.

4. 丁卯~伏明之火,馊跻四旧之,遇水t凶,乙卯,乙酉水最毒,五行要云:丁卯,沐浴之火,含雷语L作之,水t_,土d之t基厚,以木Y之t槲牟,以金F之,更逢夏令,t凶暴,鬼谷z文云:丙寅,丁卯,秋冬宜保持,]云:火o西旺,火至秋冬,菘植痪.

5. 戊辰~赏料履,金不能w,w土生金,有子母之道,得水生之,榧,五行要云: 戊辰,庚寅,癸丑三辰,挺木德清健之,生於春夏,能特立^,S成功,更乘旺,t有凌宵壑之志,惟忌秋生,m阎竟,屈而不伸.

6. 己巳~近火之木,金自此生,於我o,忌生旺之火,|叟云:己巳在巽,轱L又木,根危枝拔,和之以金土,\w|南,方成材用,m外汝,eoo助,t其馓散,更榻鸸硭w,乃不材之木也,珞f子云:己巳,戊辰,度乾m而厄,]云:己巳,戊辰,e木之,西方金鬼旺l,{音之木,至此^矣,斯^厄,若度乾亥之m,木得水以L生,故厄.

7. 庚午~始生之木,木不能w,惟忌水多,反其,木多s有w,w木w未也,|叟云:庚午,辛未,戊申,己巳,皆厚德之土,含容o,和馊谇,福裕,入格,t多v方岳之任,有普惠博壑功.

8. 辛未~始生之木,木不能w,惟忌水多,反其,木多s有w,w木w未也,|叟云:庚午,辛未,戊申,己巳,皆厚德之土,含容o,和馊谇,福裕,入格,t多v方岳之任,有普惠博壑功.

9. 壬申~R官之金,利水土,若丙申,丙寅,戊午之火,t暮,|叟云:壬申金,持天⒅威,YR官之,秋冬掌生⒅,春夏吉少凶多,入格,以功名自^,煞,以刻槟.

10. 癸酉~猿芍金,火死於酉,火何,惟忌丁酉火,就位w之,|叟云:癸酉,自旺之金,A粹之,春夏樾杂⒚,秋冬尤F,入格,t功I毂,挺特出,煞,t少年,四十之後u成德,玉宵a云:壬申,癸酉,金旺之位,不可屯,旺t物,不可火,火t自.

11. 甲戌~自熘火,不嫌水,只忌壬戌,所^墓中受w,其患y逃,五行要云:甲戌火,橛,,含至藏密之,F格逢之,富F光大,惟忌夏生,防吉中有凶.

12. 乙亥~伏明之火,其怃昔d而不l藉,己亥,辛卯,己巳,壬午,癸未木生之,t精神旺相,癸亥,丙午水,有之t不吉,|叟云:乙亥火自^,含明敏自o之,葆光晦E,寂然o形,A之得嫡,樾道高人,吉德君子.

13. 丙子~流衍之水,不忌土,惟嫌庚子,乃旺中逢鬼,五行要云:丙子,自旺之水,上下,精神俱全,A之者,天Y邕_,R量Y深,春夏物之,多建利芍功.

14. 丁丑~福聚之水,最劢鹕,忌辛未,丙辰,丙戌相刑破也,五行要云:丁丑,乙酉在o弱之水,盛弱,A之者,器R清明,多慧少福,Y以水木旺,t均f,橘F_崇@之士.

15. 戊寅~受之土,最o力,要旺火生,以Y其,忌己亥,庚寅,辛卯,T色木w,主短折之凶,五行要云:戊寅,丙戌,此二位乘土德之厚,一含生火,一含宿火,是^`u中,福c之辰,F格得之,道德w世,FO人臣,惟H王F公子,多於此日生,常格得之,亦主福坼邶g,始K安逸.

16. 己卯~自死之土,抑又甚焉,F得丁卯,甲戌,乙亥,己未之火,由合而,以致其福,五行要云:己卯,自死土,建於震位,L行雷,散楹,德自_,A之者,有道行,S而m,有B生自在之福,惟不利死^,t榫眉俨w之徒.

17. 庚辰~饩壑金,不用火制,其器自成,火盛反其器,病^火o害,若甲辰,乙巳火,翰豢裳,亦不能w木,w我庖嗑鄱,|叟云:庚辰之金,具健沉厚之德,A明疏通之性,春夏福倚伏,秋冬秀f宏,入格,t兼Y文武,煞,t好弄兵.

18. 辛巳~自生之金,精神具足,w馔,炎烈牖而不亡,忌丙寅,乙巳,戊午之火,w金生於巳而不能生,§段,^於寅,而馍,鸵生旺之火,蹩僧之,五行要云:辛巳金,樽陨W堂,具英明瑰奇之德,秋冬得力十全,春夏七凶三吉,入F格,t主W行英,常物之心,玉宵a云:庚辰,辛巳,未成器金,宜火,兼辛巳自生,巳榛,得之者,光x日新.

19. 壬午~柔和之木,枝治⑷,木能生火,s忌火多,多ta矣,m生旺之金,亦不能,w金就我,得金反F,水土盛者亦F,惟忌甲午金之,五行要云:壬午自死之木,木死^t魂[,而神忪`秀,A之者,挺o明之德,抱仁者之勇,建立功行,可^o而有勇,延年益.

20. 癸未~自熘木,生旺t佳,m乙丑金不能_破,各w其根,而不相犯,忌庚戌,乙未金,五行要云:癸未木檎印,挺文明吉之德,A之者,抱世之才,享清A之福,玉宵a云:壬午,癸未,^之盍木者,w木至午而死,至未而墓,故盛夏~稠,得其rt富,非其rt夭.

21. 甲申~自生之水,其饬餍,宜有所w,亦藉金生,不忌土,特嫌戊申,庚子之土,五行要云:甲申水自生,含天真W堂,得之入局,主智R慧,妙用oF.

22. 乙酉~自≈水,假金以相之,w我饧热,藉母以育,忌己酉,己卯,戊申,庚子,辛丑之土,t夭折Fv.

23. 丙戌~福训厚之土,木不能w,忌生旺之金,若遇火盛,tF不可言.

24. 丁亥~R官之土,木不能w,嫌金多,得火生救之,乃吉,忌己亥,辛卯之木,五行要云:丁亥,庚子二土之中,含金,外和,A之者,得有定力,土下之以水火旺,能建功立事,敢橥果之行.

25. 戊子~水中之火,又曰神之火,遇水方F,榱庵君火也,五行要云:戊子,含精神x光,全之,作四r保生之福,入F格,t榇笕司子,器宇含弘,富FK吉.

26. 己丑~樘⒅火,又樘煲冶炯,含威福光厚之,l越峻猛,F局乘之,⒌,榭名,而建功,T神云:丑,胎B之火,其u隆,若遇丙寅,戊午之火助之,可成物之功.

27. 庚寅~q寒之木,雪霜o以改其操,r金能w之乎,上有庚辛,不假制治,自然成材.

28. 辛卯~q寒之木,雪霜o以改其操,r金能w之乎,上有庚辛,不假制治,自然成材.|叟云:辛卯木,自旺春夏,t夤挺拔,建功立事,生於秋,t狂狷折v,獠簧.

29. 壬辰~自熘水,若池沼水e之地,忌金Q破,若再壬辰,是^自刑,e辰o咎,遇多水土皆喜,惟畏壬戌,癸亥,丙子之水生旺太^,@漫ow,五行要云:壬辰水,檎印,含清明沃之德,A之者,含容弘大,心R如R,春夏得之,作大福慧,秋冬得之,υp薄德.

30. 癸巳~自^之水,名曰罅,若丙戌,丁亥,庚子,押裰土,其罂纱,若得三合生旺之金生之,t源泉LL,盈科而M也,五行要云:癸巳,乙卯,自^自死之水,乃至退藏,真精zB,凝成F,F局成之,是妙道君子,夙w常德,有功及物.

31. 甲午~自≈金,亦曰悍之金,遇火生旺,其器乃成,忌丁卯,丁酉,戊子之火,凶,五行要云:甲午金,檫M神,魁,具明之德,秋冬t吉,春夏或凶,入F格,主科鼋y之功,非r煞,t暴戾w忍,寡恩少x,T神云:甲午金悍,或抑之,乃沉,]云:沙石金,V喜,抑之者,火革之也,李中云:甲午金悍,壬子木失之柔,或壬子得甲午,或甲午得壬子,Ｎ,s有炳`.

32. 乙未~偏熘金,亦火制而土生之,t福饩,忌己未,丙申,丁酉之火,五行要云:乙未金在槟,又樘,具仁厚x之德,o往不吉,F格得之,是不世之英,魁士,常格得之,煞_犯,亦作小人中之君子,眉廴艘.

33. 丙申~自病之火,其饧次,假木相助,其夥缴,忌甲申,乙酉,甲寅,乙卯之水,|叟云:丙申病火,以木槲拿髦德,以水邕_之性,以土楦；壑基,惟金楸┡,v有吉辰,革椴缓椭.

34. 丁酉~自死之火,其饧次,假木相助,其夥缴,忌甲申,乙酉,甲寅,乙卯之水,五行要云:丁酉火自死,含w晦寂o之,外和,F格乘之,橛械谰子,自然之德行.

35. 戊戌~土中之木,忌重土,若{音土多,一生屯蹇,金不能w,w金庵列缍散,遇金乃能致福,利多水木盛,而橘F格,|叟云:戊戌之木,孤根立,和之以水火旺,t有英明秀之德,入格t文章M_,福始K,然乘天⒅,主vDU,操不移,方晚福.

36. 己亥~自生之木,根本繁盛,不忌金,惟嫌辛亥,辛巳,癸酉之金,若乙卯,丁未水,癸未木,未有不大F,五行要云:己亥木自生,挺英才秀拔之德,得之於特_,皆清F少_,|叟云:己亥之木,得rt清F,非rt辛苦.

37. 庚子~厚德之土,能w水,不忌他木,w木至子o,若遇壬申之金,^之明位,其F必矣.

38. 辛丑~福聚之土,木不能w,w丑榻,丑中有金,木何,玉宵a云:庚子,辛丑土,勰径核,木楣,水不相宜,|叟云:辛丑,己酉之土,中含金,厚德性,和而不同,上下以水火旺,t威名功烈,楣敢.

39. 壬寅~自^之金,若火t,惟水土朝之t吉,五行要云:壬寅,癸卯樘薄之金,具仁柔x之德,秋冬健o凶,凶榧兆,春夏t刃淄饧,吉乃先凶,入F格t志英明,煞t凶暴不能K也.

40. 癸卯~自胎之金,若逢丙寅,丁卯t中之火,不楣,以胎金,t中成器故也,五行要云:壬寅,癸卯樘薄之金,具仁柔x之德,秋冬健o凶,凶榧兆,春夏t刃淄饧,吉乃先凶,入F格t志英明,煞t凶暴不能K也.

41. 甲辰~偏熘火,多火助之吉,所^同庵求,以Y其不足,若戊辰,戊戌木生之橘F格,忌壬辰,壬戌,丙午,丁未水最毒,五行要云:甲辰樘⒅火,含敏速峻烈之,入F格t樘剡_,槲目,利秋冬,不利春夏.

42. 乙巳~R官之火,水不能w,w水^於巳,得水之,t榧粹,若得二三火助之,亦佳,五行要云:乙巳火,含巽l之,光x充,春冬向吉,夏秋向凶.

43. 丙午~yh之水,土不能w,天上之水,地金不能生也,生旺太^,反於f物,死^太多,又不能生f物,五行要云:丙午至崇之水w南方睾裰夥A之者有道馓f有榭出

44. 丁未~yh之水,土不能w,天上之水,地金不能生也,生旺太^,反於f物,死^太多,又不能生f物,五行要云:丁未具足三才全,得t和之,A之者,主精神馊,性根高妙,M之道.

45. 戊申~重阜之土,木^於申不能w,若金水多助,t富F尊s之格也.

46. 己酉~自≈土,其獠蛔,藉火以相助之,丁卯,丁酉火t吉,切忌死^,畏辛卯辛酉木,腻控舱.

47. 庚戌~猿芍金,不可火,恐有所,若得水土相之橘F,|叟云:庚戌火,墓之金,有烈自恃之暴,秋冬庶壮梁,春夏由悔吝,君子瘫刑之,小人恣E悍之性.

48. 辛亥~猿芍金,不可火,恐有所,若得水土相之橘F,|叟云:辛亥金,A乾健明中正之,春秋冬三r吉,夏七吉三凶,F格乘之,w仁守x,若刑煞,肆暴功.

49. 壬子~Ｎ恢木,遇死^t富F,生旺tv,木多夭折,金多土盛榧,五行要云:壬子幽之木,弱盛,柔而o立,仁,水德用事,惟σ员午水,t樗木_粹之德,入神仙士,烁穹浅Ａ饕,T神云:壬子之木,失之柔,其或P之,仁而高明,]云:壬子木,在水旺之l,假子中得微之舛生,柔脆易折,t自∧疽,P之者,欲得火土之,益之使敷s,t仁勇而高明.

50. 癸丑~偏枯之木,遇死^t富F,生旺tv,木多夭折,金多土盛榧.

51. 甲寅~自病之水,m病,土不能w,w支干二木可以制土,若壬寅,癸卯之金,t裕,五行要云:甲寅,壬戌二水,榉逆,凫蛾,主π昂ξ,惟之以火土p益,方成大器.

52. 乙卯~自死之水,m死,土不能w,w支干二木可以制土,若壬寅,癸卯之金,t裕.

53. 丙辰~自熘土,厚且,喜甲辰火,何斐侥,此土凡木不能,w丙火也,辰榛鹌,土已成器,惟嫌戊戌,己亥,辛卯,戊辰之木,五行要云:丙辰土,檎印,建五福吉之德,A之者,皆享大有,不F即富,惟犯_者,多樯道.

54. 丁巳~自^之土,又不榻^,w一土居二火之下,在父母之l,乘天僦恩,故不榻^,木不能w,火多益佳,玉宵a云:丁巳,含|南火德旺,得之者,含容福.

55. 戊午~自旺之火,居x明之方,旺相之地,其O盛,他水o,忌丙午,丁未天上之水,|叟云:戊午,自旺火,含x明炎上之,o情治物,舆`於,秋冬得之,以水土旺,t豁_高明,福力,春夏乘之以金木,mv光迅速,命非久L.

56. 己未~偏熘火,五行要云:己未衰火,含N藏之,春夏之月,\入沉之l,t明_峻敏,福c深h,夏得之,非和庖,秋得之t先吉後凶.

57. 庚申~自^之木,金居木上,因金以成器,忌再金,致其器,若甲申,乙酉水,t入格,玉宵a云:庚申,自^木,榛暧紊褡,遇此日生者,非凡器,常格主x性f,家族不b,入F格,t是英苤才,立不世之功.

58. 辛酉~饨^之木,欲生旺以s,玉宵a云:辛酉失位之木,木困金l,乘之者,涉世多D,惟癸卯金,t柔K,挺拔出群,Q取巍科.

59. 壬戌~偏熘水,玉宵a云:壬戌夥而不,惟以火土p益之,乃成大器.

60. 癸亥~R官之水,支干,{音皆水,忌水,m壬辰水煲嗖荒墚,不忌他土,死^t吉,生旺tE而o所w,玉宵a云:癸亥,具之,润w至仁,A之者,天Y夷,志夂迫,l楣I利,日r煞,t凶狡之流.


纳音的作用


纳音本质上是按一定规律重新组合成的五行，中国古代算命法根源于阴阳五行，因此，作为阴阳五行组合成的纳音必定对人的命运有一定影响。有的古人甚至只用纳音就批命断章，由于纳音的局限性，当然不免失之偏颇。但这说明纳音在批命中的重要性。<<三命通会>>根据阴阳五行的道理对每一种命纳音取配的吉凶祸福作了具体细致的阐释，但归纳纳音在批命中的作用不外以下几助：助凶，化凶，助福，减福。 

一、助凶 

纳音助凶是指命局或岁运中的五行偏枯，属凶命，而干支纳音与偏枯五行属同一类，同为忌用之五行，便火上加油，雪上添霜，使命局与岁运凶而又凶。 

例：男命，1964年2月5日未时生。 

枭神 劫财 日主 正印 
甲辰 丁卯 丙寅 乙 未 

食 伤 才 财 杀 官 枭 
戊辰 已巳 庚午 辛未 壬申 癸酉 甲戍 
6 16 26 36 46 56 66 
印食官 才比食 伤劫 印比伤 才杀食 财 财劫食 

日主丙火得时很势得地，柱无财星，年上一点官星太弱，木火旺，八字偏旺。逢木夭病，逢火损财生病。而甲辰纳音为覆灯火，丙寅丁卯炉中火，真是火上加油，凶不可言。若大运无解不死则残。29岁开始行羊刃午火凶运。乙亥年地支寅木生干助乙木，乙虽为正印但是忌神。乙亥纳音属火，助凶。故95年8月因劳动导致患椎间盘突出症，损财上万元。98年食神主事，但流年属盖头之干(寅木克戊土)，见喜不喜，命中枭旺，枭神夺食，加之戊寅纳音属木，助枭夺食。故98年逢大灾。 

二、化凶 

纳音化凶是指命局或岁运中的五行本枯，但纳音却是日主的喜神，故而能起到化险为夷的作用。 
如上例96、97流年：大运午火为克妻败财之运，96、97流年比肩、劫财主事，损财克妻再娶，其人与妻不和，多次上法庭离婚，但因种种原因未离成婚。乃纳音暗中化解矣。96、97两年流年纳音为"洞下水"，正好是命中最喜之用神，故化凶为夷。 

三、助福 

纳音助福是指命局及岁运五行本平衡吉利，其纳音又为喜用神，便有助威发福的作用。 
如上例93年：93癸酉流年，正官主事，地支酉生干癸水，主喜。纳音"剑锋金"为命局所喜，化财生官，故从教师转行到政府机关。 

四、减福 

减福是指命命局及岁运五行本吉，但纳音为命局不喜，故有减福之患。 
如宋朝李广将军命造： 

财 伤 枭 
乙亥 壬辰 庚申 戊子 
才 伤 财 食 枭 比伤枭 食 
(山头火) (长流水) (石榴木) (霹雳火) 

命局五行平衡中和，且"伤官伤尽遇财，富贵自来"，但命局纳音有"山头火"、"霹雳火"，恰为命局所忌，化官被伤。故减福，虽有才但终身未得重用。 

关于六十花甲纳音五行的记忆


　 对于学习四柱预测的朋友来说，熟记纳音五行是至关重要的。死记硬背，无疑是
非常头痛的事。本人认为，纳音于实用预测的关系并不太大，断事时只要知道纳音所
属的五行就可以了。对此，我翻阅了大量四柱命理书籍，整理出一个很不错的记忆方
法，具体介绍如下：
　 1.将五行排成序号（一定要记住每一行所对应的序号）：
　　　木　金　水　火 土
　　　1　 2　 3　 4　 5
　　
　　2.十天干排成序号：
　　　甲乙　丙丁　戊己 庚辛　壬癸
　　　 1　　 2　　 3　　 4　　 5
　　
　　3.十二地支排成序号：
　　
　　　子丑　 寅卯　　辰巳
　　　午未　 申酉　　戌亥
　　　 1　　　 2　　　 3
　 4.用天干序号加上地支序号之和即为纳音五行的序号，如此和数超过五时，就用
此数减去五，得出的差即为该柱纳音的五行。
　　例如：
　 该柱为甲子，甲序号为一，子序号也为一，甲序号一加子序号一，和为二，二即
为此柱纳音五行之序号，即五行为金。
　　
　　再如：
　　
　　该柱干支为 己巳，己序号为三，巳序号为三，和为六。此数超过五，即用六减
去五，差为一，则该柱五行应为木。
　　
　 通过上述，您是否觉得这种方法使纳音的五行记忆起来很轻松

]《六十甲子纳音》剖折

《六十甲子纳音》剖折
《六十甲子纳音》 
甲子乙丑海中金
以子为水，又为湖，又为水旺之地，兼金死于子、墓于丑，水旺而金死、墓，故曰海中之金，又曰气在包藏，使极则沉潜。
子，五行是水，是湖泊之水，是水势旺盛的地方，在五行中金死在子而墓在丑，水旺金死、墓，尤如大海中之金子故曰大海金。另一种说法：甲乙和子丑都是阴阳刚萌发，这样追朔到极点，就下沉潜藏仿佛象海中的金子一样。《三命通会》云：海中金者，宝藏龙宫，珠孕蛟宝，出现虽假于空冲，成器无借乎火力，故东方朔以蚌蛤名之，良有理也，妙选有珠藏渊海格以甲子见癸亥，是不用火，逢空有蚌珠照月格，以甲子见己未，是欲合化互贵。盖以海金无形，非空冲则不能出现，而乙丑金库，非旺火则不能陶铸故也。如甲子见戊寅、庚午，是土生金，乙丑见丙寅丁卯是火制金。又天干逢三奇，此等贵格，无有不贵。 
丙寅丁卯炉中火
以寅为三阳，卯为四阴，火既得位，又得寅卯之木以生之，此时天地开炉，万物始生，故曰炉中火，天地为炉，阴阳为炭。 
戊辰己巳大林木
以辰为原野，巳为六阴，木至六阴则枝藏叶茂，以茂盛之大林木而生原野之间，故曰大林木，声播九天，阴生万顷。 
庚午辛未路旁土
以未中之土，生午木①之旺火，则土旺于斯而受刑。土之所生未能自物，犹路旁土也，壮以及时乘原②哉，木多不虑木。
提示：五行中土生木，木生火，可火反过来把土烧焦，这就是土所生之物，非但无用反而害己，所以用路旁土比喻，但此命未必不好，路旁土得水滋润灌溉，可以回归大地，滋生万物，如果得金资助，也可以建宫修殿，富贵一时。

注：①．生午木：恐为午火之误。原书注：午木，午在
五行对应的是火。
②．乘原：原书注：此处恐有误，无此语，应是乘
车马之误。

壬申癸酉剑峰
以申酉金之正位，兼临官申，帝旺酉，金既生旺，旺则诚刚，刚则无逾于剑峰，故曰剑峰金。虹光射斗牛，白刃凝霜雪。 
甲戍乙亥山头火
以戍亥为天门，火照天门，其光至高，故曰山头火也，天际斜晖，山头落日散绮，因此返照舒霞，木白金光。 提示：山头火可以通天，此命可贵可显，但要有山（土）有木有火，否则火光难以照亮天门了，另外，山头火怕水，微雨稍可，如遇大海水（见壬戍、癸亥）相克，那么凶神就到了。 
丙子丁丑涧下水
以水旺于子衰于丑，旺而反衰则不能成江河，故曰涧下水，出环细浪，雪涌飞淌，汇流三峡之倾澜，望下寻之倒。
提示：涧下为澄水清流，命书曰，此水若得金，尤其以砂中、剑锋为佳（甲午乙未砂中金、壬申癸酉剑锋金），但不能掺杂有火、土之命，水火不容，土来水不清。最后若有大溪水（甲寅乙卯）相合，就象征细流汇成江河，源远流长无忧无虑了。 戊寅己卯城头?/FONT> 
以天干戊、己属土，寅为艮山，土积为山，故曰城土也，天京玉垒，帝里金城，龙蟠千时之形，虎踞四维之势也。
提示：城中见山见水，必是假山秀水，非显贵人家不能营造，但忌大海之水和霹雳火。 
庚辰辛巳白蜡金
以金养于辰而生于巳，形质初成，未能坚利，故曰白蜡金，气渐发生，交栖日月之光，凝阴阳之气。
提示：白蜡金质初成，喜遇火、水；如庚辰遇辛巳或水，喜见乙巳，命书称为《啸风猛虎格》，学业仕途多有成就，再加遇水喜见乙酉、乙卯、癸巳等，命书都认为有富贵命，但因白蜡金性弱，所以怕木反悔，除非他遇到弱火，需要有木来助了。 
壬午癸未杨柳木
以木死于午墓于未，木既死墓，唯得天干壬癸之水以生之，终是柔木，故曰杨柳木，万缕不蚕之丝，千条不了之线。
提示：杨柳木植根于土中，所以喜见土，唯丙戍丁亥屋 上土不喜，可为杨柳不能生在屋上，杨柳木又喜遇水，除大海水外皆吉；加外还有〈杨柳拖金〉之说，即以此为日柱，时柱中有金相配，以此为富贵之命，杨柳木性弱，遇火易夭折；同时他外庚申辛酉石榴木，有旺盛的石榴木相压，杨柳木一生卑贱。 
甲申乙酉泉中水
金既临官在申，帝旺在酉，旺则生自以火①，然方生之际方量未兴，故曰井泉水也。气息在静，过而不竭，出而不穷。
注①．旺则生自以火：此指水的来源，五行论认为金生水，金要变成水需要有火，就如金属用火熔成水一样。
提示：有金则水源不断，以砂中、钗钏为上吉。遇水、遇木也吉。如有一人四柱，年时两柱有水；日时两柱有木，就叫〈水绕花堤〉大富大贵。 
丙戍丁亥屋上土
以丙丁属火，戍亥为天门，火既炎上则土非在下，故曰屋上土。
提示：屋上土实际上应是砖瓦，戍亥一水一土，和而成泥，再加上火以烧烤，就成为砖瓦。修屋造房各有所用，既是屋上土，则需要有木的支撑和金的刻削装点，屋上土方显金碧辉煌，大富大贵之象。大怕火灾，遇火则凶，但天上火（即太阳之火）除外。 
戊子己丑霹雳火
丑属土，子属水，水居正位而纳音乃火，水中之火非龙神则无，故曰霹雳火，电击金蛇之势，云驰铁骑之奔，变化之象。
提示：此火是神龙之火，神龙所到之处，无非是风雨雷电之类，因此，此火与水、土、木相遇，或吉或无在。所忌即火，二火相遇性燥而凶。 
庚寅辛卯松柏木
以木临官在寅，帝旺在卯，木既生旺，则非柔弱之比，故曰松柏木也。积雪凝霜参天覆地，风撼笙簧，再余张旌施。
提示：松柏木是一种坚强的树木，所以火中唯炉中火、水中唯大海水能伤害他，其他相遇无害。松柏木外遇大林木、杨柳木，同为木种而质不如松柏木，必生妒心。松柏木喜见金，遇上将预示大贵。另外还有一种被称作〈冬季苍松〉的命格，即月日时三柱同属冬，（壬、癸、亥、子）。此格为富贵之命。 
壬辰癸巳长流水
辰为水库，巳为金的长生之地，金则生水，水性已存，以库水而逢生金，泉源终不竭，故曰长流水也。势居东南，贵安静。
提示：金可生水，所以遇金则吉，怕遇水，因为水多易泛滥；同时水土相克，遇丙戍、丁亥、庚子、辛丑等土，难免凶祸夭折；必须要有能生水的金来相救。另外，水火也相克，相克则凶。但如与甲辰相遇，辰为龙，龙见水则龙归大海之意，反而为吉。 
甲午乙未砂中金
午为火旺之地，火旺则金败，未为火衰之地，火衰败而金冠带，败而方冠带，未能作伐，故曰砂中金也。
提示：砂中金初形成而未能有用，所以需火炼，但火过盛则〈火旺金败〉了，同时要有木制，使不随心所欲的盛衰，同时以火炼之，如山头火、山下火、覆灯火等性温和的火与它相遇，命书认为是少年荣华富贵的命局，加外，沙中陶金也是一种采金的方法，但水要净水如长流水、大海水则则把金沙一起淹没了，用井泉、涧下、天河等水也吉。沙中金怕遇见沙中土、路旁土、大驿土，恐被土覆盖的缘故。 
丙申丁酉山下火
申为地户，酉为日入之门，日至此时而无光亮，故曰山下火。
提示：山下火实际夜晚的太阳，古人认为在夜晚太阳也和人一样，在一个地方休息，因此遇土、遇木则吉，既是夜晚的阳光，自然不喜再见阳火，山头火等。 
戊戍己亥平地木
戊为原野，亥为生木之地，夫木生于原野，则非一根一林之比，故曰平地木，惟贵雨露之功，不喜霜雪之积。
提示：平地木较之大林木，林不丰而地不广，多为可被人们采伐痄树木，因此怕遇金，遇金则不吉，喜水、土、木；另外还有一种贵命叫〈寒谷回春〉格，即生于冬季的人，柱中又遇到寅、卯这两个属木的地支，这就是寒冬中树木的生长，也是一种贵命。 
庚子辛丑壁上土
丑虽是土家正位，而子则水旺之地，土见水多则为泥也，故曰壁上土也，气屋开塞，物尚包藏，掩形遮体，内外不及故也。
提示：壁上土既为人建屋之用，但建屋离不开木，是故遇木则吉，遇火则凶，遇水也属吉命。但大海水除外，金中只喜与金箔金相遇。 
壬寅癸卯金箔金
寅卯为木旺之地，木旺则金赢①，且金绝于寅，胎于卯，金既无力，故曰金箔金。
提示：古代用金箔装饰屋宇，以显示金碧辉煌，金箔来源于其他金，故遇金则有源，遇屋上、城头之土则是大有作为之地，命书上说，此金遇到城头土中的戊寅，就叫做〈昆山片玉〉，金箔金中的癸卯遇到己卯，就叫做〈玉兔东升〉，都是贵命。 
甲辰乙巳覆灯火
辰为日时①，巳为日之将午，艳阳之势光于天下，故曰覆灯火，金盏摇光，玉台吐艳，照日月不照处，明天下未明时。
注①：辰为日时：此处恐为日早之误（早上７～９点）
提示：覆灯火是夜间照明之用，但离不开木和油（油也属水），故遇木水则吉，黑夜则属阴故而不宜遇阳， 如遇长流水、井泉水、涧下水曰〈暗灯添油〉；如遇到剑锋金曰〈灯火拂剑〉，都是贵命。但怕遇土（屋上土除外）、喜同类但霹雳火除外，因霹雳火是神龙之火，来时必有风，有风则灯灭故凶。 
丙午丁未天河水
丙丁属火，午为火旺之地，而纳音乃水，水自火出，非银汉而不能有也，故曰天河水，气当升齐，沛然作霖，生旺有济物之功。
提示：天河水在天上，所以地上金水木火土都无法克制他，或者相得益彰，或者天河水滋润有益，命书上说唯有壁上土与他相冲，有损造化之功。 
戊申己酉大驿土
申为坤，坤为地，酉为兑，兑为泽，戊己之土加于坤泽之上，非比他浮沉之土，故曰大驿土，气以归息，物当收敛，故云。
提示：古人讲究返璞归真，大驿土回归土地，也代表了回归本性的倾向，因此他属于比较尊贵的命格。大驿土喜比较清静的水，如井泉水、长流水、涧下水之类，也短清秀的金，如钗钏金、金箔金等，与水则多数为吉，而那些比较旺盛的干支如大海水、山头火、山下火、覆灯火等等，多数为凶，如遇到霹雳火时需有水来化解。但物极必返，此刻命格反而显贵了。 
未必尽然 笔者
庚戍辛亥钗钏金
金至戍而衰，至亥而病，全既衰病则诚柔矣，故曰钗钏金，形已成器，华饰光艳乎？生旺者乎？戳体火盛①，伤形终不喜。
注①：戳体火盛的盛，这里指器皿，即盛金之模。
提示：钗钏金也是金，黄金则富贵无比了吧？未必尽然，万物贵求得其本性，自然为最佳，钗钏金是首饰之最，但作为人命，自然是有益有害，钗钏金怕遇火，遇火就光色全无，遇井泉水、涧下水、大溪水、长流水则吉，如遇大海水就如石沉大海，人难免贫困夭折；但他也喜见沙中土，因为土可以生金。 
壬子癸丑桑柘木
子属水而丑属金，水刚生木而金则伐之，犹桑柘方生而人便以戕伐。故曰桑柘木。
提示：沙中土、大驿土、路旁土等是桑柘木的生长之地，而井泉水、涧下水、长流水可以给他带来滋润之泽，遇此等自然为吉，另外，遇松柏木为强弱相济亦吉，遇杨柳木命书上称〈桑柳成林〉，是小康安乐业的景象，也吉；遇大林木是支流遇主流，仍吉；惟遇平地木、石榴木，同类相残者凶。 
甲寅乙卯大溪水
寅为东旺维①，卯为正东，水流正东，则其性顺而川澜池沼俱合而归，故曰大溪水。 
注①：维：方向。东旺维恐为东北维之误
提示：命书认为，大溪水是要东归大海的，最重要的是他有源源不断的水源，因此，大溪水遇水和能生水的金，则吉；遇到各类克水的土和耗水的木都不妙，惟壬子癸丑桑柘木除外，因为壬子是水，癸丑是山，再遇水，命书上称为〈水绕山环〉，是贵局。 
丙辰丁巳沙中土
土库在辰，而绝在巳，而天本丙丁之火至辰为冠带，而临官在巳，土既张绝，得旺火生之而复兴，故曰沙中土。
提示：沙土在中央本不值钱，沙中含金则贵，并且需要清水陶出金来，所以遇水遇金则吉，喜见天上火，仿佛阳光、沙滩美景，又短见柘、杨柳之木，因为此二木在沙中可以栽活，其他木、火则不吉。沙中土遇其他木往往相冲相克。 
戊午己未天上火
午为火旺之地，未、己之木①又复生之，火性炎上故曰天上火。 
注①：未、己本为土，木因土生，故曰木 － 原注
提示：天上火就是太阳，喜遇火、土、金与之协调相配，变化极多，分析原则是有水滋木，有木助火为吉，喜见覆灯其他火相克，如遇炉中火，命书称之为〈犯罪身死〉，又喜见土，如遇金木，则能形成许多贵命，天上火如单独与水，则容易形成水火相克。 
庚申辛酉石榴木
申为七月，酉为八月，此时木则绝矣，惟石榴之木复实，故曰石榴木；气归静肃，物渐成实，木居金生其味，秋果成实矣。
提示：庚、辛、申、酉皆为金，但纳音为石榴木，这就是五行的通变。
此木深秋得果实，所以本性坚强，与、土、木、水、金往往能化合成吉，惟大海水水势汪洋，相与主贫困病痛；遇天上火、霹雳火或炉中火亦吉；其他火则预示凶兆。石榴木常常含贵命，如五月生人，日时再带一火，则名为〈石榴喷火〉；如遇杨柳木，称为〈花红柳绿〉，都是贵命。 
壬戍癸亥大海水
水冠带在戍，临官在亥，水则力厚矣。兼亥为江，非他水之比，故曰大海水。 
提示：大海水汪洋一片，无人能知，就其汹涌澎拜则无人能抵，因此以大海水为命的人，则有吉有凶。万河归海，所以天河、长流、大溪等水遇之则吉，如是壬辰与大海水相配则称为〈龙归大海〉，如阴阳各支相配得当，则一生富贵无比，喜与见上火，因为日出东海；金中喜海中金；木中喜见桑柘木、杨柳木，土中喜见路旁土、大驿土，吉；明者皆承受不了大海水，相遇则凶。如遇霹雳火相遇，海水汹涌，电闪雷鸣，这就是海上风暴的景象，人命如此，自然意味着其人一生颠簸。 


论五行生克


论五行生克


一、五行生克

五行学说，是古人将抽象的阳阴五气具体化为木火土金水五种相类似的事物现象，并以之形象地揭示阳阴五气之间的关系及其长消运动变化规律的学说。古代的五行学说认为，木火土金水五行之间的关系最基本的有二种情况，即比相生、间相克。
前一节已述及，五行即一气发展变化的五个阶段的五种形态，其次序一定为木火土金水，即所谓“天次之序”。在这一固定次序的基础上，董仲舒在《春秋繁露&#8226;五行相生》中提出，五行者，“比相生而间相胜也”。所谓“比相生”，是指毗邻的两行之间有相生的关系，如木与火毗邻，故木火相生，木生火，其余照此类推。“间相胜”，是指中间间隔了一行的两行之间有相胜的关系，相胜即是相克，如木与土之间隔了火，故木土相克，木克土，其余照此类推。总之，五行相生相克的关系如下：
木生火，火生土，土生金，金生水，水生木。
木克土，土克水，水克火，火克金，金克木。
生克关系是阳阴五行之气的基本关系，假如以五行中的一行为主，称为“我”，则与其他四行构成四种关系，可称为“克我”、“生我”、“我生”、“我克”。以土为例，克我者为木，生我者为火，我生者为金，我克者为水。以人伦关系比喻，相生为母子关系，生我者为我之母，我所生者则为我之子；相克为君臣关系，克我者为我之君，我所克者则为我之臣。同类之气如同兄弟手足，称为比和。
古人通常以自然界的事物现象论述五行相生相克的关系，其学说也十分贴切。如论五行相生，《五行大义&#8226;论相生》说：“木生火者，木性温暖，火伏其中，钻灼而出，故木生火。火生土者，火热，故能焚木，木焚而成灰，灰即土也，故火生土。土生金者，金居石，依山津润而生，聚土成山，山必生石，故土生金。金生水者，少阴之气润泽流津，销金亦为水，所以山云而从润，故金生水。水生木者，因水润而能生，故水生木也。”再如论五行相克，《素问&#8226;宝命全形论》说：“木得金而伐，火得水而灭，土得木而达，金得火而缺，水得土而绝，万物尽然，不可胜竭。”意思是说，金属制成的刀斧可以伐木，故金胜木；水可以灭火，故水胜火；木的根系可以深达于土中，故木胜土；火可以熔金，故火胜金；土为堤可以蓄水导水，故土胜水。

二、五行相生

五行之气依其固定次序长消发展转化，一气始于木，木之后转化为火，火之后转化为土，土之后转化为金，金之后转化为水。五行中一行之气与一行之气递相转化即为相生，相生则有生化、扶助之义。在先者转化为在后者，即在先者生在后者，在先之气为在后之气的源泉或原动力，在后之气得在先之气生助则更为壮大有力，在先之气因生助在后之气而蜕化变弱。如气是由木转化为火的，即木能生火，火如见木则因得木之生助而更旺，木如见火则因生火而脱气变衰，其余同理。

三、五行相克

五行相克是从五行相生演变而来的，所谓有相成则必有相反，相成则为相生，相反则为相克。母生我，母之性在于生助我之气；我生子，子之性在于盗泄我之气。故我之母与我之子于我而言一生一泄，其性相反。我受子之泄而本气不足，必得母之生助补不足之气而安，故母能止我被子泄之虞。我之子本欲泄我，见我之母则不能达其目的而失其功用，故可言我之子之性受制于我之母之性，受制即是受克。因此，五行“间相克”，实际上是指隔“我”一行的我之母克制我之子。五行相胜相克有节制、约束、侵夺的意义。如火生土本为泄气，见木则火受生而补足被泄之气，即火之气不泄，土泄火气的作用因见木而尽失，故木能抑制土泄火气的功用，这种现象概括为木克土，其余同理。

注：这是我一篇未完成的文章中有关五行生克的部分理论，敬请诸位斧正！

禄命 
2004年5月30日凌晨
