另八字W　前言篇
另八字W{的是在最短的rgeW八字啵
不依鹘y八字法三更艋鹞甯天的苦x古籍，
不v前高人一直用力的那些令人渌访噪x的格局用神。

用感X用鹑ンw一八字！　八字v的就是人生。

如果方法不能剩再多的方法都只是上兵，另八字W的方法
是建B在H命的基A，识都在一定的水室求。

要看懂@些文章的人，要能蚨八字的基本起例。
f年阎杏校程式中有，前人的文章中也有。

＊　另快速八字起法： 用焉日

．年柱：

　以立春分年，　选。玻４　ｏｒ　２／５　立春。

 天干：　位p２，　例如：　民８５年，　５－２＝３，　甲１乙２丙３
 地支：　年　ｍｏｄ　１２，　例如：　８５　ｍｏｄ　１２　＝　１，子１
　　
．月柱：

命W上月份的分界，是以榛省７e如下：
正月建寅起立春（２／４），二月建卯起@U；（３／４）
三月建辰起清明（４／５），四月建巳起立夏；（５／５）
五月建午起芒N（６／６），六月建未起小暑；（７／７）
七月建申起立秋（８／８），八月建酉起白露；（９／８）
九月建戌起寒露（１０／９），十月建亥起立冬；（１１／９）
十一月建子起大雪（１２／８），十二月建丑起小寒。 （１／６）

　用五虎遁起寅月天干，再接著蹈髟路荨 　
　　
　年　　甲乙丙丁戊
　干    己庚辛壬癸

 寅月  丙戊庚壬甲
 天干　寅寅寅寅寅　

３．日柱                              例：　选。担梗６／２１

　　　１５                                 　１５                     15
　＋　５＊（出生年＋１０）                ＋ ５＊（５９＋１０）       45
　＋　〔（出生年＋１０）／４ 〕之整     ＋〔（５９＋１０）／４〕<-- 17
　＋　囊辉乱蝗抵辽日之天            ＋　31  31  31              31
 －－－－－－－－－－－－－－－－－－        28  30  21              21
 　　和　ｍｏｄ　６０　之           －－－－－－－－－－－－－－－－
                                      ＝＞　有　６０　的倍稻腿サ
 ＝＞　位樘旄                                               =>  9
       ｍｏｄ　１２　之N榈刂       ＝＞　天干：　９＝　壬
                                            地支：　９＝　申

４．r柱

在r辰方面，命W上多半以子r做一天分界。如上例，若於晚上11:30 起卦，t日期
樾了热兆r。

一天s分槭二r辰，一r辰小r，共二十四小r。
子r：23:00 - 01:00
丑r：01:00 - 03:00
寅r：03:00 - 05:00
卯r：05:00 - 07:00
辰r：07:00 - 09:00
巳r：09:00 - 11:00
午r：11:00 - 13:00
未r：13:00 - 15:00
申r：15:00 - 17:00
酉r：17:00 - 19:00
戌r：19:00 - 21:00
亥r：21:00 - 23:00

以上是地支的排法。至於日干的排法，有一首「五鼠遁日起rE」可供大家b。
甲己加甲，乙庚丙作初。丙辛奈炱穑丁壬庚子居。戊癸何方l，壬子是真途。
例如，甲日占，那N便以甲配子_始担抵猎r辰橹埂Ｈ缥r，那N甲子、
乙丑、丙寅、丁卯、戊辰、己巳、庚午，故r柱楦午r。

 另八字W　快速嘣E篇
－－－－－－－－－－－
一八字拿到手，_口第一句如果不能剩
命者就δ愕墓αΞa生q豫！

所以快速嘣E就是在 1 min. 中e一看八字就要能蛑苯嗟||。

１．

八字不外天干跟地支纱笾黧w：天干形於外，地支承於取
天干v的是外@的特|，地支的是仍诘C跟想法。

２．

因此，一人的八字拿到手，”地支部份”如果有下列情形，就可以直啵

．寅申巳亥多，人喜g跑砼苋ァ！
　
　先背下@口E：寅申巳三刑逢_。
　@是容易出一N情形，常在寅申巳亥全部到R的r候出事。

．辰戌丑未多，人看起矸的。

　辰戌丑未是四墓之地，五行都是土，地支土多的人看起砭重重的。
　但是@e注意一例外，八字火土多的r候，人得燥了起恚
　看似重s刃募痹辏格局好的八字就D化成eO敢拼！！

．子午卯酉多，人的想法渭化。

　子午卯酉多的八字，喜g音罚容易wg、哲W的美。
　在某一方面碚f，跟宗教也儆芯。　
　女生子午卯酉多，有明@的人魅力，另一f法就是桃花旺。

３．

天干部份最明@的是日主，就是一八字中用泶表@人特|的部份。

甲日主：　L的高高瘦瘦的，像大湟印！〖啄轭Iд撸容易不知不X被
　　　　　拱出懋^^。

乙日主：　木的甲是大洌木的乙就是花草。所以甲木往上爬，乙木
　　　　　用的就是像藤蔓一步步蜿蜒上爬。　
　　　　　
　　　　　甲木的高是用力的，乙木的高是用莸摹

丙日主：　丙就是太！　高炜罩薪o予崆楦博邸８丙火的人相很容易感
　　　　　受到崃业那楦小

丁日主：　丁是艋穑是那N嘏的火t。　丁火的人不像丙火那Nn樱但
　　　　　又不失火的崃Γ常常是懂的嘀\敌g的人。

戊日主：  硬硬的土，像壁，像混凝土，可以成就高大的建B。　
　　　　　土可以承df物，因此不有^於直接的n突。但戊土日主的人常常
　　　　　f一套，背後想的又是依自己原t而行的一套，要小心不要褂|戊日主
　　　　　生人的原t。

己日主：　一句，就是泥巴。　可朔性，W力`活，八字中加c水更容易
　　　　　mh境。　土日主的八字，如果加上m的水跟有的木淼褡粒
　　　　　有很多是很有人L味迷人的女子。

庚日主：　庚是Γ是硬的金佟！≡t性很，不能硬碰硬的一N人。
　　　　　一句：　毅果Q　！！

辛日主：　辛日主是超小刀，是珠玉。　
　　　　　辛日主的w很明@的是：喜gf，也喜g唱歌，ＫＴＶ高手，
　　　　　一般碚f，νZ文的掌握要比其他日主淼挠信d趣而利。

壬日主：　大海一拥乃，包容性大，幽默。　潮沓蓖，起落的感受大。

癸日主：　雨露F獾乃，v以退檫M，v柔能w。　
　　　　　容易q豫想太多，做事常常慢吞吞拖拖拉拉。
　　　　　
４．

女命金水旺，必生美容，喜g美女的人要背好@句口E！

---------------------------------------------------------------------

就先v@些了 ...... 有很多w等著你去看看八字砀杏X。
ΤW八字的你 .... 可以背下一些很熟的朋友的八字，你看到似Y的八字
就可以把你δ闩笥训氖煜な论拿出硖滋卓矗常有似曾相R的感X的。

不要忘，另八字W是架在鸬幕A上l展的，不命的人是不能wW妙的。
----------

 另八字W　以象物篇
＝＝＝＝＝＝＝＝＝＝＝
八字其可以化橐环，把一些相Pm位依干支傩灶化槿耸H基本F象。

要玩@部份，要先懂下列||：

．干支基本五行：　@在一般的上都有。
．干支化表象：　@在很多的古中都有的表象。
　　　　　　　　　在快速嘣E的天干部份也有提到。
                 古籍中用的最多的是在天元大成e的格物致言。
．m位基本定x：　最常用的是年月支代表出生r的h境。

@部份f稳巳硕玩，fy就是y在如何去感X一幅，如何把想推嗟||
用@幅的感X表_出怼Ｓ美子碚f明：

．倚天Φ腻：

       戊庚丙壬
       寅午午子

　@八字乍看之下地支子午_w的非常害，
　化八字橄螅庚金Γ地支午火透到天干的丙火燃著庚金@把Γ
　再一次次的用冰冷的水泶庚金，藉由戊土千m百之下，方得到倚天Α

　八字的主人是 ntu ee I，涞 standford 深造。

．高高的尖c有名的R：

　　　　癸辛乙癸
　　　　巳酉卯丑

　@八字的月支是卯，透了天干乙木，家的γ嬗懈吒叩募饧獾|西。
　年支是丑，象徵x家不h地方有R，巳酉丑合，是g有名的R，原硎驱山寺。

．及腰的L跟迷人的

       庚丙辛辛
       寅辰卯亥

　地支寅卯辰木局，木主，槟I之N，亥水合卯木供o一^趿锪镩L的水份
　跟B份，又是女子，所以有^腰的L。
　天干是庚金加辛金，丙辛又合成水，金水U就戴上金儆兄橛yc的，或者
　喜g就用簪e在LL的上。

..........................................................................

八字化v究|C跟感X，o所^e，重c是Q用另一N^c去看看@八字，
不被I限在@小小的八字　．．．．

八字Y分析就是D，把相PB的Y成^K，@些相PB的Y常是下列之一： 

．相同五行Y 
．有相合的干支作用 
．相同的干支 

通常一八字可以的出D的，都是不e的八字。　e八字懋YD： 

．ΨQY： 

          ┌───┐ 
        丙│ 癸壬 │丁 
     －－－－－－－－－－ 
        辰│ 亥子 │未 
        | └ |─| ┘ | 
        +----+--+----+ 

 八字中央部份形成都是水的^K，一F水有蛇的土堤著，而上面又有蛇ΨQ 
 的火碚张，使冬天快要Y冰了的水能蛉诨。 
 子辰合水，亥卯合木，Y因此而o密了起恚不至於一F水流佣o制，人看起 
 砀杏X的。 

．^KY： 

     ┌───────┐ 
　　　│ 壬 壬  壬庚  │ 
     │      ┌──┐│ 
     │ 子 申│午戌││ 
     │      └──┘│ 
     └───────┘ 

　火被水包住了，但是@火是午戌合火，火力而不用心被纭 
　外面MM都是水，火在水下L，人事就像w扔泄庖恢闭舭l流汗， 
　以年月柱身w的上半身，水火交鸬牡胤好是身w部位的中g，腰腹不 
　自己出汗，因此是手，有手汗的}。 

．聚hY： 
       ┌───┐  +----++---+ 
　　　　│辛　辛│ / 甲 // 丙 | 
       └───┘/   //      | 
      +--------/   //        | 
      |  卯  亥  // 午    午 | 
      +--------+ +-----------+ 

 右倩鹉且右w制最左日主的辛金r，必通^中g凫赌镜目简， 
 也就是f，要追@女生的r候，必要有她足以有牡牟帕Α 
 因橐w日主辛金的丙火槟杏r，中g@一拥哪臼怯砩助丙火的印星。 
 如果以辛日主砜矗中g的木同r也是女生的星。　由此推： 
 要有足虻牟帕Γㄓ⌒牵└λ的wN（星）才能虼舆@女子的心。 

....................................................................... 

@部份主要用的是大^c砜匆八字，一般碚f八字如果能虍的出上面的 
Y，多半都@F一N荨！∵@N萑绻外@就是明@的人L格或特| 
，tD化槟撤NＷ⒏猿帧 

聚h成猓用莶挥昧Α  用h境的硗瓿上胱龅氖隆 

另八字W   六神化篇
#######################
八字W另一主w是六神的化，@部份是F代生活引申的的主要用力c。
六神化在嗌吓c前面干支作用是一w的。

vc人w：

＊　官v的是生活F的一面，所以八字官多的人重H。

．轲B命之源，又f健康就是富，所以一人星受pr，除了一般人
　常的破之外，有可能是身w健康方面的事。@ε生的八字尤其明@。

　是X、男子的女人（我所能掌握的）跟父H（爸爸B我，供我吃、供我住）

　是一N子小

．官是一Ns束，一N任。

　官是地位、是毫Α⑹桥子的男人。δ猩碚f，是自己的小孩。


＊　印食v的是思想^念跟l，印星食多的人有粝敫造力。

．印星多，固毯妹孀印想||，容易w思想形而上的W。

．食多，才A洋溢，懂的表F自己。　容易^痛、胃痛。　是一Nl。

 另八字W  命相合⑵
%%%%%%%%%%%%%%%%%%%%%%
很多r候，八字跟相W是可以交叉C的。
一人的八字特徵，在身w的相貌上。

最常用的是：痣。

e例子：　

       丙辛甲庚
       申巳申戌

巳申合水，天干的甲木L的很好，所以在胸部上半身有痣。

你f：槭颤N是上半身？　
八字e面年月柱的是上半身、日r柱是下半身，就像一躺著的人一硬皇幔

如果是甲辰、甲戌，痣上有毛耶 ..... 

另外π羞\的起落在疑惑之g的人，也可以用蔚娜停相法快速判喟俗值倪\程。

金水旺的美女，多半都是金清水白的可坌兔烂馈Ｆつw白晰T人的。


另八字W  萘魍ㄆ
@@@@@@@@@@@@@@@@@@@@@@
一般鹘y八字W者大多一天到晚用力在取用神，
其取用神有一真正快速蚀_的E[就是萘魍ā

有的八字Y混s，取用神o益。一萘魍ǖ陌俗郑一定是X筋`活的人。

以 3 博士的八字槔：

[1] 念聿X筋

       丙壬庚庚
       午午辰戌

八字一庀嗌摹　北火 -> 午火 -> 辰戌土 -> 庚金 -> 壬水　
^明的八字。　

[2] 命理一代巨人

       丁己甲乙
       卯酉申巳

牡刂卯木_始，卯木 -> 丁火 -> 己土 -> 酉金 -> 巳申合水 -> 甲乙木 
也是^明，尤其命理上的成就，一代大指日可期。　

[3] 刃撵`活

       丙己甲己
       寅巳戌酉

地支寅木 -> 巳火 -> 戌土 -> 酉金，也是实囊庀嗌。
佩服其W能力c明才A的一奇女子。精A浚有oF力。

----------------------------------------------------------------------

萘魍ǖ陌俗旨芍M的就是荼淮 ..... 取不出用神的八字比比皆是，
既然取不出用神就逆回砣〖缮瘢∮蒙瘛⒓缮癖砭褪且惑w的擅妗


另八字W  神煞\用篇
======================

神煞是N所累e出淼目焖嘣E。斗抵锌鄣艋本的紫府星系，其N的星
都可以算是用似神煞方式所取出淼男顷祝如存是年干星系，B著忧嫜
跟陀_（也就是八字中的羊刃，只是八字中以日主取出淼模，而斗抵杏玫
天魁、天X本砭褪凫冻Ｓ玫纳裆贰

@N多的神煞e，真正疬\用可以Ψ降一跳常常是桃花跟tW煞。@
神煞的背後，往往代表著不槿酥的情欲世界。

[1] tW煞的烈Wt唇

tW煞的取法如下:

日柱天干  甲 乙 丙 丁 戊 己 庚 辛 壬 癸
tW煞    午 午 寅 未 辰 辰 戌 酉 子 申

tW煞的人多半敢鄹液蓿在情j上面敢作敢，敢f出自己要的。

       庚甲丙癸
       午午辰丑

@八字是超大的女生，性伴H多多，原因有下列吧：

(1).  甲日tW煞在午，tW煞在日支（夫妻m）、r支（子女m），
　　　ηj的感性大於年支、月支的理性部份。

(2).  丙火架在地支午透出了天干，丙火榧啄镜氖，是一Nl，
　　　@支持一人不依鹘y想法，”只要我喜g有什N不可以。

(3).  八字中很明@癸水在重重火土Aw中受，生殖泌尿系y有}。
     火土旺的八字在性A向上有c暴力色彩。

[2] 桃花的明女子

在快速嘣E中v^，子午卯酉多的人桃花味道重。有人跟我 complain f
子午卯酉一堆也]出什N桃花事件^。我想真正要跟情j扯上PS中g有
PIc是在食，也就是要有敢@C，否t常是把桃花D化
到其他I域的人魅力。

桃花@神煞是@尤〉模阂缘刂Щハφ

申子辰酉、巳酉丑午、寅午戌卯、亥卯未子。

       甲辛癸壬
       午亥卯子

@八字的女生也是大多多，不^是以文字表F她的大，外表是看不出
淼模多耐獗砀惺芩的迷人跟明。解析如下：

(1). 午取桃花在卯，@桃花在月柱，的是想法跟^理性的一面，因此
　　 m然大s懂的慎xο蟆

(2). 金生水，全局一邮超旺的，也是很敢。我猜她是Wvo用
　　 的女子，有^痛或胃痛的毛病。

(3). @八字唯一有的好就是一庀嗌，一F之在此，全局由辛金 ->
    癸壬子水 -> 亥卯合木 c 甲 -> 午火，@砘锫明多多，c子多多，
    可以Q的上是古`精怪、好奇心超，敢Le人所不敢的。

@e所v的||，是依循前面的原t，是因橄扔羞@些E象再碚野俗值脑因
，而不是只因橛羞@些八字的表徵，我就@拥娜タ创一人，使用r毡
小心，不然被甩了耳光不要R我。 

 
另八字W　流日囹篇
//////////////////////
要快速增加α神化的功力有一捷骄褪乔嗔魅铡

一般碚f，日的重c事件多出F在流日干支所的六神w上。

(1).  比劫日常常遇到朋友碓L或收到硇呕蛴息（e-mail 也算喔)。
(2).  食神官日多是吃了D大餐或是Nl，有rW到新的||或W心很。
(3).  星日多是IX或花X，理跟X相P的事。
(4).  官星日r，特e容易感受到碜原h境的毫或有些任必要完成。
(5).  印星日想II、念念想c||，o下硎∷家幌隆Ｓr是跟L碰面。

流日干支中，天干多是天的w事件，而地支常是延m前滋斓倪Bm事件。

八字在日柱相同的干支r容易d，因榉吟的PS。相Φ模
在天w地_的干支流日e，容易出事或短憾急速必完成的事l生。

一人的八字生r不_定r，也可以用附近重c事件的流日硗魄贸錾r柱，
因橹卮笫录的l生很少不拥桨俗值摹拥r柱r，事件多是在附近的事或短rg
可以解Q的事。

如果蚴斓呐笥眩我喜g用八字替Ψ较未硪星期的日，一星期後再
C。@是有趣的也是ψ约汗αΦ目简，想短rg突w猛M的人不妨。

可以透漏一起缯法的zE：
在第一次遇JR某人的那日干，常常就是那人的日主。@是起。


另八字W  八字借m篇
++++++++++++++++++++++
在斗档挠梅ㄑe常可以囊P推出相P的人事，比如f用自己的P推出
爸爸的一些的事，像父母的生肖、感情r、F在的I工作等，甚至
高干一c的玩家可以配合太q入卦法，逆向合成出父母p方的命P。

八字在@方面的用力^少，不^八字借m法倒是可以⒖嫉囊技法。e下列
夫妻p方的八字槔：

夫：                妻：                            先
                     　                      生
       壬戊癸丁            乙己丙辛                乙己丙辛
       子午丑亥            丑丑申卯   ＝＝＝＝＞   丑丑申卯
                                 以乙木槿罩  

先以太太的八字砜矗以己土日主r，七⒋表先生在r干乙木的位置，
乙木通根於年支的卯木。

如果我以八字借m法砜矗把先生乙木日主，M一步DQ六神，也就是f，
用先生角度砜凑八字。

以DQ後八字作橄壬的M八字碜鲂┱啵可以跟左真正先生的八字比^
一下，相去不h。都是星一堆，因氖拢因樽约旱囊靶母外遇女人而出事。

@方法是]有其他相P人八字的嘁思挤ǎ如果有真正的八字，以事人
真正八字省

有r某些六神K不出F在八字e，那就不要，那不是命者所想知道的重心。


,,,,,,,,,,,,,,,,,,,,,,
另八字W　八字卦理篇
,,,,,,,,,,,,,,,,,,,,,,


F代人喟俗殖３Ｓ龅降}是：我有出生年、月、日的Y料但是就是
]有r辰！　面@}，除了前面所提到的用流日硇Ｖ外，另
一最常用的方法就是事人直接占一卦，用卦硇３錾r辰。

通常占rv的是心\t`，一事一占，等心o下磲嵯耄

我的出生r辰是什N？

用@}去占，常有@人的黍度。常常不H只是出F在世爻的生辰，
往往相P六H的生肖，像父母兄弟妻子等等都出F在卦中，有c似K身
卦的味道。述步E如下：

(1). 用前面的}起卦。
(2). _定大概是白天、晚上或上午、下午、晚上附近出生。
(3). 一般生辰出F在世爻的地支，如果]有符合 (2). 的，多半出F在
　　 六合、三合或_的地支。

用生辰起卦有另外的方式就是梅花易跟河洛理捣ǎ有d趣的人不妨⒖家幌隆

      
[ 八字要E ]
看最近很多人都在玩八字, 把平常在用的, 手整理一下.
快^年了, 看看己卯年不少人的化都U大的, 
或S也可以利用@C看看自己的八字, 大家聊聊.

平常在用的||, 大概可以分成" 快速嘣E, ^念化, 趣味f聊 "@三大吧.
下泶蠹⒖⒖, 有什N想法就在留言板上大家.

" 快速嘣E "

命其是自己跟命者的φ系y, 用自己去量度Ψ,
同r透^手上的八字跟自己的感X去掌握命者可能的Ew. 
如果是很熟的朋友砹牧, 本砭陀幸欢ǔ潭鹊男湃蔚脑, 
那起砭拖窠o朋友一些拿理角度的建h. 

可是如果是在W路上面遇到的陌生八字呢?
不到人, Ψ娇赡G了生辰^, 半句都不f, 就等著看你表演.  
@r候如果要快速建立彼此互拥男判, 可能就得透^快速嘣E了.

一好的快速嘣E有怎拥奶匦阅?

, 是最基本的l件. 再砭褪且快, 可以在很短的rge面抓到要c. 
同r很重要的一件事要掌握命者跟命者的心理落差. 

有S多, Σ惶接|命理的人, X的@是人[私, 怎N可能你知道. 
可是有S多除了自己之外, 就算H如姐弟父母也不知道的事, @就是很m合拿 
快速嘣E的||. 

人的有Srgfp的特性, 可能算完了命, 回去就什N都不得了, 
只得你第一句他一跳, " 怎N@N? " 
@就是由於心理落差所拉出淼恼鸷陡.

把一些常用的快速嘣E在底下.

. 痣的

身w的全息律其是八字很重要的一部份, 人一_始由一胞_始分裂演化,
所以身w的各部份其都包含全身的息, @就是全息律. 
@也常用在疾厄ふ铱赡艹鍪碌牟课. 

乙癸辛庚  
卯卯巳戌  

八字e面的木就是突出的||. 所以如果看到木站在土(肌表)上面, 就是痣的所在.
向上面的八字, 乙木r柱明@透出, 底下的地支卯戌合, 土獗灰^. 
那年支r支都有要囵朐谀悄? 

明@部位看的到的痣被槔硭然, 所以就嗄_的背c底交接. 
如果要再U一c, 那就嘧竽_吧.

. 身w外形

@也是\用全息律砜, 把人放到八字上面, 近取T身, 
所以r日月年, 的就是腰腹胸^, 
以中tgZ碚f, 就是" 下焦, 中焦, 上焦, ^面 ".

辛辛甲丙
卯亥午午

甲木在胸部的位置, 地支午火更⒓啄玖α肯蛏贤, 
所以是碛"p D"的女人.

. 六H排行

@部份的喾ū仨\用F板笛e的刻分技巧, 如果只是要快速,
多半使用" 年上官星, 非L子必老么, 不然就是家eWv最高, 任最重的人 ".
有`差, 但是识有 8 成左右.

丙癸壬丁
辰亥子未

未字是年柱官星. L子, 也是家eWv最高, 任最重的人.

. 三刑逢_, 刃逢_ 

干支的排列往往有S多法t可以\用. 三刑, 刃, @NM合都是力量
大的M合. "忌_砣跖w", 所以三刑逢_, 刃逢_的流年都要特e小心.

甲壬庚癸
辰寅申丑

三刑逢_多半w在意外害@的事. 乙亥年 (民 84 年) 夏天TC
撞到前面的大, 右_小腿骨折. 

丙癸壬丁
辰亥子未

刃逢_多半有H人意外之的事. 戊午年 (民 67 年) 限\波段走壬子
月柱, 子中癸水主馀c力的午中丁火l生_撞, 夏天父H因橛斡驹饽邕^世.

. 五行犯旺 

丙己乙壬
寅未巳子

八字中的壬癸水m然有根, 可是全局八字地支火獬, 天干木火土旺, 壬癸水
犯旺受. 化w到F生活就出F期不, 在喉挡课怀３Ｓ邪l炎嵯.

. _wo合

八字中的_w如果]有合的作用砝, 往往是心中永h的痛.

甲壬庚癸
辰寅申丑

寅申_, m然申辰拱子, 子寅暗合. 可是n的力量是中焦胃c不好. 
配合m位, 感情波右脖纫话闳舜, 父母也在小r候x. 

辛辛丙己
卯酉子酉

地支卯木受到辛酉三字包, 烈受w. 
庚申 (民 69 年)六月, 申酉波段向卯木推去攻, 卯字受骨折. 
丁丑年 (民 86 年) 冬令子月, 丑酉合金在冬天波段, 癸巳日, 辛酉r
撞到玻璃p了三.

. 地支, 天干透 

地支, 天干透, 事件就表象化. 再配合前面的\用, 往往可以抓住PI事件.

丙甲辛辛
寅辰卯亥

流年戊寅 (民 87 年) 地支寅木走到秋冬波段c本身寅木力作用, 辰字受到
甲寅卯的包, 寅字庸, 事件奶旄晌焱亮α客赋. 事件表象化在受公司
拖累, 五千f的股票.

. m位心B 

辛辛丙壬
卯未午子

夫妻m未土生辛金, 要的是照鄣哪杏. 可是午未合, 卯未合, 
合是一N砍, 所以情凵贤往容易同rc多男生有所窟B. 

. 相同字出F太多

@NM合如果出F, 通常感情上面都是要很小心, 容易有第三者}.

丙乙甲乙
戌卯申卯

年日同柱, p辰. m然槟杏押苄量喔冻鲈S多, 甚至因此身w受到害,
可是男友家中母Hs是心中有S多隔x.

. 魁罡日

丙戊庚遇辰戌, 也就是丙辰, 丙戌, 戊辰, 戊戌, 庚辰, 庚戌, @六日是魁罡.
, 做事J真有力, 可是也容易≡性的硬不妥f. 

甲戊丙己
寅辰寅酉

台大C博士, 直攻 4 年利I, 做事而有力.

. 子午卯酉, 寅申巳亥

丁甲癸丁 
卯午卯酉

子午卯酉多, 有特殊魅力, 常有於常人的感力. 
此例是大, 也是教授, 地P名. 

丁癸甲戊
巳亥子申 

寅申巳亥, 四字三, 男【拖g\, 到跑砼苋.
F在氖路康禺a市稣{查, 也是跑砼苋.

. 日主特| 

甲木大渑力向上, I特|. 乙木花草, `活明. 

丙中日光遍照大地, 丁火月光艋鹜明. 丙丁都有酚^的特|.

戊土樯, 遇金有藏, 遇水有山泉瀑布, 遇木有林. 遇火有力.
但是火土旺燥t有暴力A向.

己裢链蟮, 朋友多, ε笥驯家人好. 
丙火光去, 可以思路清析, W力. 甲木扎根, 桃花旺象.
忌水多, 成泥, 身w健康容易受.

庚榉謇刀, 辛槌小刀. 辛日主喜gf唱歌. 

壬榇蠛Ｋ, 癸字慢吞吞.

甲己戊癸
子亥午丑

己土朋友多, 八字合多桃花多. 
地支水局遇土甲木扎根, 午亥丁壬暗合木向上透出攻艏和, 胃不好, 容易反胃.

辛丁丁壬
丑巳未子

丁丁巳未, 火旺, 女人, 酚^. 

. 居家h境 

m位的配置可用斗m位引申, 以地支藏干樾.

r日月年
子命田w
疾兄福W 
妻父官

因此月柱可嗌活h境特色.

[ jfive 八字要E ]

" ^念化 " 

之前的快速嘣E只是很快很明_的喑鲆恍┦马, 那是果. 

如果要找出事件E, 分析演, 就得抓住八字中看的到的字跟看不到的字
的化, @部份其就是命者θ松的w跟生活的^念.

八字很像W中的矩\算, 在@矩e, 每字都有特的含xc作用. 
快速嘣E只是一些固定的法t, 是凫赌w\的部份. 
真正的E要是把生命中w的^念, 以八字楣ぞ咄蒲荼磉_, 落θ松的w.

到目前橹, 涉C^算熟悉的I欲有X的硬wc DSP/IC O, 命理卦理,
中tc股市, 把一些常用的^念化f明如下. M信不如o. 

. 循h化 

因槿松是有限的, 所以八字看的是今生今世, 某錾後的起基Awl展. 

前人\用^念中很重要的一c是碜杂钪娲笞匀坏"天", 配合生活h境的"地",
"人"只是天地h境中恳的c. 以人事努力的力量碚f, 只能{改善天地自然
力量的一部份, 力量弱的大小是相差太大. \用命理只是著天地人事的
, 荻.

淖匀蛔化的循h碚f, 最明@的是春夏秋冬, 配合季的DQ, 
推衍出以五行木火土金水碜鲱化. 

奈逍撬金地火木土的天w排列\行, 
到人w纱笾鬏S, 水I心火c金肺木肝, 以土檩S心的B平衡, 
@都是五行^念的\用.

白天黑夜男女, R界的差e衍生出. 五行推出天干. 

季的w是A, 因此@不是很A的A, 除了以五做榍蟹挝恢外,
另一切分法是六. 於看的到的野掌握, @一圈就是一A, 各方位的
切分以六挝, 配合, 就出F 12 地支. 

所以地支v的也就是完整循h化在不同A段的切分. 

天干地支搭配起砭彤a生大家都知道的 60 甲子, 所以干支化v的是循h髯.
寒v六, 夭≌vlI血, v三焦辨C, 都x不了循h的^念.

那@些^念怎N化到八字的\用中?

@可以分成看的到跟看不到的架. 看的到的是下淼陌字, @是一人的
特徵. @特徵的背後有看不到的共通部份, @是每人都有的. 
分成下列部份f明.

. rg波段 

r日月年
子我父祖
果花苗根

@是以世代交替的循h化到八字上面, 世代不只是人, 包括事物.
以年檩入, r檩出. 哪觊_始起跑努力, 希望可以在r看到好的Y果.

r日月年
45301501
60453015

年主 1-15 q, 月主15-30, 日主30-45, r主45-60. 八字的r年是串接在一起的,
所以走完 60 年的一甲子干支之後, ^m回到年柱. 可是l生^的事竟是l生
^了, 所木起c之後的事件w, 不跟 60 年前一.

把rg波段的切分^念^m引申, rg可以看成是在"r日月年"@四字上面的
累e循h. 上面以 60 甲子M行切分, 所以每一柱主 15 年. 

r日月年
冬秋夏春 

如果以季w, 就是春夏秋冬. 把月份放上去切分, 就是四星期.
把一r辰 2 小r放上去切分, 就是每半小r一柱. 

F板笛e的刻分^念, 一r分八刻. 也就是把一r辰切分到八字的八字e.
每字一刻 15 分.

@就是rg波段的切分. @怎N用呢? 江湖一cE, f破不值X. 

丙癸壬丁
辰亥子未 

8:43 分出生的八字, 在彰化. 定位的字在壬, 所以是L子. 
兄弟姐妹的水字有四, 亥未合掉一, 所以就有一弟一妹. 
自己的位置在壬, 父母的位置在未, 父未母酉, 未字受, 
父母的爸爸都早逝, 自己父H也早逝. 

. 萘

八字e面的每字有本身的含x, 就跟人事一, 往往恳惑尤身, 
因此八字拿到手之後, 常做的一件事就是_始分析架中的萘幼呦. 

五行以木火土金水循h相生, 生往前M, w是停止或拉回的力量. 
相生的撑c否, 除了五行相生的C制之外, 另外就是各五行的力量.
力量的均衡才不有^度塞住, 或找不到原料M行下一步E生a的窘境.

t其子, ta其母, 也是萘魍ǖ幕本道理. 

一庀嗌车陌俗, 以F代碚f, 在念方面, 比e人利一些,
多半有研究所以上的Wv.

丙壬庚庚
午午辰戌

由天干的丙字入手, 地支的午午合成一庀蛲馀蛎, 辰戌nc午戌合接{火,
DQ生入天干庚庚的金, 金庀陆档玫骄A的壬水. 一路直升, 台大物理博士. 

丙己甲己
寅巳戌酉 

地支寅巳戌酉, 木火土金. 知往者, 逆也. 所以力超. 木庥梢木生丙火,
D生己土, 最後Y穴在酉金. 文P慧, 火土旺燥有力, 作事Ｐ呢.
只是天干的甲合p己, 父H官星的不Ｐ, 全局萘魍ㄊ艿阶璧K. 
一路也是一直第一名, 交大工工博士.

. 空g化

空g是凫栋俗稚厦婵床坏降, 凫豆潭ú糠莸募之一.

丙癸壬丁
辰亥子未

出生在彰化, 往北水饧, 往南a充火力, 某纱罂忌咸ù, 
可是在北部念, 水獠煌Ｔ, 丙字不停的受y^. 

. 全息化 

近取T身. 身w的各部份都可以[上八字M行化, 
@也是]有在八字上的部份. 

壬壬辛辛
寅寅卯亥

甲戌年 (民 83 年), l生. 甲木透^火的力量砩戌土, 因此甲戌走到
春夏交接波段, 寅字c戌土暗合火, 卯戌合火引爆. 
卯字上半身左手, 把左手掌放上去, 甲字o名指A在辛字之g, 全局火庀蛏
爆l, o名指最後一被A碎切除.

" 趣味f聊 "

命是N^程, 互邮侵匾的. S多命理中的gZ都太^古文化, 
F代的人o法w. 

中t的\噙^程中, 像口苦, 胸, 各N痛C, @些]有^交是
o法很_定的. 

所以就像一P好吃的菜如果有些相Q的佐料, 味道才更美. 
嗟倪^程中, 也可以加入一些有趣的υ, 增加彼此互相贤.

. 生肖游镱化

@部份可以透^地支ι肖, 游, 植物花草的化. 
大家多少可以f出自己的生肖, 八字拿到手, 通常以日柱代表自己.
所以八字底下的生肖就可以拿眍化.

丁戊壬壬
巳寅寅寅

@是台彻墒邪俗. 戊寅日柱, 寅字是老虎喔, 所以生L在山中(戊土)的老虎
更y掌握. 而且藏在旁淞(寅字一堆)有e的老虎朋友. 

除了@之外, 一l蛇(巳)也在旁不停的吐著舌^(丁).

呵, 所以壬(人)M到股市就要多小心.
 
 身w外形 

@也是\用全息律砜, 把人放到八字上面, 近取T身, 
所以r日月年, 的就是腰腹胸^, 
以中tgZ碚f, 就是" 下焦, 中焦, 上焦, ^面 ". 

辛辛甲丙 
卯亥午午 

甲木在胸部的位置, 地支午火更⒓啄玖α肯蛏贤, 
所以是碛"p D"的女人. 


     
[干支菖cq\波段]

W八字喔  先耐庠q\E跟大h境的萑胧
世g人的八字狄匀f 怎N磨都有缺c跟盲c
但是@N多的八字 都遵循著同拥耐庠q\E\行

很奇怪的是 一堆教我看人的八字E
s很少人耐庠谲E的菡嗲腥
著@莸陌俗志往上 逆莸木很辛苦 ... 就@幼佣已.

W八字ㄚ 其不乃我话俗秩胧 先睦斫q\大萑胧
比如f 甲戌 乙亥 丙子 丁丑 戊寅 己卯
@幼呦 五行莸淖在q\干支的w@示出

八字q\以 60 甲子檠h
菡卟 逆菡咚 就@N
流年 流月 流日 流r 都是@拥内葑化

所以先了解q\干支五行化的特性 ... 就是搞懂那""
八字拿到手 看看符不符合菥椭道成不成了

Q另一角度成以q\橹鞯目剂
q\ 就看要的事件rg波段取的是那一 

事件有不同的挝   
@好像斗迪gf哪年_始工作
以月砜剂磕 可能就是W期的修n啦
如果以前每天早上的晨考之的 就是以流日榭剂挝

@跟喙墒幸永
看你推的波段是那一rg挝
我比^A向於恼w看    波段只是事件重c


[陌俗挚刺ü杉嘀]


我其可以 台股八字砜吹绞龅倪\作f
以台股八字槔:

        丁戊壬壬
        巳寅寅寅

日主: I方
星: u方

寅木官星: 政府(年支) 公司大股|(月支) 大舴ㄈ(日支)
丁巳: 凫妒龅拿襟w消息

要嗪q跌 只要抓住I方(戊)跟u方(壬)的莶罹嗑涂梢粤
台股八字的I方 ]有金   所以就]有策略  
]有食  S消息(丁巳)跟政府(寅木)[


[道天地⒎]


四柱中的每一柱都不是立作If
都U符合O子兵法f的: 道 天 地  法

⑹侨 是日主

地是 (日主)所的仍诃h境 是印星的力量

道就是星了 是(人)所想完成的目的 想掌握的||

天t是 外在的局 一Ns束我的力量 是官星

法就是策略 就是_到目的的方法 

所以ㄚ 八字的五行 其化到兵法 就是O子f的 道天地⒎

其架本身可以只是一N模式
要用在那方面 要靠用的人自己怎尤ザx@ model 的各元素
用自己的I去看八字才M步比^快f
也可以透^八字在^念的|旁通得到些c子


[指q跌c股分析]


@些|| 比^有趣  比鸵欢讶怂忝有趣多了 直接氖鼍涂梢则C
指q跌部份量化的方法要{出精_值要大量的 
I方跟u方在市龅陌魏泳褪q或跌  看日主跟的
_定底只庶c 跟 算力量的作用 然後把得到的底峙浜H去{
@泳涂梢缘玫蚀_的c盗

配合斗稻捅容^容易分出股了
再用每支股票的上市上成立rg看波段 
公司成立的rg看I\r. U有趣的 

 
 

 
 