《`嗾Z八百l》 

-------------目------------- 
1.\ 
2.父母 
3.功名 
4.官\ 
5.婚姻 
6.健康r 
7.流年\程 
8.性格 
9.兄弟姐妹 
10.xl 
11.I 
12.子女 
-------------1.\------------- 
001藏官透，家道d隆。 
002身俱旺，一生肥丶@。 
003偏官有制不樾祝衣食S盈(食神制)。 
004四柱有，衣食不缺。 
005宜藏，藏tS富，有欤lt能存。 
006透出，槿丝犊大方。 
007身旺旺楦＃若Ч傩歉妙。 
008男命辰戌丑未全，乃旄毁F之尊。 
009癸日坐向巳m，官p美。 
010官有欤金玉堆藏，q\逢_t大l。 
011逢L生，田@fA。 
012身旺合地，基必大。 
013馔ㄩT簦o人不富(有食生)。 
014rяR星，on破，主招美妻，得外碡物，生子sF，aS厚，此非父母之，乃身外之，招懋aI，宜不宜奢。 
015旺，身旺，又有印生，有名有利。 
016多N有印o身，妻t盒悖晚年福S。 
017戊人以水樨，申子辰坐欤日旺大富。 
018有，寅午戌人辛丑，巳酉丑人乙未，申子辰人丙戌，亥卯未人戊辰，槠挢聚，主富，有夫妻M。 
019印R通根，逢tl。 
020偏是天，自然之，不诙@，享F成之福。 
021戊戌，壬辰扇丈人，有砥疲t格局∫啵於不利。 
022食神有吉神相扶，堆金e玉名@(有天乙F人或)。 
023日r官M，l不x之(o一c官)。 
024日坐，更在旺之l，主得妻。 
025日坐，在死墓之地，得妻家za。 
026藏官欤存稀世之(戊辰日)。 
027r日俱置天月二德，又逢官，定主富家。 
028轳R星，l外邦之。 
029官p美，透露Os(需身旺)。 
030偏官兼食神，sA有准。 
031正少，偏多，偏橛茫多主富F。 
032身旺，利名，先後印反楦(在年，印在月：或在月，印在日r)。 
033逢喜，十有九F(需身旺)。 
034多身弱，富屋人。 
035劫羊刃，妻破(需身旺)。。 
036身旺印旺，破，不如置屋I房。 
037星入墓妻小猓守如命o人情(日坐)。 
038入空亡，必。 
039十日大。}旖疸y化m。 
040福失陷，家自微(食俱死^之地)。 

-------------2.父母------------- 
001年上或月上遇F人，pH貌秀而文雅。 
002年柱或正印坐AR，祖父或父母多外出I。 
003年柱印，W堂~^，主父母慈善，祖上和父母必香之家。 
004年R天月二德，父母心慈而祥，行善e德之人。 
005年逢食神而on，父母身肥w眩性格\。 
006年R正印官星，父母文高官@。 
007年支官星遇⑿牵pHF@忠厚。 
008年支星得得F，主pHsA富F。 
009年支榈，且年支槟旮少F人，^得F得，主pH富豪。 
010年干坐天德或月德，主父母慈善。 
011年支或正印R桃花，母H貌美慧。 
012偏w，父必V。 
013日值，r榻伲父d子　 
014柱中偏遇旺地，父HL邸 
015印RL生，母L邸 
016日支生年支，妻孝母，或婆媳PS好。 
017年支或正印坐Aw，pH慧而性孤。 
018辰戌丑未全，骨肉刑悲，父母不足。 
019月令提V被_，p父母及H人或x(近_)。 
020提V克年，父母不全(月令五行克年命{音或月支克年支)。 
021偏空，而印旺，早q父亡。 
022比劫重迭，父母墼y延。 
023女命星太重，克母克婆。 
024父R斓兀父命先亡。 
025年支七а蛉校pH性暴，不得福。 
026年支七荷罚主pH多牟　 
027羊刃月逢，克父。 
028月生日干，不喜逢，逢之克母或母有病。 
029印被_克，母不死tx。 
030柱中n食KR，克母。 
031日r俱食，克母，自己去世o子送K。 
032印俱，克母势蕖 
033支印R孤辰寡宿，主pH孤，六Ho靠。 
034年正官被官_克，主父母多病或鄄婚L(官旺官弱，或官在月近克橹)。 
035印重官⒍啵父母不得力。 
036日支_克年支，母不死tx。 
037柱中偏梢，母必嫁二夫。 
038柱中印梢，父必有二妻。 
039正印偏印KR，定有^庶之母。 
040官旺印衰，父母兄弟分散。 
041重印p，主pH多病。 
042年支食被旺n所Z，主pH多病。 


-------------3.功名------------- 
001印Ro生身，T庭光彩(印利旺地，且o克印)。 
002旺生官，少年I(前提是身要旺)。 
003官印俱全，最利登科利成名。 
004身旺逢官，金榜嗣。 
005官有制，利考W。 
006官合，利考W。 
007七⒒印，早登科第。 
008火明木秀，日主，定是钤之材(春木火)。 
009癸日寅r刑合，考名列前茅(遇巳)。 
010q德逢，少年科e(年干七，不宜重，星)。 
011月印生日o猓乃S榜招t，文章@著，定登科甲。 
012天月二德R⑿牵名登科第。 
013人逢沐浴，x必登科甲。 
014金允芩相涵，文W堪F(壬癸日有印生)。 
015官佩印橛茫文章技必超群。 
016R星于W堂，\秀文章。 
017身R~^，有才W。 
018生逢Aw，文章g。 
019火威，文章明敏。 
020金水官得令，五魁首文章(金日人生水月)。 
021干透印p美，中年身到P凰台(印要有根)。 
022r上食神TR，垂手得名。 
023官食，明秀猓文才出。 
024文煨缤帘恍n_，文章盛l。 
025正印w，居翰苑而掌科e。 
026日印旺逢官，xf卷。 
027年月日r在一旬，金榜}名@威。 
028年逢印R福非p，受恩承a立功名。 
029倒_R，早q成名(丙午日午多，o未字，或丁巳日巳多，o申辰：o官)。 
030w逢遇文昌，gP名。 
031F人R在r中，光宗耀祖好豪伞 
032丁壬化木在寅r，文章w世名天下(丁日壬寅r)。 
033乙木逢丙子r，o官_害槠妫名播四海(o_刑合)。 
034比劫重重，必有Z之荩力方佟 
035身衰印弱，莫M考觥 
036偏官制伏太^，乃是儒。 
037魁罡遇刑_，寒之士。 
038命遇乙丙丁，Э胀錾旺，山林[士。 
039刑_羊刃，不圩x。 
040多印p身弱，有W，乃寒之。 
041有o印欠文彩。 
042有印o⑸偻L。 
043印破，少遂青之志。 
044偏印啵多W少成。 
045日弱食重迭，峙伦x。 
046四柱多旺，不是x人。 
047官в。有R才略，其成功多出人意料之外。 
048官身旺旺，名私鸢(指官M)。 
049食居前，⒕俞幔功名@_之人(食在年月⒃谌r)。 
050官羊刃七，名私鸢瘛 
051甲木官遇寅午戌，火明木秀有名。 
052⒉毓俾叮[P名，人生遇此，名震l邦。 
053月⑼刃，其名大震。 
054藏印露自身旺，功名@s。 
055官生年，名垂千古。 
056⑸年，名垂千古。 
057比肩逢，兄弟名高。 
058日坐正官，晚q成名。 
059r坐正官，晚q成名。 
060年逢官F，木高，早q成名(身旺)。 
061r逢一位偏官，名Pf里。 
062官o一c星，m明C巧，不^名利。 
063劫比n，y逃汗阎名。 


-------------4.官\------------- 
001官R旺地，光宗耀祖。 
002⒕犹q，居安思危。 
003印R通根，逢官tF。 
004辰戌丑未四烊而行，帝王之命。 
005子午卯酉四_得r，帝王之命(得r即日干旺於月令)。 
006七⒂兄疲羊刃o_，OF，⑾啵主生⒅(食神制，身不要太旺)。 
007丙合辛生，掌嗤之(丙日干辛酉月或辛日干丙申月)。 
008⑷须p@停颍位至王候(需身旺)。 
009身七⒎攴，多槲滟F(日旺，o官，⒉)。 
010劫羊刃，有官，台w之臣(身不要太旺或太弱)。 
011命逢三奇，三合入局者，家良臣。 
012日rp拱中庭，金T藏珠格最清，至F至高君子命，ono]到公卿。 
013拱F粹，⑾噘F命。 
014⑼印p，出仕定居武。 
015年rF人交互，且o死^n破空亡，如喜用配合得宜，必居O品之F。 
016官有刃，⑾嘀 
017偏官有制有生，威疆(有食制，有生)。 
018柱中金水相生，登玉殿M忠言(水生金月，o土相s)。 
019官印生q月，玉堂之。 
020得c其合，居官必高(合生或合F)。 
021金神в。乳w高。 
022月Ч儆。慷慨明，R高，有o佐之功。 
023⑿侨襞c亡神R，家拧 
024月上七，r上有食神制，日元，必⑾唷 
025柱中印多露，太公八十遇文王(o)。 
026Awc印星共，管仲佐霸良臣。 
027Y七，嗤喝f人，有印相扶，定是官居O品。 
028福德而官[，居O高之任(天月二德，透官藏)。 
029官透，正官[，遇⒂∝而位重喔摺 
030食神刃坐官，官居一品(日坐官)。 
031四柱⑼，身旺榍骞(柱o一c官星)。 
032有官有印o破，作廊R之(on破空亡)。 
033柱中羊刃三刑自刑魁罡全，疆lE(需身弱)。 
034日rRR位，楣俣嗲遒F(日rR，或r日R，或日r俱轳R星)。 
035官⒙淇胀觯在九流任e之。 
036庚辛局全巳酉丑，位重喔摺 
037官F者，官高而足(官M)。 
038下w，oB之官。 
039稼ww，oB之官。 
040R^守疆。 
041R同位元，官高位@。 
042印R天乙，世世楣佟 
043真官r遇，命，晚q封官。 
044真R月承r健，晚qw升金玉之(月令正格，o_克，命旺)。 
045F喝刑，谭ㄓ唷 
046地包，兵囡@赫。 
047R逢帝旺，柱o害，加官M(有官o官)。 
048官星桃花，定橘F重。 
049魁罡⒎_穑性高而掌生⒅唷 
050⒂惺扯on，不掌生⒅啵必兵刑之任。 
051正印月逢，官居翰林(喜印)。 
052先後印，官居一q升(年月印或月r印)。 
053多有印相扶，高位@。 
054官印o刃o，官居高位而清。 
055魁罡四日最橘t，迭迭重重掌大唷 
056Aw重重喜，R旺相，定是高官要。 
057七⒂兄疲S，干上食神支常合，O作官人。 
058四柱偏印重，位高身@(o食神)。 
059⒂⊥位，心粗眩\亨便有中。 
060官，官高而足(喜)。 
061食神生旺УR，文墒≈，武墒●v。 
062食神Ш希楣佼嘤杏(合印)。 
063羊刃重逢印，有百之\。 
064支刃干官，r月重逢官必@。 
065R星W堂居L生，才能之官。 
066登金步玉，F人^上Ч傩(月逢天乙F人)。 
067金神，定楣儋F。 
068月⒂《r官，必得高官之任。 
069官p美，透印，居省X之官(癸巳日坐向巳月，壬午日坐向午月，干透印)。 
070年正印，月正官，任教育之。 
071官в。檎朝V之任。 
072官c亡劫兼七，槲。 
073寅申巳亥全，位重喔摺 
074柱中oo官，y得官位。 
075柱中官官，oto官。 
076有官o印，非真官。 
077官星怕刑_害，不利官。 
078官星不宜上嘁，者楣俨痪谩 
079官星多，o官有(身弱)。 
080官⒒祀so官F。 
081星o猓楣俨痪谩 
082年上偏官，K克害。 
083官坐刃^，K遭刑(如甲日干生辛卯月等)。 
084庚戌，庚辰扇丈人，有官砥疲t格局∫啵於官不利。 
085官弱弱，不宜楣佟 





-------------5.婚姻------------- 
001日坐R⑿牵定娶富F名T之女。 
002日弱坐印，妻t慧而得力。 
003日坐偏印，妻t慧而得力。 
004日坐F人，妻t淑美，有威望。 
005日干旺，正偏亦旺，主富而多妻妾。 
006日支樽游缑酉者，主妻貌美。 
007日支槌叫绯笪凑撸主妻平常。 
008日支橐申巳亥者，主妻敦厚。 
009日wr，F重人Jw。 
010日坐年，F神，必受封之妻。 
011天乙F人^多，可能因交H太多而成榻浑H人物。 
012日干旺，再重重羊刃，婚易。 
013女人四柱R，此R支热嗽有日之官⒄撸定嫁hl或。 
014男人四柱R，此R之支热嗽有日之星者，定娶hl或之女。 
015偏旺而得位，妾倨蓿赫旺，妻不容妾。 
016正旺，妻不容妾。 
017R入妻m，必得能家之妻，妻t子F，又主娶他l之女。 
018坐AR，又主娶他l之女。 
019入妻m，食妻之。 
020咸池R日，因妻制富。 
021男遇多身弱，偏妻言。 
022支中伏，偏房妾。 
023橛蒙衿薇刭t美，得戎。 
024官就，星得令，早娶豪T淑女。 
025柱有偏，少壅妻多坻。 
026多身弱，x祖求婚。 
027官受克制，x女槠蕖 
028比劫旺，有食生，主妻t。 
029星自坐L生，不遭_，妻坶L。 
030日坐正官，妻貌端正，厝豳t良。 
031日坐，家肇沼善拮诱评榧选 
032日坐正才，身旺，日支上又有食神生，主其婚姻美M，能得t慧之K身伴H，婚後家道日昌，u日起，易名利p收。 
033正才格，身旺，命中又正官，夫D一定感情和睦。 
034日支橄灿茫妻t慧且是好戎，如兼坐天德月德者，主妻子性善心慈，慷慨好施，必@福慧p修之良配。 
035旺身，主妻貌多能，有戎之功，而且容易因妻得富得F。 
036日坐，而橄灿茫必得妻。 
037日主很弱，羊刃坐日支，可得妻子非常之助力，且主妻子C敏明，多\多智，婚姻易得美M。 
038日支坐食神，且榘俗窒灿茫Ko官克制，主妻身w肥大，心後道，t慧持家。 
039日支坐正官，且榘俗窒灿茫Ko偏印克制，主妻相貌敦厚，f蓝苏，厝豳t淑，得力持家。 
040正生正官，且官橄灿茫必得助夫之D，因妻得F。 
041日主弱，比肩坐日支，主妻子能干，多得椭。 
042身\，星滋，主妻t而富，或得妻致富。 
043身官p重，星化，主妻t而富，或得妻致富。 
044星弱，有助之食，主妻t。 
045旺身弱，有比劫扛蜕恚主妻t。 
046印，有官星化生印，主妻t。 
047橛蒙袂业瞄L生，主妻子L圪衫稀 
048星得天乙F人，或坐天乙F人，而此星又榘俗窒灿茫主妻子相貌秀美，x性f，又主娶富F之女。 
049官M支有合，o媒自娶。 



女命
001日坐夫星，且橛蒙瘢主夫大F，夫妻和睦。 
002得地利夫。 
003食神得地利子。 
004女命o，一F可作夫人。 
005官桃花，定樯钤褐良夫。 
006官不官，樨之D。 
007明官TR，丈夫增s，S金M。 
008命有猓配夫到老on。 
009５食神，必受a命。 
010旺生官，o食o，夫s子F。 
011官食旺，一印有助，K得。 
012op印，日R天月二德，得父母之，招名夫，逢凶化吉。 
013子午卯酉，嫁o子午卯酉榧选 
014亡劫及羊刃，天乙同生Rl，色^^人且。 
015七⒂鲩L生之位，必嫁F夫。 
016官印R，必旺夫。 
017食神太^，不夫星，之D。 
018天月二德逢印，F楦吖僦D，之封。 
019印旺官p，坐堂招夫。 
020官M，o官，必嫁老夫作偏房。 
021一⑶逋阜昴梗必配F夫。 
022官弱，x婚再嫁良夫。 
023官弱，助夫d家。 
024日坐桃花，夫妻秀美，L流多。 
025官M支有合，o媒自嫁。 
026七⒂兄朴鋈奇，一品之F(官印全也槿奇)。 
027食神者，安和，有子有邸 
028冬金坐局，夫妻志裕啾哿鞣肌 
029命，必配名家。 
030R逢_p浮。 


-------------6.健康r------------- 
001比肩迭迭，一生少病。 
002日主高，平生少病。 
003柱R天月二德，K生少病。 
004金弱遇火旺，血疾o疑。 
005金主肺，受火_克，酒色成疾。 
006土木旺之l，定脾胃。 
007木被金，筋骨腰肋疼痛。 
008火遭水克，眼目昏暗。 
009冬生o火，下肢寒冷。 
010n神重重身又弱，多得肺病。 
011日旺官旺，折之疾。 
012羊刃逢印，KF有病。 
013火土焦干癸水，眼目之疾。 
014丙丁火克害庚金，大c有疾。 
015火土印R，t痰，燥t身W。 
016金水枯，I必。 
017金水官，寒t冷嗽。 
018水木相伲脾胃。 
019日r官㈦sy，疾病交加。 
020nZ食而有病。 
021金神遇水，寒Ъ仓人。 
022日坐n或n重者，因食而疾。 
023壬癸加土旺，下肢耗。 
024金遇旺水，筋骨之疾。 
025亥子加巳午，眼疾。 
026日弱食重，^昏之疾。 
027甲木遇火多，多犯神之疾。 
028柱中亥子多者，主疝狻 
029四柱火多，少年血之疾。 
030女犯官，a厄Ъ病 
031D逢天月二德，oa厄。 
032日r犯勾g，多a厄。 
033女犯卯酉主胎克子，肋疾血刺。 
034官制伏太^，防目疾，足跛之疾。 
035羊刃重重三四，必防盲@之疾。 
036官重重，防腰_骨。 
037刑多K有。 
038一⑷p火主目疾(己日)。 


-------------7.流年\程------------- 
001官橛蒙瘢大\流年最忌七，也忌官星，犯之主破，官司，破等事。 
002正官橛蒙瘢大\流年最忌官，犯之主破，官司，破等事。 
003身旺而四柱M官星，行\l福。 
004用官而官，妙入印之\。 
005身⒕阃o制服，又行⑼\，mF不久。 
006身傻龋行\可扶身。 
007多劫又遇劫\，守F途⒒獭 
008忽然@_成家，定是刑中F。 
009柱o比劫又o印，幼行比劫\，由堂兄姐或朋友B大成人。 
010命有官，身旺遇F，入官之l升官l。 
011柱中羊刃，\行羊刃q\相逢，物耗散。柱有重，op。 
012女逢官扇，行官劫\克夫，\^而嫁。 
013女命柱中有官星，行官\克夫。 
014女命柱中比劫成群，行官\克夫。 
015食神逢重n，生年干官，r檠蛉校流年及\_合羊刃，Q主a厄。 
016柱中辛楣傩牵有丑榉欤q\至丑，克夫甚重。 
017日元坐，行\tl。 
018官印比，柱蓉星弱，行\l。 
019食神逢n，物耗散。 
020金神刃居火地，官居乳w。 
021食神刃坐官，官居一品。 
022命中Ч俚，行\又遇，加官x。 
023命中官星遇流年大\合走，有w官之事。 
024印旺又行帝旺之\，登科有准。 
025日主旺，官弱，\入官名利Y。 
026金神遇火l，富F天下。 
027官F太盛，行至旺地必A危。 
028印逢地，於官不利。 
029考最忌官官。 
030柱有官，行\成就名利。 
031官逢\，疾病Bd。 
032身旺弱，\行比劫，疾病破。 
033柱o官星而⒅兀\入官地，不目疾也有摹 
034月上⒒官，\行官防眼疾。 
035己卯日遇⑼，再逢⒌兀中年多灰心。 
036n刃}行n刃，主防奇。 
037官多身弱逢地，需防官摹 
038三刑遇F，官B升。 
039偏入欤逢_之q\，lo怠 
040月令建，一官，自然l福。 
041身弱多，逢比劫\l。 

行\吉凶
S流年不嘧化，F⑿羞\吉凶的一些@著特徵_列如下: 
001大\流年c命局相刑(o刑去喜神或忌神)，主凶。 
002大\，流年，命局l生天克地_，主凶(_入本限\尤重)。 
003大\，流年l生天比(比肩)地_，天克地比，天比地刑，主凶(_入本限\尤重)。 
004大\，流年，命局M成一支_三支，一干克三干，一支刑三支，恐有以外之摹 
005大\，流年，命局M成一支合四支，一干合四干，主有感情L波，疾病或∝之苦。 
006大\，流年，命局六地支M成二M方局或三合局又恰好相克，主大R^。如申酉戌金局c亥卯未合木局等。 
007大\，流年以二支_一支，_入妻m，主妻有凶模_入父母m，主父母有凶模_入子女m，主子女有凶摹 
008大\，流年，命局出F三刑中任何山M而
刑入命局正印，有誓钢危，
刑入偏，有矢钢危，
刑入正(指男性)，有势拗痛，
刑入食，有首又兆。 
009大\，流年，命局出F子午卯酉四字全者，主不吉。 
010年干被流年天干所克，年支又入墓于流年支墓，有矢钢n。 
011r柱_克年柱，q\_克加R，父母必亡，本人y在跟前送K。 

注:限\⒚局分成四r期，每期橐滑F。
年柱，出生到十五q：
月柱，十六到三十q：
日柱，三十一到四十六q：
r柱，四十七到六十五q。
年柱或月柱楦改m，日柱槠藁蚍m，r柱樽优m。 

012命有官星，遇⑦\，注意身w情r及工作，有官之人，防小人陷害，身弱者可能多病痛。 
013命七，遇官\，注意身w情r及工作，有官之人，防小人陷害，身弱者可能多病痛。 
014流年_大\R星，多外出走踊虬峒抑事。 
015命旺，遇比劫大\流年，克父克妻，不利婚姻。 
016身弱遇\，殄X奔波诶邸 
017大\流年c四柱成三合官局，身弱，t此年主不吉，多是非。 
018大\c四柱成三合局，身弱，t此\X多耗p。 
019大\用神到位，t此\多主平安，d旺，l_。 
020命局喜食神，行n神大\流年，t此\主不吉，事多gs，可能於身w，工作，生活等有不良影。 
021日支和大\支合榧缮瘢防婚姻有所化。 
022日干榧啄荆c流年c日柱天克地_，多有^之摹 
023流年_克羊刃，主此年不，多有刑克之摹 
024忌n，遇n\之食神流年，防失I或自己及L有病摹 
025大\遇桃花，多有性。 
026柱有官星，大\流年c官，t此年多摹 
027身旺，日干和流年干合，t此年\不e。 
028大\c四柱成三合局，身旺，t此\命O好。 
029流年和月柱天合地合，主此年家Y有喜事。 
030柱有魁罡，再遇魁罡流年，有提升之事。 
031行大\前，流年c小\天克地_，此年多有疾病。 
032老年q\遇R星，主馓，腰_之疾。 
033柱有R星，遇\年，t大l其。 
034桃花а蛉校如\_桃花或流年_桃花，注意不要因色犯刑。 
035大\，流年c命局相刑，t此年不利，多有刑或官非。 
036年干被流年干所克，年支又入墓于流年支，主此年有矢钢n。 
037r柱_克年柱，q\又加R_克，主此年父母有生命之危。 

-------------8.性格------------- 
001差e，夫家冷落。 
002印星c天德同m，素食善心。 
003二德o破，男多忠效，女多t良。 
004官印食，定@慈祥之德。 
005乙庚合，c人投合。 
006甲逢己而生旺，定阎姓之心。 
007甲木生於春月，性匦拇取 
008女命身弱，主性粹而厝幔奉翁助夫。 
009丙逢辛金遇北，m而有德(水旺之月)。 
010六甲空亡，逢生旺，舛大。 
011金多，威武烈。 
012木盛有烹[之心。 
013水多明，技巧。 
014火旺性急雄q。
015四柱平和，不妒。 
016官旺R旺，人接物慷慨。 
017年月日r在一旬，范忘n。 
018旺身弱，良@中正之士。 
019一官TR，明L雅之人。 
020金日水官，明好佟 
021日干坐F，一世清高。 
022食神c文昌同m，雄q滔滔。 
023寅申巳亥全，神清貌俊，好Y。 
024丁火官，性傲有\。 
025偏清高，多慷慨(偏格)。 
026金白水清，明@_。 
027丁壬化木，心慈多仁，明。 
028羊刃得恩反怨。 
029日坐七，性急伶俐，心性明，性暴。 
030官者，多才多，性傲王候，官人之，小人妒之。 
031女命身欺夫，不孝公婆，是非多，性急。 
032女命印被，c公婆不和。 
033官官，多狡。 
034R落空亡，操心落魄之人。 
035柱中多刑，槿瞬涣x。 
036女人日坐官，好R夫。 
037n印始勤K惰，好W，多W少成。 
038偏印劫刃，心狠毒o知，有刻薄之x，o慈善心。 
039偏正露，p好，喜人奉承，好f是非，好酒色。 
040星太重，槿斯驴恕 
041Aw逢空，多刻薄。 
042日弱水火相穑多招是非。 
043日居墓欤多n少贰 
044正印食神，Z言吞吐。 
045比劫之人饬啃。性傲不Z，有e不悟。 
046日坐七⑵薏毁t。 
047多身弱，槿伺缕蓿偏日Z。 
048水多木少身又弱，漂蓬五湖四海。 
049柱中戊己土重重，刃牧岘ol_。 
050火炎土燥，必憔而好Y。 
051官o有刃，行奸弄巧。 
052男子俳僦兀妻阉接之心。 
053男逢官七⒀蛉校骨肉H友情。 
054劫∝，好高Fh。 
055桃花Ш希L流儒雅之人。 
056天干透印，明。 
057合多^於有情，志oh大。 
058ARo\，|西南北之客。 
059子卯相刑，T羧oY德。 
060六害多逢，忘恩x。 
061AR被_，走遍tm之客。 
062女命桃花，多淫私奔。 
063劫羊刃深^居，外面光滑让嫣。 
064柱n神，槿瞬涣x。 
065魁罡遇_，肆o忌之人。 
066柱o官星，喜自由，不服管。 
067壬水遇戊土，性躁如虎，偏好Y。 
068亡神比劫往恚佛口蛇心。 
069女逢比劫，姐妹y合，好妒。 
070星θ崭伤ィ外面春L燃樵p。 
071R後加鞭，朝南暮北(後相_)。 
072亡神，逢榭堋 

073正官橄灿茫明有R，行事知分寸而в匈F猓心@密，闼厍。 
074正官榧缮瘢有傲愎的F象，但R事又柔寡啵或缺乏任感，目o法o。 

075偏官橄灿茫有Mx心，Y性旺盛，Q嗔，喜g冒U，有志猓富M取心，言出必行，不善慰吞祝勇於突破毫迎h境，世界愈y的r候，偏官的真正r值也就能真正l]出怼 

076偏官榧缮瘢喜g酒色而好Y，而且性急躁，容易和他人l生n突，做事^度激M，使人y於容忍c解而常所以知心朋友不多。 

077身弱偏官欠制化，槿俗载，具托模容易以牙牙而T下大e。 
078身弱偏官多，o印D化，槿似好Y，易入歧途。 
079正印橄灿茫其人宅心仁厚，精神t，心性善良，富人情味，知性敏J，世A融，重人格的群c高尚赓|的培B，且ψ诮膛c道德有敬仰c守的勇狻 

080正印榧缮瘢缺乏立自主的精神，有依心，有"稍微"的利己主x，易A於吝荩思想有c天真，常把事情想得^分美好，以致常常不能如其所，自尊心，好面子。 

081偏印橄灿茫具有性的秀才能，有奇特的I悟力c感受力，警X性高，擅L偏I，旁\，K有心得，K善於查言^色，心思，精明干。 

082偏印榧缮瘢做事精明干但缺乏持久的耐力，做事三心二意，喜走捷剑喜g多W但很少精通。度量小，利己，常常^高ur自己，c他人相，也格格不入。
如能反省@些缺c，就l]上天所x於的特殊奔放的才能，有可能在人生旅途中成大功，立大I。 

083女命食神，认蜢o默而高傲，不追潮流，不l]。 

084比肩橄灿茫外表平凡s外，用心努力之人，善比^x瘢改良k，意志远ú灰赘淖立觯c朋友交往重|的情x。一般而言比肩是象徵意志远ǎ自尊心，分e是非，裆乒蹋允位，忍耐心很，常能在逆境中完成心。 

085比肩榧缮瘢大多乖僻寡和，嗒行，行事多以自我橹行模猿旨阂，不容易妥f，所以有r很yc人和睦相，很少有知心朋友，Υ部俸陀H人也比^刻薄，不通人情，喜自我封]。 

086劫橄灿茫外好，口才很好，岢乐甭屎浪，心思敏捷，善於LD舵，RC，K主其人好x，盼自豪，有社交才AcI雄心。 

087劫榧缮瘢神飧甙粒莽，性格剔植徽J，性矛盾，具p重性格，Ω星樘理上，有苛ψ约喝耍以待e人的F象，而е录彝ナШ停特e注意。 

088食神橄灿茫槿寺明睾窆Я迹流露出精英秀猓秉性睾筒簧婆c人蹋有L者L度，有文人W士的赓|，诽熘命，重精神c物|的f{，具有感性，ξW，g，宗教等有酆玫内荨 

089食神榧缮瘢]有刻苦耐诘馄牵依心，喜g言^其，有r理想cF，f得多而做得少，容易疲诙倦怠，自我清高，影自z。 
090食神^多，槿肆荩樽约褐\利而不樗人O想。 

091官橄灿茫其人大多L相秀可郏且多才多，口才O佳，明能干，敢做敢椋刃某M著活力c^Y精神，故很容易在某一方面@得成功，suc嗤。 

092官榧缮瘢常ψ约鹤鬟^高的ur，而有蔑他人的荩任性而椋一意孤行，不受世俗Y法的拘束，而且d趣太s，博而不精，K且其人多放不b，多傲猓很容易被人J槭且狂傲乖的人，且喜g好管f事而弄巧成拙。 

093正橄灿茫主其人明\，行事s不浪M，安守本分，做事一向小心慎，不做非份之想，珍惜金X，重生活保障，作事守信用。 
094正榧缮瘢有吝莸内荩魄力不足，生活略嫌刻板乏味，喜斤斤^，太允卦t，死板，凡事不懂得通，因而引起o端的溃令人X得憨直老。 

095偏橄灿茫其人本性慷慨而有感情，口X伶俐，有交H才A，有魄力，好活樱槿撕浪明朗，Q嗔，富Mx性cL流心，ξ镔|眼光敏J，有手腕，性明朗，外好，才能高，敏捷奇巧。 

096偏榧缮瘢苟安耽罚有凼苋朔畛校拍R屁的A向，且好f是非，常常言^其，嗜酒花，多p且世巍 
羊刃格印重身，性格大多性急暴，外貌睾停惹剔郑e人袢〔恍湃蔚B度，主^意R，不p易窦{e人意，思想容易走O端。 

097命桃花而水多，性佳，但如不加修B，控制自己，也惹出麻。 

098女命Э罡，心性^度，因而於婚姻有所影。 
099男命Э罡，好攻粜灾h，有癖，心思`巧，如格局佳者，必楦毁Fv_之士。 

100空亡，F人，Aw一起出F，其人有大智慧，性情恬o，品德清高，是具有追求真理c智慧的超凡入}之士，每易槭廊J仰。 

101命Aw，性情恬o，雅高致，Y|敏，富於文才cg性，性情A向於哲W宗教，但不免^楣陋。 



-------------9.兄弟姐妹------------- 
001比劫如林，兄弟姐妹成群。 
002比劫RF人，兄弟姐妹富F。 
003比劫坐和⑿橄玻兄弟姐妹富F。 
004身旺в。兄弟姐妹必多。 
005日主弱，月柱印旺，兄弟多。 
006比劫坐天月二德，主手足善良忠。 
007比劫得L生，主手足健康而L邸 
008日主弱而得比，主手足d家，和睦。 
009身旺p，兄弟姐妹多。 
010月上官星，兄弟必F。 
011⑼食p，印弱逢，得比肩，主得手足助力。 

012月官，兄弟有p。 
013日主旺而比劫多，主手足〖也缓汀 
014官p重，比劫生，主遭手足之累。 
015比劫坐Aw，主o手足或O少而明，孤。 
016月令逢_，兄弟各方。 
017官弱食，又遇比劫，樾值芩累。 
018弱比劫旺，兄弟反目。 
019比劫羊刃者，兄弟不睦，常犯小人口舌。 
020羊刃逢_，主兄弟于h方不利，也主兄弟不睦或多病。 
021比劫坐桃花，主手足L流t。 
022比劫重重o制伏，暗pTL，兄弟o情。 
023日主弱，四柱o比劫印R，如幼行比劫\，幼年y免孤苦。 
024日主弱，四柱o印R，只依比劫蜕恚主不得pH之力而依靠手足之福以成家立I。 



-------------10.x表------------- 
001官泄秀，尚っ利可郏t粉佳人。 
002食神泄秀，明朗A滑美可郏t妻良母。 
003用神有力，漂亮英俊。 
004橛蒙瘢五官有力。 
005食神入用，心w胖，w格魁梧。 
006偏官入用，w格魁梧，眉高眼大，骨骼配合至佳。 
007正官入用，秀一表人才。 
008劫入用，骨胳配合至佳。 
009甲木o，苗l。 
010戊土有印，w格魁梧。 
011金水相涵，色白。 
012木火通明，秀可邸 
013癸水生乙木，x表h，多才。 
014偏入用，中土l_。 
015官生，英俊。 
016食神生，人佳。 
017印星入用，眼耳l_，明。 
018n⒏瘢人高R大，眉粗貉邸 
019n劫者矮小，尚っ利，使人痛郏t薄命。 
020正官佩印，五官端正。 
021金水官，槿俗盥明。 
022木火官，性明朗，H富文彩。 
023水木官，多才多。 
024火土官，操守佳，但不免в邪猓ψ约涸ur很高。 
025身，官M，英俊t，外O。 
026丙火逢制貌女王。 
027甲逢金克貌如花。 
028六合者，生性t德，姿貌珠。 
029身，官M，貌美，令人A倒。 
030女命官，穹蚨嗖簧鳎重奢As。 
031官透干，不但榭萍碱^X，善於I，可任公司之主唷 
032官^重而又o星D化，tK生奔波诼担不得清f，m巧s。 
033官^重而又o印星抑制，大多明傲物，藐法令，自不凡，稍s心，喜g高，不喜受拘束c管制，位居人上t苛克，位居人下t目o法令。 
034正印R桃花，明漂亮，多才多。 


-------------11.I------------- 
001食泄秀，宜氖挛W，，文教，g等I。 
002⒂∠嗌，宜氖萝事或外科t事，或企I之高T。 
003官印p清，宜W政治，法律。 
004官相o，宜W政治，法律或政。 
005食生，宜W商眨金融，政，Q易，或技g性商I。 
006身赏＃宜商眨Q易等。 
007官M，宜武洌如事，警涞取 
008⑷邢嗌，宜武洌如事，警涞取 
009身旺o依，最好不要立I。 
010身弱o助，最好不要立I。 
011五行需水，宜流邮I或外交铡 
012命有AR，宜流邮I或外交铡 
013五行偏枯，做事多L波起落。 
014八字病重p，作事多出自樱而M力不好。 
015八字病相，作事多出被樱且F成而省力。 
016比劫重迭，不宜榛禄氖鹿ど淌I，以氖箩t生，，教等自由I橐恕 
017日主^弱，宜Wr工百，B其一技之L。 

018木檎官，人格廉直而仁慈，同r也懂得控制自己，而和社，Fw取得f{，m合作行政，司法，盏裙芾砉ぷ鳌 

019火檎官，性很，因此，常路不平拔刀相助，有威溃m合任性少的文化，g，教育工作。 

020土檎官，性睾停同r又是正直的人，在各方面表F都很方正和容，m然m合多方面的工作，不^比^m合r林或土木u造方面的工作。 

021金檎官，理事情果啵x猓同r概念也很正_，m合作政，，金融，T警的工作。 

022水檎官，性S和，同r也很有理性，有智\，m然m合在工商界l展，不^，如果能作出有P知性方面的工作的化，l]其性如自由也，工商，水a等。 

023身⑼刃，多就武或工程界或橥饪漆t生。 
024Aw或文昌或空亡同正印同柱，其人可在Wg界，文化界，或宗教Fw有所成就。 

025柱有偏印，κ彰舾卸阮H高，故氖抡{查，捎，情蟮裙ぷ鬏^擅L。也m合往偏Il展，如明@，人，餐d及其他靠人的生意。 

026制偏印，在I方面有所成就。 
027正官偏印相生，於薪水A有l展。 

028比肩或劫橄灿茫m合I共同事I，公司，同r可添O分支Ck。也可自己赤手空拳一番事I。 
029命有劫羊刃，食比官，量氖履X力工作，或９ヒ婚T特殊的才或W一TI技g。 

030命有劫羊刃，食比官⑷酰量氖O端破模或O端造性I，如人，T警，情治挝唬工程爆破，l明等I。 

031食神格且в姓官c七，以氖虏簧a的事I橐耍如t卜星相，三教九流gI等。 
032食神c正印同柱，且印橛蒙瘢尤利著作。 

033身旺，比肩，避免I商或氖峦C冒U行I，最好是墓或I定性生意。 
034食神橛蒙瘢喜g唱歌，最符合明@l件。 
035食神生，利I品，食，料，乾或B家禽家畜等。 
036食神格且劫偏的力量比比肩正的力量，最好往歌唱，音罚美g，舞蹈，服bO，美容等方面l展。 

037日支坐官或天干透官，m合氖录夹g，生a，W者的工作。 
038金水官，雄q滔滔，m合做用口才方面的I眨有很大前途。 
039身旺官多，又o制化，樯道或g家之命。 
040身旺p，m合作技g工作。 

041有星和AR，做事容易得到收益，且m合做交通，\，Iu，Y方面的I。 
042身旺偏旺，o空破，乃Z之命。 
043身旺偏旺，Э掌疲可做小商人，或是善於外交o令的商人。 
044偏遇官，x翊碳ば裕投C性，冒U性或具有挑鹦缘氖I，如Q易，加工，I眨推N等。 
045偏遇官，x"文市行I"，如公T，文秘，行政等。 
046多身弱，比肩橛茫m合c友人合夥I生意。 
047多身弱，劫橛茫避免cH友合夥，而以立I橐恕 

048女命桃花，F人，Aw，多楦栊腔蛴靶恰 
049劫煞c正官K，且正官橄灿茫其人L相威溃人人敬畏，比^偏向事或 ^需要有果嗯Q性的官。 
050命Э胀雠c桃花，多槊耖g人。 

依用神五行x襁m的I及事Il展方位: 
001四柱喜金，以氖掠嘘P金的事I或I橐耍如I五金器材，工SC械，汽，交通，金融，器，工程，VI等。事Il展利中西，不利|南。 

002四柱喜水，以氖掠嘘P水的事I或I橐耍如外勤眨奔波流有允I，制冰，冷藏，行海，旅[，\蛹遥者，旅社等。事Il展利西北，不利中南。 

003四柱喜木，以氖掠嘘P木的事I或I橐耍如r林N植，I木材，砭悖文，文W，教，作家，教育界，店，出版社，公战纾司法，政治，t，宗教等。事Il展利|北，不利西南。 

004四柱喜火，以氖掠嘘P火的事I或I橐耍如工S，u瓦，岫刃再|，放光，照明，油，水泥，犸餐d，食品界，百，l，演f家等。事Il展利|南，不利西北。 

005四柱喜土，以氖掠嘘P土的事I或I橐耍如固定I，VI，r牧，中g人，介BI，代，律，法官，管理，，秘，房地a，建B，O等。事Il展利中南，不利|北。 


-------------12.子女------------- 
001官星生旺，更得L生在r，子息明多俊秀。 
002官星R帝旺之l，子必s耀。 
003妻m@露，子息必多。 
004日旺有食而o印R，主子女成行。 
005官逢有子。 
006七⒂兄贫骸 
007官生r且生旺，助d家之子。 
008正官多多生女，少生男。 
009食神透橛茫有子有邸 
010官星得于日r，定生折桂之子。 
011七⒂兄苹啵定生麒麟之子。 
012r得日F，晚添F子(日F有四日:丁酉，丁亥，癸卯，癸巳)。 
013食神橛茫主子女t孝。 
014七⒃r柱，有食制，子女F。 
015印R子位，主子女孝，能成家立I。 
016女命逢天月二德，生子必登科。 
017r上官R星，子女生在外l或多有出hT之行。 
018r坐星，子女成家立I，孝富足。 
019r坐食神，子女秀而身肥。 
020r支R正官，主子女相貌敦厚，性情平和，t孝忠。 
021r支或食RAw，主子女明而性孤，又主有女o男。 
022r支或食R桃花，主子女L流酒色。 
023r支或食RAR，主子女生在l或子女有h行。 
024食得F人，主子女秀慧而富F。 
025r支或食R天月二德，主子女心慈而孝。 
026r支或食RL生，主子女多而且能L邸 
027r坐偏印且橄灿茫主子女得力成器。 
028r支R七，有制且橄灿茫主子女多而F。 

029木命春生，w健明。 
030火命夏生，w健明。 
031土命夏生，w健明。 
032金命秋生，w健明。 
033水命冬生，w健明。 

034月七，背父而生。 
035r官，子息凶B。 
036柱中食多，y樽酉。 
037印Rn神，y得子息。 
038柱中号m遇墓，子女不多病t有牢z，或疾yB。 
039偏偏官偏印主偏生庶出，不然是第三第四胎。 
040刑，克子。 
041母明父暗，多是偷生。 
042女犯官偏印，首有谭颉 
042日r辰戌上_，有子y登科。 
043女命rRAw遇空亡，一生不a。 
044小荷砣⑼迭，不死也。 
045食神重迭，n神太旺，o乳。 
046女命官星死地，又馓^，克子或o子。 
047辰戌丑未全，既克夫又不育。 
048女命生逢沐浴，^男L女防哭。 
049日R刑n破刃，主克^子。 
050官休又逢，一子y送K。 
051官太旺，抱姐妹之子 
052七⒊深^，到老o後。 
053官立四支，常哭骸 
054食神破用神，子〖摇 
055日主旺，食官⒙淇胀觯o子。 
056年月星克r印，防子。 
057r上官星o猓有子yB。 
058食逢_，於子女不利。 
059r上逢官，有子y^香。 
060r坐偏印，子女性情不良。 
061r坐劫，子女多而〖摇 
062r支R七⑶o食制，主子女性粗暴，不教。 
063rа蛉校子女性粗眩忤逆不孝。 
064r刑害不利子，或多病。 
065r在^地防o後。 
066MP七o制，o子。 
067日坐偏印，妻多小a。 
068日r支相_，中年防子女或配偶有p。 
069柱中n食KR，不利子息。 
070柱中n涩F，且n重p，克子。 
071柱中印食涩F，且印重食p，主克子。 
072r干克年干，生男孩r不。 
073r干克日干，子不尊父命。 
074n子。 
075男命r干克日干，^胎多槟小 
076女命日干克r干，^胎多槟小 
077女命r干克日干，^胎多榕。 
078男命日干克r干，^胎多榕。 
079r干楸冉伲^胎多榕。 
080日r干相生，^胎多榕。
