六爻精义 


　　六神精义－－－青龙********************************************************

　　青龙主吉：吉、吉庆、吉神、吉详。代表顺、顺利等。

　　青龙主喜：喜、喜庆、喜神、喜气、喜悦、喜欢、高兴、快乐、喜事、庆事。凶则乐

中生悲。

　　青龙主婚：主男女情感之事、男女情感之交、感情之事、婚事、婚姻。

　　青龙主孕：孕、怀孕、胎产、生孩子、添丁。

　　青龙主色情：感情顾恋，情迷意乱，迷花恋色，色欲、男女性交、房事、好色、色情、

嫖客、妓女等。

　　青龙主赌：有赌性、好赌、赌博、赌博成性。

　　青龙主财：钱财、财富、富有、富人、富贵事。凶则为损失。

　　青龙主贵：丈夫、出生名门、贵、高贵、贵人、尊贵、官贵、或君首之类。

　　青龙主聪：聪明、聪颖、工巧晓事。

　　青龙为口：嘴善呤（善呤诗词名句之类）、

　　青龙主新：新、新的、不是旧的、性喜清新、有光明之性。

　　青龙为清：清色、清秀、俊秀、清廉、清高、意向高远，性喜自然、多老庄思想。

　　青龙主雅：雅致、雅观、优雅、和雅、高雅等。

　　青龙主端庄、美丽、漂亮，也代表爱美、打扮、华丽、爱服装等。

　　青龙主和善：和、和气、和善、和言悦色、和谐。心软、慈详、多礼仪、礼貌、仁慈。

　　青龙为左：左、左边、左方、左面等。

　　青龙为木：林木、稼、粮食、五谷、春等。

　　青龙主直：为人光明磊落、正直、公正不阿、多一心为公或为公职。

　　青龙为酒：酒、好酒、酒食、宴会、多酒宴之乐事。

　　青龙为龙蛇地震。

　　青龙为雨。

　　六神精义－－－朱雀********************************************************

　　朱雀主口舌唇齿：脸上口舌唇齿现。

　　朱雀为口吃食物：嘴连肚子管食物、厨火美食酒宴乐。

　　朱雀为声音：耸起双耳总能听、凡声音、声响、多声音、能发出各种声音。唱歌等。

　　朱雀为说话：为说、为说话、为言辞、须把耳朵耸起来、此地此人急言辞，从言从语

口为业，或以口招人为业，凡言凡语嘴多话、善言、巧辩、喋喋不休。

　　朱雀为号令呼叫：号令呻呤皆因此、呼叫传声远播音。

　　朱雀主口舌是非：口舌是非多往来，人事竞争多纠纷。

　　　　轻则：（1）口舌唇齿脸膛现、恶声恶气多责怪、责怪责令住往来。代表生气。

　　　　　　　（2）兴言造谤多排谤、狂言乱语流言飞。咀咒等。

　　　　　　　（3）言语冲突是非争、争争吵吵真热闹。

　　　　重则：（1）打斗：口舌唇齿手足来、扰乱干戈打斗乱。

　　　　　　　（2）血光：见血伤杀不为奇、奇祸沾身血淋淋。

　　　　　　　（3）讼狱：好讼见官争胜负、官司法院须明狱。

　　朱雀为电类：电工居电地、电处专司电、凡电皆我管，电灯、电话与电器，木火金现

时、电流会打人。

　　朱雀主文书纸类：文地总是出文人，从文老师有文才、大笔一挥文满章，文字声声印

成书、文书文学学不尽、凡文凡书凡纸凡印件类。

　　朱雀为电信、信件、信息、消息：邮局邮车有邮员、汇寄信件与邮包，份份信息报君

知，千里传音听声息。

　　朱雀为前：前面、前方。

　　朱雀为飞：飞鸟、飞行、空中之物。

　　朱雀主火：易燃又易爆、木火多现时、木火生火星、纵火焰焚人须防、以免家涂四壁

财成灰。

　　朱雀为红为光明：红色、赤黄、光明之象、光明满人间。

　　朱雀为热：火场多热闹、人如热窝蚁、热足热身热心肠。

　　朱雀为急、为活泼：性急活泼难安宁、燥急如马不停息。

　　六神精义－－－勾陈********************************************************

　　勾陈为田土类：田、土、田园、田产、田地、家、家里、室内、宅地、住宅、房屋、

办公室、山地等。

　　勾陈为兴土木工程、起造、建造、动土、拆迁、修建坟墓等。

　　勾陈为农稼物、农作物、五谷、粮、食业等。

　　勾陈为敦厚稳重：保守、不显示自已、性顽、规矩、死板、生硬、不动则无转变、为

人多节制、约束力强、但不够圆滑。性格喜欢安定、安宁、不喜欢变动、或是“拖拉机”，

为人多有固定的职业或专业。

　　勾陈为黑丑而诚实：其貌为扬，黑丑而诚实。老实。

　　勾陈为隐伏、隐伏不动、或不敢动。不轻易表态。

　　勾陈为迟缓、行事迟缓、行事拖拉、行事迟滞、行事迟纯、行事迟久、时间拖的很久。

　　勾陈为勾、勾子、勾连、牵连、牵扯、牵挂、人事多缠身、象勾子勾着勾住、主难脱、

或因难脱身、牵连、连累而陷入困境。

　　勾陈为中、中间、中央等。

　　勾陈为跌倒。

　　勾陈为肿胀。突出。占病凶则为癌症等。

　　勾陈为官方牵扯拘留、讼狱之事，如对执、争讼、词讼、兴讼、捕盗、捕盗为吉不用

忙、喻指为警察、公安、官方、衙门、拘捕令、关压、牢狱、劳改场等等。

　　勾陈为战斗、打斗等。

　　勾陈为陈、姓名为陈、秀等。

　　六神精义－－－腾蛇********************************************************

　　腾蛇为虚空少实信不真实、狡诈奸诈多忧疑多：多虚假、虚言虚信、虚无难凭、虚情

假意、虚诈、主虚空少实信、主不真实、其人虚伪、狡猾、说话不算数。

　　腾蛇为多用心机，

　　腾蛇为内心猜忌、担心、多疑、或非常多疑

　　腾蛇为忧、忧疑、忧思缠绕、心中烦闷、心中烦燥很不爽快，或心乱如麻。

　　腾蛇为不爽快、性情善于隐藏而不露真象、善于隐藏而不为人知、不喜欢吐露真象。

　　腾蛇为蛇、绳子、绳索、带子之类。其性柔、缠绵难解。

　　腾蛇为长、长形物体、长而曲。卷曲着、转来转去。

　　腾蛇为难解难分主缠绵、缠住、牵扯住、为人缠劲足、是个难缠的人、很麻烦、抓住

不放或八面玲珑、手腕高明。

　　腾蛇为丑、丑陋、不好看。外貌不美观。

　　腾蛇为光滑、润泽。

　　腾蛇为毒、毒素、毒气、毒液、毒药等，多发生中毒事件。

　　腾蛇为毒、狠毒、恶毒。

　　腾蛇为毒蛇、象征恶毒之口。

　　腾蛇为变、多变、多变幻；诡异多端、性情难测难解；怪、怪异、如怪异、奇奇怪怪、

妖邪、魔鬼之类。性情善于作怪、作风行事怪异。少见多怪。

　　腾蛇为惊、吃惊、意外、惊异、惊心、惊吓、惊骇、惊恐、惊魂；令人坐立不安、心

神不宁、精神不安；心乱如麻。

　　腾蛇为阴、阴暗、夜里、阴私、阴邪、防小人暗算。

　　腾蛇主梦、多梦、怪梦、常在梦中惊醒；主床不安宁、在床不安宁、难睡、难眠、常

失眠。

　　腾蛇为黄色、黑白色。

　　腾蛇为路。

　　六神精义－－－白虎********************************************************

　　白虎为性狠、狠毒、残暴不仁：性狠、心狠、猖狂、凶猛、凶悍、凶残、暴虐、心毒、

少仁慈。

　　白虎为性急、刚强、强悍、勇、好勇、果断、豪爽、专制、脾气暴燥、强暴、性野难

训、气势汹汹、不知礼仪、志短少谋（旺则城府深沉、善工心计）、行事露骨、不加遮掩；

身体强壮或胖。

　　白虎为冲突、多冲突；好强好胜、喜战好斗、打架、斗殴、动武、动手、打手、暴卒、

军人、武官、虎将、大将军、

　　白虎主口舌、词讼、刑法：好战喜斗、专门掌管口舌、词讼、刑法；有权势或掌管兵

权；行军作战、兴师动众、常有惊人惊众之举；为官方、警察、警卫、保安人员、律师、

高层领导人员等。

　　白虎主凶、恶、灾殃：凶象、不详、非佳境；主凶、凶事；主恶、恶事；主灾、灾殃；

主危、危险等。

　　白虎主口、口咬、如虎咬伤；主伤、损伤、伤残、破败、破坏、破旧等；

　　白虎为主金刀破败，主金刀之伤害，如动手术、开刀、刀剑子弹等；

　　白虎主丧：主死亡、丧亡、丧命等；引抻为防人口、老辈多凶灾丧亡、因此孝服至、

办丧事、哭泣下、悲伤肠，由此要花费大量钱财、故言白虎主损失、丧失。

　　白虎主病医：轻则身体不舒服、不自在、体力差或很累、或有些小病小痛之类；重则

为病、疾病、病灾；多接近医生、或看医生、或上医院检查、上医院看病、再重则为重病

不起。

　　白虎主杀、宰杀、专司兵戈斗乱；为兵器、刀剑、砍杀、杀生之事；能发动战争、造

成战乱、屠杀、凶杀、伤杀、伤亡及丧亡等凶暴事件。

　　白虎为血、见血、血光、血神、流血事件。女性则多血、为月经、生育、临产、流产。

　　白虎为金、金属、金钱、金银铜铁等，或金性人、姓名中带金。

　　白虎为白。

　　白虎为右、右边、右面、右侧。道路。

　　白虎为水源、风、风神、风波、台风等。

　　六神精义－－－玄武********************************************************

　　玄武为凡与水有关的人或事物：江河湖海、波浪、水流、水利、阴沟、则所、卫生间、

洗澡、雨、湿、水灾、水险、投入水中、血崩、遗精；凡与水有关的行业，如水电、行船、

船员、船业、水上运输、各种洗涮、清结性等行业。

　　玄武为睡、睡觉、睡神：人神志不清、神思昏倦、懒动、懒开目；人喜欢呆在床上、

想睡、贪睡等。常因神思昏沉、懒散和贪睡等误事或生灾。

　　玄武为阴、阴暗、阴私、为黑、黑暗、不明不白、没有、失踪之类：阴、阴暗、阴私、

私情、代表私下里；黑、黑色、黑暗、暗味、代表暗中、黑暗里、不明不白、不光明、不

公正、不易发现、不易察觉、不详、难以说明；此星很具有独立性的密秘，常黑暗里私下

里做不明不白不公正不光明的事，例如投机倒把、奸诈、欺满、谝子、诈谝、不真不实、

伪造商、买假产品、赌徒、走私、贪污等。歪门歪道、行为不实，常谋不义之财；要防止

上当受谝、防阴谋密算、防暗害、暗算等，因此此星和此星周围时常会出现官方人员，例

如常出现违反国家利益和违反国家法律之事，易触犯法律、招来词讼、拘留、刑狱等。

　　玄武为失、遗失、走失、失踪、在黑暗中消失、不知不觉中消失；忘、遗忘、忘怀、

在不知不觉中遗忘了；偷、偷偷摸摸、三只手、盗、小偷；流氓、匪、匪徒、抢劫者、多

遇小偷、流氓、匪徒等缠绕、抢劫甚至伤害。因此时常出现走失、失物、捕盗、抓流氓、

抓匪徒之事。

　　玄武为聪明、多智、善计谋、善于谋算、善于心里策划、善于心里计算等。

　　玄武为忧郁、忧闷在心、阴沉等。

　　玄武多欲、主情感、情欲；对异性感兴趣、发生感情、相思缠绕、想入非非或色欲缠

身、迷花恋色；男女之间多暧味关系；为色、色欲、或风流好色；性欲易冲动、禁不住；

贪色、迷花恋色、主男女性关系、主男发性关系爆发，例如男女性交、同居、性生活、床

第之事、不贞、嫖客、妓女、出示性器官、要流氓、强奸、乱伦等。风月场所。

　　玄武为脏、不洁、不清洁、不干净、不卫生等，例如拉圾、污水等。

　　玄武为后、后面、后头、后方等。

　　玄武为肾、占病为失眠、性器官、遗精、性病、肾虚、肾病等。

　　玄武姓名为：三点水、雨、雷、泉、子、孔、孙等。

　　玄武为冷、天气冷、下雨、水灾等，同时也代表冷谈、冷清、冷冷清清、不景气等。