　
《清昀陋室》电子书六爻系列之：    
       
          六 爻 电 子 书
　
　
听月窗前   晓昀  整理收集
                                          　
   本站不定时推出一些佛学、术数（堪舆、六爻、梅花易数、子平等）电子书，如有好的建议及技术上的帮助，请在论坛上多多指点，是为盼！
    网址：  www.xkfx.com     电子邮箱：    talang@0451.com    　
    由于工作上的原因，时间较忙，陋室暂不定时开放，具体时间和网址，清昀论坛论坛上有相应说明。
　


　
  
　
      《正宗六爻高层断解实例》
　
 
庚辰年・孟秋    
　
　
例1．一人未问何事，摇得：
      己亥月辛酉日    摇得 雷天大壮卦 化 火天大有卦
 
腾蛇   兄弟戌土    Ｘ      父母巳火    ／  应             
勾陈   子孙申金  ／／      兄弟未土  ／／                 
朱雀   父母午火    ／  世  子孙酉金    ／                 
青龙   兄弟辰土    ／      兄弟辰土    ／  世             
玄武   官鬼寅木    ／      官鬼寅木    ／                 
白虎   妻财子水    ／  应  妻财子水    ／                 
 
断：
1．  此卦一出，明眼一看，兄弟戌土发动其必有破财之事。
2．  兄弟戌土动生五爻子孙申金，其破财必为儿女之事。
3．  子孙申金处五爻阳位却为阴爻，阴为女，其破财必为女儿。
4．  三爻兄弟辰土伏卯木官鬼，兄弟戌土动合卯木官鬼，冲兄弟辰土，破财必与兄弟辰土有关。
5．  应爻财爻子水，入兄弟辰土之库，即财到兄弟辰土那儿去了。
6．  兄弟辰土临青龙，青龙为喜庆之神，破财与喜事有关。
   结果：其女儿结婚，他送了3万元，此应为女儿之事而破财；其女儿带钱入夫家，此应财到兄弟辰土处。
   兄弟戌土化巳火，虽为回化头生，但化月破，其破财之时必为填实之时，断其巳月破财，果验。
----------------------------------------------------------------------------------------------------
　
例2．一人摇得
      己亥日辛酉日 摇得 天地否卦 化 天山遁卦
 
勾陈   父母戌土    ／  应  父母戌土    ／                 
朱雀   兄弟申金    ／      兄弟申金    ／  应             
青龙   官鬼午火    ／      官鬼午火    ／                 
玄武   妻财卯木    Ｘ  世  兄弟申金    ／                 
白虎   官鬼巳火  ／／      官鬼午火  ／／  世             
腾蛇   父母未土  ／／      父母辰土  ／／    伏子水子孙
 
  断：
1．      此卦亦为破财，因世爻持财动化申金回头克。
2．      申日破财。
3．      一般而言，申酉金劫财之时多应在酉日，此为体应申日，因世爻自身化申回克，如果不是世爻而是卦中申酉金兄弟爻动，则多酉日。
4．      通过此卦与上例，我们应注意到“动不为始变为终”这一名言。
----------------------------------------------------------------------------------------------------
　
例3．某人让断他最近发生何事？
       酉月癸亥日  摇得 水雷屯卦 化 水天需卦
 
白虎   兄弟子水  ／／      兄弟子水  ／／                 
腾蛇   官鬼戌土     ／  应  官鬼戌土     ／                 
勾陈   父母申金  ／／      父母申金  ／／  世             
朱雀   官鬼辰土    Ｘ      官鬼辰土    ／   伏午火妻财
青龙   子孙寅木    Ｘ  世  子孙寅木    ／                 
玄武   兄弟子水    ／      兄弟子水    ／  应             
 
  断：
1．      世爻所在之内卦伏吟，测者近期必有忧虑不快之事。世爻虽休囚，但日生没大问题。
2．      世爻为子孙爻，与官爻同动，子动克官，测者必有官场之事。
3．      此卦卦身为未土，但卦中没有，则找卦生：即卦身身为未土，未土生申金，申金在此卦为父母爻。
4．      此卦之十二地支身爻为三爻辰土官鬼，与月建作合，且月建丁酉金也为父母爻，月建酉金父母与身爻作合，也文书有关。
5．      世爻寅木子孙克官爻，测者已厌恶官场而欲辞官退职，联系上述各条，其所测可能为离休退职文书。
6．      又世爻寅、三爻辰，所代表之时间均在测卦之前，因此，测者现在极可能已离职退休，只剩下文书手续未办罢了。
7．      三爻官鬼辰土与世爻皆伏吟，三爻辰土冲动五爻戌土官鬼，五爻为应爻，又为官爻，代表测者领导，说明测者已就退职之事主动找领导作为回报，但五爻临蛇，领导反复多变。
8．      世爻子孙化子寅，又世爻克应爻，其退职文书可能是其子女提交给领导的。
9．      断其到九月份有可能成功，因为伏吟必待冲，九月戌月冲开休囚之官爻，亦即冲去测者为官之优患。
10．    三爻官鬼辰土与代表文书之月建酉金父母相合去冲应爻戌土，说明在酉日向领导递交了离休手续。
----------------------------------------------------------------------------------------------------
　
例4．某人测是否能分到住房？
      酉月甲子日  摇得 泽天决卦 化 乾为天卦
 
玄武   兄弟未土    Ｘ      兄弟戌土    ／  世             
白虎   子孙酉金    ／  世  子孙申金    ／                 
腾蛇   妻财亥水    ／      父母午火    ／                 
勾陈   兄弟辰土    ／      兄弟辰土    ／  应             
朱雀   官鬼寅木    ／  应  官鬼寅木    ／   伏巳火父母
青龙   妻财子水    ／      妻财子水    ／                 
 
  断：
1．    世爻酉金临月建旺相。
2．    父母巳火伏于应爻寅木官鬼之下，休囚于月，又遭日建之克，衰弱之极，但得日建子水生寅木，寅木又生巳火，巳火尚有生气。
3．    应爻为鬼爻寅木，生父母巳火，说明领导对测者很关心照顾，但临朱雀，领导方面对此事亦有争议。
4．    三爻兄弟辰土为卦身，临勾陈，亦主田地房产之事，辰土为兄弟爻，说明房子不是新建的，必有人住过。
5．    上爻兄弟未土动，主动找到兄弟辰土，但未辰比肩，不相克，终无结果。
6．    上六兄弟未动化进神戌土，且卦化六冲，所化之戌土冲三爻兄弟辰土，犹如人之相催而搬进新房。惜戌土旬空，必待卯日合起或戌日填实才行。
7．    上六兄弟未土又代表竞争者，虽表面上化进，但化空，且兄弟爻生世爻酉金，不足危。
8．        断其戌月巳午日可能分到房子，因戌月填实上六所化之戌土，冲起三爻代表田土之兄弟辰土，致使辰土与世爻作合，即田土住房与世身作合，岂有不得房之理。
----------------------------------------------------------------------------------------------------
　
例6．某人测其夫调动手续是否能办好？
      酉月戊午日  摇得 火雷噬嗑卦 化 风水涣卦
 
朱雀   子孙巳火    ／      兄弟卯木    ／                 
青龙   妻财未土    Ｘ  世  子孙巳火    ／  世             
玄武   官鬼酉金    Ｏ      妻财未土  ／／                 
白虎   妻财辰土  ／／      子孙午火  ／／                 
腾蛇   兄弟寅木    Ｘ  应  妻财辰土    ／  应             
勾陈   父母子水    Ｏ      兄弟寅木  ／／                 
 
断：
1．   官爻酉金，父爻子水皆旺相，八月十月有望可成。
2．   应爻兄弟寅木休囚动克世爻财，必须花钱。
3．   父爻为档案手续，旬空，日建冲之为冲空，日建为上司，日建冲父，说明上司领导对档案手续一事会稍有阻碍。
4．   月建酉金为官鬼爻，生父母，必得上层领导帮助支持。
5．   日建冲父母爻，但合世财，必须给上司领导送点礼。
6．   官鬼爻酉金临月化财回头生，且世爻动生官爻，说明其夫有强大的经济后台或富裕的妻子相助。
7．   日建虽冲代表文书的父母爻，说明上司为文书档案这事已阻挠，但只冲不克，且将父母爻冲突，并无多大妨碍。
事实上，单位上层领导已同意将其档案调入，而下层领导因其不欣赏不同意，后不久即顺利通过，所测与事实相符。
----------------------------------------------------------------------------------------------------
　
例7．一女测胎
 
         申月壬子日  摇得 天风妒卦 化 乾为天卦
 
白虎   父母戌土    ／      父母戌土    ／  世             
腾蛇   兄弟申金    ／      兄弟申金    ／                 
勾陈   官鬼午火    ／  应  官鬼午火    ／                 
朱雀   兄弟酉金    ／      父母辰土    ／  应             
青龙   子孙亥水    ／      妻财寅木    ／   伏寅木妻财
玄武   父母丑土    Ｘ  世  子孙子水    ／                 
 
  断：
1．    世爻父母丑土化子孙子水，世爻阴化阳，且卦变为乾，其胎必为男孩。
2．    胎爻为午，卦中临阳爻，亦为男胎之铡
3．    世临玄武，其胎必为偷生，事实正为二胎。
----------------------------------------------------------------------------------------------------
　
例8．测官事
      申月壬子日  摇得 风天小畜卦 化 乾为天卦
 
白虎   兄弟卯木    ／                         
腾蛇   子孙巳火    ／                         
勾陈   妻财未土  ／／  应                     
朱雀   妻财辰土    ／   伏酉金官鬼
青龙   兄弟寅木    ／                         
玄武   父母子水    ／  世                     
 
  断：
1．      世爻临父，测方先上诉。
2．      应爻临财，应方占理多一些。
3．      世爻子水旺相，但应克世，又相害，双方争斗吵闹，谁也不让谁。
4．      卦中无官，上诉无人管。
5．      日建为官，且生世爻，测者法院有人，但月建之官天高皇帝远，不直管其事。
6．      世爻与三爻辰财半合，辰财之下又伏酉金官鬼，说明测者已用钱买通官方。
7．      子孙爻休囚于月，遭月建之克，且原神寅卯兄弟空亡，子孙巳火在五爻，五爻为路，世爻持父，父克子，可能测者在路上s上了人家小孩。
8．      应爻未财与子孙午火相合克害世爻，上诉必为小孩之事引起。
事实上，测者上诉原因，正因小孩之事引起大人争吵打别架所致。
----------------------------------------------------------------------------------------------------
　
例9．一人测当天有事否？
       申月辛卯日  摇得 泽水困卦 
 
腾蛇   父母未土  ／／                         
勾陈   兄弟酉金    ／                         
朱雀   子孙亥水    ／  应                     
青龙   官鬼午火  ／／                         
玄武   父母辰土    ／                         
白虎   妻财寅木  ／／  世                     
 
  断：
1．      兄弟酉金暗动，克世爻寅木，今日其必破财。
2．      为何破财？暗动的兄弟酉金，与卦中二爻辰土父母相合，必为父母之事破财。
3．      破财之时为申时。
  果然，当天申时其家为父母之事向其要钱，应申时者，时辰申破世爻，而兄弟酉金旺相也。
----------------------------------------------------------------------------------------------------
　
例10．一人测当日何时得财？
      卯月甲午日  摇得 山风盅卦
 
玄武   兄弟寅木    ／  应                     
白虎   父母子水  ／／   伏巳火子孙
腾蛇   妻财戌土  ／／                         
勾陈   官鬼酉金    ／  世                     
朱雀   父母亥水    ／                         
青龙   妻财丑土  ／／                         
 
  断：
1．      世爻月破日克，衰弱之极，且临鬼主忧愁。
2．      十二地支身爻为四爻妻财戌土，月建合克，日相害，其不仅不得财，反而破财。
附：十二地支身爻查法，请记住如下十二地支数号：
  1    2     3       4     5       6
子午  丑未   寅申    卯酉   辰戌    巳亥

看世爻何地支，看它的中数几，然后从卦中初爻向上数世多头的数号，数到几爻，几爻就是十二地支身爻，如上例世爻为酉，其数号为4，就从初爻数，至四爻戌，故四爻戌土即为十二地支身爻。
  在测卦中，除了看世爻以外，还需看十二地支身爻，如世爻不吉，十二地支身爻吉，还没大问题；如世爻凶，十二地支身爻又凶，乃祸难临头之象，如上例，这是测者经过大数实践获得的宝贵经验，在此贡献出来，以飨有缘者，再如下例：
----------------------------------------------------------------------------------------------------
　
例11．一人测何日得财（注：其人乃靠技术求财）
      申月甲辰日  摇得 泽火革卦 化 天水讼卦
 
玄武   官鬼未土    Ｘ      官鬼戌土    ／                 
白虎   父母酉金    ／      父母申金    ／                 
腾蛇   兄弟亥水    ／  世  妻财午火    ／  世             
勾陈   兄弟亥水    Ｏ      妻财午火  ／／   伏午火妻财
朱雀   官鬼丑土    Ｘ      官鬼辰土    ／                 
青龙   子孙卯木    Ｏ  应  子孙寅木  ／／  应             
 
  断：
1．    世爻亥水，月生日克，又遭两重官爻克，应爻化退临空。
2．    兄弟持世，本为失财之铡
3．    十二地支身爻为未，其人却于未时得财。
----------------------------------------------------------------------------------------------------
　
 例12．一人摇后，让为其断事
 
        申月甲辰日  摇得 地山谦卦 化 水山蹇卦
 
玄武   兄弟酉金  ／／      子孙子水  ／／                 
白虎   子孙亥水    Ｘ  世  父母戌土     ／                 
腾蛇   父母丑土  ／／      兄弟申金  ／／  世             
勾陈   兄弟申金    ／      兄弟申金    ／                 
朱雀   官鬼午火  ／／  应  官鬼午火  ／／    伏卯木妻财
青龙   父母辰土  ／／      父母辰土  ／／  应             
 
  断：
1．      世爻入日库，又化戌土回头克，断其戌日有事。
2．      究竟有何事呢？卯财伏于官爻午火下，财爻不现，说明夫妻感情不好，到戌日，收飞神午，合起卯才，世又化戌土回头克，断其夫妻可能会争吵矛盾。
3．           为何争吵矛盾？六爻兄弟酉金为世爻的沐浴煞，官午火又是卯财的沐浴煞，沐浴煞代表感情之事，其矛盾必为感情之事。果验。
----------------------------------------------------------------------------------------------------
　
例13．某人测当天何时来检查？
 
      申月丁酉日  摇得 山天大畜卦 化 乾为天卦
 
青龙   官鬼寅木    ／      兄弟戌土    ／  世             
玄武   妻财子水    Ｘ  应  子孙申金    ／                 
白虎   兄弟戌土    Ｘ      父母午火    ／                 
腾蛇   兄弟辰土    ／      兄弟辰土    ／  应 伏申金孙
勾陈   官鬼寅木    ／  世  官鬼寅木    ／     伏午火母
朱雀   妻财子水    ／      妻财子水    ／                 
 
  断：
1．      世爻寅木，日、月双克，不吉之象。
2．      十二地支身爻为三爻兄弟辰土，旬空，旬空有避难之铡
3．      兄动为破财之眨果然，当天巳时来检查，他未被直接检查，只是虚惊一场而已，应巳时者，月建申，时辰巳与世爻寅构成三刑，之所以未被直接检查，乃十二支身爻旬空之故，且卦变六冲，此事不了了之。
----------------------------------------------------------------------------------------------------
　
例14．一人测病
     酉月己未日  摇得 风天小畜卦 
 
勾陈   兄弟卯木    ／                         
朱雀   子孙巳火    ／                         
青龙   妻财未土  ／／  应                     
玄武   妻财辰土    ／     伏酉金官鬼
白虎   兄弟寅木    ／                         
腾蛇   父母子水    ／  世                     
 
  断：
1．      鬼爻酉金伏世爻之下，有潜伏之病根。
2．      子爻巳火休囚化回头克，且在五爻其有心脏病，高血压，心火衰弱等症。
3．      二爻兄弟寅木月克入日库，腿上有毛病，结果其腿长癣一大片。
4．           上六兄弟卯木月破入库，其头有时疼痛。
----------------------------------------------------------------------------------------------------
例15．占当日何时得财？
      戌月戊寅日  摇得 水雷屯卦 
 
白虎   兄弟子水  ／／                         
腾蛇   官鬼戌土     ／  应                     
勾陈   父母申金  ／／                         
朱雀   官鬼辰土  ／／    伏午火妻财
青龙   子孙寅木  ／／  世                     
玄武   兄弟子水    ／                         
 
  断：
1．      财爻午火伏官鬼辰土之下，官鬼辰土月破日克，财爻午火易出现。
2．      父母申金旬空，日建冲为填实。
3．      世爻为子孙寅木，临日建旺相，为生财之源。
4．      断其申时有财，因申时冲动世爻子孙寅木，子孙寅木动必生财得财。
果于申时得财。
----------------------------------------------------------------------------------------------------
例16．一人测何时得财？得财多少？
        戌月壬午日  摇得 火水未济卦 化 风水涣卦
 
白虎   兄弟巳火    ／  应  父母卯木    ／                 
腾蛇   子孙未土    Ｘ      兄弟巳火    ／  世             
勾陈   妻财酉金    Ｏ      子孙未土  ／／                 
朱雀   兄弟午火  ／／  世  兄弟午火  ／／   伏亥水官鬼
青龙   子孙辰土    ／      子孙辰土    ／  应             
玄武   父母寅木  ／／      父母寅木  ／／                 
 
  断：
1．      世爻为兄弟午火，“兄弟持世莫求财”，又午火自刑，临朱雀，求财难，且自已跟自已过不去，实际上他真的与自已过不去，气得说在未时前不干了。
2．      但因其靠技术求财，以看鬼伏神鬼爻亥水为主，亥水休囚不旺，欲得财必待其生旺之时。
3．      断其酉时得财，因酉时财旺，能生起官鬼亥水。
4．      得财150元。因财爻酉金为4，其旺相时可定为400元，因日建午火克之故减半为200元，酉金又化为未土，未为5，日建午火与未相合，又合去5，故终得150元。
　
例17．测丢摩托车
       戌月戊子日  摇得 坤为地卦 化 雷水解卦
 
朱雀   子孙酉金  ／／  世  兄弟戌土  ／／                 
青龙   妻财亥水  ／／      子孙申金  ／／  应             
玄武   兄弟丑土    Ｘ      父母午火    ／                 
白虎   官鬼卯木  ／／  应  父母午火  ／／                 
腾蛇   父母巳火    Ｘ      兄弟辰土    ／  世             
勾陈   兄弟未土  ／／      官鬼寅木  ／／                 
 
  断：
1．      卦逢六冲得坤卦，车去了西南方，则难找回。
2．      父母巳火入月库，遭日克亦为难寻之铡
3．      断其酉日丢，因酉日世爻，与日建相刑，又自刑，且与月建相害，又酉日合住父母巳火所化之辰土，亦即将车合走。果验。
----------------------------------------------------------------------------------------------------
例18．一人摇得一卦 
戌月己巳日  摇得 山水蒙卦
勾陈   父母寅木    ／                         
朱雀   官鬼子水  ／／                         
青龙   子孙戌土  ／／  世  伏酉金妻财
玄武   兄弟午火  ／／                         
白虎   子孙辰土    ／                         
腾蛇   父母寅木  ／／  应                     
 
 
  断：
1． 此卦为婚姻，其妻于前几日（亥）因生气回了娘家。
2． 妻财酉金伏世爻戌土下，与子孙辰相合，辰为月破，其妻有哭泣悲忧之象。
3． 世下伏财又相害，夫妻感情不好，无理相闹，又财伏为妻不现之铡
4． 内卦寅、午与世爻戌土合兄弟午火局，兄弟午火下又伏驿马亥水，且应爻为父母寅木，为其妻的娘家兄弟将其妻领回娘家。
5． 四爻兄弟午火，上六父母寅木世爻戌土，亦三合兄弟午火之局，测者本人意欲拘住妻子。
6． 世爻戌土克五爻子水官爻，子为太岁，双方为此动了官司。
7． 卦为离宫，离为南，财爻酉，酉为西，其妻家在西南方，又应爻寅木之库为未，未也为西南方此亦说明其妻家在西南方，以上所断皆与事实相符。
---------------------------------------------------------------
　
例19．一人测其妻病
      申月乙巳日  摇得 天水讼卦 化 雷水解卦
 
玄武   子孙戌土    ／                         
白虎   妻财申金    ／                         
腾蛇   兄弟午火    ／  世                     
勾陈   兄弟午火  ／／       伏亥水官鬼
朱雀   子孙辰土    ／                         
青龙   父母寅木  ／／  应                     
 
  断：
1．      以五爻申金妻财为用神，临月建，日建合，十分旺相，其病为胸闷，生气所致，无碍。
2．      财爻申金临白虎，其妻脾气暴燥好生气。
3．      财爻申金旺相，其妻不思饮食，吃东西好吐。
4．      因胸闷而导致头痛。
5．      世爻午火临蛇，测者本人心眼多，机灵狡滑，能言善辩，其脸膛呈现黑红色。
6．      世爻为财爻申金的沐浴煞，说明测者作风有问题。
7．      世爻午火自刑，测者自已所作之事也给自已带来了麻烦。
8．      兄弟午火持世，测者在90年前后或在测卦前两个月破财。
9．      应爻父母空破，测者脚上受过伤，且工作不顺心，有丢工作之嫌。
10．    父母寅木空破，又无原神生助，且父母为阴爻，其母死于90年前后。
11．    应爻父母寅木，世爻午火与上六爻戌土合局，就明应爻为母亲。
12．    官鬼亥水伏，又与空破之父、母寅木相合，其母亲已去逝。
13．    应爻为寅木父母，所临青龙又为木，其母姓氏或村里必带木旁或草字头（事实：其母姓杨）。
14．    得卦天水讼为离宫卦，离宫初爻为卯木，与父母寅木为兄弟辈，卯木与伏鬼亥相合，卯为阴木说明卯必为其姑母，父母寅木坐卯，说明其母死于其姑母家，其姑母家在其东边。
15．    身爻为初爻寅木，既空且破，测者自四月份以来，倒霉之极。
---------------------------------------------------------------
　
例20．某人测兄弟出走
    戌月甲申日  摇得 地天泰卦 化 雷天大壮卦
 
玄武   子孙酉金  ／／  应  兄弟戌土  ／／                 
白虎   妻财亥水  ／／      子孙申金  ／／                 
腾蛇   兄弟丑土    Ｘ      父母午火    ／  世             
勾陈   兄弟辰土    ／  世  兄弟辰土    ／                 
朱雀   官鬼寅木    ／      官鬼寅木    ／   伏巳火父母
青龙   妻财子水    ／      妻财子水    ／  应             
 
  断：
1．      用神兄弟丑土旺相，长生于日，日建甲申纳音水，癸丑纳音木，水又生木，动化午火回头生，化空，正应走空之意。
2．      二爻官鬼寅木为马星，休囚遭日冲，虽为暗动亦为日破，其出走乃为不得已。
3．      用神丑土虽化午火父母回头生，但旬空相害父母虽疼此子，但未落实于行动，并时有抵触现象发生，再者，癸纳音木，庚午纳音土，木克土，其兄弟对父母并不满意。
4．      此人出行必为甲子旬辛未日，而非甲戌旬癸未日，原因如下：此卦地天泰为六合卦，二爻之马星寅木与五爻妻财亥水相合，马星被合犹如被拴住，动行不得。甲戌旬亥水不空，能合住马星寅木，故甲戌旬此人走不了。甲子旬亥水空，马星失去合神（羁绊），方能行动，又何出走于辛未日呢？因未日合神作神丑土所化之父母午火，冲动用神之故。
5．      又用神兄弟癸丑动化出午，上卦由坤变为辰震，震纳干为庚，即兄弟癸丑动变为庚午，上面曾论证其可能出走于辛未日，兄弟丑土所变出之庚午与辛未日为紧挨着的两天，即庚午的第二天为辛未，这里不难看出，用神变爻庚午之后一日即为其兄弟出走之日期。
---------------------------------------------------------------
　
例21．一女士与北京一家公司搞合作能不成功，前景如何？
       巳月戊午日  摇得 火天大有卦 化 雷天大壮卦
 
朱雀   官鬼巳火    Ｏ  应  父母戌土  ／／                 
青龙   父母未土  ／／      兄弟申金  ／／                 
玄武   兄弟酉金    ／      官鬼午火    ／  世             
白虎   父母辰土    ／  世  父母辰土    ／                 
腾蛇   妻财寅木    ／      妻财寅木    ／                 
勾陈   子孙子水    ／      子孙子水    ／  应             
 
  断：
1．      世爻父母辰土代表求测者，日、月双生，旺相之极，说明求测者很诚心搞合作，也即希望合作成功。
2．      应爻巳火官鬼代表北京公司，临月建、日建帮扶，且临朱雀，旺相动生世爻辰土，可见北京某公司在合作问题上始终鼓唇弄舌，起着主动作用，而合作整个计划方案也由他们推动。
3．      世应旺相相生，说明双方合作成功可能性很大。
4．      应爻持官鬼生世爻，官爻代表技术，说明求测者应以引进对方技术为主。
5．      本卦财爻为寅木，月、日俱为火，可谓休囚已极，福神子孙水绝于月建，日建午火冲之为日破，财福俱衰，可见合作双方虽然热情很高，但恐怕经济效益及合作前景令人失望！
6．      财爻寅木休囚已极不说，且其克世爻而生应爻，这说明，没有经济效益则罢，如有了经济效益，也与求测者无缘。
7．      应爻官鬼巳火动化戌土为入库，象斩苑揭院蠛献魅惹橹鸾ハ减不予合作。
预测到此，求测者惊奇而惋惜地说：“前面你预测的那些实际发生的情况都对，只是在合作后的经济效益及双方全作究竟如何问题上还未实践验证，看来这样的合作不能再搞了！”但愿求测者不再搞此合作了，我们搞预测研究的不愿以求测者的惨败来验证我们的预测结论！
 
　
例22．一人测外地举办的学习班如何？是否去参加？
    辰月庚寅日  摇得 天地否卦 化 泽地萃卦
 
腾蛇   父母戌土    Ｏ  应  父母未土  ／／                 
勾陈   兄弟申金    ／      兄弟酉金    ／  应             
朱雀   官鬼午火    ／      子孙亥水    ／                 
青龙   妻财卯木  ／／  世  妻财卯木  ／／                 
玄武   官鬼巳火  ／／      官鬼巳火  ／／  世             
白虎   父母未土  ／／      父母未土  ／／   伏子水子孙
 
  断：
1．      测学习班的情况，以父母爻为用神。此卦则以应爻为用神，值月破，动而化退空，说明这次学习班办得很一般。
2．      世爻妻财卯木为求测者，应爻戌土父母为单位。应爻戌土临滕蛇，动而合世爻妻财卯木，说明举办单位办引学习班的目的，不过是耍一点手腕。以搞点经济收入而已。
3．      五爻兄弟申金，月生旺相，日建寅木冲其暗动，克世爻妻财卯木，五爻为道路，说明求测者一旦去参加学心班，在路上尚有破财之可能，或其他不顺之事发生。总之，此学习班举办的不怎么样，不参加为好！
     后记：后来求测者未去参加学习班，据参加学习班回来的人说，此次学习班举办得水平很一般，参加者均有上当受骗之感！
---------------------------------------------------------------
　
例23．一校长测集资建校得怎样？集资最佳时间为何？
     辰月壬寅日  摇得 雷风恒卦 化 火风鼎卦
 
白虎   妻财戌土    Ｘ  应  子孙巳火    ／                 
腾蛇   官鬼申金  ／／      妻财未土  ／／  应             
勾陈   子孙午火    ／      官鬼酉金    ／                 
朱雀   官鬼酉金    ／  世  官鬼酉金    ／                 
青龙   父母亥水    ／      父母亥水    ／  世 伏寅木兄弟
玄武   妻财丑土  ／／      妻财丑土  ／／                 
 
  断：
1．      以财爻戌土为用神，戌土月破，动化巳火又化空，说明求测者在预测当月集资根本无望。
2．      世爻酉金官鬼代表求测者，月生合之，旺相有力，说明求测者对集资有信心，希望成功。用神财爻戌土又动生世爻酉金，说明此事很有成功的希望。
3．      五爻官鬼申金临尊五，月建生之旺相有力，日建冲之，是为暗动，此官爻亦可代表官方，这说明官方必在私下参与集资之事。
4．      五爻官鬼申金在世、应之间为间爻，临用神妻财戌土近，这样，妻财戌土必然动而先生暗动且临其较近的五爻官鬼申金，而非直接生世爻官鬼酉金，这样势必使集资之事遇到不顺。
5．      集资的最佳时间应为巳月，因为巳月，用神妻财戌土出空，且得月建之生及变出之巳火临月建回头生，旺相有力。再者巳月合住五爻之官鬼申金，使用神妻财戌土动而直接生世爻酉金。
6．      财爻戌土月破，集资本无甚望，但其化巳火回头生，财得生机，此变爻巳火在此作用很大，巳火长生于寅，说明求测者在寅月萌生了集资建校的想法。
7．      世爻官鬼酉金临朱雀，说明求测者在集资问题上必然遭到一些口舌是非，闲言碎语。
   后记：以上断语皆准，求测者惊奇的说：“我以往从来不相信周易预测，现在耳闻目睹了，看来周易预测真准”。
---------------------------------------------------------------
　
例24．某人测与妻子去市医院检查是否顺利？
      巳月辛亥日  摇得 水风井卦 化 火风鼎卦
 
腾蛇   父母子水  ／／                         
勾陈   妻财戌土     ／  世                     
朱雀   官鬼申金  ／／      伏午火子孙
青龙   官鬼酉金    ／                         
玄武   父母亥水    ／  应  伏寅木兄弟
白虎   妻财丑土  ／／                         
 
  断：
1．      取世爻父母酉金为用神，因预测时刚刚进入农历巳月，巳火尚不旺相，对世爻酉金克害并不重，所以世爻酉金以长生于月建论，尚旺相不休囚。
2．      五爻为官鬼戌土，出行以五爻为路，此路上有鬼，但官鬼戌土不动，即使动也生世爻酉金，说明求测者一路顺利。
3．      测者去濮阳想自已找车，预测以父母为车。卦中两重父母，四爻父母申金被月建克合住。说明此部车用不成，三爻父母酉金临世身，所配六神为朱雀，说明只要略费口舌，很容易找到这部车。
4．      去市查病，以应爻兄弟子水为地头，今子水虽绝于月建巳，但临日建亥水，是以旺相论。又应爻子水为兄弟爻，临白虎，白虎代表政法医士，或从事卫生系统工作之人，说明测者会在医院中找个同辈兄弟帮忙。
5．      世爻酉金，应爻子水，世应相生，说明测者与所找之人相处和谐。但世爻子水，说明测者必须主动联系所找之人或送点小礼物。
后记：测者事先联系单位的车，单位领导满口答应了，结果临行前一天，上级领导突然来单位检查，车很快便联系妥了，去时一路顺利，到市医院果找到了同辈之人帮忙，很顺利地检查完了，预测结果几乎与实际情况不谋而合。
---------------------------------------------------------------
　
例25．癸亥日晨测24小时内天气状况如何？
       巳月癸亥日  摇得 离为火卦 化 山雷颐卦
 
白虎   兄弟巳火    ／  世  父母寅木    ／                 
腾蛇   子孙未土  ／／      官鬼子水  ／／                 
勾陈   妻财酉金    Ｏ      子孙戌土  ／／  世             
朱雀   官鬼亥水    Ｏ  应  子孙辰土  ／／                 
青龙   子孙丑土  ／／      父母寅木  ／／                 
玄武   父母卯木    ／      官鬼子水    ／  应             
  断：
1．      断此卦的关键在看卦中三个动爻：一是四爻妻财酉金；一是三爻官鬼亥水；三是暗动的世爻兄弟巳火。测天气时，妻财爻代表天晴，官鬼爻代表雷电，兄弟爻代表风云。此三爻动于卦中，互相生克，说明这天的天气必出现天晴、风云、雷电三种天气互相克战的综合特铡
2．      上六爻巳火兄弟暗动，而今日巳、午之时正是兄弟巳火得势之时，当此之时，天气必含蓄风的信息，且有阵风时时袭来，又兄弟巳火临月建旺动，冲破官鬼亥水克制财爻酉金，说明当兄弟爻巳火得势之时，必无雷电，天气也不会太晴，因为代表雷电的官鬼亥水被冲破，代表天晴的财爻酉金遭旺克之故，因此今天上午的天气为天阴阵风。
3．      代表天晴的财爻酉金，动化出子孙戌土，子孙爻在测天气时代表日月星辰。财爻酉金得势之时为今日未时、申时、酉时、戌时。说明今天下午未进到戌时必是晴朗天气，尤其是申、酉时会出现太阳。但财爻酉金在巳月，不太强旺，受暗动三爻巳兄弟之克，且动生官鬼亥水，所以从未时到戌时，即使晴天，亦非艳阳高照，只是睛朗而已。
4．      代表雷电的官鬼亥水，月破，但临日建也可谓旺相，又得卦中动爻妻财酉金之生。因此，当妻财酉金得势之时，也正是官鬼亥水得生之时，说明今日未时到戌时天气晴朗之时，亦正是孕育雷电信息之时，到今日戌时，财爻酉金得变出之戌土回头生。又动生官鬼亥水，今日亥时，正是官鬼亥水得势之时，故今日戌亥时必有雷电出现。
5．      测天气以父母爻代表雨，此卦之父母爻卯木休囚，得日建之生，但静而不动，未雨之象，虽酉时冲动，但休囚逢冲克，可谓破散已极，也为无雨之铡
6．      此卦为八纯离卦，离为火，官鬼动于离卦中，更加强了雷火电闪之信息，更为重要的是，官鬼爻本身为亥水，又动于卦中，这说明在电闪雷鸣之时，必有雨水降临。
7．      戌亥时出现雷雨天气，但亥时又与日建亥共同冲动旺相之巳火，说明在雷雨之时，必伴有大风。
8．      官鬼亥水动化出辰土子孙，此为化入库，又子孙代表天晴，官鬼亥水定期了亥、子时渐失势，不会再有雷电，剩下的只是雨而已，到第二天辰时，官鬼亥入水库，下雨也将结束。  
  总之，今日天气特瘴：巳时、午时，天阴、阵风；未时到戌时，天较晴朗，时有太阳；戌时、亥时，雷电、下雨；第二天辰时，雨停。以上所测与事实完全相符。
---------------------------------------------------------------
　
例26．一大学生带着试试的口气说：“我以前曾听人们说过周易预测很准，现我有一事，您给我测一下吧？”看着她那挑战的神情，也看着她那很想求测的样子，我满口答应了，接着她说：“我舅舅以前得过一场重病，作手术差点死去您能测出他得的是什么病？何时最危险吗？”
 1994年6月21日晚  午月戊寅日 
        摇得 风火家人卦 化 风天小畜卦
 
朱雀   兄弟卯木    ／      兄弟卯木    ／                 
青龙   子孙巳火    ／  应  子孙巳火    ／                 
玄武   妻财未土  ／／      妻财未土  ／／  应             
白虎   父母亥水    ／      妻财辰土    ／   伏酉金官鬼
腾蛇   妻财丑土    Ｘ  世  兄弟寅木    ／                 
勾陈   兄弟卯木    ／      父母子水    ／  世             
 
  断：
1．      测舅病以三爻父母亥水为用神，午月火旺父母亥水休囚已极，又不是月建之生，说明其舅身体很差，虚弱得很。
2．      卦中财爻丑土得月建之生，旺相而动，克制用神父母亥水，五行中水代表肾，用神休囚遭旺相之财爻克，说明其舅病在肾脏系统。
3．      用神父母亥水休囚于月建，病在日建，又不得动爻之生，说明其舅病得十分厉害，其肾脏大有有而实无之象，病情很危险。
4．      其舅病危险的时间应为去年七、八月份，因用神之原神空亡无根。测卦时为戊寅日，为甲戌旬，空申酉，而申酉乃用神父母亥水之原神，断卦时，空亡一方指目前空亡，后来填实为用，另一方面，也表示事已过去，已经发生过，此卦中的空亡即为第二方面意思，学者慎思之。
5．      用神父母亥水虽然休囚遭动爻丑土旺克，病很危险，但克制父母亥水的财爻丑土遭日建之克，又动化寅木回头克，说明其舅舅病在相当危险之际尚在有一线生机。
   后记：测完之后，那位大学生惊讶不已地说：“周易真神了！您以上所测皆准，的舅确实得的是肾病，而且很厉害，去年七、八月份病危，去医院做换肾手术，差一点死去，但后来终于得救了！”
---------------------------------------------------------------
　
例27．一女测恋爱
(公历): 1994年 （阴历): 午月丁丑日 
    摇得 雷火丰卦 化 风天小畜卦
 
青龙   官鬼戌土  ／／                         
玄武   父母申金  ／／  世                     
白虎   妻财午火    ／                         
腾蛇   兄弟亥水    ／                         
勾陈   官鬼丑土  ／／  应                     
朱雀   子孙卯木    ／                         
 
  断：
1．      世爻兄弟申金代表求测者，遭月建旺克，处死囚之地，且旬空，说明其女心不诚实，并未多少感情投入，又世爻兄弟申金临玄武，玄武代表暧昧之意，说明其女对恋爱之态度并非认真。
2．      应爻官鬼丑土为男方，得月建之生，又临日建旺相生世爻申金，且六神为勾陈，勾陈有诚实忠厚之意，说明男方对女方很好，真心实意全身心投入进去了。
3．      世爻申金入日建丑土之库，日建丑土亦官爻，说明此又对现在男朋友的厚爱完全拒之不理，而另有他意。
总断：此恋爱不成，原因出在女方，结果与事实相符。
---------------------------------------------------------------
　
例28．一大学生测分配工作
 午月丁丑日  摇得 泽天决卦 化 雷天大壮卦
 
青龙   兄弟未土  ／／      兄弟戌土  ／／                 
玄武   子孙酉金    Ｏ  世  子孙申金  ／／                 
白虎   妻财亥水    ／      父母午火    ／  世             
腾蛇   兄弟辰土    ／      兄弟辰土    ／                 
勾陈   官鬼寅木    ／  应  官鬼寅木    ／   伏巳火父母
朱雀   妻财子水    ／      妻财子水    ／  应             
 
  断：
1．      测分配工作，以官爻、父母爻为用神，此卦应以应爻官鬼寅木，伏神父母巳火为用神。
2．      此卦中，父母巳火伏于官鬼寅木之下，说明求测者于当年寅月开始找单位联系分配之事，并且官爻寅木生伏神父母巳火。“飞来生伏得长生”寅月份，官鬼寅木、父母巳火均呈旺相，说明其在正、二月份联系单位已有眉目，但此时之应爻官鬼寅木，即所联系单位领导起了决定的作用。
3．      事情发展到测卦的午月，官鬼寅木休囚已极，月建午火则为父母爻，卦中所伏父母巳火临月建旺相得出，说明此时之测者，不必再靠官方之力量，单位即已出现。亦即测者不必再四处跳动，找人帮忙，单位即可轻而易举找到，更进一步，此处之父母爻不但代表单位亦代表学业，父母爻旺相之极，得非靠学业自已找到单位了。
4．      代表求测者的世爻酉金克制应爻官鬼寅木，说明求测者联系归联系，但并未将希望全部寄托予所联系单位，自已始终掌握主动权，更为重要的是世爻酉金动化申金，为空化空，且化退，说明求测者对所联系单位并非诚心，且有退悔之意。
5．      世爻酉金入日建丑土之库，入库则安之，丑代表东北方向，求测者最后安定下来的单位可能在东北方。
6．      上六兄弟未土，虽被月建合住，但被日建丑土冲动，帮扶世爻酉金，此处不再多论。
   后记：求测者听后，赞叹不已，不得不原原本本道出了实情：“起先他联系好一个单位，但后来考上北京外语学院研究生了，方向正好在东北上，既有如此美事，再要分配单位为何！”
---------------------------------------------------------------
　
例29．一人测其妹出走之事如何？
 
      辰月壬寅日  摇得 天风妒卦 化 雷天大壮卦
 
白虎   父母戌土    ／                         
腾蛇   兄弟申金    ／                         
勾陈   官鬼午火    ／  应                     
朱雀   兄弟酉金    ／                         
青龙   子孙亥水    ／  伏寅木妻财
玄武   父母丑土  ／／  世                     
 
  断：
1．      取五爻暗动的兄弟申金为用神，辰月生之，虽测卦的当天下午未时已交立夏节，测卦时间为申时，说明预测之时已进入了阴历巳月，但此事巳火为旺，所以用神申金尚处旺相之态。
2．      兄弟申金旺相，日建寅木冲之为暗动，五爻为道路，申金为马星，兄临马在路上暗动，说明其妹妹已心去难留，离家在路上奔波，同时，暗动也说明其妹妹行踪不定，隐藏蔽掩，使人不觉。
3．      应爻午火官鬼勾陈，兄弟申金临滕蛇，官鬼午火克制兄弟申金，说明其妹与对方互相纠缠，或有惊恐怪异之事发生。
4．      兄弟申金入世爻父母丑库，象掌涿么粼诩抑校但日建冲之，形成暗动，即将其从库中（家中）暗动，这说明其妹被人带走的可能性很大。
5．      兄爻申金暗动，动而待合，巳日将其合住之时应回家，但巳日巳到巳月，巳月巳日俱为鬼克合兄弟申金，这样兄弟被克合太过，难以回家。
6．      测卦的兄弟爻申金尚旺，但往后逐渐进入火旺的巳、午月份，兄弟申金越来越休囚，说明其妹在外越来越不如意。
7．      兄弟申金在外卦暗动，说明其妹已到外地，离家较远。
8．      兄弟为申金，申为西南方，说明其妹去了西南方向。
9．      未日冲动父母丑土，家人可能得到其妹的信息。
   后记：到未日果然得到其妹消息，其妹被一名说书的盲先生带走，去了西南方向，因其行踪不定，难以寻觅。
---------------------------------------------------------------
　
例30．一位卖竹竿的朋友问现存一批货，以后是否能赢得经济效益？
1995年   亥月己卯日  摇得 震为雷卦 化 地雷复卦
 
勾陈   妻财戌土  ／／  世  官鬼酉金  ／／                 
朱雀   官鬼申金  ／／      父母亥水  ／／                 
青龙   子孙午火    Ｏ      妻财丑土  ／／  应             
玄武   妻财辰土  ／／  应  妻财辰土  ／／                 
白虎   兄弟寅木  ／／      兄弟寅木  ／／                 
腾蛇   父母子水    ／      父母子水    ／  世             
 
  断：
1．      此卦财爻两重，以世爻戌土为用神。
2．      财爻戌土休囚于月建，又遭日建合克，衰弱之极，幸日建所生之福神子孙午火动而生之，此为财爻有根，说明此朋友现在竹竿生意经济效益一般，但以后到子孙爻、财爻旺相之时，必有大发之机。
3．      此卦问以后的经济效益，到96年春天的寅、卯月，子孙午火得月建之生，逐渐有力，子孙午火再生财爻戌土，此时经济效益逐渐转好。
4．      到96年巳、午月份，财临旺地，又得月之子孙午火生之，可谓极为旺相，此时经济效益将极为可观。
    鉴于以上分析，笔者果断对那位朋友说：“现在不必犹豫了，抓紧时间存货吧，到明年春天，尤其是夏天，所存之货带来的经济效益必然可观。
    后记：听了我的话，那位朋友果然存了不少货，但整个冬天所卖无几，那位朋友天天脸带愁容，有悔意，可是，从96年春天开始，由于种大棚菜打菜架，其他卖点缺货等原因，购竹竿者络绎不绝，价格连续上涨，所存之货的确为他带来了丰厚的经济效益！
---------------------------------------------------------------
 
例34．一男友测恋爱婚姻
 
      癸卯月己未日  摇得 雷山小过卦 化 雷火丰卦
 
勾陈   父母戌土  ／／      父母戌土  ／／                 
朱雀   兄弟申金  ／／      兄弟申金  ／／  世             
青龙   官鬼午火    ／  世  官鬼午火    ／    伏亥水子孙
玄武   兄弟申金    ／      子孙亥水    ／                 
白虎   官鬼午火  ／／      父母丑土  ／／  应 伏卯木财
腾蛇   父母辰土    Ｘ  应  妻财卯木    ／                 
  断：
1．      雷山小过为兑宫游魂，世互又为兑卦，兑为喜悦，游魂为游动不定，测者恋爱上心情愉悦，事牵多头，动摇不定，无以定夺。
2．      雷山小过卦，上山下雷，山上起雷，测者在恋爱上气势盛大。
3．      男测恋爱婚姻，以财爻为用神，兼看应爻。
4．      今卦中初爻化出卯木财，二爻官鬼午火下伏卯财，月建又为卯木，财爻多现，为其恋爱头绪繁多之象，此卦可解释为三方恋爱、对象。
5．      世爻官鬼午火代表男方求测者，月生日合，旺相得意之极。午火长生于寅，沐浴于卯（桃花煞），再加上世官鬼午火临青龙，青龙为喜悦，酒色之神，由此可测者之心态，可想而知。
6．      应爻辰土父母支化出卯木财，此卯财由父母辰土所化，这一层恋爱，必与父母辰土有关，动则变，一切事物皆由动来。
7．      父母辰土动，冲上六之父母戌土，又所化之卯财与戌土相合，而上六之父母戌土为世爻（测者）午火之库（家），父母辰土冲父母戌土，乃是初爻所化之女方（卯财），父母主动打到男方父母（戌）提出婚事，亦即女方父母主动找男方父母提亲，这是父母爻辰土化卯财之深层底蕴所在，也是此卦“卦穴”所在。
8．      初爻父母辰土临滕蛇，滕蛇有纠缠、缠绕之意，意谓不仅女方父母主动找男方父母提亲，而且其执着之程度，真有点纠缠不放的味道，大有非将其女嫁于其子（测者）不可。
9．      二爻之下又伏卯木财，这是测者恋爱的第二个目标。这一目标伏于官鬼午火之下，财伏官下，说明这一女性已是有夫之妇或有男朋友之人，而其与男朋友的关系相当密切，因所伏卯木乃为飞神官鬼午火之沐浴煞（桃花煞）。这是此卦“卦穴”又一所在。
10．    二爻与世多同为官鬼午火，说明二爻之官鬼与测者是相当好的朋友，而且具有相似的长相：黑戏的脸膛、魁伟的身材，一个临白虎，脾气暴躁，雄风CC；一个临青龙，英姿潇洒，风流倜傥。
11．    月建之卯财当令旺相，这是测者恋爱的第三年目标。月建卯财直接生助世爻午火，此女性对测者也是一厢情愿，颇有不结伉俪誓不罢休之势。
12．    三个恋爱目标。三个同样都是卯财，是有共同相同的资质与条件，真有如昏花猪八戒挑媳妇迷花眼的味道。不过，我们要以再细致地加以分析，这就不得不用上八卦纳干与纳音五行。
13．    初爻所化之卯木变卦之离卦纳干为己，成己卯；二爻所伏之卯木在兑宫纳干为丁，成丁卯；月上之卯不用纳干，为癸卯。己卯纳音五行为城墙土；丁卯纳音五生为炉中火；癸卯纳音五行为金箔金。世爻午火在震卦，纳干为庚，成庚午，纳音五行为路旁土。
14．    这样，我们就可以将三处卯财之纳音五行与世爻庚午之纳音五行进行比较。初爻所化己卯为城头土，与世爻庚午路旁土，虽比和，但一在城墙上，一在路旁，很难比和到一起，二爻所伏丁卯为炉中火，与世爻庚午之路旁土，虽火土相生，但一在炉中，一在路旁，很难直接生扶；月建癸卯为金箔金，与世爻路旁土，才能土金相生，似为有缘。但金箔金许多书上记为佛面金，倘如此，路旁土了难生佛面金了。由此看来，三处卯木虽都与世爻午火相生，形势一片大好，但从纳音五行进行细致分析，并非如此。
15．    测者所谈之三位女性容貌长相如何呢？虽同为卯木，但她们长相性格有别，她们是有一个共同的特帐歉撸因卯木旺相之故。初爻所化之卯木纳音为城墙土，土在城墙上，须仰头而视，其高个尤为明显。城墙土居高临下，颇有傲慢之意，但沉稳、温顺、惟命是从，其脸色偏黄。二爻所伏那位纳音为炉中火，颇具有火性，脾气直爽，快人快语，带有火药味，其相貌面型特瘴白里透红，尖巴猴腮。月建之卯财，纳音为金箔金，脸色偏白，重信讲义，慈善稳重。
16．    二爻所伏之卯财与月建之卯财，虽同为卯木，但这两位女性在恋爱问题上，针锋相对，争风吃醋，大有你死我活之嫌。因一个纳音为金箔金，一个纳音为炉中火，炉火始终相融化金。但真金不怕火炼，虽见面犯抵，但谁也奈何为了谁。
17．    初爻之辰土父母为何欲将女儿嫁与测者呢？我们可看到雷山小过所在之兑宫寻找答案，兑宫之初爻为官鬼巳火，官鬼巳火生助父母辰土，官鬼代表技术、本领、职务，可见初爻之辰土父母乃看中测者技术、本领、职务等。
18．    既然初爻辰土父母欲将女儿嫁与测者，那么女儿与父母的看法是否一致呢？女儿是否也象父母一样乐意呢？这点我们似乎可从父母辰土与所化卯木财之关系探讨。卯木回头克父母辰土说明女儿对父母之举并不赞成。这是其一。其二：辰数5，卯数4，在河洛图中，5代表土，4和9代表金，辰土5生4数金，为父母劝说女儿。其三：我们可由辰5和卯4再形成一个卦，以5巽卦代表父母为上卦，以卯4辰卦代表女儿为下卦得： 风雷益：    
       兄弟卯木    ／  应                     
       子孙巳火    ／                         
       妻财未土  ／／                         
       妻财辰土  ／／  世  伏酉金官鬼
       兄弟寅木  ／／                         
       父母子水    ／                         
此卦看似上卦巽木与下卦震木双和，但代表父母之上卦应爻卯木克代表女儿的下卦世爻辰土，为父母克女儿，再者代表父母之卦互卦为艮，代表女儿之下卦互卦为坤，艮坤虽比和，但艮坤对冲，由此不难看出，在父母与女儿的共同愿望之下，父母对女儿起催化剂作用。
19．    测者与三个恋爱目标的发展状况，我们亦可能用上述之法加以观照，代表测者的世爻午为7，为艮卦，为上卦，代表三个恋爱对象的卯为4，为震卦，为下卦， 组成山雷颐：     
      兄弟寅木    ／                         
       父母子水  ／／   伏巳火子孙
       妻财戌土  ／／  世                     
       妻财辰土  ／／   伏酉金官鬼
       兄弟寅木  ／／                         
       父母子水    ／  应                     
代表测者的世爻戌土克代表三个恋爱目标的应爻子水，应爻子水受月建卯之刑，日建未之害，看来在表面很好的背后，隐藏着危机。又代表世爻的午火7按何洛数2和7为火，代表三个恋爱目标的卯4，按何洛数4为金，个中消息，似与上同。
20．    雷山小过卦，雷为震为木为上，山为艮为土（砖石）在下，砖石之上架木，颇类建筑，必有一位女性搞建筑行业，果然一女在建委工作。
21．    卦中三处卯财，第一灵感必有一女属兔，事实确实如此。
22．    测卦之日值日之二十八宿为尾宿，尾宿下午申时值班，测卦时已到戌时，尾宿为火虎吉星。黄道黑道为定日，定属黄道吉日。九星值日为贡煞，这次为九星中第一吉星。看来测卦之日十分吉利，但测卦之日为丁丑年，丁丑年之金神七煞在寅卯辰戌亥，金神七煞乃丛辰名，阴阳家、堪舆家所谓凶煞，它是太白之精，白兽之神，主兵戈、丧乱、水旱、瘟疫，所理之地忌营建、嫁娶恋爱，若冲犯金神七煞，必有祸殃。此卦中三处卯，还有上六之戌，皆为金神七煞，不仅遮蔽当日之吉利，而且颇主争吵打斗之事，实际测卦前不久，测者与人打架住院。
23．    此卦世属阳，卦身为卯，卦中加月建共三处卦身，卦身多现，事情繁复，头绪众多之意。
---------------------------------------------------------------
　
例35．某男摇得：
     申月乙巳日  摇得 天水讼卦 化 天风妒卦
 
玄武   子孙戌土    ／      子孙戌土    ／                 
白虎   妻财申金    ／      妻财申金    ／                 
腾蛇   兄弟午火    ／  世  兄弟午火    ／  应             
勾陈   兄弟午火    Ｘ      妻财酉金    ／   伏亥水官鬼
朱雀   子孙辰土    ／      官鬼亥水    ／                 
青龙   父母寅木  ／／  应  子孙丑土  ／／  世             
 
  断：
1．      世爻午火代表求测者，临滕蛇，月上休囚日帮比扶，不旺不衰，不肥不瘦，中等身材，脸色黑红，心智狡滑，能言善辨。
2．      男测以五爻申金为财为妻，临月日合，十分旺相，又临白虎，代表其貌白胖，性格暴躁，刚直重义，五爻为阳，妻占阳位又旺相，其妻具有男子汉一样的性格，家内颇以主人自居。
3．      财爻申旺相，遭日克合相刑，五爻为胸，申金为肺，其人必因肺气过旺，气闷胸胀，呼吸困难，食欲不振。
4．      财爻申金旺相，必泄上六戌土之气，且戌土七月休囚。上六为头，其人必因胸闷呼吸之疾导致头晕头痛。
5．      初爻寅木，空破与日月构成三刑，衰弱已极，寅木为肝胆，测者肝经有病，又初爻为腿脚，寅为左膝，测者必腿脚受过刑伤，左膝上留有疤痕。
6．      世爻午火克妻财申金，代表测者与其妻感情不合，但因妻财申金旺相，世爻午火难以克制，故终奈何其妻不得。
7．      男测，卦中妻财多，且卦化天风ィ此亦为婚姻不顺，作风不正之标志。五爻申金临月建入爻为其妻自不待言，三爻兄弟午火动化妻财酉金，兄弟为朋友，兄动化财乃为朋友之妻，说明求测者与朋友之妻有瓜葛。世爻午火下又伏本宫酉财，此酉财代表一女人，日建巳火与此酉财克而半合，说明此女人亦有丈夫，但世爻却为所伏酉金妻财的桃花煞，说明测者与此女人关系暧昧，非同一般。
8．      兄弟午火持世劫财，测者在89年、90年和测卦前的夏天均有破财。
9．      应爻为父母爻，父母代表工作单位，今父爻寅木空破三刑，其工作必不顺心，有下岗之嫌。
10．    世爻、应爻父母寅木与上六爻子孙戌土，组成三合局，三合为一家，上六子孙戌土为阳爻，测者有一男孩，且这一男孩在家高高在上，娇生惯养。
11．    初爻父母寅木测者父母，因为阴爻，故具体而言为母亲，临青龙，青龙亦为木，母姓氏或村里必带木旁或草字头，实际母姓杨，又二十八宿中的尾宿泊寅，尾宿为虎，其母必属虎。
12．        父母寅木空破遭刑，原神官鬼亥水又伏藏不现，此处之[官鬼可理解为死鬼，官鬼亥水与空破之父母寅木相合，代表求测者父母已死而化鬼，不复存在。摇卦得游魂卦亦有此意。
---------------------------------------------------------------
　
例36．某女士测孩子“升学”情况
 巳月戊辰日  摇得 天山遁卦 化 火风鼎卦
 
朱雀   父母戌土    ／      官鬼巳火    ／                 
青龙   兄弟申金    Ｏ  应  父母未土  ／／  应             
玄武   官鬼午火    ／      兄弟酉金    ／                 
白虎   兄弟申金    ／      兄弟酉金    ／                 
腾蛇   官鬼午火    Ｘ  世  子孙亥水    ／ 世 伏寅木财
勾陈   父母辰土  ／／      父母丑土  ／／    伏子水子孙
 
  断：
1．      此卦表面上问的是“升学”情况，实际测者本意不在此，而是与升学有关的另一情况，如按测者所言“升学”去讲，讲得越多，离题越远。
2．      那么，测者的本意何在呢？一言以蔽之曰：失盗丢钱。
3．      女士摇卦，官鬼持世，此官鬼代表其丈夫，世爻可代表他们夫妇二人。
4．      世爻官鬼午火化子孙亥水，此子孙亥水即代表其孩子，说明摇卦者所测之事与其孩子有关。
5．      卦中无财，求测者家境不富，经济拮据。本宫甲寅之财伏于世爻之下，此甲寅之财乃求测者夫妇所借而得。
6．      代表求测者夫妇的世爻官鬼午火化出子孙亥水，而子孙亥水又与所伏寅财相合，说明夫妇所借之钱乃是为孩子准备的。
7．      应爻兄弟申金发动，兄动必劫财，求测者有丢失破财之象，而兄弟申金正是罪魁。
8．      本来卦中甲寅之财伏于世爻之下，求测者将此钱财视为宝贝，藏之其密，即使兄弟申金发动，亦奈何此财不得，然而兄弟申金动化未土，却将钱财之守护神世爻官鬼午火全住，使申金劫财成为可能。同时，兄弟申金所化之未，又为寅财之库，财有所失，是必入库。
9．      世爻所临六爻为蛇，所配二十八宿为角木蛟，应爻所临六神为龙，所配二十八罕宿为金龙。龙蛇为一家，且世应所配之角亢同居辰宫，说明偷钱者与求测者距离很近，彼此相识之人。
10．    根据日干再遁原则，伏财寅为甲寅，世爻午火为戊午，应爻申为庚申，伏财世应三者组成甲戊庚三奇，此亦为盗者与测者彼此相识之证。
11．    应爻兄弟申金为乾宫阳宫阳爻，动化离宫未土阴爻，一阴一阳，一男一女。兄弟申金阳爻化未土阴爻回头生，此一男一女，同居一位，阴阳相生，颇类夫妇之家，其男申金，身居乾宫，月克日生又化入离宫，临月日扶，个矮较肥，肤色黑红，脾气尖刻。
12．    本卦世应相克，求测者夫妇与盗者有所间隙，不甚和睦，应多所化之未土，在此起了通关作用，正是未土合住世爻午火，使得兄弟申金乘机冲克财寅木，并使寅库于未，此卦之卦身为未，这就是卦身为一卦之主的缘故吧！
13．    财爻甲寅伏于二爻，二爻为宅，且为内卦，其钱必在家中丢失，进一步讲，乃为应爻兄弟申金夫妇去求测象，乘机将钱盗走。
14．    世爻官鬼午火化子孙亥水，与财爻寅相合，但子孙亥水旬空，寅亥合乃为空合，表明求测者所借钱虽为孩子准备，但此钱终未用到孩子身上。
15．    财爻为甲寅，根据甲己子午九之数，甲为九，寅为七，因财爻寅木休囚，故求测者失钱应为160元左右。
 
---------------------------------------------------------------
　
例37．测洪水水位及何日天晴
 甲戌年庚午月壬申日  摇得 风雷益卦 化 水火既济卦
 
白虎   兄弟卯木    Ｏ  应  父母子水  ／／  应             
腾蛇   子孙巳火    ／      妻财戌土     ／                 
勾陈   妻财未土  ／／      官鬼申金  ／／                 
朱雀   妻财辰土    Ｘ  世  父母亥水    ／ 世 伏酉金鬼
青龙   兄弟寅木  ／／      妻财丑土  ／／                 
玄武   父母子水    ／      兄弟卯木    ／                 
  断：
1．      测洪水以父母爻为用神。
2．      父母爻子水月破，本应无洪灾，但日支申金，父母子水和世爻妻财辰土合成水局，水局何惧午火冲？
3．      因申子辰合水局，所以估计水位可达90米，这是卦之理，主卦上卦为巽5，下卦震4，相加为90。变卦因父母子水月破，父母亥水空亡，故只能计0.36米，主卦与变卦相加为90.63米，又因主卦上六兄弟卯木动化子水回头生而克世，故应减去0.2X2=1.2米。所以预测水位将在89.43―90.63米之间。
4．      亥日天晴，书中有言“若用神安静专择暗动及空亡”。子孙巳火安静不动，午月临月建旺相，亥日冲之为暗动，故天晴，妻财持世，亥日，化出父母亥水出空，必遭其克，故亦主天晴，亥日，主卦父母子水虽得日辰助之，但已是月破，故散之。
---------------------------------------------------------------
　
例38．测丢失单据
    甲午月子日  摇得 震为雷卦 化 火雷噬嗑卦
 
   妻财戌土    Ｘ  世  子孙巳火    ／                 
   官鬼申金  ／／      妻财未土  ／／  世             
   子孙午火    ／      官鬼酉金    ／                 
   妻财辰土  ／／  应  妻财辰土  ／／                 
   兄弟寅木  ／／      兄弟寅木  ／／  应             
   父母子水    ／      父母子水    ／                 
 
  断：
1．      震为比和卦，“卦逢比和物不失”
2．      取父母子水为用神，临日旺相，用化用，也是未失之象。
3．      震为动为木，有多层抽屉的木器家具之象。
4．      用神子水居震之初爻，收据应放在一多层抽屉的家具内且在最底部。
5．      用神子水为北，临日建又为父母爻，故收据应放在父亲卧室靠北的木器内。
 
---------------------------------------------------------------
　
例39．一妇女测其夫调动如何？
 酉月戊午日  摇得 火雷噬嗑卦 化 风水涣卦
 
朱雀   子孙巳火    ／      兄弟卯木    ／                 
青龙   妻财未土    Ｘ  世  子孙巳火    ／  世             
玄武   官鬼酉金    Ｏ      妻财未土  ／／                 
白虎   妻财辰土  ／／      子孙午火  ／／                 
腾蛇   兄弟寅木    Ｘ  应  妻财辰土    ／  应             
勾陈   父母子水    Ｏ      兄弟寅木  ／／                 
 
  断：
1．      测丈夫调动，以官爻和父母爻为用神，在卦中以四爻酉官代表其丈夫，以初爻父子为调动手续。
2．      官酉金临月建当令，动变未财相生，还有五爻未财动生，旺相有根，调动必生。本于未月可调成，然因日辰午火与卦中两个未土相合，酉官的原神被合而绊住，拖至八月酉官当令时才调成。
3．      测时父母子水临月建，又得动爻酉金生，虽旬空，但旺不为空，又逢日辰午火冲而暗动，出旬子水月日可成。
4．      本调动手续颇为周折，卦中父母子水受五爻未土动克，四爻酉金动生，形成未土生酉金，酉金生子水的有力局势，四爻酉金还代表一个处级官，他大揽调动手续，使调动者觉得手续并不难办，问题出在卦中二爻寅兄动，初爻子水又动变寅兄，寅兄动泄子父之气，子动又化病地，这种复杂的关系，使调动手续久拖不遂，自去年十一月调动者就开始行动，然有一个小官（二爻寅兄临滕蛇）耍两面派，从中作梗。比他更高的官旺，所以手续始终未办成，到七、八月方可好转。
5．      本卦未土财爻持世，本官动泄财之气，说明在调动上对一个处级官花了不少钱，五金工未土动变巳火回头生，日午火又生，说明调动之象财源旺盛，经济富有。
 
---------------------------------------------------------------
　
例40． 农行某会计在途中被人偷走2000多元，时间为： 1994年, 1月, 11日, 11时多，后给笔者打电话问钱能找回否？    
 癸酉年, 乙丑月, 丁酉日, 午时(辰巳空)   火泽睽卦 化 山泽损卦
 
青龙   父母巳火    ／      官鬼寅木    ／  应             
玄武   兄弟未土  ／／      妻财子水  ／／   伏子水妻财
白虎   子孙酉金    Ｏ  世  兄弟戌土  ／／                 
腾蛇   兄弟丑土  ／／      兄弟丑土  ／／  世             
勾陈   官鬼卯木    ／      官鬼卯木    ／                 
朱雀   父母巳火    ／  应  父母巳火    ／                 
 
断：
1．        子孙持世物不失，今子孙持世临日辰，又化回头生动而克官鬼，此案不日可破，所失钱款可追回。
2．        财伏玄武兄弟之下，恐要损失一部分，才能如数追回。
3．        鬼爻受日冲，小偷偷钱时曾被发觉，因日辰临世，则发觉之人可能与被盗者相识。
4．        子临日辰动而生财，三日内钱款可找回。
事实上，该人被盗时，确曾被一相识之人发觉，后告之其贼特征，据此又通过一中间人当晚找到盗钱者，结果未报案而私了，盗钱者第二天还给一千，第三天又还给一千，但余下三百多元被花掉，终未归还。
---------------------------------------------------------------
　
例41．根据发觉丢钱时间起卦：
 1994年, 1月, 29日,早8时，同事张某发现放在营业台抽屉的工资不见了（昨天上午领了工资未拿回家）问能找回否？偷者何人？     
     癸酉年, 乙丑月, 乙卯日, 庚辰时(子丑空) 
         地风升卦 化 地水师卦
 
玄武   官鬼酉金  ／／      官鬼酉金  ／／  应             
白虎   父母亥水  ／／      父母亥水  ／／                 
腾蛇   妻财丑土  ／／  世  妻财丑土  ／／  伏午火子孙
勾陈   官鬼酉金    Ｏ      子孙午火  ／／  世             
朱雀   父母亥水    ／      妻财辰土    ／   伏寅木兄弟
青龙   妻财丑土  ／／  应  兄弟寅木  ／／                 
 
  断：
1．      世持丑财临月建，应亦临场丑财，工资可以找回。
2．      间爻鬼动，工资是被他人偷拿去的。
3．      偷者何人？因内卦巽动变坎，巽为长女，坎为盗贼，偷钱者是一女性同事。
4．      上爻鬼受日冲，该女偷拿工资时曾被人察觉。
5．      间鬼自化回头克，其偷钱后悔也。
6．      怎样找回？因升变师卦，师有兴师动众之意，笔者建议张某大造声势，声言报案，要求调查等，或许恐于后果严重，偷者会将钱送回。
后来，同事依计而行，果然当日中午，所失工资莫名其妙地回来了。