
    目录

论预测的程序[断旺衰]------------------------1
定格局 文凭财富婚姻父母---------------------2
子女、兄弟、风水、大运----------------------3
论财运--------------------------------------4
论官运的诀窍--------------------------------6
论官讼、牢狱的看法--------------------------9
论车祸与枭神夺食---------------------------12
性格的看法---------------------------------14
论寿元与灾祸的看法-------------------------15
论寿元冲限法-------------------------------15
论寿元与灾祸二：伏吟法 --------------------17
论寿元与灾祸二：反吟法---------------------17
论寿元四：《马倒禄斜》的应用---------------19
江湖金口诀－《马倒禄斜》口诀：-------------20
查禄马起数口诀 ----------------------------20
随林禄马口诀-------------------------------20
禄马同槽-----------------------------------20
解随林禄马诀-------------------------------22
论寿元五：岁运并临看寿元-------------------22
论八字相同是否命运也相同-------------------23
论地支相刑---------------------------------24
论神杀-------------------------------------27
论辰戌丑未土的应用-------------------------29
论命局组合忌神变用神-----------------------32
戏（细）说断语-----------------------------35
附：时空四柱预测法-------------------------43
    时空四柱--分刻占-----------------------50


论预测的程序  [孙海义]
 　 
　

八字排开以后，断旺衰、定格局、抓喜忌用神、命局六亲信息分析、岁运吉凶应期，一系列程序都要有序进行，不管你用哪种理论体系预测，结果应该是一致。值得提到的是，目前对于旺衰的判定说法不一，格局的判定更是千奇百怪，有的人遇到难以自圆其说的时候，就另寻一个特殊规定。以致于"特殊规定"越寻越多，达十几种、几十种。以致于，很难让人接受和有效的应用，复杂而繁琐的理论体系是不完善的、不科学的，与自然理法相悖的理论和无法说清原理的理论是不成熟的，多为以偏盖全，一己之见的"经验"之谈。没有达到"大道至简"的层次,如果在头脑中充斥着许多"经验"之谈,那么再学习新的理论体系,就不容易很好地理解与应用。所以笔者认为,研习命理者只有在深刻理解命学原理的基础之上，才会有所收获，有所精进，才能举一反三，一通百通。

1  、断旺衰：

判断旺衰，一定要深刻理解，十天干、十二地支特性与相互之间的作用关系。其间变化并不复杂，不外乎生克耗泄、冲刑合绊几种作用关系。海义机缘巧合经民间高人指点，把多年来学易心得整理成的《命理过三关》的第一关"旺衰格局关"可以一眼判定旺衰。我们都知道民间盲人预测不像我们明眼人搞预测那么麻烦，只要排好四柱，盲人很快就会说出，此命为官或此命有牢狱之灾、此命二婚、或此命克父母等信息。在没有参考大运的时候往往就直接说你龙年不好、猴年有灾，或者逢四的年份不好等等信息，做到铁口直断。其实，盲人所说的年份是在看地支所发挥的作用，逢四和逢七的年份不好是从天干看出来的，地支直接看到什么属相年，而天干在流年是不变化的，十天干正合流年的十进制，比如壬水就是逢二的年份，92壬申、02壬午等，只要是逢2的流年就是壬水。有人说，盲人死记硬背120种格局，什么见什么就是怎么回事。其实不然，片面的理解什么见什么是错误的，其实是"组合"决定的。格局也没有那么多，根据海义所学的和总结的命理格局只有32种，其中16种主要格局就够我们用的。.但所有的绝招或者是铁口直断的绝学，都要在正确判断日元旺衰和用神、忌神作用关系后来应用，所以，学好命理，首先，要过旺衰关。否则，告诉你怎么看出来的也没有用，告诉你一个，你只能会看一个命，不可能学会看所有的命。（详见海义编著的《命理过三关》）。下面以实例说明如何判断旺衰：

乾例：戊   辛   丙   戊            壬 癸 甲 乙 丙

            子   酉   申   戌    运：戌 亥 子 丑 寅

                                                 10  20  30  40  50

这个八字比较容易看，旺衰一秒钟就可以搞定。只要懂一点命理的都可以看出来八字弱极而从。 

2、定格局，抓用神。

 这个八字日主干支印比皆无，弱极而从，到底是从儿呢？是从财？还是从官呢？局中食财官，财星最旺，但财又生官，喜其食神戌与七杀子水遥隔，妙在间隔以财来通关。财起了最直接最好的作用，又在坐下直接耗泄有力故此造从弱格，弱极而从的八字，食伤、财、官杀都是用神印比为忌神。 

3、原局信息分析

下面，我们来提取此造的命局信息，并逐一讲解：  

1、文凭

从弱格忌印星，局中无印，印上应吉，印代表人的名气、文凭，又得戊土食神贴身而泄，戊土坐戌土有力，越旺越吉，在食伤上应吉，食伤代表人的头脑、思想、手段、欲望，更主要的是秀气，合参可知此命文才出众，有学识，有文凭。（验：大专毕业）

2、财富

从弱格得食伤生财，财越旺越富，本身财星临月令，又得戌土生助，三会成一方之局可知此命富极！（验：当地首富）

3、官贵

从弱格官星也是用神，此命有工作，且工作不错。惜其喜官官星不透可为内部官，但官位不高，官泄财为当官花钱。（验：大专毕业后从军，在部队后勤任职）

4、婚姻

从弱格夫妻宫坐下财星，财星旺而不受制，婚姻美满幸福，从财格财星旺，妻能力强，坐下财星得戌土印星来生，申财不逢泄，妻文化高，名气也大，工作好。（验：妻为中学校长。）

5、父母

年干戌土为用神，生辛金吉，父亲能干，但父亲出身不高，不富，母为家庭主妇，无工作，财运也不好，父母关系不好，（验）

6、子女

时柱食神发挥好的作用，头胎生男孩，子女聪明，与父母关系好。

7、兄弟

月柱兄弟宫辛金为用神，得戌土生，兄弟富，子水泄酉金，兄弟婚姻不顺。（验：一兄弟离婚。）

8、风水

命主出生时前方地势开阔，近处有河流，房前方低、后方地势高，西方开阔，西北也有河或池塘，东方高或有较高大的树林，东邻比较有名气或为老师、技术人员，西邻富，北邻贫困有官灾之人。（均验）

9、大运

初运戌土为用神，自命主出生后，父母运势好转，命主早年无大凶险，逢寅卯年不顺，15岁或16岁时有不顺之事发生。亥子运官星为用神，利于工作事业，但不利财运，婚姻较晚，不是26岁丑年就是29辰年（实辰年）巳运乙丑运财运最好，可发财，逢寅卯年未年不利，寅运不利工作，财运有起伏。（实98年末提升欲转业回家，99年乙卯年卯制戌冲酉财耗官星不吉，99年回家。）

10、近流年细断：丙寅运庚辰年土生财得财有好事但冲戌子女耗财或不顺。（验：实子结婚耗财）

丙寅运辛巳年辛金用神被丙火合绊，外环境财运不佳，巳火泄寅木生戌土，此年有兄弟朋友提供信息，初看为好事，结果巳火兄弟虽生戌土，然而亦克申酉金财星，应财上凶，破财但不大。（验）

02年壬午年壬水克丙火应吉，得当官的相助，但结果破财。

03年癸未年…………

以上是笔者对一个命局信息的提取，读者可参照以上方法灵活应用，由于篇幅所限，不赘诉。如有不明之处请参看《命理过三关》。要成功的预测好一个命例，如能运用正确理论体系,按程序依次分析，是很容易做到的，上例供学习参考
 
论财运的看法
 　 

今天我们研究财运的看法，原局看贫富看财星。岁运看财运，也离不开财星，但财星不是唯一的论法，岁运看财星只是一般论法，待我们深入研究命理以后，可以灵活运用，没有财星的八字岁运完全可以不看财星，只要用五行相对平衡论来推算就可以知道了，随着我们课程的深入，同学们自会明白，不外乎两句话：财在命局中发挥好作用,富；财在命局中发挥坏作用，贫。

关于财运和富命的看法是有区别的，实践证明：命局决定是富命，岁运命达到平衡就可以发财，岁运可以不看财星，富命的看法是围绕财星来看的，也就是原局的富命看法，如《滴天髓》云："何知其人富？财气通门户"。这个通门户是指什么呢？什么是门户呢？我们首先看一下原注的意思，原注：

财旺身旺，官星为用，忌印而才能破印，喜印而才能生官，伤官重而财神流通，财重而伤官有限，无财而暗成财局，财露而伤亦露者，此皆才气通门户，所以富也。夫论才与论妻之法可相通也，然有妻贤而财薄者，亦有财富，有妻伤者，看刑冲会合，但财神清而身旺者，妻美，财神浊而身旺者家富。

由以上的看法，我们可以得出以下结论：看财富是围绕财星来看的，命局不论有没有财星都要围绕财星去看，即使八字无财的人，看财所起的作用，忌财无财富，用财无财贫。

1   身旺命局中见财，财逢生大富，财弱得食伤生，富且久。

2   身旺忌印，得才来破印富，多发"横财"、财运有起伏。

3   身旺官杀弱得财扶，贵且富。

4   身弱用印，财不破印富。

5   反之为贫。

此等种种，都是围绕财星来看的，有些八字没有财星，也是有财可求的，如：

1   身弱喜印生，而财藏而不透。

2   身弱忌财而财星不见，或组合有情。

断富命的方法都是围绕财来看，至于发财之年，只要五行相对平衡就可以发财，流年得平衡发财，大平衡发大财，发财的命例很多，同学们可以自己验证，自己亲自体验一下，运用以上方法推断，基本上十断九验，只要你仔细分析，别错过每一个干支，进行平衡，一定会找出发财年份的。

例：细解财运例：

乾造：丁壬丙丁

            未寅午酉   运：辛庚己戊

                                       丑子亥戌

丙火生寅月，自坐午火，丙丁火透，八字身旺。

1：身旺壬水为用，姐妹中有名气之人。丁壬合绊对自己没有帮助。

2：身旺喜财见财，富。

3：夫妻宫午火忌神，婚姻不顺，但妻子能干。

4：时柱酉金为用，子女亦富，但财运有起伏。

此造自92--94年搞食品厂生意，发财30余万，妻子能干，整座食品厂全是妻子打理，本人整天开车玩，头胎是男孩，聪明灵秀。

2001年秋，一中年妇女求测婚姻，为其简批命例。

坤造：丙辛辛庚

            午卯卯寅   运：庚己戊

                                       寅丑子

1：此造婚姻不顺。

2：有丈夫被夺之象。

3：头胎为女儿，女儿多动执拗。

4：兄弟姐妹多，其中有伤残之人。

5：97年不顺，2000年进财，2001年不顺。

断完以上五条，马上得到反馈，条条准验。丈夫工作好，人又潇洒，身边总有女人围绕，97年离婚，我现在领着女儿过，2000年结识一男友，相处了七个月（实同居）后，又分手，当时给我两万元，分手时拿回五千元，你看能否有麻烦？

笔者问其兄弟姐妹如何？马上回答其弟智残，小脑萎缩，条条准确无误，其实看这些东西很简单，只要掌握好本部理论体系，是很容易断出来的，下面逐条分析：

解：此造婚姻不顺

首先命局分析，辛金生卯月弱，支中无根，支又耗比劫之气，八字从弱论命，从弱喜官制，财星耗，食伤泄，取年上官星为用神，官星为用，官代表丈夫旺而逢生，丈夫有能力，工作好，有些桃花，长相好，风流倜傥，唯美中不足，被辛金所合，辛金是日主的比劫（姐妹）与官星合，官星其情不向日主，必夫妻关系不好，丈夫看不上她。

八字喜用食伤泄，但局中不见食伤，子女宫庚金被寅木所耗，没有起到好的作用头胎必生女，且性执拗。

   以上断解都是从原局中抓出来的象，不用看大运流年就可以断出，岁运的吉凶只是引发命局的伏笔而已，也就是原局吉凶信息在岁运时间段上的体现。 

 论官运的诀窍

 
接下来我们来研究一个人的官运，也就是富贵之命的命理原因。官杀透出来的，或地支中藏的官杀，这些都很好理解，但是，八字中没有官杀的就不贵吗？如一些从格之命和专旺之命也是有富贵可求的，若从的真的话，贵气还很大，我们今天学习的官贵看法也是看官杀，不但看透出来的，更看地支中藏的，甚至还要看八字中一点也没有的。

我们都知道，官杀为用神的人十有九贵，这只是粗浅的断法。今天，我要传授给大家的是深层次的看法，就是官杀为忌神也可出大贵之人，但这样的人多为官不久，易有官灾，为什么官杀为忌神还富贵呢？官杀攻身该有牢狱之灾呀？如果，同学们有这样的思维是很好的，要勇于提出疑点，问题，你在提出疑点的同时，证明你已经用心去分析命局了，能看出问题是很好的，可以告诉大家，当你的问题突破的同时，会有高层次的获知。我们先把官杀为忌神放一放，先把《弘易堂》论官贵的口诀看一下，口诀是我自编的。

官杀为用多为贵

为忌受制亦为贵

官杀混杂不要紧

只要喜制也为贵

 官杀为忌支中藏

 天干不透官可当   

 岁运一旦透出来

 官途不顺有诉伤

官杀为忌全不见

组合配置格局清

命好再待运气顺

官运亨通不用算

《滴天髓》讲："何知其人贵，官星有理会"。这个“有理会”困扰了我们几百年也得不到突破，所有命理古籍都是看官杀，来取人之贵贱，我们感到很不全面，有很多为官为贵的八字，没有解释到位。

如此造：丁   甲    甲    丁

               卯   辰    辰    卯   

这个八字原局一点官杀也没有，怎么看呢？我们先分析命理：根据《命理过三关》取用神的原则，甲木生春三月财旺，通根年时之卯根，天干不得导引此命身弱。身弱忌官，局中无官此命为官。行运一路东方木运和北方水运，用神大运，应吉。

此例是古时县令的八字，相当于现在的县长或市长、市委书记。

这个“有理会”，我们是否把他理解为官星必须得看：

在需要的时候，它能透出来为我所用；不需要的时候，它能藏起来或不见，也就是说，官杀在命局起到好的作用就是贵气象征，而叫做“有理会”，“有理会”也就是围绕官杀看贵气。

根据以上的原则，我们可以得出很多条官星有理会的组合：

（只要官星在命局中起到好的作用就有贵气）

１、身旺官杀为用而旺者，大贵。

２、身旺官杀弱得财生者，大贵且富。

３、身旺食伤泄秀而不见官杀者。

４、忌官杀而官杀藏而不见者。

5、忌官杀但官杀得制者。

６、身弱官印相生者。

７、身旺喜官杀，有食伤，但遥隔使之组合有情或有财通关者。

富贵引证：

一、身弱忌官官星无根

　　　壬　己　丙　甲

　　　戌　酉　午　午

此造丙火生秋月不当令，日主以弱论，忌官来制，妙在七杀不制身，贵为侍郎。

二、从强财官为忌神弱而受制

　　　丙　庚　丙　癸

　　　午　寅　午　巳

不用分析，丙火旺极从强，忌财、财星受制，忌官官星无根而贵。

三、忌官而官来生印

　　　丁　己　甲　戊

　　　巳　酉　子　戌

甲木自坐印地，相对财旺，忌官而官星藏而生印，贵为进士，后进入甲乙起步，扎根运升为武昌巡警道
 
论官讼、牢狱的看法

 
　

古今命书皆以三刑、天罗、地网、七杀、羊刃来看一个人的官讼、牢狱之灾。这些方法使用了几百年一代一代的传承，不断的完善，到目前为止，虽然在不断完善，但还没有形成一套预测框架，更不用说完整的理论体系了。今天，我们研究牢狱之灾，主要也是围绕这几个信息来讲，再加上几项，如官杀混杂，忌神辗转攻，枭神夺食等。我们在研究大量的牢狱命例后发现，有牢狱之灾的人都是在运气最低或最坏的时候。牢狱之灾多是围绕官星来看，官杀得用可荣身显贵，但官杀是权、法的象征，得用可以行使权法，同时，也受权法的约束，天下不可没有约束，所以，官杀代表权贵也代表牢狱、官非。

1、身弱杀旺攻身，突然合会成官杀局。

2、羊刃逢合，羊刃三刑，而身旺无依，忌刃复行刃地。

3、枭神夺食。

4、官杀为用神，弱而被制。

5、官杀为忌神，岁运生官杀，忌杀复行杀地。

6、身旺劫财旺，群比夺财。

7、喜神变忌神，用神被克，五行突然失衡。

8、用神制用神、伤官见官。

以上这些条有明显的官司、牢狱倾向。我们如提前预测到，一定要告知人家趋吉避凶之法，不准依此讹诈人钱财，因为，我们的宗旨是弘扬易学，使人人得信，以证是科学而非迷信。

下面我们一一举例说明官司、牢狱的信息及看法。

1  、用神制用神、伤官见官：

乾造：印   官   日   食

            辛   戊   癸   乙

            丑   戌   未   卯   运：丁   丙   乙   甲

                                                酉   申   未   午

我们首先分析命局，癸水生戌月，支中印比皆无八字从弱。从弱财官伤都是用神，惜其伤官见官而无财星通关，乙木制戊土的遥象是明显的牢狱标志，遇岁运引动必有牢狱之灾，观其大运乙未运引发，乙未运引发丑戌未三刑，与年柱天克地冲，与日柱伏吟，与戌刑，用神制用神大凶。乙木制戊土的原局遥象被大运引发，什么时候受制呢？只有戊土出现的时候，那么只有88年戊辰年，干受制，辰土引发四库齐冲，必应此年。果然，命主与人打群架，把人打成重伤，自己也受伤，后被判十年。

2   用神受制，五行突然失衡有官司：

乾造：食印日食

            丙癸甲丙

             戌巳辰寅  运：甲   乙   丙   丁   戊   己

                                      午   未   申   酉   戌   亥

                                     48   58   68   78   88    98

首先，我们分析命主的旺衰，甲木生巳月不得令，丙火当令透出，全局火最旺，因火有戌为库，巳为禄，寅为长生，天干两透，相对来看，日元通时支寅木得印生，也没有火旺，因为木还是生火的，取月干癸水印星为用神。

书云：用之用神不可破，破时名誉受损。运入戊戌时，戊土财星克合印星，不吉，戌与年柱伏吟，与日柱冲，两戌冲一辰，土泛旺，财旺，又得旺食来生，为太过，而导致五行严重失衡，此运必因财或女人惹上官司，因辰戌冲为斗讼，所以断其此运不吉，有讼事，88年上运，流年戊辰，日柱伏吟，引动大运辰戌冲，必应此年。果然，命主于此年被人诬告强奸而惹上官司，这个官司非常缠手。说不清，道不明，只好吃哑巴亏，什么时候结束这场官司，88年戊辰、89年己巳都是忌神年，不会有好的结果，90庚辰年，杀虽可生印，但被旺火所制，旺土所埋，无力转乾坤，此年亦不吉，91年辛未年辛被克合，同上年一样，92年壬申、93年癸酉用神到位，减少了原局的失衡，此年官司胜诉，挽回名誉。后下海经商于96年发财、97年平顺、98戊寅年，99年己卯几年大发横财。

3   身旺喜官、官被印化；身旺用官、官星被制：

乾造：   庚壬己庚

               戌午卯午  运：癸甲乙

                                         未申酉

（持枪杀人于96年逃走，97年被捕）

这个八字一看就是印旺身旺的八字，身旺喜官官被印化，身旺用官官星被制，此人是黑社会的人，从小就混，96年与人结怨，火拼时将人打死，后逃亡新疆，97年 潜回被捕，此年被捕与年干丁火与财合有关系。

4   乾造：乙   甲   乙   丙

          卯   申    卯  子   运：癸壬辛

                                  未午巳

                                                     859505                      

2000年其兄嫂来求测此人的运气。

乙木生申月，虽不得令，但乙木得年支卯根，日坐根印，日时子卯刑旺卯木，天干劫财得双羊刃，帮身，满盘劫比，身旺无疑，全局只有丙火透出，因官星当令而未透出，只好取丙火伤官泄秀为用。书云：用之食伤不可夺，局中有申子半合枭印局之伏笔，运入壬午，引发水而使合局成功，此运不吉，流年庚辰引动使合局成功，三合局冲大运午火用神之根，此年不吉，笔者当时断人2000年有两院之灾（法院、医院）果然此人在2000年受人牵连而惹上官司，八月节前后进去的，现被收押，后天开庭，问能否开脱？令其摇卦。

2000年丑月庚午日            嫂测小叔官司吉凶

坤之泽山咸

子、、 酉（世）   兄、、未腾蛇

才*      亥                 子、  酉勾陈

兄*      丑                 才、  亥朱雀

官*      卯（应）     子、  申青龙

父、、巳                 父、、午玄武

兄、、未                 兄、、辰白虎

以兄弟爻为用神，月拱日生旺，但不宜官爻卯木发动而克丑土，间爻才爻亥水发动，而生官爻，才爻生谁，谁有理，理在人家那里，官爻临应是公诉案，间爻生应证人证词对己不利，虽丑土动而回护，是你小叔在作假证词，动化亥水，赶快劝他坦白事实，可保无碍，如死护同党必被克，转眼入2001年寅月必无救。果然，死保同党，被判刑二年。

 论车祸的看法与枭神夺食

 

今天，我们讨论关于车祸的看法。经多年的实践总结，车祸的原因有很多种。如六冲，枭神夺食等，讲到这里，同学们会发现，老师在频繁地使用枭神夺食的断语，凡是凶灾，疾病，牢狱，克父，克母等都有枭神夺食。没错，枭神夺食确实是灾星的标志。可一旦发生枭神夺食，到底断什么灾呢？这些灾都可能发生，今天就教大家一套具体、实用的方法，此法是我们最近开发出来的。在你具体应用到枭神夺食时，也会总结出很多诀窍来，就会有感知，一种特殊的感知。我们也正在研究阶段，在这里提前教给大家，希望大家能在实践中不断的完善它。

枭神夺食要看枭神与食神的五行所属，看枭神到底在克什么五行，我们再从枭神所夺的五行进行类化，如枭金夺木食伤，因木在人身，类象为肢体端部，手脚腿头等，可能会在这些部位受伤。

枭木食土：要看是什么土，如果是戊土，会有流血，开刀血光之灾，一般在胸腹部位。

枭土食水：是飞来横祸，车祸，高空落物，外伤等。

枭水食火：溺水，性病。

枭火食金：烫伤、骨折。

以上是病的看法，如何看枭神夺食中官非牢狱呢？这就要看夺掉食神、官星所起的作用，如年干夺月干，时干之官杀攻身，或岁运引发原局的伏笔来克身就代表官非牢狱。

关于枭神夺食，看车祸要复杂一些，枭神夺食都是一样的，都是车祸的信号，命局有枭神夺食的一般都断病伤，牢狱，车祸，一般都是岁运形成的，或因三合，三会，三刑，六冲等引发的枭神夺食。因岁运形成的有突然性，与车祸的发生性质一样，是突发事件，所以我们要结合地支之间的变化与岁运之间发生冲合作用关系的变化看。特别是三冲一、二冲一，这个思路提供给大家，希望多多实践，从多例枭神夺食中去体会，领悟，是不难看出来的。

如果你领会了枭神夺食的要领，应用的纯熟，就可以铁口直断，如果不得要领，也可以将枭神夺食所代表的凶灾都说出来，有时，枭神夺食这些灾都有发生，用枭神夺食就好比捕鱼一样，会捕鱼的用鱼叉捕鱼，不会的可以用网捕鱼，一网将其打尽，但是，我希望你们都能学会用叉捕。

以上是枭神夺食看车祸的一些方法与诀窍，看车祸还有以下几种，发生车祸的机率比较高：

1、六冲（特别是寅申巳亥辰戌冲也就是驿马冲）

2、杀刃逢冲（特别是子午卯酉阳干之羊刃和七杀）

3、木克土、戊见丁、丙见己之组合。

4、金土官杀攻身。

5、才破印。

6、枭神夺食

 性格的看法
看人性情，是由用神忌神两个方面共同确定的。人既有用神方面体现的性情，也有忌神方面体现的性情。行运变化，对命局中用神忌神有一定影响，性情也会稍有变化，但骨子里的本性是不会改变的，是仁慈博爱者自会仁慈，是凶恶歹毒者自会凶恶，此谓：江山易改，秉性难移。
用神为官杀，官杀旺而逢生，或忌神为官杀，官杀弱而受制，主人刚直不阿，秉公守法，责任心强，锐意进取，具有君子之风。
用神为官杀，官杀弱而受制，或忌神为官杀，官杀旺而逢生，主人行为不轨，违法之徒，不思进取，顶撞领导，当为小人。
用神为印，旺而逢生，或忌神为印，印弱而受制，主仁慈宽厚，宽以待人，体恤亲朋，智力超群，文才卓然。
用神为印，印弱而受制，或忌神为印，印旺而逢生，主心胸狭窄，做事狠毒，目光短浅，性格多疑，感情用事，傻大黑粗。
用神为财，财旺而逢生，或忌神为财，财弱而受制，主人勤快能干，性格温和，古道热肠，仗义疏财，思想纯正。
用神为财，财弱而受制，或忌神为财，财旺而逢生，主人懒惰，小气吝啬，头脑僵化，性格暴躁，喜信谗言。
用神为食伤，食伤旺而逢生，或忌神为食伤，食伤弱而受制，主人气质高雅，思想脱俗，反应敏捷，风流潇洒，才华横溢。
用神为食伤 ，食伤弱而受制，或忌神为食伤，食伤旺而逢生，主人自命不凡，郁郁寡欢，喜欢空想，行为诡秘，易遭挫折 。
用神为比劫，比劫旺而逢生，或忌神为比劫，比劫弱而受制，主人意志坚定，为人豪爽，率直自重，邻里友好，内外团结。
用神为比劫，比劫弱而受制，或忌神为比劫，比劫旺而逢生，主人刻板固执，自以为是，兄弟失和，常惹是非，一生操劳。
综上所述：
看人勤勉否，看财星；看人义气否，看比劫 ；
看人愚拙否，看食伤 ；看人守法否，看官星 ；
看人仁慈否，看印星。 论寿元与灾祸的看法
从我们目前掌握的资料看，以《滴天髓》注释最为简明，书云："何知其人夭，气浊神枯了"，这麽简单的一句“气浊神枯”不知困扰了我们多少年，穷经皓首亦不得其解。还有一句："何知其人凶，忌神辗转攻"这句话似乎好理解一点。此两句只是讲夭与凶的命理组合，今天，我们所探讨的是寿元与灾祸的断法，不可能全部涵盖《滴天髓》这两句话。但是，我们可以提示出，些许思路与看法。

就单拿寿元来讲，就要与夭折之命区别看待，因论寿元的方法与看夭命的方法不同，有一些区别，那麽看寿元都有哪些方法呢？以笔者整理出的资料来看，有以下六种：

1   冲限运为凶

2   伏吟（自刑）

3   反吟（相冲）

4、 马倒禄斜断生死法与拱禄，拱贵。

5、 岁运并临

一  、论寿元冲限法

首先，我们讲解冲限运的方法，什么是限运呢？有的同学知道，有的同学可能不知道，限运是以四柱来划分的，年柱代表1--16岁的限运，月柱代表17--32岁的限运，日柱代表33--48的限运，时柱代表49--64岁后直到晚年的限运。

冲限运是指，大运或流年的地支冲命局中的地支，冲入本限运是本人的年龄数在四柱原局的限运数内。

下面举例说明： 女53年8月30戌时

坤造 ：

       食  比  日   印

       癸  辛  辛  戊

       巳  酉  卯  戌    运：壬  癸  甲  乙 

                                        戌  亥  子  丑 

                                        54  64  74  84           

88年戊辰死于胃癌

先分析日主旺衰，取用神。根据《命理过三关》气势导引法，旺衰判断图一望便知身旺忌印，忌神为金土。

此人，常年患有胃病，贫血，时常为病痛缠身而痛苦。今天，我们讨论的是冲限运的凶死之灾，但与疾病有密切的联系，所以，我们首先从病理入手讲解，从人体疾病来讲，戊土主脾胃与皮肤，此命戊土为忌神提示我们会有土方面的病，戊土为脾胃，必有脾胃方面的病变。再有人体五行类象中，癸水为血液（水是流动的，血液也是流动的，所以，癸水可以类化成血液）癸水泄辛金发挥了好作用，原局有戊土与癸水之遥象，癸水一旦受制就会引发血液方面的疾病。命主常年贫血，此人忌神在原局就不弱，如大运再增加忌神的力量，必然导致病情的恶化，什麽时候会恶化，就看岁运引动了。

我们今天讲的是运限逢冲，可以引发凶变，但一定要植根于五行生克制化的理论基础上，运限逢冲是提醒我们的一个信号，要引起注意，我们注意这个信号了，再用五行相对平衡论的理论来确定，若用平衡论的方法再显凶，就可以铁口直断，此运必有凶灾。

此造，命入乙丑：

我们先看乙丑运与命局中的干支发生了什么样的作用，乙丑大运的天干有乙木透出，入乙丑运有乙木透出，引发原局的卯酉冲成立。而且，引发卯木用神限运相冲，此造31岁进入乙丑大运，未到限运，第二年就进限运了，85年是乙丑年，还是岁运并临（岁运并临我们以后再讲）与命局形成巳酉丑忌神三合局，此年不吉，但丑土刑戌土不会有大灾，难免不顺。另外，癸水没有受制，不会引发生死之灾。

88年戊辰年，天干的戊土引动原局的戊土，变成直接克制癸水，此年不吉，流年地支辰土生合酉金大凶，命主此年死于胃癌。

这里，略讲一下岁运并临的作用。不然，有的学员会搞不懂，这个岁运并临指的是乙丑见乙丑，乙木制戊土，岁运丑土刑戌土忌神不至于大凶，但丑土毕竟是忌神又三合金局，85年就已经得上了胃病，要经受病痛是必然的，故乙丑年也为不顺流年。 

论寿元与灾祸二：伏吟法 

伏吟就是两个地支相同，有的同学会联想到自刑。我们早在《弘易堂命学宝鉴》里就已经讲过，在总论岁运里面，自刑就是两支同见，其力量增加，而使五行不平衡的作用关系。其实，自刑不完全局限于辰午酉亥，任何两个相同的五行地支都可论刑，其结果是本气增加，减少杂气五行的力量。我们的祖先有两局话"反吟伏吟泪淋淋"，是哭泣之意，为什么要哭呢？是死了亲人或本人去世，亲人哭泣。由此，我们可以看出，伏吟与反吟代表凶灾，但是见到伏吟、反吟就会死人吗？当然不是，反吟、伏吟是提醒我们要注意的一个信号，信息，垂象，伏笔。总之，是在提醒我们要引起注意，你注意到了，再用五行相对平衡论来分析一下，若大凶就可以铁口直断，必有大灾之事发生。

反吟与伏吟同理，反吟就是相冲。有时，并不是非得要天克地冲，只要按《弘易堂》的理论，构成相冲的条件，就可以论冲，没有构成相冲条件的，不可以论冲，只以动来论，是原局的伏笔。一旦条件构成就会引发，引发是岁运的作用，我们会在后面的实例中解释。反吟是提醒我们要注意的一些信号，我们来研究岁运引发原局的伏笔。

命理和易理是相通的。有时，我们拿六爻纳甲的断卦方法，来断命也很好用。同样，命理用于断卦亦神验，因为它们的理是相通的，如伏吟与刑，反吟与相冲的道理是一样的，只是叫法不同而已。

论寿元与灾祸三：反吟的看法

不论是反吟还是伏吟，都是信号标志，都要引起我们的注意。然后，用五行相对平衡论来论证我们发现的信息。

我们分析命局的旺衰，就免不了要抓喜用神，喜用神有好抓的也有不好抓的。这时，用五行相对平衡论是最实用的。有些学员对抓喜用神比较茫然。今天，可以明确地告诉大家，喜用神不是万能的，有些类象是不需要喜用神的，是喜用神管不到的。如血光之灾的看法，居家风水，性格，六亲关系等。有时，不需要喜用神就可以看出来。如女孩子未出嫁的与父母同住的，就看她的父母宫，及刑冲合害来论。因为，这些都不牵扯喜用神。结婚后的居家风水多以日柱来 断。

反吟就是相冲。条件是必须冲在本限运，方可论生死之灾。如少年运冲到年柱，青年运冲到月柱，中年运冲到日柱，晚年运冲到时柱，方可论生死关口。否则，只是论祸福。有时，冲的五行平衡，表示解除约束使命运有转折，是一个崭新的开始。冲的失衡会丧失某些东西，及有亲属生离死别之事，只有运的时空反吟到命的时空，才有性命之忧。

伏吟：也可以断生死，其范围有所限制，如冲就要看时空（限运）。有时，原局伏吟，遇反吟运冲入本限运也是生死之灾的关口。有时，是亲人有性命之忧。

例：1915年四月二十四日辰时

官   伤   日   比

乙   辛   戊   戊

卯   巳   辰   辰  运：庚  己  戊  丁  丙  乙  甲 

                                   辰  卯  寅  丑  子  亥  戌

                                   10  20  30  40  50  60  70  

此造在70岁的甲戌运时，有反吟符号，反吟到时柱。虽然甲戌与戊辰天克地冲，但反吟的原则，不一定要天克地冲，只要地支就可以了，但这个天克地冲有什麽作用呢？待讲生克制化理论时再讲，我们还是先讲命局中所呈现的信号。

原局的八字就有日柱与时柱伏吟，这个伏吟不一定是他本人的性命之忧，但随着岁运的转化，入甲戌运就引动了原局的伏吟，反吟伏吟一同出现。88年戊辰年，构成三辰冲一戌，冲得很激烈，所以必有生命之忧，按照戊见丁为血光之灾的江湖绝招来看，上一个丁卯年会有血光，开刀之事，上一个丁卯年与年柱伏吟又引动戊见丁故而在73岁时颈部开刀，我们是为了印证戊见丁的准确度，而多讲几句口我们是讨论反吟的生死信息的，戊辰年是大凶之年 ，为生死关口。实际上，此人也是死在此年。

我们再用生克制化，刑冲合化，五行相对平衡论来论证此人的生死关口，根据我们多年的实际经验，命局形成枭神夺食的生死关口最明显，再有就是用神受制，这些都是导致身旺无依的状态而致大凶的。如此造戊土生巳月，当令而旺就够用了，又自坐辰土通根时支辰土，又得戊土帮身，日主就显得太过了，我们的理论是身旺不宜伤官见官，一旦遇上这种命局只有行财运通关最好，此造没能走到财运可见此人贵气不大，年月伤官见官，两失其用，身旺无泄，10岁庚辰运，三辰自刑，日主加旺，但有庚辛金泄旺土，乙庚合，合一留一，泄秀专，早运不错，中运就没那麽好了，此造的命局有伏吟，只有早运引动了伏吟，但因庚金的作用而无大碍，下一个引动就是甲戌运反吟了。

我们再看流年，引动反吟伏吟的流年，是戊辰年，这一年三辰冲一戌，日主旺极而无泄，大运的甲木来克旺土而反被折，流年戊土引发命局大运的旺土，此年必死无疑。即使，此年不死也逃不过89己巳年，但条件还不如戊辰年充分呢，故断88年而不是89年。这就是，应事须从命里辩的道理，一旦形成不利的条件，一定要看是怎样形成的，就按怎样形成的因素，按条理来断，不可使用其它的方法曲解。

按：我们在学习命理的过程中，听说过或亲自经历过，有很多命理高手或民间盲人预测师，推出八字后马上就说出此命狗年或龙年大凶等吉凶年份。海义结合祖传、师传、以及耗资几万元在民间搜集来的方法，融会贯通后创立了较为完整的命理理论体系----《命理过三关》。运用《命理过三关》中所传授的方法，预测者通过命局就可以断出很多原局信息，并能直接断出流年吉凶，非常神奇！ 

论寿元四：《马倒禄斜》的应用

今天,我们讲解江湖绝学《马倒禄斜》的应用，传说学会《马倒禄斜》所有死人之命都逃不过命师的眼睛，只要一查就可以看出此人是否已过世，决不会出现算了半天财官福禄，其实此人已亡故多年的尴尬场面。

关于马倒禄斜,恩师邵伟华、邵伟中曾破译过，因在江湖中搜集来的口诀有十六套之多，验证起来非常费时费力，故而弃之。今天,我们捡起来重提，原因是他太神奇了，笔者就曾经体验过，后来机缘巧合，得到一套世外高人所传江湖盲人的《马倒禄斜》口诀，口诀破译了一部分，还有几句没有破解开，但几句就够用了，用起来神验，今传给同学们，望珍惜之。

虽然《马倒禄斜》的传说很神奇，但它也离不开生克制化，刑冲合害的理论，离不开五行平衡的原理，我们把它看作预示凶灾的一个信息符号，若查出此年为凶，再用五行相对平衡论来看，就可以铁口直断此年有凶灾了。

无论什麽方法，什麽绝学都是有其使用条件的，都是从理论中总结出来的，这些东西是我们断命时需要拿来应用的，他是提示我们的信号，要想很好的应用这些东西，首先，我们要学习好生克制化、刑冲合害的理论，用理论去驾御方法，互为完备，这才是完整的理论体系。

一、江湖金口诀－《马倒禄斜》口诀：

年为秦，月为燕 ，日为禄，时为马，

阴加四，阳加三，逢到卯酉加六年，

禄顺马逆来回转，戊土见丁血光残，

马交冠带衰病口，禄交墓上死病缠，

禄马支到长生地，不论乾坤命归天。

二、查禄马起数口诀：

        择人而授，看看我们的缘份。

 三、随林禄马口诀：

子在河泊，丑在田， 

寅在高岗，卯松间，

辰在江岸，汤骨巳，

午在火池，未花园，

申在刃尖，钻面酉，

 戌土泥坑，亥沙滩。

四、禄马同槽：

禄马同槽就是日干起禄与时干起马，查到地支与天干相同或相冲，谓之同槽。

首先，我们认识什麽是禄马？如何查？按照口诀的解法，是以日干为禄，也就是，禄从日干上查，并以顺时针方式查，以时干起马，并以逆时针查。

接下来就是破解第二套口诀，看是如何起禄马的，口诀的第一句是土一存申分，土是指甲己干或时干，这个一就是甲己的日干或时干从一岁起，这个申是指凡甲己日干或时干的四柱从一岁起壬申，这个壬申的壬是怎样来的呢？是日上起时的天干五虎遁得来的，如甲己还加甲，子时是甲子时，数到申正好是壬申，所以，逢甲己日干或时干的四柱就是一岁起壬申，然后再按禄顺马逆的规则数（查），其它依此类推，下面，我们以实例来讲解。

乾造：时比日官

      壬庚庚丁    运：辛壬癸甲乙丙

      辰戌寅丑        亥子丑寅卯辰        

      秦燕禄马        102030405060

  

22岁甲寅年壬申日游泳溺死

这个八字是22岁甲寅年在江河中溺水而死的命例，我们来看看他的禄马是否该死；以日干庚来查禄，我们看口诀是金巳蛇一寻是指乙庚四岁起禄蛇是巳五虎遁查是辛巳，我们按《马倒禄斜》盘查好，把辛巳年对准四数。

再看时干的丁，按口诀丁壬合化木，是三岁起辛亥，把辛亥干支对准三数，我们再查日禄，是顺时针查，我们顺数到22岁的干支是己亥，时干查马逆数到22岁是庚午，我们再按阴加四己亥顺数四位是壬寅，庚午逆数三位是壬申，正好是天克地冲，正好是生死关口。

我们再来运用第一个口诀，年为秦，月为燕，这个秦是地名，是甘肃的别称，秦又是战国七雄之一，在陕西中部，甘肃东部，是黄河的发源地，那燕是河北，也是战国七雄之一，是黄河入海口的范围，黄河有泾渭之名，根据此，笔者将其译为年柱为秦，代表男子看年柱，女子看月柱。

根据此造随林禄马来看，年柱辰为江岸，表示此人会在江边死，有江岸的地方，此命正和此论，是游泳溺水而死的。

五 ：解随林禄马诀：

1、子在河泊：年月柱占子的，死在沟河，有水的沟坑之中。

   丑在田：死在田野、草地、青纱帐。

2、寅在山冈：寅为虎，虎常出现在山冈，高岗之地。

卯松间：为森林、树林、树木茂密之所或堆放木材之所。

3、辰在江岸：河边、江岸、水边、游泳场所。

   汤骨巳：死在药石，中毒而亡。

4、午在火池：烫死、烧死、等死时见火之场所。

   未花园：风景秀丽处，花园、公园等。

5、申在刃尖：刀伤凶死，死在道路之上。

  钻面酉：被铁器所伤。

6、戌在泥坑：有泥的地方、坑洼之处、有垃圾的场所。

亥沙滩：海边、水边、沙滩之所。

论寿元五：岁运并临看寿元

岁运并临是大运的干支，与流年的干支一样，谓之岁运并临，岁运并临是大凶的信息标志，古书有云："岁运并临、不死自己死他人"之说。这是古人总结出来的宝贵经验，我们一定要传承和发扬这些东西，但是，这些断语都必须依托在生克制化、刑冲合亥的五行相对平衡论上来应用才准确。也就是，目前同学们感到比较茫然的问题，有的同学已得到验证，给人家断命时就是应用的岁运并临，断人家死灾，而且神验，但时间久了，有时也不准，断人家有灾，但命主不但无灾，反而升官发财，这是什么原因呢？就是没有依托在五行生克的基础上才出的错。

我们时刻记住，类似这样的断语，都是有使用条件的，这些断语只是提醒我们注意的信息符号，如果此人犯岁运并临，但是这个岁运并临的干支能使命局平衡，那么这个岁运并临是好的，吉的岁运，不能断凶。反之，如果岁运并临的干支使五行失衡，而且力大，那么这个岁运并临必然会导致凶灾。

下面，我们举例说明岁运并临的应用。

例：    癸癸戊乙                

        酉亥戌卯   运：壬辛庚己戊

                       戌酉申未午    

79己未年吉顺得财

按五行相对平衡论来看，非常浅显明了，八字身弱假从，己未大运反从以身弱用印比论，己未岁运五行大平衡，减少原局的相对不平衡，此岁运并临吉。

这个命例是山东预测大师李涵辰著的《八字预测真踪》175页的命例，我们讨论岁运并临时，用别人的例子会更有说服力。因为，天下是一理的。不论是谁的命例，只要这个方法好用，就是正统之法，不能只用自己的理论解自己的例子。我们的方法可以解任何人的例子。实践是检验真理的唯一标准，不能今天你听了我的方法，明天用到别人的例子上就不好用，或得出相反的结果，所以，在此处引用了别人的例子，更有说服力。

 论八字相同是否命运也相同

 

某人与某人在同一时间出生，其人生的经历在大的方向上基本是一致的，这已是不争的事实。但，两人的情况决非一模一样。如一个是干部，另一个也是同一级别的干部，一个参军，另一个也参军。因人的出生地理位置，也就是，大环境的磁场对人的影响是很重要的，如八字相同的人，命局中以火土为用神，生在南方就要比生在北方格局要高。相反，命局以水为用神生在北方就要比生在南方格局高。生在平原、山区、水乡、盆地、沙漠、草原等都是有区别的。在命理的范围里，定一个人的官贵，是无法定出一个人官位可以坐到什么级别，但可以断出有官无官。笔者有幸得一两人相同的八字，如下。



乾造：壬己己己           庚  辛  庚  癸  甲  乙 

      午酉巳巳   运：    戌  亥  子  巳  寅  卯

                         8   18  28  38  48  58

                         51  61  71  81  91  01                              

这个八字是学员刘金才在02年电话中求测八字，当时断解如下：

1、此命早年克父。

2、此人有学历、文化高、有名誉为官。

3、此命妻子能干。

4、此命本人不富，兄弟富。

5、此命子女有灾。

6、本年不顺，子女有灾影响本人。

结果：完全准确，刘易友电话中说，"此造与邵伟华《四柱预测学》165页，断克父例是一样的，书中因印刷错误，把己酉月误印成乙酉月，后更正与此造一样，但是邵书中是大校军官，这个八字是乡干部，为什么呢？是否与地区方位有关系"？

笔者说，当然，此造八字己土生酉月失令，但支中火旺，此命假从强，八字从强喜印火来生，书中八字生在南方，或中原地带比生在北方格局要高很多。这是地域的区别，但人生大趋向是一致的。

如：1、此命为官。2、早年克父。3、有名誉、有文化、可为官。

这就是四柱八字预测的魅力，四柱一样，富贵贫贱基本是一样的。 

 论地支相刑
 

寅刑巳，巳刑申，申刑寅为持势之刑。

丑未戌，为无恩之刑。

子刑卯，卯刑子为无礼之刑。

关于刑的问题，《渊海子平》只言相刑，而未言其来源。《三命通会》载于《阴符经》略言："恩生于害，害生于恩，三刑生于三合。如申子辰三合加寅卯辰三会，则申刑寅，子刑卯，辰辰自刑。"其说法牵强，于理不通。《皇极经世》之说，十为杀数等，理更难明。至于何为无恩之刑，何为无理之刑等解释略通，余者不知所云。《滴天髓》云："支神只以冲为重，刑与穿兮动不动。刑之意不可取，如亥见亥，酉见酉，午见午，辰见辰谓之自刑。本支见本支，自为同气，何以相刑？子卯一刑，寅巳申二刑，戌丑未三刑，此皆俗谬，故置之。且刑即不足为凭，而害之意，尤为穿凿。总以论生克为是，至于破之意，非害即刑，尤属不经，削之可也。"

笔者认为三刑也是有条件的，如丑未戌三刑:一、必须三字全见，二、必须本气土透干才能成功。如天干不透土，则不成功，虽有作用但应事不明显，作用也不大。但岁运引动三刑严重者，须注意流月透出也可引发吉凶。  

1、寅巳申相刑

寅巳申三刑变化最大，有一百二十五种之多，且相当复杂。寅与申是冲的关系，巳与申是合的关系，寅与巳是害的关系。《神峰通考》与《滴天髓》等书早有疑问，笔者认为它们之间之所以相刑，是因为寅与申冲，见巳与申合来解冲。巳与申合，见寅与申冲来解合。相互制约，互相牵制而言刑。

因三者之间有生、克、冲，合绊的关系，首先,考虑生克的关系，次看谁为用神，谁为忌神。用神被制不吉，应凶论刑。忌神被制吉，应吉论三刑见贵。冲的条件，看主冲与被冲哪一个成功就以哪一个来论。

三刑无非是反应五行的旺衰，详考古今诸家命书，刑的意义不是很大，不外乎五行相对失衡、平衡的原理。 

2、 丑未戌相刑

丑未戌三刑，代表土旺。可视做土的三会局。三刑也好，三会也好，都是土旺。因为，土的特性是本来旺就越刑越旺，越冲越旺。如果本来弱就越刑越弱，越冲越弱。

如土为官杀，必克日主，不吉。如无印生、无比劫助、再无根，则以从论，为好命。如土为枭印，必夺食为祸。如土为才，必才多身弱，富屋贫人。如为食伤，必泄身太过，一事无成。如为日主，则有身旺无泄或群比夺才之嫌。

丑未戌三刑在命局中出现，如不能论从或专旺，多以凶论，岁运引动必有大灾。如笔者在98年批断此八字即是：

例二：三刑官旺极而攻身--牢狱

乾造：枭 官 日 食

      辛 戊 癸 乙                             

      丑 戌 未 卯  运；丁   丙   乙   甲   癸

                       酉   申   未   午   巳

                       3    13   23   33   43

                       65   75   85   95   05

命主从2岁9月18天开始行大运，于每一交运年的十二月二十六日交运。

此造本人也懂命理，拿出八字让笔者看。癸水生戌月不得令，官星独旺提纲，严重的官旺从弱命。但官相互刑战，又有卯木用神制用神，遇岁运引动必有凶灾，看其行运，85年24岁入乙未运，此运必引动命局三刑与卯木制土乙木制戊土的组合。什么时间制？戊土透出来引动就会引发。88戊辰，引动大运，四库激荡官星大旺，官星用神相互刑战而有大灾。笔者说："你88年轻则住院，重则有牢狱之灾。"命主深表叹服地说："看来命该如此，88年我把人打成重伤，我也受伤住院，当时正赶上严打，被判了十年，今年才出来"

3、 子卯相刑

子刑卯，卯刑子。《滴天髓》对此早有疑问，言："本意相生，何以相刑？"。笔者详考群书，发现有四点可解子卯之刑：

一：因子与卯之间是相生的关系，但不可以直接论生克，所以曰之为刑。其结果是使某一五行加旺或减弱。如卯木不需要子水生，而子水偏来生卯木而曰刑。此为子水刑坏卯木。

二：子水本弱，卯木又来耗泄子水而曰刑。此为卯木刑子水。

三：卯弱需子水来生，但子水太过，形成水多木漂之势而曰刑。此为子水刑卯木。

四：以虚实之气来论。如卯生子月，喜丙火照暖而不喜子生，子水当令偏生卯木而曰刑。卯月遇子亦同理。

4、辰、午、酉、亥自刑

辰见辰、午见午、酉见酉、亥见亥为自刑，为什么自刑呢？原因很明显，就是五行突然转旺为忌所以曰刑。其实，别支多见使五行转旺也不好。

如：三辰自刑、三酉自刑等就是多见使天干突然加旺，五行突然失衡产生不好的影响所以谓之刑。如果三寅木、三子水岁运全见也曰刑。由此可见，地支之间的生克关系是由刑、冲、合、会来表示的，不能直接论生克的同性忌神多见为刑，但有时，必须通过刑、冲、合、会来表示事件的吉凶程度。像三寅木、三子水等对天干来说为禄或羊刃，为杀攻身、为食伤泄身太过，为日主旺极等等。

 论神杀


神煞，由来以久，不知为何朝何人所创。用之有验有不验，且诸多重复。徐乐吾前辈曰：“八字格局，专以月令配四柱，至于星辰好歹，既不能为生克之用，又何以操成败之权？。。。。。。”。《神峰通考》曰："甲戊并牛羊，乙己鼠猴乡之类，焉有斯理。天乙贵人，日主临此之上做日贵论其凶咎，然贵人之说各有数端，原取名而不据理，实不足取也。诸如小儿关煞妄谬之说，而曰日主临之不论财官印，独以贵人官杀为主，甚为荒诞，凭空而立，不据理由，岂可信乎。"但笔者通过实践检验，有些神煞是有其道理的。

如：禄、刃、驿马、桃花、华盖、阴阳差错、空亡等，余者笔者用之甚少。

禄刃：都为当旺之时，是天干旺的标志，与神杀无关。

驿马：寅申巳亥为四生之地，四长生表示事物正在发展、进行时的状态。因其有动意，故寓之驿马。驿马根本不须查，（寅午戌见申类）见寅申巳亥即为驿马。本身地支之间有冲就为动，只不过与寅申巳亥有迟速缓慢之别而已。

华盖：为四库之地，库者收藏之意，有封闭之象。又譬之道观、寺院、医院、学校、部队、监狱等，亦与神杀无关。

桃花：为四败之地，子午卯酉，表示事物发展到顶峰，而必宣泄之意。《淮南子》曰："日出扶桑，入于咸池。"是取日出日入，万物暗昧之意，斯时人多艳事，故寓之桃花。桃花也不用查，见子午卯酉即是。

子午卯酉在年月两柱为墙里桃花，在日时两柱为墙外桃花。天合地刑（天干见五合，地支见刑）为滚浪桃花。余则少验。

桃花为忌神（做为天干忌神的强根，或冲、克、刑、合坏喜神者）时，主人奸邪、淫荡、鄙陋，破散家业，言行狡诈，游荡淫赌。视色如命，易与异性发生暗昧关系。女子轻佻、红杏出墙与人私奔偷欢。

桃花为喜用时，主人潇洒漂亮，性灵聪明、多才多艺，有表演天赋。

子午卯酉全未必荒淫

如此例：

乾造；   伤  财   日   印  

         癸  甲   庚   己

         酉  子   午   卯

此造地支，子午卯酉全见，如以桃花荒淫来看，此造必极其淫乱。其实不然，此人是五十年代的大学生。多才多艺，吹拉弹唱、琴棋书画样样精通，现任省林业厅厅长兼省武警总队政委。

此造如此之贵，何也？用生克制化分析，一点不难。庚金日主通根年支，时得印星以日支午火羊刃为根，财星甲木以时支卯木为根。伤官生财，甲己隔合使才不破印，伤官佩印使伤官不克官星。日主持年支羊刃自坐午火官星可任。八字组合有情而入贵格。          

桃花，不能见之即淫，要分清喜用、仇忌再言人之性。会用则用，不会切勿轻言。特别与未婚之年轻男女论命，当面勿轻言，证明自己的高明不一定在此处。要遵循古训："宁拆十座庙，不破一成婚"。否则因果轮回，报应不爽。（不能直接讲，要侧面讲给人家听。）

命犯桃花的女人

坤造；     比   伤    日   劫

           壬   乙    壬   癸          甲   癸   壬

           子   巳    戌   卯    运；  辰   卯   寅 

此造命局身弱用印。女命以伤官为忌神，婚姻多不顺。

年时占桃花，此桃花为伤官桃花克夫明显。特别19岁入卯运，伤官泛旺，婚姻不顺明显。特别是98年戊寅、99己卯年必有婚变。

据此女讲：93年与男友相识，96年结婚，97年生女，98年生男，99年离婚。男孩归男方，女孩归自己。后来才知道被骗。原来，男友为有家室之人，十分有钱，但无子女。与她结合就是想要个男孩。知道实情后想起诉他，后男方给了一笔巨款了事。今天来，是想看看以后生活如何，还能找到如意郎君不？

 论辰戌丑未土的应用

 

由来

辰戌丑未为四隅月，为土的专值月令，诸书皆言土旺于四季，然其专值旺令中因其"方之余，藏之杂"又各有不同。土分燥、湿两种，辰丑为湿土，为土之阴，戌未为燥土，为土之阳，辰丑为湿土者，盖因辰乃水库，申子辰合申金为发水之源，子水为水之正旺，辰土纳之而曰库，寓为湿土。丑者，北方水之余气，方气之余近水而湿也。未戌土为燥土，戌者燥因火自寅生，至午旺极，戌纳而为火库，其性燥热。未乃火方之余气，火气之余，近火而燥。此为辰戌丑未燥湿寒暖之性的由来。

我们在应用过程中，广大易友往往忽视了四土的真正作用和应用条件，五行的生克关系谁都知道，就连不懂易学的常人也都知道土生金，金生水，水生木，土克水，水克火，火克金，金克木的关系，那么四土与其它 四种五行的关系也逃不掉生克关系，但因其燥湿的特征，生克的关系与其后四种（四行）又有所区别。

不易

一、辰丑土的特性为湿土，未戌为燥土，但土与金的关系是土生金，金泄土的关系，与火的关系是土泄火，火生土的关系，与水是土克水，水耗土的关系，与木是土耗木，木克土的关系，五行的生克特性永远也改变不了，此为不易之理。

变易

不易之中有变易，这又是"易"的魅力所在，变易不是把不易的改变了，而是要变通，用辨证思维去变。变要依理而变，依易之自然之理而变，而不是胡变、瞎变、乱变一气。从"由来"一节，我们可以看出，辰丑土为湿土，是因为辰见申子之合，丑见亥子之余而谓湿土，未戌土为燥土，是因戌见寅午之合，未见巳午之余而言燥。由此推得，我们在命理应用辰戌丑未时，应辩证的应用。也就是说，辰丑土与未戌土有其特殊的作用。

辰丑土见亥子水而紧邻，水可以改变辰丑土的性质。土从水象，此时的土帮扶戊己土的力量很弱，不作为辰丑土的根。如局中有辰丑土而不见亥子水，不以从水论。土就是土，按正五行生克论。即使辰丑土见亥子水，如土旺且众或火旺而生土亦不从水，按正五行论。论辰丑土克亥子水，生申酉金，帮扶戊己土。

如此例：

乾造：辛己戊辛         戊  丁  丙  乙  甲

           丑亥申酉  运：戌  酉  申  未  午

                                     63  73  83  93  03

戊土生亥月本弱，虽通根于年支丑土，因丑见当令之亥水土性不专，有从水之象，帮扶戊己土力弱，月干己土被辛金所泄，日主以假从弱论命。丑、己、戊为忌神，辛、酉、申、亥为用神。

原局取象，根据喜忌组合与作用关系和六亲的喜忌有无，断事如下：

1、从弱格忌印星，局中无印，印上应吉，有学识、技术、文凭，且坐下申金食神泄身，时得伤官坐酉金有力而泄，从弱格越泄越吉，食伤又代表人的才华，故此命有文凭。

2、从弱格喜官制，局中无官，此命无官，又因局中食伤干支全见，不宜为官，即使官出现亦发挥不了官的作用，格局不杂而显清，此命可有工作，清贵之命。（验）

3、年支丑土虽在分析旺衰时，以从水论不以戊己土的根论，但丑终为土，为忌神，而制亥水用神不吉，年为父母宫，母必体弱多病，而能力不强，天干辛金泄己土发挥了好作用，父能力强于母，又因辛金坐丑土可知父有一定的文化，父母关系好，又因丑克亥水为财，母不挣钱，耗财且早年克父。（验）

4、夫妻宫申金坐下有力，妻子能干，但因亥水财星泄申金而夫妻关系一般，时好时坏，逢亥水旺时，申受制时不顺。这又是用神与用神的作用结果。从弱格虽然食伤与财皆为用神，但不可忽视它们的组合与作用。如此命的组合即是如此，虽财、食伤皆为用，但因亥水泄了申金，在论六亲时参照"星宫同参"的原则。论妻之能力，与妻关系时，不可忽视。此时论亥水（财星）泄申（妻宫）故断其与妻关系一般，妻子能干，但因亥财泄申宫而妻财运也一般。此为"用神制用神"的结果。（详见《命理过三关》）

此节为说明辰丑湿土的具体应用，举命主实事多件，以证此命从弱，丑不可用的原由。如只论一事而证之，有独断之谦，此节读者深悟必有所获。此例是辰丑土从水的例证 。下例是不从水的例证，如下：

乾造：

壬壬戊丁       辛  庚  己

戌子辰巳   运：亥  戌  酉

               2   12  22

此命戊土虽然生子月失令，但坐下辰土得巳火生，得印生助，又通根年支戌土，此命辰土势众不以从水论。因两土夹克子水，土又有后源生助，土势大于水势，不以从水论，可论坐下强根，此命身旺论命，财星虽两次受制，但因其当令，天干两透不能论旺从强，应以身旺用财论。

原局分析：

身旺忌印，局中见印，时柱丁巳，丁坐巳有力，干支一气，不利母。年支父母宫戌土为忌神克子水为凶，按"星宫同参"可直断此命克母。（验，未满月母即死）

本人初中未毕业，为糊口而随父四处奔波，戌运贫困潦倒。唯申酉运略有好转，然而运虽好亦非大富，因命局用财、财星受制，命局早已决定了他不是大富之命，既使行通关好运，亦非大富，这就是命局决定的，富贵贫贱是注定的，既使行好运，亦非大富大贵的道理。

此命辰土见子水，因其土势众而不从水，此时土是土，水是水，是相克的关系。要很好的运用辰戌丑未土，一定要辩证而用，不可违反"易法自然"的道理，更不能硬性规定辰丑土就是水，不帮扶戊已土，这种近乎霸道的规定不辩可知其错。有心的易学爱好者一验便知，易学不易的是理，变易的是依理而推导出深层的变化。仅以此节以"变易"名之。

二、未戌土见巳午火时，如火的气势旺，未戌土以从火性论，如命局火受制或弱又杂以辰丑亥子者，未戌土还是以土论，以正五行论，生金、克水、泄火、耗木。

未戌土以火论，有制金之能，〈子平〉曰之为脆，而不生金，见木以"生泄"论，见水以"相互"克制论。

如单见未戌土而不见巳午者，或巳午与未戌遥隔者，火是火，土是土，各司其职。（另见命魂报第一期"易法自然"章节）

        例如

乾造：      甲甲丁乙        乙 丙 丁 戊 己

            寅戌巳巳   运 : 亥 子 丑 寅 卯

丁火生戌月，坐下巳火，时支巳火，月干时干甲乙木正偏印透。火旺，此时戌土以从火论，此时寅木以生戌"火"论，八字从强格论命。

命局分析：1从强格喜印星，局中见印，干支具为用神，此命有文凭。2从强忌官，局中不见可为官，但因局中有印而不生印，父母有学识，关系好而不为官，本人虽为官而不高，夫妻关系好，头胎生男孩。早运虽行官运贵在局中有印可化无大凶，丑运不顺，最好是 寅、已、午运。

 论命局组合忌神变用神

 

八字论命要看四柱的整体组合，丝毫不可假设.有时,因四柱组合的关系，某五行虽然在判断日主旺衰时为忌神，但因其作用关系反而成了用神，这种细微的变化一定要搞清楚，否则岁运是论不准的。在命局里的好组合，在岁运引发时就可以直接应吉。命局中坏的组合，在岁运引发时也可以直接应凶，这是命局组合决定的。某五行虽然是忌神，因其在命局中发挥了好的作用，在流年出现时，首先先应一个吉事，但因其终为忌神，再应其它凶事，这样不但可以预测出一年中发生的吉凶不同之事，关键的是还可以区别同为水或木为忌神年的不同。有些学员对这种细微的变化还没有搞清，不要以为某五行为忌神就永远为忌神，所有的这个五行全是忌神，一定要结合命局的组合与作用关系来整体的分析。

        兹引易学爱好者的八字如下：

乾造：    辛癸癸癸      壬   辛   庚   己   戊

          亥巳卯亥  运：辰   卯   寅   丑   子

                        4    14   24   34   44

                        75   85   95   05   015

这是一位姓洪的易友，从http：//dbhyt.cc333.com《东北弘易堂》网站上了解到的有关信息，对弘易堂的文章和论命风格很感兴趣，随即打通04314853608电话，问能否对他的八字预测一下，并讲解一下命理。以下是我们通话的电话记录整理：

洪："孙老师。我这个八字是什么格局啊？"

孙："你这个八字是扶抑格。"

洪："是身旺，身弱？"

孙："身旺，用卯木与巳火。"

洪："这个八字巳火冲亥水，卯木泄亥水，怎么会旺呢？您的理由是什么？能讲讲吗？"

 孙："好吧，我是这样分析的。癸水生巳火虽不得令但通根年时之根，天干三癸一辛印比连片，巳火虽旺，但干没有引出，况且巳亥冲，亥水是克巳火的。如果按比例分的话，6比2，你说是旺还是弱？"

洪："按您说 ，理由是旺，您能断几条吗？"

 孙："可以，我就试断几条，断对了，证明我的思路是对的，断错了，也可以促进我们学习。你这个八字身旺，坐下食神泄秀，年干印星不旺，你应该有文凭，有学识。"

洪："有文凭是有文凭，如果按您说的身旺，印星是忌神，怎么会有文凭呢？"

孙："你说的只是浅层次的作用关系，我刚才分析时你没有听清，或没有注意，看文凭不是象某人说得那么简单，光看印星是不行的，要印星与食伤同看，为什么要断你有文凭呢？是因为坐下食伤泄身有力，年上印星本身弱，又不制食神，所以断你有文凭，至于年上印星为忌神，是说明你虽有文凭，而文凭不高，或者说是二次文凭，也就是说考学时有波折，非一次成功，再考，才成功的信息。"

洪："你分析得挺有道理，我是二次考上的，您接着说."

孙："你这个八字身旺，食神生财是个富命，但年上巳亥冲，早年财运起伏较大。"

洪："您看我95和96 两年怎么样？"

孙："在什么大运？"

洪："我是4 岁行运，在庚寅大运。"

孙："用神大运，忌神流年，亥子年！亥子水生大运寅木，原局……你这两年是不一样的，这两年起伏很大"。

洪："您的意思就是一年好，一年坏了？"

孙："可以这么说，但亥年本身就有吉有凶。"

洪："亥年好还是子年好？为什么？"

 孙："根据命局组合，是亥年吉，子年凶，。虽然亥子同为忌神，亥子水也同样生大运寅木用神，因原命局有亥水生卯木忌神发挥用神的组合，所以亥年应吉，但亥毕竟是忌神，此年应有一个不顺之事发生。而原局没有子水生卯木，也没有子水生寅木的组合，所以子年不吉，但毕竟有大运寅木解救，子水生寅木，不应大凶。你这两年到底是什么情况，是否可以反馈一下？"

洪："亥年我赚了一笔大钱，但我亥年生病，一直到子年才好，我妻子也生病，又破了一笔财。我就搞不懂，如果按身旺论，亥子年都是生大运寅木，而吉凶却不一样。如按身弱论，亥子年也是生寅木，吉凶也不一样，听您一讲明白了，原来是命局组合与作用关系的原因。"

孙："对啊。"

洪："你们有函授班吗？多少钱？都有哪些资料？"

孙："函授班有两种：1、《命理过三关讲义》2、《八字断风水》，每科600元。我们面授班只有一个，但包括两个内容：1、是八字，2、是八字风水。学费是1200元。

洪："你们的八字风水是讲传统风水，还是讲九星派的，还是三合派的？"

孙："我们的八字风水是八字派的，可以从八字中看居家的环境，它不同于九星派，也不同于三合派的风水，与现在流行的金锁玉关也不一样。我们的八字派风水可以说弥补了这些方法的不足。"

洪："您能从我的八字中看看我的风水吗？"

孙："可以，从你的八字旺衰喜忌与组合来看，你出生时居住的环境，前方比较开阔，但小有起伏，后方近处高，远处低，左方地势高，有河流，流向是西北东南方，西方开阔，地势平坦，你出生时后邻兄弟多，克父，比较贫困------

洪：“差不多，你断东北有河流，流向西北很对。因为这条河在我印象中最深。我准备参加你们的函授班，你们的地址是什么？”

孙：“邮编130031吉林省长春市二道区亚泰杏花苑高三A2707室孙海义收就可以了。”

洪："好，谢谢您的断解，确实不错，那么好，下次再向您请教，孙老师，再见。"

孙："好，再见。" 
 

戏（细）说断语

  

 断语，因为是在实际应用中总结出来的，具有高度的概括性，所以需要很多专业知识去理解与阐释它。断语如不加以说明其理论来源和使用条件是毫无应用价值的。说大了，会遗误后学，初学者往往在未理解理论时先用断语套用，很显然会发生时验时而不验的结果，以至于会失去学习命理的信心，甚至误入歧途而不能自拔。

如何记住这么多的断语呢？如何准确地应用这些断语呢？那么，我告诉你一个最简单的法宝--把他全记住。简直是笑话！这么多的断语如何能记住，一个论婚姻就有几百条断语，还分男命婚姻、女命婚姻、还有男女混合看法，令人望而生畏。连一条也记不住是瞎话，充其量也就能记住几十条而已，但应用的时候还指不定想不想得起来。好！记不住是吧？再教你一个更简单的方法"把它们全忘了"！你能记住几十条，说明你中毒还不深，刚入表肌，还可以医治，如果你要是真的全记住了，我还真的没办法医治了。

今天，海义传你们一套所有中国人都引以自豪的、玄而又玄的，现有科学无法理解的，谁都知道但是谁也没说的的招法--太极思维法。

看过金庸先生写的武侠小说的朋友都知道，《倚天屠龙记》的张无忌上武当山，张三丰在众敌面前传无忌一套太极拳法，当场演练给无忌和众人看，反问张无忌："记住多少招？"答："几十招。"张三丰说："不行，你自己再演练一遍。"无忌演练后，问："能记住几招？""十几招。"不行再练，"还有几招没有忘？"答："仅记一二。""基本上可以了，成了！在这么短的时间内，能记住一二招就不错了，这也难为你了，但有如此修为却也难能可贵。"后无忌持法退敌，保全武当山，成为一段佳话。

这能说明什么问题呢？这什么都说明了！也什么都没有说明，张无忌学的是太极拳，太极是没有招法的，它是混沌的，分不清阴阳的，武学达到至高境界是无招胜有招。把它引申到命理来也是一样的。"无招胜有招"张无忌能如此之快的领会到太极的真谛。一是有"九阳神功"作根基。二是本来他心中就没有招。命理也是一样，不需要招法（断语），只要把理法融会贯通以后，就不需要招了。因为沿着整体理论体系的一个信息，你会演化出很多招的，谓之太极生两仪，两仪生四象，四象生八卦……

如果我们把大量的断语能反推回到太极，基本上就成功了。

在命理理论中，我们用干支二十二个字的生克而得六亲十神，那么，我们沿着十神向外演化，可以得到如下断语：

以扶抑格为例：

身旺：

1、身旺用官得官为官，无官灾。

2、身旺用财得财，富，无财贫。（非绝对应整体看组合）

3、身旺忌印无印，有学识，有名气，得印无学识。

4、身旺用食伤得食伤，聪明漂亮，多才艺，无则愚。

身弱：

1、用印得印，有学识，有名气，无印而无学识。

2、身弱用印得印，印得官生，大贵。

3、身弱忌官，官星不见为官，官不制身为官。

4、身弱忌财，财星不见，富，财旺而逢生，贫。

以上为最浅层的，最明显的十神信息，如果再加上组合与作用关系就复杂一些了。  

如：    

1、身弱用印，官不生印，虽有工作而无官。

2、身旺用官，官无财生而不高。

3、身旺用财，官不泄财富且贵，得食伤生财，富。

4、身旺用财，身财两停，虽富而不久。

但无论如何复杂，只要我们依理而推是完全可以推导出来的。古书总结出的断语也是如此推导出来的。但古时总结的断语没有加上身旺身弱或从强从弱的先决条件，让人看起来很简单，实则用起来却很难。

当今市面流行的邵氏一派的命理书籍，还保持着这一传统论法，兹引笔者最近拜读的湖北咸阳邵相铭著，邵伟华审的《四柱精华入例》第四章富贵贫贱/149页两例，原文如下：

"三刑遇贵，官生三级""

乾造：食  杀  日元  官           

（60）庚  甲    戊    乙         乙    丙     丁   戊  

      子  申    子    卯     运：酉    戌     亥   子   

                                 65    75     85   95  

（邵相铭原断：命主戊土日元生于申月失令，日支子卯相刑官旺，官杀左右克，看似弱至极点，岂知年上食神庚金得令制住七杀，此为七杀有制化为权，但综合起来还是偏弱，取印生身为喜用神。

运行丙戌，八二年流年壬戌，印星丙火临库为有根，能化杀生身，此年命主考上政法大学，八九年流年己巳日主身临禄地，提升为刑庭庭长，九八年日主身旺官旺，升为一院之长，主掌生杀大权。

下面提出几点疑惑：

1、此命原局中有子卯相刑，遗憾的是，原文并未说明子卯相刑如何有贵气？

2、命局以身弱用印论命，但原局无一点印星，不知如何为用？

3、取食伤制杀化为权，明显身弱忌杀，那么七杀为忌神，时柱乙卯官星就不是忌神吗？乙木坐卯木得日主坐下子水生旺，就不制身了吗？

4、八二年壬戌年入丙戌运，丙火印星临库为根，能化杀生身，此年考上政法大学，那么八二年壬戌天干壬水就不克大运丙火了吗？壬水就不通庚金制甲木七杀之关吗？如果说五气流通的话，庚生壬，壬生甲，甲生丙，丙生戊应吉，那么地支戌土就不生庚金了吗？申金生子水，子水生卯木，木旺不还是克身吗？

5、八九年己巳日主临禄地就可以提升为庭长。九零年午年临帝旺为何不升？零一年辛巳年也临禄了，也应提升，如果升又何止三级呢？就连九八年戊寅年，仅得天干戊土帮身就以身旺官旺而升为一院之长，那么九七年丁丑年，丁火化杀生身，丑土使日主扎根为何不升？如果说没有达到身旺官旺，那么原局的官就不旺吗？官不旺还取印生身干什么？

以上之疑惑，如不说明，何以服众？初学者又如何能很好的应用呢？此命用一条断语，"三刑见贵，官升三级"给人的感觉是见刑就可以当官似的。什么样的三刑是见贵呢？是子刑卯，卯为官就是见贵吗？既然身弱用印且局中无印化官生身，如论身弱官星明显是忌神，真不知道是如何见的贵？

为了能使易学爱好者博采众家之长，扩宽思路，开阔视野，就此命不妨作一次事后诸葛亮。分析一下此命原何而贵，便于阅读重列此八字如下：

乾造；

庚    甲    戊    乙           乙   丙   丁   戊                             

子    申    子    卯  运：     酉   戌   亥   子

                               5    15   25   35

                               65   75   85   95

丙戊运，八二年壬戌年考入政法大学。

丁亥运，八九年已丑年提升为庭长。

戊子运，九八年戊寅年升为一院之长。

原局分析：这样的八字不用《命理过三关》都能一眼看出来从弱。也不知邵先生是如何给人预测的？

戊土生申月弱，支中无根，干无帮扶，此命从弱。

1、从弱格忌印，局中无印，此命有文凭。

2、从弱格喜官星，局中见官逢财生，此命为官。

3、从弱格，食伤生财，富。

4、坐下财星逢生，婚美，妻有能力，得申金生，有文凭，被卯泄工作不顺心，或子女拖累。

5、时柱临用神旺而逢生，头胎生男孩且贵。

6、庚金克甲木为忌，祖上不强，父母条件不好。

以上为原局信息，此命贵是因其从弱喜官，官得财生，财得食神生，连续相生为美。有子水通关，申隔子而不克卯木，卯木官星得用而贵，如果勉强论作三刑（子卯刑）见官也可以，但如邵先生之意论作身弱用印则不对。如按传统方法论作去杀留官，但定位身弱官毕竟也是忌神，显然身弱扶抑格不对，此命应以从格论。

此命用官喜财，喜财就喜食伤，也就是说用木喜水，喜水就喜金，喜金就喜土，原局中组合五气始于金，而无土，有金就喜土，因其无土，八字反忌火，只有火是忌神。用神是因组合与作用关系的变化而变化的。

1、丙戌大运，丙火生身不吉，戌土生申金应吉，大运干支有吉有凶。逢丙火受制流年应吉，八二年壬戌年，戌土为用神到位（为运引动用神到位）应吉，天干壬水克丙火印星忌神应吉，考入大学。

2、丁亥运，亥水生卯木应吉，丁火为忌。八九年己巳年，己土泄火应吉，巳亥冲，毕竟亥水是主克之神，此冲为动象。巳火合绊命局申金不吉，此命虽提升应有一个好事。因原文未作过多说明事实。按理论推测此年，巳火冲亥水谓之衰神冲旺旺者发，亥旺生印应吉，根据作用关系，巳亦有克合申金之能，应该应一个不吉之事。另推测此年不可能一下到位，直接提升为庭长，此命应在丁丑87年应有一次升迁。

3、戌子运，子水生卯木应吉，98流年戊寅，99己卯者应吉，比较之下，己卯年应较98年在外环境上有很大改善。

以上为事后诸葛，臆想之论，如能得到邵先生或命主的验证，说明大胆的推测与臆想还是有价值的，如果经验证为错误，我们也可学到东西。最起码，验证了断语的使用条件。但此命引用此条断语，我认为是错误的，这是不争的事实。

如果能了解断语的来源与理解断语的使用条件，在应用过程中往往会神验。如果不加辨别，有所选择的应用，时验、时错是难免的。现在，我觉得在很多易友中，有很多人都在套用断语，他们之所以套用断语是因为他们没有学习一种完整的理论体系，没有理论性的应用断语是不会准确的，都是受邵伟华老师的《四柱预测学》影响的。学习邵伟华命理的没有不用断语的，如果你不让他用断语断命，他也能断，还有一个绝招，就是传了几千年也没有废除的，初学者奉若神明的，江湖人用来捧人的，不义之人用来骗人银子的"绝招"--神煞。关于神煞，此文不做论证另择文论证。断语与神煞是邵氏《四柱预测学》的两大特点。而邵伟华老师断命绝不是应用这两大法宝，被东南亚誉为"易坛泰斗"，国内、国外知名、名人邀请，领导接见，录入中华名人录等等诸多荣誉，水平决不是盖的，从诸多的预测实例来看，我感觉邵伟华老师有绝招，肯定有不外传的绝招，但参加过邵老师班的都知道，实实在在的、真真切切的学不到绝招，山还是那座山，梁还是那道梁，骡子下了个小马驹，可公鸡却没有变成金凤凰……

回想当时，笔者怀着得不到"真传"后的深深的失落感,带着参加名人学习班的光环，带着写着大量断语的《讲义》，回来后还是不会算命，还是看着排好的八字发呆、迷茫、彷徨、失望过后，又抱着对易学执着的挚爱与追求，踏上了遍访民间名师之路，几年时间下来，在不断地与易友的切磋下，渐渐意识到学习算命，须从命理的理上，下工夫，天下有其事必有其理。断语是如何产生的呢？断语是如何应用的呢？同是当官的命，这个为什么用这条断语，而那个为什么用另一条断语？它们之间有什么相同之处，有什么不同之处？对照、比较、验证、实践……千日习命一朝顿悟，原来如此，原来如此……

《四柱预测学》第十九章官运，206页例一原文如下：

乾造：       丁壬丙己        辛    庚    己    戌   丁   丙 

             巳子午亥    运：亥    戌    酉    申   未   午 

邵原文如下：1986年五月，某官员拿来一个人的出生时间，她用考试的口气问我："你能看出这个人是干什么的吗？"我一看四柱，就对她说："这人虽已七十多岁了，但官职不小，是将相级的大人物。"她满意的笑道："你真行，他是一个将军。"

将军者，柱中"羊刃七杀并伤官，将相之职。"

海义按：此命邵老师未论身旺，身弱，也没有定格局，更没有论作用关系，一看有羊刃，有七杀，有伤官，就铁口直断，其为将相之才，能不让人怀疑他有"绝招"吗？八字有52万种组合，有羊刃、七杀、伤官的有的是，不可能都是将相之命，皇帝管九州怎能与百姓管九塘鱼，九窝蜂，九条牛相比。将相为官，管蜂的，管牛的，虽也叫蜂官，牛官，官和"官"又怎能同日而语，算命如果都是这样算，不让人打掉牙才怪。写书可以这样写，看书也可以这样看，但算命却不可这样算，学习就更不可这样学了。算命总不能察言观色，或以近朱者赤来看吧，况且此八字是别人拿来的。我们在预测中，也有很多别人拿来的八字，这个八字也绝非见羊刃、七杀、伤官，就断人家是将相之才，杀刃双显也有不当将相的，反而是黑社会老大，有牢狱之灾，或是一代枭雄。这个八字要是我拿来的，邵肯定断此人是个流氓，有牢狱之灾，因为还有许多断语都适合此命。

1、羊刃劫财，疾病破相。

2、眼目昏暗必是火遭水克。

3、命犯刑冲带合，多因酒色丧家成疾。

4、亥子加己戊，眼疾。

5、劫财羊刃土主无财，不贫则残疾在身。

6、身弱杀旺，不死也残。

7、羊刃逢岁君，勃然祸至。

8、柱中伤官（己）见官（亥中癸）无财无官。

9、有官无印非真官。

10、官杀混杂者，无官反为残。（亥与子）

11、官居杀地，难守其官。

12、时柱冲克年柱，克父母。（不知此命克父母否）

以上十二条断语都适合此命，不知命主实际情况是否与以上事实相符，如果有六条相符或八条相符那么余下的四条或六条就会断错。如果一条也不符，那这十二条与七杀、伤官、将相之职这条如何区别呢？如何一下子就断是将相的呢？当时的思路为什么一下子就选这一条呢？

显然，当时邵不是简简单单的只用断语，那又是如何断出来的呢？从邵的书中是无论如何也找不到答案的，要不然也不会有这么多邵的学员，还在寻找答案。那当时邵是用什么方法断的呢？为什么写书不写出来呢？连学习班都不教呢？

说出来很简单，但说出来就不神秘了，也就不"迷人"了。其实，真的就象一层窗纸，点破了一分钱也不值，但这层窗纸如不点破，就不会看到大千世界。点破这层窗纸需要什么样的功呢？一指禅，一阳指，还是弹指神功？其实什么也用不着，只要你自己伸手，用指一点就可以了。说白了就是理，中庸的平衡之理，易法的自然之理，五行生克之理，阴阳变化之理，二十二个字的作用之理。

为方便阅读，重列此八字：

乾造： 丁壬丙己              辛庚己戊丁丙乙甲

       巳子午亥      运：    亥戌酉申未午卯寅

丙火生子月失令而弱，子水当令，天干壬水七杀透出，杀旺，又通根时支亥水，而丙火坐下午火，通根于年支巳火，表面上来看与水的数量比差不多，但水是当令而得时的，水又是克火的，所以此命应以身弱论命，用比劫耗杀。这是从原理上分析，用《命理过三关》中的第一关：旺衰格局关的方法一下子就可以确定旺衰。

1、身弱用印，局中无印，此命无文凭，食伤制官有学识。

2、坐下夫妻宫为用神，夫妻感情好，但克妻，晚婚。

3、父母关系可以，但对日主帮助不大，平生得父助，早年克母，白手成家之命，祖上有官灾之人。

4、以杀比相抗的八字，人生起伏大，为人性刚如火，人生大起大落，凶险相伴，特别是中年。

5、头胎生女，子女聪明。

6、申酉运逢申酉亥子年凶，未运后一路好运，晚运得印比用神运，长寿可知。

此命身弱忌官杀，七杀被年上丁火合绊应吉，另一个应吉的信息是时干的己土伤官，此命身弱虽己土泄火为忌神，但己土有克壬水七杀的作用，虽遥隔不克，但原局有这样的组合，逢戊己岁运可以引动直接克制壬水而取贵。此为七杀有制，化为权。年上的丁火虽然与壬水是相克的关系，但丁火合绊壬水，壬水受牵制，克日主的力量减小，也是七杀有制为贵征的信息。但此命火与水对耗终不佳，非是最好的格局组合。如果是我详断此命，第一句就会说此命，大成大败，大起大落，走两个极端，不成英雄便成枭雄之命。贵也非一帆风顺。古书云："杀刃双显，杀无刃不显，刃无杀不威"，羊刃驾杀必主武将，妙在身弱得伤官，此命有威，办事有魄力，可谓雷厉风行，性刚烈，但人聪明，有不怕困难的精神，是此命的特点。

邵老师也不外乎作如此分析，但原书没有说明此命身弱身旺，用神是什么？就铁口直断人家为将相之才，难免会让人误会用断语，直接套用是断命的方法，书中也没有命主的其他信息，只知道此命是将军，将军也不一定十全十美，百姓也不一定就没有好事，看邵的四柱书，大体都如同六爻一样，基本上是一事一断。为了验证他总结的断语而推举的例证，目前邵氏的谪系传人论命方法大体相同，都还在应用断语来印证八字信息，写书更是如出一辙，大量断语、一事一断。论官不说财，论官不说婚，说婚不言子，我说我的，你看你的，信不信由你，反正是我会用。后来参加邵伟中的学习班，更是理论滔滔不绝，我讲我的例子，你对照你的八字。

我认为自己会用只是小成，所有人都学而会用才是大成。邵老师能名扬天下，是有一定功夫的，但亲眼见识的人不多。就连我作为参加面授班的学员也没见过。记得在面授班上问："邵老师，这个八字身旺身弱啊？""没时间，没时间。"当学生的就得不齿下问："邵老师，这个八字用神是什么啊？""看书去，看书去，书里都有"。大家风范就是大家风范，书里都有的你还问，"大家"怎能回答你这个"小家子"的问题。看书吧！--翻烂了两本《四柱预测学》也没有找到答案，还是不会算命。

 时空四柱预测法

 

用人出生时的时间，可以推导一生的运气，这种方法称之为四柱预测学，也叫批八字。因为人出生的时空存储着大量人生信息，利用阴阳五行之间的生克制化，组合等，可以预测一个人的人生轨迹。

时--时间，空--空间。一个人的出生时间，也就是人出生时的一刹那的时间，他的人生轨迹就已经定位了，这个定位即是先天定位，我们称之为时空定位。用这种方法可以预测人的一生信息，那么，可不可以象六爻纳甲法一样，一事一测呢？经海义多年研究、实践是可以的。一个人出生的时间可以预测过去、未来的信息，那么一件事的发生时间，或者是求测者要求你为其预测的时间，都可以作为时空定位的信息源进行预测，海义经大量的实例论证、检验此法不论是理论，还是应用都是可行的。

测远久之事，可以用事件发生的时间进行预测，可以正推未来，也可以反推过去，我们称这种利用年月日时预测的方法为“时空大四柱”。

测近期之事，可以月日时刻起刻方法进行预测，我们称这种方法为“时空小四柱”。时空小四柱不但可以解决一个时辰内多人同时求测，避免不同事情，不同人求测的信息雷同，而且这种方法应用起来非常简单、便捷。

大家都知道“时空大四柱”的起法和八字一样利用年月日时起刻，方法很简单，而“时空小四柱”相对略麻烦一些，这种方法与大四柱的不同之处是弃年而用刻，什么是刻呢？如何起刻呢？

我们都知道一个时辰是两个小时，也就是120分钟，我们把每十分钟定为一刻，120分钟就是12刻，正好与12地支子丑寅卯辰巳午未申酉戌亥相配。再用五虎遁时法推出刻的天干，与月柱日柱时柱加刻柱组成四柱，就可以预测了。

如：早晨7：20有人求测，7点--9点是辰时，十分钟为一刻，7：10分之内为辰时子刻，7：10--7：20之间是辰时丑刻……

这种方法不但机动灵活，经大量的实践检验准确率也是很高的，这种方法在东北弘易堂http://dbhyt.cc333.com网站上公开以后，湖南学员游申，利用这种方法提前预测第二天来找其求测者的信息，共排18刻小四柱，准确无误，令其惊奇不矣。长春学员刘某，因不知道出生时间，而无法用四柱预测，感到是一种遗憾事，海义用他问话的时间为其起“时空大四柱”，为其推算一生信息，无不准确，令其称奇。公主岭易友乔梁一天向海义推介张志春老师的《神奇之门》奇门预测学，海义翻看其中的实例，因其有具体起刻的时间，用批四柱的方法验之，结果一致，海义向乔老师介绍了这种方法后，令其随意翻出实例，告之时空刻，用时空四柱的方法连验10例，例例与书中结果一致，这种方法以其简单，快速令其大为惊叹，故引几例供易学爱好者赏析：

张志春《神奇之门》例：

1996年3月16日下午4点多河北省国际经济技术合作公司干部孙某找其预测：

男测本人：丙  辛  壬  戊          （癸未年生）43年

          子  卯  子  申            身旺扶抑格

张先生用奇门遁甲为其预测：问曰测何事？孙答：测身体情况。断其：“身体不好，做过手术，部位是肠胃，而且可能是肠癌，在左侧。”孙答：是的。做过结肠癌手术，正是小腹的左侧，又断其是91年（辛未）结果91年12月。

我们用时空四柱分析一下这个八字：用《命理过三关》的根印帮扶法，一眼便可判定此命身旺用伤官卯木。我们暂且不分析此命的原局诸多信息。但分析所求之事，来人问身体情况如何？用四柱测疾病，是看印星，此命身旺，局中忌印见印，可知身体不好，那么身体的什么部位呢？命局中日柱水旺忌申金来生，申临时支贴身而生为忌，且又透天干临月又贴身而生是为大忌，申金可类为大肠。且在辛未年，辛金透出之年，辛生壬水为忌，体现了命局中的组合，引发身体病变。

由此可见，不论用什么方法预测，结果都是一样的。当一个人要求你或找你时的时空信息就是他一生信息或所求信息的答案。这与《梅花易数》现代称为《象数预测法》的最高境界，“以道观象”有异区同工之妙。以道观象也是这个道理，往往在求测者问你问题时，周围发生的情况或者是求测者的言行举止，就是所问之事的答案。这是周易信息瞬间定位的道理。如易友董老师来电话问工作之事，当时在客厅接的电话，大家正在看电视，在他问工作之事时，有人连续换台，我当即说：“你工作连续换了好几次，”这时电视正播十六大会议节目，“你的工作要经过会议研究决定后才有结果”。董问：“是好是坏？”这时电视转到杂技节目，一人举起一人，据象当即断：“其工作有人帮，有人助。”董问：“是上还是下？”这时，电视节目杂技演员，一会儿上一会儿下，反复之象，断曰：“你的事反复无常，要折腾好几次，外人看极危险，但单位工作是没问题的。”（结果全验）

例二：《神奇之门》例

1996年7月27日下午4点左右，河北省周易研究会理事吕凤珍找我预测其父之病。其父1921辛酉年生，今年已经75岁了。（张志春奇门断其死于丙子年酉月或戌月未日）

结果：告其父经医院检查其父患食道癌，已长8公分。但有人预测其父是梅核气，她不信。故来求测。

1996年9 月13 日打来电话高知：其父已于9 月7日白露这一天去世，正为丁酉月丁未日。

下面我们用时空四柱预测一下：

女测父：   丙     乙      乙       甲

                   子     未      丑       申      （丁酉月、丁未日  死）

此命为扶抑格身弱用印。

测父病以父母子水为用神，这个子水又是八字中的用神。子水受未土克不吉，目前病重，好在有丑冲未，可解未克水之 急，但丑土又遭申金所泄，不吉。申金泄丑土，丑土不冲未土，未土克子水力专，此命必死。又因命局组合是未克子，此命必死于未日，这是组合决定的。

为什么是食道癌呢？我们可以用子水来类化，子在身体为水道、耳，子水在年柱，就不能类化为水道、在上面的水道必是食道，未土克子水为癌（土克水）。为什么死于酉月呢？查万年历，其年七月二十五交白露，酉时进入酉月，如此人死在酉时前则为丙申月丁未日，正合申泄丑，丑不冲未，未克子水为死象，因原书未载死时（待考）。

例三：1996年5 月9 日，下午4时20分，派出所民警小郑找我说他侄子（1995乙卯年生）是电工，因摔伤住进医院，昨天刚做完手术。请测一下他侄子病情如何何时出院？丙子年亥巳月丙午日丙申时。

这个例子求测时间具体到几点几分，可以用时空小四柱，什么是时空小四柱呢？

小四柱就是用月日时刻，因一个时辰为24小时，120分，我们用十分钟为一刻，正好合12个时辰。如辰时是从早7点开始，7点至7点10分之间为辰时初刻，为子刻，7点10分至7点20分为丑刻，依次类推，8点50－－9点为辰时，亥刻。那么此例来求测时间为下午4点20分，是申时未刻，再按五虎遁时法，起出刻天干。

亥   丙     丙   乙

巳   午     申   未

用《命理过三关》的方法很快判定此命身旺，用申金未土。

男测侄子，以未土伤官为用神，正好也是命局中的用神。此命午火克申金，必是筋骨有伤，在日柱，为腰股部位有伤。（实尾椎骨摔伤，大小便失禁）此命用未土，未土不受伤，午月合未土，用土喜火，惜其组合不善，午火制申金而不生未土。

局中用神未土不受伤，不会有后遗症。因用土喜火。

例四：河北省周易研究会会员冯春萍的姨母于1996年5也21日发病住院 ，5 月23日晚上打电话，根据电话时间起卦。

丙子年癸巳月庚申日丙戌时，阳8局，甲申旬，天逢星为值符，落6宫，休门值使落3宫。

病重，昏迷不醒，难过癸亥日，5月26日。

实死于5 月26日癸亥日，壬子时。

因不知具体时刻，以大四柱预测：

丙       癸         庚          丙

子       巳         申          戌

八字为身弱扶抑格。

巳火克申金凶，子水克巳火，但子水也为忌神，泄身亦不吉，测姨母，以戌中戊土和巳中戊土为用神，戌土为用被申金泄不吉，巳火克申金，申金不泄戌土为好，但巳受制于子水不吉，接下来的几天，有辛酉、壬戌、癸亥、甲子，尤以癸亥、甲子之日最凶。

例五：1996年，举办周易研究班，11月24日下午4点，在班上实例预测，我说：“谁想测病？”

话声未落，河间市著名企业家阮长生第一个站起来说：“我想测病。”

丙     戊     癸      庚

子     戌     卯      申

这个八字身弱用印。

以癸、庚、申、子为用神。

1、戊土克亥水凶，癸主胃和泌尿系统易有病变。

2、丙火生戊土忌神不吉，丙在头的部位，头血上有病。

3、丙火又为心脏，也不太好，血压不稳或偏高。

4、土克水易发生车祸信息。

结果：如上所测，89己巳年发生车祸，巳刑申，己克癸。

例六：丙       辛     己       甲

      子       丑     酉       戌

男测谈对象能成否？

以年支子水为用神，女方长得黑，个不高。

首先分析旺衰，此命局身弱论命，财星子水为忌神，又子与丑合，合绊用神丑土不吉，对方另有人追求，此婚难成。（果然，婚未成）

例七：丙        癸       戊      壬

     子        巳       辰      戌        96年5月31日晚8点30分

女测婚：此命身旺以财为用。

断：1、戊亥老少合，男女年龄差较大。

    2、本人身旺忌印，印得财制，不用之印尽可破，此女文化较高。

    3、辰中乙木为官，身弱用印，印癸水透，对象文化也较高，夫宫与官星同位，二人感情好。

    4、身旺忌印，二位老人不太同意婚事，结果成。

全验：男方是大学教师，女是大学生，与老师相爱，于97年夏结婚。

例八：丙       辛       癸     丁

      子       卯       亥     巳

96年3月27日上午9点30分，测婚姻。（已婚男人）

癸水身弱，财为忌，财来冲夫妻宫，坐下亥水二次受制二婚，此人婚姻不顺明显。喜印，印星被制，丙克合辛金，而不吉，夫妻关系紧张，离婚之兆。

例九：中年女子测离婚：12点40分


丁   辛    庚   壬                  辛   庚   壬   己

丑   亥    辰   午                  亥   辰   午   酉

此命身弱用金土。                     小四柱按刻测验。

壬生辰月，得亥年不从，以扶抑格论。

1、星宫全为忌神，官透克身二婚。

2、夫宫午火忌神，官星临桃花，夫风流，在外有佳人，夫妻关系紧张。离婚定矣。

验：戊寅年离婚，二月初一离，甲寅月乙巳日，寅木生午火凶。

例十：第三者测婚：1996年12月29日晚21点45分

丙      庚    庚     丁     癸

子      子    子     亥     卯  刻

以刻论，为扶抑格身弱。

支中水为官旺极，婚不顺，癸水七杀透，非为正夫，亥中壬水与本主丁火合，但未透，暗昧私通之家，必是第三者插足。好在卯木泄亥水可成。

果验：此女第三者插足。97年男与妻大闹一场，脸被伤，缝七针。98年戊寅年与妻离婚。

例十一：丈夫外遇测婚

戊     丙    己     辛

寅    辰     亥     未

身弱扶抑格。身弱忌官，官制比劫，不顺。

夫妻宫坐下忌神不顺，但二次被制吉，不会离婚。辰土克亥水，辰为比肩，用神制忌神。

未克亥水用神制忌神，你丈夫有女人缘。

有女人对他好，其中有一个已被丈夫发现，为有夫之妇。

验：是一个寡妇追他.。

 时空四柱--分刻占 



时空小四柱预测方法以其起课简单，应用方便、灵活，深受学员喜爱。云南学员徐有富自参加《命理过三关》函授以来，经笔者传授时空大四柱与时空小四柱以后，经常应用此法为人预测，收到非常好的效果。每有神验之例都要电话告知，与老师同享成功预测的喜悦。

徐有富时空小四柱例：

03年夏，徐打来电话0431－4853608说：孙老师，我刚刚为朋友起了个时空小四柱预测运气，你看我分析的对不对。

戊 庚 甲 丙

午 申 申 寅

这个课例根据老师《命理过三关》判断方法为身弱用比劫的格局。

1、  身弱忌官杀，官杀贴身而克，有官司、凶灾，年运不好。

2、  丙火不克庚金，泄甲木，他的员工会有问题。

3、  戊土生庚金，组合不好，官司是因财而起，要破财。

你看我这么断对不对？

笔者说：“对，你分析的很正确。此人肯定有官司，目前已经发生。另外戊土生庚金财发挥坏作用，说明他不适合求与燥土有关的财”。

徐说：“对喽、对喽，他正好求的是与燥土有关的财，他是采矿的，这个思维我怎么没想到呢。他现在就有官司，矿上出事把他搞得焦头烂额，现在已经被起诉。按此发展下去，七月份不但官司必败，是不是还有牢狱？”

笔者说：“对，今年太岁未土合绊午火生申金，金旺大凶，甲木受克日流年之墓，必有牢狱，你马上用《函授资料》上的方法为其化解，但愿能为其化解掉牢狱，但破财是难免的了。”

徐说：“好吧、好吧，我马上为他办”

学员依托《命理过三关》预测体系断解此课例，是很成功的，但时空四柱预测法还不是很完善，笔者正在开发时空四柱分类占，如测求财怎么测？测求官、工作怎么测？测行人、出行怎么测？等等。目前已快脱稿，待整理出来马上补寄给学员。

前几天，与福建一位林姓易友电话交流命理，林先生学习命理比较求真，预测水平很高，相互交流八字原理，林先生有其独到的见解使笔者受益非浅。

林先生在电话中说；看了弘易堂网站文章，对“时空四柱法”提出质疑，此法有矛盾。笔者认为，一种新的预测方法难免有其不成熟的地方，但“矛盾”一词确是用错了。因为时空四柱预测法目前提出来的只是一种起课方法，其应用是以《命理过三关》理论体系作为指导。如果用传统或新派的理论毫无章法的套用，出现矛盾是必然的。就像《八字断风水》一样，同样是依托《命理过三关》理论体系作指导，用其它理论套用《八字断风水》是不行的，因《过三关》有其独特的判断旺衰方法，八字判断旺衰不一样，风水肯定断不准，充其量只能说出居家附近如何、如何，而说不出具体方位。并不是《八字断风水》有问题。

林先生遂要求笔者用时空四柱为其预测，根据当时的时间起得时空四柱如下：

戊 壬 辛 丁

午 戌 亥 酉

月 日 时 刻

此刻为身弱用印。（笔者刚说出此刻为身弱用印，林易友当即持不同意见：此例为从弱，酉金被亥水所泄，戌土当火看，必从弱。）

断从弱必须要用各种非常复杂“论”作指导，就连发明各种论的人都很难自圆其说，我们就更难把握了。也不知有谁吃透了那么多的论。我的方法很简单，没有那么多论完全可以预测。

1、  你有学识，有学历。

2、  有工作，工作不错，为官不大，管事。

3、  98年有人主动找你做生意。（三合局，财来邀合）

4、  但你不是主管。（流年印星坐财星）

易友说：“我也管事，但主要不是我管。你看我00庚辰年如何？”

笔者说：“庚辰年，辰戌冲，内部出问题，有竞争。此年走动大，走动多。与印有关方面变动。”

易友说：“00年是有多次远行，你看我02年有什么事？”

笔者说：“02壬午，工作上有喜事，内部好。壬合丁，官上应吉，升迁、嘉奖。”

易友说：“工作是不错，什么原因呢？道理是什么？身弱午火不是忌神吗？那01辛巳年呢？”

笔者说：“01年辛巳，不好，工作压力大，辛为日主，被水泄，被丁克，巳火忌神凶，故此年不吉。”

易友说：“为什么巳年不吉而午年吉呢？都是火应事不同，岂不是矛盾吗？”

笔者说：“巳火年和午火年是不同的，一点都不矛盾。午火原命局组合有情，用印官印相生应吉，另壬午年天干壬水克合时柱丁火七杀忌神，官上、工作必应吉。”

（因另一部电话响起，结束了我们之间的交流）

学习命理如果参不透组合是无法进入高层次的，算命只用表面上一些肤浅的作用关系不行，作用关系要分层次看，而不是身弱忌官，局中见官就不好。

    时空大四柱与时空小四柱的预测方法是不同的，其原理就像四柱与六爻一样。大四柱可以推大运、流年，而小四柱则不用排大运，只用流年就可以预测了。 

