----  [转帖]四柱的干支量化--李洪成  (http://www.zyyuce.net/bbs/dispbbs.asp?boardid=14&id=28366)

--------------------------------------------------------------------------------
 
--  作者：王伟
--  发布时间：2005-8-9 8:57:22

--  [转帖]四柱的干支量化--李洪成
四柱的干支量化--李洪成
怎样才能知道一个四柱中各干、支的强弱？用什么来衡量某五行在四柱中的力量大小呢？ 
笔者参考了多种干支量化法后，设计了一种计算五行分数的方法，供大家参考。 
下面举一个例子来说明该计算方法，分四步： 
（1）计算四柱中各五行的初值。 
四柱中的每个柱都由干支组成。设每一天干为100分，每个地支也为100分。但地支中又藏天干，如申中含有庚、壬、戊三个天干，则庚为60分，壬为30分，戊为10分。各支藏干的分数见下表： 

子 丑 寅 卯 辰 巳 
癸 己 癸 辛 甲 丙 戊 乙 戊 乙 癸 丙 戊 庚 
100 60 30 10 60 3010 100 60 3010 60 3010 


午 未 申 酉 戌 亥 
丁 己 己 丁 乙 庚 壬 戊 辛 戊 辛 丁 壬 甲 
70 30 60 3010 60 3010 100 60 30 10 70 30 


例：乾造 


癸 卯 庚申 庚寅 辛 巳 
乙 庚 壬 戊 甲 丙 戊 丙 戊 庚 
100 60 30 10 60 30 10 60 30 10 
合计各五行分数得出初值，如下表： 


　 初 值 


木 （乙）100+（甲）60 = 160 
火 （丙）30+（丙）60 = 90 
土 （戊）10+（戊）10+戊30 = 50 
金 （庚）100+（庚）60+（庚）100+（辛）100+（庚）10 = 370 
水 （癸）100+（壬）30 =130 


上表得出的数值就是各五行在不考虑旺衰情况下的初值。 
（2）五行处于各状态下的量化值： 
某五行在旺状态下的分数为2； 
某五行在相状态下的分数为1.414； 
某五行在休状态下的分数为1； 
某五行在囚状态下的分数为0.707； 
某五行在死状态下的分数为0.5； 
（3）五行逐月系数 
五行在各月中都有旺相休囚死五种状态，如申月金旺、水相、土休、火囚、木死。这点大家都知道。但这是不全面的。请看：申中含庚、壬、戊，那么，在申月就应该由庚、壬、戊同时行使权力。这也是有些书上介绍过的。笔者认为这样较合理。既然月支中各天干同时行使权力，那么，各五行在某月的旺衰情况就复杂了： 如处于申月的金：旺于庚、休于壬、相于戊，根据五行处于各状态下的量化值可知： 
金旺于庚，金的分数为2×60/100 = 1.2 
金休于壬，金的分数为1×30/100 = 0.3 
金相于戊，金的分数为1.414×10/100 = 0.1414 
最后得出金在申月的总分数为：1.2+0.3+0.1414=1.641 这个总分数称为五行逐月系数。 
下表列出五行逐月系数： 


木 火 土 金 水 
寅月 1.571 1.548 0.924 0.716 0.862 
卯月 2.000 1.414 0.500 0.707 1.000 
辰月 1.166 1.074 1.421 1.161 0.800 
巳月 0.862 1.571 1.548 0.924 0.716 
午月 0.912 1.700 1.590 0.774 0.645 
未月 0.924 1.341 1.674 1.069 0.612 
申月 0.795 0.674 1.012 1.641 1.498 
酉月 0.500 0.707 1.000 2.000 1.414 
戌月 0.674 1.012 1.641 1.498 0.795 
亥月 1.590 0.774 0.645 0.912 1.700 
子月 1.414 0.500 0.707 1.000 2.000 
丑月 0.898 0.821 1.512 1.348 1.041 


（4）计算各五行终值： 
各五行的初值乘以逐月系数即为终值，接上例，得下表： 


五行 初值 逐月系数 终值 终值与平均值之比 
木 160 0.795 160×0.795＝127.2 0.61 
火 90 0.674 90×0.674＝60.7 0.29 
土 50 1.012 50×1.012＝50.6 0.24 
金 370 1.641 370×1.641＝607.2 2.92 
水 130 1.498 130×1.498＝194.7 0.94 
平均值：208.1 


根据上表，立即可以看出：柱中金的数值为2.92，日元明显偏旺。 
当然，这只是得出一个四柱中各五行的基本强度，可在此基础上再论“生克制化，刑冲合害”。 
以上仅代表我个人的见解。关于五行逐月系数的取法有很多种，但最合理的只能有一种，希望朋友们能找出更合理的算法；也可求出各天干的终值，标在各干下面，这样，干支的强弱更容易看出，该干支与它干支关系更容易判断。 
