易理探微 
第三篇　六爻占卜原理



一、掌中卦

    以左手手指之十二个方位，分别代表十二个时支，应用时以大拇指点数之。此为卜
算最有效之工具，宜熟记于胸，至时掐指一算，一切了然。
                  ┌─┐
            ┌─┐│午│┌─┐
            │巳││  ││未│┌─┐
            ├─┤├─┤├─┤│申│
            │辰││  ││  │├─┤
            ├─┤├─┤├─┤│酉│
            │卯││  ││  │├─┤
    ┌─┐  ├─┤├─┤├─┤│戌│
    │  │  │寅││丑││子│├─┤
    │  │  ├─┴┴─┴┴─┤│亥│
    │  │  │              └┴─┤
    │  └─┘食    中    无    小│
              指    指    名    指│
                          指

十二宫图：此图即为前掌中卦之简图，为了便于说明，以下掌中卦皆以简图表示。

    ┌─┬─┬─┬─┐┌─┬─┬─┬─┐┌─┬─┬─┬─┐
    │巳│午│未│申││4 │5 │6 │7 ││10│12│14│16│
    ├─┼─┴─┼─┤├─┼─┴─┼─┤├─┼─┴─┼─┤
    │辰│  十  │酉││3 │  月  │8 ││08│  时  │18│
    ├─┤  二  ├─┤├─┤      ├─┤├─┤      ├─┤
    │卯│  支  │戌││2 │  份  │9 ││06│  辰  │20│
    ├─┼─┬─┼─┤├─┼─┬─┼─┤├─┼─┬─┼─┤
    │寅│丑│子│亥││1 │12│11│10││04│02│00│22│
    └─┴─┴─┴─┘└─┴─┴─┴─┘└─┴─┴─┴─┘
    如果将本图看成一个循环的圆形，则相当于将地球分为十二区。在习惯上，中国古
人视“面南”为主流，图标时，亦以南在上方。
    用此表时，须记住图中的子午线，则所有地支关系，在掌中均能一目了然。

二、金钱卦

    取卦之法，乃是以三个铜钱决定一爻，正反两面各代表阳及阴。每次投掷铜钱所得
到的变量，定义如下：
    一阳＝阳爻。二阳＝阴爻。三阳＝老阳。无阳＝老阴。
    老阳亦为阳爻，但于该爻位会产生变爻，且爻变为阴，老阴亦同此理。是以凡有老
阳或老阴者，皆有变卦产生。变卦爻位上之阳爻及阴爻与本卦相同，本卦中的老阳或老
阴在变卦中则变为阴或阳爻。

三、以仓颉码取卦

    取卦之原则为必须绝对客观，若在有意识或潜意识操纵之下，就丧失了占卜的本意。
最初先民采用筮草，其程序繁复，目的即为求避免人为有意的操纵。后鬼谷子改用铜钱
取卦，俗称金钱卦，其理同一，使用起来较筮草便利得多。
    今用仓颉码，是顾及用铜钱卜卦亦有其不便之处。仓颉字母可用心算，使用更为方
便。唯占者宜注意，本法中加乱码之手续，即为自由度考虑。若于取仓颉码的过程中，
占者能随机乱取，则可省去此加减乱码之手续。
    在占卦之前，祷祝为必要之手续，但不拘形式，心诚则可。唯所占之事，宜明确默
念之。每占一念，不宜胡思乱想，已经想乱时，宜稍候再占。
    有人认为凡事仅能占卜一次，再问即不灵。此说意味着占卜没有必然性、经不住考
验。实则只要占者心诚，不仅可再占，更可连占，绝不会前后矛盾。尤其在熟谙连占手
续之后，可以将所问之事，分项详细占问，可得到意想不到之精确度。
    兹以“我可不可以去游泳”为例，说明取卦方法如次：
    1.以所问之内容，任意取六个仓颉码，设所取为各字之第一码（第几码最好不定），
再根据下表换算成为数字。
        “我   可   不   可   以   去”各字第一码为：
                （竹8 ,一13,一13,一13,女22,土7）
                ┌─────────────────┐
                │          仓    颉    码          │
                ├──┬──┬──┬──┬──┬──┤
                │日1 │水5 │戈9 │一13│手17│山21│
                ├──┼──┼──┼──┼──┼──┤
                │月2 │火6 │十10│弓14│口18│女22│
                ├──┼──┼──┼──┼──┼──┤
                │金3 │土7 │大11│人15│尸19│田23│
                ├──┼──┼──┼──┼──┼──┤
                │木4 │竹8 │中12│心16│廿20│卜24│
                └──┴──┴──┴──┴──┴──┘
    2.加乱码：仓颉码所换算之数字，再随意加上数值1 至4 。
                8,13,13,13,22,7加上随机数1,2,3,2,4,1
                则得六组数字：9,15,16,15,26,8。
                ┌───┐
                │余数表│
                ├───┤
                │少阳 1│
                ├───┤
                │少阴 2│
                ├───┤
                │老阳 3│
                ├───┤
                │老阴 0│
                └───┘
    3.再以仓颉码之序数＋乱码/4 求余数，若余数= １为少阳，= ２为少阴，=３为老
阳，=０ 则为老阴，取完即得一爻。共须六爻，由下至上排成一“重卦”，为“本卦”。
本卦中的少阴、少阳保持不变，老阳及老阴则分别由阳变为阴，或由阴变为阳，以此产
生“变卦”。
      根据前面六组数字，所得到之六爻为：
                      少阳，老阳，老阴，老阳，少阴，老阴。
    4.将此六爻由下而上，依序排成本卦，再将老阳变为少阴，老阴变少阳成变卦。本
卦为少阳或少阴者，因为没有变动，在变卦中相同，为便于观察，不必写出。
      同时切记要将占卜时之阴历月日记下，否则无从判断。兹假设占日为子月丁戌日，
所占得之卦为雷泽“归妹”，变卦为山火“贲”，习惯上写成“归妹之贲”（变卦中未
变之爻，因无作用，不宜写出，保持画面空白，免得影响判断时的思路）。
                ┌───────────────────────────┐
                │子月丁戌日   占：我可不可以去游泳     得归妹之贲      │
                ├───────────────────────────┤
                │ 变卦：                                本卦：         │
                │ 第六爻                少阳  －        老阴  ｘ       │
                │ 第五爻                                少阴  ”       │
                │ 第四爻                少阴  ”        老阳  ｏ       │
                │ 第三爻                少阳  －        老阴  ｘ       │
                │ 第二爻                少阴  ”        老阳  ｏ       │
                │ 第一爻                少阳  －                       │
                └───────────────────────────┘

四、八宫

    汉代京房氏所发明之系统方法，以基本之八卦为主，称为八纯卦。八纯卦为主卦，
每卦统率七个非纯卦，由此组成一宫。各宫主卦，自初爻起，向上至第五爻，再下降至
三爻，每次变一爻，即得一卦。所变出之七卦，连同主卦，即为本宫之八卦。下表即为
各宫之卦主及所属各卦名称：（各宫之排列顺序即为各卦之数，如干＝1，坤＝8。）
┌─┬────┬────┬────┬────┬────┬────┬────┐
│宫│ 第一卦 │ 第二卦 │ 第三卦 │ 第四卦 │ 第五卦 │ 第六卦 │ 第七卦 │
├─┼────┼────┼────┼────┼────┼────┼────┤
│干│天风垢  │天山q  │天地否  │风地观  │山地剥  │火地晋  │火天大有│
│兑│泽水困  │泽地萃  │泽山咸  │水山蹇  │地山谦  │雷山小过│雷泽归妹│
│离│火山旅  │火风鼎  │火水未济│山水蒙  │风水涣  │天水讼  │天火同人│
│震│雷地豫  │雷水解  │雷风恒  │地风升  │水风井  │泽风大过│泽雷随  │
│巽│风天小畜│风火家人│风雷益  │天雷无妄│火雷噬嗑│山雷颐  │山风蛊  │
│坎│水泽节  │水雷屯  │水火既济│泽火革  │雷火丰  │地火明夷│地水师  │
│艮│山火贲  │山天大畜│山泽损  │水泽睽  │天泽履  │风泽中孚│风山渐  │
│坤│地雷复  │地泽临  │地天泰  │雷天大壮│泽天  │水天需  │水地比  │
└─┴────┴────┴────┴────┴────┴────┴────┘
    （天＝干，泽＝兑，火＝离，雷＝震，风＝巽，水＝坎，山＝艮，地＝坤。）
    各宫皆有其五行属性，所属之卦则由上下卦合成，又各有其属性，诸如：
    ┌───┬───┬───┬───┬───┬───┬───┬───┐
    │宫属性│第一卦│第二卦│第三卦│第四卦│第五卦│第六卦│第七卦│
    ├───┼───┼───┼───┼───┼───┼───┼───┤
    │干＝金│金－木│金－土│金－土│木－土│土－土│火－土│火－金│
    │兑＝金│金－水│金－土│金－土│水－土│土－土│木－土│木－金│
    │离＝火│火－土│火－木│火－水│土－水│木－水│金－水│金－火│
    │震＝木│木－土│木－水│木－木│土－木│水－木│金－木│金－木│
    │巽＝木│木－金│木－火│木－木│金－木│火－木│土－木│土－木│
    │坎＝水│水－金│水－木│水－火│金－火│木－火│土－火│土－水│
    │艮＝土│土－火│土－金│土－金│水－金│金－金│木－金│木－土│
    │坤＝土│土－木│土－金│土－金│木－金│金－金│水－金│水－土│
    └───┴───┴───┴───┴───┴───┴───┴───┘
    每次占卦后，首先需知本卦之卦主，以便求出各爻相关的参数。由各卦求卦主之法
如下：将上卦与下卦相比，记下一、二、三爻之相异者，查下表：
  ┌───┬───┬───┬───┬───┬───┬───┬───┬───┐
  │卦  序│卦  主│卦  一│卦  二│卦  三│卦  四│卦  五│卦  六│卦  七│
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┤
  │变  爻│  无  │1 变  │1,2 变│皆  变│2,3 变│3 变  │1,3 变│2 变  │
  ├───┼───┴───┴───┴───┼───┴───┴───┼───┤
  │卦  宫│      以  上  卦  为  宫      │   以下卦之错卦为宫   │下为宫│
  └───┴───────────────┴───────────┴───┘
    以前例而言，雷泽归妹上卦为雷，下卦为泽，两卦仅第二爻不同，是为“2 变”，
为上表中之“卦七”，下卦之泽＝兑，即本卦之宫或称卦主。
    京房氏对占卜最大的贡献，就是发明了以八宫为系统的求时空参数方式，在此系统
下，条理分明，天机尽泄。最奥妙之处，是五行之数为五，八卦则有八，两个数系表面
上一点都没有关系，竟能水乳交融，与时间流程丝丝相扣！
    由五行属性表可知，干兑皆属金，但在干宫中有金６土６木２火２，兑宫中则有水
无火。这一点说明了为什么干金亢燥，而兑金宁静。此外，震木坤土无火，巽木艮土缺
水，也都有同样的效应，有兴趣的朋友还可以在＜易经彖辞＞中找到一些端倪。
    五行中，水、火仅各占一宫，其余三行各占两宫。这又是为什么呢？再查五行，金
木土三者皆为具有结构、质性强烈的物质，水火却是两种能量的状态！妙极了，水火不
正象征着阴阳吗？那么，金木土三者是不是可以看成天人地三才呢？金代表刚而健动的
性质，木是生机，土无疑就是地！
    原来五行是阴阳两仪及天地人三才的次元结构（前篇讨论利害与生克关系时，就曾
说明自我所意识到的利害，实际上就是阴阳，而将自我加入结构中，则为三才）。而八
卦又是从两仪衍生出。道理就这样简单！京房利用八宫为接口，使二、三、五、八等数
系，在参数上统一回归到二进制，以与人使用的概念结为一体。
    这种交错复杂的关系，正符合了生机结构的原理。以蛋白质分子为例，如果不是胺
基酸的交错性，绝不可能连结成巨大的分子，使得有机体结构松散而具弹性。

五、世应

    要了解卦象与事态的发展，首先要确定自我与卦爻的关系。“世”所占之爻指占问
者本身，“应爻”则指对方，在八卦各宫中，其爻位依序排列如下表：
    ┌─┬──┬──┬──┬──┬──┬──┬──┬──┐
    │  │卦主│卦一│卦二│卦三│卦四│卦五│卦六│卦七│
    ├─┼──┼──┼──┼──┼──┼──┼──┼──┤
    │世│六爻│初爻│二爻│三爻│四爻│五爻│四爻│三爻│
    ├─┼──┼──┼──┼──┼──┼──┼──┼──┤
    │应│三爻│四爻│五爻│六爻│初爻│二爻│初爻│六爻│
    └─┴──┴──┴──┴──┴──┴──┴──┴──┘
                以前例言，三爻老阴为世，六爻老阴为应。

六、十二宫图

    前面说过，时空流程的参数就是十二地支。这十二地支之求法，必须根据下面的
“八卦根”表，以所占之卦在十二宫图中之位置为起点。再查该位之阴阳，阴位以反时
钟，阳位以顺时钟，再查十二支及五行表，一一找到各爻的对应值。
    卦有上卦及下卦之分，下卦为一二三爻，上卦为四五六爻。找到起点后，格中之值
即为该爻之地支，然后跳过一格，取下一爻，共取三爻。取上卦时，要先跳过三爻再取。
┌─┬─┬─┬─┐┌─┬─┬─┬─┐┌─┬─┬─┬─┐┌─┬─┬─┬─┐
│兑│  │坤│  ││阴│阳│阴│阳││巳│午│未│申││火│火│土│金│
├─┼─┴─┼─┤├─┼─┴─┼─┤├─┼─┴─┼─┤├─┼─┴─┼─┤
│艮│  八  │  ││阳│  阴  │阴││辰│  十  │酉││土│  五  │金│
├─┤  卦  ├─┤├─┤  阳  ├─┤├─┤  二  ├─┤├─┤      ├─┤
│离│  根  │  ││阴│  位  │阳││卯│  支  │戌││木│  行  │土│
├─┼─┬─┼─┤├─┼─┬─┼─┤├─┼─┬─┼─┤├─┼─┬─┼─┤
│坎│巽│干│  ││阳│阴│阳│阴││寅│丑│子│亥││木│土│水│水│
└─┴─┴震┴─┘└─┴─┴─┴─┘└─┴─┴─┴─┘└─┴─┴─┴─┘
    以前例而言，本卦为雷泽，下卦为泽，泽（兑）在巳位，属阴，故以逆时钟方向，
取得阴位之三个地支：巳、卯、丑，再配合五行表，则为：巳火、卯木、丑土。
    上卦为雷（震）为阳，故顺时钟而行，由于上卦是从第四爻起，故须跳过子、寅、
辰三支，而得到午火、申金、戌土。
    再看变卦为山火贲，下卦火（离）得：卯木、丑土、亥水，上卦山（艮）得：戌土、
子水、寅木。本卦中未动之爻则不计。
                ┌───────────────────────────┐
                │子月丁戌日  占：我可不可以去游泳  得归妹之贲          │
                ├───────────────────────────┤
                │兑宫            变卦：            本卦：              │
                │第六爻          少阳  －寅木      老阴  ｘ戌土    应爻│
                │第五爻          少阴  ”申金                          │
                │第四爻          少阴  ”戌土      老阳  ｏ午火        │
                │第三爻          少阳  －亥水      老阴  ｘ丑土    世爻│
                │第二爻          少阴  ”丑土      老阳  ｏ卯木        │
                │第一爻          少阳  －巳火                          │
                └───────────────────────────┘

七、六亲

    生我者父母，我生者子孙，我克者妻财，克我者官鬼，比和者兄弟。此五者称之为
六亲，是六爻之拟人化，用以配合六爻以供判断之参考系数。
    排卦时，须以各卦主之属性查表，各卦属性为：干兑＝金，离＝火，震巽＝木，坎
＝水，艮坤＝土，表列如次：
    ┌─┬─┬─┬─┐┌─┬─┬─┬─┐┌─┬─┬─┬─┐
    │官│官│父│兄││兄│兄│子│财││子│子│财│官│
    ├─┼─┴─┼─┤├─┼─┴─┼─┤├─┼─┴─┼─┤
    │父│干  金│兄││子│离  火│财││财│震  木│官│
    ├─┤兑  兄├─┤├─┤卦  兄├─┤├─┤巽  兄├─┤
    │财│卦  表│父││父│用  表│子││兄│卦  表│财│
    ├─┼─┬─┼─┤├─┼─┬─┼─┤├─┼─┬─┼─┤
    │财│父│子│子││父│子│官│官││兄│财│父│父│
    └─┴─┴─┴─┘└─┴─┴─┴─┘└─┴─┴─┴─┘
    ┌─┬─┬─┬─┐┌─┬─┬─┬─┐
    │财│财│官│父││父│父│兄│子│
    ├─┼─┴─┼─┤├─┼─┴─┼─┤
    │官│坎  水│父││兄│坤  土│子│
    ├─┤卦  兄├─┤├─┤艮  兄├─┤
    │子│用  表│财││官│卦  表│兄│
    ├─┼─┬─┼─┤├─┼─┬─┼─┤
    │子│官│兄│兄││官│兄│财│财│
    └─┴─┴─┴─┘└─┴─┴─┴─┘
    以前例而言，不论主卦变卦，兑宫查金兄表，得六亲排于卦中。简化如下：
                ┌───────────────────────────┐
                │子月丁戌日      占：我可不可以去游泳       得归妹之贲 │
                ├───────────────────────────┤
                │变卦：        本卦：                                  │
                │寅木妻财－          ｘ戌土父母                应爻    │
                │                    ”申金兄弟                        │
                │                      戌土父母”            ｏ午火官鬼│
                │亥水子孙－          ｘ丑土父母                世爻    │
                │丑土父母”          ｏ卯木妻财                        │
                │－巳                                            火官鬼│
                └───────────────────────────┘

八、动变

    老阳，老阴为动爻，在变卦中老阳变阴，老阴变阳。
    六爻所成之卦为本卦，主当前。变爻所得之卦为变卦，指未来。
    在卦中，除了占卜长时间之事件外，不动之爻等于不发生作用。动变之爻，在主卦
中称为“动爻”，变卦中之爻，称为“动出”。凡动出之爻表示乃动爻变出之结果，仅
与动爻本身有密切的关系，与其它各爻无干。
                以前例而言，本卦中二、三、四、六爻皆为动爻，变卦中则为动出之
爻。

九、用神

    用神视所占问之事而定，问事宜明确，以便确定用神。
  ┌──┬──┬──┬──────────────────────────┐
  │用神│性质│象征│                    代    表                        │
  ├──┼──┼──┼──────────────────────────┤
  │世爻│我方│自己│工作，身体，立场，本体。                            │
  │应爻│对方│他人│对手，敌人，朋友，表兄弟，陌生人。                  │
  │父母│庇佑│劳动│长辈，主人，举凡生我、佑我之天地、舟车、衣物、城垣等│
  │官鬼│力量│权威│功名，丈夫，疾病，盗贼，乱臣，邪祟，管我、害我者。  │
  │兄弟│寡情│分财│同类人，姐妹丈，阻我、谋我者。                      │
  │妻财│拥有│财富│珠宝，金银，仓库钱粮，用品用具，我驱、我使者。      │
  │子孙│希望│福德│晚辈，忠臣良将，医生，药饵，僧道，兵卒，畜禽。      │
  └──┴──┴──┴──────────────────────────┘
                以前例而言，问自己之事，故以“世爻”（丑土父母）为用神。

十、元神、忌神、仇神

    在本卦中，凡动爻中生用神者为元神，克用神者为忌神，生忌神者为仇神。若元神
与忌神同动，称为元忌双动。因忌神可生元神，贪生忘克的结果反而变为喜神。若系忌
仇双动则忌神更凶，双动再加动者，若仇克制元神为凶，元神旺于仇神则吉。
    以前例而言，午火动，能生土，是为元神。巳火因未动，故非元神。
    卯木妻财克世爻丑土，是忌神。
    主卦无水爻，故无仇神。变卦中虽有亥水子孙，但与元神无干。

十一、旺相休囚及生旺墓绝

    下表中五行所在之位置，即为旺相休囚于手掌指节上之位置。旺相休囚等是各爻能
量的指针，又称爻力。占者必须熟记于心，不得有误。
    各月之月支称为月建，以月建为索引，即可在表中查出其它各爻地支之爻力（表中
以五行代表者，表示凡属此五行的地支皆有效。又，“泄”表示生者能量损失）。
    ┌──┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬───┐
    │月建│寅│卯│辰│巳│午│未│申│酉│戌│亥│子│丑│原  因│
    ├──┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼───┤
    │旺  │寅│卯│辰│巳│午│未│申│酉│戌│亥│子│丑│月当令│
    │次  │卯│寅│土│午│巳│土│酉│申│土│子│亥│土│同类爻│
    │相  │火│火│金│土│土│金│水│水│金│木│木│金│月相生│
    │余气│  │  │木│  │  │火│  │  │  │  │  │水│季节性│
    │休囚│金│金│水│金│金│水│木│木│水│土│土│  │月相克│
    │休囚│土│土│  │水│水│木│火│火│木│火│火│木│反克  │
    │休囚│水│水│火│木│木│  │土│土│火│金│金│火│泄    │
    └──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴───┘
    以前例而言，因系子月，故查月建为子之行，得：
        动爻木＝相，土＝休囚，火＝休囚，亥水＝次。

    各日之地支称为日令、日建，各爻与日令的关系除了五行生克外，尚有长生、帝旺、
墓、绝等状态，故需以日支所在之十二宫位，查下列各表。生旺墓绝皆有其象征性，长
生利于寿以及时间较长之状况。帝旺为强者，与日令相当。墓相当于库，乃暂时存放五
行爻力之处。绝当视各爻情况而定。爻若旺，绝多不起作用，爻无气者，则表示绝望。
                例：设戌日占，于下表中知为墓表之火，意为“火入戌墓”。
┌─┬─┬─┬─┐┌─┬─┬─┬─┐┌─┬─┬─┬─┐┌─┬─┬─┬─┐
│金│  │  │水││  │火│  │  ││  │  │木│  ││水│  │  │木│
├─┼─┴─┼─┤├─┼─┴─┼─┤├─┼─┴─┼─┤├─┼─┴─┼─┤
│  │  长  │  ││  │  帝  │金││水│      │  ││  │      │  │
├─┤      ├─┤├─┤      ├─┤├─┤  墓  ├─┤├─┤  绝  ├─┤
│  │  生  │  ││木│  旺  │  ││  │      │火││  │      │  │
├─┼─┬─┼─┤├─┼─┬─┼─┤├─┼─┬─┼─┤├─┼─┬─┼─┤
│火│  │  │木││  │  │水│  ││  │金│  │  ││金│  │  │火│
└─┴─┴─┴─┘└─┴─┴─┴─┘└─┴─┴─┴─┘└─┴─┴─┴─┘
                以下试将旺相状况写入前例卦中：
                ┌────────────────────────────┐
                │子月丁戌日     占：我可不可以去游泳       得：归妹之贲  │
                ├────────────────────────────┤
                │变卦：                                本卦：            │
                │相＝寅木妻财－                ｘ戌土父母＝日令,回克   应│
                │            ”申金兄弟                                  │
                │日令,休＝戌土父母”           ｏ午火官鬼＝月克破,墓   元│
                │日克,次＝亥水子孙－           ｘ丑土父母＝休,日拱   世用│
                │日拱,休＝丑土父母”           ｏ卯木妻财＝相,日合     忌│
                │            －巳火官鬼                                  │
                └────────────────────────────┘

十二、五行生克

    生：土生金，金生水，水生木，木生火，火生土，生者可增加爻力。
    克：土克水，水克火，火克金，金克木，木克土，克者会消除爻力。
    ┌─┬─┬─┬─┐  ┌─┬─┬─┬─┐  ┌─┬─┬─┬─┐
    │火│火│土│金│  │土│土│金│水│  │金│金│水│木│
    ├─┼─┴─┼─┤  ├─┼─┴─┼─┤  ├─┼─┴─┼─┤
    │土│ 五行 │金│  │金│      │水│  │水│      │木│
    ├─┤  与  ├─┤  ├─┤  生  ├─┤  ├─┤  克  ├─┤
    │木│十二支│土│  │火│      │金│  │土│      │水│
    ├─┼─┬─┼─┤  ├─┼─┬─┼─┤  ├─┼─┬─┼─┤
    │木│土│水│水│  │火│金│木│木│  │土│水│火│火│
    └─┴─┴─┴─┘  └─┴─┴─┴─┘  └─┴─┴─┴─┘
    凡爻力与日、月同相者最有力；次为日月所生者；再次为日月所扶者；有余气之爻，
略胜于休，休即止，乃无力之爻。
    动爻能受日月之能量而得爻力，静爻则无。判断时应知日月可变，供能量运作，故
为“运”。动爻随卦而来，为卦之定数，相当于“命”，占者宜多方揣摩。
    生表示爻力增加，但生爻必须有气，否则不能生。克则爻力削减，唯强者可克弱，
弱者不能克强，其强弱亦沿用前爻力之顺位。若日生月克，则爻力相消为零。
    此外，若有进退神、元忌仇神、合局等情况，爻力又视其互动因素而定，应详加推
敲。

十三、六合

    以下十二宫图中，从正中间向左右两边作对称形相合。图中凡英文字母相同者，即
为合，共有六组，故称六合。
    ┌─┬─┬─┬─┐┌─┬─┬─┬─┐
    │巳│午│未│申││b │a │a │b │
    ├─┼─┴─┼─┤├─┼─┴─┼─┤
    │辰│  十  │酉││c │      │c │
    ├─┤  二  ├─┤├─┤  合  ├─┤
    │卯│  支  │戌││d │      │d │
    ├─┼─┬─┼─┤├─┼─┬─┼─┤
    │寅│丑│子│亥││e │f │f │e │
    └─┴─┴─┴─┘└─┴─┴─┴─┘
    六合分别为：a,午未合，b,巳申合，c,辰酉合，d,卯戌合，e,寅亥合，f,丑子合。
凡爻相合者，象征互相爱慕，吸引纠缠，难分难舍，不能动弹，其爻力无增减。
    前文说过，十二宫图相当于地球，而子午之间相当于有一子午线。以方位而论，设
子为正北，午指正南，则从北偏东到南偏西之直线，即相当于地轴的磁偏角，在此线左
右两两对称的各支即为相合。
    当地轴自旋时，沿轴必然产生离心力，是以在相对的方向上，应有互补的作用。这
种作用应用在人间世，即为绑住、合住、胶住、互相限制。
    凡占卜，以合住凶者为吉；合住吉者为凶。占病时，病为凶，若逢合即拖。但久病
亦凶，故久病逢合则愈。结婚逢合则利，官司在未讼之前，合为和解；讼后，合为缠讼。

十四、六冲

    以下十二宫图中，从正中间向左右两边，作对称反向之互冲，图中英文字母相同者
为相冲，共有六组，故称六冲。
    ┌─┬─┬─┬─┐┌─┬─┬─┬─┐
    │巳│午│未│申││b │a │f │e │
    ├─┼─┴─┼─┤├─┼─┴─┼─┤
    │辰│  十  │酉││c │      │d │
    ├─┤  二  ├─┤├─┤  冲  ├─┤
    │卯│  支  │戌││d │      │c │
    ├─┼─┬─┼─┤├─┼─┬─┼─┤
    │寅│丑│子│亥││e │f │a │b │
    └─┴─┴─┴─┘└─┴─┴─┴─┘
    六冲分别为：a,午子冲，b,巳亥冲，c,辰戌冲，d,卯酉冲，e,寅申冲，f,丑未冲。
凡爻相冲象征互相仇恨，排斥推拒，驱散赶动，无法停止，冲亦不增减爻力。
    冲与合刚刚相反，合系空间作用于时间，冲则为时间作用于空间。地球分为十二个
时区，凡时间相差六个时辰者，即为地球上相距最远的两个时区。如以潮汐而论，近月
点潮最高，远月点因离心力最大，潮亦高。在此一直线上，海平面俱向反引力的方向延
伸。因此，相隔六个对时的地区，其关系是冲突、矛盾、不协和、排斥。
    冲有如击球，被冲之爻若有力，“冲击”可增加其动力。然本身衰弱无力的爻，
“冲击”则有害，盖一冲即散，一击随破也。
    凡占，排斥凶者为吉；排斥吉者为凶。以占病为例，病为凶，逢冲即愈。但久病亦
凶，故久病逢冲则亡。结婚逢冲不利，离婚逢冲则言归于好。

十五、六神

    六神是六种辅助性质的象征，为该爻特性的参考，占问之内容如与下列象征无关，
可以忽略此节。六神之安法为以日干所指之六神为始，由第六爻起，向下一一置入。
    ┌──┬──┬───────────────────────────┐
    │日干│六神│                 象       征                          │
    ├──┼──┼───────────────────────────┤
    │甲乙│玄武│暧昧私情，临鬼盗贼交攻，临官交结小人，仇忌临之奸盗凶。│
    │丙丁│白虎│虎动有丧，官司病患成凶，金动克妨人口，遇火生身便不同。│
    │戊  │蛇│怪异虚惊，若木鬼临身，逢冲之日，难逃自缢，枷锁上身。  │
    │己  │勾陈│空－田园欠熟。旺克世－官司。                          │
    │庚辛│朱雀│克身－口舌，是非。生用－文书，音信当回。              │
    │壬癸│青龙│龙动主喜，进财禄福，酒色成灾。                        │
    └──┴──┴───────────────────────────┘
                以前例言，丁戌日之日干为丁，故由白虎排起，置于左边，如下所示：
                ┌────────────────────────────┐
                │子月丁戌日      占：我可不可以去游泳       得：归妹之贲 │
                ├────────────────────────────┤
                │六神：                变卦：                    本卦：  │
                │白虎        相＝寅木妻财－    ｘ戌土父母＝日令,回克   应│
                │蛇                   ”申金兄弟                       │
                │勾陈 日令,休＝戌土父母”      ｏ午火官鬼＝月克破,墓 元神│
                │朱雀 日克,次＝亥水子孙－      ｘ丑土父母＝休,日拱 世用神│
                │青龙 日拱,休＝丑土父母”      ｏ卯木妻财＝相,日合   忌神│
                │玄武                  －巳火官鬼                        │
                └────────────────────────────┘

十六、三合

    三合分别为：申子辰合水局，巳酉丑合金局，寅午戌合火局，亥卯未合木局。
┌─┬─┬─┬─┐┌─┬─┬─┬─┐┌─┬─┬─┬─┐┌─┬─┬─┬─┐
│  │  │  │申││巳│  │  │  ││  │午│  │马││马│  │未│  │
├─┼─┴─┼─┤├─┼─┴─┼─┤├─┼─┴─┼─┤├─┼─┴─┼─┤
│辰│  合  │  ││  │  合  │酉││  │  合  │  ││  │  合  │  │
├─┤  水  ├─┤├─┤  金  ├─┤├─┤  火  ├─┤├─┤  木  ├─┤
│  │  局  │  ││  │  局  │  ││  │  局  │戌││卯│  局  │  │
├─┼─┬─┼─┤├─┼─┬─┼─┤├─┼─┬─┼─┤├─┼─┬─┼─┤
│马│  │子│  ││  │丑│  │马││寅│  │  │  ││  │  │  │亥│
└─┴─┴─┴─┘└─┴─┴─┴─┘└─┴─┴─┴─┘└─┴─┴─┴─┘
    三合成立之条件为在同一卦中，有以下三种情况之一：
        1.三爻动。
        2.两爻动，一爻静（此静爻为取应期用）。
        3.两爻动者，第一爻与第三爻同动，第四爻与六爻同动。
    请注意，三合是取应期的良机，因已有两爻动，另一爻若不在卦中，且为利害之关
键，多为应期所在。
    表中每一局皆有一“马”字，代表驿马星。若日辰中有该三合地支之一时，其驿马
星就在表中标“马”之位置。
    三合是指各墓库开放之意，墓属土，对人而言，代表躯体之归宿。从五行来说，墓
等于是仓库，其中辰为水库，丑为金库，戌为火库，未为木库。合局意为钥匙与库合，
库门一开，所存的能量即行释放。各库的钥匙不同，如：
    辰土水库＝申金生子水，丑土金库＝巳火克酉金，戌土火库＝寅木生午火，未土木
库＝亥水生卯木。其中水火木皆为生，唯有金为克，因系土生金，而土为墓之故。

十七、三刑

    寅，巳，申三爻同动者，即为三刑。三刑为刑杀之神，凡占皆凶。
    （刑虽有多种，但应验者仅三刑，其理尚不明。）

十八、卦变

    八纯卦各有五行之属性，当本卦变为变卦，凡是变卦之属性克本卦时，不论用神之
旺衰，悉依卦之生克判断吉凶。如巽卦属木，变干属金，金克木是为变克，凡占大凶。

十九、反伏

    凡变卦之内卦或外卦，其中各爻与本卦之爻相冲者，称为反吟，全同者是伏吟。反
吟为反复之象，伏吟为不安之象。若为内卦则指内部，外卦指外方。

二十、旬空

    旬空是因为天干有十，地支为十二，两者差二，每当天干由甲开始与地支相配时，
必有两支在此十天之内轮空，故称旬（十天）空。如丁丑日，申酉旬空，因此轮之始日
为甲戌，最后为癸未。再下则为另一旬甲申，故申酉在此十天之内轮空。
    既然轮空，即表此爻目前暂不起作用，不论吉凶，皆需出空后才有效。是以旬空者
若用爻有气，出空即为应验之期。若用爻无气且遭克害，在旬空期间尚可免灾，出空后
必应劫而有凶，是谓真空。

二一、月破暗动

    月破为月支所冲之爻，暗动是日支所冲之爻，月可支配全月，日仅作用于该日。是
以日冲又称暗动，意为使爻动，以作用于当日。月破与旬空同，爻无气则一无所用，称
之为破。爻有气则不破，爻若动亦不破，端视与他爻之关系而定，遇破之日谓填实。

二二、进神退神

    变出之爻若六亲相同而地支不同，则其地支之顺序非进则退。其中支数增加者为进
神，支数减少则为退神。进神象征积极，爻力增加；退神代表消极，爻力消失。

二三、归魂游魂

    各卦宫之最后一卦称为归魂，其前一卦则为游魂，此两卦在问行人时有作用。游魂
卦表在外游荡未归，归魂卦则表倦鸟知返，行将归也。

二四、飞神伏藏

    凡用神不现者，即为伏藏。如现于日月最佳。若无，可查本宫卦主。伏藏亦有避吉
凶之意，需在出伏后爻才有用。凡飞神空破衰逆、或伏神空而不衰、或伏神受飞神之生、
或伏神回克飞神，则伏神必出。伏神既出，即与他爻地位相当。
    如天风垢以妻财为用，而卦中无木。查卦宫表，知为干宫，而干宫第二爻为寅木，
是为伏神，伏于天风垢之第二爻亥水下，此亥水则称飞神。

二五、随鬼入墓

    凡地支于日、动爻、化爻三者有墓者，世爻、用爻持官鬼而入墓，谓之随鬼入墓。
如爻衰无气，入墓为凶。否则象征一事件，解救之爻即为应期也。
    除占官运外，鬼多为凶，若有爻变鬼，务须注意审视，以防灾害。

二六、独发独静

    从本卦变为变卦，如仅有一爻不变，称为独静。若仅一爻变，则为独发。似此于判
卦时均较易拿捏，盖天机有所示焉，可于静中取动，乱中取静。

二七、用神两现

    凡六亲同现于内外两卦者，是为两现，此乃分辨象征之良机也。内卦为内、家中、
近处，外卦则相对为外、他方、远处等。其中各爻变动之状况、爻力之强弱、生合克冲
之关系、时间方向与爻位等，常为事件之征兆，占者须仔细玩味。

二八、星煞

    前所言之驿马即为星煞之一，驿马表示动得很快、很便利，一般象征出国、升迁等。
其余星煞多不胜数，然均无明显之验证。

二九、顺逆

    以下即将进入判断阶段，原则上爻有“吉”、“凶”两种状态，其轻重程度则视爻
之“顺”、“逆”状况而定。
    凡爻与日同支者谓之得日令，同一五行属性则谓之扶。此外，化进、化退、衰空、
衰破及刑等吉凶情况，请见后面各节之说明。
      各爻能量：                ┌─┬────────────────┐
                                │顺│日月令、旺、相、生、合、扶、化进│
                                │逆│休、克、刑、冲、衰破、衰空、化退│
                                └─┴────────────────┘
      各爻变化：                ┌─┬───────────────────
─┐
                                │吉│用神爻顺、元顺、忌逆、元忌双动、顺多逆
少│
                                │凶│用神爻逆、元逆、忌顺、仇忌双动、逆多顺
少│
                                └─┴───────────────────
─┘

三十、游戏规则

    先取用神，再查其于卦中之各种关系（前面各项已有说明）
    1.有利有害的条件：决定大环境的吉凶
      1-1 查卦变，如皆为八纯卦，而变卦冲克主卦，则凶多吉少。
      1-2 查空破，各神有空破否，若非真空破，则可能与应期有关。
      1-3 行人查游魂归魂，旅行升迁查驿马，婚姻官司查世应生合等。
      1-4 查六冲六合，大凡吉事怕冲，凶事怕合（但非必然）。
      1-5 查反吟伏吟，反吟象征前后反复，伏吟象征痛苦呻吟。
      1-6 查三合局，合局释出库中之五行，可增减该爻爻力。
      1-7 查三刑、化空、随鬼入墓、变鬼化鬼等，似此皆凶多吉少。
      1-8 看是否需要查六神（见六神说明）？日月是否同支？注意用爻过旺。
    2.本身实力：日月爻力需牢记于心，以确知切身环境吉凶
      2-1 用神旺否？若神旺，则查克力能当否。神衰，查有无生助，一切以顺为宜。
      2-2 查各爻与用神的关系，分喜神及恶神两类，再查爻力。
      2-3 加入空破、合局、冲合等因素，以求整体之形势。
      2-4 喜神有危，有救否？恶神势盛，有制否？
      2-5 查六亲间关系，并依各爻之力量分判之。
      2-6 判断所占之成败得失，是何原因？有何变化？
      2-7 如有必要，再查时间、空间及各种实物的象征及意义。
      2-8 症兆已知后，方查应验之日期，视事之缓急，爻旺则应日时，爻衰应年月。
                试以前例说明如下：
                ┌────────────────────────────┐
                │子月丁戌日       占：我可不可以去游泳      得：归妹之贲 │
                ├────────────────────────────┤
                │六神：             变卦：                   本卦：      │
                │白虎          相＝寅木妻财－  ｘ戌土父母＝日令,回克   应│
                │蛇        ”申金兄弟                                  │
                │勾陈 日令,休＝戌土父母”      ｏ午火官鬼＝月克破,墓   元│
                │朱雀 日克,次＝亥水子孙－      ｘ丑土父母＝休,日拱   世用│
                │青龙 日拱,休＝丑土父母”      ｏ卯木妻财＝相,日合     忌│
                │玄武        －巳火官鬼                                  │
                └────────────────────────────┘
    1.有利有害的条件：决定大环境吉凶
      1-1 查卦变：无。
      1-2 查旬空：巳午旬空，元神午火，月克月破入墓，是为真空。危险。
      1-3 查归魂：不须查。
      1-4 查六冲六合：变六合，五行有救。
      1-5 查反吟伏吟：无。
      1-6 查三合局：四、六爻“寅午戌”合火，元神局，吉，可救元神。
      1-7 无。
      1-8 世为父母＝护我之神，化出子孙＝受其管制。
    2.本身实力：决定切身环境吉凶
      2-1 用神旺否：尚可。
      2-2 有无鬼：元神为鬼，且入墓。因有合局取代元神，无碍。
      2-3 比较：元忌两动，忌神贪生忘克，大吉。
      2-4 喜神有危，有救否：元神虽已空破，但因有合局合出元神，有救。
      2-5 查六亲间关系：世应皆为父母，动出二重父母。父母为保护之神，是无危有
          险之兆。元神真空，是险也，幸合局有救。
      2-6 判断：可去，小有惊险，最好小心，如玩得太疯，可能有伤害。
      2-7 象征及意义：丑土父母持世变出亥水子孙，有救生员保护水中之子孙。
                                亥水得月扶日克，无灾。外卦元神入墓，外卦为震，
可能系游泳之处人过多
          ，故有虚惊。内卦兑，有伤损之象，变贲，无凶兆。
                  星煞：官鬼动＋白虎＝凶，但爻衰无力，且已化解，无碍。
      2-8 症兆已知，无须应期。

三一、应期

    判知吉凶之兆后，应期即为吉凶到来之期。应期仅有十二支，可为年、月、日或时，
端视事之兆而定，宜详判爻之变化，顺者应期快，多阻者慢。盖应期极难求，盖因素多
如牛毛，仅有最恰当之状况为唯一正确的答案。
    理想之法为多多求证，盖占卜有如写文章，各人风格不一。读者不妨以占天气做练
习，经验成熟，自能掌握分寸。应期之求法，归纳起来有以下几种：
    1.中庸法：物极则反，取事态极端之时为应期，此乃中庸之道。
      爻过旺者以入库藏之时间为期，如日月动爻皆为同一属性且无克者，即为过旺。
      爻过弱者以生扶之时间为期，请注意，所生扶者应为最关紧要者。
      爻动而旺者，以逢合逢值为期。爻动而衰者，以逢生逢扶为期。
      爻静而旺者，以逢冲为期。爻静而衰者，逢值为期。
      爻合待冲，爻冲待合，爻衰待旺，爻绝待长生，爻墓待冲。
      爻入三墓或遇六合，须待冲开之时为期。
      大象吉而受克者，需待克神受克之时（救星始到）。
      大象凶而受克者，需待克神逢生之时（灾祸始到）。
    2.空破法：月破及旬空常为应期之兆，如爻空破而无气，则为凶兆，应于凶日。
      爻月破如静，待出月后逢值逢合，如动则不作爻破论。
      爻旬空时，爻动以出空时为期。爻动且合，待出空逢冲。爻空逢冲，本日为期。
      爻旬空，且爻静或被合时，则以出空逢冲为期。若爻静被冲，以出空逢合为期。
      用神伏藏者，以出透时为期。三合局如有缺爻，以该缺爻为期。
    3.其它求应期法：
      化进神者，则本爻逢值或变爻逢合之时皆可能，以近于中庸法为准。
      化退神者，本爻逢值或变爻逢冲之时皆可能，以近于中庸法为准。
      本爻变者，本爻或变爻逢值时皆可能，以近于中庸法为准。
      元神来助，大象吉者，逢值逢冲为期。大象凶，则逢生逢扶为期。
      忌神来克，如用神衰者，则忌神逢值逢合时有凶。用神衰，则以元神冲动为救。
      财、文书、官生世，若有忌神，则冲忌之日或冲元神之时为期。
      一爻独发者，以爻值为应期。一爻独静者，以爻之冲值为应期。






　　　　　　　　