易理探微 
第四篇　断卦法则



    以下之判卦规则，系整理刘伯温之＜黄金策＞而来，后又以野鹤老人之占及个人所
确知者加以勘正。愿后学者以系统化之方式，继续调整增益，以求尽善尽美。
    原有断法分类多达数十种，本书仅收较为重要之十七种，读者如有兴趣占问其它，
请自行参阅《野鹤老人占卜全书》及王洪绪的《卜筮正宗》。此两家理念不同，各有长
短，读者宜慎辨之。
    本篇断卦法则作为了解占卜象征之范畴，颇足珍贵，对断卦其实帮助不大。不如熟
记用爻之旺相衰弱及生克冲合，终能运用自如也。
    本人专心致力于占卜理论的研究，除天气及体育比赛外，不占其它。后所录之卦例
仅供读者参考。

一、总则

    1.占卜时，应心诚意敬，信神者宜先祷祝。一卦一事，事多时需分占。
    2.占者之用神、元神及世爻必为喜神。忌神、仇神必为恶神。研判时喜神以顺为吉，
逆为凶。恶神以逆为吉，顺为凶。凡爻为旺相生合拱扶化进双动者为顺，冲克空绝刑墓
化退则为逆。顺逆参杂者，则需综合比较。
    3.爻动为机缘生，以本爻为始，变爻为终。年、月、日可决定爻之能量，年管长期
事务，月负责全月，日仅顾当天。各爻之间有相互关系，六亲定人事，五行决时空，用
神分敌友，八卦为象征。以爻而言，老阳指过去，老阴指未来。阳爻多者好动外向，阴
爻多好静而内向。其余各有关名词，简注如下：
  ┌─────┬─────┬─────┬─────┬─────┬─────┐
  │太岁＝主宰│月建＝元帅│日建＝将军│八卦＝方位│五行＝象征│六爻＝阶级│
  │爻静＝无效│爻动＝有效│本卦＝原状│变卦＝结果│世爻＝己身│应爻＝他人│
  │旺＝最有力│相＝次有力│次＝尚有力│气＝力弱  │休囚＝无力│墓＝入墓  │
  │生＝协助  │合＝配合  │冲＝改变  │克＝克制  │刑＝制裁  │绝＝终止  │
  │元神＝救星│忌神＝凶煞│仇神＝克救│伏神＝藏匿│飞神＝管制│旬空＝失效│
  │六冲＝急躁│六合＝安祥│长生＝久生│双动＝救星│合局＝外力│内卦＝近处│
  │父母＝护者│兄弟＝分者│妻财＝财神│子孙＝福神│官鬼＝煞神│外卦＝远处│
  │青龙＝吉神│朱雀＝文彩│白虎＝凶煞│勾陈＝田土│玄武＝偷盗│蛇＝怪异│
  └─────┴─────┴─────┴─────┴─────┴─────┘

            ┌──────────────────────────────┐
二、何知章  │测占卜者之心意及问题所在。有动爻始为计，全静者无事。
            │
            └──────────────────────────────┘

    因果：本卦为原因，变卦为结果，两卦之分别，即为神所示。
    持世：子＝忧烦，鬼＝病苦，财＝钱财，父＝事业、工作，兄＝争执、是非。
    空亡：世爻＝己事，应爻＝寻人、问事。六亲＝寻物、寻亲。
    墓绝：世爻＝己事，应爻＝问人、问事。六亲＝问物、问亲。
    独发：动出者，常为问者所关心之人事物。
    多现：一爻多现，所问者必与此爻相关，生合冲克为相关之人事。
    伏藏：藏必有因，伏必有处，如有伏藏，六亲有求。
    心情：逢六冲者，心情烦急。遇六合者，心情轻松。
    青龙：龙＋子孙＝添丁或喜事临，＋父母旺相＝屋宇更新，＋妻财＝妻有孕。
    白虎：虎＋父母休囚＝屋宇破败，＋官鬼生肖＝六畜有损。
                      虎＋六亲被克＝六亲灾，空亡＝六亲亡，克六亲＝被克之灾，
＋鬼＝讼事。      蛇：＋木爻被火克＝有痘疹，＋官鬼持世＝人畜不安。
    朱雀：雀＋鬼持世＝有口舌讼事。
    玄武：玄＋官鬼持世＝犯小人，＋官鬼持应＝失物，＋财爻＝失衣物。
                      玄＋官鬼临二爻＋水火＝断炊，＋水爻＝有人投水。
    用神：入墓＝病重，六亲旺＋吉神＝人丁旺，忌神克六亲＝六亲疾。
    妻财：旺居库＝大豪富，衰败＝贫贱，旺相＝进产业，财在外卦＝财自外来。
    官鬼：衰空亡＝讼事休，＋应爻克世＝灾祸至，旺相＝灾病。
    父母：内外两爻皆旺＝一家有两姓，是非在其中。

        ┌───────────────────────────────┐
三、天时│雨雪雹霰视季节及地域而定。                                    │
        └───────────────────────────────┘

    雨雪：父母旺动有雨雪雹霰。
    晴朗：妻财旺动晴朗。
    日月：子孙旺动日月清明。
    风云：兄弟旺动主风云莫测。
    雷电：官鬼旺动主雷电云雾。
    地震：龙蛇旺动于坤艮宫，或旺木克弱土。
    水灾：父母持世，官得日月太岁，子孙妻财衰弱。
    风灾：兄弟持世，父得日月太岁，官鬼妻财衰弱。
    旱灾：妻财持世，子得日月太岁，父母兄弟衰弱。

            ┌────────────────────────────────┐
四、年时    │吉凶程度视各爻旺相动静。唯占水旱时，财动临太岁父衰主旱反之主涝。│
            └────────────────────────────────┘

┌──┬──┬────┬────┬────┬────┬────┬────┐
│    │象征│  子孙  │  妻财  │  父母  │  兄弟  │  官鬼  │逢空克  │
├──┼──┼────┼────┼────┼────┼────┼────┤
│太岁│年主│安居乐业│丰登    │多雨    │多风    │地震刑罚│克世为灾│
│爻一│万物│吉祥    │富饶    │有余    │贫困    │不足    │贫困不足│
│爻二│人民│安乐    │富足    │辛劳    │贪婪    │多灾    │痛苦流离│
│爻三│府县│清廉    │有财    │有能    │贪枉    │残酷不仁│官吏无能│
│爻四│卿相│忠诚廉洁│繁荣    │有为    │结党营私│玩权弄法│朝中无人│
│爻五│君上│仁爱宽厚│康乐富足│有能有为│任用小人│暴虐专制│有名无实│
└──┴──┴────┴────┴────┴────┴────┴────┘
    世爻：内卦＝为地，室内，自宅，本境，近处，逢空克多灾。
    应爻：外卦＝为天，室外，邻家，外郡，远处，逢空克不顺。
    他宫：伤克本宫，外番必来侵犯。生合本宫，则多友善，逢空克不安。
    本卦：旺相则强盛，休囚必衰败，逢空克国事难为。
    阴阳：世应相生，六爻相合，风调雨顺。安静财福不空，丰登之岁。
    寒暑：水爻居空地，冬必暖。若旺动克世，寒必严。
                      火爻居死绝，夏必凉。若旺动克世，暑必酷。
    天灾：官鬼旺动主灾，有制则灾轻，临太岁严重。属火火灾，属水水灾。
    属土疫灾，临白虎主瘟；克世，人多病死。属木人谋不臧。
    属金且应爻生合五爻，国家动员，他宫外卦克五爻或太岁，为外侮。
    鬼休乃盗，鬼多动，社会不安。兄鬼皆亡或不上卦，主国泰民安。
    鬼临朱雀，动克世化福爻，主有蝗灾，财动则加旱灾。
    鬼临勾陈或持世、克世＝欠收，财化兄或与鬼俱动＝有大饥荒。
    鬼临玄武，动克世：多盗贼。若临金冲克太岁或五爻，有反叛兆。
    鬼临蛇动在干宫，以五行分，如金爻子孙或化入兑卦，有天文之变。
    鬼临蛇动在震宫，有雷霆之异，若临辰化辰，有龙卷风或地震。
    鬼临蛇动在艮宫，有山崩或地陷。
    鬼临蛇动在离宫，有太阳黑子之变。
    鬼临蛇动在坤宫，有地震，若带刑则崩裂。
    财居死绝年必涝，父居空地年必旱，若旺动克世，灾必重。
    救星：子孙持世，若旺相生财，克鬼，国泰民安之兆。

            ┌───────────────────────────────┐
五、征战    │观世应之衰旺，决两家之胜负。世＝喜神，应＝恶神。              │
            └───────────────────────────────┘

    胜负：世爻为三军之主帅，宜旺动克应。若被应制，冲克死墓空绝＝必败之兆。
    世生合应爻＝通外之兆。应克世，子动外宫化绝＝降敌。
    应爻＋鬼克世、卦中无财＝弹尽粮绝之兆。
    应爻临鬼父，动伤世爻＝损兵折将。
    应爻旺而遭克＝不可急攻，敌必有备。
    子旺动持世＝决胜千里，被克宜固守。子少旺动，官多而静＝可以寡胜众。
    子孙为军卒，动化死绝＝必败。
    子动于外宫，世被应克＝援军不及，必败。
    子动于内宫，生合应爻，伤克世爻＝叛变之兆。＋动化官＝降敌且助敌。
    内外两子合世＝同心降敌之兆，但若旺动化死墓绝空＝虽胜必争权互残。
    父旺动持世＝主帅不恤士卒，上下离心。若与兄鬼同动＝恐军心有变。
    官鬼虽衰若有生扶＝敌虽弱，必有救援。
    财为粮草，旺＝多，衰＝少，空＝无。
    战场：干＝空战、导弹、现代化战争。
    坤＝传统武器、大规模兵力、阵地战。
    巽＝间谍战、情报战、信息战。
    兑＝毁灭战、破坏战，
    离＝闪电战、化学战。
    震＝丛林战、装甲战。
    艮＝山地战、防守。
    土＝炮石炸药、陆地战。
    水＝海军、化学战。
    木＝生化战、工兵、后勤。
    火＝炸弹、空战、信息战。
    金＝兵刃武器、装甲车辆、飞弹。
    战略：水生扶世，或＋子孙＝宜乘舟决战。水鬼旺动克世＝敌兵必得水战之利。
      水动持世或水爻克子孙时，若子孙爻旺动，可效韩信背水一战，反败为胜。
    火爻带鬼＝敌方必近，火爻持世＝须防困围。
    子孙旺衰＝突围胜负。若子动来救，或世克动鬼＝其谋必败。
    父母为旌旗，旺相则蔽野＝敌军众多。
    官鬼暗动伤世＝有刺客之兆。
    兄弟＝伏兵，为夺粮之军，不宜旺动，动必有惊。在内＝我军，在外＝敌。
    兄弟在内，动克应＝我之伏兵，克世＝对方之伏兵。
    阳象宜昼，阴象宜夜。

                ┌───────────────────────────────┐
六、身命        │宜分占，占财以财为用神，占福以福为用神，占寿以世为用神。      │
                │占终身，爻不动亦有效，各爻兼参。占流年，以财用神。            │
                └───────────────────────────────┘

    本质：阳宫阳爻旺主明，阴宫阴爻衰主愚。
      他宫兄弟＝友，内卦近，外卦远。
    男带合＝俊秀聪明，女带合＝娆浮淫佚。
    世生合父母＝孝，世生合兄弟＝悌，世＋龙＋子＝立志高远，不慕名利。
    子孙无气＝超俗绝群之寒士。
    妻财＋龙化子，或子＋龙生财＝贤德之母。财官无气且世弱无助＝卑贱。
    兄弟旺相＋龙＝侠义之士。
    成就：六冲反复＝多阻，六合＝顺利轻松。先冲后合，终吉；先合后冲，终凶。
    用神独旺，如父兄官鬼持世＝成家不易。
    世自旺无生扶＝白手成家，世无气有生扶＝贵人提拔。
    世旺相生合＝富贵福寿，休囚克绝空亡＝非贫即夭，入墓＝痴愚无能。
    世被冲克＝遭欺凌，世被兄克＝有兄累。
    子持世＝子孝，求名不得，若休囚＝清苦。＋雀生合应爻＝艺人。
    父持世＝才高，＋旺龙＝多才多艺，＋虎金＝屠夫，＋勾陈＝务农。
    父合＝有父荫，或旺父生合世爻＝金榜之士。
    旺财持世＋虎＝鄙俗无知，而家道殷实。旺财白虎遭克＝他日破败。
    财爻持世，化进，动生世＝家道日丰。化退＝家道中落，有刑克更不堪。
    衰财持世，有日月及动爻生扶合助者＝暴发兴家。如有刑克＝来日立见。
    官鬼持世，有气或旺相，或有日月及动爻生扶者＝贵客相助，家成业就。
    官鬼旺＋世旺，或＋贵人文书生合世爻＝金榜题名。
    福份：六爻静无冲克＝家门和好，六爻乱动＝骨肉相残。
    驿马星动＝有出国之兆。
    世逢合＝受制于人，世应相生＝夫唱妇随，冲克＝琴瑟不调。
    世＋兄＋虎蛇克应＝克配偶。
    应＋勾陈＋福＋无伤损＝妻贤，貌不扬。
    子孙来克，克去身边之鬼＝洗心革面。
    子孙持世＋孤立无助财爻失陷＝志行高洁，若有出家之念＝世外高人。
    子孙无气＋世被克＝倚靠寄食于人，旺相无伤＋吉神＝有子承家。
    子死妻空＝绝俗离尘之辈。
    子孙变月破＋鬼兄爻合＝子不肖。子＋玄武，或子＋玄武合鬼＝子为盗。
    子空亡＝无子，子从他宫化出＝螟蛉子，财官合世化出子孙＝在外有子。
    父母持世＝辛勤劳碌，父母化出或父母生合世爻＝重拜父母。
    父母＋虎蛇动克子孙＝丧子。
    兄弟持世，旺＝贫而好义，衰＝多疾招非，日月生助＝贫而乐，多克＝贱。
    日月作财合世＝富而骄，多生扶＝上人抬举。
    衰值勾陈雀武＝劳工苦力，旺临虎蛇玄武＝奸盗伪诈之徒。
    官鬼旺合财爻，不临玄武＝其妇再嫁，旺官兴财冲克＝离婚之兆。
    官鬼持世，休囚＝残废疾病。有气＝或入公门，或挟术谋生。旺相＝官家。
    官鬼克世，世爻旺相＝多犯小人。鬼旺世衰＝丧身倾家，变鬼者尤凶。
    行为：财＋玄武＋动合他爻＝妻淫乱，财动＝伤克父母。
      兄爻在内卦，与应爻或财爻合＝妻与兄弟相通。
    官与财合＋玄武＝婚外情，休囚克害＝疾病官司，＋玄武＝盗贼。
    占卜：中年问卜，财福必须旺相克。占晚景，怕世爻休囚克破。
      兄弟数＝兄之五行数，旺者倍，衰者半。若重爻，则以爻位断。
    子数＝父爻五行属性所生之五行数。
    女占：财动化子孙，生合世爻＝贤妻良母。财＋龙化子，子＋龙生财＝贤母。
    财临玄武，他爻动合，若财空＝女守节而亡。子旺克官＝节烈之女。
    财＋白虎＝凶且淫。卦逢六合财爻为阴，动则淫乱。
    世＋财＋合＋玄武＝娼妓。财临玄武，衰空，静无碍，若动则有私奔之兆。
    官鬼旺相＋吉神＝有贵显贤明之夫，衰弱者若有生扶亦然。
    官鬼为夫，空亡＝无能，衰弱＝不肖，再无生扶，兼临煞神则凶。
    官鬼爻太过，合财而财不临玄武＝再婚，若官冲克财爻＝生离活别。
    占子：子孙持世＝孝，子＋龙居干宫＝才高，子孙随官入墓，休囚化官鬼＝死兆。
    子爻衰有克＝多灾，六冲＝顽劣性悍，六合＝聪明乖巧，旺相无伤＝易养。
      父母临青龙，持世或生合世＝儿好学。
      岁君值福＝志大才高，官爻若受制空亡＝空有志难伸。

                ┌───────────────────────────────┐
七、婚姻        │男占以财用神，女占以官用神。世、应为辅，各代表自己与对方。    │
                │离合子息，各应分占。凡占婚姻，兄弟＝妯娌，父母＝翁姑。        │
                └───────────────────────────────┘

    成败：家人代占，财官为对象，宜旺相，应为家庭，不宜失陷，更不得刑克世爻。
    男女自占，财官为对象，不可失陷，兼以应为对象之身，以生扶世为最宜。
    用神静空，必难有成。化进有缘，化退有悔。世应皆空难成，反吟卦多变。
    女占，官爻持世；男占，财爻持世＝缘订终生。
    子孙持世＝不成犹可，若成，必伤夫再嫁。
    夫妻之间，冲、合＝感情，生、克＝行为。
    六合六冲＝缘份，财官衰旺＝条件，成败止一端，后事看发展，勉强不得。
    求婚：须应爻安静，生合世爻，应生合世＝对方有意，世生合应＝卜者追求。
    财官旺衰＝体格强弱，临龙属木金＝貌相美，生扶＝才能，入墓＝愚拙。
    世应生合吉，若化空，有成终亦空。动逢刑克，六亲作阻，若伤难成。
    婚嫁：父合日辰＝婚期已定。世应生合比和，财鬼同宫＝亲上加亲。
    财生合世，又得生扶＝必有妆奁。如临勾陈，则有奁田。
    世爻＋蛇＝自家悭吝，应爻＋蛇＝对方悭吝，财合财化进＝有陪嫁。
    旺世克衰应＝利用权势，迫以就范。用爻二现且动，必为梅开二度。
    父母持世，乃父母之命，财化退逢冲＝改嫁，财化子＝带子女来。
    鬼化鬼＝凡事反复不定，两鬼动＝两家争婚，若官父交重，恐有争讼。
    兄弟动＋玄武蛇冲克世爻＝防设局骗财，如生合世爻＝费财有成。
    婚后：妻财动合官爻＝先恋爱后结婚，动合世爻亦然，动合他爻＝有外情。
    妻财＋玄武＝妇不善事公姑，财父二爻玄武动合＝乱伦之行。
    财伏空鬼＝望门寡，动＋白虎＝夫死带孝，财伏鬼＝有夫之妇，防讼。
    子息：子孙旺相、动、化吉＝有子，子化进、回生＝子多，子墓绝变鬼刑克＝无。
    怀孕：占者依六亲用神，子孙为喜神，宜吉相。

                ┌───────────────────────────────┐
八、出行        │世爻为用，父母为行李，妻财为财物，无官兄吉，缺福财忧。        │
                └───────────────────────────────┘

    行否：世暗动＝必去，世旺而静＝冲日时去，世动化合或被爻合＝有事阻滞难行。
      世伤应＝去无阻，应伤世＝难有成。世不动＝期未定，世应俱动＝宜速行。
    伏吟世动＝逢冲必行，反吟或用神空亡＝去亦返，六冲世空静＝不行。
    吉凶：八纯之卦，六爻乱冲，大凶，爻静为吉。随鬼入墓，世休囚＝去不归。
    世爻旺相身体康健＝宜行，休囚不堪劳累＝不宜，若遇刑克更不利。
    世爻临财福＝吉，遇兄鬼＝凶。世动变鬼＝去有灾，克世之方向亦有险。
    应爻空亡＝谋事不成，间爻＝为途为侣，静者行无阻滞，若空则独行为宜。
    太岁发动冲克世爻＝终年不利，＋白虎尤非吉兆。
    子孙持世，不空破者吉，一路顺利，虽克世亦可。若为谒贵，则子动伤官。
    父持世，或动冲克世＝有舟车行李之累。
    妻财克世＝得财，与世合且财变鬼克＝贪财恋色致灾。
    鬼化子孙＝有小灾，＝畏缩不行，鬼爻之方向不可去。
    鬼＋玄武＝有盗，克世有灾，官鬼不上卦吉。
    艮宫见寅鬼克世＝伤己，克应＝伤人。鬼爻动于间爻＝伴侣不和或有病。
    兄弟＋白虎及忌动，或鬼在巽宫克世＝风波险阻。＋蛇＝拐劫财物之灾。
    兄弟持世＝自己耗财，兄持应＝他耗我财。
    行程：世暗动＝为他人而去，并非为己。世已动受合＝合者为羁绊之人。
    交通若为水、木爻＝水路，土爻＝陆路，火、金爻＝空路。
    父母旺相休囚＝行李多少，刑害＝破损旧物，父母克世＝途中有风雨之灾。
    妻财旺相休囚＝钱财多少，兄弟化出＝借来、非己之物，财爻方向＝有利。

                ┌────────────────────────────────┐
九、行人        │用爻以六亲为欲测之人（占书信以父母用神），方向以八卦方位为准。  │
                └────────────────────────────────┘

    归否：归魂卦＝有归意，游魂卦＝不知所之，远行之人最怕爻伤，尤忌入墓。
    六冲＝人无定处，东奔西走。六合＝安家立业，尚未思动。
    用爻安静＝不思归，空＝不来，动＝已行，暗冲＝思乡欲归。
    用爻无制克，且临三四爻（门户）＝归期已近，若逢制克＝难起程。
    用爻动欲归，逢合有绊。化进退＝人之行向，若问归，向己，问出，向他。
    用爻入墓持伏鬼墓＝卧病不回，遇虎＝在狱中。
    用爻＋玄武与财合，或伏玄武财下＝贪花恋色。若不与财合＝为贼不归。
    用爻动克世＝速至，用生合世＝归迟，休囚＝旺相时归，合住＝不能动。
    世克用＝不归，世空＝速至，世克静用＝人在原处，世克动用＝已转他方。
    伏藏因事不归，值日即到。飞神空＝合值日即出，飞神不空＝冲日可来。
    财爻不现＝无路费不归，父爻动＝有音信。
    归期：合待冲，冲待合，空待出，破待补，绝待生，墓待开。
    要知时间应期之远近，全视卦爻之兴衰。
    不归：伏于官鬼下凶，勾陈＝伤损，蛇＝惊吓，白虎＝监狱，玄武＝盗或色。
    伏于兄弟下＝赌事，＋朱雀＝口舌争斗，＋白虎＝凶事。
    伏于子孙下＝游乐，或为僧道、六畜、子辈所阻。＋青龙＝放心无忧。
    伏于父母下＝为文书、尊长、艺人所留，＋青龙＝放心无忧。
    伏于妻财下＝财旺为得利，财衰为折本，＋玄武为盗或色。
    伏于妻财下临应＋值阴位＝身赘他家，若阳象生合世＝代他人掌财。
    伏于财库下＝在富家掌财，如遇墓绝＝依傍度日。
    伏于五爻官下＝因关津所阻，各爻＋墓库＝洞穴、牢狱、医院。

                ┌────────────────────────────────┐
十、逃亡        │用爻以六亲为角色。归魂卦＝有归意，生合世爻＝将自返，游魂将远游。│
                └────────────────────────────────┘

    吉凶：若逃者占，众煞伤身＝逃必有害，子孙持世＝顺利，爻旺更无忧。
    若逃者占，兄持世＝逃必费财。若加玄武旺动克世＝必有人劫骗。
    世爻入墓＝拘者辱之，或有灾病。世空缓去，应空难寻，世应俱空无处寻。
    用生合持世＝其人虽去，当有归来之日。用神静＝易寻，用神动＝难找。
    用不受冲克不生合世爻＝不思归，不可寻。用居六爻＝避之远方。
    方向：爻静，以地支定位。爻动，则以本卦爻为始向，变爻为终向。
    占逃人在此否，若世应生合比和，用爻不空＝必潜在此。
    藏处：用临震宫木爻＝都市中，＋九五爻＝京都，用爻死绝入墓＝藏身墓园。
    用临兑宫金爻＝庵院寺庙，用临四库，当究五行。若伏五乡，则依六亲。
    用在本宫内卦＝人在本地，本宫外卦、他宫、第六爻＝人渐渐远离他去。
    方法：用临坎宫木爻、木化水、水化木、木在水宫、水在木宫＝乘舟而逃。
    过程：用爻逢克＝被人捕捉，遇扶并生＝逢救星。日建生扶＝捕者与之同行。
    世应俱动，或世动冲用爻＝在途中撞见。世克用克应＝可捕，反之则否。
    用逢合＝必有人窝藏相留，合爻以六亲究之，合爻与世冲克＝不来报信。
    用逢冲＝有人使令逃亡，间爻作合＝其人知情，与世爻冲克＝此人诱去。
    父母空亡无音信，父动合世＝有报信人来。父变官或官父皆动＝告官可获。

           ┌───────────────────────────────┐
十一、求财 │世为求财人，财为本，福为利，以财为用神。                      │
           │应爻＝事、客人、伙伴，兄弟＝劫财者，父母＝辛勤劳动。          │
           └───────────────────────────────┘

    吉凶：六合＋神旺世财相合＝吉，六冲＋用神失陷＝凶征，反吟化退＝无望。
    太岁持兄＝一年无利，太岁持官＝惊忧，太岁持父＝辛劳，持子＝
顺利。
    月带财神，卦中虽无，月中必有。日伤妻位，财虽旺相，当日应无。
    世空＝有财难得，应空＝难靠他人，俱空谋无准实。空动带合＝契
约亦虚。
    二爻＝住宅，鬼动则不利。以五类查其祸源，若子孙持世发动可解。
    财持世，兄动劫财且伤己，若加鬼动克世更凶。
    财就我，如有合爻＝合住之人把持不放。
    财来就我＝财易得。财、福三合局，世在局中，生世方为全美，冲
日有望。
    财化鬼、化兄＝有损折，世爻见伤恐因财致祸。多财反复，须墓库
收藏。
    父化财＝辛勤有得，兄化财＝先散后聚。
    官化财合世＝利于公门、艺术，若爻动变鬼＝应防人伤。
    鬼持世＝利于求财，若遇空亡，乃自己迟疑退怯无成，世持空财亦
然。
    兄持世不利求财，如日月为财，冲克世兄，世值空墓，或变出财，
则可得。
    公门生意须官旺生合世始吉，刑克世爻祸害立至。
    谒贵：求名者以官为神，为利者以财为神，皆宜持世。生合世爻为吉，空墓枉然。
    世动遇空，有气是为应期。为名宜父动，为利忌兄兴。
    谋生：官鬼为重，世应不可皆空。世财应福，我得利。世财应官，无不顺遂。
    世有伤损皆不吉，应克，兄克灾犹浅。鬼克世或世化鬼，其祸不轻。
    事业：世＝己，应＝人，世应宜相合。财＝本，福＝基，财福应同兴。
    世应不空＝财福两全。官鬼有气，父兄衰静＝大吉。
    世应空＝难成，卦得反吟＝举棋不定。
    六合＝吉，冲变合＝先分后合。合变冲＝终究成空。
    兄持应临玄武＝暗中盗骗，鬼动克世＝有灾，鬼临应克世＝冲突对
立。
    兄鬼同动＝鬼可制兄。独忌世随鬼墓或世变鬼，财鬼同动克世＝助
鬼伤身。
    世财应子＝得他之力，世应空合＝尔虞我诈，世财应兄＝受他之累。
    世应皆兄＝大权旁落，官旺应旺生合世＝其人可信，应如衰破＝奸
诈小人。
    兄动更凶，若得日月作财，冲克世兄＝救亡图存。
    买卖：遇官＋玄武克世＝遭盗贼之祸，兄鬼交重＝光棍谎骗，物爻多少＝货多少。
    做何生意，往何方买卖，皆宜占问“可否”。卦得旺相则宜，衰克
则否。
    应爻生合世＝顺利，克世则难成。间爻伤克世爻＝中人谋劫财物。
    合伙做生意，宜静不宜动。股东客户者，世应须比和，宜生不宜克。
    屯积：财忌空破及动而受克。财衰宜囤，财旺宜脱。财化进神＝物价正涨。
    兄持世或动＝破败之兆。财逢合或旺财逢冲＝物价当起。
    脱货：财世宜旺动。旺财在外生合世，或持世，或子孙在外＝宜往外地发展。
    应财宜外，财持世宜内，以动生合世爻之方为宜。不生合世者，去
无益。
    六合宜守，六冲须别图，另占“可更改否？”，得财世两旺可，逢
衰宜待。
    脱货与囤货反，财旺宜卖，财衰宜买。财化进，宜往外方，爻化退
＝宜返。
    借贷：世应不宜空破，兄不可临世，亦不宜旺而动，世应生合，子兴财发是可求。
    放债：世应皆兄弟＝无处讨财，世应化绝值空＝连本皆无，财爻绝＝连本俱赔。
    索财：应空无望，父爻＝衣服经史，子爻＝六畜酒器，财＝财物食物，皆不宜空。
    赌博：世应相较决胜，世应静空＝赌不成，官持世，防郎中。间爻官兄，防争斗。
    六畜：买卖养育者，子孙旺相持世吉，父动有伤，化土鬼须防瘟疫，财空则乏利。

           ┌───────────────────────────────┐
十二、寻物 │物爻为用神。冲中逢合＝失物必可得，合而逢冲＝不复再得。        │
           │官鬼＝盗贼，子＝侦探，兄弟＝劫财人，八卦＝方位及物象。        │
           └───────────────────────────────┘

    得失：用爻空亡难寻，若得日月生助，可寻。用爻不宜动，动有则变。
      用爻在本宫内卦＝失物未出家门，若动合官鬼外之爻＝未被偷，
冲合即现。
    用爻在本宫外卦＝在本地他处，用爻在他宫＝外地，间爻则在邻家。
    用爻动遇日合＝有物遮掩，冲中逢合＝可得，冲中不合＝难觅。
    用爻临应爻或伏，官无气＝借他人。应爻之六亲＝所借之人。
    世应相生＝物犹在，卦无官＝空，世爻动＝自己遗失，游魂＝自己
忘记。
    用爻伏藏遇动爻或日辰暗冲，如官鬼衰静＝是人误动，非为盗贼所
偷。
    飞来生伏得长生＝物不失，鬼兴旺动＝被偷。
    兄弟动＋玄武＝遭窃，兄旺相无制＝失者重，兄空入墓＝窃贼终落
网。
    捕盗：世旺鬼衰＝易捕，若鬼旺克世＝须防受害，鬼入墓＝贼难捕。
    鬼为贼，遇合爻或伏藏＝必有人窝藏，逢冲受克＝必有通风报信之
人。
    鬼伏藏者，视同变爻，飞神＝藏者。六亲以关系论，如伏财下＝妻
孥家。
    伏空爻下＝贼赁屋而住，伏世下＝伏克飞，终难擒。飞克伏＝可得。
    鬼爻属阳＝男贼，阴＝女贼。长生旺相＝壮年，墓绝＝老年，胎养
＝小儿。
    本宫内卦＝家中人所偷，他宫内卦＝家中异姓人所偷。
    鬼衰静，子孙克制＝吉，鬼无制克世＝有害，伏世下目前无事，出
伏为患。
    藏处：财爻发动＝赃物藏于墓中。五行之墓，以五行寻查。
      用爻临水＝沼，临木＝竹木柴，临金＝金属器皿，临土＝土石。
    用爻入墓＝在器物中，冲日得。临鬼墓＝寺庙中。鬼墓无气＝坟墓
中。
    初爻子亥＝在水井中，二爻＝灶，三爻＝房中，伏三爻官下＝神堂
中，
        四爻＝门户，五爻＝道路，六爻＝栋梁楼阁上，需兼看八卦各
象。
    用伏父母下＝在屋中或尊长处，无合＝在衣服书卷中，有合＝衣箧
书箱中。
    用伏兄弟下，若在本宫＝兄弟姐妹处。他宫＝朋友处。
    财福互化＝在兽窟中，查各爻生肖。
    偷者：官动，若为本宫内卦，偷者＝家中人。他宫内卦＝家中异姓人。
    官爻阴阳定男女，生旺＝壮年，墓绝＝老年，胎养＝小儿，带刑害
＝病人。
    官爻六神定贼形，蛇＝身长而瘦，白虎旺相＝肥大，休囚＝瘦小。
    官爻刑克定入处，克爻之五行＝工具及方法，鬼受克＝贼亦惊。
    官爻与世刑冲＝有仇者，生合＝亲故，化子＝与僧道同谋。
    官爻无气遇扶，或临太岁＝惯贼，多鬼＝多贼，居内卦＝家人通外
贼。
    过程：世爻冲鬼爻＝失主知觉，应冲鬼＝他人知，旁爻冲＝旁人知。

          ┌───────────────────────────────┐
十三、病症│自占以世为用，余以六亲为用。世爻用爻子孙为喜神。              │
          │官鬼＝病症，世爻＝病体。子＝医者、解神、救星。                │
          └───────────────────────────────┘

    吉凶：近病逢六冲愈，久病逢冲则亡，六合反之。卦逢卦变，化来皆凶，余不定。
    用爻逢空，若无冲克＝近病出空即愈，久病则亡，空衰而受克＝必
危。
    用爻化鬼，鬼化用爻＝应防不测。忌化用爻，用化忌爻＝病必难医。
    动墓绝，化墓绝，须凭生旺。日月克，动爻克，最怕休囚。
    用神破败无助＝凶多吉少。忌动本恶，元动变大利，再若仇动，当
详生克。
    鬼持世：自占＝病难痊，子可除鬼，总难断根。代占＝忧心之病，
逢冲愈。
    福持世者，自占＝不药而愈，代占＝勿忧。占父母及占夫＝子动宜
详生克。
    鬼得长生忌化进＝病更重（占父占夫则喜见官盛），爻危而有救星
＝吉。
    用爻不见，现于日月，可作用神。用爻过旺乃刚折之兆，损之始利。
    自占病或占兄弟，若得子孙动制官鬼＝其病即愈。倘子为忌，虽愈
后还发。
    自占随鬼入墓，或世持鬼，墓来克＝凶。占父或夫者，官爻空伏须
防不测。
    延医：子占父或妻占夫者，不宜代占延医及用药。因子孙与父、鬼有相克作用。
    占延医以子孙用神，应爻＝医者。鬼持世或动，为子孙动克＝此医
可请。
    应爻衰破＝医药无效。子孙＝吉，无不利。应克世＝病得制，世旺
为宜。
    自占病若父持世＝医药无功。兄持世，子动＝医可延。财持世＝宜
防饮食。
    子爻应爻旺者，或一爻独发生神者＝明医，以其五行之方所象征之
姓寻之。
    神鬼互化，随鬼入墓，久病冲空，忌亲互化，神化刑克绝墓，皆无
医可治。
    立愈之疾，亦不现其医。近病冲空，用神回生化进，子孙持世，不
药而愈。
    病体：父动克福＝服药无效。父冲克用爻，或用爻动变＝不宜操劳，免病情加重。
    子孙为药及营养，死绝空亡伏藏＝病中失调，若生合扶助＝有良好
照料。
    子动克鬼病必减，鬼旺于子＝不能断根，再化回克，病情好转后复
加沉重。
    鬼动病重，如化长生＝将日重一日。用化回克＝无解救者，立见其
危。
    用爻伏藏者＝迁延时日。休囚墓绝空破刑克＝若无绝处逢生，必死
无疑。
    兄持世＝饮食必减，病情加重。财为食，空亡伏藏者＝不思饮食。
    病征：以下病征为煞，逢衰绝病轻，遇生扶将加重。
    鬼属火＝心经、发热、咽干口燥。属水＝肾经、恶寒盗汗、遗精、
白浊。
    鬼属金＝肺经、咳嗽虚怯、气喘痰多。属木＝肝经、感冒风寒、四
肢不和。
    鬼属土＝脾经、虚黄浮肿、时气瘟疫。
    鬼属坤宫＝腹病，火＝痈，水＝痛，木＝肠绞痛，土＝积食，金＝
胁肋痛。
        官化财，化水鬼＝泻或痢。
    鬼属干宫＝头部，化木＝头风眩晕，木动变鬼同。
    鬼属兑宫＝口、喉部，金鬼＝牙痛，化忌＝牙疮，静鬼逢冲＝齿牙
动摇。
    鬼属巽宫＝咳嗽。
    鬼属离宫＝化水，痰火症，水动化鬼同此。
    鬼属艮宫＝手部。逢火鬼＝生痈疽，变土鬼＝浮肿蛊胀。
    鬼属震宫＝足部。＋勾陈＝足肿，＋白虎＝伤折，＋土鬼化木＝脚
气。
        ＋木＝酸痛，＋水＝湿气，＋火＝疮毒，＋金＝骨痛或刀伤。
        在外卦非脚症＝其病坐卧不安，＋蛇＝颠狂惊风。
    鬼伏藏＝不知病之已生。伏世下＝旧病复发。伏财下＝伤食、或因
财色。
    鬼伏子下＝酒色过度，进补过多。伏兄下＝犯口舌，气血不顺。
    鬼伏父下＝劳心劳力，忧虑伤身，或因尊长故。
    鬼持世＝旧病，官化官＝新旧两病竞发。化进病增，化退则渐愈。
    鬼化出，父爻＝工作致病。＋五爻属水＝途中淋雨。子爻＝游戏应
酬致病。
    鬼＋蛇＝坐立不安，心神不定。青龙＝酒色过度，虚弱无力。
        勾陈＝胸满肿胀，脾胃不和。朱雀＝狂言乱语，身热面赤。
        白虎＝跌打气闷，伤筋损骨。女人则为血崩血晕，产后诸症。
        玄武＝色欲伤身，心情郁闷。
    坎宫火动＝内寒外热，离宫水动＝皮寒骨热。若动爻临日＝疟疾。
    在本宫＝家中得病，在下三爻＝内伤。
          在外宫＝外地得病，上三爻＝外感风邪。
    水化回头克，本宫初爻＝小便不通，属阴＝大便不通。
    水化回头克＋白虎阳爻＝尿血，＋白虎阴爻＝泻血、痔。
    水火互化＝寒热往来。水旺＝寒多，火旺＝热盛。
    火性炎上，财为饮食。火鬼动克外财＝呕吐反胃。
    金动来克＝肢体酸痛，木克＝皮骨伤损，火克＝咳嗽，水克＝恍惚。
    寅木动＝主痛，卯木动＝主痒。
    卦中无财＝饮食不纳，财动卦中＝非吐即泻。
    世爻入墓＝病必昏沉，旺相有气＝懒于行动，衰＝体弱。
    三爻空亡＝腰软无力，旺相＝腰闪。
    兄爻＝病因为口舌呕气，若在三爻，乃必因脱衣露体感冒风寒。

           ┌───────────────────────────────┐
十四、求名 │以官鬼或父母为用神，父爻为学问能力，官鬼为官位职务，共为卦主。│
           │世为己，应为人。兄弟＝竞争对手，子孙＝官鬼之煞神。            │
           └───────────────────────────────┘

    得失：六冲处处受阻，六合事事顺利。六爻冲撞不利，六爻安静为宜。
    世乃求名者，持官得官生合＝有望。世受月克，官父无气＝必遭谴
责。
    世伤克空墓凶＝轻则病痛，重则丧身。游魂卦＝死于途，归魂卦＝
亡于家。
    世爻旺相，若父母官鬼之一伏藏且旺相，如得日月冲克飞神＝必金
榜题名。
    官父母有气，无刑伤克害＝吉。父官凡动则有变，变＝诸多不宜。
    官为用，爻合＝助力，爻冲＝阻力。伏藏＝待时，须值太岁而兴。
    官持世财生合＝必有财助。官受生扶＝有后望。官财两动，父若空
反不宜。
    大象吉，龙动生合＝功成名就。大象佳，而世入墓绝＝难享官禄。
    父爻旺相生扶＝主能力得赏识，否则不顺。父空亡若得财助官＝侥
幸可成。
    父旺官衰＝未得识者，父衰官旺＝无点墨登庙堂，父官化绝＝一无
所成。
    子孙持世伤克官鬼＝仕途末路。
    财爻：财动克父＝金榜难望，但财动＋官动＝名利双收，财伏又空＝宦囊羞涩。
    兄爻：兄弟为求名之对手，竞发不利，兄弟持世尤不宜。
    子爻：变官生合世爻，父爻有气，不谓无望。合财，可因财复职。
    财孙两旺＝金榜无望。子为煞神，旺动罢官。若化鬼生世，谪降。
    青龙：青龙白虎俱动，临父临官，一举成名。龙虎生合世爻，更添佳运。

          ┌───────────────────────────────┐
十五、仕宦│以官爻为用神，未仕者无须财爻，已仕者财权相通。                │
          │官鬼＝官位，子＝煞神，父＝印绶文书，财＝俸禄。                │
          └───────────────────────────────┘

    吉凶：官父世爻旺相，无克冲刑害＝吉。子孙旺动，世爻受制，六爻乱动＝凶。
    太岁、五爻动而生世，或日月入爻动而生世，世官皆旺＝食禄天家，
大吉。
    太岁动克世爻＝贬职，若＋虎蛇＝锁拿拘禁。
    世空亡而无救＝必有大难，官爻独旺＝立功成名。
    官伤克世＝有灾，官无气受克＝位不保，官受克伏世下＝受罚官犹
在。
    子孙持世或发动＝官场所谋不遂。如已为官，家居占卜，恐有降调。
    至若临事而问，则喜子孙发动＝必成大功。
    任内：兄弟持世＝财赋不起，动则损财招谤。如与子孙同动＝除粮减俸。
    兄弟为僚属，与官爻克冲＝同僚不和。世克兄＝我欺他，兄克世＝
他欺我。
    父母扶世最吉，持太岁生合世＝主有上宠，持世而动＝政务繁剧。
    财爻旺动官持世＝因财捐官，财爻＋白虎弱父＝须防丁忧。
    财爻旺而静，父有生扶而不空＝地方富裕宜为官。财空父弱＝地瘠
民贫。
    凶因：世遭日刑克＝必遭诽谤，世为兄弟＝贪贿或征科太急，财爻＝财赋不足，
        子爻＝贪酒好游，疏于政事。父爻＝政事繁剧，能力不足。
        官爻＝刑酷吏暴，同僚不协。月建＝流言困扰，于事无碍。
    官职：官鬼＋白虎＝镇守边陲，世动逢空＝宜于出巡之职，世遇冲克＝任职不久。
    临子午卯酉＝正印官，寅申巳亥＝辅佐，辰戌丑未＝杂官，临日月
＝掌印。
    持世生合世，旺相无克者＝高官厚爵，伏藏＝进冷宫，官旺父衰＝
闲职。
    官化福＝有别官代职，官旺动＝宜出巡之官，官旺静＝任牧守之官。
    玄武临水，父爻发动＝息盗安民之功。白虎临金官持世＝文纳粟，
武立功。

          ┌───────────────────────────────┐
十六、词讼│世为我，应为人。墓为牢狱，入墓即入狱。六冲速决，六合缠讼。    │
          │父＝文书，财＝事理，官鬼＝官府，间爻＝证人，日月太岁＝决策者。│
          └───────────────────────────────┘

    胜败：世刑克应为欺他之象，官鬼克他＝我胜，官鬼克我＝我败。
    世爻动＝我必用谋，若化官兄回克反为失计。
    应爻动＝他必用谋，应爻克世＝不吉，应临月建＝有贵人倚靠。
    子孙独发＝有亲邻劝和，子冲官＝不可用财，子持世＝大事化小。
    内外有官＝须二审，内外有父＝有二讼。
    官父皆强必讼，弱则不宜。官伏世下＝事犹未了。
    结果：墓破＝出狱，太岁日月生合世爻＝有上恩，父母生合＝申诉可免。
    官鬼＋太岁＋第五爻＝最高当局，爻旺衰＝定罪重轻，＋白虎＝大
凶。
    财动生官＝须打点，兄旺动＝耗财，＋白虎＝倾家荡产。
          兄居间爻＝有索财人。

          ┌───────────────────────────────┐
十七、趋避│居家不宁，谋求安身之地，是为趋避，以世爻为用神。              │
          │官鬼＝贼，本宫＝本境，他宫＝外境，内卦＝家园，外卦＝路途。    │
          └───────────────────────────────┘

    安危：世爻顺，子持世，爻静＝平安。世爻逆，兄鬼持世、克世，爻乱动＝危。
    成子孙局，贼势将败。官鬼受克，或子孙爻及世爻得生扶＝五行有
救。
    行向：子孙以及利我之方宜去，子孙持世各方皆可。
    官鬼及其所克之方休往。官鬼化进，则往进方，化退往退方。
    克官之方必无贼，贼动于内卦＝宜外出，贼动于外卦＝宜居家。
    内外卦皆有贼，查子孙有利之处。
    潜藏：官鬼＋墓库动克或持世＝勿避于坟墓中，若系木爻＝勿躲入草木丛中，
        水爻＝勿入船中，火爻＝勿入窑中，金爻＝勿入寺观中。
    灾难：干兑＝寺庙，坎兑＝水险，离＝火难，震＝舟车，巽＝女色，艮＝山林。
    鬼克世为灾，爻为火＝火烧，水＝水患，土＝疾病，金＝刀枪，木
＝棍棒。
    ＋武鬼＝盗贼，朱鬼＝讼诽，虎鬼＝疾病，蛇鬼＝惊险，青鬼＝嫖
赌。
    ＋勾鬼＝监狱，鬼震干＝车马患，兑坎鬼＝风波，坤艮鬼＝荒野之
险。
    刑克世爻之病者，火伤金＝肺经疾，土克水＝肾伤，金克木＝肝疾，
        水克火＝心经之疾，木克土＝脾胃虚弱。
    仇神独发者，＋白虎＝血光之灾，＋玄武＝气恼烦乱，＋蛇＝心
惊胆战，
        ＋朱雀＝神智不清，＋勾陈＝身体肿胀，＋青龙＝酒色过度，
        ＋虎玄＋金鬼＝盗贼戈兵，＋龙玄＋水鬼＝江湖池井，
        ＋木鬼＝官，＋火鬼＝焚害。
    卦中成局者，鬼局＝贼寇包围，兄局＝破财消灾，父局＝防子女有
灾，
        财局＝父母失散。
    六爻皆动＝骨肉分离。
    卦中无鬼，内外卦变出鬼来者，兄弟变出＝邻人为害。
        妻财变出＝奴婢为害，子孙＋虎蛇＝官兵为害。
    妻财扶鬼＝贪财惹祸。
    官鬼伏藏，被兄冲提＝有亲人泄漏行踪。
    官鬼静，他爻克世＝克者何人，当究六亲。官鬼持世＝灾劫难逃。
    官克世合财＝提防妻小遭辱，官克合财化兄＝夫妻重圆无望。

          ┌───────────────────────────────┐
十八、寿元│自占世爻为用神，占他人以六亲用神。旺相生扶，吉。休囚冲克，凶。│
          │元神宜旺不宜动。除占夫外，皆以官鬼为煞神。                    │
          └───────────────────────────────┘

    寿限：用爻衰旺定长短，一卦可管二十至三十年。
    逢鬼：随鬼入墓，衰逢鬼伤＝凶。用爻动化逆＝凶。
                  一爻鬼发＝寿不久，多鬼同动＝须待多鬼逢墓之年。
                  鬼持衰世＝当观太岁绝世之年。
                  元神动＝命尽值绝之年或被冲克之岁。
                  忌神动＝应于逢合逢值之年。
                  仇忌常为动害之征，详其五行可知。






　　　　　　　　