易理探微 
第五篇　卦例



一、1994年世界杯足球赛占测五十二例

    全部共测了52卦，测中49卦，正确率为95%。
    第一次预测预赛之胜负情况，共测了36场，全部于6 月17日拿卦，再以比赛日之月
日衰旺，为共同因素，配合判断（读者可详细比较下列资料，如测算日及比赛日非同一
天，则仅以测算日，或仅以比赛日来判断，皆会有误差产生）。第二次预测为7 月1 日，
第三次为7 月6 日，均为准决赛，7 月6 日所预测的为决赛结果。
    在判断时，世应各有两组用神衰旺的资料，即测算日和比赛日各一（判断比赛胜负，
实为练习判卦之最佳良机，盖仅由五行衰旺等因素，即可确定胜败，绝对客观）。
    由于占时是根据报上之分组赛程表，所以下列各卦之顺序与实际比赛场次无关。表
中为卜得之卦，其下为判断信息。左侧为预测日及世应之衰旺状况，右侧则为赛时世、
应双方之衰旺状兄，须以两者综合判断。
    在计划中，当收集此类占测资料达千件以上后，当可归纳出一计分标准，以便用计
算机处理。目前尚在研究中，理论上应属可行。
    判断之规则不可执其一端，应灵活通变，除前述判断法则之外，另有法则如下：
    1.应先知比赛有无和局之可能，如有则凡世应无必胜之兆者，即可能言和。
    2.应知比赛双方之实力差别及机运比例，在足球赛中，机运约占两成半，篮球一成，
棒球则为四成。以美国美梦篮球队为例，其爆冷门之机会极低，应能未卜先知。
    3.爻合本吉，但双方对敌，合则不利。如世应合，意为胜者不胜，故应判弱者胜。

┌───────────────────────┐
│第1 卦        世＝美国         应＝瑞士       │
│                甲戍年庚午月甲戍日巳时        │
│    变名:干为天                   卦名:坎为水 │
│                                              │
│  官鬼戌土    －    Ｘ    世    子水兄弟      │
│                    －          戌土官鬼      │
│  妻财午火    －    Ｘ          申金父母      │
│  官鬼辰土    －    Ｘ    应    午火妻财      │
│                    －          辰土官鬼      │
│  兄弟子水    －    Ｘ          寅木子孙      │
└───────────────────────┘
    6月17日测                        6月19日赛
    世子水:休，破，日回克，双动，合水  -破，拱，回克，元神
    应午火:旺，墓，双动                -旺，双动，日冲，克

    判断：弱水不克旺火，旺火入墓不反克弱水，平手（预赛有和局）。
    结果：平手1 : 1                     测中：#1

┌───────────────────────┐
│第2 卦         世＝美国         应＝哥伦比亚  │
│       甲戍年庚午月甲戍日巳时                 │
│                                卦名:水火既济 │
│                                              │
│                    ”    应    子水兄弟      │
│                    －          戌土官鬼      │
│                    ”          申金父母      │
│                    －    世    亥水兄弟      │
│                    ”          丑土官鬼      │
│                    －          卯木子孙      │
└───────────────────────┘
    6月17日测                             6月23日赛
    世亥水:休,日克                 -休，日克，墓，忌神
    应子水:休，破,日克             -破，日克，墓，忌神

    判断：应日克且破，衰至极处，世＝美国胜。
    结果：美胜   2:1	测中：#2

┌───────────────────────┐
│第3 卦	世＝美国	应＝罗马尼亚	│
│	甲戍年庚午月甲戍日巳时	│
│  变名:天风                   卦名:水山蹇 	│
│                                              │
│  父母戌土    －    Ｘ          子水子孙	│
│                    －          戌土父母	│
│  官鬼午火    －    Ｘ    世    申金兄弟	│
│                    －          申金兄弟	│
│  子孙亥水    －    Ｘ          午火官鬼	│
│                    ”    应    辰土父母	│
└───────────────────────┘
    6月17日测	  	6月27日赛
    世申金:休，日生，月克，回克    -休，月克，拱，回克
    应辰土:相，日冲，拱       -相，元神

    判断：应旺动，世受伤。应＝罗马尼亚胜。
    结果：罗胜  1:0	测中：#3

┌───────────────────────┐
│第4 卦	世＝瑞士	应＝哥伦比亚	│
│	甲戍年庚午月甲戍日巳时	│
│                                卦名:火水未济 │
│                                              │
│                    －    应    巳火兄弟	│
│                    ”          未土子孙	│
│                    －          酉金妻财	│
│                    ”    世    午火兄弟	│
│                    －          辰土子孙	│
│                    ”          寅木父母	│
└───────────────────────┘
    6月17日测		6 月27日赛
    世午火:旺，墓	-旺
    应巳火:次，墓	-次，日合

    判断：世旺，入墓。应稍次，但日合不入墓，应＝哥胜。
    结果：哥胜  2:0 	测中：#4

┌───────────────────────┐
│第5 卦	世＝瑞士	应＝罗马尼亚	│
│	甲戍年庚午月甲戍日巳时	│
│                                卦名:风山渐 	│
│                                              │
│                    －    应    卯木官鬼	│
│                    －          巳火父母	│
│                    ”          未土兄弟	│
│                    －    世    申金子孙	│
│                    ”          午火父母	│
│                    ”          辰土兄弟	│
└───────────────────────┘
    6月17日测			6 月23日赛
    世申金:休，日生，月克，元神    -休，月克，日生
    应卯木:休，日合    	    -休

    判断：罗马尼亚日合，合则不动，世＝瑞士胜。
    结果：瑞胜  3:1 	测中：#5

┌───────────────────────┐
│第6 卦	世＝哥伦比亚	应＝罗马尼亚	│
│	甲戍年庚午月甲戍日巳时	│
│                                卦名:泽水困   │
│                                              │
│                    ”          未土父母	│
│                    －          酉金兄弟	│
│                    －    应    亥水子孙	│
│                    ”          午火官鬼	│
│                    －          辰土父母	│
│                    ”    世    寅木妻财	│
└───────────────────────┘
    6月17日测		6月19日赛
    世寅木:休          -休，日生
    应亥水:休，日克，忌神    -休，拱

    判断：世与应相合，强者不胜。应遭克，应＝罗马尼亚胜。
    结果：罗胜, 3 : 1 	测中：#6

┌───────────────────────┐
│第7 卦	世＝巴西	应＝俄国	│
│	甲戍年庚午月甲戍日巳时	│
│  变名:干为天                   卦名:火水未济 │
│                                              │
│                    －    应    巳火兄弟	│
│  妻财申金    －    Ｘ          未土子孙	│
│                    －          酉金妻财	│
│  子孙辰土    －    Ｘ    世    午火兄弟	│
│                    －          辰土子孙	│
│  官鬼子水    －    Ｘ          寅木父母	│
└───────────────────────┘
    6月17日测		6月21日赛
    世午火:旺，墓	-旺，日生，长生，元神
    应巳火:次，墓   	-次，日生，长生，元神

    判断：世旺，应次，世＝巴西胜。
    结果：巴胜2:0     	测中：#7

┌───────────────────────┐
│第8 卦	世＝巴西	应＝喀麦隆	│
│	甲戍年庚午月甲戍日巳时	│
│  变名:干为天                   卦名:风火家人 │
│                                              │
│                    －          卯木兄弟	│
│                    －    应    巳火子孙	│
│  子孙午火    －    Ｘ          未土妻财	│
│                    －          亥水父母	│
│  兄弟寅木    －    Ｘ    世    丑土妻财	│
│                    －          卯木兄弟	│
└───────────────────────┘
    6月17日测		6月25日赛
    世丑土:相，拱，回克    -相，日生，回克
    应巳火:次，墓     	-次，拱

    判断：世旺动，应入墓，世＝巴西胜。
    结果：巴西胜 3:0   	测中：#8

┌───────────────────────┐
│第9 卦	世＝巴西	应＝瑞典	│
│	甲戍年庚午月甲戍日巳时	│
│  变名:地雷复                   卦名:火地晋 	│
│                                              │
│  兄弟酉金    ”    Ｏ          巳火官鬼	│
│                    ”          未土父母	│
│  父母丑土    ”    Ｏ    世    酉金兄弟	│
│                    ”          卯木妻财	│
│                    ”          巳火官鬼	│
│  子孙子水    －    Ｘ    应    未土父母	│
└───────────────────────┘
    6月17日测                     6月29日赛
    世酉金:休，金局，日生，回生，化墓    -休，月克，日生，回生，双动
    应未土:相，月合，拱   	    -相，月合，拱，元神

    判断：世化墓，应月合，皆不动，平手。（预赛有和局）
    结果：平 1:1  	测中：#9

┌───────────────────────┐
│第10卦	世＝俄国	应＝喀麦隆	│
│	甲戍年庚午月甲戍日巳时	│
│  变名:泽天                   卦名:雷水解 	│
│                                              │
│                    ”          戌土妻财	│
│  官鬼酉金    －    Ｘ    应    申金官鬼	│
│                    －          午火子孙	│
│  妻财辰土    －    Ｘ          午火子孙	│
│                    －    世    辰土妻财	│
│  父母子水    －    Ｘ          寅木兄弟	│
└───────────────────────┘
    6月17日测                     6月29日赛
    世辰土:相，拱，日冲，双         -相，拱，日冲，双
    应申金:休，进神，日生，月克，双      -休，月克，日生，进神，双

    判断：世应相当（世相稍强），但应爻月克受伤。世＝俄国胜。
    结果：俄胜  6:1	测中：#10

┌───────────────────────┐
│第11卦	世＝俄国	应＝瑞典	│
│	甲戍年庚午月甲戍日巳时	│
│                                卦名:水火既济 │
│			│
│                    ”    应    子水兄弟	│
│                    －          戌土官鬼	│
│                    ”          申金父母	│
│                    －    世    亥水兄弟	│
│                    ”          丑土官鬼	│
│                    －          卯木子孙	│
└───────────────────────┘
    6月17日测			6月25日赛
    世亥水:休，日克 	    -休
    应子水:休，破，日克     -休，破，冲

    判断：25日，日月同冲是为动，动制静，应＝瑞典胜。
    结果：瑞胜  3:1   	测中：#11

┌───────────────────────┐
│第12卦	世＝喀麦隆	应＝瑞典	│
│	甲戍年庚午月甲戍日巳时	│
│                                卦名:坎为水 	│
│                                              │
│                    ”    世    子水兄弟	│
│                    －          戌土官鬼	│
│                    ”          申金父母	│
│                    ”    应    午火妻财	│
│                    －          辰土官鬼	│
│                    ”          寅木子孙	│
└───────────────────────┘
    6月17日测			6月20日赛
    世子水:休，破，日克	    -休，破，日克，日合
    应午火:相，日冲，拱		-旺

    判断：弱水不克旺火，而火虽旺，不足以反克，和局。
    结果：平手, 2 : 2 	测中：#12

┌───────────────────────┐
│第13卦	世＝德国	应＝玻利维亚	│
│	甲戍年庚午月甲戍日巳时	│
│  变名:水山蹇                   卦名:水火既济 │
│                                              │
│                    ”    应    子水兄弟	│
│                    －          戌土官鬼	│
│                    ”          申金父母	│
│                    －    世    亥水兄弟	│
│                    ”          丑土官鬼	│
│  官鬼辰土    ”    Ｏ          卯木子孙	│
└───────────────────────┘
    6月17日测			6月18日赛
    世亥水:休，日克	    -休，拱
    应子水:休，破，日克	    -休，破，拱

    判断：应月破无气（日克与日拱可相消），世＝德国胜。
    结果：德胜  1:0	测中：#13

┌───────────────────────┐
│第14卦	世＝德国	应＝西班牙	│
│	甲戍年庚午月甲戍日巳时	│
│  变名:干为天                   卦名:坎为水 	│
│                                              │
│  官鬼戌土    －    Ｘ    世    子水兄弟	│
│                    －          戌土官鬼	│
│  妻财午火    －    Ｘ          申金父母	│
│  官鬼辰土    －    Ｘ    应    午火妻财	│
│                    －          辰土官鬼	│
│  兄弟子水    －    Ｘ          寅木子孙	│
└───────────────────────┘
    6月17日测                     6月22日赛
    世子水:休，破，日克，回克，局    -休，破，回克
    应午火:旺，墓          		-旺，日生，双动

    判断：弱水不克旺火，火入墓不能反制，和局。
    结果：平手 1:1 	测中：#14

┌───────────────────────┐
│第15卦	世＝德国	应＝韩国	│
│	甲戍年庚午月甲戍日巳时	│
│                                卦名:雷水解 	│
│                                              │
│                    ”          戌土妻财	│
│                    ”    应    申金官鬼	│
│                    －          午火子孙	│
│                    ”          午火子孙	│
│                    －    世    辰土妻财	│
│                    ”          寅木兄弟	│
└───────────────────────┘
    6月17日测			6月28日赛
    世辰土:相，拱，日冲      -相，日合
    应申金:休，日生，月克    -休，月克，拱

    判断：世28日日合，17日日冲，冲则不合。世＝德国胜。
    结果：德胜  3:2 	测中：#15

┌───────────────────────┐
│第16卦	世＝玻利维亚	应＝西班牙	│
│	甲戍年庚午月甲戍日巳时	│
│  变名:坤为地                   卦名:水山蹇 	│
│                                              │
│                    ”          子水子孙	│
│  子孙亥水    ”    Ｏ          戌土父母	│
│                    ”    世    申金兄弟	│
│  妻财卯木    ”    Ｏ          申金兄弟	│
│                    ”          午火官鬼	│
│                    ”    应    辰土父母	│
└───────────────────────┘
    6月17日测			6月28日赛
    世申金:休，日生，月克    -休，月克，拱，元神
    应辰土:相，拱，日冲      -相，日合

    判断：应旺，日合逢冲则动。应＝西班牙胜。
    结果：西胜  3:1 	测中：#16

┌───────────────────────┐
│第17卦	世＝玻利维亚	应＝韩国	│
│	甲戍年庚午月甲戍日巳时	│
│  变名:地雷复                   卦名:雷泽归妹 │
│                                              │
│                    ”    应    戌土父母	│
│                    ”          申金兄弟	│
│  父母丑土    ”    Ｏ          午火官鬼	│
│                    ”    世    丑土父母	│
│  妻财寅木    ”    Ｏ          卯木妻财	│
│                    －          巳火官鬼	│
└───────────────────────┘
    6月17日测			6月24日赛
    世丑土:相，拱，双动		－相，日生
    应戌土:相，拱，双动		－相，日生

    判断：全同，和局。
    结果：和局  0:0	测中：#17

┌───────────────────────┐
│第18卦	世＝西班牙	应＝韩国	│
│	甲戍年庚午月甲戍日巳时	│
│                                卦名:水风井 	│
│                                              │
│                    ”          子水父母	│
│                    －    世    戌土妻财	│
│                    ”          申金官鬼	│
│                    －          酉金官鬼	│
│                    －    应    亥水父母	│
│                    ”          丑土妻财	│
└───────────────────────┘
    6月17日测			6月18日赛
    世戌土:相，拱  	    -相
    应亥水:休，日克	    -休，拱

    判断：旺土克水，世强于应，世＝西班牙胜。
    结果：判错！上半场0:0.下半场,西领先2:0,完场前五分钟,韩入二球，和局。
	(不解,戌为土库，旺相为何不克水?)		未测中：*1

┌───────────────────────┐
│第19卦	世＝阿根庭	应＝希腊	│
│	甲戍年庚午月甲戍日巳时	│
│                                卦名:火水未济 │
│                                              │
│                    －    应    巳火兄弟	│
│                    ”          未土子孙	│
│                    －          酉金妻财	│
│                    ”    世    午火兄弟	│
│                    －          辰土子孙	│
│                    ”          寅木父母	│
└───────────────────────┘
    6月17日测			6月22日赛
    世午火:旺，墓		-旺，日生
    应巳火:次，墓		-次，日生

    判断：皆为火，旺胜次，世＝阿根庭胜。
    结果：阿胜  4:0	测中：#18

┌───────────────────────┐
│第20卦	世＝阿根庭	应＝奈及利亚	│
│	甲戍年庚午月甲戍日巳时	│
│                                卦名:巽为风 	│
│                                              │
│                    －    世    卯木兄弟	│
│                    －          巳火子孙	│
│                    ”          未土妻财	│
│                    －    应    酉金官鬼	│
│                    －          亥水父母	│
│                    ”          丑土妻财	│
└───────────────────────┘
    6月17日测			6月26日赛
    世卯木:休，日合	    -休，墓
    应酉金:休，日生，月克    -休，月克，日生，元神

    判断：世入墓，但日合不墓。应伤，伤金不克木，和局。
    结果：判错！阿胜  2:1		未测中：*2

┌───────────────────────┐
│第21卦	世＝阿根庭	应＝保加利亚	│
│	甲戍年庚午月甲戍日巳时	│
│                                卦名:坎为水 	│
│                                              │
│                    ”    世    子水兄弟	│
│                    －          戌土官鬼	│
│                    ”          申金父母	│
│                    ”    应    午火妻财	│
│                    －          辰土官鬼	│
│                    ”          寅木子孙	│
└───────────────────────┘
    6月17日测			7 月1日赛
    世子水:休，破，日克	    -休，破，拱
    应午火:旺，墓    		-旺，日克，冲

    判断：应旺，入墓，但逢冲墓开。应＝保加利亚胜。
    结果：保胜  2:0   	测中：#19

┌───────────────────────┐
│第22卦	世＝希腊	应＝奈及利亚	│
│	甲戍年庚午月甲戍日巳时	│
│                                卦名:坎为水 	│
│                                              │
│                    ”    世    子水兄弟	│
│                    －          戌土官鬼	│
│                    ”          申金父母	│
│                    ”    应    午火妻财	│
│                    －          辰土官鬼	│
│                    ”          寅木子孙	│
└───────────────────────┘
    6月17日测			7 月1日赛
    世子水:休，破，日克	    -休，破，拱
    应午火:旺，墓    		-旺，日克，冲

    判断：应旺入墓，但逢冲墓开。应＝奈及利亚胜。
    结果：奈胜  3:1   	测中：#20

┌───────────────────────┐
│第23卦	世＝奈及利亚	应＝保加利亚	│
│	甲戍年庚午月甲戍日巳时	│
│                                卦名:雷水解 	│
│                                              │
│                    ”          戌土妻财	│
│                    ”    应    申金官鬼	│
│                    －          午火子孙	│
│                    ”          午火子孙	│
│                    －    世    辰土妻财	│
│                    ”          寅木兄弟	│
└───────────────────────┘
    6月17日测			6月22日赛
    世辰土:相，拱，日冲      -相，日克
    应申金:休，日生，月克    -休，月克

    判断：世旺动，世＝奈及利亚胜。
    结果：奈胜  3:0  	测中：#21

┌───────────────────────┐
│第24卦	世＝希腊	应＝保加利亚	│
│	甲戍年庚午月丁丑日亥时	│
│  变名:山地剥                   卦名:风火家人 │
│                                              │
│                    －          卯木兄弟	│
│  父母子水    ”    Ｏ    应    巳火子孙	│
│                    ”          未土妻财	│
│  兄弟卯木    ”    Ｏ          亥水父母	│
│                    ”    世    丑土妻财	│
│  妻财未土    ”    Ｏ          卯木兄弟	│
└───────────────────────┘
    6月17日测                     6月27日赛
    世丑土:相，拱，双动，忌局	    -相，仇旺元丧
    应巳火:次，墓，回克，双动，元局	-次，日合，回克，双动

    判断：世忌局相克，应元局相生，日合不墓。应＝保加利亚胜。
    结果：保胜  4:0   	测中：#22

┌───────────────────────┐
│第25卦	世＝意大利	应＝爱尔兰	│
│	甲戍年庚午月甲戍日巳时	│
│  变名:坤为地                   卦名:震为雷 	│
│                                              │
│                    ”    世    戌土妻财	│
│                    ”          申金官鬼	│
│  妻财丑土    ”    Ｏ          午火子孙	│
│                    ”    应    辰土妻财	│
│                    ”          寅木兄弟	│
│  妻财未土    ”    Ｏ          子水父母	│
└───────────────────────┘
    6月17日测			6月19日赛
    世戌土:相，拱，    	    -相，元神
    应辰土:相，拱，日冲	    -相，元神

    判断：世应相同，但应日冲而动，动胜静。应＝爱尔兰胜。
    结果：爱胜  1:0   	测中：#23

┌───────────────────────┐
│第26卦	世＝意大利	应＝挪威	│
│	甲戍年庚午月甲戍日巳时	│
│                                卦名:风火家人 │
│                                              │
│                    －          卯木兄弟	│
│                    －    应    巳火子孙	│
│                    ”          未土妻财	│
│                    －          亥水父母	│
│                    ”    世    丑土妻财	│
│                    －          卯木兄弟	│
└───────────────────────┘
    6月17日测			6月24日赛
    世丑土:相，拱 	    -相，日生
    应巳火:次，墓   		-次，拱

    判断：世旺，应入墓。世＝意大利胜。
    结果：义胜  1:0  	测中：#24

┌───────────────────────┐
│第27卦	世＝意大利	应＝墨西哥	│
│	甲戍年庚午月甲戍日巳时	│
│                                卦名:离为火 	│
│                                              │
│                    －    世    巳火兄弟	│
│                    ”          未土子孙	│
│                    －          酉金妻财	│
│                    －    应    亥水官鬼	│
│                    ”          丑土子孙	│
│                    －          卯木父母	│
└───────────────────────┘
    6月17日测			6 月29日赛
    世巳火:次，墓   		-次，墓
    应亥水:休，日克 	    -休，日克

    判断：弱水不克旺火，火入墓不胜。和局。
    结果：和局  1:1    	测中：#25

┌───────────────────────┐
│第28卦	世＝爱尔兰	应＝挪威	│
│	甲戍年庚午月甲戍日巳时	│
│                                卦名:水火既济 │
│                                              │
│                    ”    应    子水兄弟	│
│                    －          戌土官鬼	│
│                    ”          申金父母	│
│                    －    世    亥水兄弟	│
│                    ”          丑土官鬼	│
│                    －          卯木子孙	│
└───────────────────────┘
    6月17日测			6月29日赛
    世亥水:休，日克 	    -休，日克
    应子水:休，破，日克	    -休，破，日克

    判断：应破，无气，世＝爱尔兰胜。
    结果：判错！和局 0:0		未测中：*3

┌───────────────────────┐
│第29卦	世＝爱尔兰	应＝墨西哥	│
│	甲戍年庚午月甲戍日巳时	│
│                                卦名:水火既济 │
│                                              │
│                    ”    应    子水兄弟	│
│                    －          戌土官鬼	│
│                    ”          申金父母	│
│                    －    世    亥水兄弟	│
│                    ”          丑土官鬼	│
│                    －          卯木子孙	│
└───────────────────────┘
    6月17日测			6月25日赛
    世亥水:休，日克 	    -休
    应子水:休，破，日克	    -休，破，冲

    判断：应月破，得日冲为动，动胜静，应＝墨西哥胜。
    结果：墨胜 2:1    	测中：#26

┌───────────────────────┐
│第30卦	世＝挪威	应＝墨西哥	│
│	甲戍年庚午月甲戍日巳时          │
│                                卦名:火水未济 │
│                                              │
│                    －    应    巳火兄弟	│
│                    ”          未土子孙	│
│                    －          酉金妻财	│
│                    ”    世    午火兄弟	│
│                    －          辰土子孙	│
│                    ”          寅木父母	│
└───────────────────────┘
    6月17日测			6月20日赛
    世午火:旺，墓 		-旺
    应巳火:次，墓 		-次

    判断：皆入墓，旺胜次。世＝挪威胜。
    结果：挪胜, 1:0	测中：#27

┌───────────────────────┐
│第31卦	世＝比利时	应＝摩洛哥	│
│	甲戍年庚午月甲戍日巳时	│
│  变名:天火同人                 卦名:水火既济 │
│                                              │
│  官鬼戌土    －    Ｘ    应    子水兄弟	│
│                    －          戌土官鬼	│
│  妻财午火    －    Ｘ          申金父母	│
│                    －    世    亥水兄弟	│
│                    ”          丑土官鬼	│
│                    －          卯木子孙	│
└───────────────────────┘
    6月17日测			6月20日赛
    世亥水:休，日克           -休，日克，元神
    应子水:休，破，日克，回克     -休，破，日克合，回克

    判断：应衰破至极，世＝比利时胜。
    结果：比胜  1:0	测中：#28

┌───────────────────────┐
│第32卦	世＝比利时	应＝荷兰	│
│	甲戍年庚午月甲戍日巳时	│
│                                卦名:水火既济 │
│                                              │
│                    ”    应    子水兄弟	│
│                    －          戌土官鬼	│
│                    ”          申金父母	│
│                    －    世    亥水兄弟	│
│                    ”          丑土官鬼	│
│                    －          卯木子孙	│
└───────────────────────┘
    6月17日测			6月26日赛
    世亥水:休，日克 	    -休，日克
    应子水:休，破日克 	    -休，破日克

    判断：应破而无气，世＝比利时胜。
    结果：比胜  1:0  	测中：#29

┌───────────────────────┐
│第33卦	世＝比利时	应＝沙乌地	│
│	甲戍年庚午月甲戍日巳时	│
│  变名:坤为地                   卦名:山火贲 	│
│                                              │
│  子孙酉金    ”    Ｏ          寅木官鬼	│
│                    ”          子水妻财	│
│                    ”    应    戌土兄弟	│
│  官鬼卯木    ”    Ｏ          亥水妻财	│
│                    ”          丑土兄弟	│
│  兄弟未土    ”    Ｏ    世    卯木官鬼	│
└───────────────────────┘
    6月17日测			6 月30日赛
    世卯木:休，日合，化墓，局    -休，日生，长生，元神
    应戌土:相，拱，忌局           -相

    判断：世日合不墓，木局元神生，应弱。但世应相合，强者不胜，故应＝沙胜。
    结果：沙胜  1:0   	测中：#30

┌───────────────────────┐
│第34卦	世＝摩洛哥	应＝荷兰	│
│	甲戍年庚午月甲戍日巳时	│
│                                卦名:泽水困 	│
│                                              │
│                    ”          未土父母	│
│                    －          酉金兄弟	│
│                    －    应    亥水子孙	│
│                    ”          午火官鬼	│
│                    －          辰土父母	│
│                    ”    世    寅木妻财	│
└───────────────────────┘
    6月17日测			6 月30日赛
    世寅木:休     	    -休，日生，合生
    应亥水:休，日克 	    -休，拱

    判断：世得长生日生日合。但世应相合，弱者胜。应＝荷兰胜。
    结果：荷胜  2:1   	测中：#31

┌───────────────────────┐
│第35卦	世＝摩洛哥	应＝沙乌地	│
│	甲戍年庚午月甲戍日巳时	│
│  变名:坤为地                   卦名:水火既济 │
│                                              │
│                    ”    应    子水兄弟	│
│  兄弟亥水    ”    Ｏ          戌土官鬼	│
│                    ”          申金父母	│
│  子孙卯木    ”    Ｏ    世    亥水兄弟	│
│                    ”          丑土官鬼	│
│  官鬼未土    ”    Ｏ          卯木子孙	│
└───────────────────────┘
    6月17日测			6月26日赛
    世亥水:休，日克	    -休，日克
    应子水:休，破日克	    -休，破日克

    判断：应破而无气，但世无气又动出卯孙，日合化墓，因泄而弱。应＝沙胜。
    结果：沙胜  2:1  	测中：#32

┌───────────────────────┐
│第36卦	世＝荷兰	应＝沙乌地	│
│	甲戍年庚午月甲戍日巳时	│
│                                卦名:风火家人 │
│                                              │
│                    －          卯木兄弟	│
│                    －    应    巳火子孙	│
│                    ”          未土妻财	│
│                    －          亥水父母	│
│                    ”    世    丑土妻财	│
│                    －          卯木兄弟	│
└───────────────────────┘
    6月17日测			6月21日赛
    世丑土:相，拱	    -相，日克
    应巳火:次，墓		-次，日生，长生

    判断：世旺，应入墓。世＝荷兰胜。
    结果：荷胜2:1     	测中：#33

┌───────────────────────┐
│第37卦	世＝德国	应＝比利时	│
│甲戍年庚午月戊子日巳时（进入准决赛）	│
│                                卦名:水风井 	│
│                                              │
│                    ”          子水父母	│
│                    －    世    戌土妻财	│
│                    ”          申金官鬼	│
│                    －          酉金官鬼	│
│                    －    应    亥水父母	│
│                    ”          丑土妻财	│
└───────────────────────┘
    7月 1日测			7月6日赛
    世戌土:相，帝旺    	    -相，日生
    应亥水:休，帝旺  	    -休，冲绝

    判断：旺土克弱水，世＝德国胜。
    结果：德胜  3:2	测中：#34

┌───────────────────────┐
│第38卦	世＝瑞士	应＝西班牙	│
│	甲戍年庚午月戊子日巳时	│
│                                卦名:风火家人 │
│                                              │
│                    －          卯木兄弟	│
│                    －    应    巳火子孙	│
│                    ”          未土妻财	│
│                    －          亥水父母	│
│                    ”    世    丑土妻财	│
│                    －          卯木兄弟	│
└───────────────────────┘
    7月 1日测			7月 3日赛
    世丑土:相，日合，帝旺    -相，日克
    应巳火:次，日克		-次，长生

    判断：世得月生帝旺，应得月扶长生，日克相消。世日合，应＝西班牙胜。
    结果：西胜 3:0 	测中：#35

┌───────────────────────┐
│第39卦	世＝沙乌地	应＝瑞典	│
│	甲戍年庚午月庚寅日巳时	│
│  变名:地雷复                   卦名:水天需 	│
│                                              │
│                    ”          子水妻财	│
│  妻财亥水    ”    Ｏ          戌土兄弟	│
│                    ”    世    申金子孙	│
│  兄弟辰土    ”    Ｏ          辰土兄弟	│
│  官鬼寅木    ”    Ｏ          寅木官鬼	│
│                    －    应    子水妻财	│
└───────────────────────┘
    7月 3日测                     7月4日赛
    世申金:休，月克，绝，冲，元丧     -休，月克，绝，元丧
    应子水:休，破，双动，水局 	    -休，破，忌

    判断：世爻仇神克元神，应得双动、水局，胜。应＝瑞典胜。
    结果：瑞胜 3:1    	测中：#36

┌───────────────────────┐
│第40卦	世＝罗马尼亚	应＝阿根庭	│
│	甲戍年庚午月戊子日巳时	│
│                                卦名:火水未济 │
│                                              │
│                    －    应    巳火兄弟	│
│                    ”          未土子孙	│
│                    －          酉金妻财	│
│                    ”    世    午火兄弟	│
│                    －          辰土子孙	│
│                    ”          寅木父母	│
└───────────────────────┘
    7月 1日测			7月4日赛
    世午火:旺，日克，冲		-旺，日生
    应巳火:次，日克  		-次，日生

    判断：世旺且得日冲动。世＝罗马尼亚胜。
    结果：罗胜 3:2    	测中：#37

┌───────────────────────┐
│第41卦	世＝荷兰	应＝爱尔兰	│
│	甲戍年庚午月戊子日巳时	│
│  变名:泽火革                   卦名:离为火 	│
│                                              │
│  子孙未土    ”    Ｏ    世    巳火兄弟	│
│  妻财酉金    －    Ｘ          未土子孙	│
│                    －          酉金妻财	│
│                    －    应    亥水官鬼	│
│                    ”          丑土子孙	│
│                    －          卯木父母	│
└───────────────────────┘
    7月 1日测                     7月5日赛
    世巳火:次，日克	 		-次
    应亥水:休，帝旺，忌神	    -休，日克，墓

    判断：应入墓，忌神动克无气，不克火。世＝荷兰胜。（无和局）
    结果：荷胜  （比数漏列）测中：#38

┌───────────────────────┐
│第42卦	世＝美国	应＝巴西	│
│	甲戍年庚午月戊子日巳时	│
│                                卦名:水山蹇 	│
│                                              │
│                    ”          子水子孙	│
│                    －          戌土父母	│
│                    ”    世    申金兄弟	│
│                    －          申金兄弟	│
│                    ”          午火官鬼	│
│                    ”    应    辰土父母	│
└───────────────────────┘
    7月 1日测			7月5日赛
    世申金:休，月克，忌神    -休，月克，日生，元神
    应辰土:相，元神 	    -相，拱

    判断：应旺相，应＝巴西胜。
    结果：巴胜  1:0	测中：#39

┌───────────────────────┐
│第43卦	世＝奈及利亚	应＝意大利	│
│	甲戍年庚午月戊子日巳时	│
│  变名:地雷复                   卦名:风山渐 	│
│                                              │
│  子孙酉金    ”    Ｏ    应    卯木官鬼	│
│  妻财亥水    ”    Ｏ          巳火父母	│
│                    ”          未土兄弟	│
│  兄弟辰土    ”    Ｏ    世    申金子孙	│
│                    ”          午火父母	│
│  妻财子水    －    Ｘ          辰土兄弟	│
└───────────────────────┘
    7月 1日测                     7月6日赛
    世申金:休，月克，回生，元丧      	-月克，日克，回生
    应卯木:休，日生，回冲克，双动，元局	-回冲克

    判断：应得水局生，世爻元神受克，不能制应木。应＝意大利胜。
    结果：义胜  2:1	测中：#40

┌───────────────────────┐
│第44卦	世＝墨西哥	应＝保加利亚	│
│	甲戍年庚午月戊子日巳时	│
│  变名:地天泰                   卦名:坎为水 	│
│                                              │
│                    ”    世    子水兄弟	│
│  兄弟亥水    ”    Ｏ          戌土官鬼	│
│                    ”          申金父母	│
│  官鬼辰土    －    Ｘ    应    午火妻财	│
│                    －          辰土官鬼	│
│  兄弟子水    －    Ｘ          寅木子孙	│
└───────────────────────┘
    7月 1日测                     7月6日赛
    世子水:休，破，忌神，帝旺        -休，破，绝，忌神
    应午火:旺，日克，冲，元神局		-旺，拱，元神

    判断：死水败于旺火。应＝保加利亚胜。（无和局）
    结果：保胜  4:2	测中：#41

┌───────────────────────┐
│第45卦	世＝保加利亚	应＝德国	│
│甲戍年庚午月癸巳日辰时（世足准决赛）	│
│                                卦名:离为火 	│
│                                              │
│                    －    世    巳火兄弟	│
│                    ”          未土子孙	│
│                    －          酉金妻财	│
│                    －    应    亥水官鬼	│
│                    ”          丑土子孙	│
│                    －          卯木父母	│
└───────────────────────┘
    7月 6日测			7月11日赛
    世巳火:次，拱 		-气，墓
    应亥水:休，绝，日冲       -休，日克，月克

    判断：死水不克火，水绝。世＝保力利亚胜。（无和局）
    结果：保胜 2:1	测中：#42

┌───────────────────────┐
│第46卦	世＝意大利	应＝西班牙	│
│	甲戍年庚午月癸巳日辰时 	│
│                                卦名:水风井 	│
│                                              │
│                    ”          子水父母	│
│                    －    世    戌土妻财	│
│                    ”          申金官鬼	│
│                    －          酉金官鬼	│
│                    －    应    亥水父母	│
│                    ”          丑土妻财	│
└───────────────────────┘
    7月 6日测			7 月10日赛
    世戌土:相，日生		-次
    应亥水:休，绝，日冲	    -休，月克，日生

    判断：强土克弱水。世＝意大利胜。
    结果：义胜  2:1	测中：#43

┌───────────────────────┐
│第47卦	世＝罗马尼亚	应＝瑞典	│
│	甲戍年庚午月癸巳日辰时 	│
│  变名:水地比                   卦名:泽水困 	│
│                                              │
│                    ”          未土父母	│
│                    －          酉金兄弟	│
│  兄弟申金    ”    Ｏ    应    亥水子孙	│
│                    ”          午火官鬼	│
│  官鬼巳火    ”    Ｏ          辰土父母	│
│                    ”    世    寅木妻财	│
└───────────────────────┘
    7月 6日测                     7 月11日赛
    世寅木:休			    -休
    应亥水:休，回生，绝，日冲，忌神    -休，日月克，回生，忌神

    判断：应受忌神克杀，但世应相合，强者退让弱者胜。应＝瑞典胜。
    结果：瑞胜  5:4	测中：#44

┌───────────────────────┐
│第48卦	世＝荷兰	应＝巴西	│
│	甲戍年庚午月癸巳日辰时 	│
│                                卦名:火泽睽 	│
│                                              │
│                    －          巳火父母	│
│                    ”          未土兄弟	│
│                    －    世    酉金子孙	│
│                    ”          丑土兄弟	│
│                    －          卯木官鬼	│
│                    －    应    巳火父母	│
└───────────────────────┘
    7月 6日测			7 月10日赛
    世酉金:休，日克，月克    -相，拱
    应巳火:次，拱		-气，元神

    判断：强火克弱金。应＝巴西胜。
    结果：巴胜  3:2	测中：#45

┌───────────────────────┐
│第49卦	世＝保加利亚	应＝意大利	│
│甲戍年庚午月癸巳日辰时（世足决赛一）	│
│  变名:天火同人                 卦名:火雷噬嗑 │
│                                              │
│                    －          巳火子孙	│
│  官鬼申金    －    Ｘ    世    未土妻财	│
│                    －          酉金官鬼	│
│  父母亥水    －    Ｘ          辰土妻财	│
│                    ”    应    寅木兄弟	│
│                    －          子水父母	│
└───────────────────────┘
    7月 6日测			7 月14日赛
    世未土:相，月合，日生	-旺，拱，日冲
    应寅木:休		    -休

    判断：世月合不动，应＝意大利胜。
    结果：义胜  2:1	测中：#46

┌───────────────────────┐
│第50卦	世＝瑞典	应＝巴西	│
│甲戍年庚午月癸巳日辰时（世足决赛二）	│
│  变名:山地剥                   卦名:天水讼 	│
│                                              │
│                    －          戌土子孙	│
│  官鬼子水    ”    Ｏ          申金妻财	│
│  子孙戌土    ”    Ｏ    世    午火兄弟	│
│                    ”          午火兄弟	│
│  兄弟巳火    ”    Ｏ          辰土子孙	│
│                    ”    应    寅木父母	│
└───────────────────────┘
    7月 6日测			7 月14日赛
    世午火:旺，拱，化墓		-气，月合，化墓
    应寅木:休		    -休

    判断：世月合不动，应＝巴西胜。
    结果：巴胜  1:0	测中：#47

┌───────────────────────┐
│第51卦	世＝保加利亚	应＝瑞典	│
│甲戍年庚午月癸巳日辰时（世足决赛三）	│
│  变名:火水未济                 卦名:雷水解 	│
│                                              │
│  子孙巳火    －    Ｘ          戌土妻财	│
│                    ”    应    申金官鬼	│
│                    －          午火子孙	│
│                    ”          午火子孙	│
│                    －    世    辰土妻财	│
│                    ”          寅木兄弟	│
└───────────────────────┘
    7月 6日测                     7 月17日赛
    世辰土:相，日生			-次，拱
    应申金:休，日月克，日合，长生，元神    -相，日生，元神

    判断：应日克，因长生贪合忘克。元神相生，冲世。应＝瑞典胜。
    结果：瑞胜  4:0	测中：#48

┌───────────────────────┐
│第52卦	世＝意大利	应＝巴西	│
│甲戍年庚午月癸巳日辰时（世足冠军赛）	│
│                                卦名:火泽睽 	│
│                                              │
│                    －          巳火父母	│
│                    ”          未土兄弟	│
│                    －    世    酉金子孙	│
│                    ”          丑土兄弟	│
│                    －          卯木官鬼	│
│                    －    应    巳火父母	│
└───────────────────────┘
    7月 6日测			7月18日赛
    世酉金:休，日月克	    -相，日生，日合
    应巳火:次，拱      		-气

    判断：世受日月之克，伤重，受应火之克。应＝巴西胜。
    结果：巴胜  3:2 	测中：#49


二、都兰山麓天气占测三十九例

    我自八十二年七月三日起，每天占卜天气，最初每日清晨占卜当日天气，正确性高
达八成以上。略有把握，便准备占卜长期之天气。但因工作忙碌，心神不专，每次都不
知今日何日，故仍决定从事短期预测。现已得天气卦约四百个，离一千个之目标尚有一
段距离。今谨就最近（阳历八月全月）所测之卦，提出供读者参考。
    包括测台风在内，全部共有39卦。其中测中35卦，测错3 卦，1 卦不算（很难说是
对是错），测中率为93% 。
    请注意，若用仓颉码占天气，可能会因每日之祷词相同，而产生雷同之卦，故宜妥
善利用乱码。
    此外，我试着仅用测试日做判断，因天气之印证不如比赛之输赢明确，效果尚可。

┌───────────────────────┐
│83年7 月31日测                                │
│甲戍年辛未月戊午日辰时	    明天天气如何│
│                                  卦名:坎为水 │
│                                              │
│                        ”    世    子水兄弟	│
│                        －          戌土官鬼	│
│                        ”          申金父母	│
│                        ”    应    午火妻财	│
│                        －          辰土官鬼	│
│                        ”          寅木子孙	│
└───────────────────────┘
    判断：各爻皆静，财官旺，晴有云。
    印证：晴时多云。
    测中：#1

┌───────────────────────┐
│83年8 月 1日测                                │
│甲戍年辛未月己未日巳时	明天天气如何	│
│   变名:水山蹇                   卦名:风山渐 	│
│                                              │
│      妻财子水    ”    Ｏ    应    卯木官鬼	│
│                        －          巳火父母	│
│                        ”          未土兄弟	│
│                        －    世    申金子孙	│
│                        ”          午火父母	│
│                        ”          辰土兄弟	│
└───────────────────────┘
    判断：动出子财，晴，午父有气，卯木元神生之，但日月合，应无雨。
    印证：早上有风，晴多云，傍晚有雨至夜，有台风来。
    测错：#1
    检讨：未注意到台风，应事先预测。因系测试连续占卜，事后忘却。

┌───────────────────────┐
│83年8 月 1日测                                │
│甲戍年辛未月己未日巳时	 后天天气如何	│
│  变名:干为天                   卦名:山火贲 	│
│                                              │
│                        －          寅木官鬼	│
│      子孙申金    －    Ｘ          子水妻财	│
│      父母午火    －    Ｘ    应    戌土兄弟	│
│                        －          亥水妻财	│
│      官鬼寅木    －    Ｘ          丑土兄弟	│
│                        －    世    卯木官鬼	│
└───────────────────────┘
    判断：三日午火父动，但日月合之，有雨不大。官动财动，台风之兆。
    印证：台风天气，风大雨小。
    测中：#2

┌───────────────────────┐
│83年8 月 1日测                                │
│甲戍年辛未月己未日巳时	周四天气如何	│
│  变名:坤为地                   卦名:火雷噬嗑 │
│                                              │
│      官鬼酉金    ”    Ｏ          巳火子孙	│
│                        ”    世    未土妻财	│
│      妻财丑土    ”    Ｏ          酉金官鬼	│
│                        ”          辰土妻财	│
│                        ”    应    寅木兄弟	│
│      妻财未土    ”    Ｏ          子水父母	│
└───────────────────────┘
    判断：周四，子父动出，酉官生之，且合金局，有雨且大。未土过旺需抑，阴，
	  恐不见晴。
    印证：台风雨，甚大。
    测中：#3

┌───────────────────────┐
│83年8 月 1日测                                │
│甲戍年辛未月己未日巳时	 周五天气如何	│
│                                卦名:火水未济	│
│                                              │
│                        －    应    巳火兄弟	│
│                        ”          未土子孙	│
│                        －          酉金妻财	│
│                        ”    世    午火兄弟	│
│                        －          辰土子孙	│
│                        ”          寅木父母	│
└───────────────────────┘
    判断：周五，未土子孙过旺，寅父入墓，因台风天，故阴偶雨。
    印证：全日阴，偶雨，台风后循环气流。
    测中：#4

┌───────────────────────┐
│83年8 月 1日测                                │
│甲戍年辛未月己未日巳时	 周六天气如何	│
│                                卦名:水火既济 │
│                                              │
│                        ”    应    子水兄弟	│
│                        －          戌土官鬼	│
│                        ”          申金父母	│
│                        －    世    亥水兄弟	│
│                        ”          丑土官鬼	│
│                        －          卯木子孙	│
└───────────────────────┘
    判断：周六，财伏亥兄之下，可出，晴，但不久。
    印证：早上晴，下午阴，有风不大。
    测中：#5

┌───────────────────────┐
│83年8 月 1日测                                │
│甲戍年辛未月己未日巳时	 周日天气如何	│
│  变名:风山渐                   卦名:艮为山 	│
│                                              │
│                        －    世    寅木官鬼	│
│      父母巳火    －    Ｘ          子水妻财	│
│                        ”          戌土兄弟	│
│                        －    应    申金子孙	│
│                        ”          午火父母	│
│                        ”          辰土兄弟	│
└───────────────────────┘
    判断：周日，动出巳父，有雨不大。
    印证：晨有风雨小。下午风稍大，雨小。
    测中：#6
    检讨：台风凯特琳经海路北上。

┌───────────────────────┐
│83年8 月 5日测                                │
│甲戍年辛未月癸亥日辰时	 新台风来否	│
│  变名:雷地豫                   卦名:震为雷 	│
│                                              │
│                        ”    世    戌土妻财	│
│                        ”          申金官鬼	│
│                        －          午火子孙	│
│                        ”    应    辰土妻财	│
│                        ”          寅木兄弟	│
│      妻财未土    ”    Ｏ          子水父母	│
└───────────────────────┘
    缘由：凯特琳刚走，今日气象局又发布海上台风警报，晚上将登陆台东。
    判断：父兄鬼皆未动，无来意。易经震卦：初九爻，震言，后笑言哑哑，吉。
    印证：台东有小风，都兰未见雨，果然转北。
    测中：#7
    检讨：本台风名道格，言系超级台风，直扑台东，震言也。后转向，台东人无
          不笑言哑哑。16:00转北，17:00阴。
	  但因未测他处，未知台省未能免忧，损失惨重，今后应一并测之。

┌───────────────────────┐
│83年8 月 7日测                                │
│甲戍年辛未月乙丑日辰时	 明天天气如何	│
│  变名:坤为地                   卦名:山火贲 	│
│                                              │
│      子孙酉金    ”    Ｏ          寅木官鬼	│
│                        ”          子水妻财	│
│                        ”    应    戌土兄弟	│
│      官鬼卯木    ”    Ｏ          亥水妻财	│
│                        ”          丑土兄弟	│
│      兄弟未土    ”    Ｏ    世    卯木官鬼	│
└───────────────────────┘
    判断：午父伏丑兄下双动，木动无气，有合局，父得出月合雨不大，有风。
    印证：道格台风过境，风雨皆较凯特琳为小。
    测中：#8
    检讨：本地无灾，唯昨夜有焚风，温度达摄氏32度，花莲为37度风。

┌───────────────────────┐
│83年8 月 7日测                                │
│甲戍年辛未月乙丑日申时	台北一带台风如何│
│  变名:泽天                   卦名:地火明夷 │
│                                              │
│                        ”          酉金父母	│
│      父母酉金    －    Ｘ          亥水兄弟	│
│      兄弟亥水    －    Ｘ    世    丑土官鬼	│
│                        －          亥水兄弟	│
│      子孙寅木    －    Ｘ          丑土官鬼	│
│                        －    应    卯木子孙	│
└───────────────────────┘
    判断：父母旺动，雨大。兄官动，有风。明夷有伤害，体离生坤克变，不重。
          大象变金生水克体，有水患。地8火3干1兑2为14级强风。
    检讨：台北市水灾不重，但树木倒伏甚多，台北县淹水。
    测中：#9

┌───────────────────────┐
│83年8 月 8日测                                │
│甲戍年壬申月丙寅日辰时	 明天天气如何	│
│  变名:火地晋                   卦名:离为火 	│
│                                              │
│                        －    世    巳火兄弟	│
│                        ”          未土子孙	│
│                        －          酉金妻财	│
│      父母卯木    ”    Ｏ    应    亥水官鬼	│
│                        ”          丑土子孙	│
│      子孙未土    ”    Ｏ          卯木父母	│
└───────────────────────┘
    判断：巳时冲亥，元神动生卯父，有雨。
    印证：卯时阵雨，(已动逢值)未时又有阵雨。阴有风。
    测中：#10

┌───────────────────────┐
│83年8 月 9日测                                │
│甲戍年壬申月丁卯日辰时	  明天天气如何	│
│  变名:坤为地                   卦名:水火既济 │
│                                              │
│                        ”    应    子水兄弟	│
│      兄弟亥水    ”    Ｏ          戌土官鬼	│
│                        ”          申金父母	│
│      子孙卯木    ”    Ｏ    世    亥水兄弟	│
│                        ”          丑土官鬼	│
│      官鬼未土    ”    Ｏ          卯木子孙	│
└───────────────────────┘
    判断：无雨，阴晴不定，卯孙得日建，有太阳，有风。
    印证：辰时有小雨三分钟，巳时又有阵雨，地湿。全日未晴。
    测错：#2
    检讨：卯孙化墓，无太阳。妻财未现，似应判阴雨。辰日冲戌，元神生申金故雨。

┌───────────────────────┐
│83年8 月10日测                                │
│甲戍年壬申月戊辰日辰时	   明天天气如何	│
│  变名:水山蹇                   卦名:水火既济 │
│                                              │
│                       ”    应    子水兄弟	│
│                       －          戌土官鬼	│
│                       ”          申金父母	│
│                       －    世    亥水兄弟	│
│                       ”          丑土官鬼	│
│     官鬼辰土    ”    Ｏ          卯木子孙	│
└───────────────────────┘
    判断：阴
    印证：上午多云，下午阴。
    测中：#11

┌───────────────────────┐
│83年8 月11日测                                │
│甲戍年壬申月己巳日辰时	 明天天气如何	│
│  变名:雷山小过                 卦名:火雷噬嗑 │
│                                              │
│      妻财戌土    ”    Ｏ          巳火子孙	│
│                        ”    世    未土妻财	│
│                        －          酉金官鬼	│
│      官鬼申金    －    Ｘ          辰土妻财	│
│                        ”    应    寅木兄弟	│
│      妻财辰土    ”    Ｏ          子水父母	│
└───────────────────────┘
    判断：财官动，晴时多云。
    印证：辰时云多，中午下了点毛毛雨，至夜犹阴。
    测中：#12
    检讨：可以算对，因山边常似有毛毛雨，实则为山岚也。报载有流星雨，候至凌晨
二时，天色大清，星光可数，十分钟内，数到流星十数个。

┌───────────────────────┐
│83年8 月12日测                                │
│甲戍年壬申月庚午日辰时 	明天天气如何	│
│  变名:雷天大壮                 卦名:天雷?妄 │
│                                              │
│      妻财戌土    ”    Ｏ          戌土妻财	│
│      官鬼申金    ”    Ｏ          申金官鬼	│
│                        －    世    午火子孙	│
│      妻财辰土    －    Ｘ          辰土妻财	│
│      兄弟寅木    －    Ｘ          寅木兄弟	│
│                        －    应    子水父母	│
└───────────────────────┘
    判断：内外伏吟！必有灾情，但不知是何景象，晴多云有风。
    印证：晴，云不多，无风。
    测中：#13
    检讨：应高雄等地大水成灾，世居午为南部，应为水成灾。内外交煎，幸子孙持世
	  灾尚轻，仅淹水而已。阴阳交重，主过去及未来，可能尚有大灾！

┌───────────────────────┐
│83年8 月13日测                                │
│甲戍年壬申月辛未日巳时 	明天天气如何	│
│  变名:雷天大壮                 卦名:天水讼 	│
│                                              │
│      子孙戌土    ”    Ｏ          戌土子孙	│
│      妻财申金    ”    Ｏ          申金妻财	│
│                        －    世    午火兄弟	│
│      子孙辰土    －    Ｘ          午火兄弟	│
│                        －          辰土子孙	│
│      官鬼子水    －    Ｘ    应    寅木父母	│
└───────────────────────┘
    判断：大晴，偶有云
    印证：晨晴有云，全日晴。
    测中：#14

┌───────────────────────┐
│83年8 月14日测                                │
│甲戍年壬申月壬申日辰时 	明天天气如何	│
│  变名:水地比                   卦名:坎为水 	│
│                                              │
│                        ”    世    子水兄弟	│
│                        －          戌土官鬼	│
│                        ”          申金父母	│
│                        ”    应    午火妻财	│
│      妻财巳火    ”    Ｏ          辰土官鬼	│
│                        ”          寅木子孙	│
└───────────────────────┘
    缘由：气象局发布豪雨警告。近因道格台风引起西南气流，南部水灾。
    判断：动出巳财，晴，然申金神旺，辰官生之，但未动，有雨不大。
    印证：早上卯时下了阵雨，辰时阴。阴偶晴，云多。
	  南部水灾，应12日测之内外伏吟！因功力不足，未能先预见。
    测中：#15

┌───────────────────────┐
│83年8 月15日测                                │
│甲戍年壬申月壬申日辰时	 台省水灾如何	│
│  变名:巽为风                   卦名:山风蛊 	│
│                                              │
│                        －    应    寅木兄弟	│
│      子孙巳火    －    Ｘ          子水父母	│
│                        ”          戌土妻财	│
│                        －    世    酉金官鬼	│
│                        －          亥水父母	│
│                        ”          丑土妻财	│
└───────────────────────┘
    判断：官鬼持世，克应兄弟，政府无能，殃及人民，是为「蛊」也，且化「风」将
  	  去矣。今上下交征利，急功短视，水土保持无人做，大祸将临也。
	  体克用变比，然木受日月之克，体衰极，且冲太岁。水旺，目前害尚轻。
    印证：全省水灾，损失数十亿。但本卦预言，未来之灾将化为「风」也。

┌───────────────────────┐
│83年8 月15日测                                │
│甲戍年壬申月癸酉日辰时	 明天天气如何	│
│  变名:干为天                   卦名:水山蹇 	│
│                                              │
│    父母戌土    －    Ｘ          子水子孙	│
│                      －          戌土父母	│
│    官鬼午火    －    Ｘ    世    申金兄弟	│
│                      －          申金兄弟	│
│    妻财寅木    －    Ｘ          午火官鬼	│
│    子孙子水    －    Ｘ    应    辰土父母	│
└───────────────────────┘
    判断：晴时多云偶阵雨。辰晴，中午阴，戌时雨。
    印证：辰时晴，中午阴时有客人，未注意有雨否，酉时飘雨。即使有，也不大。
    测中：#16
    检讨：辰父之元神午鬼受子水之克，是雨受制。但戌父克子水，循环相克难断。

┌───────────────────────┐
│83年8 月16日测                                │
│甲戍年壬申月甲戍日辰时 	明天天气如何	│
│  变名:坤为地                   卦名:火泽睽 	│
│                                              │
│      子孙酉金    ”    Ｏ          巳火父母	│
│                        ”          未土兄弟	│
│      兄弟丑土    ”    Ｏ    世    酉金子孙	│
│                        ”          丑土兄弟	│
│      父母巳火    ”    Ｏ          卯木官鬼	│
│      兄弟未土    ”    Ｏ    应    巳火父母	│
└───────────────────────┘
    判断：有雨，卯与日合，不生巳火，酉时冲之。
    印证：辰时晴。酉时初小雨，约下半小时，戌时大雨。
    测中：#17

┌───────────────────────┐
│83年8 月17日测                                │
│甲戍年壬申月乙亥日巳时	 明天天气如何	│
│                                卦名:风火家人 │
│                                              │
│                        －          卯木兄弟	│
│                        －    应    巳火子孙	│
│                        ”          未土妻财	│
│                        －          亥水父母	│
│                        ”    世    丑土妻财	│
│                        －          卯木兄弟	│
└───────────────────────┘
    判断：爻未动，无变化，疑与昨日相同。
    印证：辰时晴，酉时5:30细雨二十分钟，6:30稍大，与昨日略同。
    测中：#18
    检讨：盖昨日入夜大雨，今日分别不应太大，疑爻虽未动，断法宜灵活。

┌───────────────────────┐
│83年8 月18日测                                │
│甲戍年壬申月乙亥日巳时	弗雷特台风来否	│
│                                卦名:火水未济 │
│                                              │
│                        －    应    巳火兄弟	│
│                        ”          未土子孙	│
│                        －          酉金妻财	│
│                        ”    世    午火兄弟	│
│                        －          辰土子孙	│
│                        ”          寅木父母	│
└───────────────────────┘
    机缘：气象局谓19日弗雷特台风将威胁台东。
    判断：各爻皆未动，台风不会来，测天气亦无风雨之兆。
	  可能转北，边沿带过。寅木艮宫，东北，台风由东北方向过去。
    印证：果然转北，将在北部海面扫过。据报导，弗雷特成为强烈台风。
    测中：#19

┌───────────────────────┐
│83年8 月18日测                                │
│甲戍年壬申月丙子日辰时	 明天天气如何	│
│                                卦名:泽水困 	│
│                                              │
│                        ”          未土父母	│
│                        －          酉金兄弟	│
│                        －    应    亥水子孙	│
│                        ”          午火官鬼	│
│                        －          辰土父母	│
│                        ”    世    寅木妻财	│
└───────────────────────┘
    判断：晴有云，有风。下午可能飘细雨（与昨日同，雨势应渐小至无）。
    印证：辰时阴，有风，不大，无雨，弗雷特台风向北转向，不经台东。
    测错：#3

┌───────────────────────┐
│83年8 月19日测                                │
│甲戍年壬申月丁丑日辰时	 明天天气如何	│
│  变名:坤为地                   卦名:火泽睽 	│
│                                              │
│      子孙酉金    ”    Ｏ          巳火父母	│
│                        ”          未土兄弟	│
│      兄弟丑土    ”    Ｏ    世    酉金子孙	│
│                        ”          丑土兄弟	│
│      父母巳火    ”    Ｏ          卯木官鬼	│
│      兄弟未土    ”    Ｏ    应    巳火父母	│
└───────────────────────┘
    判断：动出巳父，但无气，月合，元神亦无气且月克，无雨。
    印证：晴
    测中：#20

┌───────────────────────┐
│83年8 月19日测                                │
│甲戍年壬申月丁丑日酉时      北部弗雷特台风状况│
│  变名:地泽临                   卦名:火风鼎 	│
│                                              │
│      妻财酉金    ”    Ｏ          巳火兄弟	│
│                        ”    应    未土子孙	│
│      子孙丑土    ”    Ｏ          酉金妻财	│
│      子孙丑土    ”    Ｏ          酉金妻财	│
│                        －    世    亥水官鬼	│
│      兄弟巳火    －    Ｘ          丑土子孙	│
└───────────────────────┘
    判断：金过旺入丑墓，不晴，木生火，有风，连日风雨。
	  亥水官鬼持世，得金局元忌之生，有水灾。应为海水倒灌，因雨并不大。
    印证：弗雷特台风转向变弱，社子、基隆淹水。
    测中：#21

┌───────────────────────┐
│83年8 月19日测                                │
│甲戍年壬申月丁丑日戍时 	北部灾情如何	│
│                                卦名:火泽睽 	│
│                                              │
│                        －          巳火父母	│
│                        ”          未土兄弟	│
│                        －    世    酉金子孙	│
│                        ”          丑土兄弟	│
│                        －          卯木官鬼	│
│                        －    应    巳火父母	│
└───────────────────────┘
    判断：子孙持世，无忧，不严重。
    印证：正确。后台风偏向，且减弱，未登陆。
    测中：#22

┌───────────────────────┐
│83年8 月20日测                                │
│甲戍年壬申月戊寅日辰时	 明天天气如何	│
│  变名:地天泰                   卦名:坎为水 	│
│                                              │
│                        ”    世    子水兄弟	│
│      兄弟亥水    ”    Ｏ          戌土官鬼	│
│                        ”          申金父母	│
│      官鬼辰土    －    Ｘ    应    午火妻财	│
│                        －          辰土官鬼	│
│      兄弟子水    －    Ｘ          寅木子孙	│
└───────────────────────┘
    判断：晴多云有风，父母绝于日，且旬空，故无雨。
    印证：辰时晴热。整天晴，无风。
    测中：#23
    检讨：风未测准，勉强算对。

┌───────────────────────┐
│83年8 月21日测                                │
│甲戍年壬申月己卯日辰时 	明天天气如何	│
│                                卦名:火水未济 │
│                                              │
│                        －    应    巳火兄弟	│
│                        ”          未土子孙	│
│                        －          酉金妻财	│
│                        ”    世    午火兄弟	│
│                        －          辰土子孙	│
│                        ”          寅木父母	│
└───────────────────────┘
    判断：晴时多云(与昨日近似)。
    印证：全日晴，有云。
    测中：#24

┌───────────────────────┐
│83年8 月22日测                                │
│甲戍年壬申月庚辰日辰时 	明天天气如何	│
│  变名:巽为风                   卦名:山风蛊 	│
│                                              │
│                        －    应    寅木兄弟	│
│      子孙巳火    －    Ｘ          子水父母	│
│                        ”          戌土妻财	│
│                        －    世    酉金官鬼	│
│                        －          亥水父母	│
│                        ”          丑土妻财	│
└───────────────────────┘
    判断：动出子孙，大太阳。酉官旺，戌土生之，戌逢值，阴。
    印证：上午晴，下午有云，酉时阴。
    测中：#25

┌───────────────────────┐
│83年8 月23日测                                │
│甲戍年壬申月辛巳日辰时	 明天天气如何	│
│  变名:坤为地                   卦名:火水未济 │
│                                              │
│      妻财酉金    ”    Ｏ    应    巳火兄弟	│
│                        ”          未土子孙	│
│      子孙丑土    ”    Ｏ          酉金妻财	│
│                        ”    世    午火兄弟	│
│      兄弟巳火    ”    Ｏ          辰土子孙	│
│                        ”          寅木父母	│
└───────────────────────┘
    判断：晴
    印证：整日晴，下午有云。
    测中：#26

┌───────────────────────┐
│83年8 月24日测                                │
│甲戍年壬申月壬午日辰时 	明天天气如何	│
│                                卦名:火水未济 │
│                                              │
│                        －    应    巳火兄弟	│
│                        ”          未土子孙	│
│                        －          酉金妻财	│
│                        ”    世    午火兄弟	│
│                        －          辰土子孙	│
│                        ”          寅木父母	│
└───────────────────────┘
    判断：晴
    印证：早上晴，下午偶有厚云。
    测中：#27

┌───────────────────────┐
│83年8 月25日测                                │
│甲戍年壬申月癸未日辰时	 明天天气如何	│
│  变名:水地比                   卦名:泽水困 	│
│                                              │
│                        ”          未土父母	│
│                        －          酉金兄弟	│
│      兄弟申金    ”    Ｏ    应    亥水子孙	│
│                        ”          午火官鬼	│
│      官鬼巳火    ”    Ｏ          辰土父母	│
│                        ”    世    寅木妻财	│
└───────────────────────┘
    判断：兄动出得月建，晴时多云有风。
    印证：晨时曾阴，上午晴，下午阴，风则无。
    测中：风测错，晴时多云与上午阴下午晴相近，不算错，本卦不计。

┌───────────────────────┐
│83年8 月26日测                                │
│甲戍年壬申月甲申日辰时	 明天天气如何	│
│  变名:雷天大壮                 卦名:泽雷随 	│
│                                              │
│                        ”    应    未土妻财	│
│      官鬼申金    ”    Ｏ          酉金官鬼	│
│                        －          亥水父母	│
│      妻财辰土    －    Ｘ    世    辰土妻财	│
│      兄弟寅木    －    Ｘ          寅木兄弟	│
│                        －          子水父母	│
└───────────────────────┘
    判断：晴多云，内卦伏吟，近日可能天气有变。
    印证：辰时阴，整日晴有云。
    测中：#28

┌───────────────────────┐
│83年8 月27日测                                │
│甲戍年壬申月乙酉日辰时	   明天天气如何	│
│  变名:地雷复                   卦名:雷泽归妹 │
│                                              │
│                        ”    应    戌土父母	│
│                        ”          申金兄弟	│
│      父母丑土    ”    Ｏ          午火官鬼	│
│                        ”    世    丑土父母	│
│      妻财寅木    ”    Ｏ          卯木妻财	│
│                        －          巳火官鬼	│
└───────────────────────┘
    判断：丑父动出，但休囚，元神午火旬空，不生父。财也无气，阴。
    印证：辰时晴有薄云，整日半阴。
    测中：#29

┌───────────────────────┐
│83年8 月28日测                                │
│甲戍年壬申月丙戍日辰时 	  明天天气如何	│
│                                卦名:火雷噬嗑 │
│                                              │
│                        －          巳火子孙	│
│                        ”    世    未土妻财	│
│                        －          酉金官鬼	│
│                        ”          辰土妻财	│
│                        ”    应    寅木兄弟	│
│                        －          子水父母	│
└───────────────────────┘
    判断：晴有云，与昨日相似。
    印证：辰时晴，巳时起有小风，申时阴。
    测中：#30

┌───────────────────────┐
│83年8 月29日测                                │
│甲戍年壬申月丁亥日辰时 	明天天气如何	│
│  变名:天火同人                 卦名:泽火革 	│
│                                              │
│      官鬼戌土    －    Ｘ          未土官鬼	│
│                        －          酉金父母	│
│                        －    世    亥水兄弟	│
│                        －          亥水兄弟	│
│                        ”          丑土官鬼	│
│                        －    应    卯木子孙	│
└───────────────────────┘
    判断：官化进神，阴有风。
    印证：有风半阴半晴。
    测中：#31

┌───────────────────────┐
│83年8 月29日测                                │
│甲戍年壬申月丁亥日亥时  新发布之葛拉丝台风来否│
│  变名:坤为地                   卦名:火水未济 │
│                                              │
│      妻财酉金    ”    Ｏ    应    巳火兄弟	│
│                        ”          未土子孙	│
│      子孙丑土    ”    Ｏ          酉金妻财	│
│                        ”    世    午火兄弟	│
│      兄弟巳火    ”    Ｏ          辰土子孙	│
│                        ”          寅木父母	│
└───────────────────────┘
    机缘：气象局发布葛拉丝海上台风警报，又是直扑台东，特测之。
    判断：葛拉丝台风不来。兄弟不旺，风小，子财动，晴天。父静鬼伏，无雨。
	  且合金局，是晴朗天气。
    印证：晴有风。气象局又发布陆上警报，云子夜登陆台东，我坚信会转向。果然。
    测中：#32

┌───────────────────────┐
│83年8 月30日测                                │
│甲戍年壬申月戊子日辰时 	  明天天气如何	│
│                                卦名:雷水解 	│
│                                              │
│                        ”          戌土妻财	│
│                        ”    应    申金官鬼	│
│                        －          午火子孙	│
│                        ”          午火子孙	│
│                        －    世    辰土妻财	│
│                        ”          寅木兄弟	│
└───────────────────────┘
    判断：晴时多云有风（与昨日相差不大）。
    印证：有风，晴，下午多云。
    测中：#33
    检讨：葛拉丝台风登陆花莲，本地一点动静都没有。

┌───────────────────────┐
│83年8 月31日测                                │
│甲戍年壬申月己丑日辰时 	  明天天气如何	│
│  变名:山雷颐                   卦名:风火家人 │
│                                              │
│                        －          卯木兄弟	│
│      父母子水    ”    Ｏ    应    巳火子孙	│
│                        ”          未土妻财	│
│      妻财辰土    ”    Ｏ          亥水父母	│
│                        ”    世    丑土妻财	│
│                        －          卯木兄弟	│
└───────────────────────┘
    判断：动出子水，得月生，但日克回克化墓，雨不大，午时有雨。
    印证：卯时细雨，地未湿，辰时阴，整日阴。
    测中：#34
    检讨：时间不对，应期尚不够精准，在努力中。

┌───────────────────────┐
│83年8 月31日测                                │
│甲戍年壬申月己丑日戍时    葛拉丝台风本地有灾否│
│  变名:干为天                   卦名:泽水困 	│
│                                              │
│      父母戌土    －    Ｘ          未土父母	│
│                        －          酉金兄弟	│
│                        －    应    亥水子孙	│
│      父母辰土    －    Ｘ          午火官鬼	│
│                        －          辰土父母	│
│      子孙子水    －    Ｘ    世    寅木妻财	│
└───────────────────────┘
    判断：鬼休囚，无灾。六合变六冲，此地无事。
    印证：本地一如平日，然宜兰大水，北部有损。死六人，二十万户停电。
    测中：#35







　　　　　　　　