《梅花易数》万物类象  
 
　　乾卦： 
　　「天时」：天、冰、雹、霰 
　  「地理」：西北方、京都、大郡、形胜之地、高亢之所 
　  「人物」：君、父、大人、老人、老人、长者、宦官、名人、公门人 
　　「人事」：刚健勇武、果决、多动少静 
　　「身体」：首、骨、肺 
　  「时序」：秋、九十月之交、戌亥年月之时，五金年月日时』 
　　「动物」：马、天鹅、狮子、象 
　  「静物」：金玉、宝珠、圆物、木果、刚物、冠、镜 
　  「屋宿」：公厕、楼台、高堂、大厦、驿宿、西北向之居 
　  「家宅」：秋占宅兴隆、夏占有祸、冬占冷落、春占吉利 
　  「婚姻」：贵官之眷、有声名之家、秋占宜成、冬夏不利 
　  「饮食」：马肉珍味、多骨、肝肺、干肉、木果、诸物之首、圆物、辛辣之物 
　  「求名」：有名、宜随内任、刑官、武职、掌权、天使、驿官、宜向西北之任 
　  「谋旺」：有成、利公门、宜动中有财、夏占不成、冬占多谋少遂 
　　「交易」：宜金、玉珍宝珠贵货，易成，夏占不利 
　  「求利」：有财，金、玉之利，公门中得财，秋占大利，夏占损财，冬占无财 
　  「出行」：利于出行，宜人京师，利西北之行，夏占不利 
　  「谒见」：利见大人，有德行之人，宜见贵官，可见 
　  「疾病」：头面之疾，肺疾、筋骨疾、上焦疾、夏占不安 
　　「官讼」：健讼，有贵人助，秋占得胜，夏占失理 
　  「坟墓」：宜向西北，宜乾山气脉，宜天穴，宜高，秋占出贵，夏占大凶 
　　「方道」：西北 
　　「五色」：大赤色、玄色 
　　「姓字」：带金旁者，行位一四九 
　　「数目」：一四九 
　　「五味」：辛、辣 
　　 
　　坤卦： 
　　「天时」：阴云、雾气、冰霜 
　　「地理」：田野、乡晨、平地、西南方 
　  「人物」：老母、后母、农夫、乡人、众人、老妇人、大腹人 
　　「人事」：吝啬、柔顺、懦弱、众多、小人 
　　「身体」：腹脾、肉、胃 
　  「时序」：辰戌丑未月、未申年月日时，八五十月日 
　  「静物」：方物、柔物、布帛、丝绵、五谷、舆斧、瓦器 
　　「动物」：牛、百兽、牝马 
　  「屋宿」：西南方、村店、男舍、矮屋、土阶、仓库 
　　「家宅」：安稳、多阴气、春占宅舍不安 
　  「饮食」：牛肉、土中之物、甘味、野味、五谷之味、芋笋之物、腹脏之物 
　  「婚姻」：利于婚姻，宜税产之家、乡村之家，或寡妇之家，春占不利 
　  「生产」：易产，春占难产，有损或不利于母，坐宜西南方 
　  「求名」：有名、宜西南方或教官、农官守土之职、春占虚 
　  「交易」：宜利交易、宜田土交易、宜五谷利、*货、重物、布帛、静中有财、 
春占不利 
　  「求利」：有利，宜土中之利，*货重物之利、静中得财，春占无财，多中取利 
　  「谋旺」：利求谋，邻里求谋，静中求谋，春占少遂，或谋于妇人 
　  「出行」：可行、宜西南行、宜往乡里行、宜陆行，春不宜 
　  「谒见」：可见，利见乡人，宜见亲朋或阴人，春不宜见 
　  「疾病」：腹疾、脾胃之疾、饮食停滞，从而食不化 
　　「官讼」：理顺、得众情、讼当解散 
　  「坟墓」：宜向西南之穴、平阳之地、近田野、宜低葬，春不可葬 
　　「姓字」：带土姓人、行位八五十 
　　「数目」：八五十 
　　「方道」：西南 
　　「五味」：甘 
　　「五色」：黄、黑 
　　 震卦： 
　　「天时」：雷 
　  「地理」：东方、树木、闹市、大途、竹林、草木茂盛之所 
　　「身体」：足、肝、发、声音 
　　「人物」：长男 
　　「人事」：起动、怒、虚惊、鼓动噪、多动少静 
　　「时序」：春二月、卯年月日时、四三八月日 
　  「静物」：木竹、苇、乐器（竹木）、花草繁鲜之物、核 
　　「动物」：龙、蛇、百虫、马鸣 
　　「屋舍」：东向之居、山林之处、楼阁 
　　「家宅」：宅中不时有虚惊，春冬吉，秋占不利 
　  「饮食」：啼、肉、山林野味、鲜肉、果酸味、菜蔬、鲤鱼 
 
 
  
 作者： 梅花易  2006-1-7 14:01 　 回复此发言    
 
--------------------------------------------------------------------------------
 
2 《梅花易数》万物类象  
 　  「婚姻」：可、有成、声名之家、得长男之婚，秋占不利 
　  「求利」：山林竹木之财、动处求财，或山林、竹木茶货之利 
　  「求名」：有名、宜东方之任、施号发令之职、掌刑狱之官、竹茶木税课之任、 
或闹市市货之职 
　  「生产」：虚惊、胎动不安、头胎必生男，坐宜向东，秋不吉 
　　「疾病」：足疾、肝经之疾、惊恐不安 
　　「谋旺」：可旺、可求，宜动中谋，秋占不遂 
　  「交易」：利于成交，秋占难成，动而可成，山林、木竹茶货之利 
　　「官讼」：健讼、有虚惊、行移取甚反复 
　  「谒见」：可见、在宜山林之人，利见宜有声名之人 
　  「出行」：宜行，利东方、利山林之人，秋占不宜行、但恐虚惊 
　　「坟墓」：利于东向、山林中穴，秋不利 
　　「姓字」：带木姓人、行位四八三 
　　「数目」：四八三 
　　「方道」：东 
　　「五味」：甘、酸味 
　　「五色」：黑青、绿碧 
　　巽卦： 
　　 
　　「天时」：风 
　　「地理」：东南方之地、草木茂秀之所、花果菜园 
　  「人物」：长女、秀士、寡妇之人、山林仙道之人、僧道 
　  「人事」：柔和、不定、鼓舞、利市三倍、进退不果 
　　「身体」：肱、股、气、风疾 
　  「时序」：春夏之交、二五八之时月日、三月、辰巳月日时、四月 
　  「静物」：木香、绳、直物、长物、竹木、工巧之器、臭、鸡毛、帆、扇、臼 
　　「动物」：鸡、百禽、山林中之禽、虫、蛇 
　　「屋舍」：东南向之居、寺观楼台、山林之居 
　　「家宅」：安稳利市，春占吉，秋占不安 
　　「饮食」：鸡肉、山林之味、蔬果酸味 
　　「婚姻」：可成、宜长女之婚，秋占不利 
　  「生产」：易生、头胎产女、秋占损胎、宜向东南坐 
　  「求名」：有名、宜文职有风宪之力、宜为风宪、宜茶果竹木税货之职、宜东南 
之任 
　  「求利」：有利三倍、宜山之利、竹货木货之利，秋不利 
　  「交易」：可成、进退不一、交易之利、山林交易、山林木茶之利 
　　「谋旺」：可谋旺、有财可成，秋占多谋少遂 
　  「出行」：可行，有出入之利，宜向东南行，秋占不利 
　　「谒见」：可见，利见山林之人，利见文人秀士 
　  「疾病」：股肱之疾、风疾、肠疾、中风、寒邪气疾 
　　「姓字」：草木旁姓氏、行位五三八 
　　「官讼」：宜和、恐遭风宪之责 
　  「坟墓」：宜东方向、山林之穴、多树木、秋占不利 
　　「数目」：一三八 
　　「方道」：东南 
　　「五味」：酸味 
　　「五色」：青绿、碧洁白 
　　坎卦： 
　　 
　　「天时」：月、雨、雪、露、霜、水 
　  「地理」：北方、江湖、溪涧、泉井、卑湿之地、沟渎、池沼、有水之处 
　　「人物」：中男、江湖之人、舟人、资贼、匪 
　  「人事」：险陷卑下，外示以柔，内序以利，漂泊不成，随波逐流 
　　「身体」：耳、血、肾 
　　「时序」：冬十一月、子年月日、一、六月日 
　  「静物」：水带子、带核之物，弓轮、矮柔之物，酒器、水具、工栋、丛棘、藜、 
桎梏、盐、酒 
　　「动物」：猪、鱼、水中之物、狐、水族 
　  「屋舍」：向北之居、近水、水阁、江楼、花酒长器、宅中混地之处 
　  「饮食」：猪肉、酒、冷味、海味、汤、酸味、宿食、鱼、带血、掩藏、有带核 
之物、水中之物、多骨之物 
　　「家宅」：不安、暗昧、防盗，匪 
　  「婚姻」：利中男之婚，宜北方之婚，不利成婚，不可在辰戌丑未月婚 
　  「生产」：难产有险，宜次胎，男，中男，辰戌丑未月有损，宜北向 
　  「求名」：艰难，恐有灾险，宜北方之任，鱼盐河泊之职，酒兼醋 
　  「求利」：有财防失，宜水边财，恐有失险，宜鱼盐酒货之利，防遗失，防盗 
　  「交易」：不利成交，恐防失陷，宜水边交易，宜鱼盐货，酒之交易，或点水人 
之交易 
　　「谋旺」：不宜谋旺，不能成就、秋冬占可谋 
　  「出行」：不宜远行，宜涉舟，宜北方之行，防盗匪；恐遇险阻溺之事 
 
 
  
 作者： 梅花易  2006-1-7 14:01 　 回复此发言    
 
--------------------------------------------------------------------------------
 
3 《梅花易数》万物类象  
 　  「谒见」：难见，宜见江湖之人，或有水旁姓氏之人 
　  「疾病」：耳痛、心疾、感染、肾疾、胃冷、水泻、涸冷之疾、血病 
　　「官讼」：有阴险，有失因讼，失陷 
　　「坟墓」：宜北向之穴、近水傍之墓、不利葬 
　　「姓字」：点水旁之姓氏 
　　「数目」：一、六 
　　「方道」：北方 
　　「五味」：咸、酸 
　　「五色」：黑 
　　离卦： 
　　 
　　「天时」：日、电、虹、霓、霞 
　  「地理」：南方、干亢之地，窖、炉冶之所，刚燥厥地，其地面阳 
　　「人物」：中女、文人、大腹、目疾人、甲胄之士 
　  「人事」：文化之所，聪明才学，相见虚心，书事，美丽 
　　「身体」：目、心、上焦 
　　「时序」：夏五月，午火年月日时，三二七日 
　  「静物」：火、书、文、甲骨、干戈、槁衣、干燥之物 
　　「动物」：雉、龟、鳌、蚌、蟹 
　　「屋舍」：南舍之居，阳明之宅、明窗、虚室 
　　「家宅」：安稳、平善、冬占不安，克体主火灾 
　  「饮食」：雉肉、煎炒、烧炙之物、干脯之体、熟肉 
　  「婚姻」：不成、利中女之婚，夏占可成，冬占不利 
　　「生产」：易生，产中女，冬占有损，坐宜向南 
　  「求名」：有名，宜南方之职，文官之任，宜炉冶亢场之职 
　　「求利」：有财宜南方求，有文书之财，冬占有失 
　　「交易」：可成，宜有文书之交易 
　  「出行」：可行，宜动向南方，就文书之行，冬占不宜行，不宜行舟 
　  「谒见」：可见南方人，冬占不顺，秋见文书考案才士 
　　「官讼」：易散，文书动，词讼明辨 
　　「疾病」：目疾、心疾、上焦病，夏占伏暑，时疫 
　  「坟墓」：南向之幕，无树林之年，阳穴。夏占出文人，冬不利 
　　「姓字」：带次或立人旁士姓氏，行位三二七 
　　「数目」：三二七 
　　「方道」：南 
　　「五色」：赤、紫、红 
　　「五味」：苦 
　　艮卦： 
　　 
　　「天时」：云、雾、山岚 
　  「地理」：山径路近山城，丘陵、坟墓，东北方，门阙 
　　「人物」：少男、闲人、山中人、童子 
　  「人事」：阻隔、守静，进退不决，反背，止住，不见 
　　「身体」：手指、骨、鼻、背 
　  「时序」：冬春之月、十三月丑寅年月日时，七五十月日、土年月日时 
　  「静物」：土石、瓜果、黄物、土中之物、闾寺、木生之物、藤生之瓜 
　　「动物」：虎、狗、鼠、百兽、黔啄之物、狐 
　　「家宅」：安稳，诸事有阻，家人不睦，春占不安 
　　「屋舍」：东北方之居，山居近石，近路之宅 
　  「饮食」：土中物味，诸兽之肉，墓畔竹笋之属；野味 
　  「婚姻」：阻隔难成，成亦迟，利少男之婚，宜对乡里婚，春占不利 
　  「求名」：阻隔无名，宜东北方之任，宜土官山城之职。 
　  「生产」：难生，有险阻之厄，宜向东北，春占有损 
　　「交易」：难成，有山林田土之交易，春占有失 
　　「出行」：不宜远行，有阻，宜近陆行 
　　「谒见」：不可见，有阻，宜见山林之人 
　　「疾病」：手指之疾，胃脾之疾 
　　「官讼」：贵人阻滞，官讼未解，牵联不决 
　  「坟墓」：东北之穴，山中之穴，近路旁有石，春占不利 
　　「数目」：五七十 
　　「方道」：东北方 
　　「五色」：黄 
　　「五味」：甘 
　　兑卦： 
　　 
　　「天时」：雨泽、新月、星 
　  「地理」：泽、水际、缺池、废井，山崩破裂之地，其地为刚卤 
　  「人物」：少女、妾、歌*、伶人、译人、巫师、奴仆婢 
　　「人事」：喜悦、口舌谗毁、谤说、饮食 
　　「身体」：舌、口喉、肺、痰、涎 
　  「时序」：秋八月，酉年月日时，金年月日，二四九月日 
　  「静物」：金刀、金类、乐器、废物、缺器之物，带口之物，毁折之物 
　　「动物」：羊、泽中之物 
　  「屋舍」：西向之居，近泽之居，败墙壁宅，户有损 
　  「家宅」：不安，防口舌，秋占喜悦，夏占家宅有祸 
　　「饮食」：羊肉、泽中之物、宿味、辛辣之物味 
　  「婚姻」：不成，秋占可成，有喜，主成婚之吉，利婚少女，夏占不利 
　  「生产」：不利，恐有损胎或则生女，夏占不利，宜坐向西 
　  「求名」：难成，因名有损，利西之任，宜刑官，武职，伶官，译官 
　  「求利」：无利有损，财利主口舌，秋占有财喜，夏占不利 
　  「出行」：不宜远行，防口舌，或损失，宜西行，秋占有利宜行 
　  「交易」：难有利，防口舌，有竞争，秋占有交易之财，夏占不利 
　　「谒见」：利行西方，见有咒诅 
　　「疾病」：口舌、咽喉之疾，气逆喘疾，饮食不餐 
　  「坟墓」：宜西向，防穴中有水，近泽之墓，或葬废穴，夏占不宜 
　  「官讼」：争讼不已，曲直未决，因讼有损，防刑，秋占为体得理胜讼 
　　「姓字」：带口带金字旁姓氏，行位四二九 
　　「数目」：四二九 
　　「方道」：西方 
　　「五色」：白 
　　「五味」：辛辣 
　　易大衍数 
　　甲己子午九，乙庚丑未八； 
　　丙辛寅申七，丁壬卯酉六； 
　　戊癸辰戌五，巳亥单四数。 
　　天干配卦 
　　壬甲从乾数，乙庚向坤求； 
　　庚来艮上立，辛在巽方留； 
　　己以震门起，戊以离为头； 
　　丙须坎处出，丁向兑家收。 
 
 万物类象补充一  
 干  
卦象为三阳爻，纯阳之卦，其数一，五行属金，居西北方，色白。 
《周易》说卦传中言：“干为天、为圆、为君、为父、为玉、为金、为寒、为冰、为大赤、为良马……为木果。  
干卦三阳爻，纯阳刚健，故为天，天体圆运动不息，故为圆。天生万物，如君王管理万民，如父亲主管一家,故为君．为父。纯阳爻刚强坚固之象，所以象金、象玉、象冰。阳盛则色极红，故为火红、大赤色。刚健为马，树上的果实圆形故为木果。由此可知，凡是积极的向上的、刚健有力的、权威的、圆形的、男性长辈、珍贵的、富有的、寒冷的、坚硬易碎的，在上的等等事物都归于干卦。因此干卦具体比拟如下事物：  
象意：老成、激烈、活动、迈进、决断、威严、功勋、统一、统帅、遮政、老、久德、行人、扩大、发光、任性、惩罚、愤怒、侵略、制裁、强制、冷酷、过份、轻视、压抑、灾害、专横、专利、独善、独霸、死丧等。 
人物：代表上层人物、有领导地位的人、起决定作用的人、有权的人、富有者、当官的人、神、君王、圣人、君子、祖父、父亲、家长、军警、执法者、经济工作者、管钱的人、厂长经理、书记、一把手、名人、专家。若是过于傲慢专横不讲理者为恶人， 
而过于自谦者，则为乞丐、下人。性格：刚健武勇、果决、重义气、动而少静、威严、昭明豁达、自尊、正直、勤勉、骄傲、霸道。 
人体：头、首、胸部、大肠、肺、右足、右下腹、精液、男性生殖器、身体健壮、体寒骨瘦之八。 
疾病：头面之疾、筋骨疾、肺疾、骨病、寒症、硬化性疾病。老病、急性病、变化异常之病、结肠病、便闭奎结。 
天象：太阳、晴、冰、雹、寒、凉。 
物象；金、玉、珠宝、玛瑞、宝物宝器、高档用品、金钱、钟表、镜子、眼镜、古董文物、神物、首饰、高级车辆、火车、飞机、水果瓜、珍珠、帽子、机器。实心金属制品、圆形物体、辛辣之物。  
动物：龙、马、天鹅、狮、象。 
场所：建筑物、皇宫、京城、都市、博物馆、寺院、名胜、古迹、政府机构；大会堂、广场、车站、弯曲的大道、郊野、远处、学校楼。 
有利时间：庚辛申酉，戊己辰戌丑末年月日时，不利时间数丙丁已午年月日时，次壬癸亥子年月日时。 
有利方位：西北、西、东北、西南方，忌南方、次北方。 
所喜颜色：黄、白色、忌红色、次黑色。  
坤 
卦象为三阴爻，纯阴之卦，其数八，五行属土，居西南方，色黄。 
“坤为地、为母、为布、为釜、为吝啬、为子母牛、为大兴、为文、为众、为柄、其于地为黑。 
坤卦纯阴，性柔顺、象大发、万物生于地、人资生于母、故为母。阴柔故为布。 
明虚能容物、故为铝子。阳大阴小、坤阴为小，故为吝啬。万物均生于地，故为均。 
坤为牛、生生相继，故为子母牛。地载万物如车载，故为大车。地生万物，故为众。操纵万物，故为柄。阴则暗，故为黑。由此可知，凡是消极的、阴柔的、方形的(古天圆地方)、软弱无力的、众多的、厚德的、承载的、辛劳的、静止的、裂开的(卦象三个阴爻中间全部断裂)等等事物都属于坤卦。坤卦具体比象如下：象意：谨慎正直、勤劳忍耐、复杂、吝啬、优柔寡断、穷闭沉默、逆利顺受、懦弱 
迟缓、依赖衰缓、敬奉神佛、恭敬抚养、伏藏疑惑、思想狭小及死丧过错多事物。 
人物：皇纪、臣于、国民大众、祖母、老母、后母、妻子。女主人、妇女、阴气盛之人、忠厚之人、大腹之人、农夫俗子、小气者、消极者、胆怯者、房地产者、泥瓦工、小人、尸 
性格：为多重性格，温厚柔顺、恭敬谦让、贞节、俭约、守信诚实、吝啬、懦弱、卑*狭小、感情暖昧、虚耗嫌恶、固执迟钝、邪恶。 
人体：腹部、胃、消化器、肉、右肩。 
疾病：腹部、肠胃、消化道之疾、饮食停滞、湿重浮肪、皮肤、肌肤病、湿疹、疣、晕病、中气虚弱。劳累疲乏、慢性病、癌症。 
天象：云、阴天、雾气、露、潮湿气候、低气压。 
动物：牛、母马、百禽、雌性百兽、地下虫类、猫类等夜行动物。 
 
 
  
 作者： 梅花易  2006-1-7 14:04 　 回复此发言    
 
--------------------------------------------------------------------------------
 
2 万物类象补充一  
 物象：城市居民点、国邦、田、土、窖、方形物、柔软之物、布帛丝棉、衣服被褥、 
妇女用品、文章、书报、纸张、箱包袋子、轿子大车、车论、土中之物、陶器制品，石灰水泥、砖砂、五谷杂粮、牛肉野味、甘美之物、柄把。 
场所、建筑物：国耶城廓、乡村田野、平原平地、郊外、牧场、庄稼地、原籍、老家故乡、操坪广场空地、平房农舍。旧屋粮库、贮藏室、农贸市场、市场、肉类加工厂、鸡窝猪舍兔笼等。 
有利时间：戊己辰戌丑未，丙丁已午年月日时，忌甲乙寅卯年月回时，次忌庚辛申酉年月日时。 ’ 
有利方位：西南、东北、南方。不利方位东、西、东南。西北方。 
有利颜色：红、黄、忌绿色。 ? 

震 
震卦，表示一种向上、向外发展的趋势。震为动、为雷。阴在上，有动荡不已的样子，为龙。天宝地黄，震，乾坤始交，故为黑黄色。 一阳在下，二阴在上，故有大道之象。一阳在下专静而动，故为专。阳爻动于初，锐利进取，故决断躁动。震为青绿色，故为小青竹。芦苇上于虚，下茎实，象震阳在下，阴在上之象。震为动，马善动善鸣，为井足。震阳副，操动，故健。初阳在下，故象花生、洋芋、地瓜之士中物一由此可知所有事物都是按卦象、爻象、爻位及卦之性来模拟的。震卦还具体拟如下事物： 
象意==：上升、进步，出发，兴起，新生，勇敢，高，功名大，仁慈，追求，勤思，影响广、意气风发，好动，愤怒，惊恐，虚掠，粗心．轻举妄动，性急，冲突。夸大无礼，行走，出征，响动，高声等事物。人物====：长男、大男、乘务员、指挥员、当头的、行政人员。 
性格=====：动而少静、勤奋、有才干、好动、仁慈直爽、性急易怒、脾气大、心烦急燥、暴操、倔强、自尊心强、虚惊。 
人体======：足、腿部、肝脏、神经、筋、左肋、右肩臂、头发。 
疾病======：足疾、肝经之疾、肝火旺、肝炎、精神病、狂躁病、多动症；神经衰弱、歇斯底理症、羊癫病、神经过敏、惊吓病、妇科病、疼痛性症状、剧烈性症状、咳嗽、声带咽喉病症 
天象=====：雷、雷雨、雷鸣、地震、火山喷发。 
动物====：龙、蛇、鹰、鹫、善鸣井足之马，善鸣之鸟、蜂，百虫、鹤鸽。 
物象====：树木、竹子、鲜花、蔬菜、多节物、嫩芽、青绿色物、茶货、鞭炮、乐器音响、 
广播电话、行走的车类。火箭、飞机、飞船、大炮枪剑武器；裙、裤、蹄、鲜肉；闹钟。 
场所、建筑物====：山林野地、林区、东向屋舍；菜地、菜市场、地震源、火山口；演凑 会场、广播电台、邮电局、音像电器乐器店、歌舞厅、音乐茶座、杂技场、花店；闹市、 噪声大之场所、喧哗地；游乐场所；大道、机场、发射场一战场靶场；军警公安部门。 
有利时间====：甲乙寅卯壬癸亥子年月日时，忌庚辛申酉年月日时，次忌丙丁已午年月日时。  
有利方位：东、北、东南方；忌西、西北方，次忌南方。 
有利颜色：青碧、绿、黑色。忌白色，次忌红色 

巽 
巽卦五行属木，居东南方，色白。 
“巽为木、为风、为长女、为绳直、为工、为白、为长、为高、为进退、为水果、为实；其于人也，为寡发，为广颡，为多白眼，为利市三倍，其究为躁卦。 
巽卦一阴爻在下，有一种深入地下，萝卜  向内发展的趋势，表示一种飘动而有渗透性的事物。为木为风，树木棍善于伸人地下，针大的眼斗大的风，风无孔不入，故此类皆为入也。木又称为曲直，木匠用黑线绳取直制木，故巽为绳直，为工作的工匠。无色无味，在高空中飘拂，来往不定，故类为高为白为进退为不果为臭。巽二阳一阴，阳多阴少，故为头发稀少，额宽大，眼白多。巽由干卦初交变阴而来，干为金玉，故作生意轮获三倍巨利，又为震的旁通卦，震阳决躁，：象意；基础不稳、直爽、涣散。清洁干净、整齐、附和、传达、营业生意、繁荣昌盛、交流、新鲜、书信、教令、捷报、号召、举荐、奔波、薄情、怪吝、幻觉、忙碌、轻浮、扫荡、优疑、烦燥、胆略魄力、多欲、权谋、数术等。 
 
 
  
 作者： 梅花易  2006-1-7 14:04 　 回复此发言    
 
--------------------------------------------------------------------------------
 
3 万物类象补充一  
 人物：长女、处女、寡妇，僧尼、仙道主人、气功师、练功者、商人、教师、医生、技术人员、教室、手艺人、科技工作者、作家、宗教人员、设计师、公关交际人员、文秀之人、造谣者、传令者；外刚内柔，优柔寡断之人，额阔者。头发细直而少者，下肢 
无力者。 
性格：柔和、细心、责任心强，反复无定无决断，心志不定，仁慈直爽、馆决、*倭、多欲、育情、极爱清洁、疑惑隐伏、说谎。 
人体：头发、神经、气管、胆经、肽股、呼吸器官、食道、肠道、左肩、淋巴系统、血管。 
疾病；胆疾、股肱之症、中风、肠疾胀气，伤风、感冒、受风、风湿、传染、、坐骨神经痛、神经痛、神经炎、寒痹症、抽筋、胯股病、支气管炎、哮喘、左肩痛、淋巴疾病。、 
动物：鸡鸭鹅，羽禽，山林禽虫，姐蚓等地虫、蛇、蝴蝶、精蜒、带鱼、鳗鱼、蜡鱼等细长鱼类。虎、猫、斑马等条纹之兽，勇猛带响声之兽。 
物象：木材、木制品、纤维品、丝线、绳子?、麻、扇、邮件；旗杆、长条桌柜、床、枪、笔、管形物、刀斧类：?薄的器物、裤带、桑帛、气球、气艇、帆船、赛艇、飞机、飞船、救生圈。草木之香，有香味之花草树木、香料、草药、蚊香、花草、柴薪、竹、枝场所，、建筑物：竹林草原，直而宽的道路、过道、长廊、寺观；各种线路，管道、通风、通气、出人通道；邮局、商店、码头、港口、机场、发射场、索道、升降机、传送带、工艺工厂、设计院。 有利时间、方位、颜色均与震卦相同。 
坎  
坎卦阳爻居中，上下爻为阴爻，五行属水居北方，色黑。 
“坎为水，为沟读、为隐伏、为矫柔、为弓轮，其于人也为加忧、为心痛、为耳痛、为血卦、为床。其于马也，为美脊、为函心、为下首、为薄蹄、为曳；其于舆也，为多眚、为通、为月、为盗；其干木也，为坚多心。 
． 坎卦阳交居中，阴天在上下，则外柔内刚，四面向中心性发展的趋卦。坎为水，无处不流不渗入，故为沟读、隐伏、险陷、加优、心痛的现象。水能任意曲直矫柔，弯弓车轮为矫柔所成，坎又为车象，故为弓轮。坎为耳、心痛则耳痛。坎为水、血为水为红色，故为血卦。坎从干卦变化来，干为大充故坎为赤。干为马，坎得爻中爻来．坎阳在中为脊背．阳为美故为美脊。阴爻在上，所以为下首，阴交在爻， 
所以为薄蹄。水擦地而行，故为曳。对于车采说，坎为沟读．为险陷，故多凶。水流通畅，故坎为通。坎中满，又水寒，故为月之象，为险陷，为盗贼。对于木来说， 
则内阳刚在中，故有坚硬木心之象。另外坎卦还有如下象意： 
聪明、智慧、善谋、有主张、坚持不懈、以柔胜刚、多心劳碌、曲折坎坷、漂泊多变、暗昧不变、灾难患病、哭泣涕凄、欺诈狡猾、疑虑多心、阴冷会聚、算计、淫欲、语狱、狠毒、破坏、罪恶、进入、接纳、险、疾、难、法律、流血、月、酒、丛棘、桂格。 
人物：中男、江湖之人、船上工作人员、思想家、发明家、数学家、书法家、心理学家、安全保安人员、自来水公司工人、劳苦者、劳务者、印刷工人、贫困者、水货商、冒险者、酒鬼病人、多情轻浮者、诱惑者、诈骗者、有犯罪历史者、失败破产者、中毒者、*妇、受灾者、流亡者。  
性格：外柔牙口内刚厉、善谋多智、多欲、喜算计、追求时尚、多心计、阴险卑鄙、 
城府深、*诈、捧上压下．作事自有主见；随波逐流。 
人体：肾脏、膀胱、泌尿系统、性器官、血液、血液循环系统，耳、背、腰、背脊骨。 
疾病：肾、膀胱、泌尿系统疾病，肾冷、水泻、消渴症、血液病、出血症、免疫系统疾 
病、性病、遗精、阳萎、生殖器疾病、中毒、病毒性疾病、耳痛、腰背疾病、心脏病、水 
肿病。 
天象：雨、雪、霜、露、寒冷、阴湿、满月、积雨云，半夜、水灾。 
动物：猪、鱼、水中物、水鸟、鼠、四足动物、脊椎动物驾辕之马。 
物象：带核之物、桃杏李梅果实、油酒醋，饮料。脂肪、液体物质、染料、涂料、 
药品毒物；酒具、水车、车、车轮、弓箭；法律法则经典、刑具。冷藏设备、洪排水设备、海味、淹藏物、潜艇、计算机、磁盘、录音录相带、激光视盘。嘿色物、煤、弓形变曲物。 ： 
场所、建筑物：大川、江湖海河、溪涧泉水、湿泥泞地、水道。酒吧、冷饮店、浴所。澡池、鱼市、鱼塘；水厂、自来水公司、漆脂厂、冷库、水族馆、车站、车库、地下室、暗室、黑暗场所、牢狱、*院。有利时间。庚李王奥申酉亥子年月开时，忌戊己辰成丑末年月日时，次忌甲乙寅卯年月日时。 
有利方位：北、西、西北，不利方位西南。东北方次东、东南方  
有利颜色：黑、白色、忌黄色。   
 
万物类象补充二  
 离  
离卦一阴迁居中，二阳爻居外，其数三，五行属火，居南方，色红。  
“离为火、为日、为电、为中女、为甲胄、为戈兵；其于人也。为大腹。为干燥、为鳖、为蟹、为赢、力蚱、为龟：其于本也、为科上搞。 
离与坎卦旁通，正好相反。一阴爻居中，二阳爻在外，为外刚内柔外硬内软之性情，有由中心巾外发展的趋势?，有离散之象。一切鳖、援、龟、贝类，士兵的衣甲胄帽等等外刚内柔之物均归类于离卦。离为火，故为于燥卦。离中虚对于人来说就象一个大腹便便者。它为日、为火、故象闪电。其性炎上故对于树木来言。象枝干枯稿。离卦还具有如下象意： 
象意：明、进升依附、华丽、鲜艳、文明、礼仪、明察、磊落、发现、扩张、漫廷、外强、中干、焦躁、煽动、排斥、抗拒、否定、批判、流行、检举、侦察、轻浮、显示、自满、花言巧语、抗上、撒谎、干枯、枯燥、空虚等。 
人物：中女、文人、大腹人、目疾人、戴头盔者、兵。 
性格：重礼、好荚、有依敕性、耽明好学、虚心处事、知书达理、内心空虚、，爱好书画和文章、性急、易冲动，好动、孝顺：邪恶。 
人体：眼目、心脏、视力、红血球、血液乳房、上焦、头面喉、小肠。 
疾痫：眼屙、视力疾病、心脏病、火烧伤、烫伤、灼伤、放射性秩病、乳腺疾病、发烧、热病、炎症，、尿亦黄、血液病、妇科病、囊肿扩散性病疾、肥大症(前列腺肥大、增生、乳腺增生、心脏肥大)，血压疾病! 
天象：晴天，热天、酷暑、烈日、干旱、丽日、彩虹、光、云霞、闪电。 
动物：雉、孔雀、凤凰、鸦及美丽的羽毛类鸟禽、金鱼、热带鱼、“变色龙”、虾、蟹、贝类、龟、鳖、萤火虫、硬虫。  
物象：：文学艺木、美术字画、文科、医科、档、文章、书报杂志、地图课本、文书印章、证件、证券、信、合同、花、鲜艳物品、旗识、广告、奖状、电话、电报、火柴，打火 
机、火炉、锅炉、电动机、发动机、空船。玻璃门密、火车厢、电车、轿车?火焰喷射 器、燃烧弹、焊枪、干肉、果脯、煎炒、烧烤物品?、液化气灶、烤箱、笼子、瓶罐、网袋、花衣服。 
场所：建筑物：朝阳的土地、名胜地、圣地、教堂、殿堂、大会堂、学校、博物馆、 
展览馆、影剧院、证粹交易所、银行、图书馆、书店；电厂、印刷厂、医院、放射科、 
检验科、厨房、华丽的大厅、火小、喷火口、火灾场所、阳台；部队、军营、派出所、公安局、法院、检察院；窑炉、冶炼厂、场、仓库、空房屋、桥梁、立交桥、轿子、棚子、火 
车站、电车站；监视塔、电视台、广告塔(牌)、猎场、钧鱼场所。 
有利对间：丙丁已午甲乙寅卯年月日时!不利癸亥于年月日时。 
有利方位，：东、南、东南方，忌北方，次忌东北、西南方 
颜色：喜红、绿色。忌黑色。  

艮 
艮卦,卦数七，五行为土．居东北方，色黄。 
“艮为山、为径路，为小石、为门、为果瓜、为寺、为指、为狗、为鼠、为黔喙之局其于本也为坚多节。” 
艮卦一阳爻在上，二阴爻在下，表示表面实内望应，上实下虚的事物。也表示事物一种向下的发展趋卦，事物岁展到了顶点，必须谨慎，否则就要向相反方向发展。并且表示事物有阻碍，困难，停止不前，为山为止，一阳爻在坤i之上，故有小路，小石的象征。上画阳交相连，下二阴天中间虚空，就如门的象征。木草的果实均在上部，不在根，为阳之象，所以艮卦为果实之象。门寺视作门卫，禁止人入内，故艮为止像。手能止住物体．狗吠使人惊吓止住不前，老鼠牙齿尖刚，乌鸦在喙，均为艮之象。又为小石象，故坚硬多节的本象小石一样，故也为艮象。根据艮卦象还有如下意义： 
象意：禁止、阻滞、阻挡、静止、镇守、界限、抑止贞固、安居、沉着、冷静、更替、隐藏、固执、主观、任性、“分水岭”、重新开始、标准、独立、转变、转折、沦狱、笃实、消亡、叮咛、等待、厚重、表皮背、至少、顶多。 
人物：小儿子、门卫、领头的。同性恋。 
性格：憨厚、安静、笃实、保守、固执、诚实、守信用、迟滞、宙慎、乖戾。 
 
 
  
 作者： 梅花易  2006-1-7 14:07 　 回复此发言    
 
--------------------------------------------------------------------------------
 
2 万物类象补充二  
 人体：鼻、冒、手背、指关节、骨、脾、趾、皮、手、脚背、膝关节、肘关节，左足、颧骨、乳房。 
疾病：脾胃病、不食虚胀、鼻炎、手脚背之疾、麻本病、关节病、手指疾、肿瘤、结石、消化系统病、气血不通症、血液循环不定。癌症。 
天象：有云无雨，多云间阴，山风雾气。气候转折点。 
动物：有牙、有角的动物，狗、鼠、狼、熊等百兽，喜鹊、变鸲等能喙之物。爬虫类、且虫、家畜、有尾动物。 
物象：岩石、石块、门板、凳子、床、柜子、桌子、有碑、硬木、硬的果皮、土坑、柜台、磁器、伞、鞋、钱袋、列车、金库、坟墓、土堆、山坡、座位、屏风、手套、门坎、墙壁 阶梯、药。 ’ 
场所、建筑物：山、土包、土墩、假山、丘陵、坟墓、堤坝、交*点、最高点、境界、山路、小路、矿山、采石场、阁、寺、房屋、门闩、贮藏室、宗庙、柯堂、，帐蓬、影壁、城墙、围墙、大修、仓库、银行、车站、岗位、监狱。有利时周：戊己辰戌丑未巳午年月日时，忌甲乙寅卯年且日时次庚辛申酉年月日。 
有利方位；东北、西南、南方、忌东、东南方。 
颜色：喜红、黄色，忌绿色。 
兑 
-----------------------------五行属金，居西方色白。 
“兑为泽，为少女、为巫、为口舌、为毁折。一为附决，其于地也，为刚卤、为妾、为羊。1.兑卦表示一种向上发展的趋势的事物，外柔内里刚院 外虚内实的事物。2.兑为泽，故有吸收功能，容易与外界周边事物信息沟通。3.兑为泽为少女，有口舌之义、也主少女快乐无忧，故为悦，兑为口为悦为少女，也为跳大神的巫师。4.兑为申酉金之秋月，故主肃杀，万物毁折。又柔附于二阳刚上，为附决。因西方多盐卤地。故为刚卤。为少女，为妾之象。兑为悦，故于动物如羊的欢叫活蹦乱跳。兑还有如下意象：说话、雄辩、讲演、告知、言谈话语、议论、骂架、吵闹―叹息、毁谤、叫真、仰视、魅力、爱欲、服从、口舌、不足、不便，商量、音乐、信仰、破损、刑。破坏、右边的、外软内坚实的事物、上面开口的器物、敞开的器物。 
人物======。少小的女孩，可爱的女孩、少女，朋友，与用口或说、唱有关的职业的人，欢乐性职业者，破坏性职业者。巫师、巫婆。老师、教授、演讲者、解说员、翻译。外科。牙科医生、食品厂工人、饭店工人、左器加工者。秘书、娟*、非处女，妾、亲戚、和蔼可亲的人、撒娇的人、性魅力者、小人、媒人、刑宜县令、副手、二把手、邻居、垃圾工、卫生清洁工、传达人员、服务员。话务员，歌唱者、演员一钢琴家、音乐家，娱乐场所人员，小丑，歌女，金融界人物，经销人员，失败者，破坏者。性格======：喜悦、吵架、毁谤、拍马屁、卑劣、奉承、色情、亲热和乐、温和、善言、音唱歌、活跃、“温厚、重感情、感召力强。重义气、忧愁，破坏性、口谗。 
人体===========：口、舌、肺、痰、涎、气管、口角、咽喉、颈骨、牙齿、右肋、肛门、右肩臂。 
病象=\=======：口、舌、喉、牙齿之疾、咳嗽、痰喘、胸部、肺部疾病、食欲不振、膀航疾病。外伤，肛门疾病、性病、贫血、低血压、手术、金属刃具致伤、皮肤病、气管疾病、头部病、破。 
动物========：羊、豹、猿猴、兔子、沼泽中之物。 
天象===========：小雨，澈湿天气、低气压。毛雨、短期气象情况、新月、星星、露水。 
物象===========：饮食用具、食品、盛水用具、金属币、刀剑、剪子、玩具、开口瓶罐、砹拔物、欠缺物?、修理品、无头物、装饰金属制品、软的金属、废物、乐器、带口的器物、石榴、胡桃、垃圾箱、成形器皿、各种表类。场所、建筑物============：沼泽地、沼泽、坑洼地、凹池、水并、浅沟、湖泊地潭、溜冰场、游乐园会议厅、音乐厅、饮食店、饭馆、门口、路口、垃圾站、废墟、并坑、旧屋宅、洞穴、巢穴、山洞、墓穴、山坑、山口、演出厅、工会，、公关部、交谊所。  
有利时间：庚辛申酉戊已展成丑末年月日时，忌丙丁已午年月日时，次忌壬癸亥子年月日时。 
有利方位：西、西北、东北、西南方、忌南方、次忌北方。 
有利颜色；白、黄白色。 
 
 

