五行对应行业一览表


属（ 金 ）的行业：
--------------------------------
电脑制造、电脑周边制造、一般无线通讯、微波通讯、卫星通讯、电子业、重电机、马达、钢铁业、金属建材、金属医疗器材、金属商品制造、电子零件制造、通讯连接器、网路硬体、监视器、电器用品、银行、电玩硬体、扬声器、证券业、麦克风、通讯零组件、笔记型电脑、PDA、LED（发光二极体）、主机板、电脑介面卡、电源供应器、汽车、积体电路测试、证券投顾、光纤电缆业、积体电路（制造、封装）、电线电缆、电容、电阻、MLCC、CD-R、DVD、光电产品、软体业、网站经营、电子商务、系统组装、保险业、磁碟片、电池、PCB、等 。 
另外，粗铁材或金属工具材料等方面之买卖商、坚硬事业、决断事业、主动别人性质的事业、一切武术家、民意代表、五金商、挖掘、发掘、开矿业、鉴定师、大法官、总主宰、汽车界、交通界、金融界、电料界、电气店、工程店、科学界、珠宝界、或伐木事业均属之。售工具机械或制刀剑也属之。 

属（ 水 ）的行业：
------------------------
进出口贸易、国际企业经营、汽车维修、管理顾问业、百货业、超市超商、运输业、渔业、水族馆、航空业、广告业、广告设计、商品设计、网路美编、建筑设计、补教事业、房屋代销、观光业、房屋仲介、大众传播业、演艺圈、IC设计业、政治、加油站、娱乐业、饭店业、医生、土地开发设计、植物养殖业、花店、农业、出版业、化妆品、火锅店、等 。 
属水行业，漂游性质、奔波性质、流动性质、连续运动性质、易变化性质、水属性质、音响性质、清洁性质，冷温具不燃性之化学界，靠入海求生活者，均属之。靠水发财之事业属水［例如雨衣、雨帆、洗衣粉等］。航海界［船员也是］、冷温不燃液体、冰水界、鱼类界、水产界、水利界、水物借、冷藏界、打水界、扫除界、流水界、港内界、泳池界、湖、池塘、浴池、菜市场内售卖冷食物［鱼、肉豆腐］均属之。迁旅业、特技表演业、运动家、导游业、旅行业、玩具业、声乐音响业、魔术、马戏团、采访记者、侦探、旅社、或灭火器具、钓鱼器具均属之。 


属（ 木 ）的行业： 
------------------------
木器,木材,砭,装潢,花草,树木,苗,盆栽,竹,音乐,茶,纸器,书文艺,文教书店,文具行,教育界,文化事业,作家,教师,出版业,宗教业,香料及敬神用品,布匹,司法,军警,政治,公务界,种植界,药物医疗[中医类].等... 
文学、文艺、文具店、文化事业、文人、作家、写作、撰文、教员 、校长、教育品、书店、出版社、公务界、司法界、治安警界、官途之界、治界、参政界、新创设界、特殊动植物生长界之学者、植物栽种试验界。木材、木器、木制品、砭恪⒆拌木成品、纸界、竹界、种植界、花界、树苗界、青果山、草界、药物界［开药房或药剂师］、医疗界。培养人才界、布匹买卖界、售敬神物品或香料店、宗教应用物界、宗教家之事业、或售卖植物性之素食品、以上均属木之事业。 

属（ 火 ）的行业： 
------------------------
高热性,火药性,光亮性的行业,放光照明,易燃品,油,酒,瓦斯,加工,制造,再制工厂,修复,食品,自助餐,热食,手工艺,理烫发,饰物品,F铸,百货,服饰,印制业,化妆品美容,羊肉炉,化学,电镀,医药品[西医类],饮料,等... 
属火行业，热度性质、火爆性质、光线性质、加工修理性质、做工性质、再自制性质、易燃烧性质、手工艺性质、一切人身装饰物性质，均属之。放光、照光、照明、光学、高热、液热、易燃烧物、或油类界、酒类界、热饮食界、食品界、手工艺品、机械加工品、工厂、制造厂、衣帽行、理电发院、化品界、一切人身装饰物品。军界、歌舞艺术［以人对人之营业］、百货行、印制家、刻师、评论家、心理学家、演说家、均属之。 

属（ 土 ）的行业： 
-------------------------
土地买卖,房地产,建筑,土产业,农蓄,农牧,饲料,机械买卖,中人,介绍业,管理,企业顾问,设计,秘书,农作物,经销商,代理商,防水业,丧葬业,水泥业,石板石器,瓷器,代书,等...属中间性或基础性之行业. 
属土行业，土产或地产性质、农作性质、畜牧性质、大自然原物性质、中间人之性质，又因土最卑下，最中央，故宜担任领导性质、人才事业、防水事业均属之。农人或土壤研究者、售现成菜类、售现成农作物［杂谷、米、麦等］，畜牧兽类［如放牛羊或养鸡猪等］，售饲料界、所有农畜界百业。大自然原物售卖界［即石、石灰、土地［包括山地］、水泥等，建筑业、房地产买卖业、房屋买卖业。提防物、容水器等］。当m、古董家、鉴定师、制糊或售糊业、所有中间商人、介绍业、及代书、律师、说客、法官、代理、管理、护理。代替、买卖、设计、顾问、秘书、附属品、附属人均是［因土附火而生］。又领导事业［即高级官或高职］，及使人讨厌的事业［如殡仪馆、墓碑店、丧事代办所、筑墓业、墓地管理、为死人装饰业］等。又零碎整理事业：如书记、簿记、记录员、会计师也属之。

