八卦易象汇聚  
 前言； 
    八卦的结构，一为象，一为数。象数是为易学的两大支柱，无象则易理不明，无数则八封不通。象数具有密切的相关的关系，象中蕴数，数以明象，象数一体，相得益彰。在现代，象和数这两个基本概念，都认为是属于数学范畴，象是事物空间形式的抽象，数是客观数量关系的抽象，而在中国古代，数主要是指术数而言，术数一词，最早见于管子。管子说：“言词动作，皆中术数。”又说；“明主者有数术，而不可欺也。”说明数术反映了事物的某些规律。《素问?上古天真论》说：“上古之人，其知道者，法于阴阳，和于术数。”把术数的和谐做为对于道的体现。《易传》说：“参伍以变，错综其数。通其变，遂成天地之文；极其数，遂定天下之象，非天下之至变，其孰能与于此。”对于数和象的作用及意义进行了经典的说明。 
    《易?系辞》把精神活动分为三个层次，这就是――意、象、言。按《系辞》的说法，言不尽意，故“圣人立象以尽意”。就《易》而言，象为六十四卦之卦象和三百八十四爻之爻象；言是为了著象，象是为了尽意，故意生象，象生言。所谓“格物致知”或“因象明理”。因此，无论从象对意的那一种意义上来看，象都是极端重要的。而习易重于术数方面的研究，“象数”更是必须学习了解的必修课，“象数”也是邵子先天易学的核心理论。“象数”也贯穿“三式”高层预测学的整个过中。 
平日所集《易》象贴出作为参考之用，希望有兴趣易友可补充逸象，使之更成为“手册”之功能，也是易学论坛之有益之举也。 
    以下贴出卦象之汇集原文取之杨体仁著的《皇极经世心易发微》“八卦取象”的主体结构，未注明书名，其补充部分均首注其出处。  

                         〖乾〗象  
【总论】 
三画皆奇曰“乾”，乾者健也。于穆而不已，健行而不息，其体刚健而中正，其怨愦蠖高明。所以取象于天而不诡随也。占非正固，则无以保其终而不利矣。 
《乾坤凿度上》：乾天门也。乾先也。乾称德，乾称三，乾川。 
《奇门旨归》：易曰：乾建也，乾为天行健而不息，因对宫巽W受乾金之《杜绝，则闭矣。造化终无绝闭之理，闭则复开，故谓之开门。 
【四季】卦得时于秋，耗气于冬，休废于春，受制于夏，得气于四季也。 
【上下内外】在下刚于内，在上刚于外。 
【在身体】面部方园，威仪翘楚，性情豁达，心地光明，包容万物，乐善施仁。 
         《周易》“八卦取象”：乾为首 
         《奇门旨归》：眉、舌、头顶。体坚多骨。 
【在人事】上为豪势之象，下为强横之为，生则大人提携官贵赐于，≡蜃鸪は嗔旯门见忌。 
          《梅花易数》：刚健武勇，果决，多动少静，高上下屈。 
          《奇门旨归》：重权威武。 
【在天文】为天跗朗。 
          《乾凿度》：为月。 
          《梅花易数》：天，冰、雹、霰。 
          《奇门旨归》：日入下弦之象。 
           尚秉和《焦氏易林》“易林逸象”：为日。 
【在地理】为大郡名邦。 
          《梅花易数》：西北方，京都，形胜之地，高亢之所。 
          尚秉和《焦氏易林》“易林逸象”：为河海，为山陵，为石，为大川。为南（“同人”荀注：“乾舍于离相与同居”） 
          《天元玉册》及《灵抠?九官八风》：九宫的雍州。 
【在人物】为大人、长老、父老，官员。 
          《梅花易数》：君父、老人、宦官、名人、公门人。 
          《奇门旨归》：为病人，为僧道，为孝服人，为官长。 
【在官职】为尚书、天部、上卿、台阁风宪、法司、牧伯、州县或宣命朝官。 
【在房屋】为楼台、公廨、寺观、庙宇。 
【在时序】为九、十之交，戍亥月日。七十二候巳月乾。 
          《梅花易数》：戍亥年月日时，五金年月日时。 
          《乾凿度》：乾十月，乾十一月。 
          《通卦验》乾立冬。 
【在动物】为鹰、雕、鹳、鹤、狮、象、驴、马。 
 
 
  
 作者： 梅花心易  2006-1-16 11:02 　 回复此发言    
 
--------------------------------------------------------------------------------
 
2 八卦易象汇聚  
           《梅花易数》：天鹅。 
          《周易》“八卦取象”：为良马，为老马，为  马，为驳马， 
【在植物】为牡丹、芍药、龙眼、荔枝、胡桃、松栗、桃、李、梨、梅。 
【在器用】为刚圆之物，贵重之器，旺则金银首饰，宝石、珍珠，衰则镜、盘、酒盏、钟、磬、锣、铛。 
          《梅花易数》：冠。 
          《大六壬m公覆鬼摄》为衣。其形为圆正刚硬之象，或五谷铁石细碎之物。 
          《奇门旨归》：铜铁。 
          《心易》“变象”曰：刑克『奈铜铁不贵之器。乾见乾其物贵重而刚圆，见艮非矿石即⊥林金。见震钟有声之物。见巽刀斧有柄之物，见离乃中虚成器之物。见坤上衣下裳。见兑为铜铁之器，损坏之物。初爻动变巽乃金刀削过之木。二爻动离，乃火煅过之金。三爻动变兑，乃五金废坏之器，虽圆而损缺也。 
【在坟墓】为西北方金星起顶。 
【在五音】为商，其声散以明其和温以断。 
          《星光笺注》：班固曰：商，章度也。《衾志》：秋气和，则商声调，商乱则诚，其宫坏。 
【在五则】为方、为矩。 
【在五事】为言显从而作，又在五常为义，为事之宜， 
【在五色】为白。 
         《梅花易数》：大赤色，玄色。 
         《大六壬m公覆鬼摄》：其色黄。 
【在五性】为魄， 
         《星光笺注》：[素问]：“肺者，气之本，魄之处也，其华在毛，其充在皮，为阳中个之太阴，通于秋气。”。 
         《大六壬m公覆鬼摄》：其性为义。 
【在五情】为恶，恶为战斗。 
【在五声】为悲泣。 
【在五】为肺。 
【在五臭】为腥。 
【在五味】为辛。 
          《梅花易数》：辣。 
【在五气】为凉。 
【在五经】为书，又为春秋。 
【在五星】为太白。 
【在天干】为壬、甲。 
          《星光笺注》：此为京房纳甲法，即内象纳甲，外象纳壬。 
【在地支】为戍、亥。 
          《乾凿度》：乾丑。 
【在字形】为金旁，盖头为方圆之字。 
          《梅花易数》：姓字类；〗鸢者，商音，行一、四、九。 
【在数目】为一、四、九， 
          《星光笺注》：一为先天八卦之正数，四、九为先天五行生成数， 
          《乾坤凿度》：乾三十六，乾二十五 
          《乾元序制记》乾百二十。 
          《大六壬m公覆鬼摄》：数五。 
【吉神】遇壬甲日为天禄，遇戍亥日为地禄。遇丙丁日为天贵。遇巳酉丑日为鞍马。 
【策轨数】其策二百一十六。其轨七百六十八。 
          《星光笺注》：按《心易》“策数起例”；阳爻三十六策，36×6=216。“轨数起例”阳爻一百二十八轨，128×6=768。 



                          〖兑〗象 

【总论】一阴进于二阳之上，为兑，兑者说也。刚中和外，以利贞君子之正道也。非道求说则为邪A，而有悔矣。其象为泽，君子之正道也，以朋友讲习则义理相宜而不穷也。 
        《奇门遁甲》：体属金，刚中柔外，为缺坏。 
        《干宝注》：“巽艮兑合为射”。 
【四季】其卦得时休废同乾， 
【上下内外】在下说于内，在上说于外， 
【在身体】则容貌白净，器宇峥嵘，身体短小。受制露形，性情和悦，口快多言，招人谗谤，暗地毁伤。 
          尚秉和《焦氏易林》“易林逸象”：为牙齿。（大畜有k豕之牙）。 
         《干宝注》：坎兑合为臀。 
         《荀九家注》：为辅颊。 
【在人事】合则喜友迎宾，爱好讲习，冲则暗b，谗谤伤。 
          变象：兑卦生合为欢喜和悦之事。刑『钠为暗b谗谤之虑。 
         《易大传》：为口舌。 
【在天文】为星，为月、雨泽、雾露。 
         《梅花易数》：新月。 
         《星光笺注》尚秉和《焦氏易林》“易林逸象”：为月、为雨。以小蓄卦有“月既望”。 
【在地理】为井泉、池沼、崩坏倒塌之处。 
         《梅花易数》：泽、水际、缺池、废井，山崩破裂之地，其地为刚卤。 
 
 
  
 作者： 梅花心易  2006-1-16 11:02 　 回复此发言    
 
--------------------------------------------------------------------------------
 
3 八卦易象汇聚  
           尚秉和《焦氏易林》“易林逸象”：为穴。 
【在人物】为兄弟、朋友、少女、童仆、妓妾、巫师、牙灼媒人。 
         《梅花易数》：歌妓、伶人、译人、奴仆、婢。 
          尚秉和《焦氏易林》“易林逸象”：为老妇。 
          《庐氏易注》：为刑人。为小口，为朋，为友。 
【在官职】为考校儒官、令伊、武职。 
         《梅花易数》：利西之任，宜刑官，伶官，译官。 
【在房屋】为朽坏舍宇，倒塌旧房。 
         《梅花易数》：西向之居，近泽之居，败墙壁宅，户有损。 
【在时序】为酉年月日时或生旺月日。 
         《梅花易数》：秋八月，金年月日，二四九月日 
【在动物】为鹭（）鲜鱼、羊、鹿、猿、猴。 
         《梅花易数》：羊、泽中之物。 
          尚秉和《焦氏易林》“易林逸象”：为鸡。为燕。 
         《马融注》：为虎 
【在食物】《梅花易数》：补羊肉、宿味、辛辣之物味。 
         《奇门遁甲》：为时令果实。 
          尚秉和《焦氏易林》“易林逸象”：为酒。 
         《郑康成注》：乾巽离兑合为鼎孰物。 
【在植物】为胡桃、松、栗、杏、李、梅、梨， 
【在器用】为酒瓶、碗、盏，有破缺之物。 
          变象：生合为铜铁成器之物，刑『钠为粗鄙损坏之物。见坎为泽中之物。见艮为金石之废器，见震为刀枪，见巽为箭簇或琢削之类，见坤为土中沈埋之器， 
          《星光笺注》：在“奇门遁甲”中描述兑变坎时为酒器。变震为乐器。变乾为整旧为新之贵物也同“心易”之说。 
          《大六壬m公射覆鬼艚拧肺金、铁，坚硬栽截。乍刚乍柔，有时曲折。内里光彩，外边欠缺。 
【在坟墓】为正西方，金星有缺。 
         《梅花易数》：宜西向，防穴中有水，近泽之墓，或葬废穴，夏占不宜 
【在五音】在音五五则等类，俱与乾同。 
【在五事】为言显从而作，又在五常为义，为事之宜， 
【在五色】为白。 
         《大六壬m公覆鬼摄》：其色黄。 
【在五性】为魄， 
【在五情】为恶，恶为战斗。 
【在五声】为悲泣。 
【在五】为肺。 
【在五臭】为腥。 
【在五味】为辛。 
          《梅花易数》：辣。 
【在地支】在天干为丁，有地支为酉， 
【在字形】在字形为金旁口旁， 
         《梅花易数》：带口带金字旁姓氏，行位四、二、九。 
【在数目】在数目为―、四、九，  
【吉神】遇丙为天贵，遇丁为天禄，遇酉日为地禄， 
【策轨数】其策为一百八十二，其轨七百三十六。 



                        〖离〗象 

【总论】一阴居二阳之中为离，离者丽也。其象为火，阴丽于阳中虚，而外实内暗，而外明柔顺，以丽于中也。为能处乎正直则亨，而又能柔则无不吉矣。 
        《奇门遁甲》“八卦静应章”：离位南阳气盛动火之象也。其性烈丽而明，阴丽于阳。 
【四季】其卦得时于夏，休废于秋，受制于冬，得气于春，耗气于四季也。 
【上下内外】在下明于内，有上明于外。 
【在身体】在身体容仪秀丽，面赤发黄，身材五短，腹大头尖，情怀光霁，好善乐贤，语言辨给，性急无常，心不i物，机谋敢当。 
         《梅花易数》：目、心、上焦。 
         《周易氏学》睽卦：“离肤象”。 
【在人事】在人事志虑忧疑，行事不实。 
          变象：生合为文书印信之事，刑『钠为忧疑争斗之事。 
          逸象：离为游魂多主淫邪师巫之类。必多经纬之文。 
          《周易氏学》：离为见。 
【在天文】为日，虹、霞、电、、曝、燠、@。 
         《梅花易数》：霓。 
         《皇极经世》：本象为星，变象为月。 
【在地理】为正南，窑灶炉冶之处。 
《梅花易数》：南方、干亢之地，刚燥厥地，其地面阳。 
【在人物】为师儒，武弁，中女，吏丞，军兵，勇土。 
          《梅花易数》：文人、大腹、目疾人、甲胄之士。 
          星光笺注：离在通常的情况下，大都以“文明”之象类之，从以上类象中有军兵、甲胄之象，在《周易氏学》离卦有对此作专门解释：“先儒皆以坎折坤，则离亦折乾也。皆以中爻，故离有杀象。离有征伐象，如《明夷》九三曰：南狩，得其大首。《晋》上九曰，维用伐邑。皆为离上爻。 
 
 
  
 作者： 梅花心易  2006-1-16 11:02 　 回复此发言    
 
--------------------------------------------------------------------------------
 
4 八卦易象汇聚  
 【在官职】在官职为通判，教职，翰院中丞。 
          《梅花易数》：宜南方之职，文官之任，宜炉冶亢场之职 
【在房屋】为中堂，虚阁，灶舍，厨房。用在离宅近人烟。 
          《梅花易数》：南舍之居，阳明之宅、明窗、虚室。 
【在时序】为午年月日。 
          《梅花易数》：夏五月，三、二、七日 
【在动物】为彩雉。 
          《梅花易数》：雉、龟、鳌、蚌、蟹。 
          《奇门遁甲》“八卦静应章”：为鸡、鱼、氅。 
          《周易氏学》睽卦：互离为牛。 
【在植物】为樱，桃，枣，杏，花红，石榴，葵花，外刚内柔，红紫之果。 
《梅花易数》： 
【在器用】为灯笼，果盒，漆器，托盆，文书，印信，甲肯，干觯纲罟，帐幕。 
          变象：生合为中虚华丽之物，刑『钠为窑灶炉冶之物。离见离为灯笼火烛之类，见坤为瓦碟磁器。见兑为煅炼之金。见乾为文书诏旨。见坎为毁坏或W火激搏之物。见艮为瓦器或夜行之具。见震为为甲胃觥＜巽为文章书籍。 
《奇门遁甲》“八卦静应章”：初爻主在地之应，变艮砚石，瓦器。中爻主人物之应，变坎为水火煅炼。上爻主在天之应，变震为旌号长枪。 
【在坟墓】为正南干燥之地。 
《梅花易数》：南向之墓，无树林之年，阳穴。夏占出文人，冬不利。 
【在五音】为眨其声贬，以疾其和柔，以切在五，则为衡，为平。 
          《星光笺注》：“乾凿度”云：“日十干者五音也”。 
【在五事】为视，明见作哲。 
【在五常】为礼，为辞让。 
【在五色】为红。 
          《梅花易数》：赤、紫。 
【在五性】为神。 
【在五情】为喜好。 
【在五声】为笑乐。 
【在五】为心。 
【在五臭】为焦。 
【在五味】为苦。 
【在五气】为燥。 
【在五经】为礼。 
【在五星】为荧惑。 
【在天干】为为己。 
【在地支】在地支为午。 
【在字形】在字形为中虚，日傍，火傍。 
          《梅花易数》：带次或立人旁士姓氏，行位三二七。 
【在数目】为三、五、七。 
【吉神】遇己为天禄，遇午日为地禄，辛日为天贵。 
【策轨数】其策一百九十二，其轨七百三十六。 



                        〖震〗象 

【总论】一阳生于二阴之下为震，震者动也。当震之来，恐惧而有不安之状，君子能恐   能修省，则致而不失共所矣。 
【四季】其象为雷，得时于春，耗气于夏，受制于秋，休废于冬，≈朴谒募疽病 
《梅花易数》：春二月、卯年月日时、四三八月日。 
【上下内外】在下动于内，在上动于外。 
【在身体】在身体，容仪魁伟，气宇轩昂，髭髯盛美，身体最大，心情无保志大气刚，多动少静，喜怒不常。 
《梅花易数》：足、肝、发、声音。 
尚秉和《焦氏易林》“易林逸象”：为发。口。 
【在人事】在人事心地恍惚，举动忧疑，为事多虚少实。 
          刑克耗气为虚惊。 
          《梅花易数》：起动、怒、虚惊、鼓动噪、多动少静。 
【在天文】在天文为雷电，虹霓。 
          尚秉和《焦氏易林》“易林逸象”：为斗。为岁年。 
          《奇门遁甲》“八卦静应章”：。 
【在地理】在地理为大涂市宅，树木繁茂之所。 
          《梅花易数》：东方、树木、闹市、大途、竹林、草木茂盛之所。 
【在人物】在人物为将师，长男，豪杰权势子弟，客商。 
          尚秉和《焦氏易林》“易林逸象”：为老夫。商旅。公。父。 
【在官职】在官职监郡守，参戎兵备，或闹市司货之官，守关巡逻之职。 
          生合得令为科名召之举。 
         《梅花易数》：有名、宜东方之任、施号发令之职、掌刑狱之官、竹茶木税课之任、 
或闹市市货之职。 
          尚秉和《焦氏易林》“易林逸象”：为武。 
【在房屋】在房屋为大涂屋宇市口人家。 
《梅花易数》：东向之居、山林之处、楼阁。 
【在时序】在时序为卯年月日时 
【在动物】在动物为蛟龙，蛇蟒，蝉蝶，飞蛾。 
 
 
  
 作者： 梅花心易  2006-1-16 11:02 　 回复此发言    
 
--------------------------------------------------------------------------------
 
5 八卦易象汇聚  
          《梅花易数》：龙、蛇、百虫、马鸣。 
          尚秉和《焦氏易林》“易林逸象”：为隼。鹤。羊。 
【在植物】在植物为_莨，萑苇，蕃鲜，竹W。 
         《梅花易数》：木竹、苇、乐器（竹木）、花草繁鲜之物、核。 
【在器用】在器用为琴，瑟，鼓，笛，舟船，车，桥，耒o，网罟，j筐，O算，腰，罗　 
          变象：生合得令为蕃鲜竹W之具，震见震为有声之器，见巽为工巧之具，见离为纸笔文书之属，见坤为柔拗类，见兑为有声可击之物而损缺。见乾为钟磬有声之物，圆全而无伤。见坎为W火应用之物。见艮为俯覆之物。初爻动变坤为土中生长之物，二爻动变兑为刀斧有柄之物，三爻动变离为灯笼果盒之类。 
遗象：震为五鬼，多是庙堂中之物。 
《梅花易数》：饮食部：啼、肉、山林野味、鲜肉、果酸味、菜蔬、鲤鱼。 
尚秉和《焦氏易林》“易林逸象”：为缶。襦。瓶。 
【在坟墓】在坟墓为正东有树木之地。 
《梅花易数》：利于东向、山林中穴，秋不利。 
【在五则】为规，为圆。 
【在五音】在五音为角，其声和清以静。 
【在五事】在五事为貌恭敬而作肃。 
【在五常】为仁心，为恻隐，为道德性命，为修己。 
【在五色】在五色为青。 
          《梅花易数》：黑青、绿碧。 
【在五性】在五性为魂。 
【在五情】在五情为怒。 
【在五声】在五声为呼。 
【在五】在五为肝。 
【在五臭】在五臭为。 
【在五味】在五味为酸。 
         《梅花易数》：甘、酸味。 
【在五气】在五气为温。 
【在五经】在五经为诗。 
【在五星】在五星为岁星。 
【在天干】为庚。 
【在地支】在地支为卯。 
【在字形】在字形为木旁。 
《梅花易数》：带木姓人、行位四、八、三。 
【在数目】在数目为四、三、八。 
【吉神】遇庚日为天禄，遇卯为地禄，遇壬癸为天贵。 
【策轨数】笨轨：其策一百大十八，其轨七百零四 



                         〖巽〗象 

【总论】一阴伏于二阳之下为巽，巽者，顺也。其象为风，以阴从阳，以柔从刚。 
【四季】其卦相相於春，耗气於夏，受制於秋，得气於冬，休废於四季也。 
【上下内外】上顺下而出之，下顺上而从之。所从乃得其正矣。在下顺於内，在上顺於外。 
【在身体】为寡发，广颡，身体修长，容貌洁净，白眼多焉。心性工巧，喜怒不形，谦卑恭逊，和顺得中，聪明隼溃好学多能。 
《梅花易数》：肱、股、气、风疾。股肱之疾、风疾、肠疾、中风、寒邪气疾。 
《孟氏逸象》：为舞， 
【在人事】为r送，荐举，道术，婚姻。 
          变象：生合得令为升迁文书之事，刑克耗气为进退不果。 
《梅花易数》：柔和、不定、鼓舞、利市三倍、进退不果。 
尚秉和《焦氏易林》“易林逸象”：为病。为疑。 
《孟氏逸象》：为命，为命令，号令，教令，为号啕，为进，为退。 
【在天文】风云雾气。 
         尚秉和《焦氏易林》“易林逸象”：陨落。 
【在地理】为蔬圃园林。 
《梅花易数》：东南方之地、草木茂秀之所、花果菜园。 
【在人物】为文明秀士，道术，医人，客商，工匠，长女，乐工。 
《梅花易数》：长女、秀士、寡妇之人、山林仙道之人、僧道。 
尚秉和《焦氏易林》“易林逸象”：为母。 
《孟氏逸象》：为处女，为妇，为商旅，为妻。 
【在官职】为风宪，决狱，考校，提刑及礼法之官。 
《梅花易数》：有名、宜文职有风宪之力、宜为风宪、宜茶果竹木税货之职、宜东南之任。 
【在房屋】为清幽广厦，竹舍茅篱。 
《梅花易数》东南向之居、寺观楼台、山林之居。安稳利市，春占吉，秋占不安。 
【在时序】为三四之交，辰巳之月。 
《梅花易数》春夏之交、二五八之时月日、三月、辰巳月日时、四月。 
【在动物】飞禽鸣鸟，鹅鸭鸡凫。 
《梅花易数》：鸡、百禽、山林中之禽、虫、蛇。 
尚秉和《焦氏易林》“易林逸象”：为豚。 
【在植物】为牡丹，芍药，酸桃，涩李。 
 
 
  
 作者： 梅花心易  2006-1-16 11:02 　 回复此发言    
 
--------------------------------------------------------------------------------
 
6 八卦易象汇聚  
           《孟氏逸象》：为谷，为长W，为苞，为杨，为果W，为兰，为杞。 
【在器用】为门扇，棹橙，纸札，书籍，箫管，乐器。 
          变象：巽见巽为工巧竹W之器，见离为文书、灯罩，见坤为土中生长之物，见兑为称衡或琢削之物，见乾为钟刀剑。见坎为舟楫弓矢，见艮为笔墨之类，见震为有声之物，初爻动变乾为金刀削过之W或刀柄，二爻动变艮为W槌或土上之W器，三爻动变坎为蔬菜B草W耳之类。（星光注：至于变象，《奇门遁甲》八卦应也同此论）。 
《梅花易数》木香、绳、直物、长物、竹木、工巧之器、臭、鸡毛、帆、扇、臼。 
《孟氏逸象》：为，为绳，为帛，为腰　 
【在坟墓】在坟墓为东南方园林树木之所在。 
《梅花易数》：宜东方向、山林之穴、多树木、秋占不利 
【在五音】五音五则类与震同断。 
【在五事】 
【在五色】 
          《梅花易数》：青绿、碧洁白 
【在五性】 
【在五味】 
《梅花易数》：酸味 
【在五气】 
【在天干】为辛。 
【在地支】为辰巳。 
【在字形】为竹头。 
《梅花易数》：草木旁姓氏、行位五三八。 
【在数目】五、三、八。 
《梅花易数》：一三八 
【吉神】遇辛日为天禄，遇辰巳日为地禄，遇王癸日为天贵。 
【策轨数】其策一百九十二，其轨七百三十六。 



                          〖坎〗象 

【总论】一阳陷於二阴之中为坎，坎者，陷也。阳陷於中为阴所溺，是为重险之义，能尽其诚则出险而有功矣。 
【四季】其象为水，旺相於冬，耗气於春，休废於夏，得气於秋，受制於四季也。 
【上下内外】在下陷於内，在上陷於外。 
【在身体】在身体容貌清秀，气语骄奢，出众超群，卑以自牧，随方就圆，心地委曲。 
《梅花易数》：耳、血、肾 
          尚秉和《焦氏易林》“易林逸象”：为首、大首。 
【在人事】在人事为矫柔隐，变诈不常，藏机用妄，柔顺多端， 
《梅花易数》：险陷卑下，外示以柔，内序以利，漂泊不成，随波逐流。 
          变象；坎卦生合得个令为矫揉隐伏之事。刑『钠为忧生曲折。 
【在天文】为云、雨、霜、雪。 
          《梅花易数》：月、雨、雪、露、霜、水。 
【在地理】为江河、湖海、溪涧、井泉。 
          《梅花易数》：北方、江湖、溪涧、泉井、卑湿之地、沟渎、池沼、有水之处。 
          尚秉和《焦氏易林》“易林逸象”：为泥。 
【在人物】为商货、盐客、中男、乐工。 
《梅花易数》：江湖之人、舟人、资贼、匪。 
         尚秉和《焦氏易林》“易林逸象”：为夫。 
【在官职】为屯田、水利、盐运提举，管粮管水之官。 
【在房屋】为近水之居。向 
《梅花易数》：北之居、近水、水阁、江楼、花酒长器、宅中混地之处。 
【在时序】为子年月日。 
《梅花易数》：冬十一月、子年月日、一、六月日 
【在动物】为鹿、豕、鱼、蚌、蛎、虾、蟹。 
《梅花易数》：猪、鱼、水中之物、狐、水族。 
【在植物】为蒺、丛棘、内刚外柔之果， 
【在器用】为水晶、铅、锡、舟车、盆桶、酒筵器具。 
《梅花易数》：水带子、带核之物，弓轮、矮柔之物，酒器、水具、工栋、丛棘、藜、桎梏、盐、酒。猪肉、酒、冷味、海味、汤、酸味、宿食、鱼、带血、掩藏、有带核之物、水中之物、多骨之物。 
变象；坎卦生合得个令为鱼盐酒货之物。刑『钠为水中之物。坎见坎为江湖河汉，流而不息。见艮为滋润之土石，见震巽为水桶盆甑，或竹木所生香草木耳之类。见离为水火交结之物。见坤为水土造成之器。见兑为有口之物，见乾上为公庭诉讼，下为酒筵器具。初爻动变兑乃盛酒盛水之物，缺而坏也。二爻动变坤乃土中之物。毅粟之类。三爻动变巽大则舟揖，小则瓢杓盆桶之物。 
【在坟墓】为正北方，穴内有水。 
《梅花易数》：宜北向之穴、近水傍之墓、不利葬。 
【在五音】为羽，其音散，以虚其和断以散。 
【在五则】为权度， 
【在五事】为听聪闻而作谋。 
【在五常】为智。为是非，为曲折。 
【在五色】为黑。 
【在五性】为精。 
【在五情】为恐。 
【在五声】五声为悲号。 
【在五】为肾， 
【在五臭】为臭。 
【在五味】为k。 
《梅花易数》：咸、酸 
【在五气】为寒。 
【在五经】为易。 
【在五星】为辰星。 
【在天干】为戊。 
【在地支】为子。 
【在字形】在地支在字形为点水、弓旁、月旁。 
《梅花易数》：点水旁之姓氏 
【在数目】为一、三、六。 
【吉神】遇戊日为天禄，遇子日为地禄，遇乙己日为天贵。 
【策轨数】其策一百六十八，其轨七百零四。 
 
