 农历干支节气速算秘诀[转帖]
农历干支节气速算秘诀 
作者:余泓达揖　来源:福建杨敏　日期:2001-12-29　点击:201 


                           农历干支节气速算秘诀 

   在周易应用中，无论是铁板神数、八字、卦占，还是天文、地理，中医的子午流注、五运六气等，尤其是目前较为普遍的八字、纳甲卦占，如何能快速准确无误地将时间转换成干支，就显得特别迫切。否则，即使你预测水平很高，也难以适应现代人快节奏的生活、工作需要。况且当你慢悠悠地排演过程，你的可信度也被打了折扣。所以，研究周易应用的人，每每惊羡于盲人算仙那秘而不传的“大小金钳诀”和“流年赶月”法。盲人算命，只要你一报出出生年、月、日、时，他手指一掐，一两分钟内便能说出你的出生年月日时的四柱干支，同时知道你的出生年的立春交节时辰是某月某日某时，是不是闰月，而且准确无误。这种神乎其神的绝技，就成了睁眼人人人羡慕、人人想学的东西。但盲人算师却只在盲人师徒中相授，而且是徒弟出山之后才传授的，还说什么“要传流年赶，除非瞎了眼”，使这种速算方法成了千金不传的秘诀。笔者为求此术，结交了不少盲友，花费了不知多少时间、精力和金钱，但得到的往往只是片言只语，仍是让人感到一头雾水。后来查阅了无数文献资料，再与盲算的片言只语结合研究，终于取得了突破，便将盲算的每年两句，每句七字，缩为每年一句，每句七字。熟练后便能在两分钟左右快速地推出每年各个节气的交接时间和任何一日的干支，而且更容易理解和记忆。现无尝献出此诀，以期能真正起到抛砖引玉作用，并希望广大易友难能将自己的绝技无私地献出。苟若如此，易学的明天必将更加灿烂辉煌！ 
一、干支节气金钳诀（七十年，每年一句，每句七字）： 
庚午（１９３０）白龙随井六戌飞。（六小） 
辛未（１９３１）黑兔家解丑十八。 
壬申（１９３２）火鸡讼贲辰廿九。 
癸酉（１９３３）黑龙困筮十未春。（五大） 
甲戌（１９３４）赤龙井离戌廿一。 
乙亥（１９３５）白猪解巽二丑春。 
丙子（１９３６）青蛇颐鼎十三辰。（三小） 
丁丑（１９３７）黄蛇山鼎未廿三。 
戊寅（１９３８）黑猪涣丰五戌回。（七大） 
己卯（１９３９）红猪涣既丑十七。 
庚辰（１９４０）白蛇家解辰廿八。 
辛巳（１９４１）青猪巽解九午春。（六大） 
壬午（１９４２）黄豚离既酉十九。 
癸未（１９４３）青马既未一子春。 
甲申（１９４４）黄鼠筮兑十二卯。（四大）滹 
乙酉（１９４５）黑牛震革亥廿二。 
丙戌（１９４６）红羊艮离三酉地。 
丁亥（１９４７）白牛渐睽十四子。（二小） 
戊子（１９４８）青牛未既卯廿六。 
己丑（１９４９）黄羊离既七午春。（七小） 
庚寅（１９５０）黑羊兑解酉十八。 
辛卯（１９５１）红牛离既亥廿八。 
壬辰（１９５２）黑猴蹇家十寅春。（五大） 
癸巳（１９５３）红猴节困巳廿一。 
甲午（１９５４）白虎噬兑廿申春。 
乙未（１９５５）青鸡屯需十二亥。（三大） 
丙申（１９５６）黄鸡蹇睽寅廿四。 
丁酉（１９５７）黑兔未困五巳春。（六小） 
戊戌（１９５８）红虎讼既申十六。 
己亥（１９５９）白鸡困未亥廿七。 
庚子（１９６０）青兔睽未九寅春。（六小） 
辛丑（１９６１）黄兔未家巳十九。 
壬寅（１９６２）青龙坎巽申卅流。 
癸卯（１９６３）青龙未鼎十一亥。（四小） 
甲辰（１９６４）黑龙噬需寅廿十。 
乙巳（１９６５）红猪蹇蛊三辰春。 
丙午（１９６６）白龙遁蛊十五未。（三小） 
丁未（１９６７）青龙巽既戌廿五。 
戊申（１９６８）黄猪井家七丑春。（七小） 
己酉（１９６９）黑猪既未辰十八。 
庚戌（１９７０）赤蛇贲离未廿八。 
辛亥（１９７１）黑鼠节革九戌春。（五小） 
壬子（１９７２）红鼠坎离丑廿一。 
癸丑（１９７３）白马噬丰二辰春。 
甲寅（１９７４）青鼠家丰十三未。（四小） 
乙卯（１９７５）黄鼠渐贲酉廿四。 
丙辰（１９７６）黑马家既六子春。（八小） 
丁巳（１９７７）红马离蹇卯十七。 
戊午（１９７８）白鼠离未午廿七。 
己未（１９７９）青羊贲困正八酉。（六大） 
庚申（１９８０）黄羊贲兑子十九。 
辛酉（１９８１）青虎坎兑卯卅春。 
壬戌（１９８２）黄猴未需十一午。（四小） 
癸亥（１９８３）黑猴噬归酉廿二。 
甲子（１９８４）赤虎旅畜三子春。（十小） 
乙丑（１９８５）白虎困贲卯十五。 
丙寅（１９８６）青猴兑蹇午廿六。 
丁卯（１９８７）黄虎睽渐七申春。（六小） 
戊辰（１９８８）黑虎未巽亥十七。 
己巳（１９８９）红鸡贲需寅廿八。 
庚午（１９９０）黑龙坎有九巳春。（五小） 
辛未（１９９１）赤龙坎需申二十。 
壬申（１９９２）银犬随归一亥春。 
癸酉（１９９３）青龙革解十三寅。（三小） 
甲戌（１９９４）赤龙讼贲巳廿四。 
乙亥（１９９５）黑狗困家五申脱。（八小） 
丙子（１９９６）赤犬井旅亥十六。 
丁丑（１９９７）白龙未巽寅廿七。 
戊寅（１９９８）青猪贲离八辰春。（五小） 
己卯（１９９９）黄猪艮鼎未十九。 
初一干支立春辰，大小闰月卦爻详； 
从此不用万年历，有缘来年再续编。 
   二、"干支节气金钳诀"注解： 
   １、该国诀每年一句，每句七字。句前为流年顺序，句末小括号内为该年闰月，如：（四小）即指该年为闰四月，闰月为小月。 
   ２、该诀引用五行配五色，十二地支配十二生肖的对应关系。即取颜色指代日天干，生肖指代日地支，如：甲乙为青色，丙丁为赤或红色，戊己为黄色，庚辛为白色或银色，壬癸为黑色；子为鼠，丑为牛，寅为虎，……亥为猪等。举例：正月初一是乙丑，诀中就用青牛表示，如果是丙寅，就写赤虎或红虎或火虎等。 
   ３、用六十四卦中的两个重卦表示每年的大小十二月。一个卦代表六个月，即前一个卦表示上半年，后一个卦表示下半年。一爻表示一个月，阳爻表示小月。每一个卦从上爻开始，依次往下看。例：９８年是正月大，就用阳爻表示，二月小，就用阴月表示，三月小，就用阴爻，四月大用阳爻，五月小用阴爻，六月大用阳爻，这样上半年６个月下好组成山火贲卦。同理下半年就组成离为火。我们从上往下看，就知道下半年各月大小是：七月大．八月小．九月大．十月大．十一月小．十二月大。如该年有闰月，则不计入卦中，而是标在句末括号内，以示区别。如：９８年的口诀："青猪贲火八辰春。（五小）"。 
   ４、每句口诀中的前两字代表该年正月初一的日干支，第三．四字代表该年的大小十二月，后三个字代表该年立春的交接日和时辰。由于每年立春交节的时间不是在下正月就是在上一年的十二月，因为口诀字数所限，就将在正月交接的立春时辰写在日期后，而把在上年十二月交接的立春写在日期前面，这样即便于分辨，又容易记忆。 
   三．口诀的实际应用 
   １、戊寅９８：青猪贲火八辰春（五小）。全句表示：９８年戊寅年正月初一的日干支为"乙亥"；各月大小情况是：正月大、二月小、三月小、四月大、五月小、六月大、七月大、八月小、九月大、十月大、十一月小、十二月大；立春交接时间是正月初八辰时，该年闰五月，为小月。 
丁丑９７年：白龙未巽寅廿七．全句表示：丁丑年初一为庚辰；大小月：正、三、五、七、八、十、十一月为大月，二、四、六、九、十二月是小月，立春在上年（９６年）十二月廿七寅时。 
   ２．实例：女，农历１９６３年六月十一日辰时。 
   推算步骤（熟练后即是脑筋一转）： 
   （１）背出癸卯６３口诀：黄龙未十一亥（四小）。 
   （２）根据该年正月初一的干支戊辰"推出六月十一日干支。即将正月初一戊辰放在左手食指指节辰位上记住是戊辰，与辰对冲的小指指节，戌位上就是二月初一又回到戊辰，四月初一又是戊辰，闰四月初一又回到戊辰，往返直到六月初一戊辰为止。再将月小所差的天数减去,剩下的便是六月初一的干支。从上半年未济卦知道，二．四两月为小，加上闰四月小，共差三天。这时再从六月初一的戊辰位上后退三位，便是六月初一的实际干支DD乙丑，再从乙丑向后隔一位就是六月十一日的干支DD乙亥。 
只要将各年的口诀背得滚瓜烂熟，再勤加练习，在一两分钟内推出任何一年的任何一日干支就不是难事。 
   （３）该年的立春是正月十一日亥时，根据二十四节气的固定长度时间这规律，我们就可以很快推出该年的立秋是在六月十九日未时（限于篇幅，不可能再将二十四节气的交接时间规律论述清楚，请易友自查有关天文历算资料便。 
   （４）根据立秋的时间知道该女是出生在大暑后，立秋前，属于六月节。 
   （５）该女出生到立秋尚差八日三时辰。 
   （６）从上述步骤即可排出该女四柱及大运如下： 
坤造  ：癸卯    己未    乙亥    庚辰 
大运  ：庚申    辛酉    壬戌 
               ３      １３    ２３ 
             66.3     76.3      86.3 
当你烂熟于胸之时，神算的雅号就成为你的美名了。你就不会认为盲人不用看万年历就能推四柱是玄而又玄了，而是靠背诵熟记这些口诀，就可以办到了。 
