地支地理类象： 


子：湖海池塘  丑：园圃田坟  寅：山林桥梁   卯：林木舟车 



辰：莹墓山岭  巳：炉冶窑灶  午：市道旌旗   未：村寨井泉 



申：驿铺石经  酉：岗城街巷  戌：田垄营丘   亥：江河港涧 



地支人物类象： 



子：丫鬟、妇女 丑：牧筑耕夫   寅：隐樵书史   卯：船户车夫 



辰：鱼翁，禁子 巳：炉灶、窑工 午：马夫、蚕妇 申：铺兵、驿站 



酉：卑妾、娼妓 戌：军丁、奴仆 亥：道士、医伶 



地支脏腑类象： 



子：膀胱  寅：胆  卯：肝  巳：三焦、小肠 辰戌：脾  丑未：胃 



午：心   酉：肺  亥：阴、肾 



地支饮食类象： 



寅卯：青色，春季所生之物。 巳午：赤色，夏季所生之物。 



申酉：白色，秋季所生之物。辰戌丑未：黄色，四季田园所生之物。 



地支器物类象： 



子：胭脂、簪环。丑：帽子、腰带。寅：桌子椅子。卯：家具、木器 



辰：量器、米尺、筛网。巳：炉、扇、弓弩。午：书画、旌旗。 



未：餐具、布匹。申：碾磨。酉：金银珠宝。戌：盔甲、印章。 



亥：图画、雨具 



地支动植类象： 



子：鼠燕蝙蝠。丑：牛、象。寅：狮虎豹。卯：兔狐狸驴骡 



辰：龙鱼虾鳖。巳：蛇蟒蝈蝉。午：马鹿獐。未：羊雁 



申：猴子、猩猩。酉：鸡鸭鹅鹌鹑。戌：狗狼獾。亥：猪熊 



寅卯相加，花草树木 



地支屋宇类象： 



子：后宫、后殿、内房、内室。丑：圣殿、神祠、官署、宦地 



寅：客馆、山房、草房、茅舍。卯：行室、雷庙、船行、木厂 



辰：龙庙、星宫、天牢、帅府。巳：方店、炉店、炕房、厨房 



午：大堂、马厩、命馆、书斋。未：酒店、茶房、典当、仓库 



申：碾坊、磨房、递铺、旅店。酉：金银珠宝、铜锡铁铺 



戌：佛堂、禅房、营房、牢房。亥：道观、仙宫、戏院、楼阁 
