一、握手接触?握手时凭体感可知来人心态和来意：

1、紧握有诚意，松握心中无你。

2、有力有情，主动有求于你。

3、双手握敬佩你。

4、拉手拍肩，哥们义气。

5、半拍不握，无缘无谊。

6、无言之握，怀有情谊。

7、握而不看，匆匆离去。

8、想握没握，缘份未至。

二、情谊结缘?亲友见面，情谊如何，下列各项，可以考虑：

1、一见如故有缘。

2、过目难忘有缘。

3、闭目出图，前生有缘。

4、冤家路窄，多有矛盾。

5、多次分合，必有因果。

6、极端爱恨，小心谨慎，相生互补，可以合伙。

7、无意相逢，才是天意。

三、声色相术?一声二色三观相，有其内必有其外、可细测之：

声

1、声音轻柔，胆小保守。

2、声音重浊，笨迟低俗。

3、声音颤动有邪有病。

4、声音细弱，无能怕事。

5、声音沙哑，破财破家。

6、声音变性，男人女声办事无成，女人男声好胜防夫。

7、声音清润，事业有成。

8、声音洪亮，首领将相。

色

1、脸色红润必走好运。

2、色明有光财路宽。

3、印堂紫气官运至。

4、色枯灰暗病魔缠。

5、色黄如蜡办事难。

6、色泽无光，病重如山。

7、色青发紫，凶邪必至。

8、色黑神疲，非灾则死。

相

1、天地人三亭定人生。

2、眉眼是慧根善根之窗。

3、脸形分六种（目、用、由、田、甲、申）各有优劣以丰满朝拱为佳。

4、善恶观表情：喜怒哀乐悲恐惊。

5、财路多从鼻孔见。

6、长寿三看：耳朵人中与法令。

7、脸上有疤常有灾吓。

8、有痣多属指路牌：上亭明橙，中亭报警，下亭明珠。

四、形神秘法?形如房屋，神似主人，观形审神见人生：

1、观形：骨多肉少多辛努，骨瘦如柴财不到，肉多骨少事难成，胖佬懒动脑，肩平有主张，肩斜太随和，手长多进取，手短保守汉，上身宽商人慈悲，双腿修长走四方，屁股溜圆主好客，屁股瘦直难打缠，手脚太硬干苦活，手掌嫩胖福禄高，脖子细长多清孤，脖子粗短谋略高，清奇古怪四类人，各领风骚名位高，没有特色多俗子，雍容大度世难找。

2、审神：得神者昌，失神者亡，神清走运，神疲破产，神乏失意，神乱遭殃，神旺必发，神呆人病，神颤邪狂，神定健康，神露破财，神藏人贤，神笑有福，神愁有难。

五、坐卧走姿?坐卧行走属外部表现，代表生命素质：

1、坐各钟、如山、如松，人高位高素质好，坐以柳如花，为人随和善良，如猴如兔，好动辛苦，如蛇如鸟，破财遭灾。

2、卧如弓，聪明有慧根，卧如峰，心宽体松运气通，卧如板凳，疲劳伤神，卧如虫卷，辨事难成，卧如受刑，必有凶情。

3、走如风办事苦匆匆，走如龙是英雄，走似飞凤，定是夫人，虎步鹰行，定是能人，鹅步鸭行，富贵之人，走如爬虫俗了人，小碎步，多服务，拖脚倒霉蹦跳穷，昂头傲，斜看凶，低头走路多笨人，左顾右盼失意人。

4、来客观其坐，可知其意：端坐是正客新客，强坐大位者高傲，无求于你，屈坐偏位者有求于你，不敢坐下者心虚低客，坐下不语有心事，斜坐无正事，不坐是熟客。

六、吃喝形态?观其吃喝特征，可察其性格脾气：

吃

1、认真吃，心地宽。

2、不经心吃，心事重重。

3、吃饭快辛苦命，慢慢吃有富禄。

4、看而不吃，心有烦事。

5、吃有响声是粗人，细吃秀气有福份，偷吃撒谎暗吃谗。

6、吃零食办事心不专。

7、挑吃有病暴食狂。

8、翻菜盘，人心贪，舍近求远合作难。

喝

1、似喝非喝人随和。

2、一饮而尽人爽快。

3、端坐不喝心有事。

4、咕噜急喝人粗俗。

5、杯不离手太执　

6、说『泉〔焕索。

7、邀人同喝讨好宾客。

8、说喝不喝心有谋略。

七、说笑哭唱?动态中能反映内心世界

说

言多谋略少，言少心事多，好说非办事，斗智话不多，大声说话没大事，耳旁低语是非多，说着笑着直爽人。想锐没说心眼多，说个没完低下人，一语惊人成功多，该说没说努努嘴，必是江湖阴谋客。

笑

大笑好，干笑燥，傻笑呆，奸笑恼，狂笑粗俗，暗笑不好。豪笑勇，长笑发，捂∽煨奸又滑。苦笑贫，哭笑悲，装笑运气衰。笑不出来受委屈，微笑终生有福禄。朗朗一笑大丈夫，仰天长笑总有悟。

哭

痛哭如暴雨，泪过人平安，大哭大骂一阵子，老人流泪不一般，小孩不怕哭，大人哭必伤，又哭又骂烦琐人。唱歌开心，唱戏清闲，哼⌒∏必走运。随口伴唱人健康。

八、目光眼神?智能的窗口，信息的信道，疾病的警告。

1、牛眼（双眼皮大眼睛）呆善直外向。

2、龙目凤眼贵。

3、狗眼贫贱猪眼愚。

4、鸡目多凶羊眼色。

5、睡眼难成事，突眼常惹事，怒眼矛盾多，小眼办坏事。

6、菩萨眼（扁长祥和）多富贵，阴阳目（一大一小）活见鬼（双亲不全）。

7、眼帘小疤伤配偶，目尾多纹多情汉。

8、眼睛白多黑少，胸怀狭小，白少黑多，恼火事多。

9、眼发慈光，佛心佛性在胸间。

目神

1、直眼看前方，正气在心间，神安气平必是好人。

2、正视正，斜视刁，上视愚，闪视贱，呆视烦，乱视狂，不视体欠安。

3、神旺智能旺，神疲破产，神乏多有病，神暗阔灾荒。

4、挤眼贱，蹬眼穷，眨眼防有凶。

九、穿衣打扮?性格的流露，运气的盛衰，心情的好坏，素质高低

1、超时髦易过敏、好打扮外向。

2、穿红戴绿没大出息。

3、朴素大方高雅心好。

4、太好干净孤僻清高。

5、奇装异服冒失外向。

6、浓装画眉好出风头。

7、淡装素色，多情多智。

8、不拘形式，随和简朴，装扮清秀，多走红运。

十、签名字体?生命密码的外部信息

1、字义含有命理。

2、字体好素质高。

3、笔画粗细定胖瘦。

4、连笔字多人灵活。

5、笔锋利有志气。

6、笔力粗壮胆大健康。

7、笔迹俊美宽厚，其人才高八斗。

8、字体有伤人欠安。

十一、姓名吉凶?

姓属先天，名主运气，好名促好运。一听声音悟谐音，二看字形审部门，三看字意要反观，四论天地阴阳意，名如其人运程，无意才是天意，粗俗出自山野草民，高雅来自书香门第，古怪乖僻多有凶，阿猫阿狗不吉利，花草树木是努力，梅兰竹菊多傲气，风花雪月伤身体，命薄不得起高名，富贵英杰有反意，改名祗能改运气。

十二、外出预兆?关键时刻的外界事件，皆有预兆

1、出门听警铃，吃饭丢碗筷，起床听怪声，上街看到奇事奇人奇景奇观，买票时见凶象，外出坐车不吉……皆有预兆。

2、可自破译，正反之义，可看阴阳依易术，必要时求诸预测工具?投币取阴阳卦可解之（投币卦法见第21妙法）

十三、风水阳宅?地灵地气地之信息，对生命大有影警

1、外景有无凶邪扰:庙坑，洞角，巨石，古树，危楼，古墓……

2、楼房大门庭院宽窄：“出门碰壁”“大门对古树”“门对门”“开门见坑、洞、洼地、山谷”“面对大马路来路”等。

3、住房平面图忌三角形、梯形，尖刀形，斧形。

4、对于阴阳室，阴室当卧室、阳室当客厅为妙，阴重调阳，阳重调阴。

5、忌门对门，三门直通气财破，厕所正对厨房病多人烦。

6、楼梯直冲大门，常常出重病，要用屏风珠廉挡之。

7、头顶有横梁压坏梁下人。

8、地下室办事难，较安全，最高层冒风险出能人。

十四、室内摆设一一人的衣衫，如宅之容颜，不可不测。

1、床忌冲门窗。

2、桌子怕向阳背阳，厕所不宜在西北天位，伙房尽量安在东南。

3、大镜子不要多，挂图不宜太乱。

4、动物摆设不能有属相相仿、玩具应看小人贵人是否出现。5、家具多必成库房，花草少容易五行走偏。

6、夫妻不和可调整睡眠方位，有病人应考虑方向坐卧方向。7、书多出能人，物多易心烦，有花家不穷，有佛心必善。

十五、疾病凶吉?预告凶吉，随机可测

1、望闻问察，可知病情深浅。

2、查姓名看有无凶吉。

3、观颜察色寻预兆。

4、查有无阴阳异端。

5、看周围有无数字可测。

6、审察病人形神声色。

7、听病人谈话心态。

8、用工具起卦，阳吉阴凶。

十六、辨梦解梦?梦是阴神无意出壳漫游，可察可测

1、常梦不清、混乱无义。

2、异萝不忘、当有含义。

3、怪梦多真、必有存在。

4、凡人梦乱、不必操心。

5、奇人奇梦可以破译。

6、周公辨梦不可全信。

7、梦天志高、梦地逍遥，梦人烦恼。

8、贵人多得信息梦，病人易做通阴梦，奇人可得功能梦。不必强求破译，天机不可早泄。

十七、姻缘预测?自古姻缘一线牵，预测也无妨

1、极端对称事难成。

2、十全十美反不顺。

3、刚柔互补更加好。

4、五行相生相克又相生。

5、注意谐音冲合。

6、第一印象重要。

7、属相相合相冲。

8、凶吉可测可解，避凶趋吉可改运程。

十八、河图术数?

数字可分阴阳凶吉、大有预测意义，人为编选则不灵，无意出现方有真随机可寻河洛数，表中可查吉与凶（参看数字表）

十九、随机信息?随时可察可译，阴阳信息可知

1、认表 　 

阳
 上 明 动 形 外 单 露 斗争…………
 
阴
 下 暗 静 神 内 双 藏 忍让…………


 


2、用表

凡事物预测可分三类型：一阳二阴三合?阴阳冲合，合为吉，阳属中吉，阴为不吉。遇事可随机用各种方法起卦，求“阴”、“阳”、“合”而得结论。

3、孤阳不长，独阳不生，合为生发。偏阳太露，偏阴太藏，合为吉顺。阳旺冒险，阴旺低贱，中合高贵。阳盛好门必凶，阴盛保守多险，只有中和才是高贵福禄寿。

4、千人千事万物万象、想知凶吉，用之皆验。

　

太极九九数字凶吉含义表

　

1

0
 2

＊
 3

0
 4

＊
 5

0
 6

0
 7

0
 8

0
 9

＊
 
10

＊
 11

0
 12

＊
 13

0
 14

＊
 15

0
 16

0
 17

0
 18

0
 
19

＊
 20

＊
 21

0
 22

＊
 23

0
 24

0
 25

0
 26

＊
 27

＊
 
28

＊
 29

0＊
 30

＊
 31

0
 32

0
 33

0
 34

＊
 35

0
 36

＊
 
37

0
 38

0＊
 39

0
 40

＊
 41

0
 42

＊
 43

＊
 44

＊
 45

0
 
46

＊
 47

0
 48

0
 49

＊
 50

＊
 51

0＊
 52

0
 53

＊
 54

＊
 
55

＊
 56

＊
 57

0
 58

0＊
 59

＊
 60

＊
 61

0
 62

＊
 63

0
 
64

＊
 65

0
 66

＊
 67

0
 68

0
 69

＊
 70

＊
 71

0
 72

0
 
73

0＊
 74

＊
 75

0
 76

＊
 77

0＊
 78

0＊
 79

＊
 80

＊
 81

0


 


注：“０”吉 “＊”凶 “０＊”有吉有凶，超过81应减81再查

有相对性，不可机械套用，配合谐音更妙　

河洛九九八十一数象状态内涵凶吉表

1、繁荣发达，元亨利贞，万人仰望，喜事临门：吉。

2、动摇不安，一荣一枯，一盛一衰，劳而无功：凶。

3、玄身出世，自有人助，天赐吉利，有福有禄：吉。

4、日被云遮，苦难折磨，非有毅力，难望成功：凶。

5、阴阳和合，精神愉快，办事亨通，满门兴隆：吉。

6、万宝集门，天降幸运，立志奋发，可望成功：吉。

7、精力旺盛，头脑敏锐，排除万难，必能成功：吉。

8、努力开发，人有志氮，敢于进取，成功可期：吉。

9、虽抱奇才，有才无命，风险太大，不可冒进：凶。

10、乌云遮日，暗淡无光，空费心力，徒劳无功：凶。

11、草木逢春，枝叶沾光，稳健着实，必得人望：吉。

12、薄弱无力，孤立无援，外祥内苦，谋事难成：凶。

13、开赋吉运，能得人心，善用智能，必能成功：吉。

14、忍得苦难，必有后福，是成是败，唯靠坚毅：凶。

15、谦恭做事，外得人和，大事可做，一门兴隆：吉。

16、能获众望，成就大业，名利双收，游走四方：吉。

17、排除万难，贵人相助，把握时机，可获成功：吉。

18、经商做事，顺利昌隆，如能奋进，百事亨通：吉。

19、成功虽早，谨防亏空，内外不和，困难重重：凶。

20、志高志大，历尽艰难，焦心操劳，进退雨难：凶。

21、先历困难，后得幸福，霜雪梅花，春来怒放：吉。

22、秋草逢雷，怀才不遇，忧愁怨苦，事不如意：凶。

23、旭日东升，名传四方，渐次进发，终成大业：吉。

24、锦绣前程，须靠自立，多用智谋，可获大功：吉。

25、天时地利，只欠人和，团结和睦，定可成功：吉。

26、波澜起伏，千变万化，超越万难，即可成功：吉凶。

27、一成一败，一盛一衰，唯靠谨慎，否去泰来：吉凶。

28、鱼临旱地，必逢危机，不如改名，避凶趋吉：凶。

29、如龙得云，青云直上，须用智谋，方能奏功：吉。

30、吉凶参半，得失相伴，投机取巧，如赌一样：吉凶。

31、此数大吉，名利双收，渐进向上，大业可成：吉。

32、池中之龙，风云突变，一跃上天，成功可望：吉。

33、义气用事，成败由天，如能慎始，方可荣昌：吉。

34、灾难不断，成功难望，不如改名，重新开张：凶。

35、凡事谨慎，进退保守，有德有谋，成就非凡：吉。

36、灾难重叠，常陷困难，动不如静，有才无名：凶。

37、逢凶化吉，吉人天相，以德取众，必成大功：吉。

38、名虽可得，利则无缘，艺界发展，有望成功：吉凶。

39、云开见月，先忧后喜，光明坦途，指日可待：吉。

40、一盛一衰，浮沉不定，急流勇退，可获天佑：凶。

41、天赋吉祥，德望兼备，努力贡献，前程无量：吉。

42、事业不专，十九不成，不可贪大，方可成事：吉凶。

43、雨夜之花，外净内苦，忍耐自重，可找新路：吉凶。

44、虽用心计，事难遂意，弄巧冒进，一生失意：凶。

45、河柳逢春，绿叶转青，冲破难关，一定成名：吉。

46、坎坷不平，难关重重，如不耐心，诸事难成：吉。

47、有贵人助，可成大业，虽有惊险，有险无灾：吉。

48、春花丰润，鹤立鸡群，名利皆有，富贵繁荣：吉。

49、遇吉则吉，逢凶则凶，唯靠力德，方可避凶：凶。

50、吉凶互见，一成一败，凶中有吉，吉中有凶：吉凶。

51、一盛一衰，浮沉常见，以守为功，可保平安：吉凶。

52、草木逢春，雨过天晴，难关一过，可见成功：吉。

53、盛衰参半，外祥内苦，先吉后凶，先凶后吉：吉凶。

54、虽倾全力，难有成功，此数多凶，不如改名：凶。

55、外观隆昌，内隐灾患，经历困境，闯过难关：吉凶。

56、事与愿违，总难成功，欲速不达，有头无尾：凶。

57、虽有困难，时来运转，旷野枯木，春暖花开：吉。

58、半凶半吉，障阵艰难，始凶终吉，能保成功：吉凶。

59、遇事犹豫，难望成事，大刀阔斧，始有成就：凶。

60、黑暗无吉，心迷意乱，出尔反尔，难定方针：凶。

61、云遮半月，内隐风波，应自小心，始保平安：吉。

62、烦闷懊恼，事业难展，须防小人，防灾救灾：凶。

63、万物化育，葱绿繁荣，专心一意，必能成功：吉。

64、见异思迁，大事不成，徒劳无功，不如改名：凶。

65、吉运自来，可享盛名，把握机会，准能成功：吉。

66、黑夜进山，进退两难，内外不知，艰苦难言：凶。

67、经营事业，事事如意，功成名就，富贵门第：吉。

68、思路周全，计划力行，不失时机，可望成功：吉。

69、动摇不安，常陷逆境，不得时运，难得利润：凶。

70、惨淡经营，难免贫困，此名不祥，不如改名：凶。

71、吉凶参半，还须勇气，艰苦奋斗，可望成功：吉凶。

72、利弊云集，凶多吉少，得而复失，难获安顺：凶。

73、安乐自来，吉祥如意，力行不懒，必可成事：吉。

74、不求进取，坐吃山空，如不用智，难得成功：凶。

75、吉中带凶，欲速不达，进不如守，可望安康：吉凶。

76、此数大凶，破产内讧，宜改名字，避免灾祸：凶。

77、先苦后甘，先甘后苦，如能安守，还可丰收：吉凶。

78、有得有失，华而不实，须防冒进，可保安顺：吉凶。

79、如走夜路，暗淡无光，多遇小人，劳而无功：凶。

80、得而复失，白费心机，以守为攻，可得安稳：吉凶。

81、九九艳阳，乍暖还寒，等待时机，方可出战：吉凶。

说明：姓名、公司、商店名称的笔划数的凶吉，可查表测之。数笔划要用繁体字，必要时查字典，如“三点水”旁应计4划。对名称的凶吉，除了数字查表测凶吉外，还可配用“谐音术”。

注意“吉”“凶”都是相对的，吉中也不全吉，凶中也可能有“吉”。要查的数如超过81，可减去81后再查。

