梅花英文易数  
  作者：易生
梅花英文易术是受仓颉易启发，经常时间应用，结合象形符号与象形文字之共同的特点，由易生潜心研发而成。希望易友们共同印证。 
一、 取象
   先民以卦象来预示事物，通过所画出的符号生成一种象征性的信息记录。经过岁月的考验，这些符号慢慢的分成了两种用途，一是象形文字，二是象征符号。早先的文字与象征符号的作用是一样的，但象形文字可以连续的排列成一段可以被人准确理解的信息段，而象征符号却无法使人准确理解。下面的表就是说明它们之间的区别。 
          象形文字                      象征符号
区别   需多个文字单元连续排列        只需少量符号单元
    可详细描述事物直接与语言相通    描述事物模糊，无法与语言相通
    使用时先由人产生整个欲描述的    使用时先产生符号单元排列，然
    过程意识，然后文字单元才能进    后从中分析符号中所含的事物信
    行排列。                        息。 
   地球上，无论哪个国家的文字最早都是从象形文字演变而来的，因此文字与象征符号之间有着密切的联系。卦象就是象征符号，根据《易经》中所阐述的原理，将英文字母按象分成八组，使其均符合八卦的易象。英文以大写为准，取象方法如下。 
乾象：天圆，取QODB
兑象：为缺，取CGE
离象：火，取向上之意，TY笔划皆向上
震象：仰盂，开口向上，取UVW；J在古象形文字中是脚的意思。
巽象：东南，取左上之意，FRP等笔划在左上的位置都有明显的折角。L在古象形文字中是绳鞭的意思。
坎象：中满，且对称，取HXI
艮象：覆碗，取MN开口向下；K取山坡之意，在古象形文字中也有手的意思。
坤象：阴柔，取S；为地在最下，Z是最后一个字母；A在古象形文字中是牛的意思。 
   有些字母的古象形文字也代表着其他意思，但从形上先与象取得一致，再从古意中谋求其含意。 
| 乾一 | 兑二 | 离三 |  震四  | 巽五 | 坎六 | 艮七  | 坤八  |
 QODB    CGE    TY     JUVW    FRPL   HXI     MNK     ASZ 
乾   QODB
兑   CGE
离   TY
震   JUVW
巽   FRPL
坎   HXI
艮   MNK
坤   ASZ 
二、 直接起卦
  如果求测者说一句话，“Could you help me?”，则可起卦，取第一个词的第一个字母C，得兑为上卦，取最后一个词的第一个字母M，得艮为下卦。得泽山咸取动爻：兑为二，艮为七，取时酉时为十，则动爻数为：(2+7+10)÷6余1，则动爻为初爻。
   如果求测者说一词，“Sea”，则可取第一个字母为上卦，取最后一个字母为下卦，得重坤。取动爻法同上。
   取字母时一般不拘泥一种方式，只要以某种方式，多加印证，熟练之后自成一法。
三、 解卦
   须以梅花解卦方式解卦，不与繁述。常解梅花于易象表，现附此吉凶表，可有助于解卦。 
吉凶表：月份须以阴历为准。上为体，右为用。 
助＝比和。克＝克他。灾＝受克。生＝生我，泄＝生他。＊＝旺，# ＝相。
 ┌─┬───┬────┬────┬────┬───┬───┐
 │1 │乾、兑│*震、巽 │  坎    │ # 离   │坤、艮│体／用│
 │、├───┼────┼────┼────┼───┼───┤
 │2 │助小吉│灾 小害 │生 小吉 │克 吉   │泄小害│乾、兑│
 │月│克小凶│助 大吉 │泄 小害 │生 大吉 │灾大凶│震、巽│
 │  │泄 害 │生 大吉 │助 小吉 │灾 小凶 │克  吉│  坎  │
 │适│灾 凶 │泄 小害 │克 小凶 │助 吉   │生大吉│  离  │
 │用│生小吉│克 大吉 │灾 小凶 │泄 小害 │助小吉│坤、艮│
 └─┴───┴────┴────┴────┴───┴───┘
 ┌─┬───┬────┬────┬───┬────┬───┐
 │4 │乾、兑│震、巽  │  坎    │* 离  │#坤、艮 │体／用│
 │、├───┼────┼────┼───┼────┼───┤
 │5 │助小吉│灾 小凶 │生 小吉 │克大吉│泄  小害│乾、兑│
 │月│克小吉│助 小吉 │泄 小害 │生大吉│灾  小凶│震、巽│
 │  │泄  害│生 小吉 │助 小吉 │灾小害│克  吉  │  坎  │
 │适│灾大凶│泄 小害 │克 小凶 │助大吉│生  大吉│  离  │
 │用│生吉  │克 小凶 │灾 大凶 │泄小害│助  吉  │坤、艮│
 └─┴───┴────┴────┴───┴────┴───┘
 ┌─┬────┬────┬───┬───┬────┬───┐
 │7 │*乾、兑 │ 震、巽 │ # 坎 │   离 │ 坤、艮 │体／用│
 │、├────┼────┼───┼───┼────┼───┤
 │8 │助 大吉 │灾 小凶 │生大吉│克小凶│泄 小害 │乾、兑│
 │月│克 大吉 │助 小吉 │泄  害│生小吉│灾 小凶 │震、巽│
 │  │泄 小害 │生 吉   │助  吉│灾凶  │克 小凶 │  坎  │
 │适│灾 小害 │泄 小害 │克吉  │助小吉│生 小吉 │  离  │
 │用│生 大吉 │克 小吉 │灾小凶│泄小害│助 小吉 │坤、艮│
 └─┴────┴────┴───┴───┴────┴───┘
 ┌─┬───┬────┬───┬────┬────┬───┐
 │10│乾、兑│#震、巽 │ * 坎 │   离   │ 坤、艮 │体／用│
 │、├───┼────┼───┼────┼────┼───┤
 │11│助小吉│灾 小凶 │生大吉│克 小吉 │泄 小害 │乾、兑│
 │月│克小凶│助 吉   │泄小害│生 吉   │灾 凶   │震、巽│
 │  │泄小害│生 大吉 │助大吉│灾 大凶 │克 小凶 │  坎  │
 │适│灾小凶│泄 小害 │克大吉│助 小吉 │生 小吉 │  离  │
 │用│生小吉│克 吉   │灾小害│泄 小害 │助 小吉 │坤、艮│
 └─┴───┴────┴───┴────┴────┴───┘
 ┌─┬───┬────┬───┬────┬────┬───┐
 │3 │#乾.兑│ 震、巽 │   坎 │   离   │*坤、艮 │体／用│
 │、├───┼────┼───┼────┼────┼───┤
 │6 │助吉  │灾 凶   │生吉  │克 小凶 │泄 小害 │乾、兑│
 │、│克吉  │助 小吉 │泄小害│生 大吉 │灾 小害 │震、巽│
 │9 │泄小害│生 小吉 │助小吉│灾 小凶 │克 大吉 │  坎  │
 │、│灾小害│泄 小害 │克小吉│助 小吉 │生 大吉 │  离  │
 │12│生大吉│克 小凶 │灾大凶│泄 小害 │助 大吉 │坤、艮│
 └─┴───┴────┴───┴────┴────┴───┘ 

   在这里谢过大家的鼓励，但最重要的是大家一起印证和应用，才是易生最希望看到的。
   另外，补充一点，英文字母是按象及象形意规纳于八卦之中的，因此有些不懂英文的朋友也可以给外国朋友算卦了。
   最近，我又尝试用拼音来起卦，取象按英文字母，效果也不错。
   在仓颉易数法里起卦取字也是取第一个字和最后一个字，当然也可以不限。但最近又发现一个特点，按一句话里的主语的第一个字得上卦，宾语的第一个字得下卦，动词对应之卦的总数除以六之余数为动爻。这种起卦准确性要高些。
   比如：“白云片片飞过。”主语“白云”，取B得乾卦；这里没有宾语，则取最后一词的第一个字，是“过”，取G得兑卦；动词为“飞”，取F得巽五，则动爻为五。
   如果一句话里没有主语，可取第一个字。 
　