易讯网提供下载http://www.yxun.net
y字秘牒(1) 

作者：（清）程省 

y字十法
何以直此十法？w一字之肀馗饔畜w，因其w之[F不同，故其y之化不定。邵子
曰：“J定用神。”又曰：“w立而後用行。”皆有深x。然y不立法，不足以示W者之
衡；字不加p，不足以_者之蒙昧。是必乘除p益每一字到真C，流幼化滴混镀溟g，
t所之事昭然在目，後M不愉快？列法于左。
○b^y法
　　字奶O出，各具首尾，各有Y。y字之法不x羲之理，生生化化，幻f端，因
其所之事而推之，吾所|之锥嘀，百不失一。何以^之b^？w其所之事c所
之字，m[露吉凶，而首q藏，如神不首；我t添P於上而出之，N如S如，而字中之
理全彰，故曰b^。戊（茂）Y（童）？（死、苑）古（罟、苦、居）兄（克、r、叮┮
（赤）日（春、皆、百）（~、事）
　　早（囗、草、章）裕ū狻铮┭耄ōB、英）w（`、x、）免（冤、冕）艮（痕、
、食）合（答）屈（窟）~（、）至（窒、台）（、、X）B（\、）元（
_、完）V（家、豪、蒙）山（n、[）目（眉、著、眷）足（蹇、促）可（河、奇、）
皮（波、破）田（留、富、）由（笛、囗、甫）令（零）巾（吊、幕、、席）比（庇、
）其（箕）妫ù鳌⒓健⒁恚┮拢ü、裳）金（釜、）心（愁、忠）升（w、升）（
、F、、）
　　○接_y法字如人之w，有冠必有履。y法因其所之字察其善海如人之全身已F，
但未e足行樱因以囗囗之，故曰接_。采（悉、、番）千（秀、壬）立（b、童、音）
Y（堋⒛、a）自（息、身）苑（葬）合（ā）
　　○穿心y法凡字端正、左右俱全，而闹写┤倒P，以化其字，^之穿心；如衣裾
之p，其不闹卸合。文（吏）昌（量）鞋（y）S（ぃ┰拢ㄖ邸⒂谩⑷健⒔牵┑（Y、
、叟）弓（弗、弧①M）
　　○包\y法包\者，字之全w不樱而⒐P周包裹之，另成一字。稚（）韭（W、
、）（z、y）矢（族、V）由（、遭）尹（}、）Y（墨）玉（）牛（逄、
t）昔（P、）辛（r、幸）石（磨）弓（）主（囗）
　　○破解y法破者，劈破。解者，解拆。⒆种w段分_，闹屑尤倒P而成字，^之破
字。字之P抉出，呐吮取⒃u而成文，^之解。破易而解y，破平正而解奇幻，^後
字可知。又，破c穿心不同。破必要分_，不若穿心字w不右玻解tS意抉剔耳。行（g、
衙、衍）辛（章）共（莫、S）衣（N、、哀、衷）Q（算）合（}）苦（苗）Z（ǎ
R（）田（古）隼（惟）香（查）敕（拐、架、枷）欤ㄙR）解（周、祥）哉（告、戎）
乖（禾、比、千）Q（再、利）程（杜、和）|（田、申、t、~、火）琳（林、瑞、麻）
膊（肘、傅、a）椒（叔、枝）伐（仁、x）忒（懿、戚）冒（昂、香）志（喜、悲）宋（
安、罚
　　○添Py法凡字不添不p不足以M化。邵子曰：“添亦添，p亦p。”或：“
保故用添p？”N曰：“此理易明！添乃a不足，p乃p有N耳。”唯（y）佳（雌、雄、
帷）忝（添、泰）合（命）曹（、槽）B（[、P、Q）目（、身、F、v）王（玉、
弄、全、旺）巴（色、^、疤、邑）才（、木、牙）良（蕖⒗拧⒛铮┭裕ㄔ、、信）
孔（乳、吼）
　　○pPy法pP一法，非事之而理之正，不可漫然用之也。凡pr，亦略p方是。
不然，混入摘字法矣。（{、）y（鞋）莫（草）袍（祀）（Q）
　　○Py法P者，PT也。_t任人出入，H惟T而已。y字之有Pw，亦q是也。
其法，Ｈ☆^足首尾。如某字^、某字尾，t如T之]；分_某字^，某字_，一^一尾
H之，t如T之_。此法最捷，其用又最V，字中第一要x，W者更宜究心。先（牛^
虎足、生^死足）善（美^喜足）帛（皇^帝足）Y（男^童足）禹（千^f足）展（眉梢
眼角）伯（伸^s_）友（有^]尾）推（r^截尾）（^彪尾）吝（^吉尾、交^合
足）言（文^句_）找（拖^曳_）
　　○摘字y法凡事之C到，m旁人言Z、f物影，皆可以借用，r字中P乎？故
或遇指c刻，不妨摘字中一二些小P以嘀，o不奇中。哉（土、戈）殿（共）{（
吉、司）鞠（米、采、十）曜（隹、士、）\（小、口）V（共、由）
　　○^梅y字^梅之法活地，惟在人之心R光明，S物洞照而不zw毫，庶可得之。
前立九法，特後W程式；此t邵子之心E也，其《精微W妙^梅法》中已。姑曾
之事t，以便W者悟。天（凡事空，然利於行印Ｈ功名，宜於晴朗之日。此e
一端，化由人）。地（凡事有成，但嫌其t。家宅田禾利）。人（凡事可成可。只在真
\方安）。日（也。完全而不，但利於春冬裕弧跞粝呐c晚，不足取也）。月（缺也。
r有A缺，然事之有根。上弦利，下弦不利也）。金（世之，人之累。久t良）。木（
春旺秋衰。亦^其何字，若松柏桂梅之，又不在衰旺中）。水（流通o住，不利於冬）。
火（日中t晦，耀夜有W；逢水t衰，得木t旺）。土（f物之母，事事有基，但t不能
速就）。至於一切有物之字，或^梅，或相字，SC，妙用不F。若o物之字亦可^梅，
t其硪馀c字到r上下左右h近之影，借而用之，否t拆字。此至精之E也。以上略e
大概。引伸|，神而明之，存乎其人。
心易六法（借庖羲之六x以垂示後W）
　　○象形y法以字象物：口了又wR廉丨眉木乓晕锵笞郑阂遥ㄋ启~h）（窗）
弓（蛇）且（神主）D（莘福┙穑啾悖┩猓旌旗）祝ㄦR）身（皂`）以字象字：芒
（破□）祀（破袍）F（破）（蚩桑╈（收疫）工（M）牙（穿心）白（宿尾）以
意象字：辛（似幸）未（似恚┝耍ㄋ屏耍┩茫ㄋ泼猓┓颍ㄋ剖В┨遥ㄋ铺簦g（似坎）因
（似良）w（似）桑ㄋ朴辏
　　○意y法（因L吹火之象，事必借力方成）淋（楚hh之象，主有口角是非）霏
（L虹截雨之象，事多阻隔不成）蜃（w破U之象，凡事主有啾）E（K秦背χ象，
功名以待晚成）居（跋胡治仓象，M退不得自如）逢（劈破蓬之象，子必）字（
子之o家，乃政繁x重，不堪其苦之）裕（a天浴日之象，必得大人S持）H（q之裕
竭力乃成）（鹿Q食萍，情m和）薏（著意栽花，事反不）子（蜉蝣之羽，oh]者
有近n）疲ㄐ⊥事大恚T事亨通）t（百病采，E然更。何^百病？火也，也，
胃獠蛔阋玻血少也，打虐疾也，出I汗也，也，思]太^也。）
　　○假借y法旦（借春）千（借夏）甲（借秋）夕（借冬）此四r借用於一日也。
立（逢人借位，遇水借泣，有女必妾，得男可成童）子（旁有女人，t事必好；若在
T，王有字恚┐硕字皆借人事用也。口（B^也，有欲Q之象；木^，主中）心
（音范ㄈ坏靡猓在水沁赝耆）化（花妙，遇草好^，旁人言必）此三字皆
借事物用也。N仿此例推。
　　○Cy法倒到秤Q叉差加家非w桃逃梨x秤心（即Q心）R（戎胁盍思床钤纫玻
耗（砣盏搅耍倒到同音）L（如晴雨，但L音同，主天必y晴矣）
　　○指事y法凡事之恚即因其事□□，此t散格、p句格之法也。其法必其情性，察
其屿o，兼明其迹方妙，所^“^梅之深者也”。确质法：曰^人，曰察色，曰辨言，
曰辨事，曰察墨，曰辨，曰^r，曰相C，曰正勿好奇，曰言Z不可s。具此十法，t
一事即指一事之理而嘀，判字易如反掌矣。 
y字秘牒(2) 

○D注y法一字有二x、三x四x，如（平）、（去），行（蘅）、行（杭）、行
（沆）、行（慎），王（平）、王（旺），L（觯、L（障）、L（掌）、L（仗），夫
（平）、夫（扶）。不可不SC而用之也。如R字病，嗖患，t曰R剩R乃去
也。王字求，嘣煌相，王乃去x之。以此人，l曰不然。N有曰：一字千金
信有之，奇中有正正中奇，五行八卦供吾後，此段天C不易知。y字取格大法凡一字之恚
用一Z判之，^之取格，如文章人品之有定也。法先其五行生克，次^其六神屿o。假
若五行相生、六爻安o，t取吉格嘀，否t以凶格嘀。其嗾Z皆出入史，搜神剔髓，
字字珠^，PPL雅，方妙此不髦秘也。今⒓闰之Z分後，W者毋忘予苦心焉。氵
泄（R霞t~漂流一民）沛（酒@席散）h（R河dU望洋而U）淬（醉後如泥）灌（⒕
袢耍┪郑ú浪掀天）濯（~S於Y）a（Y跋涉）u（源流亟兀╀疲ㄆ聘沈舟）汪（
冰清玉）涯（平沙落雁水孤雁）澹（秋滴雨）沆（w婧＃t（LL破浪L流浪）
津（法律兼洌P生涯）|（渴虹荆┤（oz引，身恐不永）溶（芙蓉出水）江（
功名源h源半空）淙（服水朝宗）（|漂西）猓ǚvA消p）池（普施得，平地d
波）漏（泥之隔）O（如~得水）洙（泣I成珠，朱衣c^）淮（u入佳境）淳（厝岫
厚）溽（青得水）潘（P海翻）（浸之P）渥（海屋添I）清（精l填海）沿（江
日ご）汀（流水不停，口如液樱┱悖ㄊ挪灰藻）[（旌旗映水）浮（江湖[子）淋（楚
hh）汶（渭水遇文）（踅不渡）潼（河登）淄（涅而不l）o（三茅]）湖
（F可居）沐（一木浮沈）沈（I沾C枕）深（曲江探花）^（夕沈汶）（其有氵此
恐有沛）浴（冶容d淫）剩ㄍ侗嗔鳎┕粒枯~近河）治（按法可告，望重三台）泖（
狡兔三窟）桑流落T）湛（斟酌浮沈）（R戒沐浴）洞（~芈┑危┝鳎ê榛闹象）
沂（淫水芹香，一u恚┭矗ㄟh浦w帆）沁（甘心淡泊）汁（海底漆）海（望梅止渴）
ィú荒芰魍ǎy（如流利）活（舌上波）漠（雷泣墓）E（水溢@颍┘ぃㄑ易
@）洮（浪桃花）瘢ㄉS不@）火煤（\救燃眉）（因L吹火）耿（所取最美）（
焦^~）金金（破R分O，一人助余）R（名重金T，荷而埋，千里得金）R（Rm
埋）h（金言降心）R（千金垂堂）F（F面雄心，金粟堆）（U刀一割）（破R分
[）J（囊Ff）（而不V）（金玉振，堆金e玉）U（金殿玉牵╃H（之
裕╁X（金獯）（名言金石）T（千金上郏（c石成金）（如F囊）y（X
Z不足）n（披沙金）木梳（中流砥柱，Oo荒，流入桃源）鳎ㄓ渑RL，穿钬L）
桐（玉洞桃_）G（吩谄渲懈基有p）此（朱紫之s紫|恚┛（A梯K得）梯（峁
涕泣）橙（登科Z耍啵ü鸨烁哒郏└瘢空中w牵陌路相逢，梅花c~）棉（桃花\浪）
n（枳束束P）松（公私衫）校金T中相，RK入柩）C（s分渍龋潇o而L不息）
枚（文登榜首收之桑榆）梅（乘桴浮海，枯槎入海）槐（榜上魁）村（出⑷胂嗲s反辱）
枷（跌倒架子）桴（木杯浮渡）枕（和范耽）z（拔ο嘀）桂（|中T楣）栗（西方O
放|就西）柴（鹤Z朱）|（人未登惠然肯恚┛荩ü逝f相知）森（桑麻四野）（
|L拂柳，初日入林）本（依人得w）（蟾m折桂）（相偎相抱）朽（巧Z天C）桓（
椿萱K茂）榭（穿钪射）林（一火焚之）（水到渠成）世（~落w根，~o柯）杜（
立定根基）核（刻木事H）柏（陌旁N柳）枰（喙８∑迹┫啵ㄊ想^）樊（S手攀援）
瑁h正罚墨悲z染）F（O生悲）耆（杖朝耆老）土土（坐上o人，近墨者黑，敲
嘤疋O）垣（萱堂有p）坤（坐中不屈，二十四担┚常R廛理）坐（有人有土）坎（g
喜不足，喜^g尾）卦（|中外）堆（坎x交垢，佳城如，u於P）孝（c子皆老）
埋（理上有）考（老首巧足）至（高_既A）台（室人坐喜）圭（鸭讶速猓┷螅ǖす鹩
根）者（孝子廴眨┯颍A城A）灬然（手中扌然弄）o（嶙中嵝o具）焉（有女
嫣然）R（o有）熊（T了莫cY能）焦（佳人燕喜）烹（是蒸是亨）默（墨突不
黔）扉嗌肺玻黯（可化）兼（p燕穿）熟（熊丸n子）丶（玉~冰心）永（y逃入
法）冫T（冷LE起，不足{也）治（三台位缺）r（督鹗А酰┴中（伯仲o人，直立破
口）小（光景一半，蛇阻隔）N（金枝玉~，上下o依，心揖外）串（n心忡忡）丿乃
（孕必生子）麽（公私交困）及（人立空庭）少（只一步行）重（o力可樱┐梗ㄋ浦夭恢兀
乎（一人得采）乖（有隙可乘）身（一即x）乘（千人北面，人去乖`）白（比比皆是，
百o一就）勿（超然物表）氏（民如）彡彡（形影相唬┩（月移花影，出中彪外）
（绢^炫彩）衫（形影相依）（削僧）刂l（刀圭普）前（利於花月水火湔熬）
（□）t（之倒之，pP分明）削（_霄）刖（青有路K到）（R民利物）副
（福俱有）一一（生死之g）而（破面之象十分忍耐逢三面）丕（不一而足）不（比下
有N人被丁隔丕承丕@）甘（甜^已去，事多阻隔）（不可用心，可之g）丁（M行停
了）正（t延之w，征人不至）二二（月裙ば模人在天H）E（不得合式）於（手中不足）
示（其宗R）工（王之爪牙，舡到江心，玉w不安，в裰象）夫（人在上下，一失不全，
青ww去）（左右臣）忝（受於天）三三（春光初到，K始如一）王（乾坤合w）秦
（春生秋，枯木逢春）奏（春元之兆）春（永V秦x，春^雨足）四四（Iu心）（
Y四方）罟（o罪o辜）蜀（o光之T，角U|）P（_削）五五（王家得力，o
力王室）吾（言Z支x）六六（春元八座）（犬s日）交（六爻y樱┢咂撸ㄊ九之g，
皂白已分）八八（在四之龋做人撇）公（一言A，分w私）兮（公o之巧）其（
八可至，一月期）九九（一等二名）丸（不能瓦全）蹋萘Σ蛔愦菀讶ィ┦十（士之
魁首）壬（千中x一，後^有望，秀士而已）千（最上一乘，千求不遂，秀獠话l）爽（凶
多吉少）南（不幸之幸）@朱（未碇兆失而未失）每（人必自侮）午（目o全牛）矢（q
恐失之）祝N光充足）尤（入京必就）（有光有彩）先（半生先足）元（可生可死，
二十有八，w家完全）M（L魁首）（GM厄到）允（去後兄足）就（o光景）叮o
言可f）兕（兄咀Bg）在（大有f_，Q然招s）有（月到天心，朋友相得）大（人有
，普天之下，春色中分）奎（登天之y，桂籍一人）奔（天花y降）^（Z魁之象）d（
有邪有正）兢（克勤克）存（草草e]）b（一事o成）象（x家可免不忄象色然）曾
（~莫辨）S辰（始K反停┖瘢ㄔ砗O）原（源^o水）厄（秀爪之）N（名登天
府）V（用之康f）麾（魔^消耗）庚（逢八不康）m（堂上麟趾）V（S金入欤┾遥
W[庠）序（太柔tU）廛（ecUf）麻（夜半床）床（麻之兆）疒澹m病下二）
疵（病根在此）瘟（昌盛o病）痕（病有根源）疹（厥疾不瘳）疔（病u痊可）亠亡（喜出
望外）玄（亥不能全，麽小惑主）衰（一番哀兆）R（逢水t）高（向上豪埽┖ィ即刻
到，掩其骸骨）S（R之以Y）夜（文反停用手扶掖）d匝（dYd）W（匣中
Γ┏迹ㄖ行牟刂，取女作姬）匹（不已甚）囗D（鄙夫在）@（去不h）囚（落人
圈套，一人定，中一人）`（蒲@花草）（一疑惑）A（D\）因（似困非困
消火纾┴裕稍缕扑椋┲埽ㄏ馊腴T）用（u露^角周而不全）丹（再不面）且（
冥途之中宜其家室）丙（做下病根）龋ㄓG於言）再（其可再乎）肉（戎杏腥耍╋_聿（
P不全）（吹律回春）尹（伊人不）h（一刀啵含羞斫o，破田耐粒┟C（秉心
塞Y）（若一）群（t裙不祥）尊（花酒）酋（酒熟花_）羔（乃烹小r）卷（
春馄椒郑┦祝ǖ乐不行）豢（空拳起家，一家眷伲┤（o拳o勇）差（似羞不羞，羊左
之交）美（浮男№Γ┭颍ㄎ幢M善也）（x群索居）I玻ㄈ∑I）I（依硬寤ǎf
（事必妥N）o（卒w於y）受辛（受t不辛）G（分豁奚y）受（o心之郏┤椋ㄌ浮
散y）久久（人跨深^，衣有I）p（先y後@，後@有）夏（n在首尾，如有[n）
乙也（水俱y）Y（\Y化）巴（眉^不展）匕些（比劫重重）此（到底蹉跎）皆（不
成比目）真（_口即嗔用心t慎）比（此心y矣）能（SBSTo心作B）旨（皆d一^）
祝不得食PB不至）（CP太松）L（v蛟起P）迹南L不破笠遮L）^（L
卷罨ǎ┕祝ㄇZ天C）（wv九霄）晚（冠冕Y也）n（朝中ト耍╈@（翰林之w）明
（梢F神）r（山寺日高）暌（茈日r至登天癸心向日）（r\不R）昕（日近日
新）昏（日u低矣）早（bb有N）昴（茆向日）遥ǜ‰蔽日，旱望，祥砣眨
蛱焖慈眨┑（片掩日，剪草除根）易（口然卦，一目心，日月不明）日（遇定成）
肯（武有分）青（o而不，青庖严）胡（一朋（胭脂零落，股肱有p）朕（有美一人）
囗（明良相遇，廊席之器）胥（定有收稍）（喔鹛伲╇粒芒刺在背）膝（以z投漆）
胛（S甲髋F）（骨月解命）腔（月^半b）腥（披星戴月）豚（走而d之）c（胸
快）雨雨（RQ漏M）雷（前足苗d）露（青得路）（魂`失散）霍（中孤雁，移
雉尾）_（映雪x白雪之{）震（得雨）霖（秋林遭霜桑林\雨）山嵩（高山流水）
蚩（峨冠螭^似蚊山）岫（山笛）嵋（h山眉黛）岑（出入琴堂）[（斧斤大山囗斤
播雨）出（崇A峻秩）崔（雄才倒{q首大佳）山（有了出^）川川（凡事半）州（乾坤
交囗）石磁（破碎在）_（破家y全）逢（劈破蓬）硫（中流砥柱枕流恨石）田田（未
之思也，寅畏中存，首尾y申，p重得w）Y（M可限量）（羽毛翼之）畋（放w田Y）
禺（一走即遇，M偶然或）胃（o思不服魁首有分）畏（雷震八荒鬼书T）由（苗而不秀）
鬼（魂消魄散）墨（不入市）科（星移斗D）f（利在於t）N（千里得利）稽（指日利
就）t（登科R）秀（一言可T）d（虎榜登科）季（始K和好）移（其利必多）秋（始
K和美）稗（脾獠缓停┏蹋ū搴瞳I璞）米（粗心浮猓┚（必主消）敉（糟糠之妻）
（未能Y果）豆豆（潆[孤村）豆（具w而微）^（S登如）S（o色不W）Y（S衣足
食）人人（良金出治，大夫之w）今（一心夷睿N（半）俞（一人有利）命（叩此一人，
L都R史，人品昂，封金挂印）合（人口俱全，暗度}）令（喜囹圄）盒（我}既盈）
禽（x多少）全（一人在土，其人如玉）介（萑缙浦瘢┠睿ㄈ擞卸心）巫（王之左右）
更（偷天Q日）亻俑（此人o勇）伊（人得依君）伸（神仙中人）催（跨崔升仙）仁（一伴
未完）偏（人落_局）鳎ㄞDL此人博O）偷（削天）修（O有l理）保（_口便
休）假（室人遐）（遭人按θ肆㈦U地）伎（人呀^技）伺（人被官司）洌m借不用）
付（旁人作ζ手穹址）倩（有情之人）信（`言之人）俊（人有始K）仔（此人浮O）休
（庶妆Ｈ）任（千人x一）作（p而不信）倍（辛苦之人）估（[居不仕）位（孤立o依）
侍（cr俯仰）仃（行色息息）偶（一人向隅）他（勿施於人）儒（端毓仍）x（信近於
x）（L送w人）（傀儡登觯┗（匕首刺人）俱（半假半真似有真意）倪（人貌不同）
伐（休戚相P）俗（才W裕）以（二人一心）彳待（德星r聚）徂（行行且止）徐（行有
N力）徒（待其定局此行破w）恚ㄈ伺R适拢疲ㄐ⊥大恚┙郑ㄛ杖不行行佳）衍
（行可法）模ㄐ衅谝讯ǎ┑拢ㄓ难月）l（倪`不定）目（月有N）盲（^目不亡）
VS（然在目）瞿（行到通衢）看（眉g不平）盾（眉^蹙p）自（息o心，身不足眉^不
展）耳耳（日下有N）聊（先取P中）取（指日笞睿┦质郑ǘ∨c王合）掌（堂上拿了）拳
（手不卷）口（足可p心喉舌之司）。羲橥兀┑酰ㄉ形锤某＃┤~（暗中O言）同（
悟相早周彡十分周到）司（似可不可不能用也）唯（前呼後硪幌惨执泣S之口）吹（欲不
可逞受口之欺）噫（心口相）牵ㄊ登天府石破天@o心之`）台（⑸桃熏F後空回）
回（可能面中年a[）呷（鬼哭神）吞（石a天天作之合二人一口）（回心l）
味（叱石成羊）器（沽名u）右（大有回心）叩（一言拾蠲成佩印）品（嗷嗷待哺l^
RK）蹋ㄖ胁怀善鳎┼唬^可占）噩（王家之器）邑（巴人莫和）危ú豢刹恢）哭（
大器晚成）只（y兄y弟）呆（缺人作保）占（c^之尾）乩（占得N光）呈（望和而已理
屈~F）知（V心短）}（身名望外）甜（苦M甘恚危弓）心心（忽然必）
思（心作良田，疑心生鬼，能]o累）恩（M火息）急（小[O）忿（恩怨分）志（
悲喜交集）（心深於貌）恚（|中愁O）怨（兔死狐悲）忌（未必心死）恙（x上忠臣，
恩嗔x^x忘恩）悉（心花吐采）忽（悲已O）恣（懿德有Q）悲（心上安排）愚（偶
然忘了）忠（意外之患）惑（一心）愁（得意之秋）必（心之n矣）忄慵（心慕中庸）
恭（莫道o心）惟（其y其慎，佳人有心，ex焦心）C（慢藏dI）粒ㄟ\不Q心）忖（
γ娣Q心）ィǜ５叫撵`）恨（情根未啵眼角髑椋┱`（口快心直）忄音（惟恐失音）T
（忠以之）性（平生慷慨）z（心迷意外）言言（人而o信，病不宜卜）T（h有w）
（S持\，翰林待t，逢r{用）~（未同而言，{和未周）（其言刻薄）\（媒妁
之言）]（以代偈）Y（永矢勿r）（情x囗x）~（以言陷人）（求\半，L{
雨）l（~家雄常┱D（成珠玉）樱ㄕφD邪）M（`心之言）B（之出奇）C（
不\其政）V（犯犯G）S（酗L而）T（{和鼎鼐）h（x方之）{（Z周到）
L（致r之日）O（言不M意）`（u出不虞）（X雅N）立童（~化，F童埋土）
（失o官）奇（可立而待）章（十分得意）g（心M意足，有意o心，神骨）（
⑸讨隔）啻（o蜓裕┬粒^犴尾，可使宰）H（呐鸵r）立立（寒LSS）
（穿工夫）^（相相瘢┮（完在月龋？足（穷^楚尾）踟（知不足也）澹ㄒ皇
不足）蹄（足加帝腹）蹬（提粢路）走走（已有起色事方起^）w（左起右消）之之（其
事心乏）逄（官退）蓬（蜂入C，花下相逢）篷（相逢一笑）通（急流勇退）t（通
天之犀）M（英雄之x）遁（左道宜h）道（身在逆旅）避（M退\甓）遂（S行逐）m
（量扯M）送（道大人）逵（不睦而走）（功成身退，人力所通）延（正未可及）B
（埤道）迄（遮道乞留）遍（^房嗣）^（取之道）追（l能遣此）_（e之道）
遁（月中不遂）迥（^q不及）遇（所遭不偶）扌y（秀才不y）拖（打草@F）抽（掩其
不l）我（非}故我投戈v）搏（抛u引玉）（海不P彼）拚（t拂私奔）括（指|
西）抑（o心插柳）扼（厄而不持）攘（揖而升）i（恩中招怨）持（鸭即r）推（左
r右截，拆散分x，雄才必M）p（到手p心）扣（吹打P名）掠（半推半就）。ㄈ缛∪
y）叮ㄕ兄不恚┭冢江淹才M）挹（wP跋扈）抄（分明才少）才才（折本磨牙，枯木
l芽，方寸y矣）纾ǘ甲才子）材（疏林落~）（e不也）卒（出拔萃）（
u入境）I（之令）j（秀而f）H（波D作）D（W不）思（所想必）
}（F@定局）曰曰（自天申之）冕（沈冤不白）果（覆巢之下）甲（KoY果，蛇o用）
申（甲胄之身，o之）冒（胃獠怀洌┝α樱可以省功）f（谛诹Γ冢ㄎ窗勤W）
男（勤谥赂唬┲（z必得金）加（功成名遂）勉（谝菥分）k（[刃有N）幼（有s不
成）攵文（元首收稍，乃交B）改（攻己之短）吝（□）效（h交近攻）吾攵（衙中投文）
斌（偃武修文）敏（文如海）r（文在腹中）。ㄙ|先于文）赦（文名赫）又又（交不
加c文星不F）支（十分收成）叟（瘦o其底）D（目不暇o）O（中途取足收成有N）殳
（疫收一半）般（其舟半]）方施（旌旗匝地）模ǚ剿吠堤遥╈罚ㄑ孕言w）旋（异翰
定）非非（靡不有初）韭（非止一次）徘（所行M非）排（拒G非）欠（M口吹u）炊（
g美O矣）g（坎x交ィ┐危ㄓ行┝wN咨嗟出口）梗ū黄凼芟荩┬（掀天揭地）欲（有
容o欺）欹（奇才坎坷）予予（草茅不牛眨荛_F）舒（舍我其l）野（茅土酬樱
子子（了不得）（承美色）耔（O好）孤（孔T正派）享（一去亨通）孟（子O
易盛中M之子）O（系累子弟）W（先X之子）女（一半安）如（始K含丹P名@姓妯娌
不和妥N之O哲人其萎）姑（好古敏求）z（a^修好）娉（妙g待聘）祝êWY）嫫
（嫫母Ih）妻（事有妥局衲径）姹（托媒嫁女）媸（勉W好）妃（不好犯上安不忘
危）奴（手到e硎丈s好）母（悔之晚矣）娃（如圭如璧）好（媚于天子存心妥N）侄域
（到^如意）妥（女乳菽l）K（女子之祥）取（嫁娶梢耍┳耍ù涡虬才牛╂梗ò⑵渌好）
（得些安妥）妲（旭日始旦）疲ǔ哂兴短，不能K局，不出窟中，截尾之象）局（塞
向簦┶（e客之w）屠（日居月T）犀（e步少t）展（殿^n，眉硌廴ィ茫居
仁由x，屈而不伸）居（跋胡h尾）尼（趁水和泥）孱（\子同居）食食（其人必良）（
良人有殃）（食前方丈）B（羔羊退食）皿皿（血獠蛔闫票K妮Z）盈（盛）w（
朝薤暮}）M（P有益）K（破o益）瑁庀睾停╇常困人天猓糸t（K似落空）
z（L事後素，w糸世之中）]（^x群）（I而後伸）d（素z白R而帛之，\心C
口）糸忽（能制急）q（素封之N）|（U金e彩）l（界不正）K（螽斯KK）S（
此yY，y解）x（分有）幽（菲山色）^（可嗫衫m）糸（p^系足）Y（
t[天喜）素（任之累）X（世掌z]）（底N露）K（O子p^）a（多田多累）
（一z不y）F（k蛇p@）（短汲深）（劢K古稀）h（O必多）遥ㄌ解
R）（子期^弦）巾（席帽x身，不中之象，布帛有p）幢（童生得巾）帷（席帽x身，入
幕便佳）（{吊`心）（欲w不得，冠R身，暗w期）（有官有Вw（追奠吊
撸危ㄟ\I帷幄）帖（u卜於市）衣裕（新浴更衣）（依`煽桑┥瘢ㄒ虏淮辜）\（
福偏廴）U（不涡校┑（生有基）祠（福所司）祈（福cr新，折M福，o所
\也）裾（安居@福）初（妊Y分心）福（富而好Y）（香M袖）寸封（|中oO
耄耋）冠（莞然不得）ぃ￡o渡）郏浪b平\Io策）寺（人而待）耐（破面相
待）射（以身l）寸（不M其才）夕歹（死^之旁）名（一夕之言）外（人之⑺揽Oo
咎）舛（一e成名）多（今日何夕）（破X遭殃）西西（褐首）粟（商Z得采）Z（
朽粟腐）艮艮（光尾，假y瞎眼）良（寄食於人）l（切X之恨）已巳（可已不已，
委蛇i口）巽（杜撰o才，走到即x）o（天G配偶，tz颗洌解M由己）酉酉（缀醭
h，半醉半醒）酎（S封R酒）配（醉酒德）颍ㄒ簧字多，一句不成）甸（勾五鬼）
句（一句不M一勺入口）勺（勾l樱┶饴。ㄌ旖瞪民）降（d隆可待）陲（倒在]A）
祁（邦家之\于郊外邰（治安邦）陪（功名到部）邯（其命有元）（S珠雀）阡（
佩邱乘）郎（良人命M，娘子守）邛（邪背正）邵（功名有阻）（里和睦，土空
t陷）D（署邱s@）（左右r阻）院（官邱全，元可Z）（外郎始K）（陷入套中）
（田B阡陌，\命有阻）除（半途有阻）i（\限未通）E（有l有pS（朋友H遇）
（居易俟命）TT（_合Sr）_（公T刑P）（NT先取）}（L光MT）（分明失信，
戎言）g（T迎百福，皆不及T）D（人g真宰）P（比捷）h（天_文\）W（
人入空T）V（不二法T）（已登T）（出T心）c（|中不全）Z（P三B）
P（倚TI笑）|（佳獬溟桂w名流）簦ú坏闷渌）扁（粤㈤T簦┥龋ㄩT下羽翼）
戾（pI流郑┙锝铮ú怀善段）斯（其命S新）新（相H相近）片（U‰海眩ㄒ卵b
不全）（\在其中）d（北上）（\道⑼ǎ┺Z（o相依）（投而）（
旱旅曳）F（珍珠Md）臼臼（不好嫔酚∠嗌）海ㄒ而不）舂（一春多事）戈截
（可佳哉）或（之心腹）咸（有感於心）（o不利）戎（〔宦多恚不成受戒）哉
（口碑d道）武（人止二等）x（美w於我）戴（巽物Md）x（似x非x）戌（一人荷戈）
弓弓（可入彀中，不l，曲到底，F到O）躬（弓o箭射，F人穴）夷（一弓
箭，暗箭防）弧（先引後派）（s翼不）弛（丸之地）引（N其入彀）矧（引弓l
矢）弓人（引而伸之）疆（展土_疆）弭（荩╁m（官宦之w，下官不宦）容（空
Y髀，人在C中）空（下M心）宜（宦途多阻）冤（x家可免）官（院首m，中官有，
已捐^舍）究（天窗明瓦）`（起）（官一番）宋（安o涯，有些冤枉，空床
不罚v其巢穴，d之床）寓（f金田x）寨（V寒攀桂）（寒TF客）塞（寒肿p）
（富德）窨（空其音）寅（宇宙一人）宇（手中空乏）（生寄死w）（塞翁失
R）富（安享N福）穴（富首F足）客（半路出家）安（窈窕淑女，女不字）宓（必有遮
w）蹇（踏破V寒）害（操刀勿割）[（如寒得衣）穿（爻落空空自嗟呀）宗（h升察院）
穹（孤F失身）q（塞上Y）守（加官M爵）寞（入幕之e）字（以猛）宣（不宜室
家）（能容之）（欠人之情）J（佐E微T）L（兄涌素）v（自不\）S（
土成）（Fv相兼，前後廉）p（尚司也）O（M心治理）（傲骨支）（
\口贪肟瞻）F（忠一心）（O心）玉琳（林玉洌┤穑ㄈ绛ho端）珍（
殄^y全抽琴去F）玢（粉消玉碎）斑（文如珠玉）珊（王家造裕╃辏ㄍ醪之才）琢（玉
人足）瑰（R嵬埋玉）玫（文如玉）（探P得珠）F（Q一斑）瑜（`玉偷香）羽
羽（⒙O⑾瑁┖玻ㄓ鹨硗醭）（香生翰墨）翻（蕃议剑┟毫（子高]毛）（求於麾
下）毳（重重破耗）L（不出所料）凶（山^崩塌）c（只履西w）F（愁心已革）鞋（
折挂何唯）豸豸^（|雄貌ィ┍（狗尾m貂）犬犬（哭笑俱有）獬（犬羊相）V（狐假
虎威）犴（狼N奸有些奸狡）狐（孤之象）豺（才貌p全）狡（犯而不校）C（鼠同
眠）虍虍（虎^蛇尾）t（百病采）R（虎榜魁首）彪（虎又添翼）虔（h]近n）（
虎邱隅）I（南山伏虎）（oRR史）（司R}颍g（ARR爻）牛（朱雀恳恚
先有一半，欲告o言）生（牛眠之地）牟（去後得生）物（牝牛入觯┠担ㄉ物不y）牝（
物化不存）告（以口先）佳集（先MY罚┭牛ㄊ笱廊附牵┐疲ù穗y甚囗）A（uQ狗吠）
y（淮ho水，分x可U，雌伏之U）雄（才佳士）睢（佳人目成）m（勉分x
佳）x（千f之雄）p（左右呻y）佳（l肯，暗Y雌雄，霍予心未Q下帷精M）B（
乘[跨P）P（L中wZ）Q（[雀同m）D（倒P[Q巢[PB雀乘L）（QQ子和）
F（oQ九V）C（吹引P）c（x枕冷）（一Q@人）B（追L良K）Q（慈B反
哺）[（USB）雀（不雅不妙）（wB依人）O（F居o巢）~（有[o甲）r（涸
V待洋）q（K州O美）x（^角）A（花T之N，L』）虹（青蚨已囗，一江L
浪，半U半巧）融（Lmh隔）（鞘莫指）蜃（w破U）蚓（蟾m接引）（狂L乍
歇）蛇（柁後生LTL模蚨（蛹^不失）（`去青蚨）虺（H有L光）蚪（蟾mZ魁）
蝠（富有青蚨）蜊（^之利）蛛（老蚌生珠）Q（一蜚_天）（乘L破浪）蝶（秋~翻
L）（弱相形）竹\（含笑乘）（笑面之虎）{（算^不\）等（及rI策）篝（
v究策）箴（Σ吒猩希┧悖ㄗ奖切χ）策（具投刺）（不第而w）箭（N竹栽花有
利）（符即郎）簪（二姑把Q）（前刺C）V（s我Y）P（香T第）答（若
合符_\放）澹ㄅ玉吹）簋（P根e）笠（相半卷）j（未成一）笛（死
小竹）箜（短笛o腔）篆（如椽之P）笙（哭竹生S）HC（f卉妍）f（鼠牙雀角）芭
（芹藻生色萱花失色花凵）\（wZJi程f里）（出拔萃）~（一世sA蝶
花心）菊（有采薪n）藐（花容玉貌）（f里w恚┟桑粞Y家）蓉（金谷繁A）苗（
花果半熟）蓍（耆英之）芳（薏K之r）莓（苦海o，揉碎梅花，心毒貌慈）（\如
D蓬）芍（花前月下，苟且不修）菌（@然ㄏ悖┨N（藕嘟zB）M（r雨滋苗）茆（花欹
柳身×花）莞（f衣冠）O（蠓x入W）藻（花萼雨滋，燥窀靼耄┦（花M河）
（陋巷回）苟（敬有其文）苒（花_Q心）（半死半活）簦úB英四~）芮（花得
病）@（l不渴慕）暮（寸草回春）V（秋Lf里）Q（鹿Q食萍）（]有慈心，元之又
元）茹（花_如意）K（O人@利）苔（f物Y始）若（o心不惹其言必Z）芹（I]欣然）
落（共投水路，草芍客，藏^露尾）薏（I提不息）菩（花o土培）（葬祭以Y）荃（
玉消n瘦）苞（半菽不）萃（翠羽囗花）茶（蔓草y除）A（共成囗）慈（凫镀）
芪（前美後低）荒（水流花x）草（不能成章）菜（花光采色）萍（M意秤心钊皇Р桑┑
（具得S封）R（具v全_）（苟合之象）葛（其言@和）簦ㄍ鹑蝗簦┸鳎ㄒ稽c不苟）
_（任d隆）Y（㈩^簪花） 
y字秘牒(3) 
p句格法夫取格句乃到精至妙之法，如“R”字功名t批曰：“名重金T，K身大
F。”又有格在次句者，不^g或有之，如“甘”字\望t批曰：“事多阻隔，其o後乎！”
又有一句不能M其所之事，必用删洌Z意方@者，乃松格也；m不足上乘，然亦智愚
共p，且用之最V，取之甚易，W者宜由此入焉。今于左。（有容乃得舒，oWy
先X。矩破氖s方A之准，P有pyH^之光。）攫（佳人才子，比肩pp。）最
（\生不全，半M吉N。一不完全，目下小人破　＃┖茫ū似渲子，不遂其媾。）
等（竹乃清f之物，寺非名利之觥＃┶w（光庖殉鐾吝，不久就要去。）n（上宿x
之B，下生B理之枝。）焉（似R不能行樱似服o用。）杞（木乃箱中之物，已
包戎。）雨（否^，泰_。）~（朝T[P到碧落，暮C田生白波。）欲（有容德乃
大，o欺心自安。）沃（海聂~S，天空任Bw。）（窬更M一杯酒，好唱P三B
曲。）居（喜事，t。）逃（窈窕淑女，君子好逑。）崖（太q^，佳人有p。）聿（
事到M^，y逃法律。）（斜照R，官星不F。）瓦（瓦w\人之^，字形二十九c。）
芍（字有花月缺之形，病犯SU豹尾之宿。）翩（扁oyt，定然羽化。）C（佐郡之形，
福日到。）T（稍燃眉，^微利。）人（L久之基，大夫之w。）
　　y字散格法夫所^格者，骨格也，品格也。品格，前已有成Z，可後W楷式。到骨
格，t未之也。w骨者，束字x之物。用束字x之物嘧至x之文，`妙通，亦q夫人
之筋j束骨，而骨筋j肌w之架子也。善用者，|旁通t不F，可以得心手，
P成文矣。一（天心囗天上生根囗大心）二（月仁中墓し蚱秸）（用心降心e足牛尾丹
心冰心王宰玉~寒M冬M）N（上^半小不小居裙夷_外古先）茫（破W漏WW底）甲（
Y中放l押後首不申欠申o用]Y果）寸（十分oψ哌^不成才]^^）祀（破袍
囗袍起衣包）F（破中中有z失）言（面^f起有）日（春心後春末日）
月（有心真心直心消M啾埤足肯了）十（心舟尾眍^用M本聿怀刹裴^）士（地^坐
中田堂下旺O台^善心士吉）丫（R心不了\心S心）了（待子承I亨Op子破了^）丁
（行M打了亭了^O久立）彳（行^行淼滦辛⒌拢┠福ǘ拘心海底梅後悔）
王（美中弄嘴害心望後）走（起^先赴徒人陡住）（心心O半≠^朊妫┣穑ㄠ
心心O兵^）乙（半九挖M吃了T）田（留心留住富O心V魁首中鬼）四（`心
糁行讶チTIu罪首）不（歪^否象一扌不半杯）甬（痛心不通o勇）用（懈心截角不周
申通通w解w）l（UM分埽┳裕ㄖ囗鼻祖射^身）且（具w真心阻隔冥中心不宜）
心（未必愁根n中]M）（有^o心半大o尤）戈（破X我足鸱ネ沓桑┳樱ù嫘男⑿O
如不好入W半承）天（中春族尾後失未o^矢）三（春^目中）中（y串初F患^不申）
手（害心）K（衰）丿（刀口杯人未了大O）乃（不及有孕秀O仍f）（追到心失H）
於（上乘o干）也（地下拖MF尾枯池）丨（水中可行）予（舒O豫恚┠浚ǘ桃著_）|
（@住襄柬）氵（涕泣衍法）工（半空落空差了上）坦（鲱^）酉（半醉不尊）已（包
危O）Y（年尾下科了叫住）祝虎尾CP）焦（蕉心下帷）支（破鼓^技）才（捉^先
挂拐硖y）？（破苑破碗死心）古（活心苦Mo辜心苦）口（舌根p心言M回心）金（破
釜分R破XUi）艮（根_）占（上告乩狱c^种校┘（半喜半Y）亦（^）包（
了跑了幻泡苞住）瓜（分派^}孤了）羊（不群半美）豆（分^逗漏n短舯M枯洌R（
未央半缺分袂快煞）s占x吉凶福，推y可知。人事天r，莫逃乎怠Ｔ^_月朗，正
T事豁_之C；F合迷，定主百昭吐裰象。L霾h，u捍y成。雷霆^空，@有
准。L礓崾睿解d选Ｑ┥浪，K神刻骨。光霍霍而可畏，露水晶晶而不常。月彩
空，o非光V。雨流裎铮是恩波。B最喜逢雷，久旱偏宜得雨。天文取，地理可
推。水流t事消，土ett。沙乃散手即分，石以孕氖嫉谩Ｈ寺渎放n道h，舟移岩下
怕危。若逢人事之恚即乃天C之F。高官@宦利於求名，巨Z富商宜乎利。一女一男，
同g之候；或僧或道，孑之端。匠子主T庭改Q，屠褐鞴侨夥蛛x。C舻靡巴庵，O
翁取水中之利。妊D事萌于龋瞽者]根於心。足又其h行，臂交嗥溆惺АΡ谧枰郑
u獗愁。掉舌出者是非，背相靠者W跌。童子授，主A之端；主人仆，防笞P之事。
}有文之喜，秉T得祈禳之功。偶挽手作事窟B，遇接物逢人提拔。扇讼喟荩交友多
情；一^T，I\得力。K咳羊，防守可以o虞；水拖泥，t有待。u扇t
展胸襟，伏枕t昏沈染患。舟楫在水，{其接引而行；R登途，不rd而往。叵持九而
谈，遇吉獗胤昕炖之；或被甲而操戈，凶形嘤之\。女花刻果，K非Y之
形；展披D，都是之象。居前，可以；P墨在龋可以行文。倚柱者失啵
R境者赴召。捧物t有非常之喜，大木t有任重之才。升Yt斟酌而行，剪尺裁度而
用。t逢人接待，_it作事亨通。BF靡，用功有益；快刀斫木，利事得。]
扇必有相招之意，w主有a庇之情。歌唱者gQ逍b，奔走者@慌失措。既以^人，尤
相物。芝m^之瑞兆，松柏果是壅鳌世家，趟衫u；J高，修竹寒梅。小草嫩花亦
}采Y於人首，奇葩W卉定知pb于名流。野漭t林下，浮萍聚散漾o成。子B
登，u冠官@。菌菰t朝生暮死，疾病不宜；芭蕉t雨滴Lh，行人未到。牡丹者富F之物，
棠棣者手足之花。茉莉安可I，石榴s宜得子。S必有p，藕亦偶然。枝~h零知其≈x，
根苗接m啾坷p。路拾柴K∪~，奇花o子亦是空花。至於禽x之，亦U避之C。
雁得e朋之信，虺蛇防毒陷之\。鼠若咬衣，姆佬】冢基o如噪洌遇知音。颗Ｕ唔
利仍主耕田，TR者Y定知通_。猿猴身心o定，~化非凡。K拴R，病者y痊；\
中B，囚人未。n^之利，日II；花蚊邀U之，K宵仆仆。促M宜郏
觚定利行人。夏d冬葛m有用而待r，春花秋月vo益而欣p。蛛z作W，巧方成。有
秤oN，其嗍б印Ｅ铑^跣足，冠履何存。有水有L，L必就。是虎是，科名可望；
糸希糸Y，辛苦oo。P帆而遇L，o往不利；持梳而理y，求取自通。逢人指路，
百事如心；客衣，一身o累。火入林中，焚形@露；笠h水畔，泣象分明。三牛主走
之形，三女主σ之事。一木苫s耀之光，一水田~居之象。羊在火前成美事，牛M家
仁抢摹Ｈ俗钟倒臣病之征，囚字若L棺≈象。瞥鲱^而M力，口有缺而招非。R字
失、乃巍奶臁姆颍Rr啵皇N字可上、可下、可大、可小，任意QC。成不成、平
不平、戊午昭然；田是田、酒是酒，申酉可唷Ｓ媚艘惶铩稍隆⒘口不全，井四十、八
^、九家可聚。有十金之利，A公正之言。L乃乙木之x，一榜可中；扇系T中之羽，
wP不高。n字不全n必散，若偏斜可虞。此字有比和之心，D字有w碇意。鹿宜西
北之方，上上；X是金戈之象，事H怼套e幸完全，秤字和平有准。t主天子
面，^又官事o休。力田必主乎弄璋，山水亦宜於得。狗居R前，@t必矣；衣放
旁，能逃乎？五人硎N模一口得田福。吉字要上士何如，r字必察文人之睢９
能通而取x，即可指物而C音。鹿可，蜂可受封。梨t近乎ex，桃t知其逃Z。
李A有理，逢杏占婚有幸，o衣可ot。止，行人不恚，官司必屈。康字
疾病，入木o疑；茄字N分娩，加子可喜。簪惟到手才安，必必始得。椒焦溃
是Y。牙杖口舌不x，金箔利p少。器如o柄，知病w之除；i若o匙，已Rt之
兆。已上S事占，RC毡鼐。神而明之，存乎其人。妙用不F，理同太易。O若M心
M力，何妨通佛通仙。 
y字秘牒(4) 

至理y法
△欠字一人欠字六甲，N曰：“明日生男，Q非首胎。”r十月初十，到次日果生男。
其人}字理，曰：“欠加牲c次，故知非首胎。加土坎。坎，中男也，故知生骸３
十碚迹加十一在旁成坎，t今日bo疑矣。”
△T字一人T字病，N曰：“死矣！尚何焉？”字理，答曰：“T字之形，乃日有
N、月不足耳。”其人曰：“女病也。”N曰“必死！”十四日。
△l字一人l字婚姻，N曰：“姻m易成，男女亦相得，第奈何以真童而娶再醮之女。
幸末笑乃字，到後s能守。”其人笑曰：“此女果作^B媳，未成婚而夫死，今翁姑欲
嫁之也。不R字理何居，先生何以渲若此？”N曰：“此o他，乃牛郎女巧相逢耳。因
郎字全，字只有半，是以知之也。”}：“到後守，何以不守前夫。”答曰：“
旁耳直。今l旁耳多一曲，是以知其街囗二次嫁也。”
△亥字人有z孤五q，偶病。其乳母以亥字吉凶，N曰：“亥乃孩不子之象，上是六不
全，中是久不得，下是人不L；本月三十日是月M，亥rM，此捍y矣。”}以一字再
，N曰：“一乃生字之K，死字之始，t生拇吮M，死拇酥烈印r是半十字，命止
於五乎？”其又以水字Q，嘣唬骸八字之形，不能永之象。五行之担土滴濉Ｍ聊
克水，y^五日矣。”至九月初五果。
△字S钔羲谋豢拿，其羽以字吉凶，且曰：“今已有|王到，早晚能出否
乎？”N曰：“此字大凶，生且y保，安望其出耶？”因嘣唬骸暗蹩彤^，书T煞局，
中王心已偏，恐K不能挽回矣。”r在九月二十也。至十月K，果自O於O中。
△C字一人C字婚姻，N曰：“婚姻必成，且十分得意。”：“何故？”曰：“tz
o系郎足，姻自成更美者。字末三川六段，又地天交泰之象，夫D可以偕老。”其人
而去，至十二月成伉。
△青字壬午十月，有[宦青字曰：“昨邸麟，}{南巡已到t衣矣。弟有一故
fS恚意欲候之，不知何日至此？敢求推。”N曰：“字中上乃主形，又是半碜郑
必南幸碇涟肼芬印５作乃象，又是半背字，塞北方必。}心儆陉方，⒅
半道而返也。”其宦q未深信。果螅厚{未逾淮，得太后之旨，遂星夜回。
△瓦字一人瓦字u得否，N曰：“得。”曰：“人\尚在初起。”曰：“m系初，
必得！”因批：“瓦w\人之^，字形二十九c。得！”其人去，}碓唬骸得矣，
c亦如怠！
△火字一人火字：“出Tc在家孰利？”N曰：“出T利。此字中g有__之人，自宜
行印Ｈ粼诩抑校有暮σ病！r旁一人即指此字曰：“有一河SF人上京，今在姑K
一鹤靼橥行，利否？”N曰：“大利。”何故，曰：“火字B，乃炎字也。北方水
l，此去有既之x，故利耳。”其人曰：“北方水旺，炎旁加水乃淡字也。獠灰嗟泊
乎？”N曰：“否！非此之也。航阅先耍南方是火地。跟官之人荼匮祝炎而字中又
芍鼗稹，F理嘀，嫌其太^。所幸者，h[北方水旺之l，得水制之，t火不倡狂，而
上用矣，蹩芍酒涿蓝反^之淡泊也哉？”其人}二焊呦拢余曰：“二火一上一下，
自有高低。但子之焊撸彼之翰患耙病！闭厥理，曰：“先一位以火事已^，乃退r之
火。兄仍以火字事，乃方d之火。以此^之，是以知此横砀哽侗阂病！
△D字一人D字官司，N曰：“大不利。”其人故，曰：“n神^，白虎_，勾身，
k蛇尾，四凶R犯。若到官，A打俱有。一倒便矣。”因ⅧD字倒置咨希令彼自^，r
旁^者皆U服。
△元字一人元字六甲：“男女何居？”N嘣唬骸岸八之形，巽卦之，生女o疑。”
}以他相字者，t不察字理，m曰：“生男。”至分娩，果b一女。
△元字一人⒃字男女，N曰：“生男。”}以他相字者，t用吾前效曰：“生女。”
至分娩，乃一男。其人}字理，N曰：“元乃乾健之w，四德元之首。兄之所娠又系
^胎。r兼三P成，可改作鹤帧９手生子o疑也。”其人：“曾啻俗稚女，弟遂
此字求担灰蜓}以于F同道，彼亦嗯。何故s生鹤雍酰亢喂所嗯c前乎？
其f。”NP曰：“夫一字之碛幸蛔种C，彼人踝阋哉Z此！w前一人之元字中，二M如
颍字乃四P成，倥迹故生女。兄所之元字，^尾昂藏，字乃三P成，倨妫
故生男。偶尚不清，曷乎y字哉？邵康先生曰：‘字同事不同，不宜此而宜彼；事同字
不同，倏吉而凶。’此之^也。”
△T字一官欲赴京x，行期，T字，兼叩功名事。N曰：“此字功名，可^大利，但
行期t，年翁析其疑。夫T，可_可]。今方冬令，天地]藏qT之]，M出不通。
若交春令，f物萌芽qT之_，往砩醣恪Ｒ源送浦，今q尚未能行也。且字w乃朋砦待R
之象，年翁必然等候H友同行，大抵在於新正耳。”其官曰：“弟欲等浙中二友同行，s
艄前到，故以Q疑也。” 
y字秘牒(5) 

△幸字一人幸字病，N曰：“不吉。”因病人年庚，曰：“四十九q。”N曰：“幸
字反有三不幸焉。病不宜士c木，今抵惺磕窘患樱一不幸也。木中桑木最跃茫今
不成桑木，二不幸也。不完五十，三不幸也。人不能全天命之年，m幸，不幸。逢辛日或
辛月，恐不能e。若挨^八月至十月，方可^之幸也。”一月後果卒。
△麟字一人麟字K身，P迹肥猓M直停蚨有神采。因@唬骸按俗？F人之格也。”
其人曰：“我h耳，何F焉？”N曰：“年翁勿M言，年翁之F非自得之也。字後庇a起
手，是u之官。字有戈戟之形，必居元戎之位。FtF矣，但一生不利於南。水之形，
宜往北方便利。二十上下，妻m寂寞，夫人早已仙[。三八之r，作事多迷舛。末P生三
尾，子有河|。上有‘六十’形，下有‘死年’局，壑辉S六旬。v然自少至老s@，若
不升往北方不宜，兄弟不得力，六Ho依。此狂瞽之言，F人取瘛Ｈ綦非F，M其然乎？”
其人始c^曰：“弟非他，乃京口郭某也。F授V|水，今年二十九q矣。二十四克
妻。舍弟尚未登仕途。吾本籍北京，十五q因ya，即斫南，至今十五年矣。m有一官，
其百事不遂。幸遇高明指教以南北之向，可^之半仙也。”揖x而去。
△茆字一人茆字婚姻，N曰：“O易成，但妓者耳，兄何留凫侗艘？”其人笑曰：“
果是！一美妓c我相有年矣，今彼有牧贾，吾欲娶之，不R字理若何？而先生真可^
神也。”N曰：“此字全是花×之象，是以知其妓也。末P墓，q可以善，兄
娶。”
△字生字天晴雨，N曰：“必晴。”曰：“此r⑽纾已霏霏矣，安得晴乎？”
曰：“包晴！字左乃不、不之象，本日天色自然晦而o雨。字右s有土字，土
能克水，M有雨乎？但土空t陷，恐砣债有雨耳。”果然。△病字一人病字病，N曰：
“女乎？“曰：“然”。曰：“o妨！仁〔痪危何n何郑可厦嬷魅税卜，下面热硕苏，
Qo害。丙倩穑逢土日泄其猓可愈。”其人去，未十日黼病已愈。
△家字一[宦家字家中事，N曰：“一家完全，人口皆安逸。守字^，字_，且在此
地守，家中毋庸]也。”至新正赴郡，得起}之信，自硎鱿病
△P字周x真至P，y一P字K身，N曰：“V字^，律字尾，中一Q有精神。逢h
年，交\。十二年利，家IL二千余金。二十q上下即走P津渡口，以建立功名。S神
mt，但眉g定有痕。P之物v然F重，sS人掌握而行。以吾^之，早年即入
幕之e，妻t子晚，祖I又凋零煞算^，著也，到後硎苡眯┠沈N芬。”批，周
友曰：“名不鳎此乃敝友邵令所之字。今年二十八矣，尚未娶。本浙B人，在敝
衙T作幕的辍＝裼钟墙邑尊杜至彼，欲聘，未知利否？至痕之f，尤偃缫。”N
曰：“若往墙更利。”於是e去。後十N日}至，y邵xN恚兼有曰：“]P青山愧
丈夫。”可想其平生矣。
△用字一人用字求]，N曰：“嚯y。”而其人曰：“我液蛑。”N曰：“m液颍
彼K不能也。”何故，曰：“字之上半全是]T不{之象，不]T，而T妊}⒁荒
oo沃，如此安能之耶？”曰：“彼不出耶？”曰：“字乃截角之形，彼再不肯出^也。”
旁^者皆嵴品Q快。
△X字有人X字：“一人出外十N年，何r回恚俊别N曰：“死矣。”何故，曰：“
太q^，外重重U厄，Kw於凶，是以知其死也。不知年缀危俊痹唬骸叭十六矣。”
曰：“必死！X，年狄病Ｆ仗熘下，o三十七X之人，今以此字之，恰值三十六q，
吾知其必不能生也。”其人泣曰：“神担〈宋岬芤玻一出不w十N年，杳o音信。昨有
一友谋恚言在某，m吾弟病V，不能作，剪p寄w，令其妻嫁，死後行囊如
洗，蒙此友施棺葬。吾q未深信，故特硪Q。今如先生所啵t事果矣。且三十七X
之f，尤匪夷所思，不令人U服？”
△吝字一人吝字婚姻，N曰：“上有交g之象，下有和合之形，姻可^美矣，必成！”
其人曰：“神担”鞠党墒拢姑之也。”
△弦字一人弦字曰：“聘一夥友，s在D月前恚今已新正尚未到。”N曰：“此人
不硪樱∽肿竽四k蛇，字右乃玄武，二人相合已共事矣，M砗酰俊币蚺曰：“蛇二⑾
B，彼已e生枝~，祖不可J真，夥另。”其人曰：“蛇之f信有之。吾其
新遇一人，⒂泄彩轮意。吾疑信未定，故耳。”△A字一人A字婚姻，N曰：“
必系寡D，先私後娶，然s易成。”其人背後一友笑曰：“教字理。”N曰：“花T之余，
M非寡D；L』，必有私情；幸王化m闹O而L只缺微，往黼m久而知者q少
也。”其人}：“何日成婚？”N曰：“L半九之象，立春前五日成婚。”二人皆U曰：
“神担」日期M不爽。”X字（^梅）一人手持一X置於咨希}指X上字婚姻，N
曰：“必成，r已成矣。”故，曰：“X乃FA之物，外A确剑地天交泰之x也。倒指
字，可^手到即也。”}猓N曰：“惟馇吠，只可二三分之利。”曰：“何
故？”曰：“X乃外忍之物，衣服什物m有而Y恐不多也。且字娜起，字Y
局，只得三分如耳。”
△寅字正月初八，一人指r上月建之寅字，曰：“得}{南巡否乎””N曰：“宇
宙一人之象，正是兆民仰}上之字也。上有xm之形，下有甲胃之人l之，巡必矣。寅，
木。下月水日到。”後到二月初七壬午日，vSP。△公字一人以公字事，久不c啵
平先碚呦y，而後至者次序之，故不笪即嘁病Ｖ僚Ryr之曰：“何事？”t曰：
“忘之矣。”D身即走。N曰：“恚且勿行！非真忘之也，不^因我之t而生恚耳。”
其人曰：“f。”N曰：“字m公字，s有一F私心；r分字^、去字_，汝必c人共事，
今欲分^而去也。”其人曰：“\如所言。我c表兄合夥_一y店，⒓叭d。今欲分~自
_，不知吉凶何居？”N曰：“一言成A，此可^yv矣。末P更玄武，其中必主小人
刁唆，不日⒁官司，宜止之。”其人U服。後旬日}y定，自言：“承指教w，K不言
及分~之事，而表兄c我甚相得，HSq分店各_矣。”
△求二字一人：“我欲求，y一字。”N曰：“甚字？”其人呆不樱N曰：“
汝又不字，又不拈字，我即⑶筘二字y之。”其人曰：“知我作何生意？”N曰：“
是u果子，否t必是渖纤生之物。”曰：“何方Iu？”曰：“|南I至西北方u，先曾
做^。有本而g不精，以致折。目今第二次矣。生意m精而本又不足，意欲c人合夥同
行也。是乎？否乎？”其人曰：“神担」是往洞庭山I木瓜、香吹戎粱幢辟u，前q之
大半黑，本折^半。今s同行，利否？”曰：“利。”旁^者：“先生所言句句
，而其理何所，遂如此之。”N曰：“求二字皆有木形，故知I者果子也。求中全
然本而有不永之象，中只有半本而有搬之形，是以又知其前後事也。”又：“何以
知其前此之不精，而此番之精？”N曰：“求如首诸^，是以知其不精；如射字形，是
以知其可中也。”
△子字一人子字曰：“有一女，先曾S某氏海未受聘。今父母欲嫁之而是河以
婚A官，此事吉凶何如？”N曰：“蜉□之羽，只取一r之s，不後碇患。今官司⒂
成矣，l教你存心不好耶？明明一好字也，l教你去其女耶？”其人}以童字曰：“今彼
狡童欲於未Q官r，先勾狐h肆行H，保策可以R之？”N曰：“童字似重，若到官r恐
有重於彼之兆也。”其人悚然曰：“然t竟如何Y局？”N曰：“以字理度，可挽回，
彼亦不H，k不告官，但汝能奈嵫苑瘢俊逼淙宋ㄖZ，N曰：“童字有奇巽之形，此子
必妥N。又有立Y之x，兄代彼聘妻。今之，可央至H到彼，苑D_ВS以
代聘，而於Y中褚慌彼定婚。俟其肯依，然後嫁女。此砂仓也。”其人xe。一月
後，其女已嫁，而彼家亦得息事矣。
△衡字怯延粝衡字行人，余曰：“二人同行，中有急字^，扔兴甲中危欲碇急
也。今晚是丁丁，行到亭止之象也，明晨至。”次以二人同至。△D字一人D字婚姻，
N曰：“易成，是再醮。”其人c^：“理安在？”N曰：“倒P[，婚姻O美，M
非易象？字之上，B也；下如B巢。今B已不在窠中，t是Q巢[P之象也，M非再醮之D
乎？”
△D字一人D字：“守fc更新孰伲俊别N曰：“字乃◆猁W^之象，又象褪毛[P。
守f不宜，Qod旺之日。此r春光明媚、花卉向s，推抵校乃天C到B能言之兆也。
若更改生涯，自然十分得意。”△D字一人以D字生意，N曰：“DDB乘L，可以O翔
得意，然oM日wv之理，恐不得久。”其人笑曰：“神担∥宜u者，要也，大抵半月
已耳。”又一人即指此字生意c月建，N曰：“uZLpB倦w，此挡焕，慎之。”
△芍字一人芍字病，N曰：“病者必年少之D，二十q上下之人也。”其人@曰：“然！
生死何如？”N曰：“病犯S幡豹尾，焉能得生？且花月，女象也，字中全是花月缺之形，
吾恐其葬已的矣！”其人去後，未一月碓唬骸跋壬神担∠蛩y芍字，乃热耍二十q矣，
得羸之疾。昨忽OZ，至夜身亡。次日偶z驯荆恰是箕水豹值日。抵奇一至於此。”
△言字一人言字病，N曰：“先凶後吉，其病o妨。但{理欠周，恐多反覆。”
△磨字一人磨字出地L水，N曰：“炎诸^、磐字尾，v年悠久如磐之安。且热素
赏，砀毁Fp全。”其人笑曰：“先生何言也！消磨消磨，何l之南？直言oM。”
N曰：“王w公卿，吾之如平人，M肯因其F而屈吾以媚之乎？今所之字y所之
事，不^言其理之如是。”其人曰：“既然此地可用，敢求指教。”N曰：“上面一c
乃墓主也，石乃墓前之碑，林淠尽Ｄ思戳痔萌绱酥地，可^吉矣。葬後二十四年l解
元，压僦府，俸享二千石而K，此地之lF如此。”其人曰：“字之憾y之美，奇
T相反之道理固有之。”N}曰：“兄以消磨之磨，恐有不利。O若一仙字便能成仙，
一鬼字即能鬼乎？”其人U去。
△球字一人球字六甲，N曰：“王旁乃璋珍之畔，球琳美玉之名；求配艮卦，主生少
男；非十二即二十喜。”分娩果。
△沛字一人以沛字失物，N曰：“何物？”曰：“R也。”曰：“在！速w，向宅
，び衅埔Ч之。”其人去。到晚碓唬骸暗弥矣！果在线，破衣Ъ系。”
△恙字一富家任事者，因心，主人欲控府之，恙字否。N曰：“字乃恩嗔x^之
象，此人已十分言挂印Ｓ钟须[P善之形，如其可止t止之。”曰：“今彼反o，先
欲Q官，如何可止也。”曰：“此字拆_，寮是‘大人美，自然得息’。兄但o以待之，
彼o能也，M不F寇勿追乎？”其人依言。後心者铱兀俱不准，遂息。
△S字一人以S字差e行人，余曰：“L前立，朝暮怼！毖}一人亦指S字行人，余
曰：“人不能恚去r了？”其人曰：“系逃亡去，一d矣。”N曰：“确感武，外
勾，安得能恚拷恍猎庐在，有意o意中得信也。”又一人仍}S字行人，余曰：“
三天後至。”於是旁人曰：“行人是甚H？”其人曰：“夥，往南京置。”旁人因
曰：“先生何以三低事同字，而喾ú煌，又皆，其理何？”N曰：“此C耳！夫
字之懋^吉凶之化，若心R光明，o不。先一S字，m我起立，|L拂面，故即用
天C之l以之。至次位S字，乃事^端面濡毫，故淖滞迫肀剡t，更先有信也。而第
三位之S字，S三天到者，後三天逢辛。
△M字SM字田禾，N曰：“r雨滋苗，十分生，秋收可以Q心。”
△c字一人c字府考，N曰：“府尊甚燮湮模上六下八取之。其人大。後出案，果
然。
△N字朝宦N婚姻，N字。N曰：“大F！非本郡，比年翁q高当吨家，且易成。”
宦曰：“果在都中h婚，男女杉乙噙h隔五百NY，果系大F。敢求教字理。”N曰：“
字之w，金枝玉~，一Q金枝，一c玉~，故知其于金小姐也。卜字乃外字之，t
不在本郡。可知N字可上可下，t其易成可Q。”宦Up而去。
△投字一生q考投字等第，N曰：“四等。”其人铱家坏龋至l落rs是一等三名；
因c某生代P，事破，文宗局粒立二十，置之四等。其同碇友}叩字理，N曰：“投
乃股字打字相合而成。秀才打屁股，非四等而何？” 
y字秘牒(6) 
△唯字一人唯字功名，N曰：“w也，非司即道。”其人曰：“何以知之？”曰：“
前呼後恚非府道而何？”其人大服曰：“此吾舍H，果系V|惠潮道。”
△E字一人E字觯N曰：“明明宰相之w，春必中o疑。且O字^、F字尾，
功名可SOF抵校徊纺寺}上Hc。”初亦不知何人，後乃知姑K峭E也。
△高字一人高字：“欲ひ坏昝妫生理何如？”N曰：“O易！F今有一店面等租，店
^店底俱全，只⒅虚g人口搬出，兄卜居，挂招牌便成店也。”}：“何方？”曰：
“字母辛起手，是西南方。”其人去後，十N日黼果然。
△L字一人L字：“I一T好否？一日可行锥嗦罚俊别N曰：“R化c，千里x也；
良字_，德力兼全，宜I。若乘之，自然Y聘得意。”△字一人字山地L水，N曰：
“一皆p之旁，此地必多生女，先慕K字起，後全氏字，又夫K而氏存，主多出
寡D。不利之地，勿用。”
△非字一人非字\}，N曰：“此事成矣！硭拿胬w巧，更有大利。”其人曰：“果
系已成之事，何以知之？”曰：“非韭芽，自春至秋不^，其利故大。非乃w字之心，故
四面w巧事皆男亩起，故曰⒊伞！逼淙舜，果得利，乃}院事也。”
△焉字一人焉字病，N曰：“c症也。似R非R，不能行樱凰非，服o用。”
其人曰：“果然！c四年矣，近日以得足疾，故之耳。”
△杜字一官杜字曰：“有一g士vt火之事，^之y母利否？”N曰：“铑^墨尾，
此乃钅之道也，最邪不正。叱堂下杖之，以戒其`人之妄。”其官深然吾言。
△R字西商某R字K身，N曰：“有金有玉，有位有基；有R出土之象，有l重l
之形；八音之I袖，振\之洪。可^美狄印！
＜７＞
“德”字之占
　　此为山东农大一教授所写，当时他把“＋”中的那个横写得上挑而长，划过双立人上部。
我脱口立断：“你小时头部受过伤，是一针状物从头侧扎入，应为金属性的缝衣针或钉子之
类。”此人大惊，事实是，此人小时趴地麻袋上玩，被上面的钉子所扎，从脑侧扎入约一寸
多深，离太阳穴只差一点儿。众人皆叹此人命大福大，其妻却说：“那是老天爷怕我嫁不出去，
才留你一命的，你要透过现象看本质”！笑声一片。
＜８＞
　　占例解析：
１、一横直冲双立人上部，受伤之象，上部即为头部，此横又形如针状，起笔处粗，故断针
状物所扎头部。
２、此横从双立人旁侧面冲入，而非从上冲入，故煌脑侧受伤，而非头顶。
３、斜斜上挑为金笔，故断是金属性而非竹蔑、木刺之状物。
４、断在小时候，因是双立人上部受伤，上部为北时之故。
　　此断打破常规，不是用传统的拆分法和八卦字法，用的是“天地易测字”之形意状态法。
是天地易人十年面壁的心得。
　　古人相字之中亦有一“德”字之占，断言是“行人十四日后一心要回来。”因双立人象
征行人，“十四”字头断为十四日之后回，下面“一心”双字，意对人一心要回来。
　　由此可见，断事不可混，变通方是道。十人写一字笔法各不同，一字占十事，情理自然
别。运用之妙，在乎心神。
