    乾   健也
    
    一、正象：
    乾三连，即乾所具有的代表性的象为上、中、下三爻皆为阳爻的象，为全阳之卦。阳中之阳．强中之强之意象。
    故代表天(即其大象，又名正象)。就广范意义之象(即广象)乃为天、强、高大、宽广、尊、运动不止，明亮、纯净、健全等。
    二、卦德：
    所谓卦德指卦所具有的代表性的性能、性情、特点之类。详见《周易折中》卷首，主要指刚柔不得中而言，乾卦之德为刚键．，表示天体运行、春夏秋冬四时更替不止，任何力量都难以改变其规律性，故剐强而键全(其规律深入到各个地方而起主导作用)。
    三、一般溉念的象意：
    圆：圆而不缺，周而复始．循环无端。小到原点，二维平面的圆，大到三维空间之球。
满：充实勇满而无不足，始：万物受天道自然观律的制约而产生，故为起始、开始、出发点、坐标原点、对称中心(核心)。
    行：“行天健”，运行不止。
    纯碎：质的纯净专一，无任何参杂。
    精：精萃之精。本质、精华、精神之精。  “精气为物。”
    正：不偏不移、坚恒而不动。
    大：天体之大，无与伦比。
    命：生命、命令之命。天生万物，万物顺乎天命而始终。
    神：  “阴阳不测之谓神”，无方无体之造化，即宇宙之总体规律性。
    变：变《易》之变。  《易》的主体思想之一。天道变比穷尽“化雨裁之谓之变”。
    锐进：天体运行，无所阻抗。
    强盛：阳中之阳，强中之强。
    长：阳长阴消。
    上：天高而上，仰观、统治、优秀。
    高：天高高在上。
    广：天广大无边。
    送：规律、规范。  “一阴一阳之谓道”的道。
    真：本质，正确、自然的。无任何虚假。
    善：天之本“元也”  “元者，善之长也”
    嘉：天道亨通，无处不起作用。  “亨者，嘉之会也”。
    中：  “中庸”之中，核心。
    仁、义、礼、智、倍：天之五德
    元：始也，本源、根本，  “大也”。为春。为仁德。
    亨：通达，生长发展。为夏。为礼德。  “通也”
    利：事物各有其适宜之规律作用及工效。“宜也”为秋。为义德。
    贞：贞固，即“正也”，  “占也”为冬。为智德。
    幸福：天赋恩惠，万物皆得。
    喜：天赋恩惠，得之皆喜。
    富：天道规律无所不赋、无所不包。
    强暴：天灾强大，暴乱世间。
    残酷：天力无比，毫不容赦。
    傲慢：君尊统治、高傲自慢。  “亢龙有悔”。
    其他象意：
    向上、老成、活动、积极、迈进、决断、威严、功、振、统一、统帅、坚固、发光、激烈、扩大、任性、惩罚、愤怒、侵略、制裁、强制、冷酷、过倍、轻视、压抑、灾
害、专横、专制、独善、独霸。
    四、人物：
    一般从全社会讲，代表上层人物及有领导地位的人物。从局部单位讲，为核心及起决定作用的人物。从家族讲，为长辈及老人。故有乾为：
    君王、圣人、英雄、统治者。、独裁者、掌权者、总统、首相、使节(大使之类)、议员、代表、元老、厂长、经理、书记、主席、会长、名人、专家、官吏、军官、律师、
银行家、一把手、祖父、父亲、家长、中心人物、专横者、傲慢者、后台人物、恶人、过于自信者、乞丐、下人。
    五、人体：
    头、首、胸部、犬肠、骨、右足．右下腹、精液、男生殖器，身体强健、体质寒凉、骨瘦之人。
    六、动物：
    龙、马、象、狮、天鹅。
    七，物：
    金玉珠宝、玛瑙、宝物宝器、高档用品、金钱、钟表、眼镜、古董、文物、首饰、神物、供神用具、高级车辆、高级火车车、高级飞机、小米、木果、瓜、珍味、腊肉、帽
、变形金属制品。
    八、场所、建筑物：
    圣地．寺院、教堂、皇宫、宫宅、高级住宅、大会堂、京城都市、博物馆、名胜古迹、院、宫殿、政府饥构、环形体商场、广场、弯曲的大道、郊野、远处、机关大院、古建筑。
  九、形状、形态：
  圆的．充实的、坚硬的、完美无缺的、大的、广的、心冷的，光泽的、高的、相连的、古老的、精致的、高级高档的、神气活现的、趾高气扬的、转圈的、大亦色的、金黄色的、刚性的、旧的、荷刻的、盛大的。
    十、天象：
    晴，冰、雹、霰、寒、凉、太阳。
    十一、季节：
    立冬、秋冬交节之季．
    十二、方位：
    西北：(后天八卦）、正南（先天八卦），
    十三、数：
    一、六、四、九、百、岁(周天一周)。
    十四、时间：
    下午七至下一时，共四小时。每月十五月圆时
    十五、干支、五行：
    十干为庚、辛。十二支为戍亥。五行为金纳甲为甲壬。
    十六、味：
    辛辣。
    十七、色：
    大赤、金黄。
    十八、病象：
    头部疾病、胸部疾病、骨病、硬化性疾病、老病、旧病、伤寒之病、变化异常之病、急性暴病、节肠疾病、便闭壅结。
 
 