   坎  险陷也
    
    
    一、正象：
    坎中满，即坎卦代表的是两阴爻在外，一阳爻在中间，表示四面向心性发展的趋势。外柔顺、而内刚健。内动而外静，内部交换，旋转向心集聚，为水柔而流动，刚刀也
难斩断，而滴水又能穿石，表面柔弱而内含刚性。故坎卦正象为水。  “坎”字又有欠土之意，土缺必成洼穴、洼穴易得水。表示向心流动，旋转聚能之势。  “坎者、水也”。
    二、卦德：
    坎卦卦德为险陷。表示一阳陷于二阴爻之中，有坑穴之象，故易陷落沉溺，如水中旋涡最险，又有向心趋势，故陷。坎北方之卦，为冬至前后万物归藏之季。  “坎者，
陷也。”水总在存陷于低洼之处。  “坎有险”。
    三、概念性象意：
    劳苦：水流不息，劳而不倦之象。  “坎者，……劳卦也，……故曰，劳乎坎”。
    流：水有流动之象。  “水，流而不勇”。
    低下：水往低处流。
    溺：一阳陷于二阴之中，似生命落于水而不能自拔。
    心：一阳处于二阴之中，如二心团结一致。  “维心亨”乃以刚中也。
    败：坎为弓轮、车轮磨损而坏。  “眚也”。
   思想：动脑筋之状态，外边无动静，全在头脑里动。外静内动。
    法律：二阴爻为众顺，一阳爻为法，以法贯众。
    暗：低洼而暗。坎为子夜，为暗。坎为冬至前后，日照时间短，夜长，故暗。
    伏从：水依服环境条件而流行。水有“伏壁效应”。
    变：水因冷暖不同状态不同(或水气、或水珠)。
    忧：水险而隐，令人忧虑。  “其于人也，为加优”。
    恶：一阳陷于二阴群恶之中。水患无情，故恶。
    淫：阳人阴中。坎又为下阴，生殖系统。
    隐伏：阳陷阴中。外柔内刚。水潜地下，  “为隐伏”。
    困：一阳陷入众阴之中，因而不得动。
    清、污：水清洗物品而其身被脏所污。
    矫柔：水流冲刷，使河道曲者直(矫)，直者曲(柔)江河沟渠曲曲直直。
    通：水流冲刷，终能通达。
    曲：  “坎，为弓轮”。水流曲折。
      其他象意：
    灾、难、凹、交换、思索、哭泣、漂泊、冷却、病、失、暗昧、不安、恩尝于人、讲义气、随泊之流、欺诈、狡狯、疑惑、多心、劳碌、聚集、失掉、贼盗、溃、沉寂、聪明、诚、仁慈、智慧、算计。
    四、人物：
    由劳卦坎而知，坎多代表贫穷劳碌之人，动脑筋的职业。由“诚信”而得知，为执法人物。流动性强的职业、中年人物、冒险性职业、心狠手辣之人物等。
    中年男子、思想家、创造发明者、数学家、书法家、韪亡者、亡命徒、盗贼、黑社会、黑邦、印刷工人、水货裔、贫困者、诈骗者、诱惑者、有犯罪历史者、恶人、病
人。多情轻浮者、酒鬼、劳务人员、劳苦者、失败破产者、蜗妇、妾、沉默者、思考者、受灾之人、中毒者、江湖之人、船上工作人员、安全人员、自来水公司工人、冒险者、
黑教、流亡者。
    五、人体：
    肾脏、膀胱、泌尿系统、生殖器(性器官)、血液、体液、背脊骨、耳、腰、美橼、肛门、血液循环系统、水份体液循环系统、饽裆。
    六、动物：
    四足动物、美脊之马、劳动之马、狐狸、鼠、泵(猪)水鸟、鱼类、水中之物、脊椎动物。
    七、事物：
    油、饮料、酒、醋、酱油、钢笔水、石汕等液体物质、脂肪、染料、涂料、药品、毒物．酒具、盐、水车、载车  (装有物品)、轮子、刑具、弓箭、蒺藜、丛棘、疼、梅子、李子、杏、桃等带核之物、冷藏设备、排水设备、海味、淹藏物、计算器、煤、盘、录音、录相带、激光影视盘、铁饼、喝汤用具、黑色物、园形弓形物、潜艇、浮萍、冷饮。
    八、场所、建筑物：    
    河川、江、湖、海、沟、渠、井、泉、下水道、洼地、泥泞地、水中、酒场、酒店、冷饮店、黑暗场所、酒吧、妓院、牢狱、浴场、浴室、洗嗽场所、水槽、温泉、水族
馆、澡堂、贫民街、地下室、车库、暗室、消防队、自来水公司、水厂、油脂储运厂、煤厂、鱼市、湿地、鱼塘、车站、饮食店、冷库。
    九、状杰、形状
    冷的、冰冻的、暗的、不良的、不愉快的、寂静的、流动的、实芯的、有芯的、弯曲的、弓形的、轮形的、中等的、狠毒的、狡诈的、偷偷模模的、守信誉的、劳碌的、
辛苦的、忍耐的。
    十、天象：
    雨、雪、霜、露、寒冷、冰灾、潸月、积雨云、半夜。
    十一、季节：
    冬至(阴历十一月)。
    十二、时间：
    下午十一时至第二天上午一时。共两小时。每日晦朔之时。
    十三、方位：
    正北(后天八卦)。正西(先天八卦)。
    十四、数象：
    一、六。
    十五、干支、五行：
    十干为壬、癸。十二支为子。五行为水。纳甲为戊。
    十六、味：
    碱。
    十七、色：
    黑紫。
    十八、病象：
    肾、膀胱等泌尿系统疾病、肾冷水泻、消渴症、血液病、出血症、免疫系统疾病、性病、遗精、生殖器疾病、中毒(食物、药物)、病毒性疾病、耳病、腰背疾病、心脏病、过于疲劳、渴冷病、拉肚子、病情较重、水肿症。
   