  坤    顺也
　
    一、正象：
    坤六断，即砷听代表的是上、中、下三爻皆为阴爻的．象意，是全阴之卦。故其正象为地．其与乾卦相应，天场对场起作用而生物，天为阳气，地为阴器。天为气之父．地为物之母，天主动、地从之。
    二、卦德：
    坤卦德力柔顺．表示坤受乾德(即天场）的影响。顾从大自然的规律性，而产生万物。因其质柔，故才能有吸收一切能量的特性。如果说“乾”有放射特性的话，则坤就是有吸收特性。
    三、概念象意：
    方：相对圆之意。有棱角、不圆滑。  “方以类聚、物以群分。。有范围、慈畴之意。
    虚：乾为有气无形之虚，坤为有形无气之虚。
    静：坤为方，四平八稳。查对乾动来说，故曰静。
    厚：  “君子以厚德载物”。三阴爻相重为厚。引而为忠厚，温厚。
    载：大地承载万物于其上。
    承：地上一切事物全凭大地支承。  “万物资始，乃顺承天。”“承天而时行”。
    后：给予者为先、承受者为后。
    滋育：大地滋育，长养万物。  “万物皆致养焉。”
    廉让：坤为众顺，故必谦。
    柔和：坤为柔，土生万物，万物归土，故柔和。
    包：大地长养万物，包容万物。
    有终：乾始，坤终。万物之所归为有终。
    常：顺从、稳定故常。  “后”顺“得”常。常理所在。
    迷：  “君子有攸往、先迷后得生”  “先迷”失道。迷盲之意。
    贞节：服从自然规律，贞静自守。  “含章可贞”  “安贞之吉应地无疆”。
    操劳：坤±生万物于各种环境各种条件下，故操劳。
    低：天尊地卑。尊而高尚，卑而低下。
    小：相对天来讲为小。
    狭：天阔地狭。   
    消极：地被动而顺从。
    众多：大地万物之母，土粒甚多。  “含弘广大”、  “西南得朋’、“东北丧朋。”
    暗：地阴而暗，天阳而明。
    藏：万物归藏于士。  “坤以藏之”
    卑贱：  “天尊地卑”、  “卑高以陈、跺贱位也”
    胆怯：坤顺从做事故瑾慎小心而怯。
    丑：乾明美，地杂暗而丑。
    灾害：  “坚冰至”、  “括囊无咎、慎不害也。”  “臣弑其君，子弑其父”故而。
    迟钝：坤被动而行，厚载而迟缓。
    其他象意：
    无亨、利、贞、慎、敬、养、正直、呼应、勤劳、忍耐、复杂、吝啬、优柔寡断、乱、闭、穷、沉默、收心、懦弱、迟缓、依赖、懒、躺、平、隐、内含、恭敝、贫贱
狭少、虚耗、衰微、伏藏、疑惑。
    四、人物：
    坤主众也，顺也，故能描述一般群众及和顺人、无实权的人、群众关系好性格老实的人，与土地纺织有关的人、服从命令的臣民、长辈的女人等之类。
    皇后、妃、臣、国民、大众、顾问、农民、俗人、村干部、助手、税物人员、凡人、祖母、母亲、后母、毒、女主人，寡妇、阴气盛之人、消极者、小气者、忠厚之人、
大腹之人．纺织工人、房地产商、胆怯者、泥瓦工。
    五、人体：
    腹部、消化器官(脾、胃)、肉、右肩。
    六、动物：
    牛、母马、百禽(鸥、鸦、鸽等)、百兽雄性动物、地下虫类、猫类等夜行动、子母牛。
    七、物：
    表裳、布帛制品、妇女用品、衣服被褥、日用品、釜、陶瓦制品。灰、水泥、砖、沙器、米、五谷杂粮、面粉、食品、牛肉、肉类、  “下水’、野味、饴糖、袋、包、箱
子、书、火车、文章、纸张、纸箱、轿子、桨、腐草、柄杷。
    八、场所、建筑物：
    平原、平地、农村、牧场、庄稼地、郊外、故乡、老家（原藉）、田野、空地、摄场、广场、平房、旧房、旧
旧屋、农舍、粮库、贮藏室、会场、农贸市场、市场、城廊、国郡、肉类加工厂、鸡窝之类。
    九、状态形状：
    柔软之物、平常之物、四角之物(方形、长方形、棱形等），数多的东西、混合物、使用旧了的物品、旧货、公共用品、各种器皿、覆盖用具、复杂物、阴暗的、附属物、
平整的、黄色的、粉状的、虚空的、厚的、扔掉的、隐伏的．潜在的。
    十、天象：
    阴天、雾气、露、低气压、温度大天气、地球
    十一、季节：
    立秋、夏秋之交(阴历八月前后）。
    十二、时间：
    下午一时至下午五时，共四小时。每月三十日（阴历）。
    十三、方位：
    南方(后天八卦)。正北(先天八卦)。
    十四、数象：
    二、八、五、十、万。
    十五，干支、五行：
    十干为已。十二支为未．申。五行为土。纳甲为乙、癸。
    十六、味：
    甜。
    十七、色：
    黄。
    十八、病象：    
    腹都疾病(胃肠及消化不良、腹痛)、饮食停滞、浮肿、湿重、皮肤病(湿疹)、肌肤病(疮)、晕症、劳累疲乏、慢性病、中气虚、癌病。
 
 