   离  明也、丽也
    
    一、正象：
    离中虚。即离卦所代表的上下两爻为阳爻，中间一爻是阴爻(一阴爻陷于二阳爻之中)的事物，表示由中心向外发展的趋势。外刚健而内柔顺。外动内静，与外部进行交换，如火一样，向外部施放能量。火烛火苗外部可烧毁其他东西，但火的核心确是冷的，没有毁灭性质。而火附着燃烧物上，一但燃烧起来，火必离其原火种。故离卦的正象为火，有离散之意。  “离为火”。
    二、卦德：
    离卦卦德为明亮、美丽。离为火、为日、为电故有照耀之意，所以为明亮，阳刚在外表示一种内外施放能量。
由内向外的发展趋势，由由于外刚在不断的发展变化（运动），故美丽。日照丽万物茁壮而生，千姿百态，教丽．“丽也者、明也，万物皆相见。  “离，丽也。日月离乎天，百
谷草本丽乎土”。
    三、概念性象意：
    美丽：日月虹毫变亿万千，鲜艳夺目。
    热：热情、热烈、火热。  “燥万物者、莫烧乎火”。燥，热也。
    光明：火光、太阳给以照耀、天下光明。
    干燥：火烤、日洒水分蒸发，必干操。  “离为乾卦。”乾，干燥之乾。
    盛大：火光普照，火势盛大。
    上：热空气上升，火往上炎。
    明了：火光照耀，看得清楚。
    文：文字、纹理多种多样，以表明内心思想。
    饰：装饰、粉饰、修饰给以美感。
    表现：火照亮，很容易使人们看清楚自己。
    竞争：在阳光照耀下，万物竟向生长。
    中(内)虚：外实内空、外强中干。
    移：火势有浸延移动性。
    戒：戒备。火势，凶猛，烧毁一切，必须小心放备。
    围：包围。外实中空之象。 
    网：渔猎之网，绳线之间网格为空象。  “以佃以渔，盖取诸离”。
    其他象意：    
    进升、．虚荣、外强中干、焦躁、煽动、文章、影象、文件、表章、明察、排斥、抗拒、否定、批判、流行、记录、检举、侦察、美人、轻浮、显示、示威、自满、花言
巧语、抗上、撒谎、学问、文学、艺术、美术、断续、发明、华丽、鲜艳、医学、文科、依附、文明、磊落、干枯、安静、聪明、鉴定、发现、枯躁、扩张、漫延、礼仪。
    四、人物：
    离卦一般表示中年妇女，也可引伸为中间层次、中间人物，离为文、表示文学、艺术、医学等职业。离为兵戈、故引伸为军队、法警等职业。
    中女．美人、贵族、文人、学者、艺术家、演员、名星、博士、判官、猎人、革命者、军入美容师、引人注目之人、女主人公、多情者、幻想并、说假话者、抗上的人、
被软禁之人、中层干部、虚伪者、想法很多的人、编辑、画家、财务人员、银行职员、记者、作家、监查人员、纪检人员、警卫、侦察员、分析人员、战士。
    五、人体：
    眼、心脏、现力、红血球、乳房、上焦、头首  喉、小肠。
    六、动物：
    鸟、鸽、孔雀、风、鹁等羽毛美丽的鸟类、金鱼、热带鱼、  “变色龙”、嘏、蟹、螺、贝类、龟、鳖、飞鸟、荧火虫。
    七、物：
    字、画等美术晶、报纸、书刊、杂志、地图、鉴定书、契约、合同书、信、课本、印章、影视等电器产品、照像机、摄影机、录像机、电视机、印刷机、复印机、货币、
望远镜、证卷、照明用具、广告、奖状、电报、连环画、小人书、化妆品、  (花)瓶、装饰用品、标本、火柴、打火机、火炉、导游图、空船、窗户、玻璃门窗、带跟、带
孔之物、武器、火焰喷射器、燃烧弹、遥感、绘图设备、屏风、幕、帘子、旗帜、瓶类、笼、干肉、果脯、煎炒、烧烤物品、胡芦、瓜瓢、供神用品、煤气灶、烤箱、火车、
电车、车箱、轿车、焊枪、药、枫、纲袋、霓虹灯。
    八、场所、建筑物：
    明阳的土地、名胜地、圣地、教堂、华丽的大街、火山、喷火口、火灾场所、凉台、大会堂、博物馆、图书馆、画廊、画店、印刷厂、部队军营、派出所、教会、学校、
医院、厨房、窑、炉冶厂所、仓库、空屋、桥梁、立交桥、轿子、棚子、火车站、电车站、监视塔、电视台、广告塔、公安局、法院、检查院、广场、影剧院、证卷交易所、银
行、展览馆、焊接厂所、放射科、检验科、猎场、钓鱼场所、殿堂。
    九、状态、开关：
    美的、明亮的、发光的、热的、干燥的、可燃性的、中柔的、独居慧眼的、空大的、带壳的、外实内虚的、外硬内软的、随和的、依附的、飞升的、开花的、鲜艳的、 闪灼的、胖的、中间洼陷的、冒火的、向上移动的、升发的、膨胀的、纲状的。
    十、天象：
    晴天、热天、酷暑、烈日、旱天、虹、霓、霞光、闪电、太阳。
    十一、时间：
    夏至(阳历六、七月之交)。
    十二、时间：
    中午(上午十一时至下午一时)，共两小时。每天日中时。
    十三、方位：
    正南(后天八卦)。正东(先天八卦)。
    十四、数象：
    三、二、七、九。
    十五、干支、五行：
    十干为丙、丁。十二支为已、午。五行为火。纳甲为已。
    十六、味：
    苦
    十七、色：
    红、花色。
    十八、病象：
    眼病、心脏疾病、幻觉幻视病、火场、烫伤、日照病、放射性疾病、乳房疾病、充血性炎症、热性病、发烧、小便黄、血液病、妇科病、囊肿、扩散性疾病、肥大病(前
列腺肥大、乳腺增生、心脏肥大等)。