   艮  止也
　
    一、正象：
    艮覆碗。即艮卦所代表的一阳爻在上、二阴爻在下的卦象。阳少阴多，故阳小阴大，上小下大有山象。所以艮卦的正象为山。表示一种向下向右发展的趋势。同时也表
示一个事物发展到顶点了，必须谨慎，否则就要向相反方向发展了。还有一层意恩，就是表示有阻碍，困难，因为上山是很艰苦的，费气力的。还能表示表面实的，内里虚
的，上实下虚的事物。“艮为山”。
    二、卦德：
    艮卦卦德为静止。因为山上小下大，是隐定的，还因为上到山顶了，再往前走就要走下坡路了。所以，必须停往脚步，观察分析好了，因势利导。  “艮，止也。时止则
止，时行则行’“艮其止，止其所也”。
    三、概念性象意：
    终止：稳如泰山不可动。  “艮、止也”。
    高：山高、物高、精神高尚。
    退：过高则退。    
    拒：山大而稳不可动摇、阻挡前进。
    防：枪打出头鸟、树大招风。
    顽：艮为山石，固而不动，为顽石状。
    宿：  “终万物始万物者，莫盛乎良。”一程至终，当以歇息，恢复体力，待时再动。
   保：一阳覆盖二阴之上，有保护之意。抵挡之意。
   孤立：一阳独立于二阴之上。
   鼓起：山象凸出。
   其他象意： 
    贞固、安居、沉着、冷静、慎守、建设、改善、光明．变化、更替、隐蔽、困苦、阻碍、存在、抑止、主观、任性、顽固、阴滞、禁止、阻挡、不合 “分水岭”、界限、
从新开始、静止、标准、独立、讼狱、笃实、消亡、叮咛。
    四、人物：
    艮表示青少年、儿童、有发展前途的人，有独立能力的人、山野僧尼仙道之人，与矿山建筑有关的人。
    少男、少年、儿童、官僚、贵族、继承人、亲戚、僧尼、指导者、独裁者、土建工作者、警卫、闲人、奴仆、矿工、石匠、守门员、主观主义者、训犬者、狱吏、犯人、
畜财者、蓄储所人员、忠实者、孤独者、保守主义者、欲望强的人、法官、偏激者。
    五、人体：
    鼻、背、手背、指、关节、胃、趾、脚背、左足、乳房、颧骨。
    六、动物：
    有牙、有角的动物。虎、鼠、狗、狼、熊等百兽，喜鹊、骛、鹘等黔啄之物．爬虫类、昆虫、家畜等有尾之动物。
    七、物：
    岩石、门板、橙子、台阶、箱子、柜子、桌子、石碑、硬木、硬的果实、厨柜、土坑、柜台、磁器、石刻、石块、伞、钱袋、列车、床、金库、坟墓、土堆、山坡、座位、
屏封、鞋、手套、墙壁．门坎、阶梯。
    八、场所、建筑物：
    山、假山，丘陵、高台、休息室、堤坝、交叉点、境界、坟场、山路、小赂、阁寺、房层、门闩、监狱、公安局、派出所．、贮藏室、仓库、大楼、银行、城墙、围墙、
影壁、帐蓬、宗庙、慈堂、矿山、采石场。
    九、状态、开关：
    坚硬的、不动的、静止的、高的、坐着的、弯腰的、逞能、向下发展的、上硬下软的、石造的、坚固的、顽固的、附身的、变化的、与警脚有关的、相反的。
    十、天象：
    有云无雨、多云问阴。气候转折点。雾、岚。
    十一、季节：
    立春(冬末初春．阴历正月前后)。
    十二、时间：
    上午一时到五时，共四小时。每月二十三日。
    十三、方位：
    东北(后天八卦)。西北(先天八卦)。
    十四、数象：
    七、五、十、八。
    十五、干支、五行：
    十干为、已。十二支为丑、寅。五行为土。纳甲为丙。
    十六、味： 
    甜。
    十七、色：
    棕、咖啡、棕黄。
    十八、病象
    脾胃之病、不食、虚胀、鼻手、脚、背之病、麻木病、关节病、血病、血液循环不良、备种痘疹、皮肢过敏症、肿症、凸起的炎症、疑难症、营养不良症、肿瘤、结石症、
血脉、气血不通症。
   
   