    震  动也
    
    一、正象
    震仰盂，即震卦代表的是两阴爻在上，一阴爻在下，  表示一种向上、向外发展的趋势。故其正象为雷。秋冬之  间潜于两阴之下的阳气，春天到来，便开始向上，向外发
展，震动其上之阴气，如春天万物开始发生一样，跃跃欲  试，驱阴邪震万物而萌发，如春天的蛰雷。  “雷、震。”
    二、卦德：
    震卦卦德为奋励(起也)。表示阳刚在下不愿被阴邪  所压制，而奋起之状。表示不默守成规，不干落后、永往  直前。故“万物出乎震”  (出，生也)。震为激发性，主
动性。
    三、概念象意：
    疾：建也、快、激烈。  “动万物者，莫疾乎雷”
    奋进：一阳爻在二阴爻之下．表示往莳发展。前时、  进展、行进之意。
    起：起立、起初，出发，开始起动。
    自：自立、树立之立。
    积极：雷速而震动万物，雷激发而生火。主动性。
    果断：毫不犹豫，敢说敢为。
    勃勉：勤劳勇敢，不断上进。
    伸长：表示有发展余地。雷声隆隆震惊百里，有延伸之意。
    新：萌生、萌发为新生。
    显现：万物破土而萌生，故显现其形。
    鸣声：雷声震动，有巨大响声。  “其于马也，为善鸣。”
    躁：皆疾也，为雷之速。
    惧：恐惧、  “雷、震。君子以恐惧修省。”  “震来XX”“惊远而惧迩也。”
    雷电：闪电在前、雷声在后，互不分离。
    健：雷震动极而健。
    惩：惩罚、打击、制裁。
    从：盲从、顺四时自行发展。
    帅：统帅、帅领、继乾父之后，独挡一面。
    征：出征、打仗。
    过：过错、过失、过头、雷速而不顾，必有过。
    开：开发、开拓。
    勇气：一阳面于二阴而震，必勇。
    果：无形丽有声、效果不大。
    其他象意： 
    强、霸道、追求、紧迫、功名大、鲜艳、攻克、移动、动向、甲、大路、上升、高、怒、惊、恐、考虑不周、粗糙、粗心、多动、虚惊、轻举妄动、性急、冲突、夸大、
无礼、仁、贞、意气风发、显示、表现、进步、警骇、勇敢、出发、兴起、狂乱、新生。
    四、人物：
    有名望的人物、与高速运动有关的人物、情绪激动不稳定人物、保卫部门人物等。  警卫、军人、法官、警察、将帅、飞行员、列车员、驾驶员、成人、长子、青年、社会活动家、激情煽动家、运动员、继承人、名人、官吏、辛苦工作的人、忙人、善言者、狂人、音乐家、声音大韵人、骚乱捣蛋者、说大话吹牛者、朝气蓬勃的人、爱传闲话的人、邮递员、舞蹈演员、足球爱好者、跑的快的人、弹跳力好的人、合作者、活泼快乐者、指挥、争性情人、多动症者、神经过敏的人、壮士。
    五、人体：
    足(腿、脚)、肝脏、神经、筋、头发(弯而稀少）、左胁、左肩臂。
    六、动物：
    龙、善鸣彝足之马、驼、麇、鹿、鹰、鹤、鸽、云雀、金丝雀等善呜之鸟、蜂、百虫。
    七、物：
    蔬菜、鲜花、嫩芽、竹子、芦苇(多节之物)、花、花蕾、树木、柴、青绿色之物、音响、乐器、车类、电话、广．播、飞机、汽车、火箭、飞船、鞭炮、大炮、长枪、剑、
武器类、闹钟、新产品、鼓、茶货、裙子、裤子、蹄、筋、鲜肉、树林。
    八、场所、建筑物：
    春季的原野、田园、菜地、庭院、山林野地、林区、震源、菜市场、线路、战场、靶场、演奏会场、广播电台、邮电局、乐器店、声像电器商店、杂技场、花店、音乐茶
座、舞厅、歌厅、闹市、躁声大之场所、喧哗之地、游乐场所、远处、大道、机场、发射场、试车场所、军营、公安部门、军队、车场、公园、停车场、车站。
   九、状态、形状：
  向上发展的、外虚内实的，上虚下实的、上大下小的、朝气蓬勃的、骚乱、健康、有声有响的、令人吃惊、恐怖的、高速的、激烈的、勇敢的、腾飞的、振动的、传达的、生长的、竞争的、比赛的、打击、愤怒、代用的、急躁的、痛的、焦急的、好看而无内容的、粗糙的、移动、滑动的。
十、天象
雷雨、雷鸣、地震、火山喷发。
十一、季节
春分（春季阴历三四月之交）。
十二、时间
上午五至七时，共两小时。每月初三月（阴历）。
十三、方位
正东（后天八卦）。东北（先天八卦）。
十四、数象
三、四、八。
十五、干支、五行
十干为甲。十二支为卯。五行为木。纳甲为庚。
十六、味
酸
十七、色
青、绿
十八、病象
精神病、狂躁症、神经衰弱、歇斯底里、羊癫风、神经过敏、惊吓症、  “舞蹈症”、妇科病  、肝火旺、痛疼性症状、腿痛、多动症、外伤(碰撞造成)、突发性症状、剧烈症状(先重后轻变化很快)、咳嗽、声带咽喉症病、肝病。