

易林逸象原本考

　　　易林逸象，其c易有P，可以解、K可以正易注之`者，其皆在《焦氏易b》中，凡百七十N象；其c易oP推V之象，尚不知其浊О伲皆省而不，其有P者下注明其所本，以此逸象仍原本於易，俾者不至再有疑惑。

　　乾逸象

　　日、《乾》九三“君子K日乾乾。”《彖》“大明K始”，大明即日。《x》彖鳌绊而乎大明”，是。河海、《同人》“利涉大川。”山陵、《同人》“升其高陵。”石、《f卦》“乾玉。”南、《同人》荀注：“乾舍於x，相c同居。”虎、《文言》“L幕”，“履虎尾。”大川、《同人》。

　　坤逸象

　　水、《益》“利涉大川。”江淮河海、~、《》“~。”蛇《上M》“蛇之U。”Y、《A・彖鳌贰叭腱Y。”、《小^》“密不雨。”墟、《升》“邑。”茅茹、《否》“拔茅B茹。”逆、坤逆行。《乾度》“坤右行，r六。”北、先天。心、《益》九五“有孚惠心。”志、《益》九五“大得志。”n、《泰》九三“勿恤。” 

　　《升彖》“勿恤。”疾病、《汀贰俺鋈胛藜病保《p》六四“p其疾。”毒、《》“以此毒天下。”凇⒗ひ厶煜拢故凇ｏL、《文言》“L幕。” 

　　《冉》^“L，士馑生。”野、痨兑啊＝肌《小畜》“自我西郊。”郊用伏坤。原、《比》“原筮，元永。”

　　震逸象

　　武、《Z》“震，也。”有震武。旗、左氏“火焚其旗。”以震旗。、《u》伏象。隼、《解》上六“公用射隼。”射、上。《左鳌贰吧淦湓。”皆以震射。南、《升》“南征吉。”《左鳌贰澳蹙。”爵、《中孚》“我有好爵。”樽、《坎》六四“樽酒。”食、《U》“自求口食。”Q、《中孚》“QQ在。”君、《w妹》六五“其君之袂。”征伐、《t》六五“利用侵伐，征不服。”周、《文言》“反偷酪病薄“周而褪肌！奔А⒅苄铡．Y、《井》九二“Y敝漏。”伏象。胎、《屯》六二“十年不字。”字，妊娠也。震象。舟船、《中孚》“乘木舟。”w翼、《明夷》初九“明夷於w，垂其翼。”w翼，皆指爻震。老夫、《大^》九二伏象。商旅、《鳌贰吧搪貌恍小！惫、《解》“公用射隼。”父、《M》六四“指钢M。”初爻用伏。口、《U》“自求口食。”羊、《大选贰《w妹》上六皆曰“羊”。神、帝出乎震。帝即神。襦、《既》“襦有衣。”襦、]通。缶、《比》初六“有孚盈缶。”言沓龀烧稹Ｆ俊《井》“羸其瓶。”用伏。辰、邵子以震辰。本此。辰，r也。《p》、《益》皆曰“cr偕行。”皆以震故。登、《明夷》“初登於天。”狩、《明夷》“于南狩。”乘、《解》“且乘。”A、《f卦》“震辍！备云，A也。羽翰、《S》“白R翰如。”、《巽》“寡。”巽反震，故多毛。袂、《w妹》“其君之袂。”|北、先天位。萌芽、《解》“百果草木皆甲坼。”又反生。箕子、《明夷》“箕子以之。”孩子、《S》二“S小子。” 

　　《明夷》六五之箕子即孩子。田、《》“田有禽。”山、《中孚》“QQ在。”震，艮之反，故山。嘉、《S》五“孚於嘉。”、《泰》六四、《t》六五“以其。”藩、《大选肪湃“羝羊|藩。”斗、《S》九四“日中斗。”福、《震》“恐致福也。”、《w妹》“承筐也。”q年、辰，故q年。《同人》“三q不d。”用伏。

　　巽逸象

　　母、《小^》“遇其母。” 

　　《M》二“帜钢M。”R、《f卦》“R乎巽。”姜、R姓，q震周，故姬。《左鳌贰叭舢必姜姓也。”以巽姜。少姜、少R、《大^》“老夫得其女妻。”以巽少。E落、《ァ肺濉坝须E自天。”《左鳌吩啤胺娘L，LE。”又“我落其。”豕、《ァ贰百豕，孚，踟X。” 

　　《井》“A其瓶，中孚，豚~吉。”豚、上。x、《左鳌贰叭xM”。故巽x。Q、《大^》“铩！毕x，在下也。腐、《》，也。敝漏、《井》“Y敝漏。”隙、下喙视邢叮漏之所由硪病Ｒ陨迪螅於《易》所P至之，自此象失鳎於是《大^》之“有它吝”，中孚“有它不燕”、《恒》之“田无禽”、《井》二之“Y敝漏”遂不知其故。M、《既》“M有衣M。”I\、《s卦》“巽，伏也。”故c坎同。、《s卦》“，也。”始於巽。寇戎、《同人》“伏戎於莽。”病、羸，《f文》“羸，病。”枯、《大^》“枯睢！别M、R云“麋也。”未之无妄“求麋耕田”，以无妄互巽麋。疑、《S》六二“往得疑疾”、巽初“M退，志疑也。”

　　坎逸象

　　首、《f卦》“下首”，《明夷》“得其大首”。大首、上。肉、c、《噬嗑》“噬乾肉”、“噬乾c”、“噬D肉。”夫、《左鳌贰胺娘L。”矢、《噬嗑》九四“得金矢。”鬼、《既》“高宗伐鬼方。” 

　　《f卦》“坎，[伏。”孤、《睽》九四“睽孤。”西、先天位。《既》九五“不如西之^祭。”泥、《需》九三“需於泥”，《震》九四“震泥。”食、《需》九五“需於酒食。”《A》六三“食f德。”筮、《蒙》“初筮告”、比“原筮、元永。”

　　x逸象

　　星、《S》九二“日中斗”、“i。”|、《既》“|⑴！！苯稹《鼎》六五“金C”。外灾x。巷、《睽》九二“遇主於巷。”巷指六五x。w、《睽》六五“厥宗噬w。”

　　艮逸象

　　火、《旅》九二“焚其次。”B、《小^》“wB以凶。” 

　　《左鳌贰半x之艮B。”、《u》“u於干。“隼、《f卦》“艮黔喙。”面、《革》上六“小人革面”。以伏艮面。簪、《豫》“朋盍簪。”、《w妹》“以。”祖、《小^》“^其祖。”臣、《蹇》“王臣蹇蹇。”臣妾、《q》“畜臣妾，吉。”角、凡《易》言角指上。啄、《f卦》“艮黔啄。”《大畜》“何天之衢”。 

　　《解》“且乘。”邸《f卦》“远喙。”F、《S》“官有渝”。官，F。邑邦、《无妄》“邑人之摹薄！犊病贰巴豕OU，以守其”。《中孚》“乃化邦也。”皆以艮邑、、邦。床、《》“床以足。”斯析、《旅》“斯其所。”、《震》“|守。”金、《蒙》“金夫。”^、《U》“^U。”、《U》“虎眈眈。”光明、《t》“天道下而光明。”、《p》“益十朋之。”西北、先天位。天、《大畜》上九“何天之衢。”刀Α《萃》“君子以除戎器。”枕、《坎》“U且枕。”牛、《无妄》“或S之牛。”以艮牛。豕、《大畜》“r豕之牙。”夫、《蒙》“金夫”，《比》“後夫凶。”巢、《旅》“B焚其巢。”僮W、《旅》“得僮W。”K日、《豫》六二“不K日。”谷、《井》九二“井谷射V。”伏象。

　　兑菹

　　月、《小畜》“月既望。”A、《大^》“枯钌A。”老D、《大^》“老D得其士夫。”、《f卦》“叮”。、u通。Y斧、《旅》“得其Y斧。”井、本《井》卦，断蟆Ｑ例X、《大畜》“r豕之牙。”u、居酉。燕、《中孚》“有它不燕。”耳、《鼎》六五“S耳。”《彖鳌贰百愣耳目明。”酒、端，故c《坎》同象。穴、《需》“出自穴。”兵戎、《萃》“君子以治戎器，戒不虞”，《旅》“得其Y斧。”雨、《睽》“往遇雨。”

　　右共一百七十N象，皆失鳌|h易家所不知，故易解多`。所注但明其所本，俾者不至再有疑惑，若其x皆在《焦氏易b》中。凡注扔龃说纫菹蠖不知其x者，可於以上各象求之。如《乾》林注：“以乾山，石。”乍之必生疑，可於乾逸象中ぶ。因易林逸象^多，注中不及f其原本，故於篇首揭其x，以a注中所未洹 
　
 

上一页　目录页　下一页 