

乾之第一

　　　乾。道陟石阪，胡言B謇。g且@，莫使道通。]不行，求事o功。乾道、陟、山，故曰石阪。言，在西北，故曰胡言。B謇，口吃也。震Q，坎耳，艮道、求，今乾，乾三子具不，故曰暗、曰@、曰道不通、曰求o功，w三子各分乾一爻也。又林~所以不吉者，以卦，遇t窒故也。此易之根本大x，自此x不明而易多`解。○石，汲古作多，謇作蹇，瘠。依宋元本。

　　坤。招殃眢В害我邦。病手足，不得安息。乾故曰招。日砝り难辍毒螫、害、邦。艮手震足，今坤艮震В故曰病手足。坤逆行故曰恚《Mo》“碚撸伸也。”即^坤逆行。○殃，元本作，依宋本、汲古。，宋元本作在，依汲古。

　　屯。孤亢O，多所恨惑。Aw亡，身常n惶。乃得其，雌雄相摹？孤，一居五，民皆w初，故曰孤亢。坎n疑，故曰恨惑、曰n惶。艮w，震。坎破，故A亡。坤身，初四、二五皆有c，故曰雌雄相摹！鸱擦子易林皆有孤、、、寡象，人皆知巽寡，N失鳌２幌沦。

　　蒙。qOF，Ｒo尤。君子是t，L受嘉福。艮B，故曰qOF。艮止，故！Ｒ徽fOFxc毛同。艮君子，坎法t，震嘉福。○艮，B象，失鳌ｘ，音妗ｘqQF，皆布Y也。，各本多]，依宋元本。

　　需。目p足樱喜如其，e家蒙。互x目。p，亦右病Ｇ喜、。坎官室、家。《西京s》“目p得酒食，故曰喜。”足，疑指，《左鳌贰笆持印笔且玻伏艮象。○目，汲古日，乃卧本。

　　A。R上山，^o水泉。喉焦唇乾，舌不能言。乾R、山，在上，坎在下而中火、日，故水泉^。喉舌、唇，乃陡捕c火，故焦渴不能言。

　　。}盈庾|，宜N黍稷。年Sq熟，民人安息。坤腹、囊，}庾象也。坤\故曰盈、曰|、曰S熟。震黍稷，坤q年、民人、安息。後比之升、坤之恒~同，亦皆以坤}庾。《・小雅・楚茨》云“我黍cc，我稷翼翼；我}既盈，我庾S|。”又《甫田》云“曾O之稼，如茨如梁；曾O之庾，如^如京。乃求千斯}，乃求f斯箱；黍稷稻粱，r夫之c。”○年Sq熟，元刊作家富有；安作蕃，依宋本、汲古。

　　比。中夜犬吠，I在外。神明v助，消散皆去。坤、坎皆夜。坎中，故曰中夜。艮犬，伏犊冢故曰犬吠。坎I，艮，坎在外故曰在外。伏乾神，艮明，坤消故曰消散。○犬，元刊作狗，依汲古。

　　小畜。斗\校天on，cK居。通豫。艮星，灯撸故曰斗。坎校故曰\小Ｇ行故曰天。坎伏故on。震罚艮居。○汲古多“所行造德”四字，依宋元本。

　　履。空拳握手，倒地更起。富S衍，快肺抟选Ｍㄖt。艮拳、手，坤地，下。震起，故曰倒地更起。坤富，震快罚全用伏象，易卦爻~每如此也，易林o例。○倒，汲古作委，依宋元本。

　　泰。不L不雨，白日皎皎。宜出Y，通利大道。巽伏故不L，半坎故不雨。震白，乾日，震出、Y、大T、通利。○利，汲古作理，乃伪尽

　　否。d日晶光，{六。命靥欤封燕王。坤d，乾日，在上故曰d日。伏震、{，乾盗，故曰{六。乾，巽命，乾在上，故曰靥欤伏震王，燕，故曰燕王。○d，元本作戴，依宋本、汲古。

　　同人。子索哺，母行求食。反空巢，訾我L息。通。震子、、哺、。，求也。故曰索哺、曰求食。震行，坤母，艮巢，坤，故曰空巢。震L息，坎上下犊谙啾常口舌，故曰訾。○巢，依宋元本，汲古作窠。

　　大有。上帝之生，福v日成。修德行惠，非野。乾上帝、福、德惠。通比，比防ぐ病１鞠蟆⒎象兼取。○第四句元刊作钒睬，依汲古。

　　t。山Uy登，局卸嗍。YE簦d重S。差W，跌b右足。艮山、石，坎荆坎U，故y登。震，坎多眚，故ES。坎E、S，艮何，故曰。坎蹇，故差W、故跌b。差，同蹉也。震足，艮伏叮故曰右足。○，依汲古。元刊作儋，x同。跌b，汲古作l跌，依宋元本。

　　豫。禹T，通利水源。|注婧＃民得安存。震帝，故曰禹。艮手，故曰。坤T，震，故曰T。坎水坤水，故曰水源，震通利、|，坤婧！民、安。

　　S。乘上天，缮o。xS中，[^婧！Ｃ钒蔡。震，艮天，故曰乘上天。巽蛇，敦刀，故曰缮摺］o，附也。互大坎，坎在上，震起，故曰xS中。桑故曰海，艮^、安。○民钒蔡，元刊作安烽L，依汲古。

　　M。彭祖九子，德不殆。南山松柏，L受嘉福。艮郏故曰彭祖。彭祖名]，郯税q，即《Z》所^老彭也。震子，稻牛故曰九子。艮，震德，艮山，震南，故曰南山。巽松柏，震嘉福。○德，元刊作得。

　　R。南山昊天，刺政h身。疾悲o辜，皆憎仇。通遁。艮南山。乾盈已正夏日，故曰昊天。本象。坤政、身、悲、憎，故刺政身。艮背也。南山昊天，皆小雅篇名，皆刺幽王而悲身世也。刺政，承南山而言，^“赫赫尹，不平^何”也。h身，承昊天言，^若此o罪，薰胥以也。○h，宋、元刊、汲古皆作P，依局本。

　　^。江河淮海，天之W府。\利所聚，可以有。肺揖子，百福是受。坤江河淮海，艮府，坤伏乾，故曰天府。坤\、利、聚、富。艮君子，巽伏震罚坤我也。○元本下多百福是受四字，闹宋本，汲古o。

　　噬嗑。员SB，K日悲。不白粒，但藜蒿。刁@vB，我心n。坎员，震S，艮B、K。x日，故曰K日。坎悲，震、粒，坎[故不。震藜蒿、@。艮黔啄、vB。坎心n。《・小雅》“SBSB，o集於b，此邦之人，不我肯b。言旋言w，臀野钭濉！绷炙普f此。○第二句各本多作常哀悲愁。白作甘，依解之校丁晏云“楚策‘俯啄白粒’是也。”

　　S。室如翼啵既危且殆。早之士，依山谷。艮室，震磬，上卦震覆，故曰翼唷？搽U故危殆。震士、旦，故曰早之士。x也。艮山谷，艮止故曰依。○谷，元本作谷，依宋本、汲古。

　　。大禹戒路，蚩尤除道。周匝f里，不危不殆。其所使，o所不在。伏乾王，故曰大禹。艮路，伏口，故曰大禹戒路，言警湟病＠海故曰蚩尤。艮道、手，故曰除道。除，治也。反震周，坤f里，坤安艮止，故不危殆。艮僮W，故曰所使，卦大艮，故o不在。○戒，宋元本作式，依汲古。

　　汀Ｈ人旅，俱w北海。入T上堂，拜]王母，谖揖啤Ｕ人，等，故曰三人，坤海、北，震反，故曰俱w北海。坤T簦震往，故曰入、曰上。坤母，震王，故曰王母。坤我、{，故亦酒，震言，故曰凇！鹜跄福汲古作主母，依宋元本。上，元刊作N，依宋本、汲古。

　　无妄。餮韵嗾`，非干铰贰ｘQ鼓逐狐，不知迹。震言，艮⊙裕故曰`，艮铰贰求。非干铰罚言非所求之铰芬病Ｕ鼓、Q，艮狐。震逐、迹。巽伏，故o迹。○干，俗本皆`于。

　　大畜。三羊雌，相逐奔Y。K日不食，精谄！羊，震等，故曰三羊。雌，艮手，正反婶尴Γ故曰雌。震Y逐，乾日，食，艮K，艮止，故K日不食。乾精猓故谄！！鹧颍汲古作年，雌作妻，依宋元本。

　　U。服素裳，d主以d。德x茂生，天下w仁。坤黑、裳，震白，故曰服素裳。震主、d、d，故曰d主以d。坤x，震德、生，故曰德x茂生。坤天下，震w、仁，故曰天下w仁。史武王d木主，^兵孟津，八百T侯w，故必素裳。○素，各本皆作S，d主作戴上，茂作既，均非。茂依比之益校。

　　大^。桀跖K，人民诳唷肀荷Z，鹩邶R。伏坤海故曰桀。巽I，故曰跖。坤人民、n、冢故曰诳唷７艮兵、荷，震Z，故曰肀荷Z。巽R遏，正覆艮相背，艮手，故曰稹！冢依元刊。汲古作愁。

　　坎。SB采，既嫁不答。念我父兄，思桶。SB、采皆小雅篇名，皆怨纾故曰既嫁不答。震S、，艮B、采，故曰SB采。震嫁、言，艮止，故曰不答。坎思念，震父兄、停艮邦。○采，自明以後本皆`砑，依宋元本。

　　x。胎生孚乳，L息成就。充M帝室，家昌富。通坎。互震胎、生，坎孚，艮乳，故曰胎生孚乳。震L息，艮成，故曰成就。震帝、昌，艮室、家，全取旁通象。

　　咸。三人求橘，反得丹穴。女清以富，S金百。互乾人，艮等，故曰三人。艮求，乾橘，故曰三人求橘。穴，乾赤，故曰丹穴。巽女，承乾故富，故金。伏坤S，故曰S金。乾百。千里曰“清者，人名。《殖鳌匪^巴寡D清也。清家得丹穴。”○丹穴，依宋元本，汲古作大栗。清，依校。T本皆作F，惟汲古作青，可Cf是也。

　　恒。|山西[，合俱食。百家送模以成恩福。通益。互艮山[。震|，本卦。西，故曰|山西[。坤合，震食，正覆震，故曰俱食。艮家，震百、摹恩福，艮成也。

　　q。眵uo距，co交`。翅折目盲，F所。巽u。《f文》：“目{曰眵”，{，眼角也。艮x目不全，故曰眵u。震伏，故o距。艮o、`，震羽翰。震覆，故翅折。x目，目{下裂，故目盲。艮B、F，巽羸故。○眵，依汲古，宋元本作弱，非。

　　大选s大模C\木折。狼虎政，天降罪P。高弑望夷，胡亥以馈Ｍㄓ^。巽s、摹，故曰s大摹Ｙx、木，坤\，故曰C\，LE故木折。艮狼虎，坤政，故曰狼虎政。乾天，坤罪P，故曰天降罪P。艮宦寺，坤弑，艮^，坤夷，故曰高弑望夷，言w高弑胡亥於望夷m也。坤胡，居亥，又酪病ｋm人名、地名，o不南笊，本之《易》也。

　　x。三V俱走，迷路失道。惑不知w，反入患口。坤V，爻等，故曰三V。互艮道路，坤迷，故曰迷路失道。坎惑，震w，居四不反初，故曰不知w。坎患，四五形叮故曰患口。○惑，元刊作或，依汲古。

　　明夷。弓矢俱，把折弦。丸l不至，道遇害患。互坎弓、矢，震，故曰弓矢俱。坎，伏巽弦，坎折，故曰把折弦。坎丸，震l，坤]，故不至。震道T，坤患害，故曰道遇患害。

　　家人。三女求夫，伺候山隅，不完P，L思nU。卦二x、一巽，皆女象，坎夫，故曰三女求夫。艮P，卦有砂媵扌危故曰完P；坎伏，故不。不完P，lLZ也。艮止，故曰伺候。艮山，故曰山隅。坎n思，故曰L思nU。○汲古二三句倒置，依元本。元本nU作Un，失，依汲古。

　　睽。旱炎炎，害禾Y。w人o食，耕夫U息。重x故曰旱，震禾稼，二三四五半震В故曰害禾Y。食，坎失，故o食。震耕、夫，犊冢故耕夫U息。○《易》家人、睽爻~往往用半象，故此c家人亦多用半象，下蹇、解、u、w妹、既、未K同，而既、未用半象尤多，全本之《易》。

　　蹇。T□逐羊，不所望。缴婊]，亡羝失羔。坎□，伏羊，半震T、逐，故曰T□逐羊。坎[故不，x望也。艮健虎、]，斗，故亡羝失羔。○]，宋元本作穴，依汲古。

　　解。暗昧冥Z，D相`。鬼魅所舍，l知P。坎暗昧、冥，震言，故曰冥Z。坎上下犊谙啾常故曰`。坎鬼魅、舍、伏，故曰P。坎伏，故不知。○D相，依宋元本，T家皆作相鳎非。

　　p。姬姜祥淑，二人偶食。仁x福，以安王室。互震周，故曰姬，伏巽，故曰姜，巽R也，震仁，故曰祥淑。震人，敦刀，故曰二人。食也，震言，故仁h福。震王，艮室、安，故曰以安王室。

　　益。公O{P，d聘|R。延陵fb，z季衣。艮O，震公、P、{，故曰公O{P。震|，巽R，震d，故曰d聘|R。艮山，故曰延陵，震氛鹕，故曰、曰b。艮季，坤衣裳，震，故曰z季衣。《左鳌贰枪子札聘于，子b如f相R，c之cАＷ赢bI衣焉。”○聘，宋元本作眄，依汲古。

　　。孤竹之墟，老D亡夫。于蒺藜，不少R。|郭棠姜，武子以亡。武子，崔杼也。棠姜，杼妻也。《困》三爻“于蒺藜入于其m，不其妻”，杼占~也。事《左鳌废宥十五年。少R者，《左鳌x人^之少R，言美也。伏。坤寡，中，故曰孤竹之墟，坤墟也。老D，本大^也。艮夫，艮伏，故o夫。N象多未。○子，各本多`氏，依丁本。R，汲古作妻，依宋元本。老，各本皆失，依需之宋元本校。

　　ァＨ收不暴，P凰砩帷Ｋr，民安其。通汀Ｕ仁，故曰不暴。坤文，故曰P凰。震辰，卦邓模坤，故曰四r。坤民、安，故民安其。

　　萃。任劣力薄，孱w恐怯。如oo，不敢拒格。坤柔，故曰任劣。力薄曰孱w，互大坎，故曰恐怯。巽o，艮o，坤弱，故不敢拒格。《史・策鳌纷“o能制虎，ot仰地。”○孱w，依宋本。元刊作w孱。

　　升。l侯|[，惑于少姬。亡我考妣，久迷不怼Ｕ警l、T侯、|[。大坎惑，少姬。震父，坤母，故曰考妣，坤死，故亡，坤我、迷，震往故不怼Ｐl文侯避y，[R。少姬，l女，R桓夫人。○震父象失鳌Ｃ裕依宋元本，汲古作逝。

　　困。gg所言，莫如我垣。g喜怨蹋可以L安。《》：“g沓背憎“{云“gg，φZ，背t相憎。”困三至上，正反犊谙啾常故易曰有言不信，其伏象t正反烧鹧韵Γ故曰gg所言。巽垣墉，坎陷，故莫如我垣。而伏艮，故曰g喜怨蹋曰L安。○如，俗本`加。如者，往也，宋本、汲古本均不`，元本作知。

　　井。xQ岐山，幽Y。男女媾精，f物化生。文王以成，_周庭。通噬嗑。互艮x、山，下震舍，故曰岐山。而初至四正反艮震，震Q，故上Q下，c《中孚》九二“QQ在，其子和之”用象同也。坎幽，坎男x女，而坎精，故曰男女媾精，震f物、生、王。上x文，故曰文王以成。艮成也，艮又庭。震周、_，故曰_周庭。○x，依汲古，宋元本作N。幽Y，依宋元本，汲古作山Y。

　　革。玄S虺P，行者诹T。役夫憔悴，ur不w。通蒙。互震玄S。《・毛鳌贰靶S虺P，病也。”蒙坎病、T冢震行，故曰行者诹T。坎夫、谪裕故曰役夫憔悴。艮r，在外，故ur不w。

　　鼎。弱足刖跟，不利出T。市Z无利，折亡患。下巽，震伏不，故曰弱足刖跟，故不利出T，鼎初六“鼎，趾”即如是取象。三五伏艮，艮T。巽市Z、利，墩郏故不利、故折亡，大坎患。○利，汲古私，无，脑本，宋本作不。

　　震。邑}素餐，居非其官。失]，休坐徙居。邑}素餐，《・伐檀》Z也，互艮}，伏巽K，故邑}，震食、白，故曰素餐。艮居、官，艮覆，故居非其官。震，坎失，故曰失。艮]，艮覆，故]，“君子得，小人]”，《》上九爻~也。艮坐、居，艮覆，故休坐徙居。○官，依元本，宋本作安。徙，依元本，宋本作徒。餐，乃伪荆元本饕。

　　艮。民怯城海奸人所伏。寇\大至，入我郛郭，妻子俘@。《左鳌罚骸俺删拍瓿伐莒，莒城海\”。艮城，坎民、怯、陷，故曰民怯城骸？伏、奸，互震人，故曰奸人所伏。坎寇\，艮郛郭，伏巽入，故曰入我郛郭。震子，伏妻，艮止，故曰妻子俘@。○城，依宋元本，汲古伐。郛、俘，依宋元本，汲古作邦、S。

　　u。低^，仰首，水模我，M不利，y生子。坎首，坎伏故低，坎卦而在下，x卦在坎上，故曰仰首。坎水模震玉、，震覆，故。震行、子、生，震覆，故不利、故y。○，募彻牛宋元作足。y生子，依宋元本，汲古作生其子，c《易》“D孕不育”旨背。

　　w妹。背北相憎，心意不同，如火c金。斗艮，艮背，坎北、憎、心意，x火，伏艮金。《・十月》篇“g沓背憎。”○宋元本作艮o，金x略如京，c憎同f。

　　S。太微帝室，S帝所值。藩屏周l，不可得入，常安无患。x星，故曰太微、曰帝室。帝室者，帝座，即紫垣也。震帝，伏坎m室，故曰帝室。震S，故曰S帝。S帝，@星也。震材尽屏藩、周、l，巽入巽伏，故不可入。○周，乃卧本，汲古作固，於卦象o着。值，募彻牛宋元皆作宜，不f。

　　旅。O栗奚，敬享鬼神。神嗜食，受福多O。互巽，故曰O，艮果，故曰栗。x牛，故曰奚。《Y》“祭天地之牛角O栗”，言其色似之也，故曰O栗奚。伏坎鬼，震神、食，故曰神嗜食。艮O，坎\，故多O。

　　巽。出T逢海患怨。更相舸蹋我手端。通震。互艮，故曰出T，坎骸患、怨，初至四反正艮，艮手，故更相舸蹋坎折，故手。○患，宋本作。此全用震象，故互坎患。

　　丁ｚ^w中退，e事不遂，宋人y。《左鳌罚骸傲^退w，L也。”宋襄公♂纾故曰宋人y。斗艮，艮^，巽退，互震e、人，艮宋。《f文》“架木屋曰宋”，艮形似之，故林以艮宋。○遂，宋本、汲古作M，依元本，叶象亦合。

　　o。跛p相S，日暮牛T。陵t後旅，失利亡雌。坎蹇，故曰跛p，巽故曰相S。艮日，坎暮，故曰日暮，艮牛，坎冢故曰牛疲。巽陵t，震後，故曰陵t後旅。巽利、雌，坎失，故曰失利亡雌。

　　。角博，位至公卿。世久L，起影。震，艮角，震，角q日角。博，大也，皆F相。艮位，震公，坎，艮久L，故曰世久L。震起、樱艮安，故曰起影。○，宋元本作A，非，依汲古。

　　中孚。舜升大禹，石夷之野。徵王庭，拜治水土。震帝，故曰舜禹。艮石、野。按：《洛`准》曰“禹出石夷，掘地代，延穸贰！笔夷不於他，而《蜀志・秦宓鳌吩啤坝砩石~”，又S周《蜀本o》“禹本汶山V柔h人，生於石~”，又《窃酱呵铩贰磅娶女嬉，吞薏苡有感，剖{而b高密，家於西羌，地曰石~。”又《地理通》引皇甫k曰“孟子Q禹生於石~，西夷人也。”曰石夷，不知于石~是否一地，不能明也。震王，艮庭，震往，故曰徵王庭。艮手拜，伏大坎，坎水、土，故曰拜治水土。此以坎土，c邵子同。○拜，脑本，宋本作刊。

　　小^。娘L放火，荻芝俱死。三害集房，叔子中。巽L，艮火，巽艮B，故曰娘L放火。巽草莽、荻芝，中爻互大^，大^死，故曰荻芝俱死。艮房，等，坎害，在中爻，故曰三害集房。艮叔子，В故中，以艮火，邵子所本，三害暴虐H也。《左鳌ふ咽四年》注。

　　既。F生G山，命制班。袍衣，夏岫寒。I枯槁，\人莫z。卦有三震形，故曰F、曰G，又有半艮，故曰山，又有半巽，巽命、工、班。坎制，故命制班。震襦，故曰袍衣，三震上下往停如然，言上六之初即成未也，坎冬寒，x夏帷ｋxI、枯槁，坎\，震笑罚故曰莫z。○\人莫z，宋本作莫人莫z，宋本作莫人莫z，元本作莫人震z，皆不m，故募彻拧F，宋元、汲古皆作梗，依局本。

　　未。L面大鼻，斫饧n。z吾福子，惠我嘉喜。艮鼻、面，三艮形故曰L面大鼻。坎n，震解、福、子、嘉喜，此c上卦皆用半象，本之《易》也。○宋元本福子下多“c我惠妻”四字。 
　
 

上一页　目录页　下一页 