

坤之第二

　　　坤。不L不雨，白日皎皎。宜出Y，通利大道。坤o巽、断螅故不L不雨，伏乾日，大明，故曰白日皎皎。震出、Y、通、大T，言O宜，统烧鹨病

　　乾。谷L布猓f物出生。萌庶LB，花~茂盛。《毛鳌罚骸肮蕊L，|L也，和t谷L至。”按：乾{甲故曰|L，又故f物出生而茂盛，坤f物、萌庶也。○盛，募彻牛宋元本皆作成。

　　屯。n为，c石相|。摧折山牵室家不足。震n，坤寡故曰为。艮石，在上故|石。艮角，坤刀，坎折，故曰折其山恰ｔ室家，坤F故不足。○室家，乃伪荆元本作家室。

　　蒙。城上有酰自名破家。招呼G毒，患摹ｔ城、酢家，坎破，故曰破家，坤自，艮名也。震言，艮手，故曰招呼，坤毒、幕肌。○酰汲古`R，依宋本。《左鳌罚骸俺巧嫌跗萍摇保疑鹾袈似之，或r俗Z。患模乃卧本，汲古作幕肌＜遥音姑，c蹴。

　　需。霜降]簦Ux[。不日月，c死伍。通x。坤霜，艮簦坤]，故曰]簟？卜，故曰Ux、曰[。坎月，x日，坎伏，故不。坤死。

　　A。天之德室，厝适芨！Ｒ律阉在，凶翰黄稹Ｇ天、德，坎室，乾仁，福衣，伏坤裳、凶海坤伏坎陷，故不起。

　　。皇陛九重，^不可登。^天w高，未王公。震帝，故曰皇，震稻牛自二至上若A陛然，故曰皇陛九重。坤重也，震登，坤]故不可登。乾人、王公，乾伏，故不。○宋元本三四句倒置，依汲古。陛，依宋本，汲古、元本作A。

　　比。孔德如玉，出於幽谷。w上棠荆鼓其羽翼，x光照。艮金玉，坎幽谷，在上，故曰出。艮w、棠荆艮手鼓、羽翼，艮x光、，《・小雅》：“其人如玉”，又“伐木丁丁，BQ搿３鲎杂墓龋w于棠尽！薄鹚卧本皆作四句，K三四句二句，作升高鼓翼，依汲古。

　　小畜。五四，得有。力就列，|虞喜。，@端M木，{RI者。，《Z》：“小o。”注：，@端持衡者，通《豫》。艮小木、、，坎滴澹震卦邓模故曰五四。乾富故曰有，震列，艮|虞。《毛鳌罚骸膀|虞，xF也。”震罚故喜。云《Y・射x》：“|虞，饭湟病保注：饭湔撸^|虞一l，五^五□，喻得t\多也。故焦氏言“力就列，|虞喜”也，又按：五四，言C之盛也。○汲古作，作，依宋元本。得，依履之艮校，各本皆作}得。又各本下有“四足无角，君子所服。南征述，以惠我”四句，c上不，@衍文，依履之艮h，宋本t作下履林，按之卦象亦f。

　　履。敝笱在梁，逸不禁。O父诳啵焦喉乾口，空无有。通t。坤敝，震篚_，笱，艮梁，故曰敝笱在梁。坤~、，在外故逸。乾父，坎冢口，x火，故曰焦喉乾口。○焦喉，各本皆作B室，皆o末句，依q之大^校。

　　泰。雷行相逐，o有攸息。痨镀疥，夷所覆。震雷、逐、穑坤平、夷狄，坤死墩郏故曰夷所覆。如l懿公是也。

　　否。六O，服在下。慎管，Y禁无出。乾，盗，在上，故曰六O，乾衣，坤裳，故曰服。坤下、文，故曰下。坤]，故曰管，曰Y禁，坤六四曰“括囊”，是其x也。○下，依宋元本，汲古作不。，元本作a。

　　同人。L男少女，相向共Z，福g喜。通《》。震L男，巽少女，大^以巽女妻，故巽亦少女，震Z，巽震同相，故曰共Z，又x上下犊谙Γ明夷^曰有言，亦共Z也。震福、贰！鸺彻疟竟舱Z下有“析薪在w”四字，於上下Z甚不f，宋元本o，闹。

　　大有。w延喝耍使德不通。炎火殃，禾稼大。x喝恕炎火、殃，N未。○炎火，乃卧本。汲古作幕稹：碳冢宋元本作年b，年，疑禾之，依汲古。

　　t。修其翰翼，SL向北。至虞夏，c舜相得。年q大罚邑oI\。震翰翼，坤北，伏巽，故曰SL向北。坤，震帝王，故曰虞夏、曰舜。坤年q，震罚坤邑，坎I\，坎[伏，故oI\。

　　豫。U刀攻玉，圆豢傻谩１M我筋力，胝O疾。艮栽谕刀，坤柔故曰U刀，震玉，艮裕胝O者，足病，震足，坎疾，故曰胝O疾。筋力，象是否艮未。○胝，汲古`眠，宋本作x，依元本。

　　S。e袂覆目，不日月。衣衾簋，就L夜室。震袂、e，艮目、日，月，巽伏，故曰覆目不。震衣衾、簋，艮室，夜，w三至上互大^，大^死故就L夜室，言墓o光，如L夜也。《Y》：“R大，黔敖O食於路，有蒙袂而碚撸黔敖曰：‘嗟，硎常’曰：‘余唯不食嗟硎常以至於此。’遂死。”《士识Y》“赌烤l尺二寸”，注：赌浚覆目者也。即袂也。○袂，宋元本作被，依汲古。衾，依宋元本，俗本`裳。

　　M。\仁德，天怒不福。刎鬃谏纾失其邦。巽\、，震怒，艮大，艮手刎祝震宗，艮社，四至上艮震反停故曰刎鬃谏纭ｔ邦，坎失。○仁、大，乃卧本，汲古作\人，作大怒非。

　　R。白赤虎，痿`俱怒。蚩尤∽撸死於~口。震白、，伏艮虎，乾赤，故曰白赤虎。震稹怒，坤海故曰蚩尤。Ч。震走，故曰∽摺＠死、~，口。《湘中志》：“湘南有~口”，唐李“洛城梅迎雪，~口蚍暄┧兔贰！庇兑虎，都{丁，故曰赤虎，亦通。

　　^。北辰紫m，衣冠中立。含和建德，常受天福。坤北，艮星辰、m，故曰北辰紫m。《天文志》：“中m曰紫m，即紫微垣也。”坤衣裳，艮冠，居中五，故曰中立。伏乾德、天福。

　　噬嗑。稷蚴梗西王母。拜百福，n我喜子。震稷、帝、行，故曰稷蚴埂？西，震王，伏巽母，故曰王母。艮手拜，震言、、百福、喜、子，故曰喜子。○喜，汲古嘉，喜子者，《》“D蛸在簟笔瑁盒D蛸，L脚蛛，俗呼“喜子”，《G楚qr》：“七月七日瓜乞巧，有喜子W於瓜t以符。”

　　S。三人趣，反覆迷惑。一身五心，y无所得。互震人，等，故曰三人，而三至上正覆震相背，故曰趣、曰反停坎迷惑也。艮身，坎狄唬故曰一身。坎心，{戊滴澹故曰五心，xy，x故o得。

　　。南山大P，I我媚妾。怯不敢逐，退而宿。艮山{丙，又P，故曰南山大P，坤我，伏媚、妾，坤柔怯。震逐，震覆艮，故不逐。震M，震覆t退矣。坤宿。《博物志》：“蜀南山有大P，D人好者，mI以去”。《V》：“P，大猿也。”

　　汀Ｐ\鬼所逐，反作光怪。九身无^，魂@魄去，不可以居。坤鬼、\，震逐、反、玄S，故曰光怪。坤身，震{庚金，稻牛故曰九身，乾^，乾伏，故曰无^，伏乾魂，坤魄，震@，艮居，艮覆故不可居。○鬼，乃卧本，汲古作九。光，宋元本作大，依汲古。

　　无妄。延ih望，眯目病。不叔姬，使伯心n。艮i、望，x目，大x故“目病”。《f文》：“眯，草入目中也。”震草莽而c大xB，故曰眯。《易林》小W之精，用一字o不c卦象_切如此。震姬，艮叔，故曰叔姬，震伯，巽心、n。○眯汲古`昧，依宋元本。

　　大畜。典苑，藏在m_。m遭y，不遇摹７坤文，故曰典苑，巽伏、香，故曰藏在m_，艮_也，坤y、模乾福故o模全用旁通象。

　　U。自l反，r不我c。冰炭室，仁道隔塞。震l、反，伏，故曰自l反，艮r，坤我、冰，艮火、炭、室，卦正覆艮相背，故曰室，艮道，坤]故道隔塞。○我，依宋元本，汲古作可。非。

　　大^。瘤`d疥，身害。疾病癃，常不h逮。通《U》。艮，故曰瘤`d疥、曰。坤身、死，故疾病癃，不能逮h。○h逮，汲古作龠h，依宋元本。

　　坎。R|郭R，嫁於洛都。俊良美好，媒利^倍。《策》：“n子]者，天下之良犬；|郭逡者，天下之狡兔”，《・RL》：“]令令”，《毛鳌罚骸]，田犬。”坎中爻艮郭、犬，震|，伏巽R。又]者：“黑色首黔”，故曰R|郭]，e一字於卦之象到院仙褚选ｔ都，震家，坎河，故曰洛都。按：此林乙嫁往也。《列子・天瑞篇》：“列子居圃四十年，人o者，⒓抻谛l”，又女子m人亦曰嫁，嫁於洛都者，往售於洛都也，故下云媒利^倍，媒者，因也，言因犬得利也。○R，汲古]。R|，宋本作|R，依元本。

　　x。R言，鹩邶T。k怨B，三世不安。中爻巽R遏，而二至五正反断啾常言，故曰R言，伏坎中爻，震稹，艮T，故曰T。又坎怨、，x卦等，故曰三世，xy，故不安。○B，依宋元本，汲古作Y。

　　咸。膏煞嗜溃r人S敞。利居L安，v世o患。膏、桑艮壤，乾肥，故曰肥壤，伏震r人、S敞。坤L安、世，震饭o患。○膏，乃伪尽＜彻拧⒃本作芳。

　　恒。}盈庾|，宜N黍稷。年Sq熟，民得安息。通《益》。艮}庾，坤\，故盈|，震黍稷，坤q年、民、安息。《乾》之“”。

　　q。|{破斧，邦人危殆。旦忠德，D福，A危土。艮|{，斧，陡玻故曰破斧。|{、破斧，《豳L》篇名，皆周公之德也。伏坤邦，震人，В故危殆，震旦、德，坤，震福。○旦，依汲古，宋元本皆作其。

　　大选qo年，虐政害民。乾GP山，秦楚Y冤。通《^》。坤q、、政、民、虐害，本卦G，下乾，故曰乾溪。《易》以乾陵、R，故曰P山，段秦，震材尽楚，P山秦地，乾G楚地，`王死乾G，始皇葬P山，故曰Y冤。

　　x。e眩Yy解。嫫母f嫁，媒不得坐，自身。，捩也。e，《f文》：“麻一Ｒ病保艮手，言以手捩麻、Yy解也。眩m起貌。坤h，故曰嫫母，x，故曰f，坎合、媒，坤身、、自。○，依汲古。e，依局本，宋本作，元本作到徒e。眩依汲古比之大有校，各本皆作累累。

　　明夷。埚ら_T，QQ冠。章甫M用，舞韶和[。三人翼事，无幕肌：蜇岳ぞ雍T，互震_，故曰埚ら_T，埚ぃ亥辰也，震Q、Q，覆艮冠，艮手向下，故曰冠。章甫Y冠。震M、罚故曰舞韶，音故曰和[，[，也。坎和，坤文[P，震人，等，又翼，故曰三人翼事。翼，o也，也。坤事、，坎n患，震饭饰蕖埚ぃ各本皆“訾陬”，埚ぃ亥辰名，坤象。字既倒，塾肿髭睿似非。

　　家人。弟姊合居，c相扶。慕群h，不x其友。L女、中女故曰弟姊，互坎合，故曰合居，艮手扶，x正反半艮，故曰相扶。《易》“家人”用半象，故亦用半象。互坎慕，xh，x本《x》上九也，重x故曰群h，x坎友，wB故不x，|h人皆以c友，M知相遇方友也。○弟姊合，汲古作姊妹本，乃伪尽

　　睽。邯反言，父兄生患。涉叔n恨，卒死不。坎，正反犊谙啾常故曰反言、故患、n恨。N象多未，或用半象。《史》：僮稚妫V字叔，偾参涑坚呲w，乃反楚，自立w王，王乃徙M武臣等家m中，後涉、叔二人皆下所。林似用其事。○叔，乃卧本，汲古此。又元本f注以涉叔涉，非；涉，僮郑皇澹V字也。

　　蹇。二人逐兔，各有得。弁錾谱撸多@鹿子。震人，三四及五上砂胝穑故二人，震兔、逐，故曰二人逐兔，烧穑故各有得。震、鹿、子，艮@。弁稣撸言喜走也。亡，往也。○汲古有作其，弁鲎坻，均依宋元本。又二人宋元本作三人，依汲古。此皆用半象。

　　解。北辰紫m，衣冠立中。含和建德，常受天福。坎北、m室、和，震辰、衣、建、福，N《^》卦。

　　p。拜跪兔，不得其哺。a首枚，低^北去。艮拜跪，震言、，艮止，故曰兔。哺，坤，故不得哺。艮首，坤下，故曰a首、曰低^，艮小木、枚，犊冢故曰枚，坤位北，震往，故北去。

　　益。QI我珠，逃於|隅。求之郭墟，不所居。震Q、珠，巽I，震往逃、|，故逃於|隅。艮求、郭，坤墟，艮居，巽伏，故不。《f苑》：“桓公至郭墟，郭之所以亡。”下二句用其事；又，此林乙QI珠，必有故，今不能考。

　　。一簧缮啵妄言E。三Τ苫，曾母投杼。簧、舌，《》“巧言如簧”。乾卦狄唬敦刀，故曰一簧缮唷Ｇ言，犊谝言，乃堆耘c乾言相背，故曰妄言E，《》九四“言不信”，xc此同也。伏艮虎，坤Γ互三坤，故曰三Τ苫。坤母，重坤，故曰曾母。曾油ā７病兑琢帧酚靡恍找幻o不南笊，c《易》同也。艮小木、杼，艮手投，故曰投杼。《策》：今有人言市有虎，王信之乎？曰：“否。”三人言之，t信矣。《史・甘茂鳌罚骸拔趑人有c曾⑼姓名者⑷耍人告其母，自若也；又一人告之，自若也；又告之，其母遂投杼而走。”《古犯》：“三夫成市虎，曾母投杼。”林正用其~。○E，乃伪荆元本作Z，汲古作\E，今乃卧本，E募彻牛Ec舌。

　　ァ９陋特，莫c旅。身日诳啵使布五Y，序。巽寡故曰孤、曰o旅，乾日，通汀＠身，f物皆致役，故曰诳唷ＹY，卦滴澹故曰五Y，巽。○依宋元本，汲古作“伯虎仲熊，德x洵美。使布五Y，序。”

　　萃。褰衣涉河，水深nT。遇舟子，o他。坤衣、河，艮手褰，故曰褰衣。坤水互大坎亦水，故曰河、曰水深，坤冢故曰T。T，同疲，音婆，三至五伏震舟、子，震出故。○第二句各本多作“玖骺６唷保依A之萃校。

　　升。{河登山，道路阻y，求事少便。坤河，二R坤水故曰{河，本《泰》九二也，震登、道路，互大坎，故曰阻y，坤事，艮求，三至五艮覆，故少便。山象。《升》六四“王用享於岐山”，即以震山。

　　困。兔D之容，不失其恭。和t致罚君子攸同。xW、D，伏震兔，故曰兔D。坎和，故曰致罚伏艮君子。《・周南》：“CC兔D”，《鳌贰懊C，敬也”，故曰不失其恭，林f意。

　　井。三女求夫，伺候山隅。不完P，泣涕i如。下巽，上互x，下互叮故曰三女。坎夫，本《左氏》也，二至四伏艮山，艮止故曰伺候。艮P，初至四正反艮，故曰完P，坎伏故不。“坎泣涕”二句，《・氓》之Z也。○如，乃卧，汲古作洳。

　　革。螟x\，害我五Y。笥空，家o所食。互巽x、伏，故螟，螟食苗心，言其冥冥y。巽\、Y，卦滴澹В故曰害我五Y。伏坤我，伏震笥，坤，伏艮家，食，坤，故o所食。ZZ本象cο蠡ビ谩！鹞澹元本作黍，依宋本、汲古。笥，宋元本作中C，依汲古。

　　鼎。望尚阿衡，太宰周公。藩屏o弼，福硗。x望，巽Q、啵故曰望尚阿衡。望尚，太公；阿衡，伊尹也。伏震周、福，艮藩屏。

　　震。三牛生狗，以戌母。G夷上侵，姬伯出走。艮牛，等，故曰三牛，互艮狗，震生，故曰生狗。艮先天居戌方，戌狗，故曰以戌母。震草莽、G、侵、姬、伯、走，故曰姬伯出走。○第二句汲古作“以戌其母”，此乃伪尽！堕_元占》引天R云“牛生六畜，兵且起，其君不安。”

　　艮。T遏道塞，求事不得。艮道T，艮止故遏塞，艮求，坎陷不得。

　　u。探训迷椋所失道。艮手、探，坎眩巽x蚤，坎、失，艮道。○宋元本得蚤下多“o有凶n”、失道下多“善居u好”四字，募彻拧

　　w妹。w俚溃趾多_垣。居之不安，覆患。艮牵震覆艮，故曰w恰Ｕ道、趾，伏巽垣，趾多垣者，言桥R道，行人多y不安也。艮居，艮覆故不安，故覆嚎患也。○伲乃卧本，汲古本作遇，非。海宋本、汲古作，古通。

　　S。x不偾椋以欲自A。桌危，折角摧i。艮角、i，上卦艮覆，故曰折角摧i，又兑д垡病桌，言好利也。○桌危，脑刊，宋本、汲古作孜＠。又疑“躬”之字。

　　旅。潼逦邓C，扶首。津液下降，流潦滂沛。互大坎，故曰潼逦邓C。艮首、扶，《後h・服志》曰：“凡先合渭一系，四系一扶，五扶一首”，cz|集合同，故曰扶首。互大坎，故曰津液下降、流潦滂沛。下履之恒~同，惟扶首作“w寸”，何休注《公羊》云：“仁w，按指寸。”恒震反艮，艮反，故象仁帧⑾蟀粗浮Ｉw旅必作扶首，恒必作w寸，方c卦象密切，近人不卦象，概^作扶首合，作w寸非，疏矣。○扶首，元本作林木，非，依宋本、汲古。潦，宋本作淹，依元本、汲古。下，宋本作恚依汲古。

　　巽。白x生c，猗猗盛姝。赫喧君子，芬酝n。伏震x，巽白故曰白x，巽草莽，故生c、L、高，故曰猗猗盛姝。姝，美也。二四伏艮，艮君子，赫喧者，容x盛。震罚故忘n。○喧，《》作I，《Y・大W》作喧，宋本同，汲古。

　　丁＼Y人m，卷甲相仇。R寇穑§度丘。伏震、人、Y，艮甲，艮伏故卷甲。巽R遏，伏艮犬、丘，墩郏故∮谌邱。地名，《左鳌罚骸班子然侵宋，取犬邱。”林但取卦象，不必c事相符。

　　o。e首望城，不子，使我悔生。震e，坎首，艮城、望，坎伏故不。震子，艮止。《・lL》：“乘彼坦，以望完P。”子，wq《L》之不子都、子充，不必有其人。

　　。`rT，失理t。扰贤赓\，t生y。震，中爻正覆震，故曰`。艮r、T，故曰rT。《左鳌ふ讯十九年》：“`于rT之外”是也，艮t，坎失、\，在外故曰外\。震生，坎y，畔象未。○外，乃伪荆汲古作生。

　　中孚。安如泰山，福喜艺椤ｋm有豺虎，不致危身。互艮安、山，震|故曰泰山。震福喜、至，艮豺虎、身，震饭什晃！！鸩颍依宋元本，汲古及常本作豹。致，汲古作敢，依宋元本。

　　小^。初n後喜，c福市。八佾列，御嘉友。互大坎n，震喜、後，故曰後喜。巽市，震舞。佾舞，行列也，行怠⑷悼vM皆同。艮，九m蛋耍上下正反震亦正反艮，故曰八佾。取象之能直同于《易》矣。震列，犊，艮友，艮在上，下乘二，《易》所^“一人行t得其友也。”

　　既。持刀操肉，酒不食。夫行能，少子入z，抱膝宿。艮刀、持，坎肉，故持刀操肉。坎酒，食，艮止故不食。坎夫、\，故在外，故曰能。艮小子，坎z，巽入，故曰小子入z。艮抱、，故曰抱膝。坎宿，坎孤，故宿，除坎外皆用半象。○少，汲古作小，象同。

　　未。衰老O，建其德。履x戴光，天下昭明。功I不L，r蟆大王。首二Z言皆居上、居下也，半震履，半艮戴，重x故履x戴光，故天下昭明。震功I，半震故不L。震Q、王，故曰r蟆大王。《淮南子》云：“H牛被青紫入太R用以求雨，不如黑G”，注：黑G即rW，古^rW能求雨，大^之升云：“rW群聚，奶煺雨”，又S之R：“|池Q椋呼求水潦”，故《春秋繁露》云：“春旱求雨，以甲乙日n一丈八尺立於上，取五rWe置社池中，方八尺、深二尺，具清酒x脯拜跪~”，又《淮南子・f林》云：“土c狗，旱q疾疫t帝”，帝即大王，言r尊F也。功I不L，rW大王者，言如rW天旱用以求雨，尊F一r，已t置也。○大，宋元本作代，依汲古。 
　
 

上一页　目录页　下一页 