

屯之第三

　　　屯。兵征大宛，北出玉P。c胡寇穑平城道西，七日^Z，身撞蝗。坎\、坤\，故曰兵。震征，坎位西，故曰大宛。艮P，震玉、出，坤位北，故曰北出玉P。坤胡，坎寇，正覆艮震，故曰稹ｔ城、道，坎平、西，震灯撸伏乾日，震Z，坤，故曰七日^Z。坤身、死，故曰不全。《史》：“高帝至平城，匈奴所，七日不得食”。大宛，西域名，《史》有《大宛鳌贰？怖と用先天卦位。

　　乾。柏舟，流行不休。耿耿寤寐，心汛n。仁不逢r，退[F居。九家及荀爽皆以乾河，《易林》亦以乾江河，乃知荀及九家之所本河，故曰、曰流行。乾由屯恚屯之乾亦乾之屯，屯下震木、舟，故曰柏舟。坎心、n、[，艮r、居，故曰退[F居。《左鳌吩疲骸罢鹬x亦x之震”，林所本也。《・邶L》：“泛彼柏舟，亦泛其流”，《毛鳌分^“D以柏舟自比，曰退[”，xc毛。○退，各本皆作停依咸之大^校。

　　坤。裥降明耄大命E。豪雄名，天下四分。坤薪、文，故麟，坤死故曰大命E。遇卦屯震豪雄，艮名，初至五正反艮震，故曰名。坤天下，坤拆故四分。《公羊・哀公十四年》：“薪采者@麟，孔子之，反袂拭面涕沽巾，自知死不久也。”

　　蒙。山崩谷^，大福既竭。芪际Ъo，玉鸭纫选６四艮覆，故曰山崩、曰谷^，乾福、大，三至五乾伏坤剩故大福竭。坤水、坎水混合漫流，故曰芪际Ъo。震玉、r，故选！墩Z》：“天之翟躬，天永K”。玉鸭燃赫撸言当M也，《史・周本o》：”幽王二年，三川竭，岐山崩”，《竹・幽王二年》：“芪悸褰撸岐山崩”，後幽王被犬戎所，西周亡。○既，乃卧本，汲古作M。

　　需。夏_h里，文所厄。鬼侯V，商王解合。通《x》。艮_、里，上x故曰夏_。《・康a》：“h”，王C云：“道也。”艮道，故曰h里。坎水，下有艮火，故曰，x文，桀囚夏_，q囚文王於h里，故曰文所厄。坎鬼，四T侯，故曰鬼侯。艮，艮手，故曰V。乾王、言，故曰商王。坎合，史Q“鬼侯M女於q，女不喜淫，醢。”鬼侯c此。○文，乃卧本，汲古作文王，非。，依汲古，宋元本皆作俞。

　　A。泥滓污辱，捐^。所共笑哭，K不@。坎泥滓、污辱、^、\，伏震笑哭。坎[伏，故不@。○滓，脑本，宋本、汲古作津。所共，乃伪荆汲古、元本作\。

　　。李梅冬，多I\。_yK作，君不得息。互震李梅，乾木果，坎冬，故曰冬。《左氏春秋・僖公三十三年十二月》：“李梅，不r也”，坤，坎I\，坤\，故曰多。坤y，震_、作、君，震行故不息。○得，宋元本作能，依汲古。

　　比。獐鹿逐牧，w其居。反次舍，o有疾故。艮獐鹿，坤牧，反震逐，坎中M，故曰，艮居、次舍，反震反，坎疾，坤死、故，艮裕故o有疾故。

　　小畜。A河婚，期至无船。u心失望，不所g。通《豫》。坎河，四上下皆，故曰A河。艮r、期，坎婚，震船，坎伏故无船。坎心，震u，艮望，坤失，故曰u心失望。震g，坎伏，故不所g。○u，脑本，宋本、汲古皆作淫，非。《策》：“楚王曰：寡人心uu如异骸！

　　履。百足俱行，相o。三}翼事，王室光。通《t》。互震足、百、行，故曰百足俱行。百足，x名，《淮南子》：“百足之x，至死不僵”是也。o，坎}，震等，故曰三}。震翼，坎事，故曰翼事。震王，坎m室，艮光，故曰王室光。三}^文、武、周公。

　　泰。坐位失，不能自居。{z`和，倒。言c天尊地卑之x相反也，故曰倒。○{z`和，宋元本作\破王邑，因c上下文x不f，故募彻拧

　　否。登几上，{南[。合v散M，燕R以。艮几，坤，乾R、行，故曰{。乾位南，故曰南[。坤，故曰合v。艮|北燕，巽R，乾健艮裕故曰。○R，汲古作秦，非，依宋元本。

　　同人。三系S弩，o益於o。城弱不守，郭君受。互巽K，故曰系，《x》卦等，故曰三系。《後h・⒄演服志》：“凡先合渭一系”是也。伏坎弓、弩。S，M也。言以三系之zM於弩上太弱，故曰o益於o。伏坤城，坤柔故曰城弱。坤郭，伏震君、伐，故曰郭君受。郭，名，缬邶R。○系S，募彻牛宋本、元本作O荷。城，乃伪荆汲古作域。郭，宋元本作邦，汲古作郭。按：元本f注云“三O^季O、叔O、孟O”，昭二十五年三家反攻公，公dR，疑林~指此，非。

　　大有。河伯大呼，津不得渡。船空o人，往硪嚯y。丁云：“河伯，水神，《援神契》：“河者，水之伯”。按：此用遇卦屯象，坎河，震伯、呼，故曰河伯大呼。艮止，故津不得渡。震船，坤，故曰船空。震人，坎伏，故o人。震往，震覆，故往黼y。

　　t。甘露醴泉，太平CP。仁德感，q访癜病；タ水，坤水，故曰甘露、曰醴泉。坎平、C，艮P，震仁德、q、罚坎心，故曰感。坤民，艮安。f注《瑞D》云“王者，德至t甘露降于松柏。”《六帖》云：“醴泉太平t出。”

　　豫。重茵厚席，循V褶健ｋmW不郑头雌湔。震茵席，正覆震，故曰重茵厚席。艮V，震藿，艮手，故曰采藿。坎n帧W，震罚故不帧ｔ宅，震反，故曰反宅。○头矗宋元本作反汀Ｕ，元本作，均依汲古。V，汲古作高，依宋元本。

　　S。太乙{t，奶焐怼ａ缥沂寮荆封侯，o有凶n。太乙，星名，即北辰也。艮星，震R，艮在震上，故曰{t。否上之初，故曰奶焐怼ｔ叔季、求，故曰征我叔季。，震侯，故曰侯。坎n，震罚故o有凶n。○宋元本o第五句，依汲古。

　　M。南巴六安，石斛戟天。所指不已，已老鸵弧Ⅰ竽思蓿墟敝室f，更新家。丁云：“石斛、巴戟天，皆草名，《神r本草》曰：石斛出六安，巴戟天出巴郡。”按：震南，艮城邑，故曰南巴。互大坎盗，艮安，故曰六安。艮石，震斛，故曰石斛，艮刀、戟，在上，故曰戟天。艮指，震反、停已老鸵徽撸言己年老，推湟蛔樱免其x役也。艮裕故耋。震嫁，故曰Ⅰ竽思蕖ｔ墟、室，巽敝，故曰墟敝室f。艮光明、新、家。○巴六，乃卧本，汲古作己大，非。斛，依汲古本，宋元本解。己老鸵唬宋元木作耋老投。oⅠ竽思蘧洌此募彻牛以已c一，嫁c家。墟敝室f，宋元本作敝室f墟，以墟c家，以文菅圆蝗缂彻牛故闹。

　　R。家o人足，K作。四夷e伏，干戈ww。通《q》。艮家，震人、足，震音、言、作，故曰K作。震卦邓模坤夷，故曰四夷。震e客，伏者，言四夷e于王庭。巽伏，斧、干戈，坤藏故曰干戈ww。○伏，乃卧本，汲古作服。伏、服古通用。

　　^。|嫁女，王妃后。f公B^，以尊王母。w於京，季姜喜。通《大选贰Ｕ|、嫁，女、妃，震王、木，故桓。f，字也。震又公，故曰桓公。艮^、B，坤母，伏乾王，故曰王母。震w，坤京，艮季，巽姜，伏震喜。按：《左鳌でf元年》：“主B^以逆王姬，非王后”，又桓九年春o季姜w於京，桓王后。林~全用此事，《Y梁疏》：“主方w主，t必B^”，然tf桓之字o疑。

　　噬嗑。揪粗伲兆dR姜。I邱是m，八世大昌。震，坎仲，艮V敬，故曰敬仲。坎兆，伏巽R、姜，互艮I邱，震往，故曰m。艮世，蛋耍震昌。荆姓，敬仲，即公子完。f二十二年奔R，初懿氏卜妻，敬仲曰：“有局後，⒂于姜”，故曰兆dR姜。

　　S。路多枳棘，步刺我足。不利旅客，心作毒。艮震道路，坎枳棘、刺，震步、足、旅客，坎U故不利，坎心、毒。

　　。天官列宿，五神共舍。mI光裕君安其居。艮官、星，故曰天官列宿。h氛掠形迳窀柙唬何迳裣啵包四。如淳曰，五神相，太一也，w即五星也。艮舍，反震神，坤，五行滴澹故曰五神共舍。艮mI、光、浴居、安，一止於上，故曰君安其居，故曰共舍，言五承一也。

　　汀Ｄ裂虻@，虎呻喧。治诽柘，K无患。坤B、牧，震羊，震稻，坤@、虎，震喧，伏乾，乾惕故治诽柘。坤，震罚故无。○无，乃卧，汲古作免。

　　o妄。Ql之模北奔犬胡。左sL，匈奴。主君旄^，立尊斡凇ＵQ、木，故曰Ql。乾伏坤位北，坤又胡，艮犬，故曰北奔犬胡。震s、左、L，《Z》：“吾其被l左s”，胡俗也。艮、奴W，震，故曰匈奴。震主，乾君、^，震多，故曰主君旄^。震立，艮尊，乾君故曰斡冢《史》：“伐桀於Ql”，又《匈奴鳌匪麟[引《括地V》云：“放桀Ql，其子獯粥妻桀之\妾，避居北野，S畜移徙”，中^之匈奴。旄^，被也。《h官x》：“fx羽林旄^，被先”是其C。由林~^之，《括地V》之fc古故合。○模宋元本作D，依汲古。

　　大畜。w已身，逢禹巡狩。a我玄圭，拜受福佑。艮身，退在上，故曰身。乾王，震出，故曰逢禹巡狩。震玄S、玉，乾a，故曰a我玄圭。艮拜，乾福佑。○福，汲古作a，非，依宋元本。《禹》云：“禹a玄圭，告厥成功”，圭，宋元、汲古皆作，依局本。

　　U。冬A不，多I\。疾病yt，鬼哭其室。艮果，坤冬，震花，坤，故花而不。坤，伏巽I，正反巽，故多I。坤疾病，坤死，故yt，坤鬼，震哭，艮室，故曰鬼哭其室。

　　大^。襄送季女，至於道。R子旦夕，流B久。渡俟试患九，伏震T侯，故曰襄。震大T，故曰道。《RL》：“道有，R子l夕”，刺R襄c文姜y也。巽R，伏震子，震旦，睹夕，艮止故流B久。《左鳌せ溉年》：“R侯送姜氏于”，注：，地。繇~言R襄c妹y，既送至境，而不忍e也。~皆本象cο箅s用。@云：“RL，R子l夕”，文引《n》云：“l，旦也。”今焦氏言R子旦夕，是《R》以l夕旦夕，c《n》同。

　　坎。朽根倒洌花~落去。卒逢火焱，SL偃仆。通《x》。中爻巽木，故曰根、曰洌巽敝，故曰朽，曰倒，巽E落，故花~落去。《大^》A，x上互也，x上下皆火，互巽LE，故偃仆。

　　x。，女化作男。治道得通，君臣相承。通《坎》。乾二五之坤成坎，坎中男、卦，故化、女作男。坎中爻艮道路、臣，震君，故曰君臣相承。《五行志》：“魏襄王十三年，有女子化丈夫。”

　　咸。炎^m光，火兔鳌：易理得，以成乾功。下艮火，故曰炎，上^，故曰炎^。巽Km，艮火、光，巽伏，故光纾乾日，故兔鳌Ｇ坤易，中爻乾，故曰以成乾功。○火，依宋元本，汲古作光，非。以，汲古作仍，依宋元本。

　　恒。多d重，捐於野。予母l子，但自诳唷＠ふ鸾，坤厚d物，故曰多d。艮，坤重，故曰重。坤野，陡Q，故曰捐。坤母震子，Q，故o子。坤致役f物，故曰诳唷６嘤梅象。○予母l子，依宋元本，T本作“王母x子”，非。

　　q。江河海桑\利室宅。可以富有，御嘉客。乾江河海桑巽利，艮室宅，乾富，伏口，故曰。震嘉客。○室，汲古及宋本皆作安，惟元本作室。

　　大选６褶碧m，地咱濉＠走|北，暮o所得。此用遇卦屯象。坎冬，艮手瘢震薇m，坤地，履霜员，故曰地咱濉Ｕ|北、走，伏巽利，坤暮，坤故o得。○坼，各本多`y，致不f，惟宋本作坼，元本作折。|，宋元本作室，募彻拧

　　x。BQ嘻嘻，天火⑵稹ｌ芪沂椅荩募板后。《左鳌は迨三年》：“有BQ于宋太R，曰@@出出，宋火伯姬被焚，卒”，xxB，x正反皆犊冢故曰嘻嘻。x火，艮天，亦火，故曰天火。艮室屋，坤妃后，火多故曰燔、曰摹！瘌BQ，依宋元本，汲古作Bo，嘻，同@，c左氏同。

　　明夷。室蜂簦螫我手足。不可M取，身害速。此用遇卦屯象。坎室、毒，坤簦伏巽x，故曰室蜂簟？棘、刺、螫，艮手，震足、M取，坤凶，故不可M取，坤身、害，震速。○速，乃卧本，汲古等本多作咎，c足不。

　　家人。崔嵬北[，天神F客。厝收直，主布恩德。h哀不已，蒙受大福。此用《屯》象。坎北艮山，故曰北[。震神、仁、客，坎n，故曰h哀。震恩德、大福。○h哀，宋元本、汲古本皆作_衣，非，依局本。h哀不已者，言悲人世，予人以福也。

　　睽。伯蹇叔盲，莫c守牧。失我衣裘，代己除服。此用《屯》象。震伯，坎蹇，故曰伯蹇。艮叔，互大x，故曰叔盲。坤牧，坤寡，故莫c守牧。震衣裘、服，坤士脖I，故曰失。除，治也，言衣裘人I去，代我治理服用也。○第二句宋元本作莫守，第四句作伐民除l，均依汲古。

　　蹇。季求D，家在|海。水Lo船，不所g。艮季、求，伏艮D，艮家，互x|，坎海、水，震船，震覆，故o船。震g，震覆坎伏，故不。○所，汲古本`欣，依宋元本。

　　解。山陵邱墓，魂魄失舍。精\M竭，L不X。此用《屯》象。艮山陵、邱墓，坎舍、心、精\，坎失，故竭M。坎夜、，坤死，故不X。○\，汲古作神，脑本。

　　p。p牛失角，下山S，失其利。坤牛，艮角，д郏故牛p、故角失。p，蹇也。艮山，坤下，坎S，墩郏故S。伏巽利，坤失。○p，宋本作T，依汲古。

　　益。水d船舟，o根以浮。往砣苋埽心谇n。坤水，震船，坤d，巽下啵在水上故曰o根以浮。震往，又反，故曰往恚坤水，故曰溶溶。伏大坎心、凇n。○d，宋、汲古`戴，脑本。

　　。有B盹w，集于m洹ｘQ可海主⒊鋈ァＭ汪B、w、m、集、木，故曰集于m洹Ｏ抡Q、，坤海下震主、出，此用《左鳌罚前《x》卦。○m，宋、汲古作古，非，依元刊。

　　ァ|徙不r，|患xn。井泥o濡，思叔f居。通《汀贰Ｕ|、徙，艮r，艮覆，故不r。坤n患，震|，坤井、泥，艮叔、居，坤f，F上反下，言团f艮也。

　　萃。S帝所生，伏羲之宇。兵刃不至，利以居止。通《大畜》。震S、帝、生，故曰S帝所生。巽伏，艮宇，故曰伏羲之宇。艮在上兵刃，艮止，故不至。巽利，艮居止。按：伏羲，都，S帝有熊君，少典之子。皇甫k曰：“有熊，今河南新，非地”，焦氏r古籍尚多，或e有所e。○伏，元本作宓。孟康《h》注：“宓，今伏字”，皇甫k云：“伏羲或^之宓羲。考T史候，o宓羲之，必後世`宓，孔子弟子宓不R、南伏生即子v之後，是知c伏古字通用，後`宓。”按皇甫f是，故不脑本，依宋本、汲古。

　　升。|山拯y，D思夫。谖揖子，役o休已。艮陵、|，故曰|山。坤y，伏艮手、拯。巽D，在龋故曰D。坤思，震夫，坤冢震君子，坤役，艮止，故已，艮覆故不已。~皆用《|山》意。○o、已，汲古本作役使休止，乃卧本。

　　困。跛W未起，失利後市，不得鹿子。坎蹇，故跛W。坎伏，故未起。互巽利市，坎失，故失利後市。震鹿、子，震伏，故不得。○失，依汲古，宋元本皆作先。

　　井。大蛇路，使季畏帧火之模切近我w。其天幸，於王]。巽蛇，伏震大T，故曰大蛇路。伏艮季，坎畏郑中爻x上坎，故曰火。伏艮w、]，震王、走，故曰於王]。○季，乃卧本，汲古等本皆作我，非。此用h高禺路蛇事。王，汲古本作主，亦非。

　　革。娜蓍Le，[蚰仙健０蒽舳\神，神使o患。通《蒙》。反正艮，艮止，故娜荨Ｕ[颉南，艮山，故曰南山。艮手拜、祠，震\、神，坎患，震饭o患。全用旁通。○\，汲古作祀，无作免，x皆可通，然\震象^切。故乃卧本。

　　鼎。^康居，慕x入朝。湛露之g，三爵恩。w野]，c母相扶。通《屯》。坤故曰^。《史・匈奴鳌罚骸|胡c匈奴中g有地千N里，各居其^”是也。坎西。康居，西方，坤，故曰康居。坤x，坎心，故曰慕x，震往，故曰入朝。坎露，震g、爵，等，故曰三爵。坤野，艮]，震反、w，故曰w野]。坤母，艮手扶，初至五正反皆艮，故曰相扶。湛露，《》篇名，天子宴T侯入朝之。○x，汲古作仁，乾m仁，然林~皆用旁通，坤x合也，故乃伪尽停募彻牛宋本作後，m亦震象，然不如妥钟谖睦磉m。

　　震。列市，河海有。L善Z，商季喜。互艮，伏巽市。坎河海，坎\，故曰有。伏巽利、L、商Z，艮季，震列、善，又喜。○，宋元本皆作X，Z作r，均依汲古。

　　艮。年常蒙c，今q受福。三夫褴唬出必有得。互震年、c、福、夫，等，故曰三夫。艮手瘢震芑，《・小雅》：“薄言采芑”，疏：“芑，似苦菜。”震出，坎得。○夫，汲古作伏，依宋元本。芑，宋元本作葩，依汲古。

　　u。二人俱|，道怒A。意乖不同，使君。通《w妹》。震人、|，敦刀，故曰二人俱|。震大T、怒，故曰道怒。震言，兑言，故A。坎意、n，故。震君。，同r，忠病！鹋，宋本、汲古作路，依元本。使君，汲古作使我凶凶，依宋元本。

　　w妹。湮肄蕉梗鹿兔食。君不慎o，秋o收入。震藿W、立，故洹Ｕ足、走，故鹿兔。犊食。震君，坎n恤，墩秋，В故秋o收入。○我，依宋元本，汲古作栽。鹿兔食，宋元本作鹿兔食，募彻拧Ｉ鳎宋元本作恤，亦依汲古。

　　S。SB悲Q，愁不星。困於vB，D使我@。震S、B、Q，互大坎，故悲Q，故愁。x星，坎伏，故不。伏艮vB、D，坎困，震v。○下二句依宋元本，汲古作“困于vD、使我心@”。又元本困因。

　　旅。pD俱w，欲w稻池。涉萑桑矢所射，我胸臆。通《》。敦刀，震D、w，故曰pD俱w。池，震稻，故曰稻池，故曰萑伞Ｕ涉，坎矢，震射，，艮胸臆。○池，依汲古，宋元本皆作食。

　　巽。久客o依，思w故l。霖雨盛溢，道未得通。巽商旅、客，重巽故曰久客。伏坎思，震w，艮l，坎雨，互大坎，故曰霖雨，曰盛溢。伏艮道，坎陷故不通。○依，乃卧本，他本多作休。霖，宋元本作雷，募彻疟尽

　　丁５缆繁俪，南至||。l子善o，使on。通《艮》。道路，震辟除，南，先天震|北，故曰||。震l、子、o，艮初至五正反震，故曰善o。艮，互坎n，震饭on。○辟，各本多`僻，辟除者，清治也，惟元本不。○此有故，各家皆不能。案：《史》：“朝r王lM，本燕人，自全燕r，常略龠||真番，後燕王RU反，M率部|渡炙，都王U，高后r，c||太守s外臣，保塞外，M遂王三世。林似指此事。

　　o。同枕共袍，中年相知。少Zo利，居愁思。艮枕，震袍，中爻正反艮震，故曰同枕共袍。震年，坎中，故曰中年。伏少，巽Z、利，L散，故o利。巽寡，艮居，故曰居。坎n思。○相知，汲古作分去，少Z作r少，均依宋元本。o利，宋本作o失，于下句文x不f，故募彻拧

　　。\神集聚，相chZ。南虐y，百姓愁苦。d征，更立t主。震神，坎\，故曰\神。坎集聚。二至五正反震，故曰相chZ。艮，震南，故曰南，伏x虐y，震百、人，故曰百姓。上坎愁苦，震征，坎\，故曰d征。互震主、立，故曰更立t主。○主，汲古本王，依宋元本。

　　中孚。北]U，[伏不出。目盲耳@，道路不通。通《小^》。中互大坎，坎北，者，道也。《左鳌贰叭赵诒标而藏冰”是也。坎冬、[伏，故曰]。巽x，亦伏，故曰]U，曰不出。本卦互大x。目睛q大故盲。《小^》互大坎耳空塞，故@。艮震道路，坎塞，故不通。

　　小^。V狂妄作，心N善惑。迷行失路，不知南北。此用屯象。震狂，坤迷，故曰V狂。坎心、惑，正覆震相背故曰N。N，妄Z也。艮震道路，震南，坎北，坎失，故不知。○N，依宋本，元本作狂，非。迷行，依元本，汲古作迷惑。

　　既。隆o，F日光。福善K作，芬愿呙鳌４擞猛拖蟆？O、、、o，《大^》“镏凶，不可以有o也”，《》“勿o”，《毛鳌贰拜o以佐”。o，A木也。坎在上，故曰隆，艮裕故曰o。艮日、光、F，震福善、罚艮高明。

　　未。畚肱，恳虏慌c。冀幸高F，反日v下。此仍用屯象。震牒，坤女，坎郏故曰畚肱。震衣，艮手、浚艮止，故不c。艮高F、求，故曰冀幸高F。坤v下。 
　
 

上一页　目录页　下一页 