

蒙之第四

　　　蒙。何草不S，至未M玄。室家分x，悲n於心。震草、玄S，坤。未，言草至未而⒆色，《・小雅》“何草不S”“何草不玄”，{：玄，赤黑色。艮室家，二四艮覆，故曰分x。坎心、悲愁。○n，依宋元本，汲古作愁。

　　乾。海水王，}且明。百流w德，o有畔逆，常足。乾海、水、王、}、明、百，《禹》：“汇h朝宗於海，故百流w德”，乾行，故o有畔逆，乾富故常足。

　　坤。左o右弼，金玉M堂。常盈不亡，富如敖}。此全用《蒙》象。震左，震反右，震o弼，故曰左o右弼。艮金，震玉，艮堂、}，}所以盛粟，震粟，故尤切。○汲古本、宋元本首有“天之所有，不^家”二句，文xc下不伲而元本家下一云左o右弼云云，是上二句_自一林，非c下一林，故h上二句而附於此。

　　屯。安息康居，穹]。非吾俗，使我心n。坎位西。安息、康居，皆西方。又中爻艮止，故曰安息康居。艮、]、天，故曰穹]。坤我、俗，坎心、n。

　　需。范公|夷，善ZY。|之I邱，易字子皮。把珠d金，多得利w。坎毒，故曰范公，范蠡也。《檀弓》：“范t冠而s有q”是也。伏艮|，|夷者，革囊，盛酒器。钚邸毒企稹匪^“|夷滑稽，腹大如亍笔且病ｔ抻革，坎酒，故曰|夷。《易林》用一字兼迪笸往如是，范公|夷者，言范蠡mR、|夷子皮也。乾Y。、，通治也。x|，伏艮I邱、皮，伏坤字，故曰易字子皮。艮把、金，反震珠，坤d、利，兼用旁通。○|，依宋元本，汲古作陶，非。d金，依宋本，元本作戴，非。得利，汲古作福利，依宋元本。

　　A。老钊账ィl多枯枝。爵不M，日下摧P。巽木乾老，故曰老睢ｋx日、枯、爵，巽E落，故摧P。○下，依宋元本，汲古作乃。日下，依泰之咸校，宋元本作遂下，汲古作遂乃。

　　。小狐渡水，@濡其尾。利得o祝c道合契。此用《蒙》象。上艮，故曰小狐、曰尾，坤坎皆水，故@濡其尾。坤、聚，坤，故得少。震大T，故曰道。坎合、信，故曰合契。○利，汲古作科，N多作稍。o，汲古作其，契作符，皆非，依宋元本。

　　比。豕生~，鼠舞庭堂。奸A施毒，上下昏荒，君失其邦。坎豕，坤~、育，故曰豕生~。丁晏云《_元占》引京氏云：“豕生~，其邑犬水”是也。艮鼠、庭堂，艮手舞，《h・五行志》：“燕有S鼠其尾舞王m”，《京房易鳌吩唬骸罢D不原情厥妖鼠舞T”是也。坎毒、奸，坎上下犊谙啾常故曰奸A。艮上，坎下、昏荒、邦，震君，震覆，故失邦。○邦，元本作，依汲古。

　　小畜。天地配享，六位光明。，以成厥功。乾天，伏坤地，妒彻试幌怼Ｇ盗，x光明，伏艮位，故曰六位光明。乾巽，乾功。○厥功，募彻牛宋元本作和平。

　　履。踝踵足，右指病b。失旅後r，利走不w。通《t》。震踝、足，艮多，故曰[、曰、曰b。《名》：踵，R也，聚也。xc[同，c《易林》合。艮指，右，故曰右指。坎孤、失，故曰失旅。艮r，震後，故曰後r。震走、w，坎陷，故不w。○宋元本w作恚募彻拧Ｗ卟唬汲古作不走，非，乃卧本。又右指病b，元本作右足病恚非。

　　泰。w殊患，各有所佟Ｎ鬣孤，欲寄我室。主母R詈，求不可得。坤w、患害，乾坤，故曰w殊患。六爻皆有予，故曰各有所佟西、孤，伏艮室、寄。震主，坤母，震言堆裕故曰主母R詈。艮求，艮伏，故求不可得。○，汲古作思，殊患作同恩，求不可得作求子不得，皆非，今乃卧本。主母，依汲古，宋元本作王。

　　否。操□l，祈J稷黍。食充口，安和o咎。艮手操，巽□、稷黍。坤，乾言，故曰祈J，言以□祭而祈田也。伏口、食，坤安。○□即，黑黍也。宋元本作□，非。《・洛a》以鬯二卣，鬯，皆祭品，言操至野祈田也。祈J，宋元本作折，尤非。l，音向。安和，宋元本作安利，依汲古。

　　同人。新受大，福重怼非胰崭唬蒙c得。x新，乾大、、福，重乾故曰重怼ｋx日乾富，故曰日富。乾c、。○新受大，宋元本作所受大喜，依汲古。

　　大有。e杯酒，o益睾。指直失取，亡利不g。通《比》。坤缶、杯，艮e，坎酒，，x厍寒，r之自然，非酒所能改易也。艮指、取，乾直，故指直失取，言指僵不能取物也。坤，故亡利。震覆，故不g。○汲古三四句倒置，直作宜，均依宋元本。

　　t。日月相望，光明盛昌。三}茂承，功德大隆。坎月。伏x日、目，故曰日月相望。艮光明，震盛昌，坎}，艮{丙等，故曰三}。震茂、隆，伏乾功德。

　　豫。猾夫，民去其l。公O叔子，鹩诔悄稀？奸猾，震夫、，坤民、l，震往，故民去其l。艮叔、O，震子，正反烧鹣啾常故曰稹ｔ城，震南，故曰城南。下二句故未。○城南，依汲古，宋元本作t湘，mc上叶，似非。

　　S。猿高木，不b手足。保我金玉，w其室。巽高，艮猿，艮在震木上，故曰猿高木。艮手震足，墩墼谕猓故不b。b，折也。艮金，震玉、w，艮室。○宋元本“保我金玉”在第四句，依汲古。金玉，汲古作全生，依宋元本。

　　M。逐狐|山，水遏我前。深不可涉，失利後便。艮狐震逐，震|，艮山，故曰逐狐|山。互大坎，故曰水、曰深不可涉。巽利，坎失，故曰失利後便。○遏，汲古作^，依宋元本。

　　R。井求玉，非卞氏。名困身辱，o所得。震玉，井，伏艮求。非卞氏，言求之非地也。艮名，艮反故名困。坤身、下，故辱。坤役f物，故o所得。

　　^。S玉睾瘢君子所服。甘露溽暑，f物生茂。伏震S、玉，坤厚，艮火，故曰睾瘛⒃讳崾睢ｔ君子，坤f物、暑，露。○厚，宋本、汲古作德，依元本。

　　噬嗑。^i，文章不成。甘言善Z，foo名。震，艮^i，x文章，坎[伏，故不成。初至四正覆震，故曰甘言善Z、曰fo。艮名，坎[故o名。○善，依宋元本，汲古作美。

　　S。招致凶，肀孜野睢２≡谑肿悖不得安息。艮手招、致，坎牡、凶，艮邦，伏巽敝。坎病，艮手震足，坎居中，故病在手足。艮止安息，坎U故不安。○邦，音崩，c凶。

　　。履位乘荩靡有^馈＝`圉，c\庶位。艮位，反震履位乘荨＠剩故曰^馈ｔ`圉，坤\庶。艮W坤\合居，故曰c\庶位。○皆圉，汲古作D，非。位，宋元、汲古作伍，依元本。

　　汀ｂ鹿雉兔，群聚|圃。RS白脊，俱往逐。九`十得，君子有喜。此用《蒙》象。坤文雉，艮獐，震鹿、兔，坤群、聚、圃，震|故曰|圃。R，黑犬。S、白，皆犬名。《史・李斯鳌罚骸拔崤c汝奎S犬”，《西京s》：“李亨有白望犬”。震玄S，又日也。震追逐、口、`，震稻牛故曰九`，坤凳，故曰十得。震喜，艮君子。○圃，依汲古，宋元本皆作囿。，依宋元本，汲古作追。

　　无妄。\未成，M无名。L子逐兔，鹿起失路。利不得，因无所。巽帛、\、，巽下啵故曰未成、曰M。艮名，巽伏，故无名。震兔、L子、逐、鹿、起、路，巽伏故失路。震後，巽利，艮止，故不得。○\M，脑本，汲古及宋本作金、作，@字。鹿起失路，依宋元本，汲古作鹿失先路。，依汲古，宋本作多。後因无所四字，因疑困之字，附待考。

　　大畜。天周德，命c仁。以Y靖民，兵革休息。震周、德，乾天，督^，故曰天周德。艮，震仁，故曰仁。伏坤民、w，艮止靖，艮在外刀兵、w革，艮止，故休息。○靖，元本作o，依宋本。

　　U。重g芝，沓我n。善f遂良，c喜相求。震言，正反震，故曰重g。艮芝，震M，故曰芝。坤我、n，震罚故不n。正反震，故曰善f、故曰喜。艮求，正反艮，故曰相求。○，宋元本作R，汲古作I，依局本。遂良，疑有字。

　　大^。膏壤肥桑人民孔贰Ｒ死居止，L安富有。上卦叮故曰膏桑乾肥，伏坤壤，人民，伏震贰Ｙ利，伏艮居止。坤L安，乾富有。○宋本、汲古作膏煞嗜溃依元本，cf。富有，依汲古，c止f，宋元皆作富F。

　　坎。白黑虎，起G暴怒。鹩阡寐梗蚩尤∽摺＞又共淮，君安其所。震白、，艮虎、黔，故曰黑虎。震起、G、威武、怒、稹鹿，坎水，故曰涿鹿。坎寇I，故曰蚩尤。坎U，故曰∽摺ｔ居止，震君。○涿鹿，汲古及常本皆作阪泉，於象亦合，然鹿c上，故乃卧本。G，汲古作伏，乃卧本。

　　x。抱P餮裕@跛摧筋。\vo下，难晁在。伏艮P、手，故曰抱P。正反犊冢故曰餮浴？耳，震行，坎伏故@，震伏，故跛。巽落，д郏故曰摧筋，w伏坎筋也。坎\，x难辍！鹧裕宋元本作Z，筋作殆，依汲古。汲古下二句作“破vo模不安其所”，依宋元本。丁晏云：《淮南子》“@者可令摧筋”，王制：@跛K，百工各以其事食”。按：摧筋^摩筋，摧揉之使柔也。抱Pc跛@ξ模餮源萁ξ模《周Y・秋官》掌戮，云劓者使守P，守Pt鬟_禁令，故曰餮裕亦v也，故曰\v。《雅・》：下，落也。《xY・士相Y》：“粗料隆保注：下，君所也。o下者，言\vo下落，不得其所也。言c筋亦，宋元本筋作殆，非也，ξ闹x全失，且\字亦o著落，此又汲古所之本，前于宋元本之C也。

　　咸。n解除，喜至c怼Ｗ立gT，c。通《p》。震罚故n解除，喜至c怼ｔ拮震立，震g艮T，故曰坐立gT。

　　恒。折hd殳，XR放休。行依I，天下安。h、殳、折，艮覆墩郏故曰折h。震，故曰d殳。震R，在外，故曰放休。坤，伏艮I，艮止，故曰依I，言不出也。坤天下、安。○X，汲古作c。行，宋本、汲古作狩，依元本。

　　q。至德之君，仁政且亍Ｒ喂呻牛富民安。乾君、至德、仁，艮火，故曰亍ｔ臣，故曰伊巍Ｙ股，艮肱，故曰伊喂呻拧７坤、民，乾富艮安。

　　大选ＧЮ锿城，不山青。老兔r□，h^o家。震千里，艮城、望、山，震|方，色青，艮伏故不。震兔、r□。艮家，艮覆，故o家。○□，汲古作蟆。蟆，□同。山青，依元本，汲古作青山。

　　x。有莘季女，夏妃后。F夫圩樱毋字四海。坤茅茹，故曰有莘。艮季，坤女，故曰有莘季女。x夏。坤妃后。艮F、郏坎夫、中子，坤母、字。字者，B也。坤水、海，反震，卦邓模故曰四海。有莘氏，大禹之母。

　　明夷。不虞之患，至oT。奄忽暴卒，痛我心。坤患、，坎n虞，艮T，三至五艮覆，故曰oT。坤死故曰卒。坎心、痛，坤我。《道德指w》：“道之物，Q之o簦察之oT”，oT，言不知之所自硪病

　　家人。w退去，不食雉u。n患解除，主君安居。此用《蒙》象。艮、w，震反，故退去。本卦x雉，巽u，坎食，震解除，上卦陡玻故不食。坎n患、君主，艮安居。○雉u，宋元本作B，依汲古。解除，汲古作心解，依宋元本。主君，宋本、汲古作君主，依元本。

　　睽。L蹉鹊，申酉祟。戌亥缑鳎子[藏。二折震成叮故L蹉仁А段鞣浇穑故曰申酉祟。艮居戌亥，艮明，艮伏故缑鳌ｔ，艮伏，故子[藏。○蹉，元本作差，差蹉古通。申酉、戌亥，w古占g。

　　蹇。司{怒，\ho道。商氏失政，殷人乏嗣。《h・天文志》：“司，文昌第六星”。此用《蒙》象。艮星、官，故曰司。震怒、言，故h。坎心，故曰\h。艮道，坎伏，故曰o道。震子、人。子者，殷商之姓，坤，故o子而乏嗣。○氏，宋本、汲古作民，脑本。

　　解。望u得r，冀R@x。大德生少，有廖木印Ｙu，x目望，巽伏，故不得u而得r，震r也。坎R，震r、x。下二句疑有字，x皆未。○r，依汲古，宋元本作雉。

　　p。忉忉怛怛，如⒉换睢Ｊ蝠⒅恩，`m以存。《・L》“心焉忉忉”，《鳌贰扳徕幔n貌”，坤n，故曰忉忉怛怛。怛，亦n也。坤死，故曰不活。震黍稷、恩，坤I，故曰`m。《左鳌ば二年》：“初，w盾田，`m，I食之”，故曰`m以存。○忉忉，汲古切切，俗本又叨叨，依宋元本。又汲古多“@生保年”四字，依宋元本。

　　益。gg耍夜作匿。\h我Y，砉ノ沂摇？毡M我，o以食。初至五正反震相Γ故曰gg恕g耍φZ也。此句宋元本、汲古原作莫莫，於卦象不切，依之艮校。坤夜，c震B，故夜作。伏乾大明、，巽伏，故曰匿。坤、我，正反震，故曰\h我Y。艮室，震伐、攻，坤故空。震食，坤，故o食。○恚依汲古，宋元本作求。

　　。天之所模不可支。\口指笑，mF必危。乾天，В故曰天之所模不可支。口、笑，坤\，故曰\口。伏艮指、F，В一⒈M故危。○指，汲古本作遭，乃嘈之字，M之艮作嘈嘈。首二句本《Z》“天之所支不可囊病保所牟豢芍б病

　　ァＤ咏薏p，喜砑由怼Ｅe家蒙g，吉利无殃。《f文》：“p，目右病保《西京s》：“Z曰：目p得酒食”。伏震印喜，坤身。目睫象未。○睫，汲古本作a，俗木多闹，非，依宋元本。《h》：“睫p得酒肉。”

　　萃。x羹芬香，染指拂裳。口於手，子公恨。艮x，坤羹，巽臭，故曰芬香。艮指、拂，坤水，故染指。坤裳，艮手，故拂裳。口，坤，口於手者，言口而恃手也。於，依也。《孔融》：“e杯相於”，曹植《犯》：“心相於”，《杜甫》：“良友幸相於”，皆作依恃解，是其C。子公，公子宋也。《左鳌ば四年》：“楚人Ix于`公，公子宋c子家⒁，子公之食指樱以示子家曰：“他日我如此，必L味”，及入，宰夫⒔恻x，相而笑，公，子家以告。及食大夫x，召子公而弗c，子公怒，染指於鼎，L之而出。林~全述其事。○拂裳，依汲古，古人衣袖博，言染指之r拂裳也，宋元本作弗L，於、子公，依宋元本，汲古`打、`公子，作。

　　升。天福所S，兆如w。成子得志，六二以d。伏乾故曰天福、曰S，震w、，坤坼兆，故曰兆如w。伏艮成，震子，故曰成子。震d，巽志，故曰得志。坤刀，伏乾盗，故曰六二。翟云升云：“六二^十二世也。”愚按：《f子・lD篇》：“田成子十二世有R”，《文》云：“自敬仲奔R，至f子九世，知R政自大公和至威王三世而有R，共十二世”，故曰六二以d。○以，脑本，汲古及常本多作已。二，宋本作三，非，募彻拧

　　困。氓伯易z，抱布自媒。Y急情，卒罹悔n。《・氓》之篇：“氓之蚩蚩，抱布Qz。匪碣Qz，砑次抑\”。布，乓病ＹQ即易也。伏震伯，巽z、布，巽商Z，故抱布易z。伏艮抱，坎合、媒、n。○易z，宋本、汲古作以婚，依元本。罹，依宋本，元本作x，x同。

　　井。夏姬H附，心喜。利以搏取，o言不S。通《噬嗑》。x夏，震姬，，故H附、故喜。坎心、，巽利，艮搏取，震言。○姬，汲古作姒，依宋元本作震o。按：《左鳌罚何壮L止子反取夏姬，後竟自取，林似指此事。

　　革。南山昊天，刺政h身。疾悲o辜，背憎仇。通《蒙》。震南艮山，故曰南山。本卦x夏，故曰昊天。《雅・天》：“夏昊天。”注：言怵╆阂病？刺，坤政、身，坎nh、悲、疾、憎、仇，坤辜，坤故o。艮背，下坎，故曰背憎。《・小雅》：“彼南山，不吊昊天”，刺I王之。林o全用其意。○昊，乃卧本，汲古`F，元本作艮，林象亦合。

　　鼎。三人旅，俱w北海。入T上堂，拜]王母。谫n我酒，go疆。通《屯》。震人，後天等，震商旅，故曰三人旅。坤海水，位北，故曰北海。震w，故w北海。艮T堂，震入、上，艮拜，震]、王，坤母，故曰王母。坎凇酒，坤我。象全用旁通。○宋元本作井林，旁通《噬嗑》，於象不M合，汲古少“go疆”四字，不f。

　　震。愆淫旱疾，害稼w。手撇恚r人o食。愆者，不及淫者^也。艮火，坎疾，故曰旱疾。震稼w，艮火，故害禾稼。震人、r、食，稼，故o食。震初至四c无妄初至四同，京房以无妄大旱卦，自虞翻莫明其x，由艮火之象失饕病！痦，汲古作，疾作病，制作刈，乃卧本。林~`若此者，直o如何。又宋元本作井林，象亦合。

　　艮。攫把肉，以就口食。所往必得，o有乏。坎、肉，艮手攫、把，互震口、食、往，坎得，故o有乏。○所，元刊作f，依宋本、汲古。

　　u。Bwo翼，兔走折足。m欲同，未得所欲。xB、w，震翼，震伏，巽寡，故o翼。震兔、走、足，震伏坎折，故曰折足。○所欲，汲古作已惑，依宋元。

　　w妹。w重wy，未能uP。行坐n愁，不x室垣。此用《蒙》象。坤身、重，故曰w重。震w，坎陷，故yw。艮P，坤]，故未能uP。震u、行，坎n愁、m室，坎陷，故不x。○宋元本o第三句，汲古有有是。未能，依元本，宋本、汲古作不得。

　　S。四雄K，人民愁苦。肀西|，不得安所。震雄，卦邓模故曰四雄。互大坎人民，坎n，故愁苦。斧、兵，坎聚，故曰肀。震|段鳎震涌搽U，故不安。○西|，汲古作|西，依宋元本。

　　旅。g重P牢，求解己n。心咸乃成，c善K居。通《》。中爻反正震，故曰g重。坎牢，震_、解，艮求，坎n、心。o皆M解，必有字。○咸，宋元本作惑。g重，元本作重g，非。g重cP牢ξ摹＠危固也，依汲古。

　　巽。患解n除，王母相於。c喜俱恚使我安居。通《震》。罚故on患。震王，巽母，相於者，相依也。x已前《萃》卦。震喜，艮安居。皆用旁通。○於，乃卧本，汲古作予。王，元本作皇，x同。

　　丁６生不A，老女o家。霜冷蓬室，更枯株。伏坎冬，震生，A，冬，故不A。《大^》以老D，艮家，艮伏，故老女o家。坎霜、冷，艮室，震蓬，故曰蓬室。巽木，互x，故曰枯株。○更，依元刊，汲古作。

　　o。震栗恐郑多所畏骸Ｐ械懒綦y，不可以步。坎恐帧畏骸Ｕ道、行，坎陷，故留y，故不可步。○步，汲古作涉，乃卧本。

　　。三夫共妻，莫m雌。子o名氏，翁不可知。《》L中少三男俱洌o女象，故曰三夫共妻。m，主也。莫m雌，言杜o所m囊病Ｕ子，艮名，坎[，故o名氏。震父，翁者，父也。坎[，又二至五正反皆震，故曰不知。此林愚求索林~知其用象之始，故志其D於此。○翁，宋元本作公，x同。

　　中孚。早凋被霜，花~不L。非r模家受其殃。震花~，霜，巽E落，故曰凋、曰不L。艮r、家，墩圪懵洌故难辍！模依宋本，元本作落。早，元本作草，依宋本、汲古。

　　小^。雉兔之|，狼虎所摹Ｘ饕凶海不可止息。艮B、雉，震兔、|、之，之，往也。艮狼虎，震模食，震亦食，故曰饕。骸ｔ止息，坎U，故不可止息。○饕，依汲古，宋元刊作叨。

　　既。R@破，主深稀Ｉ硭阑耆ィx其室]。此用《蒙》象。震R、、@，坎破，故R@破。震主，坎陷，故曰主。坎希在下，故曰深稀＠身、死，故曰身死。震神、魂、去。艮室]。○主，依宋元本，汲古作王。

　　未。山林麓，非人所。BFoY，使我心苦。此用《蒙》象。艮山，震林麓，故曰山林麓。震人，坎U，故人不可。艮B、F，坤Y，坎[伏，故oY。坎心、诳唷！鸱侨怂，脑本，汲古作“兆人所往”，兆因c非形近，。 
　
 

上一页　目录页　下一页 