

需之第五

　　　需。久旱三年，草木不生。粢盛空乏，o以供`。通《x》。x火艮火，故曰久旱。x等，坤年，故曰三年。震生、草木，震覆，故不生。震粢、簋，故盛。坤故空乏。

　　乾。火拖，君明其德。仁人可遇，身受利福。此用《需》象。中爻x火，上R坎水，故火纭Ｈ弧陡铩峰柙凰火相息，故曰火拖。乾君、德、仁人。x明，伏坤身。○福，汲古作，依宋元本。

　　坤。厣剿砂兀常茂不落。[P所庇，得其g贰４巳杂谩缎琛废蟆Ｇ山，x火，故曰厣健？木、裕故曰松柏、故曰不落。x文章，故曰[P。互，故g贰

　　屯。西D不服，恃力。倍道超常徒「病？参晃鳎坤，故曰西D。艮、裕故曰恃力。艮道，震大T，故曰倍道。震超，正反艮震，故曰场＠徒、剩故「病６￡淘疲骸啊妒酚》：“梁西羟兀≈，有色，後∷蓝ㄌ铡保林o似用其事。○西，汲古作四，服作停均非，乃卧本。○坎西之C。

　　蒙。三T五[，城太室。神明所伏，o兵革。丁云：《左鳌ふ阉哪辍贰八脑廊T，城太室，九州之U”，注：皆山名。正反艮，故山多，震神明，坎伏，艮兵刃、w革，坤，故o。○所伏，乃卧本，汲古作之保。

　　A。三牛生狗，以戌母。G夷上侵，姬伯出走。《坤》之“震”。三牛，募彻疟荆宋元本作二牛。x牛坤牛，刀，故曰二牛。象亦合。

　　。D[江海，]行千里。以死亡，鸵空桑。L生粪l。震D、[行，坤江海、]、千里、死亡。二上w驼桑，坤，故曰鸵空桑。震生、罚坤l，《问洗呵铩罚骸耙烈生空桑。”○]、桑、L生粪l，均依汲古，宋元本作役、作素、作L主凶n。

　　比。太乙{t，奶焐锨蟆ａ缯偈寮荆封侯。o有凶n。坤乙艮星，故曰太乙。坤R，五居坤上，故曰{t。艮天、求、叔季，伏徵召、。坎合、封，坤凶坎、n，坤故o。○求，宋本、汲古作恚召君，依元本。

　　小畜。，寡o夫。失志，人W使。巽、、寡，震夫，震伏，故o夫。伏坎志，坤失，艮W使。○志，募彻牛宋元本作忌。

　　履。兵征大宛，北出玉T，c胡寇稹Ｆ匠堑牢鳎七日^Z，身撞蝗。通《t》。c《屯》同象，解《屯》林。

　　泰。楚`暴虐，TO民力。起乾溪，疾作毒。扶伏奔逃，死申亥室。震木、楚，楚，材疽玻神、`、暴。坤害、虐，坤役f物故TO。坤民、，溪，下乾，故曰乾溪。坤疾、毒。疾，`王弟。艮扶、伏，扶伏，匍匐也，言匍匐而逃也。震奔逃，坤死。坤後天位申，消息卦居亥，故死申亥。伏艮室。○O，乃卧本，汲古作及，非。伏，脑本，宋本、汲古作仗，非。死申亥室，宋本、汲古作“身死亥室”，非，依元本。申亥者，楚臣。《左鳌ふ咽三年》：“楚`王暴虐，㈧肚溪，王遂O于d尹申亥氏”，申亥，d尹o宇之子也。妄者臆改申身耳。

　　否。雌为居，w其本巢。毛羽憔悴，志如死灰。坤雌、寡，艮居、巢，伏震w，故曰w其本巢。巽寡，故毛羽憔悴。坤死、志，灰，w艮象。

　　同人。擅相刺，勇力x场＝唤Y和，不破不缺。斧、矛，下x断Γ故曰擅相刺。乾健，故曰勇。伏坎和，巽退。交，退名，《左鳌肺氖二年交注。坎破、缺，坎伏故否。○汲古援，依宋元本。

　　大有。乘船渡，d水逢火。幸免，蒙我生全。通《比》。坤船，坎水，坤d，故曰d水。互艮火，故曰逢火。坤，乾幸，坤我，乾生。○幸，乃伪荆汲古作行。

　　t。益尤，政A家覆。我宗失，秦缰苁摇ｔ，坤省尤、政，艮家，坎陷，故A覆。震宗，坤我、、失，坎位西，故曰秦。震周，艮室坤剩故纭！鹨妫宋元本作溢，依汲古。

　　豫。冬o藏冰，春不通。流\，被其殃。坎冬、冰，坤藏，在下故不藏。震春，坎陷，故不通。坤，坎\，坤、殃。○，乃伪荆汲古作江，非。

　　S。田鼠野u，意常欲逃。拘制\，不得u。艮鼠，巽u，艮田野，故曰田鼠野u。震逃，艮\、拘，故不得u。○常，乃伪荆汲古及俗本皆`。

　　M。佩玉G兮，o所M之。旨酒一盛，莫c笑Z。孤寡特，常愁n苦。互震玉、A、G，艮佩，巽M，Q，故oM。互大坎酒，震盛，坎狄唬故曰一盛。震笑Z，巽寡，故oc。艮在上，故孤，巽寡震在下，特，大坎n愁。凡六子《易林》皆有寡孤象。○G，乃伪荆汲古作藻，非。《左鳌ぐ十三年》：“佩玉G兮，余o所M之，旨酒一盛兮，余c褐之父睨之”，林所本也。

　　R。][源口，求o。家危自郑统錾道。源、口，坤水，震[，故曰][源口。坤~、o，震玉、，伏艮求，故曰求o。《述》：“o人居水中如~，不UC，眼泣成珠”，故曰求o。艮家，艮覆，故家危。二至上w驼出、生、道，故曰统錾道。○，乃伪荆汲古作室，非。c道。

　　^。河水孔穴，∥沂摇Ｋ深o岸，~MA倒。坤河水，艮孔穴，巽模艮室，坤我，重坤，故曰水深。艮岸，巽敝，故o岸。艮M，坤~，巽漏，故A倒。

　　噬嗑。教羊牧兔，使~捕鼠。任非其人，M日o功。伏羊，巽~，震兔，艮鼠，巽命，故曰教、曰使。艮手牧、捕，震人，上x日，坎失，故失任、故o功。○捕鼠，乃伪荆元本作相捕，非。人，古音仍，c功。Z本《淮南子・主g》。

　　S。升羧胧遥就仂凼场１霰标，不能相\。艮簟室，震升，伏巽入，故曰升羧胧摇ｋx火兀震缶，在x上有若燠食，坎食也。坎冰、觥北、\，震罚故不\。○燠，乃卧本，汲古等本作，非。冰，依宋本，元本作水。

　　。孤竹之墟，老D亡夫。于蒺藜，不少妻。|郭棠姜，武氏破亡。坤寡，坤，故竹，坤墟，故曰孤竹之墟。伏老D，震夫，震覆坤剩故曰亡夫。三四句用《遇》卦“需”象。坎蒺藜，少妻，坎伏，故不，艮城郭，震武，震覆，故武氏破亡。武子者，崔杼，娶|郭偃之姊、棠公之妻，棠公死，武子吊，棠姜而美之，遂娶之。事《左鳌は宥十五年》。○老，汲古作失，《大^》以老D，故《易林》本之，遇都囱岳D，此於x所P至，後人不知老D指叮於是f《大^》而`，《易林》老D亦不知所^。

　　汀Ｐn难辏日益明彰。福不可，三s夷。坤凶n难辍Ｕ明彰。坤，故o福。，予也。《・大雅》：“士女”是也。震等，三s，sW、s、s至。伏巽隙，坤使室摹！n，汲古作，x杀三s在成七年。

　　无妄。d璧秉，命於河。周公作誓，_人瘳愈。震璧、、d，艮手秉，故曰d璧秉。巽命，震，上乾河，故命於河。震周、作、誓、_人、罚故瘳愈。《史・世家》：“成王病，周公自B其蚤沈之河，成王病果愈”，_人，成王也。○作誓，乃卧本，汲古作克敏。按：《金g》作植璧秉圭，後有此林亦作植璧，然各本皆作d，故依之。

　　大畜。Bwoe，照R|海。唇低裕陶叔後。封圻英六，履福厚。艮Bo，震we。乾海，{甲，故曰|海。震多毛，矗多毛犬也。艮庭、裕艮火、陶，故曰陶叔。震後、英，乾盗，艮封圻，故曰封圻英六。庭裕V陶字，言V陶之後封在英、六二也，《史・世家》，又《左鳌肺奈迥辏楚人缌、甾ぁｊ拔闹僭弧芭V陶庭圆混耄忽T”，又《楚世家》“成王二十六年缬”，守疑英即蓼，非。《杞世家》，英亦V陶後。○封圻，乃卧本，汲古作圭祈，非。六，汲古等本皆作雄，惟宋元本作六。w，依汲古，宋元皆作升。

　　U。危坐至暮，求不得。膏刹唤担政戾民忒。艮坐，坤暮。艮求，坤，故不得。上伏膏桑艮止故不降。坤政、民，坤凶，故曰戾、曰忒。○忒，汲古作惑，依宋元本。

　　大^。宜昌娶D，|家歌舞。宴酚芯w，L安嘉喜。通《U》。巽D，震娶、|、歌舞，艮家，故曰|家歌舞。巽w，震嘉贰！鸢玻宋元本作罚依汲古。

　　坎。井求玉，非卞氏。名困身辱，谖匏得。艮手、求，坎井，震玉、，艮身名，坎困，楚卞和玉最良，然求之于井非其地。坎凇失，故o得。

　　x。]思其雄，欲SP|。理羽翼，出次日。中留北邑，头雌涫摇Ｍā犊病贰Ｕ]、|，x文P，震羽翼，艮手理，互巽，故曰理。震出，艮次，x日，艮止，故日。艮邑，坎北，故曰北邑，艮止故留。震停坎室。○出次日，中留北邑。乃卧本，汲古作“出次日中，留北邑”，非。因翼日室轫，妄人盲改，不f矣。

　　咸。早霜晚雪，害禾。p功力，o所食。乾冰、霜雪，巽禾，、害、p，乾功，食，伏坤，故o所食。

　　恒。蝙□生子，深目黑h。m相就，\人莫取。蝠□，即蝙蝠。《雅》注：“R人^之蝙□”。巽x，震生、子，伏大x，故曰深目。伏坤黑、h、文、\，震人，艮手取，艮覆，故莫取。○蝙□，脑本，宋本作蝙螺，汲古及常本作蝠螺，皆非。

　　q。去如w，避凶直|。遂得全，c福相逢。艮在上w，艮B，故，巽伏，故曰避凶。伏震|、，乾福。○直，宋本作且，依元本。

　　大选；橐龊吓洌同枕共牢。以降休嘉，子O封侯。此合ο蟆Ｑ哉鹳婚姻、合配。艮木枕，震盆、牢，《史・平准》“官c牢盆”，┰疲骸袄文伺杳”，《Y・昏x》：“共牢而食”注，共牢者，共食一牲也。此t以震盆象，震休嘉、子，O，震T侯。

　　x。咸辰己，L安戌亥。邱陵生止，非~市。不可避阻，Ko悔咎。伏乾。消息卦乾居辰己，坤安，消息卦居戌亥，互艮邱陵、止，坤~，言邱陵之地非~市也。坎阻。○避，依汲古，宋元本作o。

　　明夷。螟x\，害我五Y。簟笥空，家o所食。伏巽螟。螟，食苗心x。坎\，坤害，互震Y，坤滴澹故曰五Y。震簟笥，坤空，故o所食。○笥，依汲古，宋元本作食。

　　家人。蒙恩拜德，|w吾。慷慨宴笑，g酚懈！Ｏ蠖辔丛。o|w及宴笑g分用伏象。○蒙，依汲古，宋元本作\。

　　睽。VH狸，不我o。S於虎，坎坏们蟆７《蹇》。艮V，x，艮狸，震o，震覆，故不。坎也。艮虎、、浚艮止，故不怼

　　蹇。比目附翼，g废嗟谩Ｐ兄辜周，K不x忒。伏重x故曰比目。g罚艮止。○集周，依宋元本，《》：“集于道周”是也。汲古作同。

　　解。一指食肉，口o所得。染其鼎鼐，舌於腹。坎肉，狄唬故曰一指食肉。一，或以之字，不敢定也。震口，在外，故o得。震鼎鼐，故染指於鼎鼐也。x腹。此仍用子公染指於鼎事，《蒙》之“萃”。○一，作以。

　　p。曳]江湖，祠。王O利得，以享仲友。通《咸》。巽]，艮手曳。坤江湖，故曰曳]江湖。艮、欤坤~，震王，艮O，故曰王O。巽利，友，伏大坎仲。○江湖，脑本，宋作江海，汲古作汀洲。王O利得，汲古作“公O得利”，依宋元本。

　　益。商q牧野，∷在。x恐担黎元愁苦。坤海故曰商q。坤野、B、牧，故曰牧野。坤剩故。坤藏，故x俊＠重，故曰重怠＠民、黑，又艮黔震n，故曰黎元。伏大坎愁苦。

　　。北辰紫m，衣冠立中。含和建德，常受天福。通《》。艮星，坤北，故曰北辰。艮m、冠，乾衣，和，乾天、福。○立中，依宋本，毛本、元作中立。

　　ァ］p鹕杏拢不知兵唷乘制，北奔。通《汀贰Ｕ勇、穑坤兵，巽啵坤迷，故不知兵唷Ｕ征、奔，坤、北，故曰北奔。○模依宋元本，汲古作征。

　　萃。大口宣唇，神使伸言。S景星，出德T。d福上堂，天下安昌。口、唇，巽白宣，伏震神、伸。言，伏震S、。艮星、明，故曰景星。艮T堂。○唇，乃卧本，汲古作舌。伸，宋元本作仲，依汲古。d、堂，募彻牛宋元本作c、作天，非。

　　升。凶子O，仗Τ鲩T。凶A蹋@我家。坤凶，震子O，伏艮匕、Α＠T簦震出，故曰出T。初至四正反两犊谙啾常故曰凶A獭Ｕ@，坤我，艮家，艮反，故@我家。○仗，依元本，宋毛作把。

　　困。祝伯善言，能事鬼神。o祈fq，使君延年。三至上正反犊冢故善言，易所^尚口也，故曰祝伯。祝史以口舌用。伏震伯，坎鬼，伏震神、o、q年、f、君，oq拜表拜。○o祈，乃卧本，汲古本、局本作拜o，非。

　　井。璧琮璋，藤王。百里甯戚，聘R秦。伏震玉、王，伏艮手、蹋震百里，坎n戚。巽R，秦，百里奚用於秦穆、甯戚以牛歌干R桓也。

　　革。昧旦乘，履危蹈稀Ｍ鍪裙襦，摧折奢S。通《蒙》。震昧旦、乘、、履、蹈，坎U^，震上坎下，故履危蹈稀＠亡失，震裙襦，坎折坤，坤刀，故曰奢S。坤S也。○震襦C。

　　鼎。z著木B，不出牛凇Ｋ桂羔羊，家室相安。通《屯》。坎z，震艮坎皆木，故曰木B。又屯初至五正反烧鹣嗪希亦有木B象。震出，坤牛，艮冢艮止，故不出。本卦羔羊、食，故曰。艮家室、安。○木B，乃伪荆汲古及常本皆未通，⒇韵竺钣萌失。

　　震。卷Iq世，仁德不舍。三}攸同，周茂d。艮I，坎伏，故曰卷I、曰遁世。震仁德，艮止，故不舍，舍，l也。坎}，震等，故曰三}。艮，震周、d，故曰周茂d。○I，依宋元本，汲古作舌。，依元本，宋、汲古作家。

　　艮。黍稷苗稻，垂秀方造。中旱不雨，L枯槁。互震禾苗、秀、造，造，作也。坎中、雨，艮火故旱、故不雨。伏巽L，x枯槁。○苗稻，乃伪荆汲古作禾稼，不f，非。

　　u。冠南[，c福喜逢。期於嘉，拜公卿。艮冠巽Вx南。伏震福，喜嘉者，卜。《周Y》：“天府秀冬玉以q之美骸笔且病ｔ奘拜，艮官，故公卿。○，汲古作徵，依宋本。

　　w妹。一巢九子，同公共母。柔利，出入不殆，福所在。x巢，坎狄唬故曰一巢。震子，稻牛故曰九子。震公，伏巽母，故曰同公共母。震出巽入，震勇往，故不殆，震又福也。

　　S。n氏L女，嫁于|海。宜家宜主，柔以居，利得^倍。《f文》：“n，忠病保故震n、L，女，故曰L女。震嫁、|，海，震主，伏艮家。巽、利，二四正反巽，故曰倍。○三四删乃卧本，汲古作“多貌美好，宜家福邸薄＿^，汲古作十，亦依宋元本。

　　旅。因受福，喜盈我室，所必得。通《》。坎，震福喜，艮室。○汲古多“先人後己”四字，在第三句，此乃伪尽

　　巽。x平有疾，迎t秦。病乃大秘，分韶Q。逃匿肓上，伏於膏下，和不能愈。通《震》x，坎平坎疾，故曰x平有疾。t{同字，酒也。坎酒，故借用以c象合。坎西故曰秦。艮也。坎病、[伏，故曰病乃大秘。互艮僮W，故曰Q，正反艮故曰韶Q。坎心、膏肓，成十年杜注：“肓，鬲也，心下曰膏”。坎又逃匿、和，坎疾，故不愈。《左鳌こ墒年》：“x景公疾，求t于秦，秦使t之，未至，公艏二Q子，曰：‘彼良t也，我，焉逃之？’其一曰：‘居肓之上、膏之下，若我何？’t至，曰：‘疾不可也，在肓之上、膏之下，攻之不可，_之不及。’”○逃匿肓上、伏於膏下，宋元本作“逃匿膏肓”，m捷似不如汲古文葑悖且f，故募彻拧

　　丁Ｄ碉wT，患n大解。修福行善，不身。牡T，牡也。赌翟隰蓿艮伏不，故曰w。艮T，震，故曰牡wT。艮中爻坎n患，震解、福，艮身，坎，震罚故不身。《h・五行志》：“成帝元延元年，L安章城TT牡自亡”，或^此事焦氏所不及。M知京房死于元帝r，真不及此事者，而房有厥妖、T牡自亡之占，可此事古已有之，不始于成帝r。○牡，依汲古，宋元本皆作杜，非。

　　o。追亡逐北，至山而得。稚叔相呼，反其室]。互震追逐，艮止故至山而得。艮叔，中爻正反震，故曰相呼。震反，艮室]。○山，汲古作止，非。又汲古二三句倒置，亦非，依宋元本。

　　。BQ葭端，一呼三。u|西，危不安，疾病o患。震、葭、Q，艮B在上，故曰葭端。坎狄唬震等，震呼、、u，震|段鳎坎、疾病、患，震罚故o。

　　中孚。化虎，泰山之。\多恼撸莫敢敉藏。震，艮虎，震反艮，故化虎。艮山震|，故曰泰山。艮{丙，丙南，故曰。震模正覆震，故曰\。坎藏，坎伏，故莫藏。○敉，脑本，嵋病垡玻宋本、汲古作救，x\。

　　小^。YL阻越，Y揭揭。古追思，失其和，n心贰Ｙ泔L，艮火炎上，故曰YL。《雅》：“扶u^之Y”注：暴L南律稀Ｓ帧对铝睢罚骸蔼YL暴雨至。”注：回LY。中爻正反巽，故曰YL。越，散也、也，阻越，qu越也。《易林》用一字能含地韵螅此等m《易》亦少也。震越、、Y。揭揭，Y貌。震追，坎思，坎和、失、n、心，《・uL》：“匪Ll兮，匪偈兮；瞻周道，中心怛兮”，思，周道也。古追思者，言古周道缃^，今追思之，正意也，或作名t`意矣。○Y，乃卧本，汲古作焱，Y，音恕ｌ停音W，《f文》：“火A也”。阻越，各本皆忽起，古名，均依o之乾宋本校。

　　既。[居石T，安身全。受福西，w玉泉。此用《需》象。乾石、T、行，故曰[居石T。乾福、、玉，坎西，犊冢故曰。石T，地名。《Z》：“子路宿于石T。”

　　未。登高上山，王自言。申理我，得蒙恩。震登，艮高、山，震王、言、申，坎x皆上下犊谙啾常故曰。艮官，故曰得。多用半象，《易林》於既、未通例也。 
　
 

上一页　目录页　下一页 