

A之第六

　　　A。文巧俗弊，⒎创筚|。僵死如麻，流血漂摹＝灾其母，不R其父，干戈乃止。通《明夷》。坤文，坎俗，巽敝，震反、白，故曰大|。坤死，震麻，坎血、模坤水、坎水，故流血漂摹！^古文尚・武成篇》“血流漂杵”，《孟子》同杵，焦作摹＠母，乾父，明绻什恢。x干戈。○模乃卧本，汲古及常本皆作杵。俗，汲古信，依宋元本。

　　乾。文王四乳，仁酆V厚。子蓄十男，夭折o有。此用《遇》卦“A”象。乾王x文，故曰文王。艮乳，初二c三四皆形艮，故曰四乳，又巽邓囊病Ｇ仁郏伏坤厚，震子男，坤凳，故曰十男。坤死，故曰夭。坎折，震生故夭折o有。又全用《A》伏。

　　坤。日入望，不子家。L女o夫，左手搔^。此亦用《遇》卦“A”象。x伏在下，故曰日入，《易》所^後入於地也。x望，伏震、子，坎室家。《A》巽L女，坎夫，坎[，故o。伏震左，反艮手、搔，坎^，亦用《A》伏。○，依汲古，宋元本作|。

　　屯。|上泰山，蜃匝浴Ｉ昀砦以，以解n患。艮山震|，故曰泰山。震帝、言，故曰蜃匝浴？冤、n患，震解。

　　蒙。奎F，^角宿房。宜r布和，o所不通。艮星。先天居西北丁毒|南，故曰奎F。奎，西北宿，F，|南宿，而坤、坎皆水，故曰。角、房，皆|方宿。震|，故曰^角宿房。艮r，坎和、通，震F，艮角房尤切。○，依汲古，宋元本作。按：《天官》：“奎^，凡江河之事皆占之”，又《星》：“天江近尾。”F南方宿，故曰。

　　需。引髯款^，mon。王母善\，不成摹Ｍāx》。艮引、俊髯、^，坎n郑坤安，故on。坤母乾王，故曰王母。坎上下皆犊冢故曰善\。坎模坤安，故不摹！瘅祝依汲古，宋元本作船。^，依宋元本，汲古作。郑依汲古，宋元作拘。

　　。D得水]，喜笑自啄。毛羽，利以攻玉。公出不停伯氏客宿。震D，坤水、坎水，故曰]水。震喜笑、口、啄，坤自，故曰自啄。震毛羽、，玉，伏巽利，坎破、攻，故曰利以攻玉。震公、出、停坤死，故不汀Ｕ伯、客，坎夜、宿。○，脑本，宋本、汲古作桑非。伯，依宋本，汲古柏，丁晏文不知其字，以柏氏即柏人，⒇贯掠忠柏谷，皆不知震伯、客故也。

　　比。水流下，欲至|海。求我所有，Ic。坎坤皆水，故曰下。坤海，{乙，故曰|海。艮求，坤我、~，故曰。○元本多“足P路止”四字，依汲古。

　　小畜。獐鹿逐兔，安其居。反次舍，o有疾故。通《豫》。艮獐鹿，震逐、兔，在前故曰獐鹿逐兔。艮居、安，坎，艮次舍，震反，故反次舍。坎疾，震罚故o疾。坤死、故。○有，汲古作乃，非，依宋元本。

　　履。渲厕蕉梗不得芸z。王事靡W，秋o人收。通《t》。震藿豆，艮手渲病芸z，坎陷，故不得。震王，坤事，震行，故曰靡O。靡O，o定也，《・唐L》注。震人，震伏故o。秋。○人，依汲古，宋元本作所；又靡元本作o，非。

　　泰。弱水之西，有西王母。生不知老，c天相保。坤水坤柔，故曰弱水。互西，乾王坤母，故曰王母。震生，乾老，震罚故不知老。乾天，震健，故曰c天相保。汲古多“行者危殆，利居善喜”二句，c上不f，依宋元本。元本注云：“柳宗元曰西海之山有王母，神仙所居，其下有水，散oo力，不能芥。”

　　否。蹈F廓落，困於咽摇Ｐ业怯裉茫c蛴邮场Ｇ，九居抵O，故曰蹈F。乾h，故廓落。艮室、r，故曰咽摇ｔ拗困，乾玉，艮堂，乾行，故登玉堂。乾帝，故曰颉７食。○幸，依汲古，宋元作卒。

　　同人。子I眺耄春秋作。元}⒔K，尼父悲心。通《》。震I、子，坤文麟，坎@，故曰子I眺搿Ｕ春，坤秋，坤文，故曰春秋作。乾}、元，坤死，故曰K。乾}、山，故曰尼父。坎心、悲。按：《左鳌ぐ十四年》：“叔O氏之子I商@麟”，《公羊》、《Y梁》皆以孔子感@麟而作春秋，《後h・班固鳌纷⒁《演孔D》云：“孔子母徵在簦感黑而生孔子”，故曰元}。《公羊》：“孔子麟，反袂拭面，涕沽袍。”言孔子知⑺蓝悲也。○，依汲古，宋元本作“春秋作元，}⒔K”，殊M解。又按：子I商，杜注以子B文，疏引《家Z》服虔Z以C其`。今按：《易林》以子IB文，益足C杜注之非，惟王C、服虔皆以子姓，I商名。今《易林》以子IB文，似以子I姓，商乃其名，服氏、王氏仍`也。又元字，《演孔D》疑玄，今《h》避清M改，乃查元刊《易林》亦作元，是原作元，故亩不改。又按：此文下乙，皆依汲古，此林校正音x皆f。

　　大有。尹氏伯奇，父子生x。o罪被辜，L舌所。周尹吉甫子伯奇後母所，被逐，故曰父子生x。《林》用其事。此用《遇》卦“A”象，《A》通《明夷》，互震尹、伯、子，《A》天水`行，故曰父子生x。《A》上乾善，故曰o罪。坎刑，故曰被辜。舌，《明夷》互震似缎味L，故曰L舌。

　　t。播木折枝，c母ex。九Vy和，^不相知。坎播、折，震木、枝，坤母。播，N也，言折枝N於他，故此枝c母木分x。震{庚、稻牛艮V，故曰九V，《》：“QQ於九V”。震Q，在山上高h，故y和。○播木，宋元本作蟠枚，和作扣，均依汲古。後此~乙，皆依汲古此林校。

　　豫。眵uo距，co格`。翅折目盲，F所。旁通《小畜》。上巽u，半x，故眵目。《f文》：“眵目，{也”。震足，巽下啵故o距。xo、F，犊谙Γ故格Y。震羽，坎折，故翅折。震形目o上{，故目盲。Q，故F所。○汲古多“w野]，c母相扶”二句，c上x不伲乃卧本。

　　S。甲乙丙丁，俱w我庭。三丑六子，入T母。震|方，故曰甲乙。艮{丙，都{丁，艮庭，震w，故曰甲乙丙丁，俱w我庭。巽丑，震等，故曰三h。卦六子俱洌故曰六子。艮T，巽入、母，兑，故曰入T母。○以巽母，可《M》母象。

　　M。桑~螟C，衣敝如j。女工不成，z布玉。巽桑、螟C、j。震衣，巽敝，言桑男Qo所得z，故衣敝如j。巽女、工，巽下啵故不成。巽z布，震玉，言z布F如玉也。

　　R。_牢辟T，巡狩冤。夏_h里，文喜。伏艮牢T，震_、巡狩、，艮_、里，乾大，故曰夏_。夏，大也。艮道，故曰h里。h，道也。震帝王，故曰文。震罚故喜。

　　^。J明之德，坐前玉食。必保嘉美，L受安福。艮光明、坐，伏震玉，食，震佳美，坤安。○美，汲古作善。

　　噬嗑。武夫司空，多口A。金火簦民不安，年o有。震武夫，艮官，故曰司，x故曰司空。震口，正反震，故曰多口、故曰A。艮簟金，x火，故曰金火簟＝鸹穑^金星、火星也。《史・天官》：“月五星入道，其逆入若不道，以所犯命之，中坐成形，皆群下闹\也，金火尤甚”，故《後h・天文志》：“孝和帝永元七年二月癸酉，金火俱在，戊寅金火俱在|井”，特其。唐罹肌天x》：“金火犯之而甚n”，曰簦是金火K也。首二句似用《左鳌贰八稳A元使民B城，民歌嘲笑A元”故事。坎民，坎U不安。震年，x故。○按：此震武人之C，《易》武人象ff皆`。

　　S。紫I九重，尊涝谥小｜S帝蛩矗履行至公。冠Т股眩天下康。艮I，坎赤，故曰紫I。震稻牛上震覆，故曰九重。艮F，故尊馈Ｕ帝、S，故曰S帝蛩础Ｕ履、行，艮冠，伏巽АＵ裳，艮反震，故垂裳。震又康也。○裳，脑本，宋本、汲古作衣。I，宋元作w。

　　。牛上山，力劣行y。烈L雨雪，遮遏我前，中道瓦。艮背、、山，坤牛，故曰牛上山。震行，震覆，故行y，坤柔，故力劣。坤L、冰霜，故曰烈L雨雪。艮止遮遏。坤我，艮道，反震、汀！鹨馈堵谩分“睽”校，宋元本多“n苦日g”四字，c上意不佟

　　汀ｅ客萌贝剑行yX寒。口病不言，身生患。震兔，伏巽下啵故曰蹇、曰缺唇。震行，坤]，故y行。震X，坤冰霜，故寒。震口、言，坤害，故曰病，坤]故不言。坤身、患。震生，故生患。○病，依元本，宋本、汲古作痛。

　　无妄。合w比翼，嘉耦相得。c君同好，使我有福。艮w，正反艮相Γ故曰合w。震翼，正反震相B，故曰比翼、故曰嘉耦。乾君震君，故同好。乾福，故曰有福。○嘉，乃卧本，汲古作喜，非。

　　大畜。口啄卒卒，n闹谐觥饰，无妄失位。口、啄，震卒卒。《h・司Rw鳌罚骸白渥o臾之g”，注：卒卒，促遽也。乾惕、n，震出、，艮，В故剩无妄覆，故曰失位。○首句乃伪荆汲古作“||不”。无妄，汲古作亡妾，宋元本作妻妾，依下《升》林校。

　　U。尚牟煌，或奈|。明K日，莫m我摹Ｕ鹌痿拗梗故尚牟煌。震|，伏西。艮明震，艮K，伏乾日，故明K日。坤我，震模下由现梗故莫m所摹！鹨贼光明，凡《易》光明象得解。○我模依汲古，宋元本作相摹

　　大^。⌒ρ裕c喜食。L沸杏x，千秋起舞，拜受大福。笑言、食，伏震喜、贰x、起舞。正秋，乾千，故曰千秋。伏艮拜，乾大福。○喜，募彻牛宋元本作善。

　　坎。初n後喜，c福市。八佾列，御嘉友。坎n，震喜、福，艮後天蛋耍震佾，佾，肺琛０速，Mv皆八。正反艮震，故用以象，《易林》用象其精妙不可思h如此。伏巽市，震列、御，艮友。○嘉，依元本，宋本、汲古作T。

　　x。西徙o家，破其新。王O失利，不如止居。中爻西，艮家，艮伏，故o家。x新，伏震，墩郏故破。伏震王，艮O，巽利，墩郏故失利。艮止艮居。○，乃卧本，汲古作事，非。

　　咸。P凰在左，麒麟右。仁}相遇，伊畏e聚。r无殃咎，福我母。通《p》。坤P凰、麒麟，震左队遥乾仁}，正反震犊冢故曰伊巍Ｒ粒吾Z。坞p口，皆取象震丁＠e聚、殃咎。艮r，乾福坤母。

　　恒。^康居，慕仁入朝。湛露之g，三爵恩。wf]，c母相扶。ο蟆Ｒ嬷锌眨故曰^，段鳎故曰康居。震仁、朝，巽入，故曰慕仁入朝。互大坎湛露。湛露，《小雅》篇名，谑钩家病Ｕg、爵，等，故曰三爵。震w，艮]，坤母，正反艮手，故曰相扶。故蒙之鼎。○宋元本及汲古等本o末句，文莶蛔悖依蒙之鼎a，不惟文足c卦象尤X神妙有味，且音f矣。

　　q。疾望幸，Z市井。_牢裱颍多得大。《唷吩疲骸疤熳铀R曰幸，言或得pn而喜幸也”。伏坤，艮望。乾福、君，故曰幸。巽Z、市井，艮牢，伏震_，羊、。，《f文》“牡羊也”。乾大，故曰大。○汲古望幸下多“使伯行”四字，宋元本o“Z市井”四字，而元本下注云：一云疾望幸，Z市井，幸、井^幸f矣，故闹。多得大，汲古“喜得天”。

　　大选Ｌ高不，m危不亡。握珠延瘢w其l。伏巽高，震饭什、不危亡，伏坤亡也。震珠，乾玉，伏艮，艮握，震w，坤l。

　　x。右手酒，左手收。行逢Y御，D得玉杯。艮手，伏右。坎酒，x左。，食器也。震，二四震反，故曰收。坤Y，艮玉、杯。○收，募彻牛宋元本作牧，似非。得，汲古作德，依宋元本。

　　明夷。B虎牧狼，自\。大勇小捷，m危不亡。坤虎狼、牧B，坤剩故\，坎\也。震勇捷，乾大坤小，坎U，故危。震防ぐ玻故不亡。

　　家人。戴蚍鲇恚松膛碜妗Ｎ饔鐾跄福道路夷易，o敢y者。通《解》。震帝，故曰蛴怼Ｏ砂媵蓿艮戴、扶、阅尽郏故松膛碜妗？西，震王，巽母，故曰王母。赤松子、王子蹋皆仙人。彭祖名W，郯税q。《穆天子鳌罚骸澳峦跷餮玻宴王母於池之上”。艮道路，坎平，故曰夷易。夷者，平也。艮皆用半象。○巽母可解《易》。

　　睽。秋冬探巢，不得or。指北去，愧我少姬。秋，坎冬、巢，半艮手，故曰探巢。xo，r，坎失，故不得。犊，艮指，坎北，故曰北去。坎愧，少姬。○愧，依宋本，汲古作M，元本K。

　　蹇。婶迫，俱之我l。留B多y，p其食Z。伏羊，故曰羝、曰。羝、，皆牡羊也。敦刀，艮等，故曰婶迫。艮l，坎陷艮止，故流B。坎y，震食、Z，震覆故曰p。○，乃卧本，汲古作羊。我，宋元本作代，依汲古。

　　解。南徙o]，B破其巢。伐木思初，不利u。震行、南，艮]，艮覆，故曰南徙o]。xB，坎巢，坎破，故B破其巢。震木、伐，坎思，故曰伐木思初。《》：“伐木丁丁，BQ隆保言B尚知求友也。震u，坎U，故不利。○B，乃伪荆元本、汲古作酰以《伐木》C之作B是。初，依宋元，汲古作切。

　　。A不已，更相簟季弱口，被北走。二至上正反震，故A，正反艮，故相簟Ｕ，艮季，坤柔犊冢故曰弱口。震，坤位北，故北走。○坤北之C。○簦募彻牛c上f，宋元本作Γ非。千里本^Ξ作_，c下走f，M知襞c已f，走c口f，汲古可摹

　　益。延i望酒，不入我口。初喜後否，利得o有。艮i、望，酒，又口，坤我。口象覆，故不入我口。震喜、後，坤剩故初喜後否。巽利，坤亡，故利得o有。○利得，依汲古，宋元本皆作得利。

　　。被A走，寇逐我後。亡失刀兵，身全不。通《》。震，震反，故被。被者，下垂也。震走，震反故A走。艮在上刀兵，坤亡失，故曰亡失刀兵。坤身。○艮刀C，兵。

　　ァｗ滕P所[，安on。君子崦瘢世代千秋。通《汀贰＠文、麟P，震[、罚坤n，震罚故安on。乾君子，坤民、世、千秋。

　　萃。褰衣涉河，水深nT。幸舟子，o他。坤衣裳，艮手褰。坤水，故曰涉河。上痘ゴ罂玻下坤皆水，故曰水深。坎诠势！７震舟、子、。○n，依宋本，汲古作，非。T，同疲，《唐正》疲音皮，皮音婆。凡髁T倦之T、T休之T，皆音婆。愚按：《・召南》：“羔羊之皮，素z五F”，即f婆，此T字c他f，c正同。又按：《左鳌ば二年》：“牛t有皮，犀兕尚多”，fc此同。

　　升。||不，n闹谐觥饰医鹄，无妄失位。坤迷，故曰||。坤n，故不。坤在外，故曰出。坤省我，伏艮金，震，故曰金。伏无妄故失位。○，乃卧本，汲古。剩乃伪荆元本作答，此c前《大畜》~同，而大畜首句宋元本作“口啄卒卒”，於象^切，姑纱嬷。

　　困。O跳不h，心c言反。尼父望家，萏菡未A。巽K，伏震跳，故曰O跳，震反，故不h。坎心，三上正覆断啾常故曰心c言反。《易》所^有言不信者以此。伏震父，艮山，故曰尼父。互x望，艮家，故曰望家。A、萏菡，巽落故不A。○《易》有言不信得解。

　　井。大牡肥迹惠我T舅。韧夂湍拢不n渴。通《噬嗑》。x牛、牡、迹震父、舅，正反震故曰T舅。坎和，然ゴ罂玻外坎，故曰韧夂湍隆ｋx渴，坎n，震罚故不n。《・伐木》篇“既有肥牡，以速T舅”，林所本。○牡，各本皆作眩惟元本f注云旬作牡。按：《伐木》“既有肥牡”，元本注是也，故闹。迹音字，牝牛也，其於史h者亦作牝R，宋本（牛孛）。

　　革。S帝建元，文德在身。若春，封君。通《蒙》。震S、帝，建。元者，首也，言S帝始作甲子也。乾首，坤文、身、，震春、君，，故曰君。

　　鼎。虎聚磨牙，以待豚猪。往必亡，宜利止居。通《屯》。正反艮艮虎，故曰虎聚。艮磨，牙，正反叮故磨牙。坎豚猪，艮止，故曰待。震行，坎脑谏希故往必。艮居止。○利，乃卧本，汲古作待，非。按：本卦巽亦猪，乾亦虎，但不如用旁通字字有著。

　　震。天地配享，六位光明。序，以成和平。震口、食，上下震，故曰天地配享。艮位、光明，坎盗，故曰六位光明。遇t通，故曰序。坎和平。○六，依蒙之小畜校，各本皆作立，非。○艮光明可《易》。

　　艮。猿高木，不b手足。保我金玉，w其室。艮猿，在震上，故曰猿高木。艮手，震足，坎折、b，震行，故不b。艮金、保，震玉，反，艮室。○，汲古作。○艮金可《易》。

　　u。I室紫m，圆豢晒ァＣ魃窠ǖ拢君受大福。艮m室、星。I室，宿名，居亥方，艮象也。《天文志》：“紫m皇O之居”，即北辰也。坎赤，故曰紫。艮浴明，伏震神、建、君、福。○建，乃伪荆汲古_。

　　w妹。孤翁寡D，宿悲苦。目耳Q，oc笑Z。震翁，坎孤，伏巽震D，巽寡，故曰寡D。坎、宿、愁苦，互x目，震、Q，坎耳，故曰目耳Q。震笑Z，坎孤，故oc笑Z。

　　S。低^`，有所畏避。行者不利，酒酸~。\莫嗜。艮^、，艮覆，故曰低^、曰`。巽伏，故曰畏避。震行，巽趾，故不利。巽~、臭，故曰~　酒，哪咀魉幔故酒酸。○利，依宋元本，汲古作至。`，宋元本皆作Q，依汲古。

　　旅。d金狗，利我走。藏匿Y底，悔折咎。通《》。震、d、商。艮金，又狗，故曰d金狗。震走，巽利，坎失，故曰利我走。坤Y，坎[，坎入坤中，故曰藏匿Y底。折。○以艮金，《易》金象得解。

　　巽。行|大忌，c司命牾。糖羰M，拘制於吏。伏震行、|，初至四大^死，故曰大忌。巽命，初四正反少阆啾常故c司命牾。《x・天文志》：“文昌六星在北斗魁前，五曰司命。主邸！薄抖Y》五祀之一。伏艮拘M、官，故曰拘制於吏。○忌、牾，乃卧本，汲古作M、作忤，亦通，然忌c下尤合。汲古下多“n人有喜”四字，宋元本o此句，c上x不合，故乃卧本。又M字依汲古，c吏f，宋元本作`，非。拘，依宋元，汲古作Q。

　　丁逃g喜，佩之解。危反安，使我o患。通《艮》。艮蹋震玉、喜。中二句必有字，x未。○反，汲古作及，依宋元本。

　　o。C杼_，女功不成。L女S嫁，衣o襦F。不成，凶合去。坎C杼。巽K、女功，震樱艮成。二五正反震艮，故曰_、曰不成。巽L女，震w、嫁、言，故S嫁。震襦，巽F，坎[，故o襦F。下二句疑。○，依宋元本，汲古作v。功，依汲古，宋元作巧。女，依汲古，宋元作妹。○《震》襦可解《既》六四。

　　。金人F距，火左右。m植豢郑得全。艮金F，震人震距，故曰金人F距。艮火，震左队遥故火左右。坎n恐，震肤薨玻故得全。○距，依宋元，汲古。

　　中孚。x恩拜德，|w吾。舞蹈欣S，g肥芨！ｔ拜，震x。恩桑震|、w，艮吾、。下二句皆震象。○吾，乃卧，汲古作牵非。欣、g，依宋元，汲古作g、作恣。

　　小^。青牛白咽，呼我俱田。山之下，可以多耕。qr，民人安。艮牛，震|方，色青，故曰青牛。巽色白，咽，故曰白咽。咽，音燕，c田。震呼、耕，艮山，下，故曰山下。震qr、罚艮安。○甯，乃伪荆汲古作I。

　　既。白雉群g，慕德朝。湛露之恩，使我得g。x雉，震白、g，重x，故群g。坎慕，震朝，坎露、恩，震g。多用半象。○朝，依宋元，汲古作朝，非。g，汲古郑gc恩。湛露，《》篇名。

　　未。避患|西，反入T。糟糠不足，n思我心。坎避、患、西，x|，故曰避患。|西艮T，坎，震糟糠，x，故不足。坎n思、心。艮震皆用半象。 
　
 

上一页　目录页　下一页 