

之第七

　　　。BQ呼子，哺以酒脯。高侵，子w母。萑顺晒Γ年q大有，Do子。震B、Q、子、哺。坎酒、脯、室，坤重，故曰高恰＠つ刚鹱樱震w，故曰子w母。震人，坤吝荩故曰萑恕萑耍l官也。震功，坤年q、e聚，故大有。坎，伏巽D，坤使o子。○B，宋元本作酢荩宋元本作w。

　　乾。一簧缮啵A言~Z。三Τ苫，曾母投杼。此全用《》象。震音，故曰簧，坎狄唬故曰一簧。震舌，坤刀，故曰缮唷Ｕ等，坤Γ乾虎，故曰三Τ苫。坤母、重，曾c油，故曰曾母。坎杼，事坤之注。A言~Z，言坎上下皆犊冢凡《易》云有言者象皆如此。○虎，募彻牛宋元皆作古。

　　坤。春桃生花，季女宜家。受福且多，在中吉，男邦君。此用《遇》卦象。震春、桃、花、生。坎室家，伏巽季女。《・召南》：“桃之夭夭，灼灼其A；之子於w，宜其室家”。坤邦，震L男、君，故曰男邦君。○邦，宋元本作封，依汲古。@引“o在中，吉”四字，K^似是武王娶邑姜事，故曰邦君。c毛。

　　屯。殊路，心不相慕。牝牛牡j，o室家。艮震皆道路，相反故曰殊路、心不相慕。坎心也。坎牝j，坤牝牛，艮室家，坤寡坎孤，故o室家。

　　蒙。折若蔽日，不稚叔。三足孤酰h其元夫。《楚o》：“折若木以蔽日”，若，木名也。坎木、折，x伏，故曰蔽日。艮叔、少，坎[，故不稚叔。震足，等，艮B、酰故曰三足孤酢Ｕ夫、L，故曰元夫。○若、日，乃卧本，汲古作~、作目，非。h，汲古作_，亦非。

　　需。雀|求粒，`入罔域。仁君子，服w息。通《x》。x雀，位|，艮求，艮反，震粒，故曰雀|求粒。xWN，乾仁、君子，震服、w，震反艮，艮止，故曰服、曰w息。《》“煞上襄”注：煞者，R之上{也。服，即Y{也。○丁晏云：罔域即WN。服，宋本、汲古停元本腹，皆不知服而妄改。○x|之C。

　　A。王O季子，相c孝友。明允V\，升擢]e，州o。通《明夷》。震王、子，反艮O、季，坤，故孝友。x明坎信，故曰明允V\。震升擢]e。坤，震o。○郑依宋元本，汲古作藩。]，宋本元作家，依汲古。

　　比。刖o枝，c子分x。寒莫食，泣哀悲。艮刀、手、木，故曰刖洹？孤，故曰o枝。坎寒，坤，犊食，斗，故莫食。坎、泣、悲哀。第二句象未。○刖洌乃伪荆汲古作削木。泣，汲古作立，依宋元本。

　　小畜。舜升大禹，石夷之野。徵玉I，拜治水土。通《豫》。震帝、升，故曰舜升大禹。艮石，坤夷、野，故曰石夷之野。《洛`淮》：“禹出石夷”是也。震徵、、玉，艮I、拜，坎水、土。○玉，依宋元本，汲古作王，亦合。○坎土C。又按：《史・夏本o》注：“钚邸妒裢醣炯o》云：‘禹生於石~’，《括地志》：‘茂州汶川h石~山’，《A志》云：‘今夷人共I其地不敢居。’”石夷或指此事。坤之中孚。

　　履。x不偾椋以欲自I。利危躬，缇令名。通《t》。坤x，坎情、欲，巽利，艮射，坎危兑，故曰利危躬。震君，艮名，坎纾故曰缇令名。○躬，宋元本皆作，依汲古。

　　泰。三人北行，六位光明。道逢淑女，c我K子。震人，等，故曰三人北行。坤北，乾盗，伏艮位、光明，故曰六位光明。艮道，伏巽淑女、震D，故曰c我K子。震R、子。○《坤》北之C。

　　否。羿跆，彀射天狼。柱雄勇，`死铌。坤海故曰羿。羿x夏，《Z》：“羿善射”。B，弓名。伏震、射，艮酰故曰跆、曰彀射。艮狼，上乾，故曰天狼，星名也。坤，艮柱，故曰柱。乾健，故曰雄勇。坤死、水，故鹚铌。睿水名。按：《史・涉世家》：“王以房君蔡n上柱，後∷馈！辈恢死地，死铌者李w，又鞘咫m死铌，部下所，非`死也。林~或e有所，抑蔡n亦死铌e？又噬嗑之旅、井之大^柱皆作w，或人名。

　　同人。季姬踟X，Y衿待r。K日至暮，百刹怼ｋx日，伏坎暮，乾百，坤大，刀，故曰百桑巽伏故不怼＜炯В指互巽，大^以巽女妻。《易林》本之，巽即^少R，季亦少也。@云：案：《左鳌罚骸褒R桓公有Ll姬，少l姬”，疑《易林》所云季姬即少l姬。又同人之S有“望我城隅，K日至暮，不R侯”之Z，氏K^其f《lL・o女》之。

　　大有。雁翩翩，始怨诳唷囊卟∶瘢寡愁n。通《比》。艮雁、w，故曰翩翩。坎怨、诳唷牟。坤民、寡，艮，坎寡。○怨，乃伪荆汲古作若。雁，《小雅》篇名，林~全本之《》。

　　t。穿胸狗邦，僵x旁春。天地易o，日月更始。坤腹、胸，卦一在五之中，坎穿，故曰穿胸。坤邦，艮狗，故曰狗邦。坤死，故曰僵x，艮手，故曰旁春。坤地。艮天，艮居丑寅，成始成K，故曰易o、曰日月更始。坎月，艮日，震春，故更始。《雅・地》疏：有八，五曰穿胸，七曰狗T，八曰旁春。又《逸周・王》：“正西昆觥⒐、胸、x、丘。”丁晏云：狗邦即犬戎，非。又《山海》有胸，《淮南子・形》有穿胸民。《後h・南U鳌酚蟹怆x，铖灯品怆x是也。又有那x，《西羌鳌罚疑僵x或封x之音字。○旁春，元本作旁美，依宋本、汲古。

　　豫。北山有，使叔劭肌|X多栗，宜行Z市。梁雌雉，所至利喜。艮山，坤北，艮果，故曰北山有。艮叔、劭迹震|，艮X、栗，伏巽Z市。艮梁，伏x雉，震喜。○雉，依宋元本，常本或雄。栗，元本粟。

　　S。干旄旌旗，迷诮肌ｋm有珠，o路致之。震木、干、羽，故旄、旌旗。《左鳌贰盎鸱倨淦臁奔匆哉旗。艮手蹋震玉、路，艮止故o路。《・{L》：“了了干旄，在浚之郊”，毛^美大夫下t，曰：“m有珠o路致之”，是Rfc毛。○蹋依汲古，宋元作帷Ｖ椋依汲古，宋元本作玉。

　　M。精塞Y，所言。C，M于枳亍８侍穆啵怡然蒙恩。震精，Y，坎塞，《・lL》：“秉心塞Y”{：塞，充。Y，深也。三上正反震，故曰言、曰I。艮拘S。枳，地名，在魏郡。卦诤取Ｙ隳枳，艮火兀故曰枳亍７病兑琢帧酚米郑o地名、人名，o不南笊。巽棠，初四正反叮故曰唷耳、、恩。按：以正反震、，t《易》c《左鳌酚酶仓皆得解。M于枳兀《左鳌べ叶十八年》：“于兀l侯c元喧A，於是l侯不T深室”，甘棠嗾撸《・召南》甘棠篇，nf皆^召伯A棠下，曰蒙恩，似^召伯能平反冤z也。○，宋本、汲古作，依元本。

　　R。玄SP，行者诹T。役夫憔悴，ur不w。震R、玄S，坤弱，故曰玄S。、P，皆病也，《毛・周南》注。震行，坤役f物，故谄！＠役，震夫、u、r、w，坤使什w。○，宋本、汲古作虺，c《毛》合，元本作，音xc虺同，特字耳，fS之小^。

　　^。w敏之德，l晨食。豹禽f，以成主德。艮w，巽敏，伏震l、、晨、食。艮拘M、、禽，艮豹。伏f，故曰豹禽f。豹，魏王豹。f，代相夏f也。《史・淮侯鳌贰７震主。○f，乃卧本，汲古越。多“王求福”四字。晨食，亦用《淮侯鳌罚汲古、宋本作忘食，後人臆改，依元本。

　　噬嗑。采唐il，要我桑中。失信不，n思sАｔ采，震唐。唐，菜也。艮l，坎[，故曰il。i，l邑，《lL》。震要、桑，坎中，故曰桑中，《》“期我乎桑中”。坎信、失，艮止，故不。坎n思，伏巽Аs。sЪ唇YА０矗骸uL・素冠篇》：“我心NY”，《曹L・OF篇》：“心如Y兮”，正x云：“n愁不散，如物之裹Y”，即sеx也。钌髦^即古“衣日以”之x，非。

　　S。伯甯子福，惠我邦。蠲除苛，使季o患。震伯、子、福。艮邦、季，坎患，震罚故o患。

　　。父佞雄，\y邦。生m忠孝，±Р桓！Ｍā》。言，乾言，犊谂c乾言相背，故曰父佞雄。父，L者之Q，言人之L，佞者之雄也。坤\、y、邦。○父，依汲古，宋本、元本作言。父佞雄，ξ摹８敢嗲象。困，宋元本作恩，依汲古。淮，汲古作x，依宋元本。又：不福，宋元本作不足，依汲古。○此可《》“言不信”x。

　　汀Y泉防，水道利通。注湖海，邦富有。坤Y、泉，坤]防。震道，坤水，故曰水道。震通，伏巽利，坤、湖海、邦、富有。○利通，依元本，c防，宋本、汲古作通利，非。

　　无妄。江南多蝮，螫我手足。冤繁屈，痛匦母埂Ｇ江河，位南，故曰江南。蝮，毒蛇也。伏坤螫。艮手震足，正反震，故曰冤繁，正反艮，故曰屈。伏坤心、腹。

　　大畜。三人俱行，ex宿。一身五心，反兔曰螅yo所得。震人、行，等，故曰三人俱行。一止上，故曰ex宿。通《萃》。坤身，乾卦狄唬故曰一身。巽卦滴澹伏坤心，故曰五心。三至上正覆巽，坤迷，故反兔曰蟆＠ぬ，故yo所得。○宿，募彻牛宋元本作食。

　　U。fQ庭中，以戎男住Ｖ亻T翳兀洳凰倏汀ｔf、庭，震Q。坤男祝古人常以foQ占。艮T，正反艮，故曰重T。震柝、Q，艮簦震客。○f，乃卧本，汲古作F，非。○此可《Mo》Uc豫象同。

　　大^。功成事就，拱手安居。立德有言，坐x。通《U》。震功，艮成，坤事，艮拱、手、安居。震立、德、言，艮坐。坤x。震。全用旁通。○，依汲古，宋元作。古通。

　　坎。y不安，兵革患。掠我妻子，家中寒。中爻艮，震樱故不安。艮兵、革，坎患。艮手掠，震子，伏巽妻，艮家，坎寒，伏x。○艮兵C。

　　x。戴蚍鲇恚松膛碜妗Ｎ鬟^王母，道路夷易，o敢y者。通《坎》。中爻震帝，故曰蛴怼ｔ扶、戴，艮松獭彭祖。解A之家人。坎西，震王，巽母，故曰王母。艮道路，坎平，故道路夷易。○松，汲古作模^作遇，依宋元本。艮祖，可《易》。松獭⑴碜妫皆古仙人名。

　　咸。L尾O蛇，地成河。深不可涉，^o以北，惆]息。艮尾，巽L，故曰L尾。巽蛇，故曰O蛇。O蛇，x名也。《管子・水地篇》“O一^缮恚其形若蛇，其L八尺”是也。通《p》。坤地、江河。艮。坤水R大桑故曰深不可涉。^，坤位北，犊]息。]息，q@息。○O，依噬嗑之托８摹１保宋元皆作比，依汲古。惆，汲古作惆然，依宋元本。]字依汲古，宋元本皆。《f文》：“]，大息也”。《晏子春秋》“]然而@息”。汲古作思，依宋元本。

　　恒。乘奈U，徵北I。乃宣室，拜守|域。慰黎元，e家蒙福。震、乘，巽U。U，日旁狻７艮I。坤北，震往、宣明，艮室，故曰宣室。艮拜、守，震|，故守|域。坤黑、黎元。艮家震福。○坤北C。○域，依汲古，宋元本皆作城。

　　q。土c山B，K身o患。天地高明，fqL安。艮土，乾山，故曰土c山B。艮K、身，伏震罚故K身o患。乾天坤地，巽高艮明，故曰高明。乾fq。艮安巽L，故曰L安。○艮光明C。

　　大选＞煤邓涸，枯槁o伞Ｌ修其德，末有所@。通《^》。艮火，故旱、故水涸。坤水，巽枯槁，枯槁故o伞＠，故o@。○艮火可解无妄旱卦。

　　x。依山倚地，凶危不至。上清下Q，君受其利。坤地艮山。艮依倚，故曰依山倚地。坤凶，坎危，艮安，故凶危不至。艮上坤下，坎水，故曰清Q。伏乾君。○山，宋元本作天，依汲古。宋元多“受福大明”四字，依汲古。Q，汲古作降，依宋元本。

　　明夷。火烈不去，必殪僵仆。燔我衣裾，不可悔。x火。震往去，坎陷，故不去，不去必僵仆。坤死也。震衣裾，x燔，坤我、。○，依元本，宋本作福。

　　家人。配合相迎，利之四l。欣喜d，所言得。此用《》象。坎配合，巽利，震之，震卦邓模故曰利之四l。坤l，震贰d、言。○，募彻牛宋元。

　　睽。清人高子，久屯外野。逍b不w，思我慈母。高子，高克。清，邑名。《》序：“文公焊呖耍使⒈河上，久不召，兵散，故x《清人》”，此似用遇卦象。○逍，宋元本、汲古皆作道，依局本。

　　蹇。武燔府，甲兵所聚。非里邑居，不可舍止。此兼用《》象。震武，坤、府臁ｔ甲兵，坎聚，艮邑、里居、舍止，多兵故不可舍止。○艮亦甲兵之C。

　　解。三德五才，和合四r。序，o咎摹！・洪》：“六三德一曰正直，二曰克，三曰柔克”。五材，金木水火土也。震等，故曰三德。坎滴澹震木，故曰五材。坎和、合，震r，卦邓模故曰四r。x坎s居，故曰序。○才，依宋本，汲古作材。

　　p。解衣毛羽，w入大都。晨T戒守，忽失家。震解、衣、毛羽、w。坤大都。艮T，震晨，故曰晨T。艮守，震言戒，故曰戒守。坤，《名》“，町也，地多平町。町，然也。町田，^畔也”，故坤。取卦形，坤亡，故曰忽失家。艮家也。忽，昭公名，《左鳌せ甘一年》“忽出奔l”是也。○坤象C。

　　益。刖根株，不生肌w。病在心腹，日以焦枯。艮刀兵、手，故曰刖根。巽下啵刖根之象。艮火，故株。震巽皆木株，艮w，巽落，故不生。坤腹、心、病，艮火焦枯。伏乾日，是可艮刀、艮火C。○刖，依元本，宋本、汲古作削，皆\人妄改。

　　。文山紫芝，雍梁朱草。生L和猓王以。公尸侑食，福硖。通《》。艮山坤文，故曰文山。艮形似芝，乾舍x。xm色紫，故曰紫芝。乾大赤，故曰朱草。段鳎故曰雍梁。乾生L，，故曰和。乾王、、父、公。坤尸，食，乾福。《・小雅》：“公尸硌硖，福硐隆薄ｊ@云《Ds》。《{》以第三章祭天地山川之，w王者德配天地，紫芝、朱草，符瑞K臻也。○四五句依同人之增，宋元、汲古T本皆z失，不惟不f，事x皆缺。

　　ァ６噍d重，捐于野。予母l子，但自诳唷Ｍā汀贰＠多d重、捐、野。坤母，震子，震伏坤死，故曰l子，言o子也。坤役f物故诳啵坤自。○第三句乃卧本，汲古及常本皆作小任其大，非。

　　萃。D雁。以水家。雌雄相和，心志罚得其g欲。艮D雁，正反犊冢故曰　ｔ家，坤水，洞启扌郏坎和，故曰相和。坎心志，贰g。○艮BC。u、小^得解，《焦氏易b》。

　　升。耳目盲@，所言不通。辛⒁云，事o成功。耳，坤]故@。x目，栋腚x、目不全，故盲。犊言，坤]，故不通。震立，坎泣，坤事，坤剩故o功。

　　困。天官列宿，五神所舍。mI怨蹋君安其居。通《S》。艮官，在上，故曰天官。艮星，故曰列宿。坎亦宿也。震神，坎滴澹故曰五神。五神，金木水火土五星也。艮舍、mI、怨獭安居。震君。○震神C。

　　井。范子妙材，戮辱w。後相秦，封侯。巽x，故曰范。《Y・檀弓》：“范t冠而s有q”，注：范，I也。伏震子，故曰范子。巽材，д郏xw，故戮辱w。伏震相，艮，段鳎故曰相秦。艮封，伏震T侯、，正反震相和答，故曰侯。《史・范睢鳌罚骸拔糊R笞睢，摺|中，更溺之後，秦相，封侯”，以侯象正反震，神妙。○第三句依大畜之校，各本皆作然後相。

　　革。秋冬探巢，不得or。指北去，M我少夫。秋，互乾冬，艮巢、手，故曰探巢。or，坤失，故不得。犊，艮指。坎北，震往，故曰北去。艮少夫，坎M，故曰M我少夫。正伏象s用。

　　鼎。子畏于匡，厄困蔡。德行不危，竟厄害。通《屯》。震子坎畏。匡，目匡，x象。坎陷，故厄困。震，艮、蔡，事皆《Z》。震行，艮安，故不危，故厄害。坤害。

　　震。w在，公出不汀Ｖ偈先沃唬伯氏客宿。互艮、w、，故曰在。震汀公、出，坎陷故不汀？仲、宿，震伯、客，首二Z《豳L》，美周公也。震周，故因以起d。三句《邶L》。任者，《{》：相H信也。○以艮，u得解。

　　艮。QQ九V，避世[居。抱朴守，竟不Sr。互震Q、Q，艮V，震稻牛故曰九V。坎[避，艮居、抱、守。震木朴，艮、r，坎[，故不Sr。○，募彻牛宋元本作真。x同，而切艮象。Sr，依宋元本，汲古作相S。QQ，《小雅》篇名，序^d宣王求t而[者。云[居，xc毛同。

　　u。舜升大禹，石夷之野。徵王庭，拜治水土。解乾之中孚、之小畜，u伏象c前同。

　　w妹。左o右弼，金玉M堂。常盈不亡，富如}。本象、ο箅s用。解蒙之坤。○艮金之C○堂，依元本，宋本、汲古作T。

　　S。崔嵬北[，天神F客。衣冠不已，蒙被恩德。通《o》。巽高，故崔嵬。艮山坎北，故曰北。岳震神、客，艮在上而F，故曰天神F客。艮冠，震衣、恩德。○艮FC。

　　旅。空槽注器，彘不至。弓祝u，雄父w去。艮槽，互巽彘。《f子・_生篇》“以瓦注者巧”，《文》“注，粢病薄Ｗ⑵髡撸羝魇躬彘，然槽空o食，亦不至也，艮止，故曰不至。艮少，故曰彘。伏坎弓，震，故曰弓。巽u，犊祝。祝者，呼。《f苑》“qe杖而祝狗，弓而祝u”。伏震雄、父、w，巽伏，故曰w去。○父，汲古作F，乃卧本。，依宋元，汲古作（左反犬右屯）。注器，各本作住猪，至作到，依汲古咸之困校。器、至。

　　巽。U夷戎狄，太所e。涸冰冱寒，君子不存。初四大坎，故曰太。U夷戎狄，皆。坎冰、寒，艮君子，二至四艮伏，故君子不存。○U夷，原作胡U，冱作觯均依既之t校。

　　丁８事鄂啡，太平CP。仁德感，q访癜病＝庖屯之t。锻艮，艮象ct同。

　　o。砗舨，慎@外客。甲守]宅，以湫准薄ＥR折之n，mo摹６≡疲恚q臣名，然此似非用事。恚q凶耗也，故呼伯。震呼、伯，巽旅客，在外，故不@外客。震@，艮甲、守、宅，坎]，故曰]宅。伏急、д郏坎n、纭模震饭o摹！痿在外甲C。○甲、]、急，依宋本，汲古作中、作e、作黠，非。

　　。日月相望，光明盛昌。三}茂功，仁德大隆。坎月，艮日、^，正反艮故曰相望。艮光明，震盛昌。坎}，震等，故曰三}。震茂、功、仁德、隆。三}，指文、武、周公。

　　中孚。葛蒙棘，A不得。佞y政，使恩壅塞。震葛，伏大坎棘，故曰蒙棘。A，艮，巽E，故不。中爻正反震，故曰佞。正覆艮，艮止，故壅塞。恩伞８鹚，《唐L》篇名，毛^刺xI公好攻穑^刺佞，c毛。

　　小^。不我，而望玉女。身多]疾，l肯媚者。震|，故曰。艮在上望。震玉，女，故曰玉女。艮身，多，故曰]疾。媚。○媚，乃卧本，汲古作c。

　　既。精\所在，神之o。德教尚忠，世L久。三}茂功，多受福祉。此用《》象。坎精\，震o、教。坎忠，故曰尚忠。坤世，重坤，故曰世L久。坎}，震等，故曰三}。震功、福佑。○神之o，依元本，宋本、汲古皆作“神之o”。忠，依宋元本，汲古作中。《史》：“夏之政忠”。祉，依宋本，汲古、元本作佑。茂功，依《》林，宋元本作尚功，汲古作c。

　　未。木取火，掘地索水。主母渴，子心。此仍用《》象。伏《同人》。巽木，x火，《》坤地坎水，坤母，震主，故曰主母。震子，坎心。○水，依元本，宋本、汲古作泉。子，宋元本作手，依汲古。，汲古作福，依宋元本。 
　
 

上一页　目录页　下一页 