

比之第八

　　　比。鹿得美草，Q呼其友。九族和睦，不n乏。艮鹿，反震草、Q呼。相遇友，艮友，以遇也，此^九五也。坤族，《h上易》^坤稻乓砸抑凉镆玻故曰九族。坎和睦、n。坤乏，比饭什n。○宋元本多“L子入z，霜降族哭”八字，c上文意不伲衍文，依汲古。

　　乾。^祖妥冢追明成康。光照f，享世久L。乾祖宗、大明、光、久L，伏坤f。

　　坤。麟子Pr，生L嘉。和馑居，康厝剩邦多哲人。坤文、麟P、、邦，《遇》卦比坎和、明哲。艮火，故曰厝省！厝剩依元本，宋本、汲古作on。

　　屯。灼火泉源，山p。~不可得，火不肯燃。坎泉，坤亦水，而坎在上故泉源。艮火，在坎下，故曰灼火泉源。艮山，坤~，艮手，故曰山p。坤，故二者皆不可得。○火，依宋元本，汲古作灼灼，非。，宋本作。○坤~艮火_象。

　　蒙。彭生豕，白作摹１I蛞律眩桀跖荷兵。青禽照夜，三日夷。艮郏故曰彭。老彭郯税佟Ｕ生，坎豕，《左鳌罚骸磅谷肆⒍啼，恼咴还子彭生”也。震白、。坎摹I。震帝故曰颉Ｕ鹨吕ど眩坤海故曰桀跖。艮兵、荷。震R。青禽、照夜，皆R名。震|方，色青，艮B，故曰青禽。艮火坤夜，故曰照夜。坤夷，伏x日，震等，故曰三日。○彭生，元本作彭名，依宋本、汲古。，宋本、汲古作虎，依元本校。照夜，依汲古，宋元作照火，非。

　　需。黍稷醇x，敬奉山宗。神嗜食，甘雨嘉降。庶物蕃殖，蒙福祉，r牟恢痢？酒，故曰醇x。乾宗，伏艮，故曰山宗。坎食、雨，伏坤庶物。乾福祉。○x，依^之坎校，宋本、汲古皆作醴。庶物，脑本，宋本、汲古作黎庶。又宋本o末句，募彻拧

　　A。李A再，卵降集。仁哲噍，a受福。通《明夷》。震李、花。乾。震、卵。坤降集。震仁。坎哲。巽唷Ｕ、a。坤。○卵，依汲古，宋元本作w。○巽唷⒄C。

　　。千q之墟，大所屠。不子都，城空o家。坤千q、墟、、，故曰屠。震子，坤都，故曰子都。坎伏，故不。《L》Z也。坤城、，故曰城空。艮家，艮覆，故o家。家，音姑。○，依宋元本，汲古作兵。

　　小畜。王O公子，把z丸。lm有得，家室足。通《豫》。震公子、王，艮O，故曰王O。坎丸。艮子把、z。震l，坎得。艮家，坎室，坤足。

　　履。P姬喜，c二嬖\。P⒐ё樱\害忠孝。申生以O，重耳奔逃。乾R都В故曰P姬。正反断Γ故曰。喜，言喜也。伏坎\、嬖。嬖，垡病敦刀，故曰二嬖。《左鳌でf二十八年》：“P姬嬖，T外嬖梁五c|P嬖五，使P太子于公而⒅”，伏坤，震子，巽\，坤害，坤忠孝，故曰\⒅倚。震申、生，巽KO，故曰申生以O。坎耳，坤重，故曰重耳。震奔逃。○喜，乃伪荆汲古等本嬉。逃，乃伪荆汲古作走。

　　泰。L生oO，子O千|。柏柱d梁，怨滩A。震L生、子，伏艮O，乾千f。又坤\，故曰千|。伏艮柏、梁柱、怨蹋故曰不A。○梁，依汲古，宋元本皆作青，M知梁cA。

　　否。失意n，如幽狴牢。亡子史颍附寄居。卦《否》而象全用遇卦。《比》坎意、n选牢狴，坎陷，故曰幽。艮子、夫，坤释觯故曰亡子史颉８接寄居，言也。艮居。

　　同人。仁智[伏，麟不可得。蛇藏，居堂室。通《》。震仁，坎智、[伏。坤文麟，坤亡，故不可得。震巽蛇，巽伏，故曰蛇藏。坤，坎室，故曰居堂室。

　　大有。e眩Yy解。嫫母f嫁，媒不得坐，自身。，捩也。e、挈同，度也。《f子・人g世》：“瞪浣e之百”是也。眩m起貌。《淮南子・主g》：“P讯弭m”是也。卦通《比》。《比》互艮手，故曰e，言捩De度而m起也。下重坤，坤土，故曰选？蚕荩故Yy解。[原作Y，`。]坤海故曰嫫母。反震嫁，x明在上，故曰f嫁。坎和合、媒。艮坐，坎陷，故不得坐。坤自、身、。○e，乃卧本，汲古作列。眩募彻牛宋元本作累累。e累累，言以手提e下累累不^，c重坤象亦合。然不若蚜x深，于坤象尤合，且尤f。眩音w，c解、坐、。

　　t。蜩w木，不ь^足。保我羽翼，w其室。伏巽蜩，震w、木、w足。艮^，艮裕故不АＵ羽翼、w，艮室。○蜩，乃卧本，汲古作B。

　　豫。揪粗伲兆dR姜。乃mI邱，八世大昌。屯之噬嗑，象多同，故o同。

　　S。^r不w，雌雄苦悲。徘徊外，c母分x。艮r震w，艮止，故不w。顿愦啤Ⅳ拚鹦郏中互大坎，故曰苦悲。艮、外，艮止，故徘徊外。巽母，震行x。

　　M。R言，鹩邶T。k怨Y，三世不安。解坤之x。《M》初至四cx中爻正反锻，故Z同，皆《易》困“有言不信”的注。○Y，汲古作B，非。安作甯，失，尤非，依宋本校。

　　R。府藏之富，王以cJ。捕~河海，笱W多得。坤府藏、富，震王、c。c，振也。坤~、河海，伏艮捕。震笱，伏巽K、W。○笱W，宋元本苟。

　　^。QQ北w，下就稻池。gno，\多有。一笱@桑利得^倍。通《大选贰ＵQ、Q、w，坤北，故北w。池，震稻，坤下，故曰下就稻池。巽坤皆~，故曰\。震筐、笱，乾卦狄唬故曰一笱。敦刀，故曰@伞Ｙ利市三倍，故曰^倍。○笱，依王本，宋元本作狗，汲古苟。

　　嗑噬。n梧d林，道易利通。元象X，南金，吾福功。震材荆故曰n梧d林，皆南方郡。艮郡，震南，故象之尤切。震艮皆道路，坎平，故道易利通。易，平易也。x艮皆，艮黔，故曰元。震X，艮象，故曰象X。震，艮、金，x南，故曰南金。《・》：“元象X，大T南金”。○福，依宋本，汲古作w，非。○艮金C。

　　S。苫明，m`不。分x且忍，全我弟兄。艮火x火，故曰伞Ｈ至上正反艮，故曰明，曰`。坎和，故不。坎分x、忍，震伯、兄，艮坎皆弟，震福，故得全。○艮火C

　　。伯夷叔R，廉之。以德防患，n不存。震伯，震覆，故伯夷。夷，也。艮叔，卦大艮，故曰叔R。艮、廉。廉，扔缫病！肚h・Zx鳌罚骸傲ht堂高”，艮在上，故曰廉。坤、患，艮防，故曰防患。坤n，艮安，故o。

　　汀２去我|，比缗睢Ｕ罐D空，n。震伯、去、|。坤我，震、蓬，《lL》Z也。伏巽，坤，故曰空，震樱故曰展D空。展D，用惨病＠取眩坤剩故n。○伯，依元本，汲古、宋本皆作季，非。○震C。

　　无妄。百足俱行，相D。三}翼事，王室光。乾百，震足，故曰百足。震行、o、，《淮南子》：“百足之x，m死不僵”，以扶之者\也。扶、ox同。乾}，震等，故曰三}。震翼，伏坤事，艮室，震王，故曰王室。乾，艮光。○艮光C。

　　大畜。壅遏防，水不得行。火盛光，U伏藏，退其l。艮壅遏、防，乾江河，艮止，故水不得行。艮火、光，在上，故曰光。巽x，故曰U，巽伏，故藏。震w，艮l，故曰退其l。○艮火C。

　　U。蛇乘，年q凶，民食草蓬。《左鳌は宥十八年》：“蛇乘，宋必”，《雅》：“蛇，，能dF”，坤蛇，震、乘，坤在上，故曰蛇乘。坤年q，坤，故凶。坤民，震食，草蓬。○，依元本，宋本、汲古作v。又汲古第二句多“q蓬蓬”四字，此由下二句而衍，宋元本o，闹。

　　大^。U刀攻玉，圆豢傻谩１M我筋力，胝O疾。通《U》。上艮刀，坤柔，故曰U刀。震玉，艮攻、浴ｋ绽O，手足病。《荀子・子道篇》：“手足胼胝”注：皮厚也。《策》：“足重O而不休息”注：皮似O也。艮w、裕故曰胝O。又上艮手、下震足尤切，凡易用一字含迪竺咳绱恕！痣眨乃伪荆汲古眠。疾，宋元本作候，依汲古。○艮刀C。

　　坎。恒山浦郏高邑具在。庀铝埽洪水不，牢人_簟５噪升云：“《地理志》常山郡有`邸⑵治幔皆山邑，故曰高邑。”按：中爻艮山坎北，故曰恒山。恒山，北[也。坎浦，艮邸高、邑。坎水，故曰庀铝埽上下坎，故曰洪水，震行，故不。坎牢，震人、_，艮簟！郏乃卧本，汲古作泛。不，依宋本，汲古作弗，非。《易林》M弗字，⒇贯略弧罢训勖弗”，故易林o弗字，只汲古此一，後校宋元本果作不。又浦廴绲越猱作蒲，《h》作蒲吾，蒲c卦象方合。又牢，元本作冢依宋本、汲古。

　　x。比目四翼，戆参。福善上堂，c我同。重x，故曰比目。伏震翼，卦邓模故曰四翼。伏艮、安、堂、。

　　咸。杜口Y舌，心中怫d。去纳患，莫所告冤。口舌，互大坎，故杜口Y舌，或取艮止亦通。坎心、n，故怫d。坎幕肌冤，犊告，在外，故o可告。○生患，宋元作患生，非。以患c冤f。

　　恒。课膊磺埃逆理失臣，l朔以奔。通《益》。艮尾、浚坤下，故不前。坤理、逆、臣，坤失，故曰失臣。震l、奔，坤北朔，故曰l朔以奔。《左鳌せ甘六年》：“l朔奔R，朔以得致急子、圩咏运馈保逆理失臣，^朔不x，二公子所逐也。○l，脑本，宋、汲古作惠。惟宋元多“忠莫往怼彼淖郑在第三句。

　　遁。早霜晚雪，害禾。捐功力，o所食。解在需之咸、q，初至五c咸同，彼以害，此以巽落。

　　大选＿m戍失期，患生o知。忠n，l藏]塞，邦}愁。通《^》。艮守，故曰m戍。艮r，坤失，故曰失期。坤迷，故曰o知。坤患、n帧藏、]塞，震l，坤邦。○知，元本作斯，音。《左鳌でf八年》：“R侯使BQ、管至父戍葵丘，瓜r而往，及瓜而代，期戍，公不至，二人因公子o知作y”，惟局本作o知，不惟f，事K於象恰合，宋本、汲古作聊益，非。眩依元本，宋本作l，非。l藏，依宋元，汲古作_藏。

　　x。昊天白日，照R我，f民康罚咸嘉福。x夏，故曰昊天、曰白日、曰照R。坤我、、f民，反震贰嘉福。

　　明夷。元吉o咎，安甯不殆。r行t行，o之有悔。震元吉，坎殆，震行。之，往也，言勿往t悔也。○汲古o下二句，乃卧本。

　　家人。懿公\愚，不受深\。o援失，狄所\。通《解》。震公、懿。懿，善也。坎\，艮手、，艮覆，故o援，故失。坤夷狄，坎\。丁晏云：《列女鳌贰霸S穆夫人初S求之，R亦求之，公⑴cS，女曰：‘S小而h，R大而近，倘有戎寇，赴告大。’懿公不”，故曰不受深\。○\，依宋元本，c愚f，汲古作“不深受G”，失。

　　睽。城上有酰自名破家。呼绝F毒，患摹Ｍā跺俊罚解坤之蒙。蹇、蒙象同，故o同。惟此以互x酢！酢⒚，乃伪荆汲古作B、作，非。

　　蹇。L股善走，步千里。王良嘉喜，伯吩诘溃申王母。巽股、L，故曰L股。《竹》：“S帝五十九年L股氏碣e”，又《淮南・形》：“海外三十六，自西北至西南有修股氏。”高T曰：“修，L也。”淮南以父ML，故改修。L故善走。半震走、步、千里、王、良、嘉喜、伯贰道。x。○嘉喜，依汲古，宋元本作嘉言，非。申王母，乃卧本，汲古作“申生母”，非。伯罚依汲古，宋元作伯怼＜彻哦唷跋掠杏勺印彼淖郑似衍文。又申疑西之，言王良御穆王西王母也。

　　解。耕石山，MN家。o聊作，苗不生。震耕，半艮石、山、家。震N，x，故。震苗、，x燥，故不生。○，依汲古，宋本作。

　　p。二人共路，|西步。千里之外，不相知。震人，敦刀，故曰二人。震路，震|段鳎震、步，坤千里，迷故不知。

　　益。服素裳，d主以d。德x茂生，天下w仁。坤服，色黑，故曰服。震白，坤裳，故曰素裳。震主、d、d、德，坤x、天下，震茂生、w、仁。《史・周本o》：“武王d木主^兵孟津，八百T侯皆w周”。○素裳及主，募彻牛宋元本作S裳、作d土，皆非。此r文王木主在，故素服S裳皆吉服也。

　　。玉FU，}炜仗。Z市o盈，c利仇。乾玉、金，、U。，口膳砸病７艮}欤坤故空。巽Z市、利，巽覆，故不利。○玉，募彻牛宋元本作五，非。、U，依宋本，汲古利作“玉JF^”，非。o，乃伪荆汲古。

　　ァ５，入天T。^糟邱，宿玉泉。同惠g，仁君。乾山、行，在西北，故曰登。乾天、T簟！冉》：“以戌亥天T”，巽入，故曰入天T。巽糟，乾山，故曰糟邱。乾玉，伏坤水、夜，故曰宿玉泉。伏震罚乾君、仁，《六w》：“殷君喜糟邱，船酒池”，又《南史・暄鳌罚骸瓣押蔑，Z兄子秀曰：速I糟邱，吾⒗涎伞薄！鹎山C可解《同人》升其高陵。○同惠g，依汲古，宋元本作“惠^”，非。

　　萃。FF白日，月所食。p上下，昭出走。乾日，月，乾上缺，故曰月所食。д郏在上，故曰p。上互巽，故曰В下坤，艮光明、昭，故曰昭。伏震出走。《左鳌せ甘一年》：“昭公立，四月出奔l”。

　　升。}盈庾|，宜稼黍稷。年q有息，家富有。伏艮}庾，多，故曰盈|。震稼、黍稷、年q、生，故曰息。坤、富有。○年q有息，依宋本，汲古作“年Sq熟”。

　　困。虎狼Y\，相聚保。伺牛羊，道^不通，我商人。通《S》。艮虎狼，坎\、聚，艮止伺，羊、m，离牛，故曰伺牛羊。艮道，坎陷，故不通。，震商人。○伺埽依宋元本，汲本思嚼，他本或同X。

　　井。中年摧折，常恐不活。老福c，光s相o。坎中，摧折。伏震年，初四大^死，故曰不活。坎恐也。伏艮邸老，震福c，艮光s。o，正伏象互用。○中，募彻牛宋本作木。相o，元本作o相，依宋本。

　　革。同d共，中道分去。饰以夫，c孤居。通《蒙》。震、d。坤亦，故曰同d共。艮道，震去，正反艮亦正反震，所向不同，故曰分去。坤剩震夫、L，故曰饰以夫。艮居、，震孤，艮震Γ故c孤居。○c，募彻牛宋元作。居，脑本，宋本、汲古作苦，失。

　　鼎。酒醉酗，距跳A。伯叔僵，|家治省。通《屯》。坎酒，坤迷。震Q躁，故曰醉酗、曰距跳。正反震，故A。震伯，艮叔，坤死僵、，震|，艮家，坤剩艮手治，故曰|家治省！鹁嗵，宋元作跳S，依汲古。A，宋元、汲古皆作`，依王本。

　　震。出值凶模逢五赤^。跳言死格，扶伏命，不敢u。震出，坎男住？滴澹^、赤，故曰逢五赤^。震言、跳，艮手格，初四伏大^死，故曰死格。扶伏，丁晏云：c扶服同，即匍匐也，坎伏，故曰匍匐。坎耳，故曰。伏巽命。震u樱坎郑故不敢。○跳，依宋c汲古，元本姚。死格，依宋元本，汲古作ov，非。扶伏，依元本，宋本、汲古作扶杖，非。扶伏，即匍匐。命，依无妄之中孚校，元本作“扶伏伏”，非。

　　艮。狼虎，Yx不行。兼灼，Ro王。艮虎狼，三至上正反艮，故曰。坤Yx，艮止，故不行。言坤艮也。震口吞，艮，伏巽R，，震王，震覆，故o王。○R，宋元本作Rx，依汲古。王，宋元本作主，依汲古。

　　u。南少子，才略美好。求我L女，v薄不c。反得h海後方大悔。艮、艮少，x南，艮巽皆材，伏美好。艮求，巽L女。坎薄，xh骸７震後，坎悔。此林乙，殆有故。@云：^明夷之噬嗑云：仲氏爰w，及此林乃知南本求婚L女，而女家不c，但以仲女往媵，迨嫡不以媵担故明夷之噬嗑云：不我肯，乃大悔恨，後其L女反得h海故亦悔也。其他林~此者皆指此事。○才略，依元本，汲古宋作方，S形。v薄，依汲古，宋元作薄v。

　　w妹。一身深^，莫m其|。o我心，y不可治。通《u》。艮身，坎狄唬故曰一身。坎^，敦刀，故曰深^。坎心、[，故不。互xy。○o我心，依汲古，宋本o此句。不可治下多“孰h”四字，M解，故不摹

　　S。李耳巢o，更相恐怯。偃以腹，不能距格。丁晏云：《V雅・F》：“於□，李耳，虎也”，《雅・F》：“。毛刺”，注云：今o。《史・策鳌罚骸扳能伏虎，o仰腹”，虎畏o，o畏o，故云更相恐怯。按：卦通《o》，坎耳，震李，故曰李耳。坎棘、o，艮B、o，坎恐怯，x腹，在下，故曰偃。震距格，巽，故不能。○。汲古`，相作逢，均非，均依宋元本。

　　旅。柏桂梁，相o。入敷五教，五室甯康。艮木、裕故曰柏桂、曰梁。o、，巽卦滴澹又命令，入，故曰入敷五教。艮室，伏震王、罚故曰甯康。○桂，依汲古，宋元本作松柏。入敷，募彻牛宋元作八哲。甯康，脑本，宋作康甯。

　　巽。雀行求食，暮w孚乳。反其室舍，安甯o故。通《震》。艮雀，震行、食，艮求。坎暮、孚，《f文》：“卵，孚也”，钭印斗窖浴罚骸半u伏卵而未孚”，艮乳、室舍，震反，艮安康。○孚，依宋元本，汲古作呼。o，依元本，宋、汲古作如。

　　丁Ｋ奈擦^，凶作妖。不奉，上失其明。通《艮》。尾，震卦邓模故曰四尾。坎^，卦盗，故曰六^。坎凶、妖，渡舷仑躁在上，故曰不奉。睹粒故上失其明。

　　o。一衣三P，Y不便。歧道路，日暮不到。震衣，坎狄唬故曰一衣。艮P，等，故曰三P。P，即Y束，如今之~扣。坎合，故曰Y，坎陷，故不便。艮震皆道路，二五正反艮震，所向不同，故曰歧道路。坎暮，x日，x伏，故曰日暮不到。○衣，乃伪荆汲古作旅，非。翟升李白^Y即c同行者相Y合，M知宋本旅作衣，Y^衣也。P，宋元本作I，今依汲古。

　　。牙蘖生X，室堂簟Ｓ娜死，鼓翼起舞。牙、芽通。震牙蘖，X，言X初生若草木之芽蘖也。艮堂簦震，艮幽人。又坎幽，震人，亦合。震鼓、翼、起舞。○蘖，依汲古，宋元本作孽。堂，宋元本作，依汲古。

　　中孚。春w|，以R金。利得十倍，重dwl。震|、春、、w、R。艮金，震商旅，c艮Γ故曰以R金。《玉篇》：“，u也”。巽利，凳，故曰十倍。震d、w，艮l。○，募彻牛宋元本作|。○艮金C。

　　小^。g以喜，子O具在。守l能忍，不殃咎。震贰子，艮O，故曰子O具在。具者，湟病ｔ守、忍，震l。○具，乃卧本，汲古作俱，非。l，依宋元本，守l者，言或止或作，艮震象也，汲古作守，非。

　　既。精神N落，形骸h骸｝erD挫，枯槁腐蠹。此用《比》象。坎精，坤死，故N落。坤形、h海伏X牙，正反豆试积er。伏x枯槁。○erD挫，募彻牛宋元本作“r龌挫D”。

　　未。登高上山，王自言。申理我冤，得蒙恩。艮山，震登、王、申明。坎冤，艮官，坎恩，故曰得。多用半象。 
　
 

上一页　目录页　下一页 