

小畜之第九

　　　小畜。白BD，Q呼其子。斡枝翅，钠淠浮２仲叔季，元Re手。巽白，离B，犊，巽D。通《豫》。震Q、子、枝、羽、斡、。坤母，震摹伯，互坎仲，艮叔季、手。元R者，R元日也。e手，揖也。○元，依汲古，宋元本作尤。

　　乾。|遇虎蛇，牛R@奔。道^不通，商困o功。此用遇卦象。离|，乾虎巽蛇，故曰|遇虎蛇。离牛乾R，伏震@奔、道，伏坎，故不通。巽商Z。○F，依汲古，宋元本作地。

　　坤。子I@麟，春秋作。元}⒔K，尼父悲心。依汲古《A》之《同人》校，此用《小畜》象。○，宋元本作元，元}作}。汲古下三句作"庶士_元，豪雄名，都邑倍["，乃卧本。

　　屯。灼火泉源，~山p。~不可得，火不肯然。《此》之《屯》。○灼，依汲古，宋元作取。

　　蒙。CP不便，不能出言。精\不通，人所冤。坎CP，坤]故不便，故言不能出。震言、出。坎心、精\，坤]故不通。坎冤，震人。

　　需。故室f]，稍蔽M。不如新巢，可以肪印？m室、]，乾故f。伏坤帛、M，坎蔽，离巢、新。故曰肪印！鸨渭M，募彻牛元本作"稍弊且除"，宋作"且徐"。可以，汲古、宋元本作可治，依局本。

　　A。O蛇循流，|求大~。A且eW，庖人歌。巽蛇、~。O蛇，行貌。离位|，坎流水，乾大，故曰大~。A且，宋O人名。《f子》："神綮对君不能避余且之W"。离W，离火故曰庖人。伏震歌。

　　。山通道，南至嘉。周公祝祖，襄mG楚。艮覆，故曰山。震大T、通，故曰通道。震南，坤，震周、公、祝、G楚、T侯，故曰襄mG楚。《左鳌ふ哑吣辍罚"公⑼楚，粝骞祖梓慎曰：襄公之m楚也，糁芄祖而行"。按：《》云"仲山甫出祖"，《毛鳌罚"祖，祭道神也"，周公祝祖者，^襄公m楚，糁芄祖而行也。○祖，依宋本，汲古作"周公所祝"，非。

　　比。o近ss，不^目。日以困急，不能自汀ｔo，坤近、退，故曰ss。s，退也，言o近人而避也。离目，乾首，离乾伏，故不。艮r，坎困，震停震覆故不能汀！鸾，乃卧本，汲古作足。以，乃卧本，汲古作久。

　　履。五舌啄y，各自有言。殊俗，使心迷惑，所求不得。互巽，卦滴澹舌，故曰五舌，舌多故啄y。正反断Γ故各自有言。通《t》。坤、俗，艮亦，正覆艮，故曰殊俗。坤迷，坎心，故曰使心迷惑。艮求，坤使什坏谩！鸲三句皆用覆象。

　　泰。天T_V，牢袅壤。桎梏解，拘囚v。乾坤皆T簦而乾居戊亥，故曰天T。《乾度》云"乾天T"，《f子・庚桑楚》云"天T者，无有也"，f物出乎无有，本之《易》也。互震故曰_V。坤]故曰牢簟⒃昏滂簟⒃痪星簟Ｕ人，人]坤中，故有此象。而震通_，故得解v也。○囚，乃卧本，汲古困。○坎牢、桎梏，坤]，故c坎同象。此亦失髦象。

　　否。员SB，啼哀悲愁。刁@vB，r我n。艮裕乾水，坤S，艮B，伏震啼、@。坤悲愁，艮vB，r，陡补n。○啼，募彻牛宋本`，元本`常。B、r，乃卧本，汲古作_、h。悲愁，宋本`愁悲，失。

　　同人。日走月步，趣不同舍。夫妻反目，主君失居。通《》。离日坎月，震步、趣、夫，巽妻，初至三砂肜胂Γ故曰反目。震主君，艮居，艮覆，故失居。《小畜》九三"夫妻反目"，即以砂肜胂反目也。

　　大有。金牙FX，西王母子。无有殃，候舍涉道，到聿痪谩X牙，乾金F，段晃鳎乾王坤母，故曰西王母子。坤殃，坤伏故o。候舍涉道，未，疑有字。○，募彻牛宋元本作患。候，宋元本作扶，汲古作候。到，乃卧本，汲古作e。

　　t。式微式微，n相O。隔以岩山，室家分散。式微，《邶》篇名，坤柔，故曰式微。坎n，伏巽K，故曰O。艮岩山、室家，正反艮故曰分散。○O，募彻牛宋元本作半，非。式微式微胡不w，黎臣怨其君不w，故曰O。又震w，故知半非。又式微，元本拭牧，依宋本、汲古。

　　豫。\神聚集，相chZ。南虐y，百姓诳唷Ｅd征伐，更立t主。解《屯》之《》，《》中爻艮震c《豫》w同。○聚集，乃卧本，汲古作集聚。更，汲古作e，依宋元本。

　　S。虎狼食，Yx不行。兼吞其，Ro王。艮虎狼，初四正反艮，震口，故曰食。坤Yx，否初往上坤形В艮止，故不行。艮，犊冢故曰吞。巽R遏，震王，正反震，故曰o王。言列互相兼并，周王不能制止也。○x、行、，乃卧本，汲古作、作能、作x。王，各本多作主，M知行c王，主m震象，不f，依汲古《比》之《艮》校。

　　M。寄生o根，如^浮。本立不固，斯落去，更枯洹！h・|方朔鳌罚"著寄生"，古曰："寄生者，芝菌之，雨淋著涠生"，故曰o根。上艮形似寄生，巽下喙饰薷。互大坎故曰浮。巽下啵故本不固，故落去。艮r、待，故曰斯。言寄生刻即枯落也。离枯。丁《正x》以\寄生，非\固名寄生，然非斯落去之物，c此不合。

　　R。子啼索哺，母行求食。反空巢，訾我L息。《乾》之《同人》。○求，依宋元，汲古作取。訾我，宋元作訾弋，汲古作紫弋，依《乾》之《同人》校。

　　^。{逐狐，挂G棘。不YH，公子o得。伏震{、、逐，艮狐。伏乾圜、，震G棘，艮止，故曰挂。坤，艮道路、H，坤]艮止，故曰不YH，言不佣无H迹也。震公子，坤，故无所得。正伏象s用。

　　噬嗑。方喙V口，仁智}厚。解倒遥家大安。通《井》。口，艮喙，震仁，坎}、智，艮厚，井巽K遥倒巽，故曰倒摇Ｕ解，艮家、安。○家，各本皆作唐，依《井》之《恒》校。

　　S。{福乘喜，|至嘉。戴c南行，移居安宅。震{、乘、福喜、|、嘉，艮、戴，震c，故曰戴c。离南，故曰南行。艮宅、居、安。○|至嘉，移居安宅。依汲古，宋元本作"碇良，离我安居"，失，非。

　　。孔伯~，北至高奴。木R金，{[大都。王母送我，Q牝字x。坤、~，中，故孔。坤位北，艮奴，艮山在上，故曰高奴。高奴，地名。《羽鳌罚"董t王上郡高奴"是也。坤R，艮木，故曰木R。坤，艮金，故曰金。坤都，伏乾大，故曰大都。乾王坤母，坤我，故曰王母送我。坤R、牝，故曰Q牝字x。《史・平》："乘字牝者不得集"，字，乳也，即牝也。○字，依宋元本，汲古作迹字纪。○坤北艮金_C。

　　汀Ｈ足o^，不知所之。心狂精，莫使明，不日光。震足等，乾^，乾伏，故曰三足无^。震之，坤迷，故不知所之。震狂、精神，坤，故曰精。坤黑，故不明。乾日，乾伏，故不。

　　无妄。Q牝身，日S三千。南止n梧，c福婚。道里夷易，安全无忌。震R、，巽牝，艮身，乾日，震S也、三千、南、n梧。艮止震巽夫D，故曰婚。艮道、里，震夷易，艮安震罚故无忌。○S，依宋本，元本取，汲古越。由二本字^之，似趣。

　　大畜。辰次降洌王{巡狩。V佑施惠，安无n。降洌即奎洌戍分艮先天位戌，故曰辰次降洹Ｇ王，震{、巡狩。乾V、施惠，艮安、，震罚故无n。○狩，依汲古，宋元本作r，非。

　　U。望幸不到，文章未就。王子逐走，RT。佚迹不得，曷其有常。蔡邕嘣疲"天子所至，m有pn，故曰幸"，言人民冀幸得p也。艮望，震王、行、幸，艮止，故不到。坤文章，艮止，故不就。震王子、走、R、T、口，故。坤，故曰。震迹。佚，避也，言遁迹不得也。○文章未就，乃伪驹觯汲古及各本皆无。佚，乃伪荆汲古作失，非。屈子h游，离人群而遁佚是其x。○艮望_C。

　　大^。中原有菽，以待饔食。御T友，所求大得。乾郊，故曰中原。下巽菽，食、友。伏艮求。

　　坎。y茅s酒，`巫拜\。神怒不S，瘁愁n苦。伏巽茅，坎酒，祭r灌酒茅上曰s酒。s，漏也。《井》九三云，Y敝漏，巽漏也。伏巫、\。艮拜，震神、怒。坎诖岢羁唷！鸪n，乃卧本，汲古作M愁。

　　离。李A再，卵降集。仁哲以d，a受福。《比》之《A》。

　　咸。源出陵足，行於山趾。不暴害，民得安。通《p》。坤水，艮陵。震足、趾，上山下足，水纳匠觯故曰源出陵足，行於山趾。坤害，艮安，故不害。坤民。○源，汲古作原，依宋元本。，宋本、汲古作居，脑本。

　　恒。客入其T，奔走|西。童女不，士耕。暴骨千里，q|民苦。通《益》。震客，艮T，巽入，震|，段鳎震奔走，渡伲故曰童女。巽，艮止，故不。震士、耕，坤，艮止，故不耕。骸骨，坤千里，艮火在上，故曰暴骨千里。坤q、民、|。○|，依汲古，宋元本作寒。

　　q。天子所予，福常在。以永康，不n危殆。乾天、福，艮安故不危。○汲古无第三句，依宋元本。

　　大选；仁澄业荆不可去。穗无有，但空。伏巽蝗，食，震稻、，艮果窳、穗，艮伏，故无有，坤，故曰空。○，汲古作槁，依宋元。

　　x。牛K同槽，郭氏以亡。破空，君奔走逃。艮槽。坤牛坎R，皆c艮Bw，故曰同槽。《f文》："槽，R食器也"。艮郭，坤亡，故曰郭氏以亡。郭，名，R所纭＠、空，坎破，故曰破。乾君，乾伏，故曰君逃。○槽，乃伪荆汲古作堂，以c亡，M知槽c逃。以，募彻牛宋元本作已。郭，名，R所纾胡鳌

　　明夷。狗o前足，\叛北。身害\，何以安息。艮狗，初爻，故曰o前足。坎\、伏，故曰\。震反、叛，坤北、身、害，坎\，震行，故不息。○害\，脑本，宋本作\害，不。叛，汲古、宋元作其，依局本。

　　家人。奢自D，南上大阪。四R共@，o有屯y，c禹笑言。通《解》。坎，重坎，故曰奢。离南，震上、阪。坎木、@，震R，卦邓模故曰四R共@。坎屯，震罚故o有屯y。震笑言、王，坎冢故曰c禹笑言。○屯，脑本，宋本、汲古作重。又宋元多"QQ[穴，不离其室"八字，c上文x不伲故募彻拧

　　睽。芽蘖生_，昌於外。左手袒a，公言a爵。此用《小畜》伏象。伏震芽蘖、生_，在上，故曰昌外。艮手、蹋震左、a、公、言、爵，全用《小畜》伏象。○震公、爵，可解《易》。

　　蹇。秋花冬萼，当浪。甲兵庭，f物不生。雄犬夜Q，民_大@。此用《小畜》象。花萼、秋，乾冬、霜，离甲兵，伏艮庭。庭，疑有字。震f物，墩郏故不生。艮犬，坎夜，震_@。○A_C，可《大^》。

　　解。霜降]簦Ux[。不日月，c死伍。《坤》之《需》。

　　p。身d百里，功加四海。文_基，武立天柱。坤身、d、百里、海，震功，邓模故曰功加四海。坤文，艮基，震武，艮天、柱。○天，依汲古，宋元本作大。○震武C，可解《易》。又d疑宰。又按：《神》："有~柱焉，其高入天，所^天柱"，又《列子》："共工氏|不周之山，天柱折，地S^"，立天柱，q植基也。

　　益。禹作神鼎，伯益指。斧斤高w，憧立坐。u庸不，苦困。震王、禹、神、鼎、伯。坤聚、益。艮指，震口，伏斧斤，艮高w，言斧斤w置不用也。憧，《f文》：意不定也，《咸》九四"憧憧往"，憧立者，言徙倚不定也。又《集》"憧，音茫cI同"，憧立，qV立也。尤c坤迷象合。震立艮坐，坤寡，故曰坐。庸蛲。艮橛梗巽市易，故曰u庸。《h・璨鳌罚"F困u庸"注："^受l也"，坤害故不。《h・高祖o》："每留酤当丁"如淳曰："，售也"。坤困苦、害，丁晏云：《斡[》周鼎著而[其指，《淮南子・本》："周鼎著使其指。"注："明不太巧也"，作伯益，乃髀~。凡子述故事多如此。○憧，乃卧本，汲古作幢，非。立，募彻牛宋元本作位，非。u庸不，脑本，宋本作"不售u庸"，汲古作"uZ不售"。苦，乃卧本，汲古作，乃妄人⒆字移置於此。，乃卧本，汲古作害。

　　。福祚之聚，喜至n除。如~逢水，L肥芟病Ｇ福，重乾，故曰聚。伏坤~、水，，故喜。○三四句依汲古，宋元本作"如L兼雨，出入~"。

　　ァＩn[伏，麟Ph匿。寇\同，未得安息。震n、，震伏，故曰[。坤文麟P，坤伏，故曰匿。巽寇\，在龋故曰同，消，故不息。○寇\，募彻牛元本作冠履，宋本作寇怼Ｉn，乃伪荆元本}。

　　萃。白Q珠，夜食明。寻驳乱簦身受光s。伏震Q、珠，犊、食，坤夜，艮光明，故曰夜食明，言得珠而明也。伏震音，坤身，艮F艮光，故曰光s。○，乃卧本，汲古作待，非。安，乃卧本，汲古作胡，非。艮光明，《易》光明象皆得解。○宋元本作《升》林，此必有故。

　　升。旦生夕死，名曰牍恚不可得祀。震旦、生，坤夕、死，海坤鬼，妒祀，坤]，故不可得。○旦，依宋元，汲古作朝。祀，募彻牛宋本。○宋元作《萃》林。

　　困。行役未已，新事推稹＜Ы诳啵不得休息。通《S》。震行役，正反震，故不已。离新，震起，震姬，巽姜，坎冢故不息。○休，乃卧本，汲古作安。

　　井。n患解除，喜至c怼Ｗ立仔茫c。《蒙》之《咸》。

　　革。晨L文翰，大e就亍Ｃ吝^我邑，羿o所得。晨L，D也。通《蒙》。艮r，震晨巽L，故曰晨L。坤文，震翰，故曰文翰。文翰，《大^》之《豫》。艮火，故曰就亍＠我、邑，神黑，故曰昧^我邑。坤海故曰羿。坤，故无得。@云：《》："彼晨L，d彼北林"，疑R作"乇吮绷"，故林~已跃亍靥N通用，《h》"N隆xx"，n作d。Ndx同。《毛鳌罚d，e也。就兀q集菀耳。○文，宋元本作之，汲古作天，他本或又大，依《大^》之《豫》校。○艮B震翰_C，《易》多得解。

　　鼎。下田N黍，方A生X。大雨淋集，粉MY。通《屯》。坤下、田，震黍、A、生。本卦X，坎雨坤水，故曰大雨淋集、曰场ＵY，在下承之，故MY。○N，依汲古，宋元作稷。方，脑本，宋、汲古作芳。生，乃卧，汲古作。《》"黍稷方A"，林~所本，故知宋、汲古皆`。Y，亦乃卧本，汲古作"sM壅"，非。MY，即盈缶之x。

　　震。B庇茂木，心奉得。君子碌碌，者有b。艮B、庇，震茂木。艮君子，艮止，故碌碌。坎心，震贰b，b，善也。○木，汲古作林，依宋元本。罚宋元作冢依汲古。者有b，宋元作春百b，依汲古。君子句汲古在第二句，依宋元本。

　　艮。折臂b足，不能M酒。祠祀N纾神怒不喜。艮臂，坎折。震足，坎蹇，故曰折臂b足。坎酒，坎陷，故不M。震祠祀，艮止，故N纭Ｕ神、怒、喜，坎n，故不喜。○震神_C，凡《易》神象有著。

　　u。W`三年，仁}且神。明善，吉喜福c。N]知恚告我on。W`，小WZ也。《小畜》r、口，正反断Γ故曰W`。乾年，离卦等，故曰三年。伏震仁，坎}，震神、善，艮明。祥者，兆也，吉凶之先者也，惟明者能先之。震喜c、N]，震覆艮，口向龋故曰怼Ｕ言，故曰告。坤我，坎n，震解，故无n。千里曰：《淮南・汜》："乾]知矶不知往"，注《大射x》引N。愚按：《V雅》："N]o也"，《V》："NoB名"，Z云："乾o噪而行人至"，N]，乾o、乾]一物，即今俗所云喜o也。各本皆作QFw恚依宋本《x》之《艮》校。且神明，宋元本作神明先，依汲古。

　　w妹。三D同夫，志不相思。心巡黄剑至常愁悲。D，震等，故曰三D。震夫，坎心志，坎陷，故不平，坎n，故愁悲也。○至常，宋元本作志常，志c上}，依汲古。

　　S。中田膏黍，以享王母。受福千|，所求大得。坎土、中，互大坎，故曰中田。巽黍、母，妒享，震王，故曰以享王母。震福、千|，伏艮求。○膏，乃卧本，汲古高。《山海》："V都之野，后稷葬焉，其地生膏黍"，膏黍者，黏黍也。《S》中互大坎，故曰膏。

　　旅。火不模二耕c怼＝蹈Ｋ拖玻鼓瑟歌。离艮皆火，中互大坎，坎水，故不摹Ｅ酝ā豆》。震耕，敦刀，故曰二耕，春耕、秋耕也。震喜c、福、鼓瑟、歌。○不c恚乃卧本，汲古鼓瑟上多我二字、歌下多送喜二字，五句，然音皆不f，疑字句有`，然宋元本眄，不，仍未堋

　　巽。明不息，君无恩德。伯氏失利，r势淞Α；ダ牖鸸拭鞑幌。震君、恩德、伯，震伏故o、故失利，巽利也。震r人，震伏，故柿Α！疝r，乃卧本，汲古作民。

　　丁Ｑ嗳搞茅，以生孚乳。兄弟六人，姣好悌孝。各得其，和相贰燕雀、，互巽茅，故曰茅。伏坎孚，艮乳，震生、兄，艮坎弟，坎盗，故曰兄弟六人。媚、，故曰姣好。互巽，故曰悌孝。，故曰和贰ｔvB，凡雕之伲皆艮象。杜c艮Γ燕雀皆小B，故断蟆Ｋ紫罄敕恰！疰，乃伪荆汲古作交。悌孝，汲古作孝悌，依宋元本。孝c讽。

　　o。尾SS，火中成。虢叔出奔，下失其君。《左鳌べ椅迥辍罚"尾伏辰，之SS，火中成，虢公其奔"，杜注：，火星。尾，尾星。言丙子平旦，火中，事有成功也。艮火、尾、星，又B，故曰火、曰尾。SS，星w之象。互震武人，故曰。艮手艮虎，故曰虢。《f文》："虢，虎所攫明文也"，艮少，故曰虢叔。震奔、君，坎失、下。○艮火C。

　　。扇讼嗑啵止不同舍。夫妻离散，l侯失居。中爻正反艮，故曰相距，正反震，故曰扇恕Ｓ敦刀，亦扇讼蟆ｔ舍、止，正反艮，故不同舍。震夫巽妻，巽L而伏不，故曰离散。震T侯、l，故曰l侯。艮居，坎陷，故失居。○此用覆象，《易》~用覆者可解。

　　中孚。魃旱虐，L吹s。欲止不得，反w其宅。艮火，故曰旱虐。震神，c艮火Bw，故曰魃。《・大雅》："旱魃虐"，《毛鳌罚"魃，旱神也"。巽L，犊吹，大坎，坎伏，故曰s。s，退也。艮止、宅，震w，故曰反w其宅。○魃、虐，乃伪尽⒓彻拧：担亩♂文，汲古作，宋本作燔，元本作魁，番虎，全。

　　小^。P睢淑女，配我君子。少姜在T，君子嘉喜。艮城P、B，故曰P睢。杜震善，故曰淑女。艮君子，墩撸艮妻，故曰配。巽姜，大^以巽女妻，故曰少姜。艮T，震喜。○少姜，依汲古，宋元本均作少妻，非。妻作R。少R，《左鳌罚巽象也。@曰：P睢，乃后妃文王求澹《易林》t是后妃文王求少姜而得之矣。愚按：文王妃宀灰有姜氏，武王后邑姜太公女，安知非武王求得乎。又《易林》《》之《坤》f《桃夭》云：男邦君。朴@以似是武王娶邑姜事，非民g嫁娶，c此正合，此焦c毛。

　　既。慈母赤子，n得士。夷狄服除，以安王家。此用《小畜》象。伏坤母，震子坎赤，故曰赤子。，震士，伏坤夷狄，坤，故服。震王艮家。○夷狄服除，依宋元本，汲古作降。家，依宋元，c除。服除者，言降服叱之也。

　　未。三足孤酰`明督]。司^P海自\其家，n。《h志》："日中有三足"，《小畜》伏震足，等，故曰三足。离酰伏坎，故曰孤酢＠明，坎\，艮家，伏坤^海艮司，坎P。○依《坎》之《o》校增末句，汲古孤跤狐Q，司思，依宋元。家，音姑，c蹴。丁云：《h・尹翁w鳌罚"往署督]，w督察之官"，愚按：《周Y・人》："天曰`"，《雅》："二曰`。"《古今注》："，一名元衣督]。"然t`明督]^也，c跬离象。 
　
 

上一页　目录页　下一页 