

履之第十

　　　履。十蹙泔w，羿射九雌。雄得全，m@不危。元刊《易林》f注云："r十日K出，羿射其九日，九踅运"，离酰凳，故曰十酢＠喝耍故曰羿。伏震射，稻牛故曰羿射九雌。坤雌，坤伏乾出，故曰雄得全。伏震@，坎U，坎伏故不危。○酰乃卧本，他本多B。雄得全，m@不危，依汲古，宋本作"m得全"，元本作"雄m得全"，皆非。又m@宋元本作且@，亦非。

　　乾。|向蕃坦，相c笑言。子般瘫蓿圉人作患。此用《履》象。巽蕃垣，蕃，垣也。蕃c藩通。《・大雅》："四于藩是也"，离|故曰|向。初至五犊谙Γ故曰相c笑言。伏震子、般，般，反也。伏艮蹋巽鞭，故曰瘫蕖ｔ圉，坎患。《左鳌でf三十二年》："雩女公子^之，圉人巫外c之颍子般鞭之，後芜遍h"，林全用其事。○圉患，乃卧本，汲古等本皆作罚人作g。○离|C。

　　坤。循河榜舟，旁淮|[。O父eW，先得大。坤河、淮，履伏震舟、|，故曰|[。坤聚、O，乾父，故曰O父。离W，坤，巽亦，兼用遇卦。○榜舟，募彻牛宋作担元作摘，皆。

　　屯。@折破，R倚WP。後旅先宿，右足跌b。震@，坎、折、破，震R艮W，艮止，故R倚WP。震後、行旅，坎宿，震足，遇U，故跌b。○先，乃卧本，汲古作失。

　　蒙。扇讼嘟O，相c悖戾。心乖不同，A。震人，正反震，故曰扇恕７巽K，正反巽故相O。坎悖戾，扇讼啾常故悖戾、故不同。坎心，震言，正反震故A。○O，乃卧本，汲古作伴。二三句募彻牛宋元作"心不同，A然"，非。

　　需。北辰紫m，衣冠立中。含和建德，常受天福。《坤》之《^》。○立，汲古作在。

　　A。[居石T，安身全。受福西，w玉泉。《需》之《既》。惟此以巽石，乾T。○巽石、坎西C，可解《易》。○第二句宋元本作"身安全"，汲古作"祉安全"，依《需》之《既》校。

　　。羊c九M，相推稍前。止王O，乃能上天。坤c，震羊，稻牛故曰九M。震王，伏乾天，《M》之《》。

　　比。A相倍，和獠惶。俱否，YL毋子。坎上下犊谙啾叮倍，反也。坎和，相倍故不和。YL，《邶》篇名，毛^夫所，^o子，是Rx也。坤L。

　　小畜。郭叔矩U，棘所拘。~重，不成殃，w其l。f注皆云故未，w所者古今无，但以象，似无字。卦通《豫》。艮郭、叔，U，坤方，故曰矩U。坎棘，艮拘震，艮~、，坤重，故曰重。坤，震解，故不成殃。艮l，震汀w。○矩，各本距。~，汲古作童，非，依宋本。

　　泰。室蜂簦螫我手足。不得M止，吾害咎。《屯》之《明夷》。

　　否。怒非其怨，因物有w。腐鼠，而呼{S。自令失D，倒被困患。伏震怒，坤物、嫉。艮鼠，巽敝，故曰腐鼠。艮{S，震呼，《f子》："|得腐鼠，tr^之，仰而之曰："，林似本此而其意，言得腐鼠呼{S相助，M知反所Z而失D也。○倒被困患，依丁本、局本，宋元二本皆作"失反被困"，汲古作"到掖困患"，自令失D，依汲古增。

　　同人。牒⑶笕椋母w其子，S喜。此用《履》伏象。震牒，艮乳、求，震子、w，坤母，坤舍震上，故曰母w其子。震鹿，，鹿子也，坤S，故曰S。震喜。○宋元本末多"自犯署D"。

　　大有。P|徒冢\C不成。逐雉兔，爪折不得。此用《履》象。伏坎，巽|、\C，В故曰徒凇⒃徊怀伞７艮，离雉，震兔、足、爪，坎蹇，故爪折不得。本象ο箅s用。○徒冢依汲古，宋元本作俜。

　　t。雨潦集降，河渠不通。R]塞，破M市空。坤水坎水，故曰雨潦、曰河渠。坎塞，故不通。伏巽R，，坤]，故曰R]塞。坎破，巽市，坤，故市空。○渠、R，依汲古，宋元作梁、作u。

　　豫。封豕^，水潦空谷。客止舍宿，泥T至腹，o黍稷。坎豕、^，《天官》"奎封豕^，主江河之事"，故曰水潦。坎水。艮谷，坤，故曰空谷。震旅客，艮止艮舍。坎宿、泥T，坤腹，故曰至腹。震黍稷，坤死故无。

　　S。三ο_，桀跖友。上下}离，隔^天道。震等，巽伏、奸，震_，正反震，故曰相_。，故曰桀，巽I，故曰跖。艮上断拢互大坎，故隔^。艮道。○友，依汲古，宋元本作交。

　　M。R景惑疑，孺子牛。嫡庶不明，\孽患。巽R，互离日，故曰R景，互坎，故疑惑。艮孺子，离牛，震嫡子，孽、庶。坎\、患、孺子牛，事《左鳌ぐЯ年》："U子曰：汝忘君之孺子牛而折其X乎"，孺子名茶。

　　R。三羊俱亡，奔走南行。暮失迹，不知所藏。羊，震等，故曰三羊俱亡。亡者，逃也。震亡、奔走、南。坤暮，震迹，坤迷，故失迹。坤藏，坤黑，故不知。○所，依宋元，汲古作其。

　　^。伯行Z，岱山之野。夜U阻，不逢危殆，利如簿啤Ｍā洞选贰Ｕ伯、商Z，艮山，震|，故曰岱山。坤野、夜，艮U阻，巽利酒，疑坤水象。○夜，依宋元本，汲古作犯。岱，宋元皆代，《a》云：殆，音以。按：《易林》殆字十九叶以。

　　噬嗑。桑之⒙洌E其S~。失A龋而o所立。震桑，伏巽落、E，震S，故曰E其S~。坎陷A取失。○之，依宋元本，汲古作方，非。桑，依宋本，元本c汲古作~，非。《・lL》："桑之落矣，其S而E。"

　　S。上山求~，入水捕狸。市非其w，自令久留。震上，艮山，艮求，下离~，坎水，艮捕、狸。狸在上而於下坎水捕之，~在下而於上山求之，然不得。伏巽市。w，聚也，言所市非地。艮止故久留。○狸，乃伪荆汲古作兔。

　　。名成德就，I不。景公耋老，尼父逝去。艮在上名，坤成，艮I。《・小雅》："有L其I"，《鳌罚"I，i也"。又"四牧I"鳎"，大也"，{：但B大其I不肯用，曰不，cx同也，艮止，故不。艮火、景，坤老，伏乾父，艮山，故曰尼父。坤死，故逝去。《Z》："景公曰："吾老矣，不能用也。"孔子行。"《左鳌罚"孔子卒，公C之曰：哀哉尼父勿自律。"

　　汀Ｌ熘W隅，蛩此居。可以存身，保我家。伏乾天，坤方大，故曰W隅。震帝，故曰蛩础＠聚、居、身、家，坤安保。○第三句宋本作"以存保身"，依汲古。第四句宋元本作"我家"，汲古作"保我邦"，保我依汲古，家依宋元本。

　　无妄。涉伯殉名，YD身。不得其道，成子奔燕。《左鳌罚"定九年，xw鞅l，l之叛，曰：由涉佗、成何，遂⑸尜，成何奔燕，君子曰：此之^Y"。震伯，艮名，坤Y、身，坤伏，故曰YD身。震道，巽伏，故不得。艮成，震子、奔、燕。○宋元本作《U》林。

　　大畜。扇司，莫能有定。心乖不同，A言起凶。震人，三上正反震，故曰扇恕⒃幌、曰无定、曰心乖不同而A也。伏坤凶。

　　U。睢Q淑女，t}配耦。宜家受福，吉cL久。艮B、睢F。震淑坤女，伏乾}t，乾坤配偶，艮家，震福、吉c。艮L久。○c，依元本，汲古作善，宋本作《无妄》林。

　　大^。u江求橘，并得大栗。烹羊食炙，酒歌笑。伏坤江河，震u，艮橘、求，乾大、木果，故大栗，羊、食，大坎酒，震歌笑，正伏象s用。○江，依宋元本，汲古作河。炙，依汲古，宋元作肉。，汲古作，依宋元本。

　　坎。山Uy行，中多石。YE簦重d折S。差W，跌b右足。《乾》之《t》。○差，同蹉，依汲古，宋元本善。此等汲古尚存真字，偎卧本。

　　离。允利孔福，神所子畜。般o苦，得其g欲。互巽利，伏震孔、福、神、子、般贰g。○允，募彻牛宋元本元。

　　咸。Bo食b，口受哺。蒙被恩福，L大成就。柔利，君臣合德。艮B，食，巽b，口、哺。乾恩福，伏震L。下艮成，坤柔，巽利，乾君艮臣，故曰合德。○德，依汲古，宋元本作好。

　　恒。潼逦邓C，w寸。津液下降，流潦滂沛。《坤》之《旅》，惟彼曰扶首，以艮扶，互坎首，巽z|，故必曰扶首乃切。此t震覆艮，艮手。《公羊鳌べ胰十一年》何休注此句云：仁w，按指寸，艮覆象，仁郑按指故必曰w寸方切，或者不何卦^扶首是w寸非者，殊不知林~林字皆由象生也。

　　遁。路多枳棘，步刺我足。不利旅客，心作毒。《屯》之《S》。

　　大选ｒ瞅笏聚，y以居。毒螫痛甚，不可愈。通《^》。巽x、虺蝮。坤聚，艮居，坤害，故不可居。坤毒螫，艮、，坤剩故不可愈。○首句依宋元本，汲古作虺蛇求聚。

　　x。麟P相S，察^安危。|}人，后稷周公。君子攸同，利以居止，Lon凶。离文坤文，故曰麟P、曰相S。离^，艮安坎危，坤，离|，故曰|。坎}，坤土后稷，反震周、公，艮君、居止，坤n凶，离明在上，故不凶。○周公下宋元本多共和政令四字，汲古o。察^，依汲古，宋元作^察。|，依汲古，宋元本作|。

　　明夷。桀y不r，使民恨n。六趾笑，君危臣羞。离喝耍坤亦海故曰桀。离y，坤亦y，艮r，艮覆，故曰不r。坤民，坎n，震趾，坎盗，故曰六趾。震笑、君，坤臣、羞，坎U故危。○桀，宋元作B，依汲古本，六，依汲古，宋本立。趾，依元本，宋本祉，汲古同。《f子》："拇枝指"注：枝指，六指也。拇，^足拇指B第二指也。又云二者或有N於祷虿蛔沆担其n一也，六趾或六指，六指乙他林。

　　家人。S帝所生，伏x之宇。兵刃不至，利以居止。《屯》之《萃》。 ○宇，宋元本作宅，失。

　　睽。雀行求粒，暮w屋宿。反其室舍，安甯如故。《比》之《巽》。○屋宿反，依宋本，元本反作及。屋宿，汲古作喔嚅。如，依汲古，宋元本作无。又屋宿《比》之《巽》作孚乳，姑纱嬷。

　　蹇。太}eb，天下食。和{，年qr熟。此用《履》伏象。艮}，震b，坤聚，故曰eb、故曰食。坎食也。坎和，坤年，q艮r。

　　解。干旄旌旗，迷诮肌ｋm有珠，o路致之。《》之《S》。○宋本作p林。

　　p。履尾蹈，入寒Y。行不能前，足b不便。震履蹈，艮尾、，坤Y、寒，坤下，故。震行，艮止，故不能前。墩郏故足b。○尾，汲古作危，依宋元本。寒，依宋本，汲古作泉。行，依宋本，汲古作蹇，c下bx}，故知宋本是，宋本作《解》林。

　　益。命上，合和杉摇６昝拣X，二不殆。巽命，震口、上，坤，艮家，正反艮相Γ故曰和合杉摇Ｙ蛾，艮眉，震X、白，故曰蛾眉皓X。坤，刀，震罚故曰二不殆。此似有故事，待。○不殆，依汲古，宋元本率。

　　。吉日攻，田弋@禽。宣王酒，以告嘉功。乾日、吉，伏坤、田，艮榍莴@。乾王、乾又大明，故曰宣王。、告。乾功。吉日、攻，皆《小雅》美宣王篇名，禽、攻，c《易》《比・九五》象o禽中正合。[尾按：此注出入特大]

　　ァ＝鸩F，宜c我市。嫁取有息，利得^母。乾金、F、，伏坤帛、我，巽市。震嫁、生、息。巽母。○金帛F、c，依汲古，宋元本作重伯S、作以。息，汲古作恩，依元本。利得，依宋元本，汲古作得利。母，依宋元，汲古作倍。

　　萃。延i望酒，不入我口。深以自喜，利得o有。《A》之《益》。

　　升。牧代守，食甘n。得吏士意，鸫笃坪，L安家。此用李牧事。坤B、牧、邑、北，故曰代。伏艮守，。坤甘，震吏士、穑折，坤胡，故曰破胡。坤安、家。巽L。○食、吏，乃卧本，汲古作B、作利，非。家音姑。○《史》"李牧代守，日士不c匈奴穑後大破胡"。

　　困。日出毓龋R照f。高明淑仁，虞夏配德。离日、兀谷，故曰日出毓取７艮，震f、R，离日照，故曰照Rf。艮高、明，震淑仁、帝王，故曰虞夏。○仁，汲古作人，德作合，依宋元。

　　井。逐兔索酰破我弓。日暮不及，失利後r。通《噬嗑》。震兔、逐，艮求、酰故曰逐兔索酢？破、弓、，离日，坎暮，坎蹇，故不及。巽利，震後、r，坎失，故曰失利後r。

　　革。F言妄Z，飨嘣`。道左失迹，不知所。二上正反犊谙啾常故曰F言妄Z、曰飨嘣`。《・n策》"`人主"，《h》"景帝o`吏民"，言疑`也。艮道，震左、迹，伏坎失。○所，依宋本，汲古作簟！鸫丝山狻独Аゅ琛"有言不信"。

　　鼎。履虎b蛇，Hp我威。君子失，去其家。此用伏象《屯》。震履b，艮虎，坤蛇，坤柔故p威。震威也。艮君子，坤、剩故失。坤家，震去。○蛇、，依宋本，汲古作尾、作否。

　　震。本根不固，A~落去。更孤，不得相。通《巽》。下啵故曰本根不固，A~落去。A，巽E落。，老母也。巽母、寡，故曰孤。离目。○，依汲古，宋元本作H。○A可解《大^・九五》"巽E落"，《左鳌贰

　　艮。五四，得有。力就列，|虞喜。《坤》之《小畜》。惟彼作四，此作，音月。《f文》"@端持衡者"，皆取艮象。|虞亦艮象，白虎黑文。○，汲古，喜作喜，均依宋元本。

　　u。S帝紫，}哲且神。光明祥，告我o殃。通《w妹》。震帝、S，坎，九宫九色，紫离九，故曰紫。坎}哲，震神、福祥，坎殃。震解，故o殃，震言，故曰告。○光明祥，募彻牛宋元本作光福祥。○《左鳌罚"S帝有瑞，故以o官"。

　　w妹。五利四福，俱田高邑。黍稷盛茂，多@藁稻。通《u》。巽卦滴澹利，故曰五利。震福，卦邓模故曰四福。巽高，艮邑，震黍稷、盛茂、稻，离枯，故曰藁稻。○田，依汲古，宋本作佃。佃，治田也。《・o田甫田》x同佃。○此巽五震四卦抵C。

　　S。群虎入邑，求索肉食。大人l守，君不失。通《o》。艮虎，正反艮，故曰群虎。巽入艮邑，艮求。坎肉、食，五大人，艮守，故曰大人l守。震君，艮，坎失，震主，故不失。○此坎肉之C，可解《噬嗑》。

　　旅。踝御or，常c母居。慕tH，不离其巢。离貔o，伏震子，r，巽母，艮居，伏坎心、慕，离巢，艮止，故不离。○离，依宋元，汲古作育，非。

　　巽。蹇H不材，EK失r。筋诹ΡM，疲于沙邱。通《震》。R，坎蹇，故曰蹇H。震材，坎折，故不材。震EK，艮r，坎陷故失r，坎谄！ｔ沙、邱。丁宴云：《列子・f符篇》："穆公九方皋求R，三月而反，曰得之矣，在沙邱"。按：坎脊、要，筋力或坎象。

　　丁Ｐ鬣黑，|w高l。朱B道引，`df。遂抵天T，我君。通《艮》。坎玄，震鬣，艮，坎黑，故曰玄Q黑。互震|、w。艮高l、B。坎赤，故曰朱B。艮，居西北，故曰天T。震君，艮，故曰君。df，言d\行李也。

　　o。探巢得r，Fo砭悖使我音省ｔ巢、探，伏r。xF，震轾o，故曰Fo砭恪Ｕ音、省！鹨簦依宋元本，汲古作欣。

　　。安上宜官，一日九w。升擢超等，牧B常山，君臣得安。互艮官、安，在上，故曰安上。伏离日，坎狄唬故曰一日。震w、升，稻牛故曰九w。艮山、臣。震君。○汲古无末句，宋元本有，有，文馐甲恪

　　中孚。大^明目，d受嘉福。三雀w恚c相得。伏大坎，故曰大^，互大离，故曰明目。震d、嘉福、雀，等，又w、，故曰三雀w恚c相得。

　　小^。h千里，不黑子。离渲明，o益於光。震h、千里，艮，互大坎[伏，故不。黑子，坎黑，震子也。伏大离，故曰离渲明。艮光，居坎下，故无益於光。○三四句依宋元本，汲古作"离涿饕，移於小人"，失。移，益字之，小人乃光形之。而汲古等本不知其，反注云一作云云，疏已。又于光，汲古注作光，亦非。

　　既。三女Γ俱[高@。背夫夜行，c伯笑言。不忍主母，失醴酒，冤尤l告。此用《履》伏象。t坤女，震等，故曰三女。坤Γ故曰三女Αｔ@，巽高，故曰高@。坎夫、夜，艮背，震行，故曰背夫夜行。震伯、笑言，正反震，故曰c伯笑言。坤母震主，故曰主母。坎n，故曰不忍。坎酒、失、冤尤，坎[伏，故无可告Z。○，乃卧本，汲古作成。俱[高@，依宋元本a，汲古等本俱o。主母，依宋元本，汲古作王母。失醴酒，冤尤l告。依汲古，宋元作"失Y酒冤，皇天l告"，非，事後《离》之《A》。

　　未。日辰不良，弱相振。一B呻r，客僦魅恕４巳杂谩堵摹贩象。○一B呻r，依汲古，宋元本作一雌，未知孰是。 
　
 

上一页　目录页　下一页 