

泰之第十一

　　　泰。求玉，留B|域。我王O，四月汀Ｖ骶有德，蒙恩受福。坤，震玉、、|，伏艮流B、、O，乾王，故曰王O。月，震停卦邓模故曰四月汀Ｕ主、君，乾德、恩福。○求玉，依宋元本，汲古作有求。《左鳌酚许n宣子求玉h於事，云未。

　　乾。伯夷叔R，廉之。以德防患，n不存。《比》之《》。此用泰象。震伯，坤，故曰伯夷。夷，缫病７艮叔，巽R，故曰叔R。

　　坤。深y渡，濡我衣F。五子善啵o他故。坤水，故曰深、曰y渡、曰濡。坤我、衣F。

　　屯。倚立相望，m得道通。{奔Y，比目同床。艮倚震立，艮望，正反艮，故曰相望。震道、通、{奔Y。艮目，初至五爻正反艮相Γ故曰比目。艮床，坤\，故曰同床。○得，依宋本，汲古作我。

　　蒙。葛蒙棘，A不得。佞政，使恩壅塞。《》之《中孚》。

　　需。四足o角，君子所服。南征述，c福相得。此用《泰》象。震足，卦邓模故曰四足。艮角，艮伏，故o角。乾君子，震南、征，乾福。○四足o角，依宋元本，汲古作"四牡兼用"。相得，依宋元本，汲古作同德。

　　A。踝踵足，左指病b。失旅後r，利走不怼Ｔ《蒙》之《旅》，通《明夷》。震足、踝踵。坎、病b。震左，因明夷互震中互坎故有此象。○足，依汲古，宋元本作之，乃趾音之，然t足或趾。

　　。春城夏，生L之域。可以服食，保全家。坤城、，震春，伏离夏，故曰春城夏。震L生、食，坤家，震罚故保全。○生L，汲古作L生，依宋元本。

　　比。望K不恚拘蹇n。雨@我心，L撼我肌。艮望，乾K，乾伏，故不怼？蹇、n、雨、心，坤我、L，艮肌w、撼。○拘，宋元本作x，依汲古。

　　小畜。久客o，思w我l。雷雨M盈，道不得通。巽旅客、，д郏故无。伏坎思，震w，坤我、l，震雷，坎雨，坤亦水，故曰M盈。艮道，坎陷，故不通。○M，脑本，宋本作涌，汲古作浸。

　　履。方船渌，傍河燃火。e善有微，K身o。通《t》。坤方，震船，坎水。方，K也。《》"方舟梁"是也。以船梁，故曰渌。坤河，艮火，故曰傍河然火。坤e，震善，坤身，艮K，坤。○汲古多"天福吉昌，永得安康"八字。方，募彻牛宋元本作舫。

　　否。陟岵望母，役事未已。王政靡W，不得相保。互艮山、望，坤母，故曰陟岵望母。《雅・山》："有草木曰岵"。坤役、事，乾王，坤政，《・魏L》："陟彼岵兮，瞻望母兮"，又《唐L》"王事靡W"，鳎罕W，不攻@也。坤海故曰靡O。○靡，依汲古，c同，宋元作o，非。

　　同人。多d重，捐於野。予母l子，但自诳唷Ｍā》。坤d、重、野、剩故曰捐。坤母，震子，坎诳唷！鹑四句乃伪荆汲古作"王母离子，思谧钥"。重，乃卧本，汲古作重。

　　大有。生直地乳，上皇大喜。n我福祉，鬯oO。通《比》。坤地，艮乳。《洛甄耀度》：政山左昆觯西南地乳。王勃《九成m》：oM地乳。翟云升地乳醴泉，非。乾帝、皇，艮高，九五尊，故曰上皇。乾大，，故曰大喜。坤我，乾福祉。艮郏坤多，故曰鬯oO。○鬯悖依汲古，宋元本作受命。直，依宋元本，汲古作值。汲古多"e于作命"四字，依宋元本。

　　t。翕翕??，E山。缥伊蠲，L]不全。《否》之《离》。○E山，依汲古，宋本元本作崩。全，依宋元，汲古作存、作稍。

　　豫。|嫁女，王妃后。f公B^，以尊王母。w于京，季姜喜。《屯》之《^》。○喜，汲古本作喜，依宋元本。f桓。

　　S。伯虎仲熊，德xYb。使布五Y，序。震伯，坎仲，艮熊虎。巽Y，卦滴澹故曰五Y。

　　M。敏捷偶玻如猿升木。彤弓m{，K不能@。巽L敏捷、木。艮猿，在巽上，故曰升木。互大坎弓，震玄S，故曰彤弓。

　　R。e袂覆目，不日月。衣裘簟席，就L夜室。《坤》之《S》。○震袂C，可解《w妹》。

　　^。忍h少羞，o面有^。耗p寡，日以削消。坤h、羞，艮止忍，又面。巽V，艮在下，巽伏，故o面，V在上，故有^。坤耗、，巽楣眩伏乾日，坤消。○艮面C。三四句依汲古，宋元本作"日以弊，消寡耗p"。

　　噬嗑。涸Z寒，常冰不亍Ａ枞硕璧。雹大摹？寒、冰，离兀居坎上，故不亍Ｕ人、凌，故曰凌人。艮止，故曰怠。离模坎雹，言冬不藏冰，夏致雹摹！鸷裕依宋元本，汲古作固。凌，依元本，宋本令。雹大，依宋元本，汲古庖大，按：《周Y・天官》有凌人，云：凌，冰室也。引豳L"{于凌"C。凌人藏冰出冰，正以宣寒暑，否t不{，而冰雹摹Ｇ椋依《否》之《蹇》校，各本皆作。

　　S。夏麦?，霜羝涿。疾君，使民夭。离夏，震、?，坎芒、霜，艮手簦故霜羝涿。坎疾，震君，艮，坎　民，艮少，伏墩郏故夭。○?，乃伪荆汲古麴。震君C。

　　。Y涸n，箕子奴。干叔E命，殷破其家。坤Y，艮火在中，故涸。震，震覆，故n。又坤亦n。《萃・初六》云"勿恤"，《升・彖》云"勿恤"，以坤恤，是其C。震箕子，艮奴，上震覆艮，故曰箕子奴。艮叔、求，故曰干叔，殷比干也。坤死，故曰命。殷，子姓，震子，震覆，故曰殷破其家。艮家也。《明夷・彖鳌吩疲"箕子以之"，由此可C箕子指震。○家，音姑。干叔，宋元本皆午叔。

　　汀ｕ僳p相S，日暮牛T。陵t後旅，失利亡雌。震行，坤退，故跛p。坤夜，故曰暮。牛、役，故T。震後、旅，巽利，巽伏，故失利。坤雌、亡。

　　无妄。桑之⒙洌E其S~。失A龋如无所立。《・lL》："桑之落矣，其S而E"。震桑，巽E落，震S、~、立，巽A，故曰失A龋如无立也。○之，乃卧本，汲古本作方，非。龋依宋元本，汲古作倒。

　　大畜。生L以r，L育根本。和德，qon。震生L，艮r，震根D，二五相c，故曰和德。和，合也。震q、贰！鸷偷拢乃卧本，汲古作相和。

　　U。童女o夫，未有配合。不和，空坐宿。伏巽童女。震夫，坤寡，故无夫。上下卦皆男象，故未有配合，故不和。艮坐、宿，坤寡、夜，故曰空坐宿。○夫，乃卧本，汲古作室，非。按：伏少女，童似断螅然曰o夫，震夫，故知童女指巽，《大^》固以巽女妻也。配合，依汲古，宋元本作匹配。

　　大^。春令原有，仁德不周。三}攸同，周茂d。通《U》。震春，巽命，故曰春令。古者霜降申，立春息刑，故曰原有。震仁、周，震伏，故不周，震等，乾}，故曰三}。坤。○不周，依汲古，c宥，宋元本作不合，c宥不。

　　坎。金精S怒，^午。苫⑾嗑啵m@o咎。坎水金精。震S怒，艮Γ{丙，故曰^午。艮虎，正覆艮，故曰苫⑾嗑唷Ｕ@。○距，依宋元本，汲古作妒，非。白虎，西方宿，故曰金精。

　　离。危坐至暮，求不得。膏刹唤担政戾民忒。《需》之《U》，离中爻亦伏U，伏U，故Z同。

　　咸。老钊账ィl多枯枝。爵不M，日下摧j。《蒙》之《A》。

　　恒。蔡侯m楚，留B江I。u曰月，思其后君。巽蔡，震楚，乾江河、日。月，乾君。○I，乃卧本，汲古等本作湖，非。后君，募彻牛cIf，宋元本作君后，以月，c《恒・彖鳌吠。《左鳌"蔡侯朝楚，楚相囊瓦欲其羔裘而不肯I，遂留楚二年"。

　　q。右ε澹左援^АＰ自A不止，相c戾，失利市肆。艮Α^，巽В乾言，犊谂c乾言反，故曰A、曰。巽利市，LE故失。○佩，依汲古，宋元本作^，若依宋本t下句с^，c^f，然各本皆作^В无如何也。^亦兵器。

　　大选Ｋ流下，h至|海。求我所有，Inc。《A》之《比》。○c，乃卧本，汲古作得，非。此全用ο螅故c《比》同~。

　　x。登几上，{南游。合纳M，燕R以。《屯》之《否》，R皆作秦，依《屯》之《否》宋元本校，散衡c秦不利，故知秦非。

　　明夷。求兔得獐，^其所望。g以相迎，高位夷。震兔，艮獐，艮覆，故得獐。离目望，震在上，故曰^望。震g，伏巽高，艮位，艮覆，故夷。

　　家人。^r不w，道h且迷。旅人心悲，使我徘徊。震r、w，震伏，故不w。又震巽相反覆，震究巽，故曰^r。震道，坎伏，故迷。巽商旅。坎心、悲。

　　睽。魂孤o室，御宿舍食。I民，呈取？魂、孤、室，坎[，故o室。食，坎宿、I、民。○次句宋元本作"指含食"，汲古本作御宿舍食。、龋亦依汲古，宋元本作、作肉。失日撸失其妻室也。《左鳌べ沂七年》："R侯好"，是妻妾也。

　　蹇。居如D丸，危不得安。|西不甯，由n患。坎丸，坎U，故曰危、曰不甯。离|坎西，坎n患。○离|坎西C。艮居，上坎，故曰居如D丸。

　　解。坤厚地德，庶物蕃息。平康正直，以百福。此用《泰》象。坤厚、庶物。震蕃息，震大T，故曰平康正直。乾百福。

　　p。浔文登G，生[山旁。潮吃鳎孰肯相迎。震洹G，震卦，故曰牡G。震生、[。艮山，二至上正反婶拚鹣啾常故曰背憎、曰常相背故不相迎。○涮[，依《未》之《ァ沸＃各本皆作、作t。山旁，依元本，宋本作山傍，汲古止侮。末多"上下有眚"四字。

　　益。P凰，n我玄，封x侯。坤P、，震口、玄、。艮封。震x、T侯。○汲古作玄n我，依宋元本。

　　。作凶不善，相咳刖。溺陷辜罪，至n有。д酃试恍住Ｓ滞ā》。下坤凶，艮手浚坤Y、井、辜罪、n，水，故溺。○坤nC。至、有，依宋本，汲古作生、滋。

　　ァ１Q北行，失其L兄。伯仲不幸，骸骨散亡。通《汀贰ＵQ，坤悲、北、失。震L兄、伯，震伏故失。骸骨，陡诧L散，故曰散亡。○散亡，依宋元本，汲古作⊥觥＠北C。

　　萃。羔衣豹裘，高易我宇，君子S好。羔。互艮豹。坤衣裘。巽高。艮宇、君子。○宇，依汲古，宋元作家。好，依宋元，汲古作新。羔C，可《f卦》羔非字。

　　升。日中市，各抱所有。交易D，珠，心g喜。通《无妄》。巽市，乾日，艮手抱，巽交易，乾D，震珠玉、喜。

　　困。振急^理，恒不雨。物病焦乾，Ao有。通《S》。下离火，艮又火，故曰日不雨。互坎雨、病，离火焦，乾艮果、，A。○AC。《大^・九五》即以A。又按：焦、京皆以《无妄》大旱之卦，亦以艮火互大离f，自艮火象失鳎虞翻即不解京x。恒，依汲古，宋元作常，作。

　　井。狐Cd，徙睾褫辍：棘疾，有所不足。坎狐C，伏艮手、。巽茅蓐。坎寒、棘、疾。震足，震伏，故不足。○厚、有，依宋元本，汲古作萃、作何。又徙汲古作凌，依宋元本。

　　革。履`危y，倘セ肌Ｈ敫Ｏ查T，d大君。通《蒙》。震履`，坎U，故曰危y。震、去，坎陷，故曰蹋坎n，故曰患。艮T，震福喜。巽入。乾大君，震d。

　　鼎。四y不安，|西患。艮止我足，o出域。乃得全完，其生福。通《屯》。坤y，震邓模故曰四y。震|坎西，坎n，故曰|西患。震足，艮止。坤，艮域，上坎陷故不出。震福，言U能止，故得安全而生福也。全用ο蟆！鹂参髦C。

　　震。南少子，材略美好。求我L女，v薄不c。反得h海後乃大悔。《比》之《u》。

　　艮。妄怒失理，孤oo。物病焦枯，年|於黍。互震怒，坎失，止於上，故曰孤、曰oo。坎病，艮火，故物病焦枯。震黍、年，焦枯故。○艮孤，《易林》凡遇六子皆有孤寡象，不o巽寡也。

　　u。倬然h咎，辟患害早。田@三狐，巨。L散故倬然h咎。坎患害，巽出U故能辟患。艮狐，等，故曰三狐。坎@，艮，巽高、L，故曰巨。○艮，《易》震得解。巨，募彻牛宋元作民。，之。民，巨之。

　　w妹。逐鹿山p，利去我西。S邪南北，o所不得。震鹿、逐，艮覆，故至山。西，离南坎北。S邪，呼。○S邪，依宋元本，汲古等本作m邪，疑。按：《史・滑稽鳌罚"@邪M"，疑c此x同。@S音亦通。史注：@邪，下田也。似非。按：《雅・b》："伊，S也"，注：lZo。《淮南子》："今夫e大木者前呼邪S，後亦之"，此e重窳χ歌也，然tS邪者，呼也。《w妹》上震言，下口，故曰S邪。由是推《史》之@邪c《淮南》之邪S同，而非下田。

　　S。蛇所\，大水硖。滑滑沛沛，使我o。震巽蛇，互大坎，故曰聚、曰大水、曰滑滑沛沛。○沛沛，宋元本作，依汲古。

　　旅。娘L吹火，亏梵K尾。易功力，因摧受福。巽L，犊吹，离在上，故曰吹火。艮尾、浚伏震R。摧折，震福。○功力，乃伪荆汲古作之功，非。

　　巽。晒匪D，y畜少r。不家，心其亟逋。通《震》。互艮狗，桑故曰晒贰！墩f文》："H如小狗，水居食~是也"。震D，坎水，故曰水D。二者皆野物，故y畜。震子、r，震伏，故曰少r。互艮家，坎心，震往，故曰逋，言晒匪D不家畜，rr欲逃也。亟逋，依汲古，宋本作函n。n古亦叶。

　　丁Ｋ奈依铮|流海。DO蹋不慈母。通《艮》里，互坎水，互震|，海，艮，震D、罚故曰O獭Ｙ母，坎伏故不。

　　o。褰衣涉河，水深nT。幸舟子，o他。首二句依《A》之《萃》校，宋元本作"褰衣涉行，水深n多"，汲古作"深nT，非子作者"，尤非。T，音婆。

　　。江海，行不止。自令枯槁，失其都市。n悔咎，亦无及己。艮，河海，震行，艮，互大离枯槁，巽市，坎n。○悔，乃伪荆汲古作害o。作戢，皆非。艮C。末句依宋元，汲古无。

　　中孚。同本~，啡收德。|慕x，砼d我。互大离|。艮。○政，依宋本，汲古作正。

　　小^。桃李花，累累日息。L大成熟，甘美可食，我利福。震桃李，花，艮、成，巽L，食，震福，巽利。

　　既。重瞳四乳，明理。无[不形，微千里。暮Σ蛔鳎君子集聚。此用《泰》象。伏艮目，巽重，故曰重瞳。艮乳，巽邓模故曰四乳。艮明坤，巽伏故[。，坤千里、摹Ｇ福故不摹ｔ君子，坤e聚。文王四乳，舜目重瞳，《淮南子》。

　　未。沈⑿妫以x尤。次止Y盟，以成霸功。按：《左鳌ふ言年》："w沈于大夏，主。"故x星。泰伏艮，艮星，故曰沈、曰，而沈c⒔x墟。震x也。皆用《泰》象。文意似指x文伐楚事。止，首止，僖五年R侯T侯于首止。 
　
 

上一页　目录页　下一页 