

否之第十二

　　　否。秦虎狼，cx。并吞其，曰始皇。此全用伏。秦、虎狼。震x、，吞。乾皇、始。

　　乾。江河淮，天之W府。\利所聚，可以有，肺揖子。此用《否》象。坤江河淮。乾天，坤府、\，巽利，坤聚，故曰。艮君子。○首句依汲古，宋元本无，非。、聚。

　　坤。天之所模凶不可居。D徙@福，留止n危。否坤摹凶，伏震D徙。震福，故曰@福。艮留止，坤n危，言弗化也。坤nC，可《易》○n危，依汲古，宋元作危n。

　　屯。名成德就，I不。景公耄老，尼父逝去。艮名、成、I，坎伏，故不。震T侯，艮光，故曰景公。坤老，艮山，故曰尼父。震亦父也。坤亡故曰逝去。《Z》："景公曰：吾老矣，不能用也"，孔子行。○艮名C。《毛》"四牧I"注：，大也。按：《魏・Kt鳌纷：tこ霰，R其I，似不以大b字，林~亦然。又按：《後h・鳌罚"π绊I，膏唇拭舌"，又杜："l里和I成"，似皆以I咽M之海c~合，毛鳌

　　蒙。持善避海福常存。m有豹虎，不能危患。艮手持，伏乾善，坤海坎[，故曰避。震福，艮豹虎，坎危患，震出U故无患。

　　需。避患|西，反入T。糟糠不足，n游倚摹Ｔ《A》之《未》。○足，依汲古，宋元本作佟

　　A。璧琮璋，藤王。百里甯戚，聘R秦。《需》之《井》，惟此以乾璧琮璋。○王，宋本五。戚，宋元本作越。

　　。P水，使石白。Y素表朱，[蚋尬帧５镁所，心志贰？水，震P。坎伏，巽石、白、素，伏乾表、朱。震蛴巍陵、皋，坎沃，震君、罚坎心志。《・唐L》："P之水，白石；素衣朱q，淖屿段"，注：，白貌。q，I也。然t所^亦取伏巽象也。又q即表。《问洗呵铩ぶ伊篇》："臣q"，高T注曰：q，表也。焦亦q表，c毛饔I。又x衣Y，尤也。Y，各本皆作衣，依《豫》之《大^》宋元本校。

　　比。官爵相保，居之无咎。求兔不得，使伯悔恨。艮官爵、居、求。震兔、伯，震覆，故求兔不得。坎n，故曰悔恨。○使伯，依汲古，宋元作怕使，非。

　　小畜。戴元o，裸裎出T。小鹤餍Γ君子n患。通《豫》。艮戴，坎首，故曰戴元。元，首也。坤，坤伏，故曰无。艮皮w、身，故曰裸裎。艮T，震出，故曰出T。震子、笑罚艮小，故曰小鹤餍Αｔ君子，坎n患。○戴元，宋本、汲古均作d，依元本，全用ο蟆

　　履。把珠入口，我利。得吾所有，欣善嘉喜。乾珠玉，犊诜艮手，故曰把珠入口。伏坤我、利、吾。乾嘉喜。○善，募彻牛宋元本皆作然。

　　泰。行不如，直不如屈。M不如退，可以安吉。外柔方泰，乾M而外t否矣，故林~以戒。乾行、M，震反，坤安。○、屈，乃卧本，汲古作止、作曲。

　　同人。\鬼瓦聚，中有大怪。九身o^，魂@魄去，不可以居。通《》。坤鬼，坎亦鬼，坎\，故曰\鬼。震瓦，坤聚，坎怪。坤身，震稻牛故曰九身。坎^，坎伏，故曰o^。震神、魂，坤魄。震又@、去也。○瓦聚，依汲古，宋元本作凡聚，瓦聚疑c瓦合瓦散同x。中有，宋元本作生，依汲古。

　　大有。家o人足，K作。四夷e服，干戈橐w。此用否象。艮家，伏震人，坤聚，故曰o足。震、作，坤夷，震卦邓模又e客，故曰四夷e服。艮干戈，坤囊，艮止，故曰橐w。言偃武不用也。○橐，宋元本作囊，依汲古。

　　t。人面鬼口，L舌如斧。燮坪鳝I，殷商^嗣。震人，艮面，坤鬼，震口，故曰人面鬼口。舌，震形L於叮故曰L舌。伏斧，艮郏震玉，故曰瑚I。震子，子殷，商姓，坤，震子被坤⑺溃故殷商^嗣也。○如斧，募彻牛宋元作斧。

　　豫。南山之峻，真人所在。德配唐虞，天命子。保佑歆享，身受大c。震南，艮山、真人、保佑。震唐虞、子、c，伏乾天、命。坤身。

　　S。春桃生花，季女宜家。受福多年，男邦君。《》之《坤》。

　　M。|{破斧，_人危殆。其忠德，D福，A危土。艮|{。斧、д郏故曰破斧。艮少子，故曰_人。互大坎忠德。震福、立，殆，音以。|{、破斧，豳L篇名。_人，^成王。忠德，指周公。

　　R。猿高木，不b手足。保我金玉，w其室。《A》之《艮》。

　　^。天之W隅，蛩此居。可以存身，保我邦家。《履》之《汀贰

　　噬嗑。伯蹇叔盲，足病y行。K日至暮，不离其l。震伯，坎蹇，初四互大离，坎叔，故曰叔盲。震足行，坎病，故y行。离日，艮K，坎夜故曰K日至暮。艮l，艮止，故不离。○病，依宋元，汲古作痛。

　　S。日月相望，光明盛昌。三}茂功，仁德大隆。《》之《》。○茂，乃卧本，汲古作成。

　　。桃李花，nn日息。L大成就，甘美可食。《泰》之《》。○汲古多"我利福"四字，宋本o，此用《否》象。巽桃李，艮，伏A。

　　汀Ｈ牒统雒鳎幼饔泄狻＿\D休息，所允康。入巽故曰和、出震故曰明。震幼鳎震旦故曰光明，震出故\D，在下故休息，出入无疾故允康。○幼鳎汲古作所，依宋元本。

　　无妄。衰老O，建其德。履x戴光，天下昭明。功I不L，r蟆大王。《坤》之《未》，此以巽r蟆。○大，依汲古，宋元本作代。建，汲古作，戴作d，俱依汲古《坤》之《未》校。

　　大畜。行役未已，新事推稹＜Ы诳啵不得休止。震行役、起，伏坤事，艮光明，故曰新事。震周，故曰姬。伏巽R，故曰姜。艮休止，震起，故不得休止。

　　U。狐Q室北，|无所食。困於空邱，莫c同力。艮狐，震Q，艮室，坤北，故曰室北。坤|，震食，艮困、邱，坤，故曰空邱。○室，依汲古，宋元本作苑。○坤北C。

　　大^。雄}伏，名人匿。麟h走，Pw北，_y未息。乾雄、}，伏艮名，巽伏，故曰名人匿。坤文麟，坤伏不，故曰h。坤P、北，坤伏故曰走、曰w。按：前四句句皆三字，第五句乃四字，h魏本竟以四字嗑洌非。

　　坎。疾望幸，使伯行。_牢裱颍多得大。《A》之《q》。

　　离。翕翕????，E崩。缙淞蠲，L]不存。《泰》之《t》。○????，依汲古，音M，，宋本作??，音田，c下存。元本第二句作稍稍崩，c上??，汲古t以??崩，且c下f。

　　咸。A落槁，衣敝如j。女功不成，z布如玉。A，巽E，故A落。艮果，艮火故槁。巽j、敝，伏震衣，巽落，故曰女功不成。巽z布，伏震玉。○AC可解《大^》九五。○A落槁，依宋本，汲古作"A薄藁"，非。功、如，乃伪荆汲古作功、作，非。

　　恒。厣剿砂兀常茂不落。[P所止，得其g贰Ｔ《需》之《坤》。○止，乃卧本，汲古作庇。其，募彻牛宋元作以。

　　q。失恃毋友，嘉偶出走。攫如失兔，袢使贰＠しLE，故曰失恃。艮友，巽寡，故毋友。坤偶，震嘉、走，坤震皆伏，故曰嘉偶出走。艮手攫，攫，湟病Ｕ兔、失，失佚古通。佚兔，言兔逸也。艮狗，巽寡，故曰袢纭７坤省！鹗恃毋友，依宋元本，汲古作"失持母教"，非。又攫如失兔、袢使罚亦依宋元本，汲古作"攫如失老，如始夜"，尤非。

　　大选Ｌ乙{t，奶焐锨蟆ａ缥沂寮荆封侯。通《^》。坤{乙，居北而互艮星，故曰太乙。本卦震{、t、模乾天，伏艮求，故曰奶焐锨蟆ｔ叔季，，震T侯，故曰侯。○求，依宋元本，汲古等本皆作恚以文理言眄，以言求叶，未知孰是。又徵我叔季，亦依宋元本，汲古等本皆作微我季叔。

　　x。pD俱w，欲w稻池，缴孑桑矢所射，我胸臆。《屯》之《旅》。以坎矢，c易合，ff以离槭福`。

　　明夷。深坑推剑天下安甯。意市罚福L生。坎陷，故曰深坑。坎又平，故曰推健＠天下，坤，故曰安甯。震罚坎心意，震福、L生。○坑，依宋本，他本皆作坎。

　　家人。俱天民，^吾西。L伯雨，c我o恩。此用《否》象。乾天坤民，故曰天民。坤，伏西，巽L，伏震，故曰L伯。伏雨，故曰雨。《嘣啤罚猴L伯箕星，雨星，艮星，故曰L伯、曰雨。小畜云：密不雨，自我西郊。c我o恩者，言上L下火，雨刹恢烈病鹩，依宋元本，汲古等本皆疾雨。

　　睽。野B山o，砑六博。三n四散，主人倏汀７艮B、山野，坎集，盗，故曰砑六博。n、雉，皆博采名，故曰野B山o。渡先保故曰三n。离卦等，三n四散，必r六博采名，《策》云：夫n之所以能者，以散能佐之也。夫一n不傥迳，明矣，曰三n四散，孰儇皆不能解。○n，依汲古，宋元本作岛。

　　蹇。北阴司寒，员不温。凌人惰怠，大雹为灾。详《泰》之《噬嗑》。○惰怠，汲古、宋元作情，依局本。

　　解。伊伯智士，去桀耕野。添以待，反和无咎。震音、伯，故曰伊伯。伊吾，x也。坎智，故曰智士。离喝耍故曰桀。震耕，否艮野、獭待，坎和。○伯，募彻牛宋元本作傅。《孟子》：伊尹耕於有莘之野而蛩粗道。

　　p。秋L渴郑相男φZ。伯歌季舞，燕芬韵病秋，坤L，艮手浚震笑Z，摹６上正反震，故曰相男φZ。震伯、歌舞，艮季，燕。○秋，宋元本作北，依汲古。：北L其觯y手同行。模依宋元本，汲古作提。

　　益。徙巢去家，南^白R。|西受福，c母相得。艮槌病榧遥震獒恪槿ァ槟希巽榘祝坤轳R，故曰白R。白R，津名，在大缮侥稀Ｕ|，伏槲鳌Ｕ楦＃坤槟浮！疳悖依汲古，宋元本作摹

　　。Bw跌跛，上嗪汀２徊∷闹В但去莫疑。伏艮轼B、轱w，墩酃实跛。坤刀，重坤，故曰桑楹停坤椴　橐桑坤伏，故不病不疑。

　　ァＨ牛生狗，以戌母。G夷上侵，姬伯出走。《坤》之《震》。○狗，宋元本作x，非。

　　萃。破筐敝_，捐於道。穆浯。不。通《大畜》。震筐_。破，巽敝，艮道，艮止不用，故曰捐，В故曰穆浯　Ｕ玉、，震覆，故不。○，依宋元本，他本皆作所，非。

　　升。Y~得解，n不。食利供家，受福安坐。巽Y~。震解、罚故n不。坤n、也。巽利，犊冢故曰食利。伏艮家、安坐。震福。○~，乃卧本，汲古等本皆x。供，依宋元本，汲古作M，非。

　　困。白日P光，雷避藏。雨不行，各自l。巽白离日，震雷震伏，故曰避藏。坎雨，日出坎上，故雨不行。伏震反，艮l，故曰各自l。○，依汲古，宋元本作止。

　　井。杜口Y舌，心中怫d。去纳患，无所告冤。口舌，坎伏，故杜口Y舌。坎心、n患凶摹冤，上坎下互大坎，故无所告冤。○去，依汲古，宋元本作凶。

　　革。lH狸，不我o。M於虎，坎坏怼Ｔ《需》之《睽》。

　　鼎。QQ抱子，蛇何咎。室家俱在，不失其所。通《屯》。震Q、子，艮手抱。巽蛇，兑，故曰蛇。Q以蛇Z，故无咎。艮室家。○Q，汲古作如，宋本作持，h魏本作Q，下乙亦多作Q，故闹。

　　震。逐兔山西，利走入T。我仁德，@我福。震兔、逐。艮山坎西，故曰山西。伏巽利，艮T。震仁德、福。○坎西C。

　　艮。d役不休，c民r。牛生五趾，行危n。互坎冢故曰d役不休。坎\、民。艮r，三上正反艮震，故曰r。震生、趾，坎{戊，滴澹故曰五趾。艮牛，坎n、危。震行。按：《h・五行志》："d徭役Z民r，厥妖牛生五足，秦孝文王五年，有I五足牛者，⑾蛞近牛"，此自f事，五行志述之，不得^林本《h》。

　　u。春栗夏梨，山r希有。斗千石f，F不可。艮果，故曰栗梨。伏震春，离夏，艮山，巽~，故曰山r。梨栗至春夏即模故曰希有。艮斗、石、F、求，伏震千f。○栗，依汲古，宋元作粟。山，依湖北局本，宋元、汲古皆作少，非。，依宋元本，汲古作求。

　　w妹。悲北行，失其L兄。伯仲不幸，骸骨散亡。震犊冢坎悲坎北，故曰悲北行。震L兄，坎[伏，墩郏故曰失其L兄。震伯，坎仲，骸骨，墩劭搽U，故曰不幸、曰散亡。

　　S。x恐担政民\。杼S空，去其家室。坎聚，故曰xa，互大坎，故曰重怠？民、\、杼S，离故曰空。艮家室，艮覆故去。○空去其家室，依《汀分《丁沸＃各本皆作空M家去其室。

　　旅。履服白c，殃咎K到，n不能笑。通《》。震履、服，巽白、c，坎殃咎、n，震笑。○能，依汲古，宋元本作敢。

　　巽。杜口Y舌，言母。代伯受患，o所\免。互口舌、言，正覆断啾常故曰杜口Y舌。巽母，震伯，震巽相往恚故曰代伯受患。患，犊\。○免，依汲古，宋元本作冤。

　　丁Ｃ夤谶Mt，步出朝T。xw不正，\孽患。通《艮》。艮冠，互震M、t。Mt，冠名也。《h・禹鳌罚"免冠x"，故曰免冠Mt。震步、出，艮朝T，互坎\、患。坎曲故不正。艮身w。○步出朝T，xw不正，依汲古，宋元作"步行出朝，Tw不正"，非。

　　o。娶於姜女，{迎新D。少R在T，夫子喜。巽姜，震娶、{，巽D、少R。《左鳌ふ讯年》："x人^之少R"是也。艮T，震夫子、喜。○少R，依宋元本，汲古等本皆作少妻，非。夫子，亦依宋元本，汲古等本作之子，尤。

　　。牧羊稻@，虎喧。畏恐悚息，K无患。《屯》之《汀贰

　　中孚。老妾据C，^不知。女功不成，冬寒o衣。妾，老妾，本《大^・九五》也。巽M退、C、，墩酃示^、故女功不成。《左鳌ふ讯十四年》："嫠不恤其而n宗周之E"。乾冬、寒、衣，今上下乾象皆缺，故无也。○据，依宋元本，汲古作踞。

　　小^。黑吐光，使兔鳌Ａ谦Cd}，六以昌。震，艮黔，故曰黑。犊吐，艮光明，故曰吐光、曰使兔鳌ｔ火，故曰燎。震d，坎}，言文王出Cd太公以w也。坎盗，坎\，故曰六。震昌也。○明，依宋本，汲古作。燎，依宋元本，汲古作熊。惟黑依汲古，宋元本作乘。

　　既。|嫁女，王妃后。f公B^，以尊王母。w於京，季姜喜。《屯》之《^》。○季姜，汲古作姜姬，依宋元本。《左鳌せ妇拍辍罚"o季姜w於京，桓公后"是也，f桓。

　　未。灌R|模道D跌p。日辰不良，病身。离喝耍故曰灌R。离|，言R墓子重耳於|也。灌疑之音字。离日，坎病、、跌p。○|模依宋元本，汲古作同徒。日辰不良，依汲古，宋元本作日食不退，非。 
　
 

上一页　目录页　下一页 