

同人之第十三

　　　同人。仓蒙筋，NhT刃。示不陀茫天下大g。通《》。坤玻震陵，乾亦山陵、。艮h刃，艮覆故N、故不用。坤天下，震饭试淮g。○仓茫宋本作密玻疑非，依汲古。

　　乾。一臂六手，不便於口。莫肯用，利我走。○便於，乃伪荆汲古作使堵，非。

　　坤。獐鹿逐牧，w其居，安甯o悔。○甯，乃伪荆汲古作息，此用《同人》伏象。

　　屯。~逆流，至人。蓬蒿代柱，大屋仆。艮，坤~、水、逆，故曰~逆流。，大也。坎}人，在下故曰。坤蓬蒿，震木柱。坤在艮屋下，故曰代柱。坎陷故仆。○大，乃卧本，汲古作天屋。，宋元本作渚，依汲古。仆，依《^》之《需》校，各本皆作倒。《五行志》："\逆同志，河~逆流上"，故林~不吉。

　　蒙。三l五?，相遇俱行。迷入空桑涉六g，所\。伏羊，故曰l、曰?。艮{丙，故曰三l。坎{戊，故曰五?。互震行，坤迷、，故曰空桑坎陷故曰伞ｔg，能食虎豹，然曰涉t非F也。《・秦L》："隰有六g"，《鳌罚厚g，如R。C云：gR，梓榆也。淦で喟遵g危b似gR，故^之g。下章云"山有苞棣，隰有p"，皆言木，此不言F，林~曰涉六g，所\，正用Z。亦以六g木，cb合。坎盗，故曰六g。坎又\。○g，依宋本，汲古E。末句汲古作\所，依宋元本。所\者，言羊g木|也。

　　需。S帝出[，{乘R。|上泰山，南^R，邦咸喜。离S，乾帝、乾R，故曰{乘R。离|，乾山，。伏坤邦。喜。○|，依宋本，汲古乘。

　　A。履危不安，心欲|西。步走逐鹿，空o所得。通《明夷》。震履，坎危，故履危不安。坎心，西，离|，震鹿、走，坤，故空o所得。○坎西、离|C。

　　。望尚阿衡，太宰周公。藩屏武，立侯王。伏离望，伏巽嗪狻Ｕ主、周，故曰太宰周公。又乾}人，伏重乾，故}人多也。坤城、屏藩，坎水故曰。震武、王，故曰武也。○太宰周公，依宋本，汲古作大半周公，皆字。

　　比。白黑虎，起伏俱怒。鹩谮嫒，蚩尤∽撸死於~首。《蒙》之《坎》。~首，地名。坎首，坤~，故曰~首。○~首，宋元本、汲古皆作首，非。∽咦髯。摹兑妗分《比》^改。

　　小畜。d石上山，步跌不前。姑贾n，不得所g，L思nU。通《豫》。艮石、山，坤d，故曰d石上山。震步，坎陷，故步跌不前。坎n，故曰姑迹艮眉也。震g，坎伏故不得。坎n。○梗汲古@，依宋元本。汲古无"L思nU"四字，依宋元本。

　　履。周德既成，行S不A。申酉i暮，耄老衰去，箴石不v。通《t》。震周，艮成，故曰周德既成。震行，坎S，坎平故不A。坤居申，坎先居酉，故曰i暮，言日至申酉而暮也。坤老衰，坎箴。艮石，箴，P也，石，砭石，即石箴也。丁晏云：《山海》："高氏之山，其下多箴石"，注：可以砥P者是也。坤死，故m有箴石，不能v助。○行S，依汲古，宋本作杼S。申酉i暮，依宋元本，汲古作"中酉跌墓"。

　　泰。乘в辏cwB俱。优e千里，我慈母。坤，雨，震乘，伏巽АＵw、B、e印千里。坤母、我。。○坤、雨C，可解《易》。优e，依宋本，汲古作e印

　　否。lH狸，不我o。M於虎，坎坏怼Ｔ《需》之《睽》。○艮、虎、C，可《易》。於，宋元本作我，依汲古。

　　大有。三翼w恚是我逢r。俱行先至，多得大利。离等，w、翼，伏艮r。坤我，乾行、先，伏坤利。○是，依宋本，汲古作字。

　　t。勺闼囊恚w入我。甯我伯姊，c母相得。坤刀，震足、翼，卦邓模故曰勺闼囊怼Ｕw，坤、我。震伯，伏巽姊。坤母。○我，募彻牛宋本作家。震邓淖C、翼C。

　　豫。按民呼池，玉杖文案。~如白，一@。艮手按。坤民、河，震言坎水故曰呼池。呼池，即呼沱河。《周Y・方氏》作池，《策》作呼沱，并同。震玉、杖，坤文，艮案，故曰玉杖文案。《後h・Yx志》："仲秋，h道皆案民比簦年七十授以玉杖，八十九十Y有加文案，乃B老加Y"。坤~、，震白，故曰~如白。○按民呼池，依宋元本，汲古作案民湖池。文案，依宋本，汲古等本皆天授。，依宋本，c案，汲古等本K。

　　S。季姬踟X，望我城隅。K日至暮，不R侯，居止on。季姬，艮止故踟X。艮日、望、城、K，睹粒故曰K日。巽R，震T侯，故曰R侯，巽伏故不。艮居止，震罚故无n。@云：案：《左鳌罚"R桓公有Ll姬、少l姬"，《易林》所云季姬即指少l姬。《lL・o女》云："俟我於城隅"，戴震云："此媵俟迎之Y，T侯惟H迎嫡夫人，媵t至乎城下，以俟迎者而後入"，故《易林》《》之《同人》云"Y衿待r，K日至暮"也，^林~全f《o女》而c毛。○望我，依宋元本，汲古作望。居止，宋元本作君上，非，依汲古。君者，居之。上者，止之。

　　M。渴求，黑影摹：硬捧x，跪M酒{，流潦滂滂。震，犊。艮求，互大坎黑、、河。震伯，故曰河伯。震x，艮手捧。坎酒{、流潦。○渴求，汲古作"隅求泉"，黑作置，均依宋元本。

　　R。出T逢患，c福怨。更相舸蹋我手端。震出，坤T、患，坤，故不福。伏艮簦qR，正反艮，故相簟，伏艮手，坤我。○福，乃卧本，汲古等本皆怒。

　　^。播天舞，光地乳。神所守，肺蘧獭ｔ天、手、播、舞。坤地，互艮乳，艮守，伏震贰＠安。○此三字四句宋元本作"播天舞地，神明所守，安肺蘧"，汲古"播衣诽欤乾坤所命，安肺蘧"，皆改作四字三句，依《》之《丁匪伪拘！５厝椋《泰》之《大有》。

　　噬嗑。山鹣簦勇忖x场＝K日大穑不破不缺。震金，正反震，故曰山稹ｔ奘簦正反艮，故曰相簟Ｕ勇，正反震，故曰x场ｔK，离日，震稹破缺，斗，故不破不缺。○勇忖x常依宋本，汲古等本作"武勇敢"，⒘衷~用覆之妙全失。

　　S。m{，娠蚪^。R奔出，p。行不至，道遇害。震、{，伏巽。敦刀，故曰伸。墩酃式^。震R、奔出。坎，敦刀，В故曰p。坎陷故行不至。震道，坎陷害。○汲古作四字句而添二字作五句，"大y{，伸如K，R奔山後，不行，中道遇害。"不有宋元本l椭]山真面，l椭林~奇妙如此。此c上六卦凡常本~意失解者，皆宋元本兔鳎其可F如此。

　　。文山紫芝，雍梁朱草。L生和猓王以。公尸侑食，福硖。《》之《》。

　　汀１е槿肟冢我畜。得吾所有，欣然嘉喜。震口、珠玉、。坤我、吾、畜。震嘉喜。

　　无妄。牛上山，力M行y。烈L雨雪，遮遏我前。中道瓦，n者得g。艮、山、牛，艮止，故力M行y。互巽L，乾冰，故曰雨雪，艮止，故曰遮遏。艮道，震反，故曰。坎n，震罚故曰得g。○力M，依汲古，宋本作劣。牛，依宋本，汲古作。

　　大畜。陶朱白圭，善Z息Y。三致千金，德施上人。艮火，故曰陶，乾大赤，故曰陶朱。震玉、白，故曰白圭。二人皆善治生致富。乾富，故曰息Y。伏巽商Z，艮等，乾金、千，故曰三致千金。乾德，震人。上人者，及人也。○人，依宋本，汲古作仁。

　　U。子I眺耄春秋作。元}⒔K，尼父悲心。《A》之《同人》。○，依文。元，依汲古，宋本作作元、作}，非。

　　大^。春日d，福履RL。四r不忒，c昌。通《U》。震春，乾日、。震福履，巽R，故曰RL。艮r，震邓模故曰四r。震贰昌。○昌，依汲古，宋本作倡。

　　坎。孔德如玉，出於幽谷。w上棠荆鼓其羽翼，x光照。《坤》之《比》。○x，依汲古，宋本作大。照，依宋本，汲古及常本作耀光照目，非。

　　离。^康居，慕仁入朝。湛露之g，三爵恩。w穹]，以安其居。注：《A》之《恒》。○穹，宋本作F，非。

　　咸。秋冬夜行，照[星辰。道理利通，K身o患。秋，乾冬，互大坎夜。艮明、^，故曰照[。艮星辰、道里。巽利，艮身、K。坎患，，故无患。○理，作里。o患，依汲古，宋本作何患。

　　恒。Q]抱子，蛇何咎。室家俱在，不失其所。注《否》之《鼎》，古]Q通用。

　　q。安如泰山，福艺椤ｋm有豺虎，不能危身。艮山、安、邸Ｇ福，艮豺虎、身，艮安故不危。○艮身C。宋本如和。

　　大选ｊ让伤眠，不知|西。q君失理，命直曲。王Q。乾老故曰耆。《f文》："耆，老也"。伏艮故曰蒙。耆蒙，即老少也。艮止坤迷，故曰睡眠。震|段鳎坤迷故不知。乾君、年，故曰q君。坤理，坤伏故失理。伏巽命。孟氏逸象乾直、王、。震口Q。○耆蒙睡眠，依汲古，宋本作老目瞢眠。老目者，耆之，瞢，蒙之。q君失理，命直曲，王Q。依汲古，宋本作"君失理命，以直，王珍"，非。此又汲古偎伪咎。

　　x。植璧秉，命于河。周公克敏，_人瘳K。此用《同人》象。伏震璧。艮手故曰秉、曰植。坎水坤水故曰河。艮_人。_，幼也。震公、周。艮怨蜀K。○植璧秉，依宋本，汲古等本作d璧秉，非。植璧秉，金滕文。K，依汲古。《f文》："病瘳也"。徐|曰：今人作愈，非。由是C宋本作愈非。○《史・世家》："成王有疾，周公B爪沈河以祈病瘳"。

　　明夷。太王陶，q熟民富。家S有，王者有喜。震王，坤老，故曰太王。坤政、q、利，故曰q熟。坤民、富、家、S。震王，震喜。○太，依宋本，汲古作大，他本或作天。

　　家人。A相背，和獠惶。俱否，YLo子。离有言，故A。坎和，坎伏故不。Y，毛作谷。髟疲|L也。巽L，离|，故曰|L。震子，震伏故o子。谷L，毛髦^刺夫D失道，曰无子，wRx也。○A，依汲古，宋元本作A。

　　睽。R言，痨洱T。k怨Y，三世不安。遏R，似用半巽象。正反犊谙啾常故曰言。N《坤》之《离》。

　　蹇。鹿得美草，Q呼其友。九族和睦，不x邦域。此用《同人》象。伏震鹿、草、Q，伏坤族，震稻牛故曰九族。震饭屎湍馈＠邦域。

　　解。百里南行，m微兔鳌Ｈビ葸m秦，穆卿。百里奚自虞m秦，故曰南行。震百、南、行。离明，坎n虞，震饭嗜ビ荨？参晃鳎故曰秦。○南，乃卧本，汲古y。微，募彻牛宋元本作徵，非。

　　p。梅李冬，多寇\。y_K作，王不能制。《屯》之《》。

　　益。府藏之富，王以cJ。捕~河海，笱W多得。巨蛇大，痨郊，君遂走逃。《比》之《R》。笱，依汲古，宋元苟。後三句定衍文，依《比》之《R》校h。

　　。牡wT，n患大解。修福行善，不身。《需》之《丁贰！鹦薷Ｐ猩疲依《需》之《丁沸＃宋元本皆作"去老乘R"，汲古无第三句。又牡，宋元本杜。

　　ァＲ瞬娶D，|家歌舞，Lg喜。巽震D，震娶、昌、|、歌舞、g贰７坤家。

　　萃。正之央，甲氏以亡。及留吁，墟。《左鳌ば十六年》："正月，x人绯嗟壹资霞傲粲"，春正故曰正。央，中也，言正月之中也。伏乾，互大坎中。艮甲，坤В故曰甲氏以亡。坤，犊吁。坤墟、纭！鸺祝汲古申，依宋元。

　　升。D^稻]，甘??。m不走，田n。震D、稻、贰??。??，大也。巽，坤亦~。震、走，坤田、n。○D，募彻牛宋元本作B，非。《・小雅》："田至喜"。

　　困。跛p俱行，日暮，失旅乏Z。通《S》。坎蹇故曰跛p。震行，离日，坎夜，故曰日暮。震，坎折故。震行旅、Z，В故曰失旅乏Z。

　　井。T水穴，流行不害。民安其土，君臣相保。通《噬嗑》。震，艮T、穴，坎水流，流故不害。坎民，艮安、土，震君艮臣。○艮臣C。○水，汲古作小，依宋元本。《集》害，音曷，c穴。

　　革。山陵四塞，遏我铰贰Ｓ前不得，瓦故。通《蒙》。艮山、塞、遏、铰贰？蚕蒴拗梗故欲前不得。震卦邓模故曰四塞。○四，依宋元本，汲古作西，前作全，非。

　　鼎。苫`，血流漂杵。城郭空，蒿藜塞道。通《屯》。艮虎，坤刀，故曰苫。又正反艮，故曰`。坎血、杵，艮城郭，坤空，震藜蒿，艮道。

　　震。依叔隅，志下心凇３亭晨食，n子低^。艮、叔、依。坎志、心、凇Ｕ楚、晨、食，艮亭，坎信，故曰n子。n子者，n信也。艮^，坎下首，故低^。《史・淮侯鳌罚"常哪喜亭L寄食，亭L妻患之，不具食，信怒^去"。○叔，依宋元，汲古作|。

　　艮。生o常，或空桑。{乘L，蛄⒐ΑＵ、生、桑，互大离，离，故曰空桑。坎，伏巽L。震乘，艮手{。震帝，故曰颉０矗夯矢χk云：伊尹生于空桑，rT臣。禹生石~，史注。o生空桑者，西hr古籍多，或e有所。○空桑，依汲古，宋元本作~。

　　u。魁行u尾，逐吹水。@泥，下田宜稷。艮星、尾。魁，北斗星也。巽M退，故曰u尾。坎，水犊谙蚩玻故曰逐吹水。坎@泥，坎陷故亦下田。艮，巽稷，言宜N黍稷也。○水，汲古作火，依宋元本。宜稷，多作稷，依《巽》之《》校。

　　w妹。跛p相S，日暮牛T。陵t後旅，失利亡雌。坎蹇故跛p。离日、牛。坎夜坎冢故曰日暮牛T。震商旅、後，巽利，巽伏，故曰失利亡雌。巽震D，故曰雌也。

　　S。三人俱行，北求大。L孟病足，倩季Z。柳下之，不失我邦。震人、行，等，故曰三人俱行。互大坎北，羊，震L孟、足，坎病，故曰病足。按：《家Z》："叔梁v之妾生孟皮，孟皮病足"。季，季路也。《家Z》子路曰："吾H米百里之外"。互巽Z，伏艮季、。震柳，伏坤下、邦。○Z，宋元、汲古作囊，依汲古《革》之《恒》校。孟，乃卧，汲古作子。，乃卧，汲古作，非。按：《问洗呵铩罚"R伐，求岑鼎，以他鼎往，R侯曰：柳下季^是t因受之，侯柳下季，季曰：君以T欲免也，臣亦有，破臣之以免君之，所不也，侯乃以真岑鼎往"。我邦，各本皆作PS，依汲古《o》之《豫》校。

　　旅。P凰在左，麒麟右。仁}相遇，伊渭聚。害不至，ro殃咎，福我母。离P凰、麒麟。离|左，段右。坎}、集聚。犊伊。巽R、巍！鹛右，乃卧，汲古作在右。

　　巽。乘筏渡海，m深不殆。曾O皇祖，累累俱在。伏震筏、乘，互大坎海、深，故不殆。伏艮曾O、祖。○海，乃卧，汲古作河，不f，非。

　　丁１饶克囊恚戆参。V福上堂，c我同。《比》之《离》。

　　o。娶于姜危{迎新D。少R在T，夫子喜。《否》之《o》。巍R，汲古作女、作妻，依宋元本。

　　。螟x\，害我稼w。M禾，秋o所得。坎\、害，伏巽螟x。震禾稼，墩秋，д郏故秋o所得。○M禾，汲古作冬禾，依宋元本。

　　中孚。衣裳倒，王砗簟３删|周，邦大休。震衣裳，正反震，故曰倒。震王、呼、|周，艮成、邦。按：《RL》："|方未明，倒衣裳；之倒之，自公召之"，《毛》^朝廷d居无，焦意似指太公佐周，c毛。

　　小^。王O季子，相c友。明允V\，升擢]e。震王，艮O、季子、友。震明允，艮V\，震]e，艮手擢。~似用《史》舜e八元八鹗隆！鸷V，元本{，依宋本、汲古。]，依汲古，宋元本皆c。

　　既。x泉滑滑，流行不^。@江海，б乩铮家o所。虎不郑向我笑喜。坎泉，重坎，故流行不^、故@江海。坤邑里，三坤爻隔^，故云А？郑虎c笑喜w用半象。○x，汲古作漏，依宋元。郑乃卧，汲古作悖。又按：似用《同人》伏象。

　　未。桑扈`脂，啄粟不宜。y政o常，使心孔明。离B，故曰桑扈`脂。坎`、脂。`脂，即桑扈，一物也。《左鳌は逅哪辍罚"桑扈`脂Q雀者也"，《・小雅》："交交桑扈"，N似用半象。○扈，宋元本作簦募彻拧Ｐ模依宋元本，汲古作我。 
　
 

上一页　目录页　下一页 