

大有第十四

　　　大有。白虎牙，征伐|R。朱雀前，道fo。橙苏服，璧而。虎、牙，西方色白，故曰白虎牙。白虎，西方宿。离|，Q、斧X，故曰征伐|R。R，汲古本作|A。按：《史》云：尚父封于I邱，未至，R人矸ィI邱。I邱，R。R，夷人也。但太公征R今史不，不知AR孰是，姑乃卧。朱雀，南方宿。离雀，南方色赤，故曰朱雀。犊冢故曰道fo。道通。乾玉，犊诠试汇璧。○|R，汲古本作|A，依宋元。

　　乾。南山太行，困於空桑。老沙石，牛R无食。此用《大有》象。乾山、行，位南，故曰南山。太行，亦山名也。伏坎困，艮桑，坤，故曰空桑。艮沙石。坤老、牛R，食，坤]，故曰无食。○无食，宋元本作无Z，依汲古。

　　坤。播木折枝，c母e离，^不相知。依《A》之《t》校。播，N也，言折枝N於他所，c母浞掷胍病！鹚卧、汲古皆作"蟠木失歧"，`。按：此亦用《大有》伏象。

　　屯。gg所言，莫如我垣。g怨蹋可以L安。《乾》之《困》。○宋元本作JJ，依汲古。莫如我垣，亦依汲古，宋元作"莫知我恒"，`。

　　蒙。雹梅零，心思||。n少愧，y我魂狻ｔ果、梅，坎冰，故曰雹梅。《雅》JQ注：紫花大根，俗呼雹突，由此例之，是雹梅象形之字，作李者非也。坎折故零。坎心思，坎n故||。坤我、y、魂狻！||，依宋元本，汲古作e|。雹，各本作李，依《U》之《否》校。

　　需。火m耄在吾後。寇m多，在吾右。身安吉，不危殆。离火，伏坤吾，在下故曰在後。坎寇，右，伏坤身、安。殆，音以。

　　A。虎P山隅，鹿^後朐。弓矢O，猬功曹，伏不敢起，遂至平原，得我美草。乾虎、山，伏震鹿、後。《V》："朐，山名"，《史・始皇本o》："立石上朐界中"，由是例之，後朐或山名也。坎弓矢、棘、猬、伏，伏坤平野、我。震美草。○遂，依宋元本，汲古作逐。平，汲古、元本作洋，依宋本。坎矢C。《後h・百官志》："功曹主x署及\事郡吏L"，《衡》云："人^虎食人，功曹λ致。"其意以功曹吏率虎F雄，而猬能伏虎，故虎畏。《史・策鳌纷：猬能伏虎。

　　。三火起明，雨缙涔狻８呶患差，恣D。伏离火，等，故曰三火。坎雨、黑，故无光。坎疾。坤D。○，宋元作p，依汲古。D，汲古作深，依宋元。

　　比。疋居楚酰遇o辜，久旅离n。丁云："疋，雅同"，《f文》："雅，楚B也，一名O，一名卑居，秦^之雅"，言雅居楚即^跻病ｔ酰故曰酢⒃谎拧？采舷犊谙啾常故曰。坎n。○疋居楚酰依汲古，宋元本作"匹君楚R"，非。旅，依宋元，汲古作散。○艮醮_C。

　　小畜。一室百子，同公母。以x防患，牟黄稹Ｍā对ァ贰？室，狄弧＠百，震子、公。坤母，上下坤相背，故曰母。坎患，坤模坎伏，故不起。○百子、同公，依宋元本，汲古作十子、作同心，似非。

　　履。商人行旅，Y所o有。其利珠，流B王市。家阮，公子何咎。通《t》。震商旅、行人、珠，巽利市，乾王，故曰王市。艮家，离，震公子。○所o，依宋元本，Y所o有者，言Yo所出也。汲古作"Yo所有"，非。

　　泰。禹君，北入。稍MP光，登入。代舜治，功德昭明。乾君王，故曰禹。伏艮。坤位北，艮在上光，艮手，故曰P光。坤水，艮火，故曰。震帝，故曰舜。○P光，依宋元本，汲古作光，非。代舜治，依宋元本增，汲古o。○坤北C。

　　否。乾行天德，覆oO。I呼烹熟，使各自得。乾天，故覆oO，伏震叮故曰I呼。艮火坤，故曰烹熟。○天，汲古作大，烹作享，均依宋元本。

　　同人。南盛茂，黍稷醴酒。可以享老，肺壹斡选Ｇ南，伏坤。震盛茂、黍稷，伏坎酒。乾老，震贰！鹗⒚，汲古作茂盛，醴作x，均依宋元本。

　　t。方船渌，傍河燃火，K身无。震船，坤船，坤方，方，并也。《》"方舟梁"，故可渌。坎水坎河，艮火，故曰傍河燃火。坤身、，震喜，故无。○汲古多"c夫吉昌，永得安康"二句，依宋元本。

　　豫。雷行相逐，o有休息。痨镀疥，夷所覆。《坤》之《泰》。

　　S。U躅踟X，拊心搔^。五四夜，睹我R侯。震足故U躅、踟X。坎心、首，艮手，故拊心搔^。艮日、，夜，震卦邓模巽五。巽R。○睹，依宋元本，汲古作。○上二句用《邶》注，《同人》之《S》。

　　M。大口宣唇，神使伸言。S景星，出德T。c福上堂，天下安昌。《需》之《萃》。

　　R。衰老O，建其德。履x戴光，天下昭明。《否》之《无妄》。第三句各本皆"xd光"，依《坤》之《未》校。

　　^。三T五岳，城太室。神明所伏，o兵革。《需》之《蒙》，汲古多"下有保"四字，依宋元本。

　　噬嗑。年Sq熟，政仁民贰＠以居止，旅人@福。震年q、S熟、仁罚伏巽利。艮居止，震旅人。○政仁，依宋元，汲古作仁政，非。

　　S。楚醴晔福不可久放。x居o群，意昧精省Ｗ鞔税г，以告孔n。楚酰即雅，《f文》。艮黔啄，故曰酢Ｕ材荆故曰楚酢？矢，故曰楚醴晔浮ｔ居，坎孤，故曰离居o群。坎心、[伏，故曰意昧。震神坎陷，故精省？哀n，震告。《・四月篇》："君子作，S以告哀"。○酰乃卧本，汲古作B。矢，宋元本天，募彻拧？桑宋元本作r，募彻拧Ｈ海汲古作辜，乃卧本。汲古o意昧精示洹

　　。出T大步，c凶衡琛ＡR公詈母，我nu。坤T簟凶、母、我n。伏乾行、公，R詈。○凶，依宋元本，汲古作兄，非。u，亦乃卧本，汲古作趾，非。

　　汀；鹬辆谷，芒生角。犯天市，N^太O。登上玉，家易六公。天市，依汲古。《天官》："旗中四星曰天市"，宋元本作天簦非。太O，依汲古，即北O也，宋元作太微，不。又宜作睿古盍不分，即柳星也。按：此亦用《大有》象。x星、火，井谷，伏艮角，x^。太O^五。乾玉，伏艮床。

　　无妄。牧羊逢狼，mn不。畏怖惕息，Ko殃。震羊，震艮Γ故曰逢狼。艮狼，坤牧、n，乾惕，故曰惕息。坤殃，坤伏故o。○惕，依汲古，宋元本既。

　　大畜。O栗奚，敬事鬼神。神嗜食，受福多O。望季不恚孔}厄。上四句《乾》之《旅》。艮季，艮止，故不怼Ｇ}，震孔、。○鬼，宋元本作F，神嗜作享者，依汲古。

　　U。大芍y，南w牧羊。L伯我，多得牛R，利於徙居。坤水、海，故曰大伞y，俗作希b之字。震行，故治b。伏羊，坤牧，震w、南、伯、L。坤我、牛、R，震行故徙居。○大芍y，宋元本作大w治，依汲古。w羊，乃卧本。牧，募彻拧ＥｑR，依宋元本，汲古作R牛。

　　大^。枯o枝，c子分x。|寒莫B，立哀悲。通《U》。震洌互大离科上槁，故曰枯，巽寡故无枝。震子，L散故分x。乾寒，离|，坤死故莫B。坤哀悲。

　　坎。天地九重，蛩绰闹小Ｕ冠垂裳，宇宙平康。互震帝，故曰蛩础Ｕ履，坎中，艮冠，坤裳，坎平。○履，汲古作治，依宋元本。

　　离。Ds[埽君子以甯。履德不衍，福沓伞７震Ds，坎埽艮君子，震履、福。○埽元本作簦乃伪尽⒓彻拧Ｂ模乃卧本，汲古汀

　　咸。裸裎逐狐，人^笑。牝u雄晨，主作y根。通《p》。坤身，故曰裸裎。艮狐，震逐、人、笑，艮^，互巽u，震雄、旦、Q，故曰雄晨。震主，坤y。○裸裎，宋元本作If，依汲古。^，汲古作所，雄作司，均依宋元本。《》：牝u之辰，惟家之索。

　　恒。典苑，藏在m台。m遭y，不遇摹Ｔ《坤》之《大畜》。○、y，乃卧本，汲古作言、作，《衡》："B山藏在m_"。

　　q。三V且狂，欲之平l。迷惑失道，不知昏明。通《R》。坤V，震等，故曰三V。震起故曰且狂。《・L》："不子都，乃狂且"，《f文》："且，]也，]，M也"，《集》："且，徂也"，且狂，q狂且也。坤平l，震之，坤迷惑、失，震大T，坤夜震旦，故曰昏明，坤迷故不知。全用对象。○且狂，依汲古，宋元本作俱，非。且，音徂。

　　大选０`瘤疥，身害。疾病癃z，常不危殆。通《^》。艮多，故曰`瘤m疥、曰癃z。坤身、害、疾病，艮安故不危殆。○害，依宋元本，汲古作患，不f。z、危殆。皆依汲古，宋元本作痢、作俅，似非。

　　x。三豕俱走，`於谷口。白豕不伲死於坂下。坎豕，离卦等，故曰三豕。艮谷，伏口。д酃属`。叮西方色白，故曰白豕。坤死艮坂，故曰死於坂下。○谷，宋元本作虎，依汲古。

　　明夷。主之光，受德之佑。m遭沛，不凶咎。震主，离光，震德。○主，依汲古，宋元本作先。遭，依宋元本，汲古作造。

　　家人。上x崇德，以建大福。明哲且，周武立功。通《解》。震德、福、建，离明、哲、，震周、武、功。○哲、立功，乃卧本，汲古作德、作功立，非。

　　睽。四y不安，|西患。身止o功，不出城。乃得全完，其生福。邓模离y，坎U故不安。离|，坎西、患，伏艮身、止、城，艮止故不出。

　　蹇。金牙FX，西王母子。o有患殆，涉道大利。《小畜》之《大有》，此亦用《大有》象。○涉道大利，依汲古，宋元本作绾Φ览。

　　解。R喜母＃日利蕃息，g酚械谩Ｕ喜贰R、福，伏巽利，离日，震蕃息。

　　p。昊天白日，照R我。f民康甯，咸嘉福。艮一在上故天、日，{丙，故曰昊天。昊天，夏日也。坤我、，艮光明，故曰照R。坤f民，震康甯、嘉福。○嘉福，依宋元本，汲古作受福。

　　益。左眇右盲，不明。下民多孽，君失其常。震左，伏右，互大离故曰眇、曰盲、曰不明。坤黑暗、下、民、孽，震君。

　　。吾有黍粱，委e道傍。有囊服箱，\到我l，藏於嘉}。通《》。艮道，坤委e、囊、箱、l，坤d故曰\。坤藏，艮}，又果z。z，草也。黍粱故艮象。○吾有，募彻牛宋元本作吾家。囊，乃卧，汲古作架。

　　ァＪ忸路，心不相慕。牝豕无o，o室家。通《汀贰＠、心，震大T，坤牝，巽豕，故曰牝豕。o，牡也。坤寡故曰。○牝豕，宋元本作牝k，依汲古。

　　萃。雀行求食，出T_。蹶上下，o所。艮雀、求，食，艮T、_，墩酃暑蹶。

　　升。野有e庾，w人{取。不逢狼虎，暮w其宇。坤野、e、庾。震稼w、人，故曰w人。艮虎狼，艮伏故不逢。坤莫，震w。○e庾，宋本作e庚，元本作N庾，依汲古。狼虎，亦依汲古，宋元本作虎狼，c下宇不。

　　困。w敏之德，l晨食。豹禽f，王求福。《》之《^》。○，依汲古，宋元本虎。晨，各本皆作忘，依宋元本《》之《^》校改。f，乃卧，淮伐w禽夏f，汲古作越，非。

　　井。光祀春成，uQ。明失道，不能自守，消亡咎。《h・郊祀志》："秦文公@若石于}北坂城，祠之，其神恚常以夜光若流星|方恚集于祠城，其殷殷，若雄雉野u夜Q，名曰"。云春城，疑祠城之，疑原句o春字，祀成即祠城，或光集祠城也。卦通《噬嗑》。离光，坎集，艮祠城，震、Q，本卦巽u。○光祀，乃卧本，汲古作光Y。Y，即集之音字。，宋本、汲古皆作，非，依元本。

　　革。左抱金玉，右得熊足。常盈不亡，@心所欲。通《蒙》。震左、玉，艮金、抱，右，艮熊震足，坤多，故曰常盈。坤亡，震饭什煌觥？心、欲。○艮金C。熊足即熊掌。

　　鼎。履泥@足，名困身辱。沙鹣嗟茫身痛。通《屯》。震足、履，坤土、水，故曰履泥@足。艮名，坎陷，故名困。坤身，坤下故辱，坤刀故曰伞Ｕ反艮故相仇。○痛，依宋元本，汲古作其虐。

　　震。安居重w，不去其??。禾米相g，返贸．b。艮居，艮止，故安居不w。震往，艮??，艮止，故不去其??。震禾米，贰！??，募彻牛宋元本作，音字。

　　艮。天乃游，凶不可居。D徙@福，留止n危。互坎男祝震游，上下卦在上故曰天摹ｔ居，坎U，故不可居。震徙、福，艮止坎危。○n危，募彻牛c居，宋元作危n。

　　u。昧昧墨墨，不知白黑。景y_，光明[伏。犬戎砉ィ幽王失。坎[伏故曰昧墨，故不知白黑。巽白，坎黑、，离明，故曰景。离y、光明，坎伏艮犬，坎幽、失，艮，震王，震伏，故曰幽王。○白黑，依宋元本，汲古作日黑。

　　w妹。D雁。以水宅。雌雄相和，心志贰５闷渌欲。《大畜》之《鼎》。○心志，依宋元，汲古作常共。

　　S。L生oO，子O千|。柏柱d梁，怨滩A。震L生、子，伏艮O。震千|、柏柱、d、梁，伏艮怨獭！鹆海募彻牛宋元本作器。

　　旅。麒麟P凰，善政得祥。和{，o难辍＠文明，故曰麟P。卦一囊魂，二亩，故曰和{。

　　巽。天之W隅，蛩此居。可以存身，保我室家。伏艮天，震帝，故曰蛩础ｔ居、身、室家、保。全用旁通。○室家，乃卧，汲古作家室，非。家，音姑，c居。

　　丁Ｅ浜舷嘤，利之四。昏以期，c福笑喜。睹昏，震福、笑喜。迎，，音`。

　　o。砥德Z材，果成周。拜受大命，R侯。震德、材，艮石，故曰砥Z。震周，艮拜，巽命、R。

　　。c福俱坐，蓄水浠穑Ko牡。震福，艮坐，坎水艮火，坎e蓄、牡。○宋元本多"思患A防"四字第三句，依汲古。

　　中孚。晨昏，候r煦煦。卒逢白日，世s主。震晨，昧、昏，巽，艮待、r，震煦。煦，和也。巽白，艮日，震主、s。○晨，元本作畏，依宋本、汲古。候r煦煦，宋元本作候明昭昭，募彻拧ｌ阒。

　　小^。日再光，c天相望。L生g，c福多。艮日、光、望、天，巽L震生，震g福、多也。○再，募彻牛宋元本作d。多，乃卧本，汲古作兄。c，募彻牛宋元作以。○艮天C。

　　既。大^明目，d受嘉福。三雀w恚c相|。坎大首，离明目，震d、嘉福。离B，卦等，故曰三雀w怼Ｕw、。除坎离外，皆用半象。○d受嘉福，乃卧本，汲古作再受喜福。三，乃卧本，汲古作二。|，募彻牛宋元巍

　　未。F生G山，命佥班。袍衣，夏岫寒。立成枯槁，\人莫z。《乾》之《既》。F，汲古梗，依宋元本。 
　
 

上一页　目录页　下一页 