

t之第十五

　　　t。王涛薏。狗^不痛。亡跛失履，乏我徒摹ｔ郏故曰王獭Ｍ蹋古仙人。坎病，震饭饰薏　ｔ狗，坎首、痛，震履，坎蹇故跛。坤我。○狗，依汲古，宋元本作苟。跛，依汲古，宋元本作破。亡疑足之。震足坎蹇，故曰足跛。

　　乾。喋肃龋昧冥相弧６嘌陨，Z无成事。此取遇卦《t》象。注解卷九《明夷》之《豫》。《豫》c《t》同象。喋，汲古作椋依宋元本。噱龋宋元本曜，汲古作噱隆唬宋元作待，汲古持，依汲古，《中孚》之《升》校有f。

　　坤。北辰紫m，衣冠立中。含和建德，常受大福。U刀攻玉，圆豢傻谩Ｔ《坤》之《^》。多下二句。此亦用《t》象。艮刀、金，坤柔故曰U刀。震玉，艮浴！痿刀、金C。

　　屯。|壁N光，蛋挡幻鳌Ｖ髂讣，y我事I。震|，艮壁，故曰|壁。艮又火、光明，坎暗，故不明。坤母，震主，故曰主母。坎嫉，坤y、事I。《列女鳌罚"D徐吾cDT，夜mT，挡唤o，D欲P之，吾曰，一室之龋增一人，T不，少一人，不明，何|壁之N光乎？"林用其事。

　　蒙。下背其上，I明相。子深^，破其墟。坤下，艮背、上、明，坎I，震言，正反震相故曰相。震子、震搿？首，坤刀，故曰深^。震，坎破，坤墟。深^於象甚合，其x未，疑面`之。○相，乃卧本，汲古作其，非。，也。子耄募彻牛宋元本作胱樱非。，涉也，言涉亡秦缱胍病

　　需。P生稽，稍巨能w。O翔桂林，\B雄。离文P，伏艮山。稽，山名。艮在上w、O翔、林、B，坤\。全用伏。○能w，乃伪荆元本作w翔，非。巨，汲古作其，依宋元本。

　　A。井求玉，非和氏。名困身辱，谖匏得。坎陷井，乾玉、，坎和，伏坤身、辱。艮名，艮覆故名困。坎凇！鸱呛褪，依宋本及汲古，元本作"非卞氏室"，非。

　　。邦桀d殳，道至|R。百僚具e，君王嘉喜。坤邦、海故曰桀。艮殳，兵器也。《・lL》："邦之桀兮，伯也天"。震大T、陵，震|故曰|R。|R，山名。坤百，艮官，互震君王、嘉喜。○邦桀，乃卧本，汲古拜桀。殳，年本，元本、宋本、汲古皆役。道，乃卧本，汲古作送。《h・郊祀志》："|R山，S帝所常游"，林~似指此事。

　　比。安息康居，穹]。非吾邦域，使伯n戚。《蒙》之《屯》。○穹、戚，依汲古，宋元本作同、作惑。

　　小畜。江河淮海，天之都市。商人受福，家富有。《否》之《乾》。

　　履。同本I，啡噬械隆|慕x，砼d吾。通《t》。震木，正反震而以三爻本，故曰同本~。震仁德、贰|、d，坤吾、。○，依宋元本，汲古林。

　　泰。白Q珠，夜室明。盐业乱簦身受光s。震白、Q、珠，口，故曰。坤夜、室，震明、音，坤选我、身，乾光s。《搜神》："⑿杏銮Q，弋人射，收B之，放去，一夜，雌雄各一明月珠硪"。○室，宋元作食，募彻拧，乃卧，汲古作反。我，元本作吾，乃伪尽⒓彻拧

　　否。`履危y，厄去患。入福喜T，吾邦君。伏震`履，坤患，乾在外，故厄去患。艮T，乾福喜，巽入，坤吾、邦，乾君。○福，依宋元本，汲古作R。

　　同人。m商既和，音相S。Px在T，主君以g。通《》。震罚故曰m商、曰音。震S、R，坤T，震主、君、g，又震行。Px，送行之。

　　大有。天地配享，六位光明。，以成厥功。《A》之《震》。

　　豫。江河淮海，天之W府。\利所聚，可以有，肺揖子。《否》之《坤》。

　　S。pB俱w，欲w稻池。缴孑桑矢所射，我胸臆。《屯》之《旅》。○萑，依《屯》之《旅》校，宋元本作q，汲古作藿，皆非。

　　M。伯仲叔季，日暮寐。IP失明，饰邑囊，却道傍。震伯，大坎仲，艮叔季，坎莫、寐，艮身、I、P、明，睹凉适明，д酃试省ｔ，震道、囊。○伯，募彻牛宋元本作留。I，汲古作裸，宋元本作羸，由汲古C之可宋元本原作I。羸裸同，故闹。明、省⒇，募彻牛宋元本作限、虐、具，非。却，汲古作，依宋元本。

　　R。受K文祖，承衰推稹Ｒ粤x自e，m苦无咎。坤文，伏艮K、祖，故受K文祖。坤衰，震起，坤x、咎，震饭饰蘧獭！痖e，依汲古，宋元本作]。

　　^。据斗\校天无n，cK居。《益》之《》。

　　噬嗑。周伐q，痨赌烈啊＜鬃悠降，天下喜。震周、伐，坎\，离喝耍故曰q。艮城。《尚》注：牧野城，周武王所B。震旦、子，艮甲，故曰甲子。坎平，故曰平旦。艮天，震下、贰！吨》："武王伐q，甲子昧爽，王朝至於商郊牧野"，林所本也。

　　S。十雌百r，常c母俱。抱u搏虎，l敢害T。通《困》。巽雌，r，凳故曰十雌。震百、子，故曰百r。巽母、u，艮虎、抱，故曰抱u搏虎。○百，元本作伯，乃伪尽⒓彻拧ＶT，依宋元本，汲古作者，c俱不f。○巽母C。

　　。桀跖K，人民愁苦。肀荷Z，痨洱R。此用《t》象。坤海故曰桀。坎I，故曰跖。震人民，坎愁苦，艮兵，震Z，艮手恚艮背荷。震穑伏，巽R，故曰R。

　　汀Ｄ仙疥惶欤刺政h身。疾悲o辜，背憎仇。《乾》之《R》。

　　无妄。百川朝海，流行不止。道m|h，无不到者。乾海、百川。震行、道、h、至，故无不到。

　　大畜。目不可合，nu足。悚惕危郑去其邦域。大离故目不合。震足、u，乾n、危惕。艮邦域，艮在外故曰去。○危，依汲古，宋元本作。

　　U。B升oe，照R|海。唇低裕陶叔後。封於英六，履福厚。《需》之《大畜》。

　　大^。北方多，橘柚所聚。何囊d黍，盈我筐_。通《U》。坤北，艮、橘柚，正反艮故曰聚，坤亦聚也。坤囊，艮何，震黍、d、筐_。

　　坎。邑}素{，食非其任。失望h民，谖倚摹！对・小雅・伐檀篇》："胡瞻庭有邑}兮？不素餐兮？"互艮}，震素、餐，坎食，伏巽K，故曰摇ｔ望，坎失，故曰失望。坎民、凇心。○}，宋元本作B。{，汲古作餐，依宋元本。食非其任，言不Q也。

　　离。羔羊皮革，君子朝服。o政扶德，以合f。《x》之《R》。

　　咸。R言，痨洱T。k怨致，三世不安。《坤》之《大畜》。○世，依宋元本，汲古作三q。

　　恒。久霖雨，T行泥潦。商人休止，市空无有。互大坎故曰、曰霖雨、曰泥潦。震大T、行、商人，坎陷故休止。巽市，Ч士瘴匏有。○市空无有，依汲古，宋元本作市无所有。

　　q。桃雀`脂，巢於小枝。u硬话玻L所吹。心寒，常n殆危。艮B故曰桃雀。`脂，《・大雅》："肇允彼桃x"，《鳌"桃虫，鹩也"。鹩，即桃雀。《雅》："桑扈、`脂，皆小B"，艮小也。艮巢、枝，巽LM退故u。乾寒、惕，故曰、曰危殆。○巢，依宋元本，汲古作恚非。心寒，依《旅》之《x》校。

　　大选７阑模凶不恚m困无摹Ｍā队^》。坤患、模艮防，坤凶，坤]故困。○均依汲古，宋元本作海o淖on，多"未@安休"四字。

　　x。引i^Z，c母T。不所g，孰c共言。艮i，震Z，震覆坤]故^Z。坤母、T，艮亦T。坤西南、艮|北，故曰T。震g、言，震覆坤]，故不所g，故无c共言。○i，依汲古，宋元本作，非。

　　明夷。r去海，藏於枯里。街巷褊隘，不得自在。南北Oh，渴H成疾。坤~，故曰r。坎海，坤在外，故曰去海。坤里、藏，离枯、巷。坎褊隘，离南坎北，坎疾，离渴H。○褊，汲古作偏，乃卧本。Oh，汲古作无O，乃卧本。

　　家人。恭信敏，功加四海。辟去不，喜哪浮？信，巽母，伏震喜。

　　睽。q|o年，虐政害民。乾GP山，秦楚Y怨。离故|。坎\、民，д酃试慌啊⒃缓Α？G，离火故曰乾G。坎R，伏艮山，故曰P山。段鞴试磺兀离南故曰楚。楚`王死於乾G，秦始皇葬P山，故曰秦楚Y怨。坎怨也。

　　蹇。右目o瞳，偏寡明。十步之外，不知何公。此用《t》象。伏右，艮离目不全故无瞳，故偏，坎黑故寡明。坤凳，震公、步，正反震，故不知何公。

　　解。蜩螗g喜，草木嘉茂。百果蕃耄日益庶有。此用《t》象。震Q，伏巽故曰蜩螗。《豳L》注：蜩，s也。宋曰螗。震g喜，《・大雅》："如蜩如螗，如沸如羹"，{云：言酒g呼之似蜩螗之Q，曰g喜，用意也。震草木、嘉茂、百、蕃搿ｔ果、日。○果、庶，募彻牛宋元作、作多。

　　p。常德自如，安坐o尤。幸入Fl，到老安s。艮止故曰常德、曰安坐。艮l、F，坤老，震s。○幸入，宋本作A萃，元本作A入，依汲古。○艮F可解《易》。

　　益。狡兔，良犬逐咋。雄雌爰爰，所@。震兔、行，互艮大。震逐，震口咋、雄，巽雌，爰爰，行貌。艮、@，《・小雅》："SS赐茫遇犬@之"，《文》："S，他反，c同"，又《王L》："有兔爰爰"，《鳌罚"爰爰，行也"。○雄雌爰爰，依《未》之《》校，各本作雄雉受害，非。

　　。春桃生花，季女宜家。受福多年，男邦君。《》之《坤》。

　　ァＩ绞朽弊，消崩落。上下离心，君受其祟。乾山、石，巽朽弊、消崩落。乾君，消，故曰受祟。○消，募彻牛宋元本作稍。

　　萃。水奈依铮|流海。D，不睹我家。《泰》之《丁贰

　　升。七[身，造易八元。法天t地，r施恩，富FL存。元本注：}人心有七[，伏羲蛇身。《左鳌罚"高辛氏有才子八人，天下^之八元"，互穴、[，灯撸故曰七[。震，坤身，故曰身。坤蛋耍又地，伏乾天，故曰法天t地。震r，坤，故曰r。伏乾富F。翟云升^伏x身，八元即八卦。○易，汲古作化，施恩作施行，均乃卧本。

　　困。四夷慕德，砼d我。文君陟降，同受福德。坎夷，伏震，卦邓模故曰四夷。坎慕，伏艮。震君，互离故曰文君。正反震，故曰陟降、曰福德。○同福，依宋元本，汲古作合其，《・大雅》："文王陟降"，文君即文王。

　　井。A首山^，仙道所游。利以居止，L无咎n。伏艮山，坎首，A，故曰A首。艮郏故曰仙道。伏震游，巽利、L，艮居止，坎n。

　　革。DF徙巢，西至平州。遭逢雷雹，p我J。家室|寒，思吾故初。通《蒙》。艮DF、巢，震行，故曰徙巢。坎平、西、冰雹，震雷、J，Юの遥艮家室，坤|寒。○p，募彻牛宋元本作V。

　　鼎。狗o前足，\叛北，身害\。《小畜》之《明夷》。艮狗，初二半艮，无初爻，故无前足。震足，震伏亦无。○北，依汲古，宋元本作背。《f文》："背，乖也"。二人相背，《史・仲B鳌罚"士o反北之心"，背乃妄人所改。

　　震。孤亢O，多所恨惑。Aw亡，身常@惶。乃得其，雌雄相摹Ｔ《乾》之《屯》。○模依宋元本，汲古作存，乃音。

　　艮。空槽注器，豚彘不到。弓祝u，雄Fw去。F皆作父，依《》之《旅》校。祝，呼也。

　　u。L夜短日，\。f物空枯，藏於北。巽L，坎夜，离日坎[，故短日。坎\，北方，离日，坎所蔽，故曰\。巽草莽、f物，离故空枯。坎藏、北，艮道，故曰北。冬日行北。

　　w妹。爪牙之士，怨毒祈父。Dn於已，不及母。爪牙，震士、父，故曰祈父。坎怨毒、n，巽母，巽伏，故不及母。《・小雅・祈父》："予王之爪牙，胡D于予恤，有母之尸饔"。祈父，司R也，言司R令我久役，移n於已，不及事母，令母主爨也。林全f意。○震父巽母C。

　　S。拜跪兔，不得臭腐。a眉指，低^北去。伏艮拜跪，震兔，震言，故兔。巽臭腐，巽伏故不得。艮眉，坎陷，故a眉。艮指，犊冢故指。坎首、低、北。多用伏象。○a，募彻牛宋元本挽。眉，依宋元本，汲古作首。低^，依宋元本，汲古作不得。

　　旅。有莘季女，夏妃后。F夫圩樱母字四海。巽草莽、莘，季女，离夏，艮F艮郏震夫震子，巽母，海，震卦邓模故曰四海。○夏，乃卧，汲古作王。○巽母可解《易》。

　　巽。季姬P躇，待孟城隅。K日至暮，不R侯。《同人》之《S》。○季姬、暮，乃卧本，汲古作姜、作旦，非。

　　丁：反言，父兄生患。涉叔n恨，卒死不。《坤》之《睽》。叔，乃卧本，汲古作此，非。叔，V字也。n恨，募彻牛宋元作援殂。卒，募彻牛宋元作一。

　　o。逐鹿山p，利去我西。S邪南北，所求不得。艮鹿、山、p，震逐，巽利，坎西，震言，故曰S邪。S邪，呼。震南，坎北，艮求。○所求不得，依汲古，宋元作利无不得。

　　。穿鼻M株，虎所拘。王母祝福，不成模突然自怼ｔ鼻，坎穿，伏巽M，震株，言既穿其鼻又M於木也。艮虎、拘，震王，伏巽母，故曰王母。震福、祝，坎、摹！鹬辏汲古作珠，依宋元本。福，依汲古，宋元本榴。

　　中孚。虎豹熊`，[蛏焦取＞子仁t，皆得所欲。艮虎豹熊`、山谷。《易・井・九二》"井谷射V"，以伏艮谷也。震游，艮君子、仁t。○皆，汲古作亦，乃卧本。

　　小^。梅李冬，多I\。_yK作，王不得制。《屯》之《》。此以正反巽I\，故曰多。

　　既。望幸不到，文章未就。王子逐兔，犬p不得。此用《t》象。艮望，坤文章，震王、子、逐、兔，艮犬，坎p。○王子，依宋元本，汲古作三。

　　未。千柱百梁，K不A僵。仁智o}，周宗甯康。此用《t》象。坤千、百，艮柱，坎O、梁，震仁，坎智，坎}，震周。 
　
 

上一页　目录页　下一页 