

豫之第十六

　　　豫。冰泮散，Q雁。丁男L女，可以同。生育}人。坎冰，下R艮火，故曰泮散。艮雁，震Q，故曰。伏都{丁，《x・李密鳌罚"零丁孤苦"，丁男，言孤男无配偶也。巽L女，震生，坎}，言少男L女及冰未泮而婚嫁也。《周Y・媒氏》疏引《n鳌罚汗耪咚降逆女，冰泮⒅埂０矗骸对・邶L》："士如w妻，迨冰未泮"，《n》是冰泮後禁嫁也，荀子及家Z皆同nf，`。○}，乃卧本，汲古作t。，乃卧本，汲古作雍雍，c毛字。

　　乾。R上山，^无水泉。喉焦唇乾，口不能言。《乾》之《A》，此用《豫》象。

　　坤。蔡侯朝楚，留B江I。逾r月，思其后君。左氏定五年：蔡侯朝，楚子常求其裘，弗c，乃留蔡侯弗使w。豫震草莽、蔡、楚、T侯，坎陷，故流B，坎水故曰江I。艮r，坎月、思，震君。全用《豫》象。

　　屯。文厄h里，困夏_。仁}不害，道Шn。免於wX，世雄侯。中爻坤文、里，坤]故厄。坎水，艮火，故曰、曰夏。艮_，震仁，坎}，坤害。坎困、n，巽wX，巽伏故免。震雄、侯。○X，募彻牛宋元本作索。雄，依宋元本，汲古作明。《史・周本o》："q囚文王於h里"，《殷本o》："夏桀囚于夏_"。

　　蒙。典苑，藏在m_。m遭y，不遇摹Ｔ《坤》之《大畜》。

　　需。佤秒，文Y不。跨R控弦，伐我都邑。伏坤裘、文Y、R、我、都邑，^匈奴寇也。

　　A。星E如雨，力弱oo。制，不得安土。《左鳌でf七年》："星E如雨"。离星，坎雨，LE，伏象，明夷，明入地中，故曰制。坤土。○第三句宋元本作"制"，募彻拧

　　。蝗嚼我稻，不我去。穗o有，但空藁。《小畜》之《大选贰

　　比。虎|欲食，o所伏。禹T，避咎除患，元h以安。艮虎，坤，故|。伏食，坎o、伏，伏乾王、、T，故曰禹T。坎患、[伏，故曰避咎除患。坤h、安。○所伏，依汲古，宋元本作而伏，非。《史・策鳌罚"o能伏虎，o而仰。"

　　小畜。蝙蝠夜藏，不敢行。酒酸{，WU羹。巽蝙蝠，伏坎夜、藏，离，震行，震伏，故不行。坎酒{，巽~、W，故曰W鲍羹。○U，元本作，非，依宋本、汲古。W同臭。

　　履。精A落，形wh骸｝er挫D，枯槁腐C。A，LE，故落。伏坤形、h海口，正反断故er。离枯槁，巽腐C。○A可《大^》。

　　泰。勺悴猾@，y以h行。疾步不能，後旅失r。互震足，敦刀，故曰勺悖Ч什猾@，故不行。震後、r，坤使适r。

　　否。令妻勰福宜家o咎。君子之g，得以L久。巽妻，乾善故曰令妻。坤母，艮郏故曰勰浮ｔ家、君子，伏震罚故曰g。巽L，艮久。

　　同人。|Q作室，多yp，端不可得。巽x、Q，离，故曰|Q。伏坎室，巽，离y。○|Q，宋元本作Q|。，宋本作e，元本作w，均依汲古。端，丁宴依《御[》校，宋本、汲古皆作w。

　　大有。子I眺耄春秋作。元}⒔K，尼父悲心。《A》之《同人》。○，宋本作元，元作，皆非，依汲古《A》之《同人》校，汲古只此不，N皆作，w以字不f而妄改，M知麟音苓，心音惺，古c字皆f，而宋元本改}尤失解。

　　t。螟x\，害我稼w。M禾，秋o所得。《同人》之《》。○，宋元本皆作巍

　　S。n在腹龋山崩疾。起，竟制其。互大坎n，离腹，艮山，震覆艮，故曰山崩。巽草莽，艮，故曰。艮。○以覆艮山崩可知京^"崩砦蘧"之所本以艮，可得《易》各邑之象。

　　M。茹芝DS，食玉瑛。神c流通，L无n凶。震芝、S，犊诠试蝗恪⒃火D、曰食。震玉、神、罚故不n。此言神仙б之事。S，S精也。

　　R。一夫尚模歧刺不深。所o功，求事不成。震夫，坤心，刀，故曰尚摹⒃黄纭д酃饰薰Γ故不成。坤事。○歧，宋元本作?、作拔，皆非，依宋本《噬嗑》之《S》校。《]上》："狄梁公墓棘直而不歧"，歧，尖也，故曰棘刺。又《後h・堪鳌罚"穗善纾注：一o伤"。亦一C也。又《易坤`D》引亦作拔刺。

　　^。十里望烟，o散四分。形容缤觯K不君。坤里，凳。艮望。烟，音因，c氤通。班固典引烟烟保烟保天地庖玻csZ同。艮在上，坤在下，天地饨樱故曰望烟。巽L散，邓模故曰四分。坤形、死，故缤觥Ｇ伏故不君。○四分，依宋元本，汲古作四方，以c亡f，M知烟音因，作分乃f。

　　噬嗑。弓控弩，涉山道。m有伏虎，l敢害T。坎弓、弩，震，艮山道、虎，坎伏，故曰伏虎。坎害。○T，依宋元本，以c虎，汲古作者。

　　S。泉]山撸主母|渴。君子困F，乃徐有f。坎泉，坎伏故]，下火故竭。震主，伏巽母，离而燥，故|渴。艮君子，坎困。f通，言去困F也。○主母，宋元本作王母，依汲古。

　　。野S山o，弈棋六博。三n四散，主人倏汀ｔS、o、n、山，元本注三n四散，皆古局蛎，按：《・楚策》云："夫n之所以能者，以散佐之也，夫一n之不伲五散亦明矣"，按：S山谷："安知樗蒲局，RP∪n"，今博蚴鳎故不知其x。○S，乃卧本，汲古作猿。

　　汀Ｑ蝮@R走，上下]_。鼓音不^，公奔　Ｕ@、羊、R、走、鼓、音，坤，震公，故曰公。震奔，坤　！蹲鳌こ啥年》："xs克cR公穑x人援桴而鼓之，公奔"。○，汲古，依宋本。

　　无妄。S帝神明，八子}。俱受大福，天下康平。震S、帝、神，艮明，蛋耍震子，故曰八子。乾}、大福、天，震在下，故曰天下。《左鳌罚"高氏有才子八人"，林所本也。○康平，依宋元本，汲古作平康。

　　大畜。p^祖，YL暴起。泛y祭器，wP鼓舞。明神降v，道o害寇。震、祭祀，故曰^祖。祖者，⑿蟹篙R之祭，《・大雅》"仲山甫出祖"是也。伏巽L，M退，故曰YL。震器，Ч史y。震wP、鼓舞、明神、福v、道，坤害、，坤伏故无。○首句原作"住R^酒"，Y作疾，第四句作"wP位卓"，卓，宋元本又作草，依汲古《坎》之《巽》校，o泛字依本文。

　　U。蛇乘，宋|凶，民食草蓬。《左鳌は宥十八年》："梓慎曰：蛇乘，，宋、之星也，宋必|"。震，坤蛇，在震上故曰乘。《f文》以木架屋宋，故艮宋。，《f文》地町町然平也，故坤、凶、民。震食、草莽。

　　大^。P水，使石白。Y素表朱，[蚋尬帧５镁所欲，心志贰Ｔ《否》之《》。○按：汲古作"衣素表朱"，宋元本作"Y素表朱"，《毛》bqI，^衣素而黼I朱也，c《雅》合，後儒高T《斡[》注及班xbq表以攻毛，M知素衣朱表Z已不合，按林~亦bq表，然曰Y素，tx衣Y也。素Y朱q，x始分明。○沃，汲古作桑依宋元本。

　　坎。西^虎]，@我前，mn不危。坎位西，中爻艮虎、]，震@，坎n危。○危，募彻疟荆宋元作尤，非。

　　离。衣成o袖，不知所穿。客指|西，未得便安。通《坎》。震衣，坎穿，震袖，中爻正覆震相Γ故曰o袖。又中爻亦正覆艮，艮止，故不知所穿。震客、|，西。○袖，依宋本，汲古作_。

　　咸。晨L文翰，Sr就亍４菩巯嗪停不n殆危。《》："彼晨L"，《鳌符r也。巽L，伏震晨、翰，坤文，故曰文翰。文翰，即晨L。《大^》之《豫》。艮r、火，故曰亍Ｕ鹦圪愦疲犊谡瘌Q，故曰和。○殆危，依汲古，宋本作危殆。

　　恒。心多恨悔，出言怪。nQ室北，h可海]不得。通《益》。坤心、悔恨，震言、出、Q，艮n、室，坤北，故曰室北。震，坤h、海震]，坤]故不得。○恨悔，脑本，汲古作悔恨。《f苑》："R景公露之_，成而不通，柏常q曰：_成，君何不通？公曰：n昔者Q，其o不，吾褐甚。"

　　q。x女去夫，h思苦n。R子o良，使我心愁。下艮夫，巽L故曰离女，L散故曰去夫。伏坤苦n，巽R震子，坤汗饰蘖肌＠我、心、愁。○愁，依宋元本，汲古作悲。

　　大选＿^r不w，雌雄苦悲。徘徊外，c叔分离。《比》之《S》。

　　x。o巢柳洌FZ其。任力薄德，天命不v。艮o，离巢，艮木，故曰柳洹＠胗F，正居巢中，故曰FZ其。

　　明夷。QI我珠，逃於|都。]怒追求，郭氏之墟。不迹，使我心n。震Q、珠，坎I，故曰I珠。震逃、|，坤都、郭、墟，震]、怒、伯，坎心n。○]，依汲古，宋元本作眩此有故，今不能。

　　家人。夫D相背，和飧ヌ。俱否，f姜o子。此用《豫》象。震巽夫D，巽伏故曰相背。艮背，正反艮故曰相背。坎和，震起故弗。卦一陷群中，而多无，乘故曰俱否。巽姜，震子，坤，故无子。震f。《》G衣篇注：lf公惑于嬖，妾t而无子。

　　睽。日走月步，趣不同舍。妻夫反目，主君失位。此用《豫》象。艮日坎月，上震，故曰步、曰走，正反震，故曰趣不同舍，艮舍也。震夫，坤妻，《文言》云臣道也，妻道也，是以坤妻也。艮目，正反艮故曰反目。震玉、君，艮位，震在外，故曰失位，坎失也。又《f文》："睽，赡坎幌嗦也"，互坎夫，离坎妃，故曰夫妻。坎上下砂肽肯啾常故反目，是睽原有反目象也。○日走月步，脑本，宋本、汲古本皆作"月走日步"。趣，依汲古，宋元本作逃。位，依宋元本，汲古作居。

　　蹇。雒嫁女，善逐人走。三寡失夫，Do子。此亦用《豫》象。坎水故曰洛，坤都，故曰雒。坤女，震w，故曰嫁女。震人、逐、走，故曰善逐人走。坤寡，震夫，等，坎失，故曰三寡失夫。坎，震子，坤D、，故曰D无子。

　　解。周德既成，杼S不A。太宰|西，夏康甯。震周，坎杼S，震宰、|，坎西，离夏。夏，大也。坎又平，故不A。

　　p。日中市，交易Y。各利所有，心以喜。通《咸》。乾日，在中爻，故曰日中。中巽市、交易，巽，巽利，震喜，坤心。○各，依宋元本，汲古作名。○坤心C。

　　益。童妾宿，L女未室，利o所得。伏妾、少女，故曰童妾，坤寡故宿。巽L女，艮室，巽寡故未室。巽利，坤使饰薜谩！鹜，依宋元本，汲古作僮。

　　。忠言o成，王政不A。公⒄谆，文武之。乾王、成、言。

　　ァＥｓK同槽，郭氏以亡。破，主君奔逃。《小畜》之《x》。郭亡《f苑》，前。

　　萃。中原有菽，以待饔食。御T友，所求大得。《小畜》之《大^》。惟各本饔皆作雉，依《大^》林改。

　　升。多少，Z不可知。尊空o酒，w言如雨。多少，故曰多少。震言Z，坤y故不可知。震樽，酒，坤故空o。震言，兑言，言多故如雨。雨。○知，依汲古，宋元本作覆。

　　困。青集蕃，君子信。害t忠，患生D人。蕃，《毛》作樊，x皆通藩。《周官・大司徒》蕃罚杜子春x蕃藩，是其C，刺幽王也。巽，|方本色青，故曰青。伏艮蕃、君子，三至上正覆断啾常故曰。《困》彖曰"有言不信"，林所本也。坎忠、害、患，巽D，伏震人。○汲古作"君信言"，依宋本。

　　井。履株覆，R@，步我n。通《噬嗑》。震株、、履，二至四震覆，故曰覆。震R、@，坎破，故。震步，坎n，言行路y也。

　　革。商L召寇，砗敉獗I。g，c我`。已藏，主人不佟段髡秋，互巽，故曰商L。巽伏、寇I。《史・天官》："L哪戏恚大旱；西方，有兵。"，故曰召寇，二至上正覆叮故曰g、曰`。乾，震主人，震伏故不佟！鸬诙句汲古作"呼我北I"，依宋元本。

　　鼎。逸豫好[，不安其家。惑於少姬，久迷不怼７震罚故曰逸豫。震[，伏艮家，坎U故不安。少姬，伏坤迷。此有故，不能_指。○惑於少姬，依宋元本，汲古作惑有，非。

　　震。吾有t，畜之以r。|家翁孺，碚我x。rO可c，後ov悔。震R，艮止、畜、r、家，震|，故曰|家。艮祖、少男，故曰翁孺。震、x、後，坎悔。○v，乃卧，汲古作\，林意言R已得善r，可c之不致後悔也。

　　艮。厄F上通，c蛳喾辍５巧大麓，无凶人。F在上故曰厄F上通。互震帝，故曰颍三上正反震故曰相逢。震登、升，艮山麓、，震人，震罚故无凶人。《虞》："{於大麓，烈L雷雨弗迷"，^舜。

　　u。\兔俱走，熊`在後。p不能M，失信寡。伏震兔、走，坎\，故曰\兔俱走。艮熊`，震後，坎蹇故p，艮止故不M。坎信、失，巽寡。○p，依宋元本，汲古作T，非。

　　w妹。旁行不h，三思头怠Ｐ亩辔海日中止舍。震行、返，坎思，震等，故曰三思。坎心、畏、中，离日，伏艮止、舍。○海依宋元本，汲古作患。

　　S。}唐奉使，中山以孝。文侯喜，糇俞缯佟Ｔ本注：魏太子舴庵猩剑三年不召，其傅w}唐使，魏文侯大，召糇恿⒅。伏艮}、山，巽故曰孝。离文，震侯、喜、子，艮手故曰糇印Ｕ召。○}唐，乃卧本，汲古作}皇，非。

　　旅。入天T，守地簟＞安罚不诳唷ｔT，在上天，巽入，故曰入天T。先天艮居戌亥，《乾度》以乾天T，c艮同位，故艮亦天T，巽地簦而艮守、ぃ故曰守地簟７震君、贰！鸬簦依宋元本，汲古作城簦非。○汲古下有"文山蹲|，肥]多脂。王O@，d福巍巍"四句，宋元本同，惟诳嘞露"一f"二字，@另一林~，c上三字句文不相佟！痿天C。

　　巽。登A上堂，吾父兄。左酒右{，c福相迎。通《震》。登。艮堂、A，震父、兄、左，右，互大坎酒{，震又福。

　　丁Ｇ锷呦蜓ǎ不失其。夫人姜氏，自R腿搿墩秋，巽蛇，穴，互巽R、姜，伏震人、夫。《左鳌罚"f姜cR襄通，腋褒RR侯。"

　　o。忍h少羞，o面有^。耗p寡，日以削消。象多未。○耗纭⑾飨，依汲古，宋元本作绾摹⒆飨鳜，非。

　　。景星照堂，麟[P翔。仁施大行，大d。艮星，伏离日，亦星，故曰景星。艮堂，伏离文，故曰麟P。互震游翔、仁、、行。○麟游P翔，依汲古，宋元作"麟P游翔"。

　　中孚。干旄旌旗，迷诮肌ｋm有珠，o路致之。《》之《S》。

　　小^。李A再，卵降集。仁德以d，a受福。《小畜》之《离》。

　　既。白R赤酰痨|都。天o有德，』n。此用《豫》象。震白、R，艮酰坎赤，故曰白R赤酢Ｕ|，坤都，正反艮，故曰痨|都。艮天，坎n。《史》："武王渡河，有火流于王屋，化赤"，丁晏云《》"有客有客，亦白其R"，w白R殷人昕尚。|都指牧野。○第三句汲古o，依宋元本a。

　　未。裥降明耄大命E。豪雄名，天下四分。《屯》之《坤》。此取遇卦《豫》象。坤薪、麟，艮手瘢坎@，故曰裥降明搿７巽命、E，乾大，故大命E。震豪雄，艮名，正反艮故名。坤天下，坎分，震卦邓模故曰天下四分。 
　
 

上一页　目录页　下一页 