

S之第十七

　　　S。BQ|西，迎其群H。似有所伲不得自＃空返。艮B，震Q、|，段鳎初四正覆艮，故迎其群H。震返、，震故空反，巽寡故。○似有所偎淖郑宋元o，依汲古。

　　乾。鼻目易，不知香臭。君迷於事，失其位。此取《S》象。艮鼻，大离目，艮在离上，故曰易。巽臭，睹粒故不知香臭。震君，坤迷、事，一居二下，故曰君迷於事。在下故失位。

　　坤。唐虞相o，BF喜舞。安肺奘拢家富有。此仍取《S》象。震帝、唐虞，正反震，故曰相o。艮B、F，震喜、舞、罚坤家。○安罚依宋元本，汲古作康。

　　屯。左o右弼，金玉M堂。常盈不亡，富如}。《蒙》之《坤》。

　　蒙。n为，c石相|，摧折山恰Ｔ《坤》之《屯》。

　　需。曰部，善逐人走。砑o夫，不安其]。曰，乃卧本，汲古、局本作目，均未其x，似用遇卦《S》象。S下震人、走、逐，故曰善逐人走。震嫁、夫，二四震覆故o夫。艮]山，震庸什话病Ｊ拙溆杏字。

　　A。逐虎狼，避去不祥。凶罕毙校c喜相逢。通《明夷》。乾虎，震逐，坎避，坤不祥、凶海坎位北，故北行，遇震而喜也。○虎，汲古作兔，喜作善，均依宋元本。

　　。VH狸，不我o。M於虎，坎坏怼Ｔ《需》之《睽》。

　　比。同d共，中道e去。饰以夫，c孤居。《比》之《革》。○同，元本，依宋本、汲古。居，汲古作苦，依宋元本。

　　小畜。^翅鼓翼，⒅嘉。愆期失r，反得所欲。通《豫》。震翅、翼、鼓、之、嘉，坤，艮r，坎陷，故愆期失r。震罚故曰反得所欲。○反，汲古作乃，乃卧本。

　　履。目A心惑，夏姬在取Ｉ旯倒，巫臣y。离目，伏坎心、惑。姬，离夏，故曰夏姬。伏震公，离明，故曰申公。巽，正反巽故曰倒。巫，伏艮臣、，离y，故曰巫臣y。《左鳌罚"楚珀，取夏姬，楚王及子反等皆欲娶之，皆申公巫臣G止，後巫臣自娶夏姬，奔x，楚缙浼遥巫臣乃遣其子m牵教欠コ，子重、子反一q七奔命。"

　　泰。圾Fo，逐兔山北。丸M日暮，失@o得。坤文，故F。震o，伏艮手，故弧。震兔、逐，乾山，坤北，故曰山北。乾日、丸，坤暮、失，故o得。○坤F、北C。○逐，汲古作C，依宋元本。

　　否。鹿求其子，虎]之里。唐伯李耳，不我S。艮鹿、求、虎、]、里，伏震子、伯、李，伏耳。丁云：《方言》，江淮南楚之g^虎李耳，P|西^之伯都。唐伯、李耳，皆虎名也。○李，宋本季，脑本、汲古。

　　同人。◆~U室，臭不可息。上山履T，w我足。巽~、　U、臭，乾山，伏震履、T、足，坎折故足。又初二半震足不全，亦也。○乾山，《同人》三爻"升其高陵"，《易》即以乾陵。

　　大有。A舭僦Γ消暗衰微。精光M，奄如灰糜。离簦乾百，A，伏坎故暗，д郏故衰微、故光M。○宋元本作消衰暗微，依汲古。末句如、糜，各本作有、作縻，依《艮》之《蹇》校。

　　t。叔子夏，游遨仁宇。亓际芨＃不失其所。艮、叔，震子，伏离，故曰叔子夏。元刊注：叔，o繇也。震游、仁、福，艮宇，言叔、子夏同游}T也。

　　豫。梁柱怨蹋子O蕃盛。福喜盈e，Ko悔。震梁柱，艮怨蹋震子，艮O，坤\坎\，故曰子O蕃盛。震福喜，坤e、悔。艮K，震饭o。○盛，依宋元本，汲古作搿

　　M。鄙不，民狎於野。w人成功，年q大有。艮居西北，故曰鄙。震w、人、功、年q。○，依宋元本，汲古作甯，非。於，依汲古，宋本作其。w，依宋元本，汲古作荨

　　R。|池Q椋呼求水潦。雨大，流成河海。震Q、|，池，坤水潦，艮求。雨，坤、江海，重坤故大。○|，汲古，宋本又F池、牛，以杀拘温定之必|字。|，古文蛙字也。Q楹羟螅依宋元本，汲古作Q呵、作呼我。按：《春秋繁露》求雨法"取五rW置池中，具酒脯"。

　　^。志合意同，姬姜相摹＜务钤陂T，夫子喜。坤志、意，重坤故曰同。伏震周，故姬。巽R，故姜。坤耦、T，伏震夫子、喜。

　　噬嗑。白Rt，更生不休。富有商人，利得如邱。震白R、玄S，故曰t。生，正反震，故更生不休，故富有。震商人，伏巽和，艮邱。○t，依宋元本，汲古作t。

　　S。太姒夏禹，九道。各有攸，民得安所。禹，姒姓。离夏，互震王，故曰夏禹。震、大T，稻牛故曰九道。艮，坎民，艮安。

　　。甲戊己庚，SrD行。不失其心，唐季l，擒缱搿４擞糜鲐浴峨S》象。S互艮，艮外甲，S上互大坎，坎{戊，下互大离，离{己，震{庚，甲|方春，庚西方秋，坎戊冬，x已夏，故曰甲戊己庚，SrD行。震帝，故曰唐，艮少故曰唐季、曰子搿ｔ奘止试磺埽墩酃试磺纭Ｌ萍荆^高祖。刘向高祖颂：h帝本系出自唐帝。班固述：皇矣大h，纂蛑w。○四五句宋元本作非野插福依汲古。

　　汀Ｄ逻`百里，使孟武。u穑§ビ摇！蹲鳌べ夜三十三年》："秦穆公不蹇叔之G，使百里孟明u§"，而《史》^百里奚c蹇叔KG，故曰穆`百里。坤百里，震T侯，故曰穆。震孟、武、、鸱ィ坤使试　！鹈希依宋元本，汲古作明。

　　无妄。茅茹本居，c相投。慕群旅，不离其巢。伏坤茅茹，c乾，故相投合、故慕群旅。震旅，艮巢，伏坤慕。○茅，汲古作茆。投，宋元本作扶，疑投是。易林每以十一尤c四豪f。

　　大畜。伯仲叔季，日暮寐。坐P失明，势湄囊。震伯，伏大坎仲，艮叔季，乾日，伏坤暮、寐，艮坐P，乾明，坤失、坤省⒗つ遥艮。○艮C。

　　U。亡羊a牢，氏失牛。H奔走，]I我~。羊，斗故亡羊。艮牢，震，坤牛，坤使适牛。震H、奔走、]，坤~、我。

　　大^。雀自燕，畏昏o光。思我狡童，不子充。通《U》。艮雀，大离目，燕，艮，故曰雀目燕。坤昏、畏，艮光，坤黑，故无光。坤思、我，艮童，震子。狡童，《L》篇名，淫女^於人之，故曰思、曰不。不子充，亦《》Z。

　　坎。入暗出明，幼饔泄狻＿\D休息，常吩士怠７巽入，坎暗，震出，艮光明，震幼鳌\D，艮止故休息。震贰康。

　　x。不偎角椋以利自搿１笔页龊，其良家。互巽利，伏坎室、北、狐，伏艮家，д埕薹，故曰其良家。耄O也。C：世W胛嵘怼

　　咸。Q幸上`，媚於神。受福重重，子O蕃功。媚，伏震神、福，伏坤重，震子，艮O。蕃，多也。

　　恒。R姜叔子，天文在手。沈⑿妫封康侯。巽R、姜，伏震子，艮叔、天，坤文，艮手，R姜，武王后。叔子，即太叔。《左鳌ふ言年》："邑姜妊太叔r，籼熘^己曰：余命子曰虞，及生，有文在其手曰虞"，故曰天文在手。沈、⑿妫x分野，皆艮象。震T侯、康罚故封康侯。○文，依宋元本，汲古作命。多用伏象。

　　q。遨游o患，出入安全。L受其g，君子f年。伏震遨游，坤患，震饭o患。震出巽入，艮安，故出入安全。巽L，震g，艮君子，乾f年。

　　大选１环文德，升入大麓。四T雍C，登受大福。乾被服，伏坤文，故曰文德。艮山麓，震升，震卦邓模乾T，故曰四T。乾福、大，震登。《虻洹罚"e於四T，四T穆穆。扔诖舐矗烈L雷雨弗迷"，^舜也。○汲古下有"慈貘OF"四句，c《乾》之《蒙》同，@另一林~，宋元本无。

　　x。金延瘢南w嘉。蜂O不螫，利入我室。艮、金，乾玉，乾伏，故曰延瘛＠南，艮，坎刺、蜂、螫、室。坤我。

　　明夷。日在阜，幻昏。小人成群，君子。离日艮阜，艮倒首向下c日B，故日在阜。坎昧、昏，言日至是不明也。坤小人，坤坎皆\，故曰成群。艮君子，艮倒故。，常也，言反常。

　　家人。水父火母，先眸Q椤筛拗士，母叨。伏震父，c坎水B故曰水父。巽母，c离火B故曰火母。《左鳌坊水妃是也。S震Q椤士，桑艮桑艮皋，筛拗士，wq山芍士也。巽高。○汲古作水火父母，此妄人不知震巽父母象，故⒏富鸲字倒也。宋元本作水父海母，此音也。然由宋元及汲古三本互C其水父火母o疑。士，乃伪荆汲古上。皋，汲古高，依宋元本。

　　睽。|少女，王LD。柔利，宜夫圩印Ｊ怯谩峨S》象。下震|，上少女。震王，巽LD、柔、利，艮，故曰柔利。震夫、子，艮邸

　　蹇。戴望天，不星辰。小失大，福逃於外。艮形似戴瓶，艮望，所障，故不天。艮天、星辰、，小。○，依宋元本，汲古作。

　　解。王涛薏。狗^不痛。亡跛失履，乏我徒摹Ｕ王、棠荆王子蹋古仙人。坎病，震解，故o病。遇卦《S》互艮狗、^坎、痛，震解故不痛。坎蹇、跛，震亡。亡，往也。履，坎失，故往跛失履。震摹！鹜鲺送模依汲古，宋元本作三尸，作逆摹

　　p。使燕B室，身o庇宿。家不容，後我衣服。燕，艮室、B、身，身在外故o庇宿。艮家，坤大，燕室M小，故家不容。坤衣服、我，震後。○後，募彻牛宋元本作微。

　　益。威喾掷耄跻古腔病蔽月光，大人D。震威，巽啵L散故分离。艮B，坤夜，震起艮止，故徘徊。伏月，巽伏，故光蔽。乾大人，坤死乾伏，故D。又ο蠛阆螅《大^》亦D象也。○酰乃伪荆汲古、元本作酰非，此似有故。

　　。q黑白，巧言y。大人失福，君子迷惑。此用《S》象。言，震亦言，故曰q、曰巧言。巽白，昧，故黑。艮，乾大人、福，д郏故失福。艮君子，巽疑故迷惑。

　　ァＲ戮徭z甲，敝筐受。大人不，少D不取。捐於道。此用《S》象。震衣，艮浴z甲、，震筐，巽敝，故曰敝筐受。乾大人，《大^》巽女妻，故巽少D。伏震大T、道，巽E落、捐。林x未，亦不叶。○踞，汲古作，受作具，均依宋元本。首句似言z甲非常衣，次句言敝筐非盛具之器，故人皆不而捐於道也。

　　萃。燕雀茅，以生孚乳。兄弟六人，姣好孝悌。得心g欣，和相贰Ｔ《小畜》之《丁贰！鹈、姣，依宋元本，汲古作泥、作交。

　　升。登几上，{南游。合纳M，燕R以。《乾》之《泰》。○R，依《泰》之《乾》，各本皆作秦。

　　困。ttSS，仇偶相得。冰入炭室，消亡不息。tt，昧也。昧，坎\，故曰SS。SS，同力合作之貌。《・伐木》SS是也。坎离夫D，故曰仇偶。仇，匹也。坎冰、室，离火故曰炭室。д酃什幌。○偶，乃卧本，汲古作，非。

　　井，|{破斧。邦人危殆，其忠德，D福，A亡土。伏艮|{，斧，Ч试黄聘。伏艮邦，震人，坎U故危殆。坎忠，伏震福。|{破斧，皆《豳L》篇名，皆周公，言三O叛，菸４，周公娃D危安也。○A亡，依宋元本，汲古作A危。斧可解《易》斧象。

　　革。d金狗，利我走。藏匿Y底，悔折咎。通《蒙》。艮金、狗，震d、、走，巽利，坎藏匿，坤Y、悔，折。○底，依《震》之《汀沸＃各本皆作渠。坤YC。

　　鼎。Y坑推剑宇室安甯。n患解除，福L生。通《屯》。坤Y，坎坑、平，艮宇室、安甯，坎n患，震饭式狻Ｕ福、L生。○Y，依汲古，宋元本皆作泉。宇室，依宋元本，汲古作宇穴。

　　震。C姬喜，c二嬖\。P我恭子，\害忠孝。申生以O，重耳奔逃。《比》之《履》。震R、周、姬，初四正反震，故曰、曰P。震生，伏巽K，故曰O。坎耳。○喜、嬖，乃卧本《比》之《履》校，各本皆作喜、作孽。又各本五六句皆作"{出嘉T，商伯有害"，亦依《比》之《履》校。

　　艮。l羊不，血少o羹。女炭湛穑不得裆！；フ羊，艮l，互坎血。震筐、桑，艮手獭采。全取《w妹》上六爻~。○l，宋元本作刺，非。

　　u。牧羊稻@，虎喧。畏帚は，Ko患。《同人》之《》。

　　w妹。明德[伏，麟Ph匿。周室A龋不知所息。离明，坎[伏。离文、麟P，坎匿故麟Lh匿。震周、室，艮覆故曰周室A仄。艮止息，艮覆故不知所息。

　　S。不我，而求玉女。身多d]，l肯媚者。离|、，互大坎，坎[伏故不。震玉，女，伏艮求、身，艮多，故曰d]。媚。林~大意言不自知而妄求，必不得也。○玉女，汲古作玉，依宋元本。

　　旅。初mo，後得疖。幸逢福，得x兵革。震，震伏故o。伏，中爻正覆震，亦正覆艮，绍墒窒故曰疖。震福，正覆震故曰逢福。离兵革，在外故离兵革。○疖，依宋元本，汲古作d。得离，募彻牛宋元本作不离。

　　巽。水奈依铮|流海。Dg蹋不睹王母。《泰》之《丁贰顿阆笸。

　　丁尚牟煌，或欲西|。明K始，莫m所摹Ｍā遏蕖贰？心，敦刀，故曰尚摹段鳎互震|，故或欲西|。震始，艮K，震言。m，主也。震主、模艮三至上正反震，故莫m所囊病

　　o。天帝臆，UY不朝。攘服不制，失其家。中爻艮天，震帝、，三至五震覆，故曰臆。元刊注天文有帝星，故曰天帝臆。震x、朝，三至五震覆，故曰不朝。艮手攘，震服，艮手制，正反艮故不制。艮家，坎失。又攘服者，wh於要服荒服，必待攘而後服也。攘服，依汲古，宋元本作指＃非。又或^制作至，亦非。末句汲古作失其家，依宋元本。

　　。交川合浦，h耠y。水土不同，思吾皇祖。坤水，入坤成坎，故曰交川合浦。交川，即交州，皆南越地名。坎交、合也，坎瘢坎U故y。震皇，艮祖，坎思。○艮祖C。

　　中孚。勾`之危，於稽。太宰C言，越痛妗Ｕ足、`、王，故曰勾`。д酃饰＃艮止故曰，艮山故曰稽。震主、宰、言，坎C，艮，震南，故曰越。《史》："越王兵。稽山，T太宰海f峭酰王竟S越平"。○C，汲古作I，依宋元本。

　　小^。慈貘OF，桃o尤。T戎危君子喜。《・曹L》："OF在桑，其子七兮；淑人君子，其x一兮"。艮酰故曰慈酢ｔOF。《雅》注：布Y也。艮蹋互大坎狄唬故曰桃弧ｔ、T、君子。震喜。○O，宋元本Q，依汲古。

　　既。富年早寡，立孤居，uQ犬吠。o敢T，我生不遇，罹寒苦。此多取《S》象。震年、早，巽寡，艮孤，震，艮居，《既》坎亦孤，《睽・九四》"睽孤"是也。巽u，震Q吠，艮犬，震、生。坎寒。○富年，依汲古，宋元本作年。立孤居，汲古作c孤居，T作者，均依宋元本。

　　未。江海服，淫湎无取８呶活崩，反覆。《・洪》："o反o"，注：不偏邪也。重坎故曰江海、曰淫湎。高位崩，似仍指《S》象，《S》艮覆在下故曰崩。○o龋乃卧本，汲古作y，x均未f。 
　
 

上一页　目录页　下一页 