

M之第十八

　　　M。生江淮，一D百。周流四海，o有y骸Ｙ~、，互大坎江淮，狄唬震百，故曰一D百，言生殖速也。震周，海，震卦邓模故曰四海。○，汲古作，依宋元本。四海，宋元本作天下，汲古作四浸，依局本。

　　乾。首膳c目，d受福c。我有好爵，c汝相迎。此用《M》象。艮首、目，震福c、爵，三至上正反震故曰相迎。《易・中孚・九二》："我有好爵，c靡之"。靡，共也。亦以二至五正反震故曰共。凡林~用象，多本之《易》。○汝，乃卧本，汲古作喜。

　　坤。??????，q暮偏蔽。名捐，君衰在位。此用《M》象。震、，故曰??????，皆也。坤q、莫，艮名，Ч试痪。震君。○??，宋元本作[，依汲古。偏，依宋元本，汲古作。捐，汲古作p，非。蔽。?，音田。??，音雷。哀，汲古作襄，依宋元本。

　　屯。折若蔽日，屏遮王目。司Ro良，平子]。《楚~》："折若木以指日兮"，注：若，木名。震木，坎折坎蔽，离伏，故蔽日、故遮目。震王、R，坤汗o良。坎平，震子。《左鳌罚"伐季平子，平子登_三，弗S，叔O氏之司Ri戾言於\曰：无季氏是无叔O氏也，遂救季氏"，公徒∈略谡讯十五年。○若，依宋元本，汲古作箬，非。

　　蒙。家在海隅，@旋深流。王O涡校无妄以。艮家坤海，坎水坤水，故曰深流。震王，艮O，坤寡，故曰王O涡小Ｕ行，坎U故曰无妄。妄，西h人多作望。○汲古下多"固Z寒"四句，c上x不伲@e一林~，故乃卧本。

　　需。塘x秉德，不危不殆。延iP桓，安其室垣。屯耗未得，K无大恤。伏《x》。坤x，乾德，艮手獭秉，坎危殆，艮安，故不危殆。艮i，艮止故P桓。艮室垣、安。○垣，募彻牛宋元本作檀，非。

　　A。L舌y家，大斧破。不得，姬姜衰n。通《明夷》。舌，震形亦抖L，故曰L舌。坤y，艮覆，故曰y家。斧，震形L，故曰大斧。坎破坤。A乾上升，水下降，故不相得。震姬巽姜，坎n。姬姜婚媾，今既不相得，故姬姜衰n也。○得，依宋元本，汲古作。

　　。二人共路，|西步。千里之外，不相知。震人，坤刀故曰二人。震路、|、步，坎西，故|西步。坤千里，坎[伏，故不相知。○共，宋元本作，依汲古。

　　比。暗不明，蔽日光。不子都，人心。离、明、日光，坎、[伏，离伏故曰暗、曰蔽、曰不。《・L》、《毛鳌"子都，男子之美Q"，w艮象也。坎平、，《f文》："，地町町然平也"。坎心、n。○不明，依汲古，c下光，宋元本作不，非。

　　小畜。初n後喜，c福市。八□列，御嘉友。伏《豫》。坎n，震喜、福，巽市，坤卦蛋耍震罚故曰八□。八□，肺枰病Ｕ、御，遇朋友，^《豫》四也。

　　履。童妾宿，L女未室，利o所得。妾、少女，故曰童妾。巽伏、寡，故曰宿。巽L女，艮室，艮伏，故未室。巽利，д郏故无得。○童，依宋元本，汲古作僮，伏艮僮W，象亦得。

　　泰。玄S四塞，雌伏\。呼我屋，巫所R。震玄S，卦邓模坤]，故曰四塞。坤、雌、\，伏巽伏，故曰伏\。震呼，上坤屋，巫。

　　否。中q摧j，常恐衰微。老唾c，五l相。坤q，巽E落、摧j，坤老、衰微，乾c，在後，故老陀c也。巽滴澹伏羊。《史》："穆公以五l羊皮H百里奚相秦"。 

　　○j，乃卧本，汲古作P。

　　同人。伯氏⑴＃行悖天r。亳社夷，朝歌邱墟。伏《》。震伯，坤牛、，故曰伯氏⑴！Ｕ行，坤悖，乾天，乾伏，故悖天r。震子，商，子姓。亳社，朝歌，子姓之社稷都城也。离火，坤社、墟，又震旦、歌，故曰朝歌。○⑴＃依汲古，宋元作羊。《既》云"|⑴＃不如西之^祭，受其福"，h儒皆^|指q，林~本此。

　　大有。日短夜L，命不光。早离父母，免n。不光，宋元本作分，依汲古。卦旁通《比》。比上坎，坎冬、夜，x不，故日短夜L。乾，坤黑故不光。大有、比、坎、x皆在外，乾坤在龋故曰早x父母。

　　t。采唐il，徼期桑中。失期不，n思忡忡。《》之《噬嗑》。 

　　○徼期、忡忡，依汲古，宋元本作期於、作sАＪ期，依宋元本，汲古作失心。

　　豫。昧o光，夜不明。冥抵空床，季~逃亡。艮、光，坎昧故无光，坎夜故不明。坎晦冥，艮，坤故曰空。艮手抵，艮季，震~，坤亡。

　　S。e趾振翼，南至嘉。我伯姊，c惠相得。震趾、翼、e、振、南，艮，故南至嘉。互巽L女，故曰伯姊。也。

　　R。t天r，周流其墟。cK居，无有咎n。坤，震r，伏乾，故t天r。震周、罚坤水流、墟、n，震饭饰n。○无有，宋本作无元，依元本、汲古。

　　^。室蜂簦螫我手足。不可M取，吾害咎。《履》之《泰》。《泰》通《否》。巽坤c^同象。巽x，故曰蜂，艮室坤簦艮手，伏震足，坤毒，故螫我手足。

　　噬嗑。公O{P，d游|R。延陵b，z季衣。《乾》之《益》。《益》震艮巽，《噬嗑》震艮伏巽，故Z同。

　　S。D作P山，大失人心。⒓景l怒，禽缱搿ｔ奚秸瘃R，故曰P山。震人、大，坎心、失，艮季、耄言秦役f民BP山，⒓疽蛎裨苟缜匾病Ｕ怒、子，坎纭！鹑诵模汲古作元心，禽，汲古作命，均依宋元本。

　　。羊c九M，相推稍前。止王O，乃能上天。伏羊，坤囊、c，伏乾，稻牛故曰九M。艮手推、前，艮O，乾王，故曰王O。艮天，在上故曰上天。《史・佞幸鳌罚"通南安人，孝文帝粲上天不能，有一S^郎尼嵬浦上天，X而求得通"。○能，汲古作得，乃卧本。羊c阪在蒲阪九折，《史》："魏伐w，嘌蚰c"是也。

　　汀ＯEX充龋佞人A惑。女]M行，正道壅塞。伏巽x，震玄S，故曰EX。EX，虹也。震人、言，故曰佞人。坤惑，伏巽A。震]、行，坤故曰女]。震道，坤]故壅塞。○E，《毛》作[，^刺淫，林^刺佞，c毛。

　　无妄。福不遂，家多怪祟。麋鹿悲Q，思其大雄。乾福，艮家，震麋鹿、Q，乾大雄，伏坤悲、思。○Q，宋元本作啼，募彻拧

　　大畜。雷因e，大雨重B。久不日，使我心悒。震雷，伏坤，雨，乾大故曰大雨，艮止故曰因e、曰重B。又伏坤亦水、重也。○使我心悒，宋本作使心悒悒，依汲古。

　　U。三河俱合，水怒xS。奈彝跷荩民困於食。震等，坤水，重坤，故曰三河俱合。震怒、xS、王，艮屋，故曰王屋。坤摹民，震口食，坤，故o食。

　　大^。冒雨夜行，早遍都城。更相覆A，Ko所成。伏震行，艮冒，雨，坤夜，故冒雨夜行。坤都城，巽E落故曰A，正反巽故更相覆A。艮K、成，坤亡故无成。全用伏象。○都，依汲古，宋元本作辟。汲古多"三^裳郏不其真"二句，宋本无。

　　坎。褒后生蛇，垂老皆微。倒跌衰耄，酉琰S离。震生，伏巽蛇，艮老耄，坎蹇，故倒跌。《f文》："酉，就也，老也"。坎纭｜S离，火也，离伏故曰纭Ｖ芤曰鸬峦酰言褒姒缰芤病０后生蛇者，言后生于k也。N似有故事，而注家皆不。○垂，依元本，汲古作，皆依《大选分《大有》校，汲古作盲。倒，宋本、汲古作龋依元本。衰耄二字，亦依《大选分《大有》校，汲古作哀公，元本作衰公。酉，汲古作酒，依元本。纾汲古作p，依宋本。

　　离。雁南w，S休息。D逐天和，千里不衰。伏《坎》。互艮雁，震南、w，离日，艮休息。震D逐，艮在上天，坎和，震千，艮里。○，宋元本作r，依汲古。逐，汲古作送，依宋元本。里，宋元本作q，依汲古。衰，汲古作哀，依宋元本。

　　咸。後r失利，不得所欲。艮r，巽利，墩酃适Ю，L散故不得所欲。○汲古o上二句，宋元本多"莫亨偕Y，自逐自逐"八字。

　　恒。心多恨悔，出言怪。nQ室北，h可海]不得。伏坤心、恨悔，震言、Q，伏艮n、室，坤位北，故Q室北。震。《f苑》："R景公B_，_成而不通，之曰：有n夜Q，其可"。 

　　○h，元本作h。○坤北C。

　　q。R^隙，ry再得。尼父孔}，M而不食。乾R，互巽邓模故曰R。《史・留侯世家》："人生一世g，如白x^隙"。巽隙，艮r、山，乾父故曰尼父。乾}，伏震孔，巽KM，食，陡补什皇场！墩Z》："吾M匏瓜也哉，焉能M而不食"。 

　　○R，宋本、汲古作四，脑本。

　　大选ｊ，女化男。治道得通，君臣相承。通《^》。坤伏乾出，巽伏震出，故曰、女化男。震道、通，乾君，伏艮臣。

　　x。源口，流行不止。T砥柱，民不安。母w扶子，S喜。艮山坎水，伏犊冢故曰源口。坤亦水，c坎水合，故曰流行不止。艮T，伏乾，故曰T。艮石、木，故曰砥柱。坤民、安、母，艮少男，故曰扶子。艮。坤S，伏。○扶，依汲古，宋元本作孩子。

　　明夷。葛蒙棘，A不得。佞y政，使恩壅塞。《泰》之《蒙》。蒙坎震，明夷亦坎震，象同。，汲古作n，依宋元本。

　　家人。公oL，太王ER。非其所，折患。通《解》。震公、L、王、R，坎患，坎蹇故折。○太，汲古作夭，依宋元本。所、患，依汲古，宋元本作所、作害。

　　睽。大}充盈，庶民蕃盛，年q熟s。伏艮故曰太}。坎\，故曰充盈、曰庶民蕃盛。坎冬离夏，墩秋，故曰年q。离火、光明，故曰熟s。○庶民蕃盛，依宋元本，汲古作f物蕃成。

　　蹇。淌蓿L所吹。火o光，不玄S。此用《M》象。艮獭蕖火、荩巽。，香草也。巽L，吹，艮火、光，坎黑巽伏，故火o光。震玄S，巽伏故不。《周Y・司煊》注：S，T，麻T也，言淌火萆，使熟而食也。○，汲古作簧，依宋元本。

　　解。B反故巢，w其室家。心平意正，c叔相和。登高E，失其F。震B、反、w，坎巢、室、心意、平正、和，震登，伏巽高、E，艮F，艮覆故失其F。

　　p。弩弛弓藏，良犬不行。o怨女，征夫在堂。通《咸》。互大坎弩、弓，艮止故曰弛。巽伏故曰藏。艮犬，坎蹇故不行。以上皆用伏象。p杜，c上艮夫D，故不怨。互震在外故曰征夫。艮堂也。

　　益。特蘅撞，日新其德。文君燎C，姜氏受福。坤牛，故曰特蕖Ｕ孔，艮日、新，坤文，震君，故曰文君。艮火，震C，故曰燎C。巽姜，震福，言文王出C遇姜尚，後受卦於R也。○特，依宋元本。《・舜典》："格於祖，用特"，注：特，一牛也。《Y・郊特牲》注：用一牛故曰特牲。特蓿q特牲也，汲古作牡，非。文君，募彻牛宋元本作文公，非。燎，乃卧本，汲古作出。

　　。季秋孟冬，寒露霜降。大在庭，品物不生。u犬夜Q，家_刁@。秋，伏艮，故曰季秋。乾冬，亥，故曰孟冬。露，伏坤霜，故曰寒露霜降。伏坤大、品物，坤⒐什簧。艮庭、犬，坤夜，u、Q，乾惕、@。艮家。○季秋，汲古作秋季，依宋元本。品，依宋元本，汲古作庶。u犬夜Q，宋本、汲古作uQ犬吠，元本作u矢，非。_，依宋元本，汲古作n，非。

　　ァＰ亩嗪藁冢出T怪。有蛇三足，h可骸ｆ莆媒，求不得。通《汀贰＠心、恨悔、T簦震出，巽蛇，震足，等，故曰有蛇三足。震，坤h、骸嫫毋，嫫毋，hD也。震，坤使什坏谩６≡疲喝P《述》："江中有F名能，蛇精化也"，《雅》三足能。○有，依宋元本，汲古作反。

　　萃。虎豹，道]不通。小人A，天之功。艮虎豹，坤文，，三至上正反豆试。艮道，坤]，故不通。坤小人，三至上正反皆犊冢故曰A。《困》"有言不信"，即如是取象。○第四句依汲古，宋元本作"夫受空"。

　　升。u方啄粟，狐所逐。走不得食，惶怖惕息。巽u、粟，啄，艮狐，震逐、走，艮反向龋故曰狐所逐。食，坤]故不得食。坤n，故惶怖惕息。○怖，宋本作郑依汲古。

　　困。揪粗伲兆dR姜。乃mI丘，八世大昌。《屯》之《噬嗑》。

　　井。昊天白日，照R我。f民康甯，咸嘉福。《比》之《x》。

　　革。舸笏，索有所在。虞人共，Px喜。通《蒙》。坤、簟，《易》震索索，疏：心不安之貌。《文》忠病？怖そn郑故曰索。震O虞、人、Px、喜。○索，依汲古，丁云：即八索也，元本作嘉。又按：此二句似指h高^[羰拢言其意e有所在，而不在C也。

　　鼎。獐鹿雉兔，群聚|。RS白脊，俱往追逐。九`十得，主君有喜。《蒙》之《汀贰！抖Α吠ā锻汀罚坤震象c屯。雉，宋本及汲古皆作u，非，依元本。

　　震。德惠孔明，主君驼拢保其室堂。震德、孔，艮明，震主、君，艮章、室堂。

　　艮。天之所模不可支。\口嘈嘈，mF必危。《蒙》之《》。艮天，在上而F，故模初至五正反烧鹧韵啾常故曰嘈嘈。艮F，艮F於上故mF必危也。

　　u。天之W隅，蛩此居。可以全身，保我邦家。《否》之《^》。艮天，坎[故曰W。伏震帝、蛩础

　　w妹。下泉苞稂，十年无王。荀伯遇r，n念周京。坎\。稂，蓍之佟Ｕ稂、年、王，凳，故曰十年，坎[伏，故十年无王。震伯、r、周，坎n念。下泉，《曹L》，《毛序》^刺共公，⒇贯略坪慰世本古x，《易林》^此曹人美x荀V{敬王於成周而作，其f自昭二十二年王子朝作y，至昭三十二年城成周十年无王。《左鳌罚"天王使告於x，曰：天降祸于周，俾我兄弟p有y心，以伯父n，於今十年"，正c《易林》合。荀，郇後，Q荀伯，qQ荀V知伯，荀字不`也。○稂，元本恨，依宋本、汲古。无，依宋元本，汲古九。荀，元本作□，依宋本、汲古，是焦c《毛》x。

　　S。江淮海隅，\利聚居。可以遨[，卒qon。互大坎故曰江淮海隅。巽利，坎聚，震遨[、q，震饭饰n。

　　旅。南山S竹，三身六目。出入制命，|里宣政。主尊君安，o患。丁云：《穆天子鳌罚"天子命歌南山"，又《》曰"我徂S竹"，又曰予w|土，和治T夏。又曰吉日丁亥，天子入于南"，《易林》全用其意。离南艮山，伏震竹、S，故曰南山S竹。艮身，{丙等，离目，{已盗，故曰三身六目。巽命、入，伏震出、|，艮里、尊、安，震君主，伏坎平、、患。艮，故无患。○|里，脑本，以下三句似指子b事，而宋本、汲古皆作|皇，c《穆天子鳌"予w|土，和治T夏"Z偶合，然下曰t皇似字也，^下《离》之《p》~同，而S竹作大木、三作丈是其C，丁b未必然。

　　巽。重g芝，沓我n。喜肪憔樱同其福休。伏震故曰重g。巽香，故曰芝。坎n，坎伏，故n除。喜罚伏震福。○芝，依汲古，宋元本作置之，非。

　　丁Ｄ仙礁，麟P室堂。含和履中，o难辍７艮南山、高，离文、麟P，艮室堂，和、口、含，伏震履，伏坎中，伏艮。

　　o。紫芝朱草，生L和狻９尸侑食，福硐隆Ｙ芝、草，九m之色，七赤九紫，震{庚，五行稻牛故曰紫芝。坎赤故曰朱草。坎和，震生、公、尸。尸，主也，又福。三四句，《Ds》也。○生L和猓依汲古，宋元作c仙H，《神r》："山川雨五行四r、夜之精生五色神芝"，皆}王休瑞。

　　。m成室就，M废辔琛Ｓ⒖≡谔茫福光明。艮m室，坎亦室，艮成，故曰m成室就。震肺琛英俊、。艮光明。

　　中孚。商人子O，Yo所有。狼逐狐，留B都市。@揉l，嘉喜何咎。巽商旅，震人、子，艮O，巽利、Y，L散故无。艮狼、狐，《史・天官》："狼色多I\，下有四星曰弧，弧矢向狼多I。"然t狼弧二星皆主I\，狼逐狐者，言流I\也。弧亦作狐。《秦本o》狼狐是其C。艮流B、都市，震逐、@、嘉喜。○人、有，依宋本，汲古作之、作食。狼，依宋元本，汲古作，`。林意^商人子O流落都市I\，若回心向善t无咎也。

　　小^。藤入朝，I其狐裘。元戎安，沙漠以g。艮手獭I、，巽入震朝，故曰藤入朝。艮狐，震裘、武人、主，故曰元戌。艮沙，震g。

　　既。ト汩汩，南流不^。淮海，囊乩铮家o所。重坎故曰汩汩、曰不^。离南，故曰南流。重坎故曰淮海。坎折故摹ｔ邑里、家。○汩汩，元本作滑滑，乃伪尽⒓彻拧Ｔ本无第三句，非。

　　未。固Z寒，常冰不亍Ａ枞硕璧。大雹摹Ｔ《泰》之《噬嗑》。 
　
 

上一页　目录页　下一页 