

R之第十九

　　　R。弱水之西，有西王母。生不知老，c天相保。行者危殆，利居善喜。坤水，坤柔，故曰弱水。坤母，震王，段鳎故曰有西王母。震生，坤老，震范健，故不知老。伏乾天，艮保，震行，坤使饰４、故不行，而居t利也。伏艮居。○之西，依汲古，宋元本作之上。

　　乾。SG生子，以戌母。x在郊，虞公出走。《初W》："G，n良犬也"。R坤S，伏艮G。震子，坤母，候卦居戌，戌狗，故曰以戌母。震x，坤、郊，震公、出走、g虞。全用遇卦象。○以戌，各本皆作白戌，依《坤》之《震》、《蒙》之《A》校改。又：生子，依汲古，宋元本作生R，非。虞缫僖二年《左鳌贰

　　坤。}唐奉使，中山以孝。文侯嘉，糇俞缯佟Ｔ《豫》之《S》。此仍用遇卦《R》象。○}唐，依宋元本，汲古}皇，粲M。

　　屯。CP不便，不能出言。精\不通，人所冤。坎CP，坎陷故不便。坤]故不能出言。震言、出、精、通、人，坤]故不通。坎冤。

　　蒙。白茅醴酒，`巫拜\。神嗜食，使君。《小畜》之《坎》。

　　需。重瞳四乳，耳目明。普仁表}，作元o。《淮南子》："舜重瞳，文四乳"。《需》通《x》。坤重，离目，故曰重瞳。艮乳，都{丁，邓墓试凰娜椤？耳，离目、明，乾仁}、元。○三四句依汲古，宋元本作"普仁表，}作元o"。

　　A。水Lo船，破城牡獭４蠓囊郏一朝亡，不少妻。通《明夷》。坎水，坤水，震L、船，坎伏故o船。艮城、，艮覆故摹Ｕ夫，坤役，故大夫囊邸Ｕ朝，坎狄唬故曰一朝。巽少妻，坤亡故不。○L，依宋元本，汲古作q。宋元本囊巯露"困於泥T"四字。

　　。二人俱行，各z其囊。]失珠，o以明。震人，坤刀，故曰二人。坤囊、亡，故各z其囊。震]、珠，坤失，故曰失珠。离明，离伏o无明。他林矣喧QI我珠、]怒追求等繇o，然t]失珠必有故，今不能。○二人，依宋元本，汲古作六。

　　比。SrD行，不失其常。咸坟暑，身无咎殃。艮r，坤身、咎殃，咸坟暑者，言九五c群而芬病！鹣罚依宋本，汲古作各罚非。

　　小畜。蔡女舟，患n。褒后在龋屏蔽王目，搔_六。《左鳌べ叶年》："R侯c蔡姬乘舟于囿，公，公肿色，怒w之，未^之也，蔡人嫁之，明年侵蔡"，褒后，幽王后。巽蔡、女，伏震舟，坤、n患、后，乾王，伏坎屏蔽，离目。○搔_六，依宋元本，汲古作早衰六畜，非。

　　履。{T虎，周遍天下。神人使，西王母，不n危殆。伏《t》。震，艮虎，故曰{T虎。震周，坤天下。震神、人、行，故曰神人使。坎位西，震王，坤母，故曰王母。坎n震罚故不n。○神人使，依汲古，宋本作人所使。危殆，元本作不殆，依汲古。此用穆王西巡狩事。

　　泰。T怨之牵策H。鞭平服G，除大咎殃。威振，受上卿。伍子胥名T，平王既⑵涓感郑T牵佐峭蹶H伐楚，鞭平王之尸。震T，T，云也。震行、南，故之恰７艮手、、，伏巽鞭、G，坤殃咎，在外故曰除。坤，震威、公，故曰上卿。○T怨，乃伪荆汲古作胥恐。]通。

　　否。唐邑之墟，x人以居。虞叔受福，沈是，世d其贰＠邑、墟，伏震唐。《玉篇》蚍Q唐者，至大之貌，乾大，故曰唐邑之墟。《f文》："唐，大言也"，《f子・天下篇》荒唐之言是也。震x、人，艮居，故曰x人以居。艮叔，乾福，沈，星次x分。《左鳌"x星"，沈，⑸褚病ｔ星，坤故曰沈是。坤世、d，伏震贰！妒酚・x世家》："唐叔虞者，成王弟，封于唐，至子y徙居x水，是x侯"。 

　　○墟，依宋本，汲古作]，非。以，依汲古，宋本作之。

　　同人。管U相知，至德不离。三言相桓，R以安。《史》："管仲少cU叔牙[，U叔知其t，]於桓公，管子曰："}廪而知Y，衣食足而知s辱，上服度t六H固"，三言w指此。《n外鳌"君子有三言可而佩之"是也。《同人》通《》。震管，坤~、U，震言、桓，等故曰三言。坤、安。巽R。○相桓，依宋元本，汲古作於，非。

　　大有。三十o室，L女宿。心谖吹茫n在胸臆。离卦等，凳，坎室，坎伏故曰三十o室。老D，故L女。坎宿、孤，故曰宿。坎心、凇n，伏坤胸臆。按：《大^・九五》云老D指兑病

　　t。散o水L，L吹我l。火o光，隳』腹。坎水坤水故曰水L，伏巽L故曰散o、曰L吹。坤我、l，艮火、光，上R坎水坤水，故火o光。震桓、公，坤使试汇。言桓公死，Ry如火缫病

　　豫。w蠕樱各有配偶。小大相保，咸得其所。、蠕，皆x行貌，伏巽x，故曰w蠕印Ｙ阏夫D，故曰各有配偶。坤小，伏乾大，艮止故曰相保。○w，募彻牛宋元本作w，《》"者"。

　　S。安芳阁郏未出王T。艮安震贰ｔ藜刚痼郏震王，艮T，艮止故未出。

　　M。火生月窟，下土恩塞，hy我。巽先天位西南，月窟，月，艮火，故曰火生月窟。下互大坎，坎土、塞，恩伞羊，故曰h。艮，В故曰hy我。○艮火、巽西南、坎土之_C。

　　^。L生无O，子O千|。柏柱d梁，不A。巽L，伏震生、子，艮O，坤千|，巽柏、梁柱，艮怨蹋巽A。○梁，募彻牛元本作青，非。

　　噬嗑。J敬昊天，象星辰。宣授民r，和{。离夏，故曰昊天。艮星辰、r，坎\、民，离坎夫D，故曰和{。○宣，乃伪荆汲古作宜，非。

　　S。三河俱合，水怒xS。奈彝跷荩民困於食。坎河，震等，故曰三河。坎合、水，震怒、xS、王，艮屋，伏巽摹？民，食，又：河|、河南、河纫嘣蝗河。○屋，汲古作室，依宋本。

　　。廴缢蹋c日月俱。常安康罚不xn。艮邸木、仙，故曰松獭３嗨伞⑼蹋古之仙人。c日月俱，言塾酪病７月，艮日。，故曰康贰＠n，一在上故不罹n。○x，同罹，依汲古，宋本作不，非。

　　汀Ｌ熘所c，福常在，不n危殆。伏乾天、福，坤n、殆，震饭什n。

　　无妄。受六符，招u室。m跌on，保我命。，《f文》也。《h・|方朔鳌"泰A六符"，《文志》泰A六符一卷，李奇注：三台^之泰A，沙审w，三合故六^，色以知吉凶，故曰六符。招u室，皆星宿名。乾盗，艮星，巽跌，震饭on。巽命，乾，互艮安，故命cY可保也。○室，依汲古，宋本空，六符，三台星名。三台共六星，故曰六符。m跌on者，艮星，艮覆震，故无n。又末二字汲古作命t，宋元本作全，命字依汲古，依宋元本。

　　大畜。V金Z，失道後r，诹Tn。乾金，艮手V，震、後，艮道、r，在外故失道後r。伏大坎凇n。○宋元本多"我心t休"四字，汲古无。

　　U。A首山^，仙道所游。利以居止，Lo咎n。艮山、首，伏A，艮邸仙道、居止。坤n，震饭饰n。○利以，依宋元本，汲古作利於。咎n，依汲古，宋元本作n咎。A、首，皆山名。

　　大^。采唐il，要期桑中。失信不，n思sАＴ《》之《噬嗑》。《》"我心NY"，又曰"心如Y兮"，即sеx。钌髦^即衣日以之意，非。

　　坎。人面鬼口，L舌斧。燮坪鳝I，殷商^後。《否》之《t》。○人面，依汲古，宋元本作八面，非。鬼，各本皆作九，依《否》之《t》校改，鬼c九皆通用，q臣鬼侯亦作九侯是其C。

　　离。R溪蚓危m恐不危，芬孕Ω琛溪，伏艮颍伏坎恐、危，震贰笑歌。○蚓危宋元本作蟠枝，汲古作蚓巍＞危疑仄，故m恐不危。蟠播，播，N也。播枝，言N湟病

　　咸。洋洋沸溢，水泉害，使我o。互大坎故曰洋溢、曰水泉害，害。伏坤我。

　　恒。蝗螟\，害我稼w。秋|於年，r夫r食。巽蝗x、稼w，巽\、害，б害。秋，乾年，伏坤|。震r夫，食，з懵涔术r食。○害我、秋|，依汲古，宋本作害、作愁|。

　　q。八百T侯，不期同r。慕西文德，d我宗族，家T雍睦。巽辛，蛋耍艮後天狄喟耍乾百，伏震T侯，故曰八百T侯。艮r，伏西，坤文、T、族，乾宗，艮家。○雍睦，依汲古，宋本作雍雍。八，汲古六，族旅，依宋元本。《史》："武王^兵孟津，T侯不期而者八百"。

　　大选ｉL男少女，相向笑Z。g致福，和废病ＵL男，少女，震笑Z、g、和贰喜。乾福。

　　x。平不君，夏氏作y。跆`l，`公命。坤，坎平，震君，震覆故不君。平，`公名。离夏、y，夏氏，徵舒也。离酰坎弓、`。跆，弓名。坤，言徵舒u`公c其母夏姬y，射杀`公也。事在《左鳌ば十年》。

　　明夷。春多膏桑夏渥。稼w成熟，@百斛。震春，坎膏桑离夏，坎渥。震稼w，离火故曰熟。坤、百，震斛。○成熟，依汲古，元本作熟成。

　　家人。客宿P寒，席蓐不安。行危害，留止得g。此用《R》象。震客，坤宿，伏乾寒，巽伏，故曰P寒。巽蓐、M退，故不安。○行危害，留止得g。汲古作"行危害，留不得g"，依宋元本。《左鳌凡恍兄^R，故三四句云云。

　　睽。乘桴浮海，m植淮。母d其子，K焉何咎。此用《R》象。R震桴、乘，坤水桑故曰海。坤帧母，震子，故母d其子。伏艮K。○桴，依宋本，汲古作槎。浮，依宋本，汲古作於。桴，竹木代舟也，大曰筏，小曰桴。《Z》乘桴浮於海。

　　蹇。手拙不便，不能伐檀。无S@，行者苦y。艮手，坎陷故不便。艮伐、檀。檀，阅疽病ｔ拗构什荒堋？，多眚，故无S@。震行，震反艮，故y行。《》"檀煌煌"，古L以檀造，今不能伐檀，故无S@。

　　解。唐虞相o，BF率舞。民安o事，家富有。震帝，故曰唐虞，B、舞，坎\、民，《R》坤家、富有。

　　p。秋蛇向穴，不失其。夫人姜氏，自R腿搿秋，坤蛇，艮穴，震夫、人，伏巽姜、R、入。

　　益。病Vyt，和不能治。命K永，下即蒿]。伏《恒》。坎病，互大坎，故曰病V。坎和，坤死，故曰yt、曰和不能治、曰命K永。巽命，艮K，巽蒿，艮R，故曰蒿R。蒿R，即蒿里。《左鳌罚"x景公疾，秦伯使t之，曰：是在肓之上、膏之下，攻之不可，_之不及，无能也，既而公果卒"。 

　　○永，依汲古，元本作斯。

　　。青蛉如，城邑]T。君l守，民困於患。青蛉，即蜻蛉。《h志》"越`有青蛉h"，《水注》引作蜻蛉，《埤雅》蜻蜓一名蜻蛉，《问洗呵铩"海上有人好蜻蛉，每至海上，蜻蛉挠握等f"。《》通《》。坤、城邑、]、、民、患，艮守，蜻蛉大首薄翼。艮一在上，疑即《》艮象也。○]，依元本，汲古本、宋本作P。

　　ァＱ擂辽_，室堂簟３鋈肜，鼓翼起舞。此亦全用《R》象。震牙蘖、生，坤堂簦震出，巽入，故曰出入利。震鼓、翼、起舞。○出入，依汲古，宋元本作幽人。，依宋元本，汲古真。首句各本作牙孽生X，依《小畜》之《睽》校。

　　萃。D[江海，]行千里。以死亡，鸵空桑，L生粪l。艮D，坤江海、千里。坤死亡，巽桑，坤，故曰空桑。伏震生，故曰粪l。坤l。林意^D]江海，不以死亡矣，後鸵于空桑，不惟未死，且甚安芬病！鸷]，依宋元本，汲古作湖役。

　　升。S帝出[，{乘R。|上泰山，南[R，邦咸喜。震S、帝、游、、R、|，伏艮山，故|上泰山。震又南，巽R遏，故南游R。坤邦，震喜。○R，依宋本，汲古作P，非。

　　困。履危不止，c鬼相。@恐失猓如T虎尾。通《S》。坎危，在震下，故曰履危。坎鬼，离，离坎Bw，故曰相。震@、T，艮虎尾，^遇鬼@恐如履虎尾也。

　　井。秋南春北，不失消息。涉和履中，ro[匿。通《噬嗑》。肚锢肽希震春坎北，雁秋南l，春北w，故不失消息。又消息卦起坎离，亦不失也。坎和、中，震涉、履，艮r，坎[匿，四r，故无[匿。○[，汲古作，依元本。

　　革。T砥柱，通利水道。百川流，民安其居。通《蒙》。震，艮T、柱、石，故曰T砥柱。震通，巽利，坎水艮道。《禹》："道河e石，至於T，|至砥柱"是也。震百，坎川、流、民，艮安、居，故曰民安其居。

　　鼎。千qR堂，A僵。天周德，失其光。通《屯》。坤千q，艮R堂。巽、E落，故曰铩⒃A僵。震周，艮天、光，坎失，故曰失其光。○铮依宋本，汲古本作希非。

　　震。折若蔽目，不稚叔。三足孤B，h离室家。坎折，震若。若木也。离目，离伏坎[，故曰蔽目、曰不稚叔。艮叔、少男，故曰稚叔。震足，等，艮酰坎孤，故曰三足孤酢ｔ室家。

　　艮。望叔山北，陵隔我目。不所得，使我心惑。艮望、叔，互坎北，故曰山北。坎[，离伏，故曰陵隔我目、曰不所得。坎心、n，故曰心惑。○心，依汲古，元本作n。

　　u。匏瓠之息，一千室。f都邑，北T有福。艮果、匏瓠。息者，生也，子也。艮室。《f文》："室，也"，言匏瓠之一得千也。伏震千，坎狄唬故曰一千室。艮、都邑、T，坎北，故曰北T。○息，依汲古，宋元本作恩，非。千，依宋元本，汲古十。

　　w妹。域域牧牧，n相伴。隔以r山，室家分散。通《u》。坎n，离，坎离Bw，故曰相伴。艮山、室家，艮止，故曰隔。伏巽故曰分散。○以，依宋元本，汲古作我。

　　S。UKJ耳，游食萍草。逍b石T，循山上下，不失其所。通《o》。震R，故曰UKJ耳。震食、草，草在坎水上，故曰萍草。震逍b、食，艮T、山，中爻正反震艮，故曰循山上下。○所，依宋本，汲古作子。

　　旅。天所祚昌，文以良。V生武王，姬受其福。艮天，伏震殪瘛昌。离文，伏震生、武、王、姬、福。

　　巽。羊c九s，相推稍前。止王O，乃能上天。《M》之《》。此皆用伏震象，以互艮天。

　　丁Ｘ鬼守T，日破我盆。孤牝不x，u不成r。通《艮》。互坎鬼，艮守、T，震盆，坎破。牝，震x，震伏，故不x。巽u，艮r，艮伏，故不r。

　　o。食娜荩入T上堂。不失其常，家无咎殃。坎食，震饭娜荨ｔT、堂，巽入，艮家，坎殃，震解故无。○入T，依汲古，宋元本作出T，非。

　　。淫不止，白R海。V芍子，就高而。坎水，故曰淫。震白、R，海。白R，津名，在大缮侥希言水多，津海也。震子，艮V，桑言V芍人，因水多皆就高而也。○海，依汲古，宋元本作啊ＥV桑依宋元本，汲古作筛蓿非。V桑q山梢病

　　中孚。谈昃懔，以浔┘薄Ｇ人守T，因以益卑，K安何畏。艮戈、蹋震立、暴急、千人，艮守、T，伞下，故曰卑。艮K、安，震饭饰尬贰！鹗亻T、因以益卑，依宋元本，汲古作e、作困危得海。

　　小^。A河婚，水L无船。槌心失望，不所g。互大坎故曰A河、曰水L。震船，Ч饰蕖ｔ槌，坎心，艮望，坎失故曰失望。震g。○水L，依宋元本，汲古作q。槌心，依文，汲古作追，元本作b，皆非。

　　既。化，各得其宜。上下通，奏w功。言六爻各位。

　　未。任劣德薄，失其臣妾。田不禽，犬o所得。臣妾c犬，皆用《R》伏象艮。 
　
 

上一页　目录页　下一页 