

^之第二十

　　　^。山之下，虞舜所。躬耕至孝，名四海。蛩]，y位天子。艮山、r，故曰山。坤下，伏震帝，故曰虞舜、曰颉ｔ躬，巽孝。艮名，坤海，巽邓模故曰四海。伏震子，艮天，故曰天子。○虞舜、孝，依宋元本，汲古作虞唐、作教。y位，依宋元本，汲古作U。y者，^也。

　　乾。w蠕樱各有所配。g相迎，咸得其。《R》之《豫》。此用《^》象。巽x，故曰o、曰蠕。

　　坤。^祀宗邑，追明成康。光照f，享世久L。坤邑、f。《^》艮光明、照、久。

　　屯。秋冬探巢，不得or。指北去，我少姬。伏秋，坎冬。艮穴、巢，艮手探，or，斗故不得。艮指，坎北，伏巽少姬。坤，巽少姬。本《大^》。

　　蒙。僮妾宿，L女未室，利无所得。艮僮妾、，坎宿，艮室，巽L女、利，巽伏故无得。

　　需。洪波逆流，至人。蓬蒿代柱，大屋仆。通《x》。坎水，坤水，故曰洪波。洪波，大波也。伏坤逆，坎}，故曰至人。坎，坤薪，在艮屋下，故曰蓬蒿代柱。艮屋柱，坤柔故仆。○洪，宋元本作，募彻拧２ǎ汲古作~，依宋元本。至人，宋元本作主人，依汲古。皆作去，依《同人》之《屯》校。

　　A。日不明，夫在堂。右臂疾w，君失其光。离日、明，坎[故。坎夫，坎上下犊谙啾常故曰夫。《^》艮堂、臂，坎疾。乾君，离光，坎[故失光。○臂、w，依汲古，宋元本辟、瘁。

　　。王O季子，相c孝友。明允V\，升擢]e，州o。此用遇卦《^》象。《^》艮O、季子，伏震王，故曰王O季子。坤故曰孝友。艮明允、V\，伏震]e、郑坤。○o，依宋本，汲古作柱。

　　比。麟趾身，日S三千。南上n梧，c福婚。道里夷易，安全无患。比亦用《^》象。坤麟、身，伏乾，日、千，艮{丙，等，故曰三千。伏震南、n梧，乾福，c坤配，故曰c福婚。艮道里，坎平，故曰夷易。艮安，坎患，安故无患。○S，依汲古，宋元本作取，非。

　　小畜。三子成x，破其攒。d空，後r失期。伏震子，等，故曰三子。震x、，坎破。伏艮裕故曰破其攒。坎，艮r，震後，故曰後r失期。全用伏象。○破其攒，依宋元本，汲古作p折@S，不f。

　　履。逐除患，道德神仙。遏喝f里，常g以安。坎患，坎伏故曰逐除患。伏艮道，震神，艮仙，坤f里、海坤]故曰遏骸g。○，汲古作福，依宋元本。

　　泰。S池之盟，x。勾`患，夷不安。池，震S，故曰S池。震南，故曰牵M，故曰x。震健，乾亦健，故曰。震足，故曰`。坤夷、，坤使什话病！，依宋元本，汲古作T，非。汲古多二句，下《汀妨衷~，宋元本皆o。

　　否。青牛白咽，招我于田。山之下，可以多耕。q藏r，人民安甯。坤牛，巽白，伏咽。坤我、田，艮山、r，故曰山，舜耕也。坤下，伏震耕，坤q，艮r，坤民人、安甯。○q藏，依汲古，宋元本作q露。人民，依宋元本，汲古作人保。q藏r者，言秋收冬藏之r也。

　　同人。有^无目，不菽粟。消耗疾，三年不汀Ｇ^，离目，目在^上，今在下，故曰无目、故不菽粟。巽菽粟也。伏坤消，坎疾。坤年，震等，故曰三年。○不菽粟，依宋本，汲古作赫赫粟粟，非。

　　大有。山]邱浮，水~。燕雀o巢，民o室]。通《比》。艮山邱，在坎水坤水上，故曰山]邱浮。坤、水、~，燕雀，艮巢、室]，坤民，坎陷故曰o巢、o室]也。

　　t。高P凰，朝梧桐。雍雍喈喈，EE萋萋。o不多，以告孔嘉。《卷阿》篇："P凰Q矣，于彼高；梧桐生矣，于彼朝。EE萋萋，tt喈喈"。又曰"矢不多，S以遂歌"。林全用Z。艮高，坤文P，震朝，伏离日。震Q，故曰雍喈，茂盛，故曰萋E。震言，故曰o、曰告，孔，故曰孔嘉。○雍雍，c《毛》文，宋元本作。

　　豫。寡宿，n有匾埽莫c宿食。艮，坎宿，坤寡，故曰寡宿。坎n，坤腹、胸臆，震口食。○宿食，汲古作笑食，依宋元本。

　　S。R蹄W，D浩萍摇Ｇ嘞@白，恭子离居。震R、蹄，蹄，音弟，cy同，蹋也，Ry故W。震，二至四震覆，故曰W。巽D，坤海艮家，В故曰破家。巽，震青，故曰青。巽白，震子，巽，故曰恭子，^申生也。艮居。○R蹄W，依《革》之《解》校，各本皆作"WR破"，c下句不ΑＧ嘞，《小雅》篇名，而作。

　　M。L女三嫁，M退o羞。逐狐作妖，行者xn。巽L女，震嫁，等，故曰三嫁。巽M退，艮狐，震逐、行，互坎n、妖。

　　R。人无足，法除。牛出雄，走羊@。不制，男失其家。震人，伏巽下啵故无足。除，授官也。坤柔故，言人有疾不能授官也。坤牛，震雄，坤在上，故曰出雄。羊，震走、@，故曰走羊@，少多故曰不制。震男，艮家，艮伏故失。○前四三字句，各本皆作"人无定法，除才出，地雄走w"，汲古除才出又作行LΓ大都皆作四字句，依《既》之《屯》校。

　　噬嗑。茹芝DS，食玉英。c神流通，Lon凶。伏巽芝，伏茹、D，震S、玉、英，坎食。震神、通，坎n震罚故无n。芝，`芝。S，S精，服之延年益邸

　　S。|行无T，西出A山。道塞畏y，游子患。震|、行，艮T，坎[故无T。艮山，伏西、A，故曰A山。艮道，坎塞、畏、患，震游子。

　　。廴缢蹋c日月俱。常安康罚不罹n。《R》之《》。

　　汀Ｌ晋d得螽，所不喜。道值小人，君子咎蹇。震d，伏巽螽，坤n故不喜。坤小人，震大T、道、君、子，坤咎。○下二句依宋元本，汲古⑶啊短》林羼入此，非。

　　无妄。??蠃生子，深目黑h。m相就，\人莫取。《需》之《恒》。??，即蜾字。蠃音，《f卦》离蠃是也。

　　大畜。喜怒不r，霜雪摹＜诜w无功，后稷|寒。震喜、威，故怒。艮r，三至上正覆震艮，故曰不r。乾冰、霜雪，Ч摹Ｕ稼w、稷，乾后、寒。○|寒，依汲古，元本作|n。

　　U。跎oe，照R|海。唇低裕陶叔後。封圻蓼六，履厚。《需》之《大畜》。

　　大^。S离白日，照我四。元首昭明，民其福。伏《U》大离，《离・六二》曰"S离元吉"，故离S、日、照，下震白，故曰白日。坤，震卦邓模故曰四。乾元首、福，坤民。

　　坎。黍稷c，敬奉山宗。神嗜食，甘雨嘉降。蒙福力，r牟恢痢Ｔ《比》之《需》。

　　离。福^我里，入T笑喜，c吾利市。通《坎》。震福、里，艮T，震笑喜，巽利市。○汲古首句多"不更生"四字，依宋元本。

　　咸。P里T，悚惕不安。目不得H，鬼搔我足。艮里T、P，乾日、、悚惕，伏大离故目不得H。H，]也。伏坤鬼，震足，艮手故曰搔足。○H，宋元本作u，依汲古。

　　恒。春草sA，L女宜夫。受福多年，世有封。震春、草、sA，巽L女，震夫、福，乾多、年、，伏坤世。L女宜夫者，以震巽配偶，故能受福也。

　　q。雍T缺溃\t仁。暴y狂悖，公失位。艮T，伏故曰雍T。巽E、崩，在蓉怨试缺馈Ｇ仁t，消故曰\t仁。巽\也。q弑君父，故曰y悖。震竹、、公，震伏故曰失位。《Z》："成子弑公"，事在《左鳌ぐ十四年》，成子既㈥R止，大子方亡出雍T"，注：雍T，R城T也。缺溃w言y。○仁，依汲古，宋元本作人。

　　大选Ｐ闹疚蘖迹昌披妄行。|壁抵，不舴俊７坤心志，坤汗饰蘖肌Ｕ昌、行、|，伏艮Ρ凇舴浚坤黑故不。○心志、昌披，依宋元本，汲古作心选⒆鞑獗。

　　x。z木R，不利hZ。出T患，安止得全。互坎z，坤，故曰z。坤R，坎艮皆木，故曰木R。z不裕木R不樱故不利hZ。艮T，坎患，艮安止。○木R，乃卧本，汲古作秣，c下句不接。得全，汲古作不危，依宋元本。

　　明夷。家在海隅，锒塘魃睢Ｆ罅⑼宋，无木以。坤海，坎室，故曰家在海隅。坎铩流，坤坎皆水，故曰流深。震行，故曰企立。离望。《f文》："以木架屋曰宋"，故艮宋，三至五互艮覆，故曰无木以。

　　家人。冬~枯槁，L失道。蒙被m埃，左右诳唷？冬，巽~，离枯槁，巽L，坎失，言~埋道上而失道也。坎凇！鸲~，依宋本，汲古作冬桑。失，依汲古，宋元本作于。

　　睽。^r不行，妄逐王公。老女o夫，不安其居。通《蹇》。艮r、反震，故不行、故妄逐。老女，本《大^》也。艮斗颍艮伏故曰o夫。坎U故不安。○o夫，依汲古，宋元本作失度，非。

　　蹇。履泥@足，名困身辱。沙鹣喈，自痛疾。坎泥、@，履足似用半震象。艮名、身，坎困辱、仇，重坎故曰沙稹⒃煌醇病！鹱痛疾，依汲古，宋元本作身疾病。

　　解。精A落，形wh骸｝er挫D，枯槁腐C。震精A，伏巽故落。离正反犊谙Γ故曰er。巽x故腐C。离火故枯槁。○形w，依元本，汲古作形容。

　　p。L生无O，子O千意。松柏梁，怨滩A。《R》之《^》。

　　益。去辛就蓼，毒愈酷毒。避入坑，n患日生。《f文》"蓼，辛菜"。巽{辛，震蓼，坤毒、n患，震生，《》周云："莫予@蜂，自求辛螫。未堪家多y，予又集於蓼"。 

　　○毒、、坑，依元本，汲古作甚、作井、作坎，又元本多"不思我家"一句。

　　。行J德，Bt致福。\英e聚，o寇\。《》乾帝王、德，故曰行J德。乾t福，妒彻试火Bt致福。伏艮君子，坤\、聚、，故曰e\。巽寇\，巽覆故o。

　　ァ９分鹜米撸俱入谷口。c虎逢晤，迫不得去。象多未，疑用遇卦《^》象。

　　萃。望尚阿衡，太宰周公。藩屏武，立侯王。《同人》之《A》。

　　升。清人高子，久屯外野。逍b不w，思我慈母。《》之《睽》。

　　困。三虫作M，削迹oc。倌副I泉，居不安。巽虫。《左鳌"三虫M"。伏震迹，艮手艮刀，故曰削迹。巽母，，故曰倌浮？水、I，故曰I泉。艮居、安，艮伏墩酃什话病！鸪妫依宋元本，汲古作x。《尸子》："孔子至倌缚h，暮矣而不宿，遇I泉，渴矣而不"。

　　井。G牝身，M无所前。三日五夜，得其所g。通《噬嗑》。震，艮狗。G，良犬也。艮犬止震上，故曰G牝身。艮身，艮止故不M。离日，震等，故曰三日。坎夜，{戊滴澹故曰五夜。震g。○G，宋元本作H，今依汲古。牝，宋本、汲古作今，依元本。g，宋元本作J，依汲古。

　　革。S裹G衣，君服不宜。淫湎С＃失其光。《・lL》："G兮衣兮，G衣S裹"，《鳌分^lf公惑於嬖妾衣上c也。《革》通《蒙》。震衣、S、君，《{》^G衣素裹，今S裹逾制，故曰不宜。坎淫湎、失，离光。○《毛鳌分^姬妾衣服逾制，此t^刺l君，w以S正色，反以裹而不宜也。c毛。

　　鼎。天所v，牟坏剑安吉o帧；デ天，离，坤模坤伏，故不到而安吉也。○到，宋元本作至，o作不，依汲古。

　　震。Pu九回，行道留y。止于邱，乃睹所g。艮止故Pu。震稻w，故曰九回。震行，艮道，艮止故留y。艮邱、，震g，艮^，故曰睹。○于，宋元本作子，今依汲古。

　　艮。暴虐失，下所逐。北年胡，主君旄^。互震暴虐，坎失，艮，故曰失。坎下，震逐、模坎北、胡。震主君、毛羽，坎首，故曰旄^。旄^，被也。《h官x》"x羽林旄^被先"是也。《括地志》"夏桀死，其子粥北奔，逐水草而居，曰匈奴"。林~全用其事。○胡，元本作月，依汲古。

　　u。御H凝，至霍A|。c禹相逢，送致于邦。H，赤R。坎R、赤，故曰御H。伏震摹，故曰御H凝。艮山，坎西，故曰霍A。霍A，西方大山也。离|，伏震王，故曰禹。艮邦。○霍、禹，依汲古，宋元本作于、作离。于，汲古作子，依宋元本。

　　w妹。~人F距，雨露诳唷＝K日卒q，无有休息。伏艮~F，震人、距，故曰~人F距。坎雨露、诳啵互离日，伏艮K，震q，故K日卒q。艮止休息，艮伏故不息。○F，宋元本作?，依汲古。

　　S。大人失宜，盈M吞。L成之木，盛者退ァＵ大人，巽，震成L、木、盛，巽E落、衰，w震巽相往矸汀９柿衷~云。○L成，宋元本作L冬，依汲古。木，元本作禾，依宋本、汲古。

　　旅。梅李冬，多I\。y_K作，王不能制。《屯》之《》。此以巽I\。

　　巽。煽o~，山童无株。L女嫉，使身空。桑离枯，巽~枯，故无~。伏艮山，渡先童。《f子・徐o鬼》"蚵舜t，e之童土之地"，注：童，无草木也。巽株、L女，伏坎嫉。艮身，离空。○无株，汲古作y株，乃卧本。

　　丁Ｌ扉T冬，既M摹Ｄj??黯n，秦伯受殃。通《艮》。艮居戌亥，故曰天T。坎冬，F在上故曰既M。《V》："j，肥也，??，h也"，j??黯n，言戌亥空亡渺冥无有也。西，故曰秦。伏震伯，坎殃。○既M，汲古作x季，今依宋元本。黯n，依宋元本，汲古作默n。

　　o。恳律婧樱水深nT。幸舟子，无他。T，依《A》之《萃》校，各本皆衣。T，音婆。

　　。推上山，高仰重y。K日至暮，不阜p。震，艮手推、山，故曰推上山。艮高仰，坎暮，伏离日，艮重、阜p，坎[伏故不。○不，宋本作不惟，元本作唯，皆非，依汲古本。

　　中孚。鼎其耳，岵豢膳e。大路壅塞，旅人心苦。通《小^》。震鼎，耳，艮火在下，故其耳、故岵豢膳e。震大T，互坎故壅塞。震旅、人，坎心，《鼎・九三》云"鼎耳革，其行塞"，依《睽》之《比》，皆作"大T壅塞"，是以行道，c常解。○，木直尽额ァ分《比》校改，宋元本、汲古本皆作易，非。兑嘈慰玻故《易林》往往以耳。

　　小^。四y不安，|西患。退身止足，无出邦域。乃得完全，其生福。震卦邓模В故曰四y不安。震|段鳎互坎患，艮身，在下故曰退身。震足艮止，故曰止足。艮邦域，震生、福，艮止巽伏，故o出邦域。

　　既。班Rh，以息诹T。役夫嘉喜，入粢妻。坎R，重坎故曰班R。坎\，故曰。坎谄＃艮止，故曰以息诹T。坎役、夫，震喜，艮簦离坎妻。既未用半象，易通例也。

　　未。e德不怠，遇主逢r。d喜渭，身受s光。坎e，震主艮r，故曰遇主逢r。震d、喜，坎水故曰渭。艮身，离光s。多用半象。林意^姜太公垂，遇文王於渭水，後受封也。○喜，依宋元本，汲古作善，喜之。 
　
 

上一页　目录页　下一页 