

噬嗑之第二十一

　　　噬嗑。麒麟P凰，善政得祥。和{，无难辍＠文，下互大离，故曰麒麟P凰，卦水火俱洌故曰和{。艮，坎模震饭饰难辍

　　乾。北L相浚提笑Z言。伯歌叔舞，燕芬韵病Ｔ《否》之《p》。此全用遇卦《噬嗑》象，不及之卦。

　　坤。甲戊己庚，Sr\行。不失常，咸逢出生。各菲漕，_性任情。此亦全用《噬嗑》象。坎{戊，离己震庚，震，|方木，故曰甲戊己庚。艮r，震\行、出生、罚w《噬嗑》震春离夏坎冬，伏秋，四r俱洌故林云。○五六句宋元本倒置，今依汲古。

　　屯。破亡之，神o哀n。M往无光，留止有c。坎破，坤亡、，墟同。震神，坤地，故曰神o。o，地神也。坎n，震M，坎[故无光。艮止故有c。○神o哀n，汲古作神所n衰，依宋元本。

　　蒙。注斯膏桑Il百毒。防以江南，虺不能螫。坎膏伞注，艮守Il。坤坎皆毒，故曰百毒。艮防，坤江河，震南，坎虺、螫。○I，汲古作祈，依宋元本。

　　需。日月相望，光明盛昌。三}茂功，仁德大隆。坎月离日，坎西离|，故曰相望。离光明，坎}，离卦等，故曰三}，^文、武、周公也。乾功、德、大、隆。○隆，汲古降，茂作成，依宋元本。

　　A。大蛇巨~，痨郊。上下隔塞，l侯]漕。《左鳌でf十四年》"壬吲c外蛇Y於南T"，中互巽蛇、~，乾大，伏坤郊、，故曰郊。伏震穑乾上坎下，伏震l。坎室、]，坎水，故曰]漕。l，l侯戴公也。r狄缧l，故壕愉睢ｄ睿《左鳌纷鞑埽《毛》作漕。

　　。入天P，九山。登高上下，道里Uy。日晏不食，^无甘酸。此用《噬嗑》象。震，艮天、P，故曰入天P。艮山，震稻牛故曰九山。震登，艮高、上，坎下，故曰登高上下。艮道里，坎陷，故曰道里Uy。x日，坎暮，故曰日晏。震日、食，坎n故不食。巽臭，巽伏不，故^o甘酸。

　　比。沙漠北塞，^无水泉。君子征凶，役夫力。互艮小石、沙、塞，坎北，故曰北塞。坎水泉，艮火在下，故无水泉。艮君子，震征，震覆故征凶。坤役，震夫，震覆故力。○^无，汲古作无，依宋元本。力，宋元本作苦D，依汲古。

　　小畜。P折T，衿Ы。福c善生，n不。伏坎P。P，T牡也。折，乾T，巽А解。乾福、善，故曰福c善生。坤n、，坤伏故不。○生，宋元本作坐，募彻拧Ｕ郏汲古作柝，乃卧本。

　　履。狼虎所嗥，患害必遭。不利有，宜以遁逃。乾虎狼，嗥，伏坎患害，巽利，墩酃什焕。巽伏，故曰遁逃。言遭遇危U，不利於M利退也。

　　泰。金精耀怒，^午。苫⑾嗑啵弓弩M野，mn无苦。乾金，震耀怒。金精，虎也。《河D帝[嬉》"月者，金之精虎"，西方宿故亦金精。《噬嗑》离午，艮Α虎，正反艮，故曰苫⑾嗑唷ｔ野，坎n、弓弩。○苦，汲古作咎，依宋元本。

　　否。朽根枯洌A~落去。卒逢火焱，相S偃仆。巽洹E落，故曰朽根枯洌A~落去。艮火焱，巽E偃仆。○A~落去，依汲古本，宋元本作~落死去。○艮火C。

　　同人。入暗出明，幼饔泄狻＾D\休息，常酚揽怠Ｍā》。坎暗，震出，巽入，离明、光，坎[伏，故D\休息。震贰！鹑氚党雒鳎乃卧，汲古本作"入和出暗"。永，汲古作允，依宋元本。

　　大有。多忌M，大人恒畏。Y口无患，可以L存。通《比》。坤，坎忌，乾大人，乾惕，故曰大人恒畏。坎患，口，坤]，故曰Y口。言忌M之r，宜括囊自守，免於患害也。

　　t。天地s厚，六合光明。序，厥功以成。艮天、光明，坤地厚，坎合，盗，故曰六合。坤，九三遇通行无阻，故曰序。震功，艮成。○厚、序，依宋元本，汲古作亨、作序。

　　豫。裸裎逐狐，人^笑。牝u雄晨，主作y妖。《大有》之《咸》。○雄晨，依宋元本，汲古作Q晨。

　　S。升伏，桀失其室，相]不食。上下卦皆在上、居下，故曰升伏。艮室，，故曰桀。下卦艮覆，故曰桀失其室。震食，初至四正反震，故曰相]，艮止故不食。○首句乃卧本，汲古作失停非。

　　M。w蠕樱各有配偶。大小相保，咸得其所。《R》之《豫》。

　　R。鬼守我]，欲呼伯去。曾O劭迹司命不S，c生相保。坤鬼、我，伏艮守、]，震呼、伯，震往，故曰欲呼伯去。伏艮曾O、郏伏巽命，震生，故不S也。言鬼m呼伯去，o如命本劭迹司命不S其去也。

　　^。走患伏，喜我福。凶合亡，害不作。伏《大选贰＠患，震走，言L消。震喜，乾福，坤凶骸害，消故曰不作。

　　S。智不eP，狂妄行。蹈Y仆，⒉身。坎水智，震狂、行、蹈，坎Y，震在上，故曰蹈Y，伏巽故仆。震伯，艮身，伏д郏故⒉身。○狂、蹈，汲古作N、作陷，依宋元本。

　　。凶n难辏日益明章。不可救，三s夷。坤凶模艮明、日，坤、死，故曰夷、曰不可救。s者，退也，坤消故退。正互三坤，故曰三s。《左鳌こ墒七年》："x公s至、sW、s摺！鹈髡拢依汲古，宋元本作章明。按：明c殃亦。救，宋元本作休，依汲古。s，汲古都，依宋元本。

　　汀ｉL尾O蛇，地河。深不可涉，^o以北，然]息。《》之《咸》。 

　　○O，同j。《管子・水地篇》："j，一^而缮恚其形若蛇，其L八尺"，然tO蛇，二虫名也，故曰L尾。《》之《咸》作委蛇。《咸》互巽，巽虫，亦宜作O，故依此校改。第四句依汲古，宋元本作阻^以o。，汲古作，依宋元本。

　　无妄。畚肱，恳不c。冀幸高F，反得v下。通《升》。坤我，肱，艮手恳。巽高，乾F，坤v。《无妄》皆事出意外，非所期望之事，故林o如此。○郏汲古受。反得v下，汲古作反曰下v，均依宋元本。

　　大畜。D[江湖，甘菲漯D。既不近人，m@不。艮D，江湖，D在端上，故曰D[江湖。震D、甘贰人，艮D在上，故不近人。震@。

　　U。明绻庀，不能褪场＞魄既剩以夜室。艮光明，坤黑，故息纭Ｕ食，坤死，故不食、故曰省Ｕ精，坤魄、夜，艮室。

　　大^。奇m无偶，o。所不模心思诳唷Ｆ妫b也。《Y・投亍"一算奇"，m，往也。奇m无偶，言往也。巽寡，正覆巽相背，又陷中，故所不摹７坤心、思，坤f物致役，故诳唷！鹋迹依元本，宋本汲古作耦。o，宋元本作靖，依汲古。

　　坎。葛蒙棘，A不得。Ay政，使忠壅塞。《》之《中孚》，说诗毛。

　　离。o笑F舞，磉z我酒。大喜在後，授我~。喜口，超拜福祉。离F，伏震o、笑舞，故o笑F舞。伏坎酒，震喜、後，故曰大喜在後。艮z、授、，震、口，~、口，皆印。《後h・服志》："T王金印~"，注引《hfx》"tP五"，~口，言得印R也。震福祉，艮手拜。全用伏象。○超，依汲古本，宋元本作起。

　　咸。u尾逐模沉孽除。茨嗌梁，下田主。艮尾，伏坤模震u、逐，坤、孽、水、茨啵震梁、主，坤田、下。多用伏象。○第二句汲古作孽辟除，依宋元本。

　　恒。白Q珠，夜食明。膏渥，q年S。震Q、珠，犊、食，睹夜。乾光明，端故曰膏渥。乾年q。按：《搜神》有Q弋人射，B之，愈放之，後Q珠雌雄各一到T外蟆

　　q。倘岬拢上A以默。守邑德，牟蛔鳌ｊ柔在下故曰倘岬隆Ｇ言，言，而斗磁c乾言相背，故曰A。下卦艮止，故嘿不A。艮邑，乾宗、德，坤牡，坤伏故不摹！鹉，元本作嘿，依宋本、汲古。

　　大选Ｈ吠@，公拔戈起。玄冥火，消散瓦解。伏艮犬，震吠、@、公、起，艮戈、拔，故曰公拔戈起。玄冥，水神。《月令》"孟冬之月，其神玄冥"。水』鸸试火。伏坤水，艮火，火在水上然消散。震瓦、解。玄冥，北方水神，伏坤位北而地黑，故曰玄冥。

　　x。公喜，子O俱在。su日登，福硖。象多未，或用遇卦象。

　　明夷。BQ哺d，L欲w去。循枝上下，mcL遇。E涓，命不可救。离B，震Q、子、食，故曰哺。d，小B也。震L、w、枝、上，坤下，伏巽L、E、洹命，坤死故不可救。○哺，汲古捕，依宋元本。

　　家人。析薪刖疲使媒求D。和合R宋，姜子喜。巽木薪，坎破，故析薪。坎酒，火在下，故曰刖啤？通，故曰媒。巽D、R。《f文》："以木架屋曰宋"，故艮宋。遇卦《噬嗑》互艮。姜，R姓。子，宋姓。伏震喜。《・RL》："析薪如之何，匪斧不克；娶妻如之何，匪媒不得"，毛^文姜w，R襄思之，曰R宋是R，不指文姜。

　　睽。不我，而望玉女。身多疣]，l媚者。《》之《小^》。○我，依汲古，宋元本作可，非。而望玉女，汲古作而望至女，依宋元。

　　蹇。h无光，不知青S。Wk塞耳，使君@。此用《噬嗑》象。艮^、光，坎[故无光。离S，震青、S，《h・|方朔鳌罚"Wk垂耳所以塞"，注：以Sd圈异睹嶂膳裕示耳不外。坎耳、塞，故耳塞。伏巽d，kWS色，亦震象。震君，耳塞故@。

　　解。∩碚己，逢禹巡狩。n我玄圭，蒙福受v。艮身，艮覆，故曰∩怼Ｕ王、禹，巡狩、玉、玄S，故曰玄圭。又福祉。○整己，依汲古，宋元本作己整。v，依汲古，宋元本作祉，上，c狩不f。

　　p。h望千里，不黑子。x渲明，无盈於光。坤千里，艮望，震子，坤黑故曰黑子，坤]故不。离光明，互大离，故曰离洹＠洌古明目人，孟子。

　　益。斧斤所斫，_不息。P石不施，下即空室。伏斧，艮手斫、、_、石、室，坤死，故曰下即空室。

　　。南少子，才略美好。求我L女，v薄不c。反得h陋，後乃大悔。《比》之《u》。南，依校改，各本作R侯，非。此以乾南之C。

　　ァＪ後旅，天T地簟２恢所在，安止无咎。巽c震偶、伴旅，巽寡，故失後旅。《冉》："乾居西北，天T，巽居|南，地"，巽M退，故不知所在。株消，故安止无咎。

　　萃。O氏女，深目黑h。嗜欲不同，^r无偶。艮O、黔，故曰O。女，伏大离，故曰深目。坤黑、h，艮r，巽寡，故无偶。

　　升。伯{t，南至|R。求索R，道I中止。震伯、{、R。，黑也，坤黑，故曰t。震南，又|、草莽，故曰|R，山名。坤、R，伏艮求、道、止。○伯，宋元本作叔，I作，依汲古。R，汲古作A，依宋元本。，宋元本作x，依汲古。

　　困。二女珠，`大夫。交父oY，自作笑。丁云：《初W》引《n》："交甫^hV，遇二女佩芍椋交甫索其珠，二女c之，去十步亡矣"，故曰`。女，卦刀，故曰二女。伏震珠、夫，坎，震父、笑，言交甫oY於二女，致招笑侮，由自取也。○交，宋元、汲古皆作君，依王先t校。

　　井。城太室，神明所息。仁智之居，无兵革。《需》之《蒙》。伏震仁，坎智。○仁智之居，依宋元本，汲古作仁者之君，非。

　　革。大蛇殃，使道不通。q收吧伲年b。巽蛇，乾大，故曰大蛇。伏震道路，坤]故不通。《史》："高祖夜芍校有大蛇"是也。乾q，巽E落，故q收r少，故年b。巽b也。○q收，依汲古，宋元本作q露。埃依宋元本，f注云音r，汲古作甚，非。

　　鼎。三足孤酰`明御。司^P海自其家，n。《坎》之《o》。此以离酰伏震足。

　　震。m{，伸^。R欲步，p。行不至，道遇害。震、{，伏巽，巽E故^。震R、步，互坎，伏敦裕刀，故曰伸、曰p。震行、道，坎害。○o明刊、清刊各本皆h去m字、不字，作四字句，而汲古本下注一本作云云，仍按原文改Z成四字句尤妄，依宋元本。

　　艮。d映不明，所。\F集聚，共Z日光。艮明，坎黑，三上皆乘重，故曰d映不明。映，日食色也。坎\、F、e，离日伏，故Z日光。○映，依汲古，宋元本作怏。集聚，依宋元，汲古作集，映音Q。

　　u。H_|n，治成遇摹Ｖ芄勤冢德安家。艮B，故曰H_。|{，《豳L》周公O成王也。坎模伏震周、公，坎冢艮家。按：《毛鳌辐|{，H_也，以喻管蔡，此作|n，n{同。nL大食母，故曰治成遇模言其母B成而遇害也。此c《n》f合，《n》|{所以燮渥诱撸m以病之，正以喻成王也。疑^毛饔切。○H，依宋本，汲古作D，非。治成，元本、汲古皆作治城，依宋本。遇模宋元本、汲古皆作R模依局本。

　　w妹。名成德就，I不。景公耄老，尼父逝去。《履》之《》。

　　S。一夫尚模歧刺不深。所以无功，求事不成。《豫》之《R》。○歧，宋元本作岐，依汲古。歧，尖也。《後h・湛鳌"秀善"是其C。又]上："狄梁公墓棘直而不歧"，言不尖也。

　　旅。羿跆，彀射天狼。柱雄勇，§铌。羿，古之善射者。《Z》曰羿善射是也。跆，弓名。天狼，星名。《淮南子》："r十日K出，命羿射之，落其九"，此云射天狼c《淮南子》，《史・涉世家》："以房君蔡n柱，後鹚蓝不著其"。柱，各本皆作w，惟丁晏文作柱，恐w是人名，今姑依丁本。故曰羿。离酰，艮天、狼、星、柱、，雄勇、毁折，故　睿水名，伏坎水。○柱，宋元、汲古作w，依丁本。睿元本s，依宋、汲古本。

　　巽。|家⑴＃污x腥臊。神背西，命衰^周。互离|、牛，伏艮家，д郏故曰。巽臭，故曰腥臊。伏震神，艮背，互西，离，巽命、衰^，伏震周。神背西者，言神背|q，西于周。命衰^周者，言殷命衰歇而^于周也。x本《既・九五》爻~，wh儒f多如此，然非也。○x，汲古作臭，背作皆，依宋元。衰^，宋元本作^衰，依汲古。

　　丁；鹌鹞後幔喜炙我T。n水，泉e屋柱，mn无咎。通《艮》。艮火，震起、後，故曰火起我後。震喜、口、n、，坎水，水泉。艮屋、柱，坎n，言火m近，以水e洒屋柱而无咎也。○吾後，汲古作我後，n作y，均依宋元本。我T，宋元本我鹿，汲古作吾]，依《既》之《恒》校。屋柱，宋元作柱屋，期c鹿，尤非，依汲古。

　　o。桃雀`脂，巢於小枝。u硬话玻L所吹。寒心，常n殆危。《t》之《q》。○，汲古作hu，依宋元本。殆危，宋元本作不殆，依汲古。桃雀，既桃x，《毛》注：也。

　　。徙足去域，w入|。有所畏避，深藏h匿。震足、去、w、|，艮域、，坎畏避、藏匿。○徙，汲古作徒，依宋元本。h，宋元作[，依汲古。

　　中孚。英朱草，仁政得道。Ds在渚，福硐隆！洱R》："尚之以英乎"，而{英，qA也。元本注朱草，百草之精王者，德盛t生。互震英、草、玉，艮{丙，色赤，故曰朱草。艮道，震仁、福，艮B、Ds。三四句《小雅》Z。○，依宋元本，汲古作W。

　　小^。蔡之厄，恼唢|T。明德上通，n不凶。震、蔡、模互大坎厄、冢故曰|T。艮明，震通，坎n凶，震出，故不n凶。○T，音婆，依宋元本，汲古作瘦。厄，依汲古，宋元本作危，亦非。《Z》："子厄於蔡，恼卟。莫能d"。

　　既。春桃生A，季女宜家。受福多年，男邦君。《》之《坤》。

　　未。叫百\田，政民。夫D庠{，泰山覆。艮健田，坎邪、\，叫t侵田，故曰\田。坎、\、民、海政号懊瘢故曰民。坎夫离D，离犊谙Γ故曰庠{。艮山，巽下啵故覆。多取半象。○泰山，依汲古，宋元本作太山，似非。 
　
 

上一页　目录页　下一页 