

S之第二十二

　　　S。仁政不暴，P凰砩帷Ｋr，民安其居。震仁坎和，故曰不暴。离P凰，艮舍，震春、离夏、坎冬，伏秋，故曰四r。艮。坎民，艮安、居。○首句依汲古，宋元作政不暴虐。

　　乾。八口九^，L舌破家。帝辛沈湎，商缙湫妗４擞谩顿S》卦象。震口，艮蛋耍故曰八口。乾首，稻牛故曰九^。帝辛，q也。震帝，伏秋。《月令》："秋，其味辛，其音商。"故曰帝辛。互坎，故曰沈湎。艮，坎伏，故曰纭ｉL舌指S下震。舌，震形L於叮故曰L舌，^妲已。艮家，坎破，故曰破家。

　　坤。鬼守我T，呼伯入山。去其室家，舍其兆墓。此亦用《S》象。坎鬼，艮T，震伯，呼。艮山、墓、舍，坎室。○舍，依宋元本，汲古作巍＠兆，《孝》"卜其宅兆而安厝之"，注：L墓界域曰兆。舍，居也。

　　屯。日出阜|，山蔽其明。章甫]眨箕子徉狂。艮山阜，震|，离伏故明。蔽艮冠、章甫。震铡草。]，草也。震箕、子、狂，上朝服下草履不，故曰狂。○眨依宋元本，汲古作履。

　　蒙。戴盆望天，不星辰。小失大，福逃外。震盆，艮戴、天、望、星辰，坎[，故不。艮小，震大，坎失，故曰失大。震福，艮。

　　需。奢KD，南山大阪。四R共@，o有重y，cZ笑言。坎，敦刀，故曰奢。离南，乾山、阪、R，邓模故曰四R。笑言。@象似指坎。坎，故@。古牛赊@，R一@。@，左右各神R，@居正中。正《坎》象也。○KD，汲古作日D，依宋元本。

　　A。羊@狼虎，耳t聚。行旅稽y，流B愁苦。此用《S》象。震羊，艮狼虎，震@，故曰羊@狼虎。坎耳、\，故曰t聚。震行旅，艮止，故曰稽y，坎陷，故曰流B、曰愁苦。全用遇卦象。

　　。F生G山，命制班。袍衣，夏岫寒。|I枯槁，\人莫z。《大有》之《未》。 ○F，汲古作梗，非。

　　比。Bw无翼，兔走折足。不常其德，自羞辱。艮B，震兔、翼、足，震覆故无翼、故折足。又震德，震覆，故曰不常其德。坤羞辱。

　　小畜。lL制猓f物出生。明庶LB，花~茂s。巽L、猓巽木，故曰lL。乾生，伏坤f物，花。《史・律》："lL居|北，主生f物，故曰LB"。 

　　○出生，依汲古，宋元本作生出。茂s，宋元本、汲古皆作衙，依局本。

　　履。坤厚地德，庶物蕃息。平康正直，以大福。通《t》。坤厚、庶物，震蕃息，坎平正，乾直、大福。○庶，汲古作f，依宋元本。

　　泰。昴附耳，④乘怒。铰犯羧，燕雀@。伏艮星，故曰昴附耳，皆星名也。震武人，故④、怒、铰罚坤]，故曰隔塞。堆嗳福震@。翟云升《天官》："昴主旄^，主兵，其大星旁有小星曰附耳，u，主有y臣在"。 

　　○乘，依汲古，宋元本作求怒，非。

　　否。|风簦黔啄翻舞。各菲漕，咸得生。巽L艮簦艮黔啄、翻舞，六爻皆有c，故曰各菲漕。○啄，o何本皆同，是焦x黔喙黔啄，Ｖ鼬B象。

　　同人。勺闼囊恚w入家。甯我伯姊，c母相得。通《》。震足，坤刀，故曰勺恪Ｕ翼，卦邓模故曰四翼。坤我、，震伯，巽姊，故曰伯姊。坤母。

　　大有。q暮花落，入室。f物伏匿，藏不可得。通《比》。坤q、暮，花，Ч事洹？室，九五居t之中故曰入室。坤f物，坎伏，故曰匿、曰藏。○藏，依宋元本，汲古作q。

　　t。然h咎，避患高阜。田@三狐，以。坤咎，在外故曰h。坤患害，在外故曰避。艮山故曰高阜。震田，艮狐，震等，故曰三狐。艮，震。○高阜，依汲古，宋元本作害早，S形。汲古下多"君子所在，安不殆"二句，宋元本无。

　　豫。w延ss，不^目。日以困急，不能自汀ｔ拗构蔬w延ss。乾^，离目，乾离皆伏故不。坎困急，地雷《汀罚今雷在上故不能汀！疬w，宋元本作o，依汲古。不能自停汲古o，依宋元本添。目，故知汲古非。

　　S。秋隼冬翔，当浪。u犬夜Q，家_不甯。肚雉搛溃互大坎故曰冬、曰霜。巽u，艮犬，震Q，夜，故曰u犬夜Q。艮家，震@_。○u，依宋元本，汲古作雄，非。

　　M。班R，以息谄！Ｒ鄯蚣蜗玻入粢妻。此用《S》象。震R、反，故曰班R、曰。坎冢艮止，故曰以息谄！Ｕ夫、喜，艮簦巽入，震巽夫D，故入粢妻。○簦依宋元本，汲古作室，亦可摹

　　R。老钊账ィl多枯枝。爵不M，逐下摧P。震睿坤敝，故曰老睢７巽故曰枯。震爵。《左鳌凡恍兄^R，故曰不M。坤В故曰摧P。震逐，坤下，逐下者，言u流而下也。○逐下，依宋元本，汲古作遂至。

　　噬嗑。六人俱行，各z其囊。S]失珠，无以明。《R》之《》。 ○]，宋元本作Q。

　　。依叔隅，志下心凇３亭晨食，n子低^。《同人》之《震》。第二三句依汲古，宋元本作"志下诳啵楚相辰食"，非，此用n信寄食亭L事，谂c^古f。

　　汀Ｈ牛生狗，以戌母。G夷上侵，姬伯出走。《坤》之《震》。

　　无妄。QI我珠，逃於|都。]怒追求，郭氏之墟。不E，反摹Ｔ《豫》之《明夷》。 

　　○怒，依宋元本，汲古作起，元本此林及《大畜》皆列《恒》下，非。此以巽I。

　　大畜。升中退，e事不遂。J糜X，失其道理。震、升，上艮反震，故曰中退、曰e事不遂。犊J、X，震糜。糜，至之食。乃J之而XВ故曰失道。艮道，А！鹕，木直荆宋元本、汲古本皆作外。J，宋元本作哺，x同。糜，募彻牛宋元本作麋。

　　U。]高w，Q求其雌。雌碓簦雄哺嘻嘻。甚诳啵澉M。艮]、高w，震Q，艮求，坤雌、簦震雄、哺、嘻嘻。坤役f物，故曰诳唷ｔM，坤。○洌元本作，乃伪尽⒓彻拧

　　大^。褰衣涉河，水深nT。幸舟子，o他。《》之《S》。 ○T，音婆，同疲。nT，宋本、汲古作n衣，依元本。

　　坎。虎m指，泰山之崖。天命不佑，不其雌。互艮虎，震、m，艮指，故曰虎m指。艮山崖、天，巽命，巽伏，故曰天命不佑、故曰不其雌。

　　离。明不暗，智不履危。K日卒q，芬孕Ω琛＠明智，伏坎暗、危，离日，伏震q。艮卒，震笑贰！鹑眨依宋元本，汲古作年。

　　咸。三足俱行，A危善僵。六指不便，累弟兄。渲u，失其正。通《p》。震足、行，等，故曰三足。A危，艮止僵、指，乾後天盗，故曰六指。足，指原恃以行樱乃三足行，宜速而善僵。六指宜便利而累，皆以有N而不利。坤，艮木在上而止，故曰渲u。坤失、累。《左鳌ふ蚜年》"生不踬e"，注：，q患也。坤n患，亦失飨蟆！疖，依宋元本，汲古居。

　　恒。舍而徒，亡其g牛。m拾最^，酒以n。震徒行、g，坤、牛，坤伏，故曰舍、曰亡牛。乾^，巽白，故曰白^。互大坎酒、n。

　　遁。析薪刖疲使媒求D。和合R宋，姜子喜。《噬嗑》之《家人》。

　　大选Ｒ挂o明，不利Z商。子反笑g，c市仇。通《^》。坤夜，艮，坤黑故o明。震商Z，墩郏故不利。震子、w，故曰子反。震笑g，伏巽市。○不利，汲古作不x，依宋元本。Z商，元本、汲古作商Z，乃伪荆c明。

　　x。徒行x，冒泥T，利以休居。震、行，震覆，故曰徒行、曰x。震冒，上坎故曰泥T。艮止故休。○冒，宋元本作不冒，依汲古。，也。《史o・高祖o》"因|[以之"是也。

　　明夷。作室山根，人以安。一夕崩，破我仫。坎室，艮山，艮覆故曰崩。震人，坎夕，狄唬故曰一夕。坎破，震亍！鹣Γ依汲古，元本作昔。按：此亦或作《S》象。

　　家人。|山西山，各自言安。m相登望，竟未同堂。此似用《S》象。艮山、震|、坎西，三至上正反震艮，故曰相登望。震登，艮望、堂，正反艮相背故未同堂。○首句依汲古，宋元本作山|山西。

　　睽。君子在朝，凶言去消。@逐狼，不雄英。此亦用遇卦《S》象。雄英，依汲古，宋元本作英雄。艮君子、朝，震言，坎U故曰凶言。《左鳌肤模故曰凶言去消。震@，艮狼，震行，故曰逐狼。

　　蹇。????填填，火山根。不我，不蒙恩。????，。填填，厚重貌。《f子・R蹄篇》："故至德之世，其行填填"是也。此亦用遇卦《S》象。火在山下，故曰火山根。震，火在坎下，水涸故不我。○??，依宋元本，汲古□。填，宋元本作，存左半。汲古作慎，存右半。依杀咀C之的是填字。

　　解。南山之蹊，真人所在。德配唐虞，天命子。保佑歆享，身受大c。否之豫。在，汲古作游，依宋元本。

　　p。蛇所聚，大水硖。泱泱霈霈。GG，使我o。《泰》之《S》。 ○霈，宋元本作濡，依汲古。第四句汲古作淡淡磕磕，依元本。

　　益。旃裘苫w，慕德I服。鄙不，以安王。坤裘、服、鄙、，震毛羽、旃、草、苫，艮w、I。不者，言夷狄矸而鄙不震也。○苫w，汲古作若H，作悚，均依宋元本。

　　。光祀春成，uQ。明失道，不能自守，消亡咎。《大有》之《井》。 ○光祀，依《大有》之《井》校，宋元、汲古本皆作光w。

　　ァＯ氯苞狼，十年o王。荀伯遇r，n念周京。《M》之《w妹》。 ○荀，依汲古，元本作郇。

　　萃。仁德不暴，五精就舍。四序允，民安其居。○序，宋元作牧，依汲古。

　　升。隋和重，\所有。相如睨柱，w王危殆。震珠玉，故曰隋和重。隋珠和璧也。坤\、多，震柱、王，坤危殆。○所，宋元本作多，依汲古。《史・A相如鳌罚"相如以璧至秦，察秦人o意c城，乃持璧睨柱，而言曰：臣^⑴c璧俱碎"。

　　困。P生五r，L於南城。君子康甯，飞s。互离P，巽卦滴澹故曰五r。r。伏震L、南，艮郭、君子，震康贰

　　井。二人旅，俱w北海。入T上堂，拜]王母。谫n我酒，女功喜。通《噬嗑》。震人，正覆艮，故曰二人。坎北、海，震w，故俱w北海。艮T、堂，巽入。震王，巽母，艮拜，故曰拜]王母。坎酒，女、喜。○旅，宋元本作H，依汲古。喜，汲古作不喜，非，依宋元本。

　　革。逐n去殃，茨嗌梁，下田王。○通《蒙》。震逐，坤n、殃，坤坎皆水，故曰茨唷Ｕ生、粱，坤下、田，震王。○去，汲古作除，依宋元本。

　　鼎。|T之，茹在阪。Yx不行，c我心反。通《屯》。震|，互艮T、，震茹。《毛鳌啡闼，茅也。艮阪，坤Yx，坤]故不行。坤我、心。《鼎》巽心，初至五正反巽，故曰心反。S丕烈云：正x云：zT本皆作，今定本作，释文云："者，音善，依字作"云云，今《易林》正作，可作《易林》r仍是字，c孔疏合。今作猓似是，非是，《易林》可C`字。○，汲古作，依宋元本。○按：此毛以刺淫奔，焦以t人居|T，君若臣不以Y致之，室近人h也。x^毛L。

　　震。D遇稻J，甘??，m不去。艮D，震J稻、??。??，《V》、《集》皆音V，《玉篇》："大也"。伏巽~、，震w，故不去。○J，宋元本作]，今依汲古。

　　艮。清人高子，久屯外野。逍b不w，思我慈母。《》之《睽》。 

　　○依《》之《睽》校作慈母，各本皆作君母。又各本多"公子奉，王O嘉S"二句，c上文Z意不合，亦依《》之《睽》校h。

　　u。佞所言，Z不成全。虎狼之患，不我。伏震言，伏兑言，故曰佞。坎破，故Z不成全。艮虎狼，坎患、，巽，故不。○佞，汲古作人，依宋元本。

　　w妹。_捕F，兔其摹４菩劬愕茫W所\。互离_W、F，震兔，坎摹｛，《左鳌ば十二年》"射麋"注：，著也，言_本以捕F，不意兔其亩被捕也。卦震兔，居离W中，而д郏故有此象。坎雄离雌。坎\。○兔，各本皆作B，依《w妹》之《》校改。

　　S。安仁尚德，|慕x，戆参。震仁德，离|，伏艮、安。

　　旅。猾h假\，前後相`。言如M咳，Z不可知。艮M，言、咳、Z，巽伏故不知。又离喝恕榛h，坎信、\，假\者，言心本猾而\，故前後相`。因二至五正反断啾常故Z不信。困有言不信x同也。○假，宋元本作如，依汲古。又按前後相`亦^二至五正反断啾场

　　巽。谚翟洁l，不可h行。蔡侯婶茫久苦流离。伏震璧，艮l，震行、蔡、T侯、裘。重震，故曰婶谩！蹲鳌ざǘ年》：蔡侯如楚，有婶茫一I楚王，一自御。子常求之，不c，留之三年。

　　丁２氏w，多所恨惑。Aw亡，身常@惶。乃得其，雌雄相摹Ｔ乾之屯伏震伯。

　　o。火石相得，乾o伞＠少囊s，o益促迫。互艮火、石，皆燥o桑故曰相得。巽利，坤囊，中o二爻，故曰囊s，曰促迫。○汲古o第四句，非，依宋元本。

　　。君明}哲，Q呼其友。@德之徒，可以Y仕。震君，艮明，坎}哲，震Q，艮友，@，仕。○明，宋元本作知，依汲古。

　　中孚。T豚逐羊，不所望。缴婊]，亡豚失羊。乾之蹇。○亡豚，宋元本作亡羝，募彻拧４艘再豚。

　　小^。玄SP，行者谄！Ｒ鄯蜚俱玻子畏哀。震玄S、行，墩郏故曰P。P，病也。互大坎凇役，震夫，巽震妻而伏，故曰子。坎畏哀也。○P，依宋元本。《f文》："，病也"，音回，汲古作虺P，c今本合。虺音同。又文云《f文》作?P，《雅》同。?亦音回，病，然t、?、虺三字音x皆同，特焦作，c毛S耳。畏哀，汲古作猥衰，依元本。

　　既。右手掩目，不L叔。失其所得，悔吝相仍。此用《S》象。艮手离目，震L艮叔，坎[故不。

　　未。免冠Mt，步出朝T。xw不正，\孽患。《否》之《丁贰 
　
 

上一页　目录页　下一页 