

之第二十三

　　　。行|大M，c司命忤。糖羰`，拘制於吏，幽人有喜。坤死，故曰大M。坤海故曰忤。艮官，故曰司命。《天文志》："斗魁六星，五曰司命，主"。艮吏、手，故曰蹋拘囚、束`、高尚，故曰幽人。○幽，汲古作n，依宋元本。

　　乾。穿胸狗邦，僵x旁舂。天地易o，日月更始。《》之《t》。

　　坤。娘Lv火，荻芝俱死。三害集房，十子中。艮火，坤荻芝、死、害，艮等，故曰三害。艮房，坤集，凳，故曰十子。《左鳌ふ咽四年》："三言而除三海暴虐H也"，三杭慈害。《衡》M用也，而蒙三害。《・胤征》："辰弗集於房"。

　　屯。北山有，橘柚所聚。荷囊d，香盈筐_。坎北。艮山、、橘柚，坤聚，艮荷、，坤囊、d，震筐_，伏巽香。○所，宋元本作於。d、香盈，宋元本作d香、盈我，今依汲古本。

　　蒙。VH狸，不我o。M於虎，坎坏怼Ｔ《否》之《革》。 ○艮C。

　　需。上下惟邪，寡Do夫。g心隔塞，君子x居。惟邪，U息也。坎上下皆犊冢二至四互叮故曰上下惟邪。离夫，伏坤寡，故曰寡D，坎[伏故无夫。坎塞、心、n，故不g。伏艮君子。○惟，元本作唯，依宋本、汲古。寡Do夫，宋元本作戾其o夫，依汲古。

　　A。二人，徙去其家。井沸釜Q，不可安居。伏明夷。震人，坤刀，坎，故曰二人。坎室家，震出，故徙去其家。坎井，坤水在井上，故曰井沸。坤釜，震Q，故釜Q。坎U，故不安。水注：曲阿季子R前井及潭皆沸。楚o：瓦釜雷Q。然此似另有故，今所不解。

　　。蹇H不材，俊K失r。筋力诒M，疲於沙邱。履之巽。○俊，汲古作E，筋作b，依宋元本。宋元本三四句倒置，依汲古。

　　比。明夷兆初，穆出郊。以w，名曰Q牛。y叔O，H於邱。坎[伏，故曰明夷。初樱故曰兆初。坤，坎上下犊谙啾常故曰。艮Q，坤牛、H，艮叔O、沙邱。《左鳌ふ阉哪辍罚菏O穆子出亡，至庚宗，遇D人，宿焉。生Q牛。及自Rw，遂使Q。後叔O田於丘~遇疾，Q牛遂y，穆子H死。又五年云：初，叔O穆子之生f叔，噬之，遇明夷之t，故曰明夷兆初。林全用此事，惟沙邱髯髑鹗~而李善《文x・\命》注引作蒲丘。此t丘作蒲丘。○郊，元本作交，依宋本、汲古。夷兆，各本作之，依大阎比校。大阎比第二句作三旦摹ｐH，汲古本作，宋元本作]，亦依大阎比校。

　　小畜。天火大起，wB@。作事不r，自身咎。乾天离火，伏艮B，震@，艮r，艮伏故不r。伏坤自、身。○身，汲古作多，依宋元本。

　　履。土c山B，共保q寒。Ko幕迹f世L安。通《t》。坤土艮山，故曰土c山B。坤q，坎寒、幕迹坤f、世，艮安。

　　泰。日出阜|，山蔽其明。章甫]履，箕子佯狂。《S》之《屯》。

　　否。R上山，^无水泉。喉焦唇乾，口不能言。《乾》之《A》。

　　同人。雄弱水，雌在海I。e持食，悲哀於心。通《》。坤水、柔，故曰弱水，九二居坤中，故曰雄弱水。《同人》乾海，六二居海中，故曰雌在海I。坎心、悲哀。○e，宋元本作e，依汲古。

　　大有。庭燎夜明，追古今。弱不制，雄生戾。通《比》。艮庭、燎、明，坎夜，《比》祗九五一故曰弱、曰雄。@云："宣王中年怠政，而庭燎作，后簪珥G曰：妾不才使君王宴朝，待罪永巷，宣王悟"，林曰追古今，指其事也。xc毛。○第二三删湟馈额U》之《p》校，宋元、汲古本皆作"追嗣日光，不至"。

　　t。三D同夫，忽不相思。志恒悲愁，色不怡。震夫，等，坤D，坤震B，故三D同夫。坎思、志、悲愁，艮色，坤海故相憾不思。○悲愁，依宋元本，汲古作不愁，非。

　　豫。QI我珠，逃於|都。]怒追求，郭氏之墟。不武E，反患摹Ｔ《豫》之《明夷》。

　　S。猴冠ВId非位。\犬共吠，狂走蹶足。艮猴、冠，巽АI，震d，艮位。冠д撸有位之服，今猴冠В乃I用耳，故曰非位。艮犬震吠，正反艮故曰\。震狂、走、足，墩酃术曜恪！皙猴，汲古作沭猴，《史・羽本o》："如沭猴而冠耳"，今依宋元本。又d汲古作在，亦依宋元本。狂走，宋元本作走，汲古作}狂，今依《大选分《屯》校。

　　M。黍稷禾稻，垂方好。中旱不雨，L病槁。《乾》之《蹇》。

　　R。雄}伏，名人匿。麟h走，Pw北。y未息。《否》之《大^》。 ○前四句句三字，第五句句四字。h魏本皆按四字嗑洌非。

　　^。王母多福，天所伏。居之光，君子有福。坤母，伏乾故曰王母、曰福、曰天。巽伏，艮居、光、君子。

　　噬嗑。被服文德，升入大麓。四T雍C，登受大福。《S》之《大选贰＠文，互艮山麓、T，震卦邓模故曰四T。震登、福。○宋本作《汀妨帧

　　S。褰衣涉河，水深nT。幸舟子，无他。依《A》之《萃》校。震舟C。衣，宋元本、汲古皆作裳。水，宋元本作流。T，宋元本、汲古作衣。

　　汀０囫R，以息谄！Ｒ鄯蚣蜗玻入粢妻。《^》之《既》注。○宋本作《噬嗑》林。

　　无妄。|嫁女，王妃后。f公B^，以尊王母。w于京，季姜喜。《屯》之《^》。f桓。

　　大畜。百足俱行，相o。三}翼事，王室光。《屯》之《履》。

　　U。危坐至暮，求不得。膏刹唤担政戾民忒。《泰》之《离》。

　　大^。百川朝海，泛流不止。路m|h，o不到者。海，乾亦河海，重乾故曰百川，而海水王，故曰朝海、故曰泛流。伏震路，坤h□止，故曰到。○泛流，宋元作流行，依汲古。

　　坎。乘t{P，|至於R。遭遇仁友，送我以Y，厚得利w。互震R、乘、{、|，伏巽R、利、Y，艮友。○R，汲古作，依宋元本。

　　离。Y繁溃成子傲慢。欲求致理，力疲心。不，生殃。通《坎》。坤Y，坎居坤中故Y摹Ｕ罚三至五震覆故繁馈ｔ成，震子、傲，艮求。理，法也，欲求致理，言欲致之於法也。坎法、冢故曰力疲。坎心，离中，故曰心。震、，坎殃。《Z》："成子弑公，孔子沐浴而朝，之"，林~全指此事。○汲古第五句在第二句，六句在第四句，依元本，音皆C。宋第五句作"不{"，多成子傲句，非。又字必有`。

　　咸。三人，乘入虎家。王母叨，I我犁牛。通《p》。震人，等，故曰三人。坤，故曰。，以人力行也。艮虎、家，艮在上，故入虎家。坤母，η，故曰王母，妒彻试回叨。坤牛，震耕，故曰犁牛。犁，耕也。《咸》互巽I。○三，汲古作一，依宋元本。叨，汲古作饕，依元本，x同。

　　恒。羊^兔足，少肉不。漏囊∷冢利o所得。乾首堆颍故曰羊^。震兔、足，故曰兔足。坎肉，伏坤中，故曰少肉、曰不。坤囊，巽下喙试宦┠摇Ｕ粟，Ч　Ｙ利，墩酃饰薜谩

　　q。新田宜粟，上r得Y。君子唯好，以u百福。通《R》。坤田，《雅》："二q曰新田"。震粟、r人、Y，本卦《艮》君子，乾百、福。○唯好，汲古作训拢u作于，依宋元本。

　　大选Ｒ聂嗨射，lm有@。pD俱得，利以伐。夷羿，即后羿。《左鳌は逅哪辍罚"寒浞伯明氏之子弟也，伯明氏之，夷羿收之，夷羿善射，x夏"，故云lm有@。震射，，故曰夷羿。震l、D，敦刀，故曰pD。震征伐，坤，卦L消，故曰利以伐。○以伐，汲古作伐王，依宋元本。

　　x。D舞鼓翼，嘉虻隆Ｓ菹拿拦Γ要荒e服。象多未。

　　明夷。登邱上山，酒道g。K年卒q，福o患。震登、上、陵，故曰邱山。坎酒，震氛鹧裕故曰道g。坤年q，坎冬，故曰K年卒q。坎患，震福，故无患。○道，汲古作遇，依宋元本。g，依汲古，宋元作^。

　　家人。q慕花落，入室。f物伏匿，藏不可得。《S》之《大有》，惟此~兼用ο蠼狻

　　睽。螟x\，害我禾Y。簟瓶空，|无所食。《同人》之《》。

　　蹇。虎{主，使德不通。炎离殃，年Y病。艮虎，{丙，故曰虎。震主，震覆故曰{主，坎塞故不通，离火故曰炎曰殃。震年Y，震覆故。丁云：定二年，雉T及捎^模正虎{主之r。○使德，宋元本作使得，炎作火，依汲古。病，汲古作患，依宋元。

　　解。四R共@，|上泰山。HP同力，无有重y，c君笑言。震R，卦邓模坎@，故曰四R共@。震|R，故曰HP。震君、笑言。○P，宋元本作J，依汲古。

　　p。牧羊稻@，虎喧。畏帚は，Ko患。《S》之《u》。

　　益。PA不r，冬生危。n多M\，生不能服。之玉，所求不得。震A，艮r，坤履霜冬，故不r。艮果，坤危n，巽I\，故曰n多M\。艮山，震玉，故曰之玉。互艮求，坤使仕求不得。○所求不得，汲古作取求必得，非，依宋元本。

　　。高阜所在，獠慌R。洪水不，家利。通《》。艮山，故曰高阜。坤，一居\之土，故曰獠慌R。坤水，山高，故曰洪水不。艮家、、金，故曰e。○R，汲古作淋，依宋本。

　　ァａ然h昝，避患高阜。田@三狐，以。君子所在，安甯不殆。《S》之《t》。 ○高阜，汲古作革害，依《S》之《t》校。

　　萃。赡渴明，日Zo光。足跛曳，不可以行。D於邱旁，亡妾莫逐，嵬然宿。栋肜耄刀，故曰赡渴明，离日，半离故曰o光。震足，栋胝穑故跛不能行。《履》象云：眇能，不足以有明，跛能履，不足以有行。林所本也。艮邱，艮止，故曰D于邱旁。妾，在外故曰亡妾。震逐，震覆故曰莫逐。坤宿，巽寡，故曰嵬然宿。

　　升。w遵，公w不停伯氏客宿。震，坤，在上故曰w遵。震公、w，坤亡故曰不汀Ｕ伯、客，坤宿。首二句《豳L》。

　　困。佩玉nH，o以M之。孤怨，愁哀相n。伏震玉累H垂貌。巽K、M，巽寡，故曰孤。坎n愁。○累H，宋本作累蕊，元本作累G，今依汲古。《左鳌ぐ十三年》："佩玉G兮余o所M之"。

　　井。d船渡海，m深何咎。O子俱在，不失其所。伏震船，海，坎深，艮O，震子。○何，宋元本作y，依汲古。

　　革。]求食~，道遇射弋。L加我i，U`梢怼Ｓw不能，羿所得。通《蒙》。震]，坤~，艮求，震日故曰食。艮道路，震射，巽弋，弋，M矢射也。U。艮i，震翼、w，艮止故不能w。坤海故曰羿。○第二句元本作"道^射失"，今依宋本、汲古。梢恚宋元本作羽翼，依汲古。

　　鼎。泥面y^，忍u少羞，日以削消。通《屯》。坤泥，艮面，坤y，坎首，故曰泥面y^。坤羞u，坤亡故曰削消。○宋元本下多"凶其自"四字，依汲古。^、消，古音亦f。

　　震。桑之⒙洌E其S~。失A倒，如无所立。《履》之《噬嗑》。 ○桑之，元本作~芳，宋本、汲古本作桑方，今依宋本《履》之《噬嗑》校。

　　艮。巨蛇大p，痨郊。上下隔塞，主君走逃。《噬嗑》之《A》。 ○主君，宋元本作逐君，依汲古。

　　u。己铀溃B商子。P砂石，狐C_。鼓振，吏士苦。艮者，震之反，故曰己印；タ棺　死，巽商Z，伏震子，艮砂石，巽L故P。艮狐C，伏震鼓、士，坎恐。○狐C_，吏士苦，宋元本作"石流狐C，_鼓振，吏士恐落"，增流字、落字，足成四字句，M知M三字句，惟汲古尚存其真。狐字作胡。

　　w妹。_搏F，兔其摹４菩劬愕茫W所\。《S》之《w妹》。 ○兔，汲古作酰\作纾依宋元本。

　　S。三}相o，BF喜舞，安犯挥小Ｍāā贰？}，震等，故曰三}。艮B、F，震喜舞，巽利三倍故曰富有。○汲古下多"三人C偶"四字，宋本o，元本又一林。

　　旅。三奇六耦，相S俱市。王O善Z，先得利e。居止不安，大I咎。三奇，乾也，六耦，坤也。旅三三，而一S一，二S二，故曰相S。巽市，艮王O、，巽利，故曰利。艮居止，墩酃什话病Ｙ惴I。○安，汲古作移，依宋元本。大I，宋元本作洪水，依汲古。

　　巽。三人俱行，一人言北。伯仲欲南，少叔不得。中路分道，`相\。通《震》。人、行，上下震，二至四覆震故曰三人。震南，震覆即北，故曰言北。震伯，互坎仲，艮少叔。不得者，言不S伯仲，北行也。震道路、`，坎\，全用ο蟆！鹨蝗耍宋元本作二人，道作道，均依汲古。

　　丁２ヌ煳瑁光地乳。神所守，肺蘧獭Ｑ圆恍耪`。通《艮》。天，天舞者，天之肺枰病！妒酚・w世家》："子寤曰：余之帝所，甚罚c百神游於x天V肪抛嗳f舞，不三代之罚其尤诵"，林~似指其事。艮乳，地乳，山也。《洛甄耀度》："政山在|南，地乳"，王勃《九成m》："峰M地乳"。艮光，互震舞。《易林》既以在上天，在下必地也，^震也，震神、贰ｔ守，信者宿也。《左鳌でf三年》："一宿舍，再宿信"，《・豳L》："於女信宿"，《周》："有客信信"，注：四宿也，言不信`，即言不t也。艮三至上，正反震言，下言如何上，即如言而反，故不宿`也。○此前四句三字句，第五句四字句，h魏及俗本皆作四字句，非。光地乳，汲古作地_y，守作居，今依宋元本，惟元本无`字。

　　o。坐立A，啊Ｗ涑傻y，募凹夜。艮坐震立，三至上正反震言，故曰A。坎模艮家，震公。○埃宋元本作匆匆，依汲古。卒，汲古幸，家作我，均依宋元本。

　　。蛇行蜿蜒，不能上阪。履安居，可以无n。伏巽蛇，艮阪，震履，艮安、居，坎n，震饭饰n。上坎陷，故不能上阪。

　　中孚。隙大模蠹\木折。虎狼政，天降罪P。高⑼夷，胡亥以馈Ｔ《乾》之《大选贰 

　　○P，依《乾》之《大选沸＃各本多作伐。又宋元本o末二句，依汲古。

　　小^。不`德，高山多伞ｎ子逐兔，未有所得。艮高山，互桑艮，震子、兔、逐，在外故无得。

　　既。心多畏海r愁日帧ｋm有小咎，K无大悔。坎心、畏、愁、郑离日。○日，宋元本作自，依汲古。

　　未。\神集聚，相chZ。南虐y，百姓愁苦。d征伐，更立t主。半震神，坎\，故曰\神。坎集聚，离正反犊谙Γ故曰hZ。离南、虐y，坎\、n，故曰百姓愁苦。震征伐、主。除坎离外，皆用半象。○d，汲古作e，更作e，均依宋元本。 
　
 

上一页　目录页　下一页 