

椭第二十四

　　　汀Ｖ伐q，§赌烈啊＜鬃悠降，天下喜。震周、伐，坤、海故q。坤野、B，故曰牧野。牧者，B也。乾初爻正值甲子，震晨，故曰甲子平旦。坤天下，震喜。

　　乾。任武力，|征不伏。蹈泥履T，雄「病４擞糜鲐""象。震武、|征、蹈，履坤水、泥T、，坤使「病！鸬谌句汲古作"陷履泥T"，宋本作"陷泥履T"，依元本。

　　坤。x不偾椋以欲自I。J利危躬，折角摧i。坤x、情欲、躬，坤死故危躬。艮角、i，《汀废抡覆艮，艮覆故曰折角摧i。此亦全用遇卦象。○J，元本作，依宋木、汲古。躬，宋元本作，募彻拧

　　屯。邑}素{，食非其任。失]，休坐徙居，室家何n。艮}，艮在上故曰邑}。震口、白，故曰素{。《・魏L》："胡瞻庭有邑}兮，彼君子兮，不素餐兮"，{，即餐也。震食、，坤使适л。艮]，坎破故]。艮坐、居，震行故徙居。艮室家，坎n，震饭饰n。○}，宋元本、汲古本作B，依湖北局本，c合。{，元本作，依宋本、汲古。按：《f文》B，犬行也。《V》Bc}通。然三本皆作B，是焦本作B。

　　蒙。□□娶D，深目□身。折腰不媚，c伯相背。艮□□。震娶，坤D，互大离故曰深目。坤身、黑，故曰□身。坎腰、折，震武、健，故曰不媚。震伯，艮背。○V□V亦□伲宋元作_，依汲古。

　　需。|L解觯河川流通。西T子b，擢有功。坎觯离|，故曰|L解觥？河川，位西，乾T，故曰西T。魏西T豹、子b皆循吏，乾F，故曰擢有功。

　　A。三足俱行，A危善僵。六指不便，累弟兄。渲u，失其正。《S》之《咸》。 

　　○累，汲古作累，宋元作恩累，依《S》之《咸》校。

　　。京庾e}，黍稷以d。O行疾至，以食。坤}庾、e，震黍稷、行、亟，疾、食，坎。○宋元本O上多己字，下无食字，非，依汲古。惟汲古行作其，亦非。《・小雅・甫田》篇："曾O之庾，如坻如京；乃求千斯}，黍稷稻梁。"O亟。

　　比。南山之蹊，真人所在。德配唐虞，天命子。保佑歆享，身受大c。《S》之《解》。

　　小畜。Y人，卷甲相仇。R寇穑§度邱。《坤》之《丁贰

　　履。十五S室，柔有德。霜降既嫁，文以合。先王日至，不利出域。凳，巽卦滴澹故曰十五。伏坎室，震言，故曰S室，言以女字人也。坤柔，坎霜，震嫁，坤文，坎合，文定厥祥是也。震王，《t》三至上日至。丁晏云：《周Y・媒氏》疏王C引《n鳌罚"古者霜降，逆女冰泮⒅"，《荀子・大略篇》f同。又引《家Z》云"霜降而D功成，嫁娶者行焉；冰泮而rI起，昏Y㈧洞"，云"霜降既嫁"，是焦氏fc《荀子》、《n》f合，由是C《》"迨冰未泮"，言及冰未泮而w妻，若已泮t⒅埂！多{》^正月中冰未泮，至二月可以昏者，非也。○既，汲古作w，文作夫，均依宋元本。《汀废笤"先王以至日]P，商旅不行，后不省方"，故云不利出域。

　　泰。任力劣薄，h邦。o不，b所。震健故曰任力。坤邦、，坤柔故曰不。伏艮、b，。○，汲古作托，作僵，依宋元本。

　　否。千qf室，⒂欣Ъ薄：杉Z囊，出T直北。坤千q，乾f，艮室，巽E落，故曰困急。艮荷、，巽Z，坤囊、T、北，故曰出T直北。

　　同人。凶n难辏日益章明。不可救，三s夷。《噬嗑》之《》。○首句依《噬嗑》之《》校改，各本皆作"拇盈"，惟三s彼取象於退，此以巽隙取象，离等，故曰三s。

　　大有。冠危戴患，身@不安。c福Y逐，凶砣腴T。通《比》。坎危患，艮冠戴、身，坎陷故不安。艮T，坤凶。○戴，汲古作d，依宋元本。

　　t。虎狼K，不可以仕。忠\o政，必及己。退[深山，身乃不殆。艮，狼正覆艮故曰K。艮仕，坎U故不可仕。坎忠、\，坤、己，艮山，坎[，坤身、殆，震饭什淮。○仕、o政，汲古作事、作o改，皆非，今依宋元本。殆音以，言c宵小K仕，m忠必@，退[t免也。

　　豫。卵c石`，糜碎o。挈瓶之使，不n帧Ｕ卵，艮石，震艮相反故曰`。坤{、糜，震瓶，艮手挈，坎n帧！蹲鳌罚"m有挈瓶之知"，注：汲者，喻小知。按：古汲用瓶。

　　S。五心六意，歧道多怪。非君本志，生我恨悔。巽卦滴澹互大坎，心意盗，震道路、君。

　　M。雨雪dT，|行破，旅人o家。震大T、|、，互大坎雨雪，墩酃试黄栖。震商旅、人，艮家，在外故曰无家。○宋元本多"利益咨嗟"四字，依汲古。家cT、。

　　R。尚利壤x，月出平地。y天常，咎徵缤觥７巽利，坤x，Ч试牧x。月，坤平地、、缤觥Ｔ鲁銎降兀用象神妙。○首句宋元本作"尚刑蚜x"，依汲古。

　　^。|行破，步入危家。衡T穿射，o以主。u袍m食，糟糠不。此用《汀废蟆Ｕ|、，坤使试黄栖。震步、射、主、袍、糟糠，坤T，坤故无以主、故不。○危，汲古作范，乃卧本。

　　噬嗑。逐禽出T，并失玉丸。往砭井，破甑缺益。震逐、出，艮禽、T。坎失、丸，震玉，故曰玉丸。井，初四伏正反叮故曰往砭井。震甑、益，坎破、缺。○破甑，元本作破Y，汲古作甑破，依宋本。

　　S。孟春醴酒，使君劭肌Ｄ仙蕉喔＃宜行Z市。稻梁雌雉，所至利喜。震春、L，故曰孟春。坎酒，震君，艮劭肌南山。伏巽Z市、稻梁。离雌。○孟春，汲古作春孟，依宋元本。稻梁，汲古作秋梁，依宋元本。

　　。持刃操肉，酒不食。夫亡能，少子入z，抱膝宿。艮手持、操、刃，坤，艮夫，在上，故曰夫亡能。亡，往也。艮少子，坤宿。酒肉象均不。z象膝象，疑皆指艮。

　　无妄。p牛暑，不能成。草R不`，年q无有。京房以《无妄》大旱之卦。艮火故曰暑，牛，巽下啵故曰p牛。坤，二故不成。巽草R，乾年q，巽E落故无年。

　　大畜。南邦大，鬼魅M室。相逐，我行\。乾南，艮邦，伏巽鬼魅。艮室，震贰、逐，伏巽\。《s卦》巽伏也，伏故鬼、I\。○，汲古作域，依宋元本。

　　U。gg所言，莫如我垣。g怨蹋可以L安。《毛鳌罚"g，φZ也"。震言，正覆震相Γ故曰gg。艮垣，正覆艮相Χ艮止，故曰莫如。如，往也。震g喜，艮怨獭安。○垣，宋元本恒，依汲古。

　　大^。蛩从，四}敦仁。允施德音，艮安无F。旅人相望，未同朝l。乾帝王、}、仁，巽邓模故曰四}。乾德，口，故曰德音。伏坤民，艮安、望，震商旅、向，正反震相Α９试宦萌讼嗤，曰未同朝l。l，向也。○l，汲古、宋本皆卿，依元本。下二句c上四句意不伲疑衍文。

　　坎。桎梏拘@，身入牢z。刑受法，K不得。耳]道塞，求事不得。坎桎梏、牢z，伏巽，坎陷故不得。坎耳、]塞，艮道路、求。

　　离。桀跖K，民困愁苦。行旅tt，留BR。离喝耍故曰桀。巽I，故曰跖。伏坎\、民、愁苦，伏震行旅，艮止故曰t、曰留B。巽R，。○首句元本作桀K，汲古作跖K桀，今依宋本。

　　咸。求u@雉，IM失~。出人x常租得无N。R姜宋子，婚姻孔喜。艮求，巽u、~，伏坤文、雉，艮。u、雉、~、相等，故曰x场Ｙ利、R姜。艮宋，少男少女相遇故曰婚姻。，故曰孔喜。○常汲古作，依宋元本。N，宋元作，依汲古。雉，宋元本作r。

　　恒。雨{，L伯吹。秦楚，施不得行。互雨，伏坤，震R，故曰雨{。巽L，震伯，伏坤，犊诠试淮惦。秦，震楚、，乾健故曰。嘣疲河，星；L伯，箕星也。

　　q。仲冬o秋，Bo|n。困於米食，刁@Dm。通《R》。途幼樱故曰仲冬。秋，坤故o秋，言仲冬之r，百物凋落也。艮Bo，坤|、n困，震米，食，艮Dm。○o，汲古兼。Bo|n，汲古作B散n，依宋元本。

　　大选Ｈ羝上山，俱至安。遂到南，其芝香。裳孪嗤，未同枕。羊，震等，故曰三羝。艮山，艮反故曰，言至山北也。乾南、，，伏巽芝、吞，伏艮崖，敦刀，故曰裳拢大焉闲嗡浦。艮枕、，艮伏故曰未同枕。○，汲古作完，同作有，均依宋元本。

　　x。w之日南，w||。雌友相模和Q雍雍，解我胸舂。离日、南、w，艮|北，故曰||。坎雄离雌，坎和，艮胸，艮手春。胸舂者，言胸臆上下不定，如舂米於胸中也。○之，宋元本作至。胸舂，宋本作舂，元本作春，均依汲古。

　　明夷。蝻舜舞，禹拜上酒。Y匪S，可以安，保我淑女。震帝，故曰蛩从怼Ｕ、舞，坎酒，坤Y，震贰

　　家人。大一置酒，氛起舞。f福攸同，可以安，我uX。大一，即北辰。《史・天官》："中m天O星，其一明者大一，常居也"，注：天神最尊F者。离星，故曰大一。坎酒，伏震贰舞、f福，X，卦有砂缎喂试积uX。《雅》："SuX"，注：X隳更生者。古巫骸０矗航裨正作糊X。○大一，宋本、汲古俱作大乙，依元本。u，汲古作，依宋元本。

　　睽。白Rmt，生乳不休。富我商人，得利。坎R，段鞣剑色白故曰白R。伏艮乳，R乳可酒。《h・Y分尽罚"以R乳酒"，撞乃成。卦有砂媵蓿故曰生乳不休。三四句疑亦用半象。○m，汲古作H，乃卧本。

　　蹇。宛R疾步，盲坐御。目不路，中止不到。宛，l之省。《後h・班固鳌罚"RlN足"，注：l，屈也。又《f文》宛：屈草自覆也，是宛亦有屈意。宛R疾步者，言R足既屈而使之速行也。互坎R，坎屈，故曰lR。坎\，，艮离目不全，故曰盲。艮坐，御本立，今以盲而坐R，故不路而不到也。艮路、止。

　　解。春桃萌生，f物As。邦君所居，肺n。震桃、春、萌、生、As、君、贰

　　p。把珠入口，蓄玉。得吾所有，欣然嘉喜。震珠玉，口，坤吾，震喜，艮手把。

　　益。襦F燔，羸|寒，病虐。震襦，巽F，艮火，故曰燔。坤羸，艮手，坤|寒、病虐、觥，S也。《f文》凡拘窟BM者皆曰。○第三句病虐汲古作病症，依宋元。，宋本作\，依汲古。\，《f文》p生也，宋本非。

　　。水沫沉浮，沮癫痪樱心疾n。通《》。坤水，一在上故曰水沫沉浮、曰沮瘛＠心、疾n。

　　ァＰ腥芳q，m\不v。命^衰周，文君乏祀。通《汀贰＠海故曰桀q。震行、言，故曰\。震周、君，巽命，坤使拭^。坤文，故曰文君，^文王也。○v，宋元本作祥，君作王，均依汲古。

　　萃。蜱蜉戴盆，不能上山。_摧跛蹶，p其。巽虫，故曰蜱蜉，艮形似覆盆，故曰戴盆。艮山，震足，震覆故曰_摧、曰跛蹶。p，艮。○蜱蜉，汲古作蜉蝣，作^，均依宋本。摧p，宋元本作推D，均依汲古，元本注云：蚍蜉有翼者曰蜱蜉。

　　升。L子入z，D母哭。霜降愈甚，换薹法。震L子，互大坎z，巽D，坤母，犊哭。坤霜、晦，坤死故曰伏法。○愈，汲古作旬，依宋元，疑旬字音甚字。《周Y・小司寇》："至于旬，乃弊之"，而宋本作愈，疑原文霜降逾旬。

　　困。求犬得兔，新遇故。m不路，u吾f舍。通《S》。艮犬、求，震兔，离新，坎故，艮路、舍。

　　井。BQ葭端，一呼三。u|西，危而不安。`祝\祉，疾病无患。Α妒舌尽贰Ｕ葭、Q呼，艮B，坎狄唬震等，离|，坎西，坎U故危。震言，故曰祝\。坎疾病，震喜故无患。全用ο螅o字用本卦《巽》。○u，宋元本作u樱依汲古。祝，汲古作符，依宋元本。

　　革。天禹德，命d。祓社鼓，以除民疾。通《蒙》。艮天，震王，故曰禹。坤、水，故曰。坤社，震鼓，坤民，坎疾，震饭食疾。○第三句元本作n社鼓，依宋本、汲古。

　　鼎。F作匿，不白日。邪矫缘溃使君y惑。通《屯》。坤F、，坎匿，故不。离日，震白，故曰白日。艮健道，坤迷、y，震君。○迷道，汲古作迷通，依宋元本。

　　震。猿高木，不b手足。握珠延瘢w我室。艮猿，震木、足，艮手。b，折也。艮在震上，故猿高木。震珠玉、w，艮握、室。○b，汲古作跛，依宋元本。

　　艮。三P衡，南取芝香。秋m芬馥，盈MD筐，利我少姜。互震R，等，艮、衡，震南，伏巽芝、香、m、芬馥，伏秋，震筐，巽利、姜。○第四句宋元本作盛M匣T，汲古作盈M匣T，依局本。

　　u。春生夏乳，羽毛成就。e不失宜，君臣相好。I走奔北，K无有悔。离夏，艮乳，伏震春、生、羽毛、君，艮臣，坎I、北，艮K。○夏，汲古作孚，依宋元本。有悔，宋本作有晦，汲古作所悔，依元本。

　　w妹。|行破，h反失家。天命K，无所\凶。震|、行、，Ч势栖。震反，艮家，艮伏故失家。伏巽命，艮天、K，犊\。○h反失家，言反目h而无家也，c上句ξ模汲古作反室家，宋本作h反室家，皆非，今依元本。

　　S。九雁列，雌不t。罾所浚死於庖人。震雁，稻牛故曰九雁。震，巽雌，在後，故曰不t。离罾，墩酃仕馈Ｕ人。

　　旅。二人，徙去其家。井沸釜Q，不可以居。《》之《A》。 ○徙，汲古摹Ｏ掠恤藁鸸示沸。

　　巽。]塞屯ǎc善相逢。甘棠之人，解我n凶。通《震》。互坎]塞，震通、棠、人，坎n，震通故解。《・召南・甘棠》篇、nf皆^召公A棠下，曰解我n凶是Rf，^召公平反冤z於其下也。

　　丁Ｙxa重担政民\。杼柚空，去其家室。《否》之《S》。第四句汲古作"家去其室"，依宋元本。

　　o。怒非其，腐鼠。而呼o|，自令失D，致被殃患。震怒，坎，艮鼠，巽腐，故曰腐鼠。震呼，艮o|，坎失、殃患，震D。○，宋本作垢，元本作含垢，依汲古。致被殃患，汲古作倒被幕迹依宋元本。《f子》："|得腐鼠，tr^之，仰而之曰："。林用其意。

　　。簪短чL，幽思苦F。瘠蠡小??，以病之癃。艮簪，墩郏故簪短。伏巽АL，坎幽思、瘠??。??，音陶，病也。○短，各本皆作跌，蠡作貌，依《恒》之《咸》校改。蠡，音。《左鳌せ噶年》："^其不疾蠡也"，注：疥病。小??，宋本作小瘦，汲古作小疲，依元本。又苦F各本皆作F苦。病之隆，各本皆作疾病降，均依《恒》之《咸》校。

　　中孚。三人俱行，各e裆！ＬN其筐_，留我嘉旅。得wo咎，四月硖。震人、行，等，故曰三人俱行。艮手瘢巽桑，震筐_、行旅、w，月，邓模故曰四月。艮。○旅，汲古作H，非，依宋元本。

　　小^。逐F南w，c喜相S。K@鹿子，多得利w，mn不危。震逐，艮F，震南、w、喜、子、鹿、w、利。

　　既。羊南行，c相逢。狼@吾R，虎I我子，悲恨自咎。此用《汀废蟆Ｕ羊、、南、行，坤、狼虎，震R、@、子，伏巽I。坤悲恨。

　　未。|西，福喜同贰３龅盟逯椋留@和玉，俱利有息。离|，坎西。《既・九五》爻~正如此也，徒以先天象失鳎致解者皆`。驼福喜、贰珠玉、出，坤]故曰留。○有息，宋元作有喜，失，依汲古。 
　
 

上一页　目录页　下一页 