

无妄之第二十五

　　　无妄。夏_h里，文卮。皋陶理，岐人喜。西望A首，|w无咎。艮_，{丙，故曰夏_。艮里、道，故曰h里。h，道也。乾王，故曰文。艮拘，巽M，故曰卮。昔桀囚成于夏_，q囚文王於h里也。艮V、岐山，震贰陶、人，故曰岐人喜。伏西，艮望、A岳。乾首，震|、w。○理，汲古作啵依宋元本。首，宋元本作夏，依汲古。首c咎。

　　乾。儋耳穿胸，僵x旁舂。天地易o，日月更始。蝮螫我手，痛吾毒。《》之《t》。○第二句依《》之《t》校改，各本皆作"Cx隰"，非，《h・武帝o》："定越地曰珠崖儋耳"。

　　坤。慈母之恩，L大无O。消息襁褓，害不入T。此用《无妄》象。乾恩，巽母、L，乾大，艮O，巽E落，故曰无O。巽褓、入，乾T。

　　屯。F言妄Z，D相`。道左失E，不知狼。震言，初至五正覆震相背故曰F妄、曰`。震道、左、E，坎伏故失E、故不知狼。艮狼也。○狼，宋元本作l，依汲古。

　　蒙。d映不明，eo光。日在北，f物藏。艮光明，坤坎皆黑，故曰d映、曰无光，坤、e。艮日，坤，位北，故曰北。坤f物，坤死故藏。《左鳌罚"日在北而藏冰"，言冬日也。○映，宋元本作快，依汲古。映，音Q，日食色。d映，言黑暗也。

　　需。王母多福，天所伏。君之光，君子有昌。乾王，伏坤母，故曰王母。王母，大母也。乾福、天，坎伏，乾君、，离光，乾君子。○君，汲古作居，光作昌，昌作光，今依宋元本。

　　A。不耕而，家食不o。中女无良，L子跛足。疏X善市，商人有喜。震耕、，震伏，故曰不耕。伏坤|，故曰不o。离中女，离汗试晃蘖肌ＵL子、足，坎蹇故曰跛足。X，震比缎伍L故曰疏X。巽市，震商人、喜。○跛，宋元本作徒，依汲古。按：此多用伏象。

　　。火起上T，不我。跳|西，得生完。不利出，疾病n患。伏离火，乾T簦故曰上T。震跳、|、生，坎西，坎U故不利，故病n。震。

　　比。持刀操肉，酒不食。夫亡能，少子入z。抱膝宿。《汀分《》。○少，宋元本作L，非，依汲古。

　　小畜。??去海，[於枯里。街巷迫M，不得自在。南北四O，渴H成疾。巽~，乾海，巽在外，故曰去海。离枯，伏坤里。x中，故街巷、迫M。离南，伏坎北，坤H、疾，《易・睽・九二》云"遇主於巷"，即以上x巷。

　　履。⌒φZ，cg酒。L沸杏x，千秋起舞，拜受大福。通《t》。震　笑Z、g，坎酒，震x、L贰起舞，秋，乾千，故曰千秋。艮手拜，震福。○笑Z，宋元本作喜笑，今依汲古。

　　泰。登高上山，e于四T。士伍得祝福我根。震登，伏巽高，艮山、T，震e，坤、士伍，震住福，坤我。○士伍，宋元本作吾士，依汲古。

　　否。天周德，命我南。以Yo民，兵革休息。，M足也。乾天、周，天周德，即天c周德。巽命，坤我、，乾南故曰南。坤Y、民，艮兵革，艮止故休息。○命我，汲古作命c，依宋元本。

　　同人。壅遏防，水不得行。火光盛，U伏藏，走w其l。通《》。坤]故壅遏、防，下c坎遇故曰水不得行。离火、光，坎U、伏，震走、w，坤l。○U，汲古作魄，依宋元本。

　　大有。河海都市，之W府。商人受福，少子玉食。通《比》。坤河海、都市、、W府，艮少子，食，乾玉，故曰玉食。

　　t。|行避兵，南去不祥。西逐凶海北迎福生，c喜相逢。震|行，艮刀兵，坎避，故曰|行避兵。震南，在外故去不祥。坎西，震逐，坤凶海故曰西逐凶海言坎遇坤也。坎北，震福喜。○迎，汲古作逃，非，依宋元本。

　　豫。|家中女，嫫母最h。三十无室，媒伯诳唷Ｕ|，艮家，伏离中女，坤母、h，故曰嫫母。嫫母，S帝妃貌h。震等，坤凳，艮室，坤寡，故曰三十o室。坎和、媒，震伯，坎诳唷

　　S，破亡之，天所不福，y以止息。д酃试黄仆觥ｔ、天、止息。

　　M。{蹇H，日暮失r。居者on，保我省Ｕ{、R，艮小故曰H，墩酃试诲矿H。艮日，昧、暮，艮r，墩酃试皇r。艮居、保，震贰

　　R。□X充龋佞A惑。女]M行，正道雍塞。《M》之《汀贰！鸪洌汲古作之。正道雍塞，汲古作王道充塞，非，今依宋元本。

　　^。三l五，相SK行。迷入空桑循谷直北。缴媪，所\。通《大选贰羊，故曰l、曰，艮等，巽卦滴澹故曰三l五。震行，坤迷，桑坤故曰空伞ｔ谷，坤北，艮，伏乾盗，故曰六。《・秦L》："隰有六"，疏：C云：R，梓榆也，其淝喟灼ぃ芜b似R，是是六g木，缴媪者，言循谷走，林木，s渌也。若作Fb，t缴娌缓弦樱然t《焦b》六正c合，c毛也。巽伏\。○剑汲古作，依宋元本。

　　噬嗑。戴喜抱子，c利友。天之所命，不n危殆。荀伯诳啵西硗跄浮Ｕ喜、子，艮戴、抱、友，伏巽利，震巽同，故曰c利友。艮天，巽命，坎n、危殆，震喜故不n殆。荀伯，x荀V也，城成周，定王室，故美之曰郇伯谥。荀即郇後也，c毛f。震伯，坎凇西，震王，伏巽母。○戴，宋元作d。荀，宋元本作□，均依汲古。殆，音以。

　　S。|未就，折不汀Ｅ工多能，y我政事。伏巽|，艮手，坎、折。巽女工，离y。○第二句宋元本作"僬畚掎"，依汲古。能，汲古作B，依宋元本。

　　。行露之A，女不行。君子o食，使道壅塞。行露，《召南》篇名，美女能以Y自守也。坤霜、露，震言，艮反震，《左鳌分^⊙怨试辉A。艮，坤女艮止故不行。艮君子，坤|故o食。艮道，坤e聚，故曰壅塞。○元本作《汀妨帧

　　汀ｔ跆，彀射天狼。鼓不Q，④振旅。w雄勇，`死铌。《噬嗑》之《旅》。此多二三删洌震鼓、Q，坤]故不Q。坤、，震振。○旅，汲古作攘，依宋元本。w或人名，未必字。《噬嗑》之《旅》同他林有作柱者，亦未必是。

　　大畜。延i望酒，不入我口。商人诳啵利得无有。夏_h里，m危拖病ｔi、望，坎酒，此无《坎》象，疑以酒也。口，震商人，伏巽利，艮_，{丙故曰夏_。艮里，墩危，震喜。囚夏_，文囚h里。○m危，汲古作y，依宋元本。

　　U。冠南[，c喜相期。邀於嘉，拜位逢r。艮冠，伏巽В震南、[、喜、嘉，坤，艮拜、位、r。○邀於嘉，元本作於家，依宋本、汲古。位，元本作，依汲古。

　　大^。|西|垣，不利出T。~藏深水，无以焚e。爵摧j，光威p衰。伏震|，段鳎艮垣，震|，《U》正反艮，故曰|西|垣。巽利，艮T，巽~，坤深水，震e、罚言~藏水底y得，不能e，故曰无以焚e。震爵，坤剩故曰摧j、曰p衰。艮光，震威，故曰光威p衰。○p，汲古作咸，依宋元本。

　　坎。赡甘子，D息无已。五乳百r，HgPx。通《离》。互巽母，刀，故曰赡浮Ｕ子，凳，故曰十子。震生，正反震，故曰D息无已。艮乳，坎滴澹故曰五乳。震百、r、R，故曰Px。震玄S，故曰Hg。H，R色赤S。g，R色不也。○g，宋元作，依汲古。

　　离。重黎祖後，司R太史。氏之模雕m悲苦。丁云：太史公自序："昔在，命南正重以司天，北正黎以司地，周宣王r，失其守而司R氏"，首二句言重祖、黎祖之後司R氏、太史公也。离南坎北，故曰重黎。伏艮祖，震R、言、太史。太史，o言之官也。○，宋元本作，依汲古。春秋rx㈥父故曰摹Ａ只蛑复恕m，宋元本作害，依汲古。

　　咸。倘岬拢止A以嘿。宗邑福，牟蛔鳌Ｍāp》。伏坤柔，二至上正覆震，故曰A，艮止故嘿。乾宗，坤邑、模震福故不摹

　　恒。采唐沫l，邀期桑中。失信不，n思sАＴ《》之《噬嗑》。

　　q，官成立政，衣就缺袂。恭l，K无尤。艮官、成，乾衣，震袂，震伏故缺。艮恭、K，坤尤，坤伏故无。○官，宋元本作m，依汲古。

　　大选ｗ梓滕P凰，子O盛昌。少R在T，利以合婚。振衣冠，F人大g。Α队^》。坤文，故曰麒麟P凰。艮子O，震盛昌，巽R，艮少故曰少R。《左鳌ふ讯年》："n如R，逆女少姜，少姜，x人^之少R"是也。艮T，巽利，坤衣，艮冠、振、、F人，震g。○第五句依宋元本a，汲古o。大，宋元本作所，依汲古。

　　x。y危之，不可涉域。Cl身D，遂至僵覆。离y，坎危，坤、域，震涉，震覆艮止，故不可涉。坎C，坤身、死，故曰D。《名》D，僵也。○下二句汲古作"CCll，身D僵覆"，今依宋元本。

　　明夷。千雀fF，c_仇。威莶常m\o益，所簟＠千f，离雀F，反艮_。坎仇，震威，坎\，反艮首向下故曰所簟！荩宋元本挈，依汲古。汲古下多"f事皆失"四字，依宋本h。

　　家人。\神集聚，相chZ。南虐y，百姓愁苦。d征，更立}主。《屯》之《》。○}，汲古作t，依宋元本。坎}也。

　　睽。Yhq，以Y自e。君子所居，牟淮妗Ｍā跺俊贰ｔ，坎Y、悲h，艮手q，故曰Yhq。艮e、君子、居，坎，在外，故曰不存。

　　蹇。三桓子O，世秉唷＞羰郎锨洌富於周公。桓，木名。艮木，离卦等，故曰三桓。艮子O，艮手秉，秉，持也。艮、爵、上卿，遇卦"无妄"震周、公，乾富。季O、孟O、叔O，皆桓公後，故曰三桓，c相K始也。○爵世，汲古作爵荩依元本。《Z》："季氏富於周公"。

　　解。QQ九V，子失r。d土}，y功巧。震Q、Q，稻殴试痪排V。QQ，《小雅》篇名，毛^教宣王求t，曰子失r，xc毛。巽伏，故子。震d、商，坎土，坎土象後，只邵子c《易林》同，他未也。}象，《f文》："古宿沙煮海水}"，}，y也。又按：《洪》："水下作y"，疑仍坎水象。卦有重坎，故既曰土又曰}。○巧，汲古作力，依宋元本。子土之。

　　p。方SA，行不前。M囊以F，失其事便。振旅，兵革休止。坤方、S，伏乾A，故曰方SA。震、行，艮止故不前。坤帛、囊，故曰M囊。艮刀刃、F，S方不行，以囊盛F必f，二者皆不便也。坤旅，震反，故曰。艮兵革，艮止故休。○，宋元本|，依汲古。

　　益。~_水渴，桀y我。{出[，|之吠痢Ｌ熨n我，c生福。坤~、水、幔震_，故曰~_水帷＠海故曰桀。坤y、，震、出[、|、桀，坤邑，故曰芬亍７乾天、、福。○天n我，汲古作"尺n我桀"，今依宋元本。

　　。白虎黑狼，伏伺山。遮遏牛羊，病我商人。伏艮虎狼，段鞣浇穑故曰白虎，坤色黑，故曰黑狼，艮止故曰伏伺、曰遮遏。艮山，坤牛，羊，坤病、我，巽商旅。○伏伺山，宋元本作"伏司亦L"，依汲古。

　　ァＢ奈２话玻跌D我，[瘢。伏震履，巽落故曰不安、曰跌D我。[瘢，疑用《无妄》《艮》象。○瘢，宋元本作]，依汲古。

　　萃。三人，|入旁家。王母叨，I我Y，亡失琅！Α洞笮蟆贰Ｕ人、，震等，故曰三人。震|，艮家，巽入，坤母，Α肚》故曰王母，妒彻试回叨。互巽I，坤Y、亡失、牛。○|，宋元本作乘，依汲古。

　　升。三雁南w，俱就塘池。y有，利得^倍。震雁、南，等，故曰三雁南w。塘池，坤巽皆~，故曰y有。巽倍利。○塘池，宋元本作井地，依汲古。雁，汲古作Q，依宋元本。

　　困。茂洌候雀硗。一臬@桑利在枝柯。Α顿S》。艮，震茂洌艮在震上，故曰茂洹＠雀，巽M退、往怼ｔ簦坎狄唬故曰一簟？@，敦刀，故曰@伞Ｙ利、枝柯，利在枝柯，言以枝柯[蔽也。○第四句宋元本作伏不枝梧，候作猴，依汲古。

　　井。蛩J明，禹稷股肱。伊尹往恚M履登堂。@德之徒，可以o王。Α妒舌尽贰Ｕ帝，故曰蛩础＠明，艮臣，故曰禹稷、曰伊尹。巽往怼股肱，震履、M、登，艮堂，故M履登堂。艮F@，震王。○履，宋元本作Y，依汲古。

　　革。枯旱三年，草R不生。粢盛空乏，o以供`。《需》林。○乏，元本之，依宋本、汲古。R，宋元本作~，依汲古。

　　鼎。方口唇，知虚T。解^В商旅以g。口，伏坤，故曰方口。队唇，坤柔，故曰唇。伏坎小智，坤T，言口舌智慧之C也。震解，巽А商旅，故g。坎C，或^。○首句宋本作口方唇，汲古作方口A舌，依元本。知，宋元本作和，依汲古。

　　震。D池水溢，高海。江河M流，~M成市。千里oΓxP[行。震D，坎池、水，艮，四爻艮覆成坎，故高海。又四爻上下皆重，而坤河海故曰M流。伏巽~、市，艮M、Γ震千里，艮覆故无Α７离xP，震[行。○首句宋元本作Ds池水，依汲古。

　　艮。烹~失刀，{R亡。a刃不入，腥臊。伏巽~，艮刀，坎矢，故曰失刀。震、R，坎[故R亡。艮刃，下柔故曰a刃。伏巽、臭，故曰腥臊。又巽入，巽伏故不入。○R，宋元作R。入，宋元作及。a刃，宋元作U刀，均作[作依]汲古。

　　u。戎狄蹲踞，oY叨。非吾族，君子攸去。此用遇卦象。《无妄》伏坤戎，狄震箕，故曰蹲踞。蹲踞，即箕踞也。伏震督口，故曰叨。坤Y、族，坤伏故曰无Y、曰非吾族。艮君子。

　　w妹。渡河u水，狐濡其尾，不n。捕~遇蟹，利得无住？河、水、狐、濡，伏艮尾，坎n，震饭什n。伏巽~、利，艮蟹，言占得此者m无n患而利得甚少也。○狐濡，宋元本作濡矗今依汲古。

　　S。河出小~，不宜。苛政害民，君受其患。伏坎河，巽~，缎」试恍◆~。坎凇民、患，震君，言政苛害民而卒受患者仍在君也。○出，宋元本作水，害作苦，依汲古。

　　旅。偃武修文，兵革休安。清人b逍，未w空f。震武，震伏故曰偃武，禹在上故曰修文。艮兵、革，艮止故休。○未w，汲古作w，依宋元本。清人，《・L》篇名，"河上乎逍b。"

　　巽。九疑d林，沮癫恢小｛[B所去，君子不安。伏《震》，稻牛坎疑，震材荆故曰九疑d林，皆南方郡，震南也。互坎故沮瘛Ｕ[B，震往故曰去。艮君子、安，坎U故不安。○所，汲古作，乃卧本。

　　丁２猥逢虎，患不起。遂至，c福笑Z，君子废病Ｍā遏蕖贰虎、搏，互坎猬患，猬能伏虎，故患不起。艮，互震住笑Z，艮君子。○君子，宋元本作君王，依汲古。

　　o。狗生R，公苦。家o善x，折悔吝。艮狗，震R、生，震公，巽，坎诳啵故曰公苦。艮家，震x，坎折。○善x，汲古作筐_，乃卧本。因震在艮下，故曰狗生R。

　　。牒⑶笕椋慈母w子。S喜，得其甘D。震牒，艮乳、求，故曰牒⑶笕椤７巽慈母，震子、w，故曰慈母w子。震玄S、鹿，故曰S，又喜、D。

　　中孚。有沙帔_，奈弼涝搿２偈肝薰Q，趣射。扶伏命，不敢u。艮_、隼，正覆艮，敦苑蠖，故曰生_。巽卦滴澹故曰五隼。都{丁，故曰赤。艮矢、操。Q，箭未受弦也。《丁废笠病ｔ奘冈谏县裕上卦陡补饰薰Q。震射，矢无Qt不能射，故不射也。艮扶，巽伏、命，扶伏，即匍匐，伏地以手行也。艮震象也，u作u樱c命f。○Q，宋元本作括，射作，募彻拧

　　小^。伊尹智士，去桀耕野。添以，天v无咎。震士、耕，故曰桀，艮手蹋巽故曰添。震健，艮天。○天v，宋元本作文和，依汲古。

　　既。逐鹿西山，利入我T。和{，无难辍！段尥》艮鹿、山、T，震逐，巽利、入，《既》平均，六爻位，故曰{和。○各本下多"L子|[，其三仇"八字，c上文x不f，汲古注曰疑衍文，故不。

　　未。d之德，周武受福。L女宜家，c君相保。L股h行，狸且善藏。《无妄》震、德、周、武、君，巽L女、L股、藏，艮家、狸。○受，汲古作成，保作德，均依宋元本。 
　
 

上一页　目录页　下一页 