

大畜之第二十六

　　　大畜。朝r之地，箕伯所保。宜人宜家，蔡子O，求事大吉。震朝，艮在|北，故曰朝r。伏坤地，震箕、伯、人，艮家、子O、求。《後h》："箕子封朝r，教以Yx，其人K不相I，无T糁]"。○箕伯，汲古作伯，依宋元本。

　　乾。金柱FP，怨绦l摹＞子居之，安无n危。此全用《大畜》象。艮金F，震柱，艮P、怨獭君子、居。○裕汲古作z，危作疑，依宋元本。

　　坤。D福，喜砣胛荨４撼窍，可以食，保全家室。《大畜》震喜艮屋，，故喜砣胛荨ｔ城、，震春，故曰春城。艮{丙，故曰夏。食，艮室家，艮守，故室家可保。

　　屯。水暴M行，浮屋Αｃ筱笠缫纾市@惶。居止不殆，c母相保。坎坤皆水，故曰M行。艮屋、Γ艮在上，故曰浮屋，坎破故曰Α＠，震@惶，伏巽市，艮居止，坤母。

　　蒙。虎豹熊T，[蛏接纭５闷渌欲，君子无n。艮虎豹熊T。震[颍在艮下故曰山隅。艮君子，坎n，震解故无n。○各本下有"旅人失利，市空无人"二句，c上吉凶不，衍文h。

　　需。躬Y履仁，尚德止A。宗邑以安，三百无患。乾仁，伏坤躬、Y。天水《A》、《需》坎水下降，乾上升，交故止A。乾百，离卦等，故曰三百。坎患。丁云："R管仲Z伯氏邑三百，]X无怨"，林或指此。○Y，宋元本作w，依汲古。以，汲古作已，百作伯，依宋元本。

　　A。江淮易服，玄S朱。`公夏徵，衷zoO。高位崩，失其室。Α睹饕摹贰＠た步水，故曰江淮。震玄S，坎赤，故曰朱。震公、神，故曰`公。离夏，震衣，坎伏，故曰衷z。z，C衣，衷，岩病ｔ位、室，艮覆故曰崩、曰失。○衷z，宋元本作哀相，汲古作哀，千里曰哀相乃衷z之，《左鳌ば九年》："`公c孔、x行父通夏姬，皆衷其z，徵舒u之，射㈧`公"。z，音日。

　　。不虞之患，至oT。奄忽暴卒，痛我心。《蒙》之《明夷》。

　　比。三T五岳，去危入室。凶不作，桀I蚍。失其福，F人有疾。艮山故曰三T五[，艮等，坎滴逡病？参Ｔ谕夤试蝗ノ！ｔ室，坤凶、海故曰桀。坎I、}，故曰颉＠服也。乾福，乾伏故失。艮F，坎疾，故曰F人有疾。

　　小畜。配合相迎，利之四l。昏以期，明星煌煌。欣喜]，所言得。巽利，正反巽相合故曰相迎，巽邓模故曰四l。伏坤l、昏，艮r，故曰昏以期。离星、明，故曰明星煌煌。故欣喜。]，盛也。，也。]，q大也。犊言，正反豆试坏卯。○煌煌，宋元本作熠熠，不f。]，宋元作君]，均依汲古。，汲古作，依宋元本。

　　履。三手六身，莫m所e。更相u樱失事便安。箕子佯狂，乃不昌。伏《t》。艮手，等，故曰三手。坤身，坎盗，故曰六身。艮e，正反艮，故曰莫m所e，正反震，故曰更相u印＠事，坎失，失事便安者，言事不得安也。震箕子、狂，坤，坤使什徊。全用旁通。○第四句汲古作邮事宜，依宋元本。

　　泰。虎P山隅，鹿^後朐。弓矢O，功曹。伏不敢起，遂全其|，得我美草。《大有》之《A》。○。宋本作，音字，元本、汲古作猬，猬即o，《雅》。

　　否。麟P太@，英雄失。自l反，猥昧不起，福已。坤文，故曰麟P。艮拘，故曰太@。乾英雄，巽E落故失。伏震l、及，，又昧。猥，曲也，坤死故曰不起、曰已。乾福。《公羊鳌ぐ十四年》："@麟，孔子^之，反袂掩泣，自⑺"。○英，宋元本作，依汲古。猥，汲古作畏，福作福，均依宋元。

　　同人。枳幼餮辏伯氏D。州辣汲，失其光。《左鳌こ墒五年》："x三s害伯宗，P而⒅，及韪ゼ桑伯州辣汲"。卦通《》。震木、子，故曰枳印伯、楚、奔，坤死故曰殃、曰D、曰失。

　　大有。S帝出[，{乘R。|至泰山，南^R。王良御右，文武何咎。不利市Z。此用《大畜》象。震S，乾帝、行，故曰出[。乾R，震|，艮山，故|至泰山。乾南，，伏巽R，故南^R。乾王，右，伏坤文，巽市Z，巽伏故不利。○乘，宋元本作T，右作左，今依汲古。

　　t。R言，痨洱T。遘怨致，三世不安。《坤》之《离》。R用伏象。

　　豫。道Y和德，仁不相\。君子往之，酚衅淅。震道，坤Y，坎和、\，震仁，故不相\。震罚艮君子。○Y，元本作理，依宋本、汲古。

　　S。公妮，бy。使我家|，利得不遂。巽，震公，В艮家，巽利。妮者，泥也，也。《Z》："致h恐泥"，公泥者，公怠於事也，有此二因致家事y，利得不遂也。○妮，脑本，疑怩，宋本、汲古作姥。，宋元本作，依汲古。利得不遂，汲古作利不得遂，依宋元本。|，汲古作，依宋元本。

　　M。一巢九子，同公共母。柔利，出入不殆，福所在。艮巢，坎狄唬故曰一巢，震子，稻牛故曰九子。震公，巽母、柔、利、入，震福、出。○出入，汲古作君子，依宋元本。

　　R。崔崽北岳，天神F客。厝收直，主布恩德。h哀不已，蒙受大福。《》之《S》。

　　^。三蛆逐，陷釜中。灌沸{殪，c母LE。巽蛆，艮等，故曰三蛆。巽，坤釜、母、死，故{殪。○蛆，宋元本作睢，依汲古。

　　噬嗑。|山西陵，高峻y升。缫木荆使道不通。商旅无功，头雌浒睢ｔ山陵，离|坎西，故曰|山西陵。艮高陵，坎U，故y升。坎平，故曰缫摹ｔ荆艮手掘、道、邦，震商旅、反，坎陷坎U，居中爻，故道不通而商旅困也。○掘荆元本作握累，依宋、汲古本。

　　S。常德自如，不逢摹分痪子，福自怼？模震出故不逢。艮君子，震贰福。

　　。范子妙材，戮辱w。後相秦，封侯。《》之《井》。

　　汀；⒗墙Y集，相聚保。伺牛羊，道^不通。病我商人。此用《大畜》象。艮虎狼，正反艮，艮止，故曰虎狼Y集，相聚保。伏坤牛，羊、口，艮止，故曰伺牛羊。艮道，震商人，艮止故道不通而商旅困也。○集，汲古作\，保作，伺同，均依宋元本。

　　无妄。不直杜公，c我A。媒伯无Y，自令壅塞。震杜、公，杜公，未所指。初至四正反震，故曰A。震伯。○直，汲古作宜，乃卧本。杜公，疑即杜伯，周宣王⒅，非其罪，即人王V其o罪，後射死宣王于，事《周Z》及《周春秋》。媒伯无Y者，言王妾以oY之事媒孽杜伯而王不知也。

　　U。上天桥_，登拜受福，喜c大怼ｔ天，坤桥_，艮拜，震登、喜。○拜，宋元本作降，大作自，依汲古。

　　大^。三羊上山，|至平原。S服箱，南至。完其囊，探中，行人有c。伏《U》。震羊，艮山，等，故曰三羊上山。震|，坤平原，震S、箱、南，，，在南郡。坤囊、，巽，震行人。○原，汲古作康，依宋元本。宋元本完作貌，作佩，R，有c作无功，均依汲古。

　　坎。天地]塞，仁智[伏。商旅不行，利深y得。艮天，坎]塞，震仁，坎智、[伏，故曰仁智[伏。震商旅、行，巽利，巽伏故曰y得。

　　离。延陵m，^诽史。O白，知秦d起。卒兼其，一y主。兼用ο蟆？掺少男，故曰延陵。延陵，季子也。，震罚离^。太史者，掌分官，^诽史，言^缝短史也。震、的，故曰白。秦，震d起，艮，正覆艮，故兼其。震主，坎狄唬言秦兼懔，一y天下也。O，c毛，全用羌驹在^肥隆

　　咸。碴甲兵，w放R牛。铰烽_通，无凶n。艮甲兵，艮止故橐戢，互乾R，艮牛、铰罚艮，震饭饰n。

　　恒。牛K同槽，郭氏以亡。破墟，主君走逃。○槽，各本作堂，依《小畜》之《x》校。主君，各本作君奔，依《豫》之《ァ沸！羊，象形故亦牛，震R，故曰牛K同槽。槽，亦震象。震主，君在外故曰走逃。

　　q。大尾小腰，重不可u。镩模臣君n。火之言，消不患。使我桶病Ｇ大，艮尾、榱，巽E故摹ｔ臣，乾君，q消卦，故臣君n。乾言，艮火在下，故曰火之言。者，九家、荀爽皆以乾河，疑乾有水象，有水故不畏火，故曰消不患。艮止故安。○火，元本作火，依汲古。

　　大选４笠恢镁疲氛起舞。f福攸同，可以安。我uX。《汀分《家人》。

　　x。酒醉酗，跳起`。伯叔僵，|家治省？酒，坤迷，故醉。《大畜》正反艮震，故曰`。震伯，，故曰伯。艮叔，艮止，故曰叔僵。震|艮家，皆用遇卦象。

　　明夷。山Uy登，局卸嗍。Y■021簦重dS。善W，跌b右足。《乾》之《t》。○荆宋元本作渭，■021作■022，均依汲古。

　　家人。A不己，更相粼_。季弱口，被北走。《A》之《p》。千里云《明夷》之《R》作粼_，c下走，摹８鞅窘宰髯稍，，即_之字。按：f是也，今闹。○宋元本下多"耳男模躬行至仁。不以兵，天下太平"四句，依汲古。

　　睽。心志无良，破妄行。|τd壁，不舴俊Ｏ韧蹰]P，商旅委。坎心志，破，伏艮Ρ舴浚坎[故不。艮P，坎]。

　　蹇。H_□{。治成遇摹＝德安家，周公勤凇Ｔ《噬嗑》之《u》。○_，宋元本作，依汲古。遇，汲古作御，依宋元本。

　　解。清人高子，久屯外野。逍b不w，思我慈母。《S》之《艮》。

　　p。苫`，股无。不成仇，行解s去。艮虎，正反艮，故曰苫`。伏巽股，，巽伏故曰o。○股，元本服，依汲古。

　　益。天女踞床，不成文章。南箕o舌，多沙糠。虐\I名，雄u折i。巽女，艮天。天女，女星也。艮床，坤文章，震南、箕，艮星。箕，二十八宿星名。艮沙，巽糠。《・小雅》："彼女，K日七襄。mt七襄，不成文章。"又："S南有箕，不可以□P。" 

　　不□P故多沙糠。坤\，巽I、a，震雄，艮i，巽E故折。○踞多作摧，依小^之比改。虐\，宋本作象，非，依元本、汲古。

　　。太子扶K，出於h郊。佞幸成邪，改命生n。慈母之恩，无路致之。通《》。艮在上故曰太子。艮手扶，坤薪K、郊。乾言，犊谝言，故曰佞。巽命，反巽，故曰改命，言太子扶Kh出溥，李斯、w高竟改始皇t，⒎鎏K也。《革・九四》云"改命吉"，即^巽覆也。坤n、母。○出於，元本作走出，依汲古。

　　ァ：暑相推，一明一微。赫赫宗周，光s缢ァ！ァ废闹烈魂生消，故曰寒暑相推。乾宗，震周，震伏，故光纭

　　萃。u狗相望，仁道V行。不吠昏明，各安其l。周鼎和D，富民有，八O蒙v。巽u艮狗，艮望，吠，坤l、安。○後三句c前四句不，象亦不合，疑衍。

　　升。窗牖舴浚通利明光。t知o}，仁施大行。家o人足，海纫蟛。伏《无妄》。艮窗牖舴浚震通利，艮明光。乾}、仁，艮家，坤海。

　　困。雨雪三日，BF|乏。旅人失宜，利不可得。籽越饣迹以y，危者桶病？雨雪，离卦等，故曰三日。伏艮BF，离故|。巽旅人、利，伏震言、解，坎患、危，艮安。多用伏象。○日，汲古作月，鬃C，作V，者作身，均依宋元本。

　　井。白]珠，夜食明。膏沃，滥曦S。中子硗，翰恍住７震白]、珠，，故曰白]珠。坎夜，离明，坎膏，艮，震年q。坎中男，故曰仲子。○溃疑富之。

　　革。孽垦颍c虎相逢，m@不凶。羊，巽豕，互乾虎，言有羊豕，虎即不A人。

　　鼎。D雁。以水宅。雌雄相合，心志娱罚得其所欲。《大有》之《w妹》。○宋元本下多"^其患"四字，依汲古。

　　震。逐狐平原，水遏我前。深不可涉，暮无所得。艮狐、震、逐，坎水艮止，故曰水遏我前。坎暮、失，故无得。

　　艮。窟室蓬簦寒v所。千里望烟，散o四方。形w缤觯下入深Y，K不君。艮窟室、簦互震故曰蓬簟？寒、，震千里，坎深Y，震君，坎[故不。

　　u。桀[作q]之主，悖不堪o。s人，必定其咎。聚糠e，野在鄙邑，未得入室。离喝耍故曰桀q。伏震主，坎悖。艮s、邑、室，坎聚浚巽人。○浚宋元本作z，依汲古。鄙，汲古作都，得入作砦遥依宋元本。

　　w妹。}煊|，年烙邢。商人流B，m久有得。多少，因地就力。伏艮}欤坎\故盈|。震年馈生、息、商人，坎陷故流B。

　　S。火山不然，失]。~不可得，利去我北。离火，伏艮故曰火山，端在上故曰不然。巽S，故、~、]，墩酃适Ь]，巽E落，故~不得而失利也。○火，汲古作泰，依宋元本。《神》："南荒外有火山"。

　　旅。童女无媒，不宜u。安其室]，傅母何n。渡俟试煌女。坎媒，坎伏故无媒，无媒故不宜印ｔ安、室，巽母。○宜，汲古作利，依宋元本。室，宋元本作居，依汲古。

　　巽。dL母，[^|海。鼓翼千里，吾圩印ＹL、母，此句疑有字，或dL乘也。海，伏震故曰[^|海，离^也。震翼、鼓、千里，、震子，故曰圩印

　　丁ｚQI我襦，逃於山隅。不武迹，使伯心n。伏《艮》。互震Q、衣，坎I，艮山，故逃於山隅。震武迹。《・大雅》："履帝武敏歆"，《鳌罚"武，迹也"。震伯，坎心、n，坎[伏，故不武迹。○武，汲古作其，依宋元本。

　　o。夜o明，不利hl。]T塞牖，福我母。坎夜故不明。艮、l、T簦坎]塞，震福，巽母，言夜黯不明，不宜h行，杜T不出或致福也。○o，汲古作失，依宋元本。

　　。三狗逐兔，于|北路。利以M取，商人有得。艮狗，等，故曰三狗。震兔、逐，艮居|北路，故曰于|北路。震M、商人。○于，宋元本作子，依汲古。北，汲古作T，依宋元本。

　　中孚。武王不豫，周公\x。d璧秉圭，安如故。《・金g》：武王不豫，周公宰＃植璧秉圭，以身代，翊日王瘳。震武、王、周、公、言，故曰\。玉故圭璧。艮秉。○d，今作植，《史》作戴，未知孰是。

　　小^。同d共，中道e去。爵不M，君子下。震、d，艮道、反震，故曰e去，言背震e行也。震樽爵，艮君子，艮止故不M。古君子方得乘，下言不仕也。○下，宋元本作不，依汲古。

　　既。六雁俱w，[虻境亍４箫多食，食无患。坎盗，震雁、w，卦有三半震故曰俱w。震[、稻，坎池，食。

　　未。符左契右，相c合X。乾坤利，出生六子。L大成就，L言如母。卦一一相g皆相交，故曰符契、曰合X。震左队遥洱X，坎合也，卦庵梁リ凝於，故曰利。《未》亥月之卦也，至子t震出矣，故出生六子。○依《丁分《大^》校h末句"不利咎"四字。合X，宋元本作虐y。出生，元本作幸生，汲古作季生。L言，宋元本作S然，皆非。 
　
 

上一页　目录页　下一页 