

U之第二十七

　　　U。家o人足，K作。四夷e服，干戈卷w。艮家，震人，坤多故o足。震。坤，故夷狄，震卦邓模故曰四夷。震e，艮干戈，艮止故卷w。

　　乾。思初道古，哀吟oo。明不制，上失其所。乾初、古，《U》互坤思、哀，震道、吟，一在上故曰失所。明不制者，言不能制也。全用遇卦象。○道，元本作悼，依宋本、汲古。

　　坤。江河淮海，天之W府。\利所聚，可以有，肺揖子。《乾》之《^》。

　　屯。三雁俱行，避暑就觥＿mcD遇，U所。震雁，等，故曰三雁。坎寒，离伏，故曰避暑就觥７巽DU，。○D，元本作，依宋本、汲古。行，汲古作w，依宋元本。

　　蒙。秋南春北，Sr休息。和履中，安on凶。伏秋，艮{丙，故曰秋南。震春，坤北，故曰春北。艮雁，雁SD故曰Sr。艮r、休息。坎中和，震履，艮安。

　　需。履危o患，跳全。不利出T，我左膝。疾病不食，鬼哭其室。坎危、患，跳在外故无患。乾T簦出T遇U故不利。膝象，疑坎股之屈信全在膝，而坎C，又美脊，以x、以形皆有膝象。互离|，故曰我左膝。坎病，食，坎n，故云不食。坎鬼、室，口，故曰鬼哭其室也。○跳，汲古作逃，依宋元本。膝，宋元本作踝，今依汲古。

　　A。|家凶D，怨其公姥。破盆，其{，使吾困。巽D，坎凶，伏震|、公，巽姥。姥，母也。伏震、盆，坎破，巽{，L散故曰。伏坤吾、。○怨，元本作怒，姥作姑，依宋本、汲古。，汲古作P，依宋元本。

　　。泥滓@辱，捐E。\所笑哭，K不@。坤土坎水故曰泥、曰@，坎E、\，震笑哭，坤v坎[，故曰K不@。○@，宋元本作矗依汲古。

　　比。旦往暮，各c相存，身无凶患。《U》震旦、往，坤暮，艮者，震之反，故曰暮。坤身，坎患。○凶患，汲古作患凶，依宋元本。

　　小畜。六翮L翼，夜^射。高w冥冥，羿氏无得。伏《豫》。震翮、翼，坎盗，故曰六翮L翼。坤夜、，震射，故曰射。震w，坤海故曰羿，坤故无得。

　　履。蜂之T，y以止息。嘉媚之士，王所食。娜テ涫摇Ｙx，伏坎毒，故曰蜂。乾T，L散故y以止息。媚、食，乾王，伏坎室，言王食B嘉士，士皆w王室也。伏震士。○T，汲古作，今依宋元本。

　　泰。被狐乘，王道|。^r不返，使我n@。伏艮狐，震，言被狐裘乘R也。震道、|，乾王，震往故不返。坤n，坤迷故@。○被，宋元本作放，依汲古。

　　否。雹梅零，心思||，y我魂狻Ｇ艮皆果，而乾冰，故曰雹梅。《方言》："大F^之倒D"，郭注：即今之雹F。雹F、雹梅皆象形Z，巽E故曰。坤心，坤迷故曰||。○汲古多"n少愧"四字，在第三句，依宋元本。按：乾魂，坤y，故曰y我魂狻

　　同人。L女三嫁，M退o羞。牝狐作妖，夜行离n。巽L女，伏震嫁，等，故曰三嫁。巽M退，坤羞，坤伏故无羞。伏坎狐、妖、夜、n，巽牝。○o羞，各本皆作多B，依《^》之《M》校。

　　大有。ZZ??，Y|逐西。盛盈必В高位崩。此用遇卦象。震、，故曰Z?。震|、Y逐，西。乾盛盈，В故曰盛盈必Аｔ高位，艮覆震，故曰崩。○第二句宋元本作|西，依汲古。

　　t。乘船涉，d水逢火。得o患，蒙我生全。震船，坎水、，艮火，故曰d水逢火。坎患，震罚故曰o患。○生全，汲古作全生，依宋元本。

　　豫。至德之君，政仁且亍Ｒ喂呻牛富民安。震君、仁，坤政，艮火，故曰政仁且亍７巽股肱，伊吾，Z。危目冢皆震象也。又艮臣，亦或艮象，坤、民。○至德，汲古作德至，依宋元本。

　　S。生不逢r，困且多n。无有冬夏，心常悲愁。震生，艮r，断蚧蓿故生不逢r。艮困，巽n，正反巽，故多n。震春肚铮故曰无有冬夏，言无r不悲愁也。

　　M。南s玉山，|入生T。登福上堂，f{。震南、玉，艮山，故曰南s王山。艮T，震|，巽入，故|入生T。震登、福，艮堂，故曰登福上堂。犊，晒试{，震f馈

　　R。大斧斫木，人。|P二五，及三子。x人y危，压出走。斧，震木，墩口、言，故曰人。坤、P，凳，故曰二五。《左鳌べ叶十八年》："姬T外嬖梁五c|P嬖五"是也。震等，故曰三子，申生、夷吾、重耳也。震x、人、公，坤y、心，故曰压。○斫，宋元本作破，依汲古。

　　^。一室百O，公g。相c笑言，家芬园病ｔ室、O，坤百，故曰一室百O。巽，伏震公、g笑，艮家。

　　噬嗑。SD行，不失其常。君安於l，o咎殃。离日，震S、行、D\，而离上震下，故曰SD行。震君，艮l、，艮止，故君安而o殃咎也。

　　S。群虎入邑，求索肉食。大人R守，君不失。艮虎、邑，正覆艮，故曰群虎。艮求，坎肉，故求索肉食。震大人、君，艮守、，能守故不失也。

　　。弱足刖跟，不利出T。商ZoA，折崩患。火之n，D解喜怼４擞谩额U》象。震足、跟，艮刀，故曰刖，坤柔，故曰弱，故出不利，坤T也。震商Z，上震覆故无A、故崩折。坤患、水，艮火故曰火。○商，宋元本作市，崩作朋，皆非，依汲古。

　　汀Ｏ呐_h里，文卮。鬼侯食，岐人喜。此用遇卦《U》象，x前《无妄》林。《史》："西伯、九侯q三公，q烹九侯"，徐V曰，九一作鬼。○首二句依《无妄》校。h里，各本皆作幽簦文作文君。

　　无妄。镩模廊屋大　mI空廓，如冬枯洹Ｕ榱，巽E落故摹ｔ廊屋、mI，巽E故大。震故空廓。乾冬，震洌巽枯。○空廓，宋元本作空廊，依汲古。

　　大畜。以劝玻不利其。室家大郑幽囚重]。疾病多求，罪y||。三至上正反震，故曰。艮、室家，伏坤帧幽]、重、疾病、罪y，言扔凶人，群臣被，幽囚重]，不利其也。坤迷故曰||。○，宋元本作f，利作离，大肿飨祝均依汲古。

　　大^。六俱怒，痨钝嘞隆ＩnS不伲旅人D苦。乾盗，故曰六。震怒，《U》正反震，故曰稹ｔ坂，坤下，震nS、旅人。皆用伏象。○坂，汲古作陂，n作}，均依宋元本。

　　坎。天下雷行，m起不明。市空无羊，疾人n凶。三木不辜，w家邦。艮天，震雷，艮上震下，故曰天下雷行。艮m，坎黑故不明。羊，巽市，顿憬苑，故曰市空无羊。坎疾、n，震木，等，故曰三木。三木，、桎、梏，亦坎象也。艮家邦，震，三木不辜，言m被三木之刑而非其罪也。

　　离。一指食肉，口o所得。染其鼎鼐，舌於腹。伏《坎》。艮指，坎肉，口，震鼎，鼎舌，离腹。《左鳌罚"子公染指於鼎，L之而出"，林似指其事。一作以。

　　咸。喜笑不常，失其福c。口辟言疥，行者畏忌。喜笑，正反豆试徊怀！Ｇ福c，巽E落故曰失。口，乾言，辟，邪也，疥，也，言口邪言x也。伏坤畏忌，艮，故曰疥。○辟，汲古作辨，依宋元本。疥，宋元本作??，依汲古。

　　恒。毛生豪背，访窀弧：钔跤械隆！渡胶＝》：竹山有F，钊珉啵白毛，名曰豪彘。注：A髀有毫，能以脊上毫射物，故曰毛生豪背。震毛，伏艮背、，坤民、富，乾侯王。○豪，汲古作毫，依宋元本。

　　q。r豕童牛，害不怼Ｈ女同堂，生我福仁。巽豕，艮牛，艮少，故曰r豕童牛，象本《大畜》也。互巽女，艮等，艮堂，故曰三女同堂。乾福仁。伏震生。○害，宋元本作童，依汲古。女，汲古作光，依宋元本。

　　大选＝海淮，盈溢害。邑被其|，年困无馈Ｇ河、盈，Ч试缓Α７坤邑，乾年馈！，宋元本作海，依汲古。

　　x。苫`，股o。不成仇，行解s去。《大畜》之《p》。

　　明夷。五[四E，洽德。行不失理，民恩福。震山，坎五，故曰五岳。震卦邓模坤坎皆水，故曰四E、曰洽。《淮南子》："河百里"。坤理、民。○，元本作??，依宋本、汲古。

　　家人。d乘R，南逢君子。c我嘉福，mn无咎。此用《U》象。震、R、d、乘、南，艮君子，故曰南逢君子。震嘉福，坤n。○福，宋元本作喜，依汲古。

　　睽。缺囊破筐，空无黍粱。不媚如公，於S。此用《U》象。坤囊，震筐，伏В故曰缺、曰破。震稻粱、黍稷，坤故曰空。震公，媚，斗故曰不媚。艮，坤柔，故曰S。○粱，元本作稷，依汲古。

　　蹇。⑿刑@，虎|。螳螂之常使我无患。此用《U》象。震行、桃，艮@、虎，震|、反，故曰|螳螂，疑伏断蟆！蹲鳌ば二年》："w穿攻`公於桃@，□之"，《淮南子》："Rf公出行，有螳螂^臂，避之"。○，元本作西，使作仁，均依汲古。

　　解。箕仁入室，政衰弊O。抱其て鳎奔於他，因受福。此用《U》象。震箕、仁，艮室，入室^箕子囚於圜室也。坤政、弊，艮抱，震て鳌奔，坤。抱其て鳎《周本o》："少抱其祭器以闹"，《宋世家》又云："微子持祭器造於T"是也。○箕仁，元本作|人，依宋本、汲古。S丕烈脑本，非，因不知入室之x，而《殷本o》"西伯伐|"f，然於下文x愈不f。

　　p。庭燎夜明，追古今。弱不制，雄坐戾。《》之《大有》。

　　益。邑}素，食非其任。失]，休坐徙居。《乾》之《震》。○}，宋元本作B，徙作模依汲古。

　　。嘉T福喜，帛盛搿Ｈ站得，。乾T、福，故喜。伏坤帛，乾盛、日、，伏坤多，故曰，言富可。○喜，宋元本作善，依汲古。

　　ァ探登，乘|[。fR解燕，霸以安。《史・K秦鳌罚"臣居燕不能使燕重，而在Rt燕重"，林用其事。巽，伏震、|、燕、解，巽R，伏坤，乾健故目[作曰]霸。

　　萃。水深o桴，蹇y何游。商伯失利，庶人愁n。坤水，震桴，震伏故o桴，艮止故蹇。巽利，坤使适Ю。坤庶人、n。

　　升。三Bx，相S俱行。南到桑食~c粱。君子L罚翰。震B，等，故曰三B，坤文故曰x。震S、行、南，桑坤多，故曰伞＠~，震粱，互叮故曰食~c粱。伏艮君子，坤海震罚故翰。○L罚宋元本作烽L，依汲古。

　　革。言o要s，不成券契。殷叔季姬，公O之。人委禽，不于心。正反断啾彻试谎晕抟s，不成券契。《左鳌ふ言年》："徐吾犯之妹美，公O楚聘之矣，公O黑委禽焉"。伏震姬、公，艮季O，正反艮故曰。艮禽，，伏坎心。○殷叔未，或徐吾犯出自殷。

　　鼎。牛R@，不知味。htv仁，自令y|。伏《屯》。坤牛、震R、坎耳，坤迷，故@Z。震，本卦巽味，震t仁，在下故曰htv仁。坤v、y。○各本下有"疾病无患，生福在T"八字，Z意c上文不f，衍文，依《小^》之《t》h。Z，汲古作|，依宋元本。令，宋元本作合，依汲古。

　　震。纳踢M[，食无n。囹圄之困，中子囚。震商、[、食，坎中M故食。坎n，震饭饰蕖？囹圄、中男，艮止故囚。○食，汲古作食，依宋元本。

　　艮。据斗\校天无n，cK居。艮星，卦灯撸故曰斗。互坎校艮天，坤，卦二承一，故曰天坎n。震饭试K居。

　　u。姬]姜望，武守邦。屏藩燕R，周室以，子O|昌。伏震姬、]，巽姜，离望，故曰姬]姜望。震武，艮守、邦、屏藩，艮燕，巽R，言姬]封燕，姜望封R，屏藩周室，武王守上也。震周坎室，震子艮O。|，大也。

　　w妹。亡羊|桑循堤直北。子思其母，头灯渌。羊、桑震|故曰|桑震往故曰亡羊。坎北，震阪，故曰循堤直北。震子，坎思，巽母，巽伏故思母。震w，故头灯渌。○停汲古作S，依宋元本。

　　S。目P口，舌直距X。然Z不行，政y无w。离目，震，犊诜艮，故曰P口。舌、X，二至五正反断啾彻试痪唷＞啵抗也。相背，故然Z不行。巽w，二至五正反巽，故y而无w。此皆用覆象，自覆象失鳎《困》"有言不信"等~皆失解。○P，汲古作_，依宋元本。

　　旅。d船逢火，n不。家在山|，入T公。通《》。震船，艮火，故曰d船逢火。坎n、，船近水故m逢火不患。艮家、山，震|，故曰家在山|。震公，艮T，巽入，故曰入T公。

　　巽。^路，心不相慕。蛇子山牵使我相骸Ｍā墩稹贰ｔ、路，坎心、慕，二至上烧鹣喾矗故不相慕。巽蛇，伏艮角，敦刀，故曰山恰！缎滦颉罚"O叔敖r，出[，深^蛇⒍埋之，w而泣"，林似指其事。○，宋元本作言，依汲古。

　　丁１琼移徙，居不安坐。枯竹蜕，失其s。伏艮鼻、，互震故曰移徙。艮居、坐，震庸什话沧。震竹，离科上槁，故曰枯竹。震汀生，艮在上s，互坎故失其s。坎失也。○，汲古作，妥麽幔依宋元本。居，宋元本作君，依汲古。

　　o。火息无光，年啦婚L，殷商以亡。艮火在坎水上故无光。震年馈子，故曰殷商。子，殷姓也，坎失故曰亡。○殷商以亡，汲古作殷h明，元本作殷光明，而首句多殷商以亡一句。按：殷以亡，即殷h明，元本`上句耳，宋本c汲古皆作三句可C。又年字汲古作千，依宋元本。

　　。文王四乳，仁酆V厚。子畜十男，夭折o有。震王，伏离，故曰文王。艮乳，震卦邓模故曰四乳。震仁郏艮V厚，震子，凳，故曰十男。折，震生故不折。《帝王世o》："文王身L十尺有四乳"，《》："大姒嗣徽音，t百斯男"，《鳌罚"太姒十子"，《史索[》注十子"伯邑考、武王、管、蔡、霍、、l、毛、聃、曹"是也。○夭，元本作，音跋，《周Y》有赤闶希注：赤悖q话纬去之也，亦可通，依宋本、汲古，惟各本皆作无有夭折，依《鼎》之《蒙》校，有厚。

　　中孚。熊`豹狼，在山。伺鹿取獐，道??畏y。二至五正反艮故曰熊`豹狼。艮{丙故曰山，艮反t山矣，故曰山。易《中孚》："QQ在"，亦山也，解者皆`。艮止故曰伺，艮手故曰取。震鹿艮。??，斥??也，掌z行道路伺候I\。○??，汲古作伏，非，依宋元本。

　　小^。凋~被霜，蔽不。{入喜T，c福婚。震~，巽落故曰凋~。艮T，震喜福，霜或用上螅抑或取大坎。○凋，宋本、汲古作，依元本。

　　既。S离白日，照我四。元首昭明，民恩福。《离・九二》：曰"S离"。离日、照。艮。震卦邓摹９试凰。艮首，坤民，U本大离，林~全取《U》象。○恩，乃卧本，汲古作。

　　未。L直北，cg相得。朗炷曦S，邑无I\。似亦取《U》象。 
　
 

上一页　目录页　下一页 