

大^之第二十八

　　　大^。典苑，藏在m_。m遭y，不遇摹Ｔ《坤》之《大畜》。○在，元本作w，依汲古。

　　乾。日在北，蔽目。f物空，不L育。此用《大^》象。乾日、寒，故曰日在北。大^本末，故曰蔽目。伏坤f物、空，坤死故不L。

　　坤。鬼泣哭社，悲商无後。甲子昧爽，殷人^祀。坤鬼、社，《大^》哭泣，坤、悲。伏震子，位|故曰甲子。震晨，昧，故曰昧爽。震子，殷，子姓。坤⒐试唤^祀。○商，乃卧本，汲古作"鬼哭社"。按《墨子・非攻篇》："至商王q，D妖宵出，有鬼宵吟"，又《衡》云"q之r，夜郊鬼哭"，又云"q郊鬼哭"，惟《虞初志》亡，不能得其耳。

　　屯。涉T履危，不利有。安坐垂裳，乃无难辍ｉT糇蚤_，君n不昌。震T、涉、履，坎危，故涉T履危，U在前，故不利有，艮止故宜安坐。坤裳、难辍０沧垂裳，高拱无，故无难辍＠T簦震君，坎n。○裳，汲古作堂，依宋元本。

　　蒙。失其o，枯木推稹Ｇ锶A冬，君不得息。上在上，二陷中皆不位，故曰失o。震木、起，坤故曰枯木。震A，艮，伏秋，坎冬，故曰秋A冬。震君。○秋A冬，宋元本作秋~冬A，依汲古。息，汲古作失，依宋元本。

　　需。大渲子，百l共母。夏六月，枝~盛茂。[P以庇，召伯避暑。翩翩偃仰，各得其所。此用《大^》象。巽大洌伏震子，故曰大渲子。巽l、母，乾百，故曰百l共母。月，乾盗，故曰六月。伏坤文、[P，巽枝~，乾盛茂，[P居枝~之中，故曰[P以庇。伏震召伯，坤暑，一坤下，故曰避暑。正反震故曰翩翩偃仰。用遇卦象兼及遇卦伏象，《易林》象W之yQ如此。○P，宋元本作B，翩作偏，各作甚，均依汲古。

　　A。秉X天，挑鹣闰。不脑，∑n。《》："伯也天，王前"，《左鳌罚哼之穑x不用命，遂。言先b不脑荀林父命而挑鹨病＠戈兵，故曰X殳。伏震稹，坎破　n。○模汲古役，依宋元本。

　　。室_P，巡狩冤。夏_h里，文喜。坎室，震、_，坤P，故曰糸_P。震巡狩、，坎冤，坤_、里，夏离故曰夏_，震大T故曰h里。h，亦道路也。震王，坤文，故曰文。震喜。○巡狩，宋元本作逃得，非。h作牖，均依汲古。

　　比。衰砦蕹桑Y溺在A。狗吠夜@，家乃不。坤死故衰纾坤Y，坎陷故曰溺A。艮狗，伏吠，坤夜，故曰狗吠夜@。艮家，坎U故不。○成，汲古作祝A作，狗吠作吠狗，均依宋元本。

　　小畜。西少女，未有所S。志如委衣，不出房簟Ｐ奈匏得，傅母何咎。西、少女，伏坎志，坤衣裳，坤柔故曰委衣。未有所S，^未字人也。志如委衣，言柔也。艮舴浚艮止故不出。坎心，坤母。全用伏象。

　　履。狗吠夜@，履鬼^i。危者弗A，患者不成。伏《t》。艮狗，震吠、@，坎夜、鬼，震在坎上，故曰履鬼^i。坎大首，故曰^也。坎危患，震解，故危患皆免也。○患者，宋元本作患纾依汲古。

　　泰。年少寡，c孤。aQ犬吠，o敢y者。我生不辰，牒苦。通《否》。乾年，巽寡，艮少故曰少寡。坤亦寡，故曰c孤。巽a，艮犬，震Q吠、辰、生，坤剩故曰不辰。乾寒，坤。

　　否。o道之君，鬼哭其T。命c下，^不得食。乾君，坤海故曰o道。坤鬼、T，艮哭。巽命，坤。犊食，陡补什坏檬场！墩衡》："q之r鬼泣哭社"。

　　同人。乘南[，夜^糟邱，厄on。伏《》。震、南[、糟、陵，故邱。坤夜，坎厄，震出故厄。

　　大有。RW，L舌破家。|P二五，x君出走。事《U》之《R》。

　　t。瓜葩瓠，百女同室。醯苦不熟，未有妃合。艮果z，故曰瓜、曰瓠。震葩，艮、室，坤百、女，故曰百女同室。坎醯、合。妃，匹也。醯苦不熟，言或酸或苦，尚未成熟，故未有所遇，q室女之未有妃合也。○妃，汲古作配，依宋元本。

　　豫。晨L文翰，大e就亍Ｃ吝^我邑，羿o所得。震晨，坤L晨。L，隼也。艮隼，震翰，坤文，曰文翰。《逸周・王篇》："蜀人以文翰，文翰若Vu"，而《f文》翰下引《逸周》曰"大翰若E雉，一名??L，然t晨L、文翰一物，不有《f文》焉知《易林》以晨Lc文翰B文之故哉。坎昧，坤邑、海故曰羿。坤使饰薜谩！对・秦L》："彼晨L，d彼北林"，d，《R》w作兀《小畜》之《革》。○昧，汲古作r，依宋元本。按：《f文》作大翰，大文之。

　　S。浞浞，T泥至。R舨贿M，虎我足。桑互大坎故曰浞。，水。浞，濡也。坎、泥簦震R，艮止故不M。艮虎，犊埽震足。○浞，依元本，汲古作促。

　　M。z{|，c雨相逢。五解，Dc坐，n身。震、|，雨，故曰z、故曰c雨相逢，言z遇水即解，故五解也。《・秦L》："五梁c"，《毛鳌罚"五，五束也，，也，言以皮五束c上，其文章美也。"巽滴澹故曰五。巽E落故曰解，艮止故曰D、曰坐。○五解，宋元本作故革懈惰，汲古作放革懈惰。Dc，宋元本作D，汲古作D禹身，各本皆作不，均依《q》之《益》校改。

　　R。六家作啵公室剖分。制其，唐叔失明。x六卿擅嗥史止室，唐叔，x始封之君。伏乾盗，艮家、室，震公，墩酃势史帧ＥR多少，又在下，故制。艮叔、明，艮伏故失明，言失其明祀也。

　　^。去室离家，肀即蠖肌；鹣兔鳎姬伯以昌，商人失功。艮室家，L散故曰去。离坤大都，伏震故曰肀即蠖肌ｔ火、明，伏震姬、伯、昌、商人。

　　噬嗑。牧羊稻@，虎喧。危执息，K无患。《否》之《》。

　　S。呵笕椋母w其子，S喜。《无妄》之《》。○汲古多"乃得甘"四字，依宋元本h。海宋元本作孩，依汲古。

　　。廓落失I，跨度福，利无所得。坤故曰廓落，坤使适I。

　　汀３鋈or，n患摹Ｐ腥耸牛，利去不怼＠像Rzx，勿c久居。冬至震出，夏至巽入，震巽相往恚故曰出入无r。坤摹n患、牛、失，震行人，故曰行人失牛。巽利，巽伏，故曰利去不怼＠R、老，震子T，坤上震不，故曰zx。震出故不居。○o，元本作不，乃伪尽⒓彻拧；迹宋元本作，z作少，均依汲古。老，汲古若，依宋元本。

　　无妄。L怒漂木，女惑生疾。失其服，孽\。巽L，震巽皆木，故曰漂木。巽女、M退、疾病，故曰女惑生疾。《左鳌ふ言年》："女，物而晦r，淫t生峄笮M之疾"。乾，卦二至上qN，故曰失其服。服，也。巽\。○木，宋元本作水，依汲古。惑，汲古作感，服作r，依宋元本。

　　大畜。R病，不利越l。幽人元亨，去晦就明。震R，Ч。艮l，艮止故不利。艮幽人，多l晦，艮在上故曰元亨、故曰去晦就明。○病，汲古作疾，元亨作o，均依宋元本。

　　U。三奇六耦，各有所主。周南召南，}人所在。德x流行，民以喜。震等，伏乾盗，乾奇坤耦，震主，言各有所主也。震周、召、南，故曰周南召南。伏乾}人，坤民，震喜。

　　坎。坐立A，。卒成y，募凹夜。中爻正反艮震故曰A。艮坐震立，艮家震公，坎摹！鹪，宋元本作忽忽，非，依汲古。

　　离。凶n，使我不安。闹南，以除心疾。墩酃试恍、曰不安。离南，伏艮，震摹之，言耐南也。坎心、疾，坎伏故曰除。

　　咸。畚肱，恳虏慌c。冀幸高F，反得v下。《屯》之《未》。○第二句各本皆作恳不得，第四句宋元本作反得不d，汲古作反目下v，均依《屯》之《未》校。

　　恒。宜行Z市，所聚必倍。d喜抱子，c利友。巽Z市、近市利三倍。上震喜、子、，故曰d喜，伏艮手故曰抱子。巽利，震巽同，又互豆试挥选！鹁郏汲古作取，依宋元本。友，宋元本作市，依汲古。

　　q。坐席未兀n砜坶T。uΡ弊撸兵交我後，於虎口。艮坐、火，L散故未亍Ｙn，乾T，艮手故曰扣T。艮Α兵戈、虎，伏震u、走、、後，口。

　　大选３嗟臆，U不朝。叔е模居於]。乾赤、帝，震，伏巽S，在上故曰臆。伏艮叔，巽В艮]。铮水名，《左鳌べ胰[作二]十四年》："天王出居於，砀骐y，曰：不b得罪於母之子В鄙在地泛。"首二句x未。

　　x。子畏于匡，厄困蔡。明德不危，竟自免害。《》之《鼎》。○免，宋元本作克，依汲古。

　　明夷。逐雁南w，R牛疾T。不O池，失利n危。牢糁冤，免o患。震雁、南、w，故曰逐雁南w。震R，坤牛，震健坤柔，故R疾牛T。坎池，坤O，坎[故不。坤簦坎z，故曰牢簟？n患，震出故免无患。

　　家人。推上山，高仰重y。K日至暮，不阜。此用《大^》伏象。坤，艮推、山、高、K、日、阜，坤暮也。

　　睽。n不患，福在堂T，使吾偃安。坎n患，故不患。伏艮T堂、安、吾。

　　蹇。春桃生A，季女宜家。受福多年，男邦君。《》之《坤》。

　　解。高山之，去地|千。m有兵寇，足以自守。地，元本作俗，依汲古。此仍用《大^》ο箢U。U上艮高山、，坤地、|千、旅，故兵寇。艮守。

　　p。^r月，役夫x。子@室，思我伯叔。艮r对拢故日^r月。震夫坤役墩郏故役夫x。子、口，故@息。《|山》，DU于室是也。艮室、叔，震伯，坤我、思，故曰思我伯叔。

　　益。太微兔鳎f升傅r，乃Q高宗。艮星、明，故曰太微兔鳌ｔr，震f，又主，故曰高宗。《史》："殷武丁求得傅f於麟U中，殷道团d"，《x・天文志》："太微，天子庭也，五帝之坐也"，喻殷道团d。○元本下有"疾在^i，和不能生，缙淞蠲"三句，c上文x戾，宋本无，汲古作一作云云，以三句另一林o尚可，均依宋本h。

　　。旁多小星，三五在|。早夜晨d，诳辔薰ΑＭā》。艮星，艮少故曰小星。《・召南》、《毛鳌吩疲"三心星，五星"，即柳也。以下用《大^》象，大^伏震早、晨，坤夜、诳唷

　　ァ|l，相c笑言。子般鞭危圉人作患。通《汀贰Ｕ|、笑言。巽鞭，坤牛故曰鞭巍危g牛也。坤圉，震人，故曰圉人。《周Y・夏官》："圉人掌牧Rc秣之事"。坤患，《左鳌でf三十二年》："雩v于梁氏女，公子^之圉人巫ν馀c之颍子般怒，使鞭之，後圉人钨\子般於h氏"。○危汲古革，依宋元本。

　　萃。鼻移在^，枯蜕。下朽上s，家乃不，其舍不成。艮鼻，又^，在一故曰鼻移在^。伏震、生，巽下喙试幌滦唷A，在上故曰上s。艮家舍，巽E故不、不成。

　　升。r蟆群聚，奶煺雨。雷集聚，rmc，得其所。巽r蟆，坤群聚。伏乾天，雨，坤，震雷。元本注云：《mh・Yx志》："春旱求雨，取r蟆置社中"。○c，宋元本作下，依汲古。所，汲古作所，依宋元本。

　　困。大步上，南到喜家。送我貂裘，c福d怼７震故曰步、曰、曰南、曰喜。艮家、貂，震裘、福。全用伏象。

　　井。\仁德，天怒不福。刎鬃谏纾失其土宇。通《噬嗑》。坎\、震仁、怒、福，坎破故不福。艮天、宗社、土宇。艮刀兵，故曰刎住！鹕嫌睿宋元本作宇守，依汲古。

　　革。拟虎，m危不殆，K已无咎。《史・策鳌纷："猬能伏虎"，故不危殆。乾虎，伏坎猬、危殆。○无咎，汲古作不，乃卧本。殆，音以。

　　鼎。履素行德，卒蒙v福。c蛴邮常君子有息。通《屯》。震履、白，故曰履素。震福v、帝，故曰颉口，故曰食。艮君子。○素行，汲古作行素，依宋元本。

　　震。利在北，寒苦y得。n危之患，福道T。商叔生存。坎北、寒，震生於子，故曰利在北。坎危，震福，艮道、T、叔。震商、生，故曰商叔生存。

　　艮。四蹇六盲，足痛y行。K日至暮，不离其l。坎蹇，震卦邓模故曰四蹇。互大离盲，坎盗，故曰六盲。震足、行，坎痛故y行。艮K日、l，坎暮，坎陷艮止，故不离其l。○l，c行，依宋元本，汲古作。按：震，三至上正反震，故曰不离其。、行，古亦f。

　　u。_~昧子，明知地理。障尚流，居河濉ｔ_，坎昧，《左鳌ふ言年》："昔金天氏有子曰昧，玄冥，是生_~，能I其官，宣汾洮，障大桑帝用嘉之，封T汾水"，_~昧子，言昧子_~能治水障伞Ｐ，流也。坎桑艮止障，坎流、河也。○流，汲古德，依宋元。居、澹宋元本作君、作水，依汲古。

　　w妹。蓄水待r，以浠摹ＶOR，郊行出旅，可以无咎。通《u》。坎水艮止，故曰蓄。艮r、待，故蓄水待r。互离火，艮亦火，故曰火摹ＵR，坎陷故曰柱、曰O。○待，宋元本作得，非，依汲古。

　　S。滥夯落，君衰於德。sE，Z其室。互秋，故曰滥骸A，巽E落故曰花落。震君、s，巽E。○第三句宋本作p，元本作p，今依汲古。Z，汲古作弃。依宋元本。

　　旅。夏〔瘫，千里市。S落ｔd，利得无有。未。　⒙洌宋元本作、作~。

　　巽。仲春巡狩，|群后。昭德允明，不失其所。震春、巡狩，坎仲，故曰仲春巡狩。震|、后，重震故曰群后。震昭明。全用伏象。《虞》："蓝月，|巡狩，至于J宗，肆P|后"。

　　丁e眩Yy解。嫫母f嫁，媒不得坐，自身。《坤》之《x》、《比》之《大有》。

　　o。BQ庭中，以戒凶摹Ｖ亻T翳兀n暴客。艮B，震Q，艮庭，故曰BQ庭中。坎模《左鳌は迦十年》："或叫於宋太R曰@@出出，未坠"。艮T，正反艮故曰重T。震Q、柝，艮手簟Ｕ客，震躁而武故曰暴客。坎n。○Q，汲古作＃庭作夜，依宋元本。

　　。朝V暮露，h我衣襦，道无行牛。震朝，坎暮、露，震衣襦，h，濡也。艮道、牛，坎伏故无。○露，宋元本作霞，依汲古。h，汲古作o，襦作濡，依宋元本。第三句依汲古，宋元本作退无得牛。

　　中孚。抱璞延瘢c桀相|。x坐不申，道无良人。震玉，上艮驯Вu，故曰桀，正反豆试幌嘤|。艮坐，巽伏故曰x坐、曰不申。x，屈也，折也。申，舒也。震道、人，艮良，巽伏故曰无良人。○申，宋元本中，募彻拧

　　小^。尚南，共其茅。夙夜在公，不离房中，得君子意。巽心，正反巽故曰尚摹，正反豆试幌。互巽茅茹，故曰茅。艮手共，故曰共其茅。按：《L》："|T之，茹在阪"，《鳌罚"茹，茅L也，疏，`也，可染赤色"，又云"出其|T，c衣茹，聊可c"，{：茹，茅L染巾也。聊可c收撸且可留c我罚云尚南，正《》所^聊可c室玻云共其茅，正{所^留c我芬病Ｈ闩c茅x通，然林x茅，是Rc毛x也。夙，早也。震旦，坎夜，艮房、君子。○茅，宋本作柔筋，汲古作??，依元本，c下意，又c首句意合，此明用|T意。⒇贯乱匀峤钇??不合，云宜作薇蕨，M知薇蕨c相何涉，且c下意不f，而丁宴等仍采之。古之y校若是。

　　既。dr如田，破I失餐。苗x不V，|於年。○餐，依汲古，宋元本作食。x，依宋元本，汲古作稼。

　　未。甘露醴泉，太平CP。仁德咸，访癜病！鹣蹋汲古作感，依宋元本。 
　
 

上一页　目录页　下一页 