

坎之第二十九

　　　坎。有BS足，w呼季玉。奈翌￡，可避刀兵。c福俱行，有命久L。互艮B，震足、S，故曰S足。震w、呼、玉，艮季，故曰季玉。震模艮我，{丙，又，故曰雎。艮刀兵，坎[，故可避刀兵。○BS，宋元本作SB，募彻牛此似有故事。

　　乾。太王父，季孝友。文武}明，仁德d起。孔四，d福厚。乾王、父、始，故曰太王。下兼用遇卦坎象。互艮季、r、友，故曰季孝友。季，文王父也。伏离文，震武，坎}，艮明，故曰文武}明。震仁德、d起、孔、，艮，震卦邓模故曰四。震福、，故曰d福也。○孔，宋元本作弘，依汲古。

　　坤。猿高木，不b手足。保我金玉，w其室。《否》之《R》。惟此全用坎象。艮猿震木，艮手震足，艮金震玉，艮室震w。○金玉，汲古金生，依宋元本。

　　屯。重耳恭敏，遇出。北奔戎狄，涉R楚。以秦伐眩D⒆@，身伯主。坎耳，坤重，故曰重耳。初至五正覆震，故曰。震出奔，坤北、戎狄，故曰北奔戎狄。伏巽R，震楚、伐、伯主，坤D、圉、身。○伐，汲古作伐，乃卧本。

　　蒙。倚h戟，我胸臆，耗折不息。艮h戟，坤胸臆、、耗，震息，坤死故不息。○耗，宋元本作拜，依汲古。

　　需。狗冠u步，君失其所。出T抵山，行者ny。水灌我@，高泉。伏《x》。艮狗、冠，u步，qu，凡害之神皆曰步。乾君，坎失，坤T，坤上艮故曰出T抵山。震行，震覆故y。艮@，坎水坤水，故曰水灌我@。高泉，高艮也。○狗冠，《五行志》："昌邑王大白狗冠方山冠而无尾，未祝U"，《周Y・夏官・校人》"冬祭R步"注：R步，^神R暮φ摺Ｓ帧兜毓佟纷：凡人物暮χ神皆曰步。u步，即五行志所^u。宋元本r，依汲古。u。

　　A。\B所翔，中有大怪。丈身L^，我@n。坎\xB，故曰\B。坎中、怪，乾大，伏坤身，坎n。○丈身，宋元本作爪牙，依汲古。^，汲古作i，依宋元本。乾首互巽L，故曰L^。

　　。雷行相逐，未有休息。痨镀疥，夷所覆。《坤》之《泰》。雷，依宋元本，汲古作虎。

　　比。禹T，通利水泉。同注婧＃民得安土。艮T、，伏乾王，故曰禹，，故曰T。坎水坤水，故曰通利水泉。坤海、民、安、土。○土，汲古作然，依宋元本。

　　小畜。蛩慈实拢Bt致福。\英e聚，o寇\。乾帝，故曰蛩础Ｇ仁、t、福，食，故曰Bt。伏坤e聚、，坎\，坎伏故o。○元本下多"商人失利，"二句，c上文不f，依宋本、汲古h。

　　履。居少泉，山高o。行千里，T不污，渴我怨。伏震、居、山，坤，坎泉，坤坎皆伏，故曰少泉、曰无。震、行，坤千里，坎泥T、、污，坎下震上，故不污。坎怨，艮火故渴。全用伏象。

　　泰。朝不明，夜不光。暝抵空床，季女奔亡，砣恍。震朝，坤黑故不明。坤夜、暝，故不光。伏艮床，季女，震往故曰奔，坤亡、心、n。○首二句汲古作"朝不光，暮不明"，依宋元本。暝，宋作本作皆，元本作沓，依汲古。

　　否。R永，仁}o德。MY雅言，定公以安。巽R，伏，坤，乾永，故曰R永。乾仁}，坤Y，乾言，艮定、安，乾公，故曰定公以安。○永，宋元本作求，依汲古。M，汲古作造，依宋元本。《左鳌ざㄊ年》："R侯於A谷，孔子相，R人鼓Y以M，孔子A抵，R人服罪"。

　　同人。c帛玄圭，君以布德。伊伟倮铮聘o。互巽帛，乾玉、圭、玄，故曰c帛玄圭。乾君，伏震音，故曰伊吾。伊，x也，饭试巍７坤百里、，言、文、秦穆以璧帛聘伊尹、瓮、百里奚o也。

　　大有。棘h我襦，O所拘。`巫拜祝，不成摹|山之邑，中有土服，可以。伏《比》。坎棘，坤襦，艮止故曰O、曰拘。本卦口，故曰巫祝。坤模艮山、邑，离位|故曰|山。艮果z、土服，服菔同，《・小雅》："象弭~服"，《周Y・素服》{c注皆作菔是其C。土服，即J菔，《雅・草》"JQ"注："Q，宜菔，J菔，菁伲今俗所^蔓菁可食。"故下云可以，坎。○祝，宋本、元本作\，依汲古。土服，汲古作肥土，依宋元本。

　　t。T屋燔，下所。西行出簦其道里。虎P不起，牛羊g喜。艮T屋、火，故燔。坤下、、簦震行，坎西故曰西行。艮道里、虎，艮止故不起。坤牛，伏羊，震喜。○里，汲古作理，依宋元本。

　　豫。Ω弑文浚翳日。h行无明，不资濉ｔΑ山，离目、日，离伏故曰翳蔽、故曰无明。震行、祝艮叔。○目，宋元本作日，日作月，今依汲古。

　　S。天地H，不韧狻Ｗ孓o遣送，c世LE。艮在上天，震在下地，艮震相Γ故曰H、曰韧狻Ｕ祖，道祭也。д邸①汶E落，故曰c世LE。

　　M。深水y涉，泥T至。牛T不M，粝疾。互大坎故曰深水、曰泥T。坎，艮牛，艮止故不M，坎陷坎疾。○泥T，宋元本作Ty，作我，今依汲古。

　　R。羊警虎狼，耳群聚。无益於僵，X所。羊，震警，伏艮虎狼。耳，坤群、聚，X、。○虎狼，宋元本作狼虎，依汲古。第二句各本作猴群走，依《既》之《巽》校。

　　^。履蛇b虺，c鬼相。警恐失猓如T虎尾。巽蛇虺，伏震在上，故曰履蛇b虺。坤鬼，艮。震警恐，巽臭，故曰猓巽E故失狻ＵT，艮虎、尾。○恐，宋元本作哭，依汲古。

　　噬嗑。警人，奢去。行者不至，主人n帧＞Y徒猓夜明喜。震、警、人，在下故曰人。坎，伏刀，故曰奢，坎破故去。震行，坎[伏故不至。震主人，坎n、夜，x明，故曰夜明。《Y》："夜明，祭月也"，《左鳌罚"恒星不夜明也"，又《拾z》："炎帝r有石磷之玉，曰夜明，以投水浮而不"。○，汲古作A，至作止，主人作人生，均依宋元本。

　　S。南北Z，c怨市，利得百倍。震商Z、南，坎北，故曰南北Z。坎怨，《Z》："放於利而行多怨"，伏巽市、利，震百，巽倍。○怨，汲古作喜，依宋元本。百倍，宋元本作自治，依汲古。

　　。延陵m，^诽史。O白，知秦d起。卒兼其，一y主。《大畜》之《离》。O，汲古，依宋元本。

　　汀３鲩T逢患，c福怨。更相舸蹋我手端。此用遇卦《坎》象。互艮T，震出，坎患，故曰出T逢患。震福，坎怨，艮舸蹋正反艮，故更相舸蹋相艄适质。○患，汲古作海怨、更作患、反，均依宋元本。福，宋元本作，依汲古。

　　无妄。獐鹿群走，自然燕喜。公子好[，他人多有。艮獐鹿，伏坤群，震走、喜、公、子。○群，宋元本作同，然作燕，燕作嘉，均依汲古。

　　大畜。恭信敏，履福不殆。钠浒钣颍c喜相得。乾福，上震故曰履福、曰喜。艮邦。

　　U。欲w无翼，鼎重折足。失其福利，苞羞\。震w、翼，坤亡故无翼。震鼎、足，坤重、。故折足。乾福，巽利，乾巽皆伏，故曰失其福利。坤羞，在中故曰苞羞。○福，宋元本作喜，依汲古。苞，汲古作庖，依宋元本。

　　大^。府藏之富，王以c。捕~河海，罟W多得。伏《U》。坤府藏、富，震王、c，言王以其富c民也。坤~、河海，艮手捕，互大离故曰罟W，坤多。

　　x。生鹿，鼠舞鬼哭。`，釜甑m土。仁智P桓，yow。通《坎》。震鹿，艮鼠，坎鬼，震哭、釜甑、仁，艮、鹿、m土、P桓、。○，汲古作麓，土作生，均依宋元本。，宋元本作蒙，m作草，均依汲古。w，汲古作g，依宋元本。

　　咸。Lm暝迷，不南北。行人失路，头雌涫摇７《p》。坤L、迷，艮m，震南坤北，睹凉什灰。震行人、道路，坤迷故失路。艮室，震反。○瞑迷，汲古作坎坷，行人失路作行迷失利，依宋元本。

　　恒。金革白S，宜利戎市。嫁娶有息，商人喜。通《益》。艮金、革，巽白震S，故曰金革白S。坤戎狄，巽利市，故曰宜利戎市。震嫁、商人、喜。○戎，元本戒。

　　q。匏瓜之德，宜M不食。君子失，官政n。艮匏瓜，巽M，犊食，陡补什皇场！墩Z》："吾M匏瓜也哉，焉能M而不食"。艮君子，震，震覆故失。艮官。○，元本c，依汲古。政，汲古作正，依宋元本。

　　大选３舜渡，d水逢火。得免患，我有所恃。震船，乾江河，故曰渡。伏坤水，艮火，故曰d水逢火。坤患、我。○我有，宋元本作蒙我，依汲古。

　　x。道U多石，折S。c市仇，不利客宿。艮道、石，坎U，故曰道U多石。坎、S、多眚，故折S。艮宿，震客，震覆故不利。○U，宋本作途，元本作T，依汲古。

　　明夷。寄之徒，不利求。Y衿o言，乃有悔患。艮求，艮覆故不利。震襟，坤]故曰Y衿。震言，坤括囊故o言。坎患。Y衿，乃罪人就刑rYc之睢＠死，坎刑，故有此象。

　　家人。三羊雌，相逐鸟Y。K日不食，精饨吡T。《乾》之《大畜》。○首句汲古作三年妻，依宋元本，然卦无羊象，《易・大选ど狭》有羊象，上六w震，疑《易》以震羊，曰三羊，似亦以伏震羊。

　　睽。退悍阑迹在心苗。日中之恩，解倒摇５诙句汲古无，依宋元本增。日中之恩，汲古作日之中息，依宋元本。苗田，c下翼，梁文帝大法：捎o偏，心田受。

　　蹇。勺闼囊恚w入嘉。我伯姊，c母相得。《S》之《同人》。

　　解。寒露所R，u至员。草木，A落~亡。坎寒、露、冰，又裕故u至员。震草木，坎破，故。震花~，伏巽落，故~落花亡。○所R，宋元本作所降，u作R，依汲古。冰，宋本水。

　　p。后稷r功，富利我。南治理，一室百子。震稷，坤富利、、，震南，故曰南。艮治理、室，震子，坤百，故曰百子。室，也，言r家治理z，一之中有百子也。

　　益。OW_，捕~@池。W罟自Q，m得褪АＮＴV之患，受其忻住Ｉ腺K，坤中，艮手，故曰OW_。巽~，坤@池，艮簦故捕~@池。巽敝漏，故WQ。Q，^也，WQ故得而褪А＠失、患。末二句有字，x未。○忻，元本作低，依汲古。V，汲古作S，依宋元本。

　　。路h休，侯伯恣。上失其威，周室衰微。威，宋元本作盛，依汲古。衰，汲古作相，依宋元本。多c，路，大也，《左鳌せ付年》疏。又《周Y・春官》："王之五路。"路乃天子之乘，h休不用，其衰可知。天子之所以衰，以侯伯身В不奉王命也。伏，坤大，故曰路；艮一止於上，故曰h休。震T侯、威、周，震反於上故曰恣，震覆故失其威，故周室衰微。坤失，艮室也。

　　ァＶ鹱咦吠觯相及扶桑。鸵其l，使我悔省７《汀贰Ｕ逐、走，震桑，又|，故及於扶桑。坤l、我、悔、省！渡胶＝》"日浴扶桑"。

　　萃。履厚，d福受祉。衰微推穑^世久L。疾病I，x人赴告。通《大畜》。震履，乾、厚、福、祖，巽E落，故曰衰微。震起，故曰衰微推稹＠世，巽L，坤疾病，震、x、人、告，《左鳌こ墒年》："x侯欲，使甸人I，⑹扯卒。"赴告者，赴君熟陡也。○，元本作福，依宋本、汲古。福受，汲古作受福，依宋元本。I，汲古作无危，宋元本作IR，宋本云作，闹。

　　升。寡孤，命苦薄。入m无妻，武子哀悲。坤巽皆寡，故曰孤。震，巽命，巽寡故苦薄。伏艮m，巽妻、入，坤使试晃奁蕖Ｕ武、子，坤哀悲。武子，崔杼，杼⑷⑻慕，筮得《困》三爻曰"入其m，不其妻"，後果得。

　　困。山]邱浮，水~。燕雀o巢，民无室]。《^》之《大有》。

　　井。冠南[，c福喜期。徼於嘉，拜位逢r。伏《噬嗑》。艮冠，巽В离南，故冠南[。伏震福喜，艮、位、r。○徼於，汲古作遨[，依宋元本。位，宋元本作，非，依汲古。

　　革。|行亡羊，失其羝。少女无夫，坐空]。通《蒙》。震|，羊，坤使释鲅颉少女，震夫，坤使饰薹颉ｔ坐、]，坤故曰空]。

　　鼎。探雀捕~，耕田捕。M日无功，右手空。通《屯》。艮雀，艮手故曰探、曰捕。坤~、田，震耕夫，探雀得~，耕田得，二者皆必无之事，故曰无功。艮日，队依ぬ。○空，汲古作空，依宋元本。

　　震。|行酒，c喜相抱。福吾家，利母浮Ｋ芍徒，望邑而。震|，坎酒，震口故曰酒。震喜，艮手抱，正反艮故曰相抱。艮家，震父，伏巽利。坎水，艮望、邑。○父，汲古作母，乃卧本。

　　艮。妄怒失精，自令畏悔。忪忪之郑君子无咎。震怒，坎畏郑艮君子。○第三句汲古作怡怡之祝依宋元本。

　　u。白如В往往硖。wL送迎，大雹⑾隆粑液碳冢僵死不起。巽白、В坎，巽M退故曰往怼⒃凰陀。艮雹、簦巽禾稼，坎陷故曰僵。○恚宋元本作旗，依汲古。

　　w妹。南至之日，消不息。北L烈寒，f物藏伏。离南、日，曰南至、冬至，O寒，故曰消不息。伏巽互坎，故曰北L。坎寒。伏，震f物，故曰f物藏伏。

　　S。火中仲夏，雁解舍。w重y移，未能高e。君子@名，不失其u。《月令》："季夏之月，e火中"，火，心星也。仲季，火^火，倌戏健＠星、火、夏，伏艮季，故曰季夏。震雁，中互大坎故曰y移，故不能高e。伏艮君子、名u。解舍，言天暑而其巢也。○e，宋元本作舞，解作恚均依汲古。季夏，各本皆作仲夏，c《月令》不合，定字。

　　旅。北行出T，履蹈W。b足T，污我襦F。伏《》。坎北震行，艮T，故曰北行出T。震履蹈，坎蹇，故曰W、曰b足。Wb，皆跌也。坎污，震襦F。

　　巽。p^祖，疾L暴起。促y祭器，w鼓舞。明神降佑，道无害寇。兼用《震》象，《豫》之《大畜》。○疾，宋元本作焱，依汲古。佑，元本作v。鼓舞，宋元本作eA，均依汲古。

　　丁＞g伯，除n贰８Ｏ踩腴T，c君相索，使我有得。伏《艮》。互坎酒，震g、伯，《酒V》："昔人^酒g伯"。坎n，艮T，震福喜、君，艮求，正反艮故曰相索。艮我。

　　○得，宋元本作德，依汲古。

　　o。三足孤酰`明督]。司^P海自\其家，n。《五行志》："日中有三足"，震足，等，故曰三足。黔啄，故曰酢ｔ，故曰督]。《小畜》之《未》。震]。○`明，汲古作Q，依宋元本。督]，郡督察官，自西h至魏x皆有之，陶Y明不肯督]折腰者是也。

　　。三河俱合，水怒ボS。奈彝跷荩民|於食。《M》之《U》。中互U，故~同。○ィ宋本、汲古作x，依元本。

　　中孚。南行@，夯⑽钒唷袒痄N金，使我无患。震南，艮果、@、虎、班。班，亦虎也，楚人^虎班。海憎也。艮火、手，故曰袒稹ｔ金、我，虎金精，以火N金，故o虎患。○金，汲古作h，艮刀h亦合，今依宋元本。

　　小^。求鹿^山，c利怨。不言，l知其g。艮求、山，震鹿，鹿在山外，故曰^山。巽利，耳、昧，故@。震言艮止故不言。○@，汲古u，依汲古。

　　既。行旅困蹴，失明守宿。囹圄之n，U出[。此用《坎》象。震行旅，艮止坎陷故曰困。坎宿、[伏，故曰失明守宿。坎囹圄、n、U，震出故曰U出[。○U，宋元本作蹋依汲古。

　　未。棘履杞，跌刺n。夫D不和，y我良家。此仍用《坎》象。坎棘、杞、刺、夫，离D，D前夫後故曰不和。○杞，宋元本作危，今依汲古。 
　
 

上一页　目录页　下一页 