

离之第三十

　　　离。r乘六，帝使|。_命宣旨，o所不通。通《坎》。互艮r，震，坎盗，故曰六。震帝、|，本卦巽命，L散故_命宣旨，o所不通。

　　乾。剔\四P，王以。之明，d受|R。遇卦x|，互巽R。

　　坤。春秋\祝，解除n，君子无咎。此c上皆兼用《离》象。离互秋，犊诠识\祀。离伏震故曰春秋，坎故曰n。伏艮君子。○祝，依宋元本，汲古作祀。，依汲古，宋元本作^。

　　屯。坐朝乘，据子民。虞叔受命，六合和H。坤朝、，艮坐，震乘，故曰坐朝乘。艮、，震子，坤民，故子民。艮叔，震住Ｓ莘巽命，故曰虞叔受命。坎和、合，盗，故曰六合。○坐朝，宋元本作坐，依汲古。六合和H，宋本、汲古作和合六H，依元本。

　　蒙。_粝绿茫c福相迎。于公室，曾祖以昌。坤T簦艮堂，震T，坤下，故曰_粝绿谩Ｕ福，正反震，故曰c福相迎。震公，坎室，艮祖。

　　需。高木腐巢，漏耠y居。不去甘棠，使我无n。坎木，离巢，在上故曰高木，坎水故曰腐巢，故曰漏瘛Ｏ露句言巢m漏瘢只不伐甘棠即无A覆之n也。

　　A。三女Γ俱[高@。背室夜行，c伯笑言。不忍主母，失醴酒，冤尤l告。通《明夷》。坤女，震等，故曰三女。坎Γ巽高，坤@，故俱[高@。艮背，坎室、夜，艮覆故曰背室夜行。震伯、笑言、主，坤母，故曰主母。坎酒、冤尤。《列女鳌罚"周大夫主父妻淫于人，恐主父X，置毒酒使婢M之，婢知之，佯僵覆酒，受笞"。○忍，汲古J。末二句各本皆作"Og酒，冤尤l\"，依汲古《履》之《既》校。告，音垢，林意^女行不端，婢不忍闹髂付局鞲福佯失酒，反遭笞也。

　　。漏盛酒，无以B老。春J黍稷，年有。履道坦坦，平安无咎。坎酒，震，伏巽，故曰漏。坤老，坤剩故不能B老。震黍稷、春，坤年馈Ｕ履、大T，故曰履道坦坦。○无，宋元本作何，依汲古。

　　比。松柏枝~，常茂不落。君子惟w，日富安贰ｔ木、裕故曰松柏、曰不落。艮君子、安，坤身，故曰w。○惟w，汲古作，安作求，均依宋元本。

　　小畜。夫D不C，燕攻R。良弓不，Ton亡。互《离》。下震上巽，震夫巽D，而正反犊谙故曰不C。燕，巽R，坎弓，坎伏，故曰不。To，燕，代芬鹚溃故曰亡。○第四句宋元本作Tn凶，依汲古。

　　履。出令不伲反大摹不克弱，君受其n。巽令、反巽、д郏故曰不伲曰反大模卦以一主，故不克弱，言五不能俅艘魂也。乾君。君受其n者，言上乾恐被消也。

　　泰。呐Ｏ噱e，ywI，民不得作。坤牛，震奔，坤y，伏巽w，坤民，坤僵故不作。○呐＃汲古作奔走，wI作Tw，依宋元本。

　　否。d璧秉圭，命於河。周公克敏，冲人瘳愈。乾玉，坤，故曰d璧。艮手，故曰秉圭。巽命，乾河，伏震周、公、冲人，艮怨试获。冲人者，成王，言成王有疾，周公以圭璧\於河，使王疾愈也。事《史・世家》。

　　同人。素^R，不任重。王侯出征，n危咎。通《》。震、白，故曰素。震R，坤故曰^R，wc`之佟＠と峁什蝗沃刎。震王、T侯、出征，坎n危。○^，汲古作，依宋元本。

　　大有。大渲子，同l共母。比至火中，枝~盛茂。通《比》。艮坎皆木，坤母，本卦离火。《左鳌ふ讶年》："火中，寒暑乃退。"注：心星，以季夏昏中而暑退。季夏之r，草木L成，故曰枝~盛茂。○同，汲古作百，至作之，均依宋元本。

　　t。壅遏堤防，水不得行。火盛光，U伏藏，走w其l。《比》之《大畜》。○末句宋元本作走D其w，依汲古。

　　豫。五岳四^，洽德。行不失理，民恩福。○洽，依《U》之《大畜》校，宋元本作合，汲古作含。

　　S。{E南[，虎@我牛。不奉，其光@P。言之tt，奉x解患。震R、南，艮虎、牛，震@，上下卦皆居上，故曰不奉，即不承也。艮光，初至四正反震，故曰言之tt。震解也。○牛，宋元本作羊，m合断螅然c[不f，依汲古。艮牛象，m於《易》，久失鳎《易林》乙，汲古不`。

　　M。早霜晚雪，害禾。p功力，|无所食。震禾，Ч试害，巽E落，故p功力。食，震，故曰|o所食。震象。《w妹・上六》"承筐也"即以震。

　　R。岐周海隅，有肺n。可以避y，全身保。震周，坤海、n，震饭饰n。坤。○有，汲古作，依宋元本。按：《孟子》："伯夷避q，居北海之I，太公避q，居|海之I，西伯善B老而w於周"，林似述其事。

　　^。蔽其，日暗不明。君n其，求H得S。x男小Ｘ躁盛衰，故曰蔽其。艮日，坤黑故不明。坤、n，伏震君，坤R，故曰HS。H，赤色，S，S色R也。乾赤，坤S，乾伏，故不得H而得S。艮求、少，故曰x，坤牛故曰伲坤母故x男小！鹑眨宋本、汲古皆作目，惟元本作日，艮日亦失飨笠病

　　噬嗑。金城F郭，上下同力。政平民g，寇不敢\。艮城郭、金F，正反震，故曰上下同力。坎平、民、寇\。○F，元本作佳，依宋本、汲古。

　　S。平公有疾，迎t秦。和不能愈，x人赴告。坎平、疾，震公，艮，伏叮故曰秦。坎和，震x。按：《左鳌こ墒年》："x景公有疾，秦伯使t之，t言病入膏盲[作肓]，不能，公果卒"。赴告者，言赴告列公室病！鹩，宋元本作知，汲古作治，皆非，依《需》之《巽》校。赴告，宋元本作赴，汲古作疑惑，皆不合，依《坎》之《萃》校。告，音谷，cf。

　　。戴蚍鲇恚松膛碜妗Ｎ饔鐾跄福道路夷易，无敢y者。乾王，一在上，群戴之，故曰戴蚍鲇怼ｔ郏故曰松膛碜妗３嗨勺印⑼踝獭⑴砘W，皆仙人而享大年者。伏西，坤母，伏乾，故曰王母。坤道路。○戴作d，非，依宋元本。松，宋元本作模依汲古。

　　汀８嵫蚱じ铮君子朝服。o政扶德，以合f。《t》之《离》。

　　无妄。振鼓罚④受福。安帖之家，虎狼n。履危不殆，行何咎。震R、贰９罚言奏芬病Ｕ武人，故曰④。艮安、家、虎狼，震履，伏坤。○振、罚宋元本作鼓翼，作c，殆作，均依汲古。

　　大畜。嫡庶不明，孽y生殃，失其邦。震L子，嫡也，乃三至上正反震，故曰嫡庶不明。震，四至上震覆，故失其邦。艮邦。

　　U。B@狐Q，y不甯。上弱下，所刑。震B、@、Q，艮狐，坤、y，艮孤在上，故曰上弱。震健，故曰下。坤刑，中四爻重坤，故曰所刑。○狐Q，宋本、汲古作孤，依元本。

　　大^。被C夜行，不文章。安坐于堂，乃无咎殃。L子，得其正常。卦通《U》。坤夜，震行，坤C、文章，坤黑故不。艮坐、堂，震L子。坤。三四句言艮止x，五六句言震恿x也。○于，宋元本作玉，依汲古。宋本作《坎》林。

　　坎。六月采芑，征伐无道。仲方叔，克亠酒。六月采芑，《小雅》篇名，周宣王也。仲、方叔，皆宣王臣，《》："仲孝友，方叔召虎"是也。坎月，盗，故曰六月。互震芑，艮手采，震征伐。坎仲，艮叔，坎酒。○克，元本作。乃伪尽⒓彻牛宋本作《大^》林。

　　咸。昧暮乘，|至伯家。u梁越河，无他。伏《p》。坤黑、夜，故曰昧暮。震、乘、|、伯，艮家，故|至伯家。艮梁，坤河，震往，故曰u越、曰。

　　恒。|L解觯和庹咨，年镭S登。震|巽L，乾寒、觯震解，故曰|L解觥Ｙ猓，故曰和狻＠年馈！鹉┚湓本作年S赖牵依宋本、汲古。

　　q。三狸捕鼠，遮遏前後。死於圜城，不得走。古未家畜，故以狸捕鼠，狸，狐佟ｔ狸，等，故曰三狸。艮鼠，艮止，故曰遮遏前後。伏坤死，乾圜，艮城，艮止故y。○死于圜城，宋本作o於圜城，元本作o於h域，依汲古。圜城者，z城也，《周Y・司圜》：司r云："圜，土z城也"。

　　大选＝德孔明，履久L。F且有光，疾病n。震履，乾、久L、F、光，伏坤疾病n。

　　x。三虎搏狼，力不相。如摧腐枯，一羝仆觥ｔ虎，等，故曰三虎。艮狼、手，故搏狼。离中，故曰枯腐。艮簦坎破，坤亡。○腐枯，宋元本作壅祜，依汲古。

　　明夷。使伯采桑，狠不肯行。c叔A，更相。震伯、桑，坎狠，坎陷故不肯行。坎上下犊谙啾常故曰A。坎破故曰。○采桑，宋元本作|乘，狠作恨，依汲古。

　　家人。抱空握，{@我r，利去不怼４擞糜鲐韵蟆＠胫胸撤艮，故曰抱、曰握。离空。艮{，震子故曰r。震@，巽利，L散故不怼！鸨В元本作把，依宋本、汲古。

　　睽。李A再，卵降集。仁哲以d，a受福。《小畜》之《离》。第四句宋元本作隆无\，汲古作不\，依《比》之《A》等林校改。

　　蹇。|山V洛，勇悍不服。金i玩好，衣身\。《左鳌らh二年》："x侯使太子申生伐|山V洛氏，佩之金i，後太子果"。离|艮山，离赤，|山V洛，赤狄eN，故用以象。艮金，伏i。坎\。○洛，依宋元本，汲古作落，mc今《左鳌吠，然《易林》用往往字c今，疑宋本是、汲古非也。第二句元本作一朝E落，宋元悍作捍，依汲古。又汲古多z麻不作句，宋元本均无，依之。

　　解。w蚊污身，邪所俊Ｇ嘞分白，孝放逐。伏巽蚊，震w，坎水故曰污。震青，伏巽、白。○蚊，宋元本作文，依汲古。浚汲古作率，作真，均依宋元本。青，《》篇名，而作。孝放逐，言伯奇、申生後母所而被放也。

　　p。南山S竹，三身六目。出入制命，|里宣政。主尊君安，无患。震南、竹，艮山，等，坤身，故曰三身六目。未。伏巽命令，坤里，震|故曰|里，指子b也。震主，坤安、居，坤、。《f文》："，地町町然平也"，象坤形。○S竹，各本皆作大木。三身六目，宋元本作文身其目，汲古作丈身六目。第三四五句，宋元本作"制命出命，|里田。尊主安居"，汲古作"制命出文，|里宣敷。尊主安居"，依《M》之《旅》校改，皆f矣。按：此皆指子b治事。

　　益。泉起，|出玉T。流九河，无有n患。艮山坤水故曰泉起。艮T，震|、玉，故|出玉T。坤河，震稻牛故曰九河。坤n患，震解故无。言河出山，^玉TP，播九河也。

　　。命短不L，中年夭。思及哭堂，哀其子亡。巽命、L，巽覆墩郏故曰命短不L。乾年，渡伲伏坤死，故曰中年夭。坤思，伏艮堂，犊哭。震子，伏艮，震覆故子亡。○思及，宋元本作鬼泣，依汲古。

　　ァ＞臣不和，上下失宜，宗子哀歌。通《汀贰＠臣，震君，臣上君下故曰不和、曰失宜。震宗、子、歌，坤n故曰哀歌。○末句宋本作宗子哭歌，元本作宋子哭歌，依汲古。

　　萃。苛政日作，螟食A~。割下啖上，民被其\。秋o所得。坤政，艮日。巽螟，食、A，故曰暝食A~。坤下，艮刀，故曰割下，犊谠谏瞎试秽⑸稀＠民，互巽\，故曰被其民\。秋，巽E落故无得。

　　升。南行dz，登履九魁。牛T，日暮嗟咨。震南，伏艮z。《f文》："z，甲也"。坤、牛、暮，伏艮日，坤n震Z故嗟咨。第二句x未。○d，宋元本作戴，募彻拧Ｂ模宋元作j，募彻拧ＡT，音疲。魁疑。

　　困。春|夏南，S有功，c利相逢。伏《S》。互震春、|，离夏、南，故曰春|夏南。x，震S，本卦巽利。

　　井。^尾倒，不知w，君失其。伏《噬嗑》。艮首、尾，初至四正反艮，故曰倒。巽w，震君，艮，互坎故曰失。

　　革。言无要s，不成契券。殷叔季姬，公O之。入委禽，不於心。《U》之《革》。○於心，各本皆作子南，依《U》之《革》校。禽，汲古命。

　　鼎。缺破不成，胎卵不生，不其形。互缺破，震胎、卵，震伏巽E故不生。○破，汲古作陷，依宋元本。

　　震。蛇交司，惜W畏海心乃无悔。伏巽蛇、W，互坎心。x未。○悟，汲古作卧，W作蜓，依宋元本。

　　艮。河水孔穴，∥沂摇Ｋ深无涯，~MA倒。坎河水，震孔，艮穴，故曰河水孔穴。艮室、M，伏巽~。○倒，元本作龋依宋本、汲古。

　　u。五z四E，地得以安。高而不危，敬慎避患。艮山，坎滴澹故曰五z。坎E，巽邓模故曰四E。巽高，艮安，故不危。坎患，巽故曰敬慎。○敬慎，汲古作@郑依宋元本。

　　w妹。南至之日，消不息。北L冽寒，f物藏伏。离日震南，故曰南至之日，上下卦在上故曰消不息。坎北、寒，伏巽，故曰北L。震f物，坎藏伏。○冽，宋元本作烈，藏伏作伏藏，依汲古，然伏仍不f，疑匿字。

　　S。五利四福，俱田高邑。黍稷盛茂，多@高稻。巽利，卦滴骞试晃謇。震福，卦邓模故曰四福。艮邑，巽高，震耕，故曰俱田高邑。震黍稷、盛茂、稻。○田，宋元本作佃，高作居，稻作e，均依汲古。

　　旅。公O{，d[|R。延陵fb，z季衣。《乾》之《益》，各本下多疾病悲哀四字，c上文不，衍文，依《乾》之《益》校h。

　　巽。蛟A道，民困愁苦。望羊置群，L子在T。巽蛇，故曰蛟A，伏震道，故曰蛟A道。坎民、愁苦，坎陷，故曰民困愁苦。互羊，艮T，震L子。

　　丁＝鹩M堂，忠直乘危。三老鲳I，鬼Z其室。求~河海，We必得。伏艮金、堂，震玉，故曰金玉M堂。坎忠直、危、觯震等，艮郏故曰三老。三老，l官也。坎鬼、河海，艮求，互巽~，离W。○堂，宋元本作室，非，依汲古。其，汲古作我，依宋元本。按：林~x吉凶不f，疑中二句衍文。

　　o。日入明匿，晶[伏。小人谛模求事不得。离伏，故曰日入明匿。晶精通。坎[伏、心、冢震人，艮小，故曰小人谛摹ｔ求，L散故不得。○明匿，宋元本作幽慝，晶作明，均依汲古。

　　。l逢社，失利後福。不如子息，f居故。申必得，乃无大悔。艮社，犊。古社日最重春秋缮纾皆祭後l，故曰l逢社。巽利，巽伏故失利。震後、福，故曰後福。震子息、申，艮居。○社，依宋元本，汲古作招，非。必得，宋元本作必c，依汲古。

　　中孚。南有嘉~，{S取??。r，利砦n。震南，巽~，震福故曰嘉~。震S，SR也。正反巽故曰??、曰r。巽利。○??，汲古、宋本皆作[，依元本，嘉~，《小雅》篇名。

　　小^。S裳建元，文德在身。v洋溢，封R君。震衣、S，《坤・六五》："S裳元吉"，故曰建元。艮身，坤文，卦上下皆坤爻，故曰文德在身。震福v、君，巽R。○宋元本下多"Z市无T，股肱多根"二句，根恨，M有上文如是之吉、下忽凶乎，其衍文无疑，故募彻挪讳。

　　既。口不男模欲|反西。c意乖戾，优e失便。离|坎西。○e，元本作步，依宋本、汲古。便，依汲古，宋元本皆作使。

　　未。虎狼之l，日凶A。叨L，不能定摹Ｘ杂腥艮形，故曰虎狼之l。x正覆断啾常故曰A。不能定模言不能定募s。虎狼之l，^秦也。○模汲古^，依宋元本。 
　
 

上一页　目录页　下一页 