

咸之第三十一

　　　咸。雌为居，w其本巢。毛羽憔悴，志如死灰。巽雌、寡，故曰为。艮巢，巽寡，故曰毛羽憔悴。伏坤志、死。

　　乾。小窗多明，道里利通。仁t君子，安不僵。○小，宋元本作十，依汲古。里，汲古作理，依宋元本。○此用《咸》象。咸伏p，艮小、窗、明，坤道里。震利通、仁t，艮君子、、安。

　　坤。心砉郑nn何帧ｎY子q，尼父}d。Y，宋本作伯，d作毋，依汲古。咸艮，Y，故曰Y。艮手q，故曰子q。乾父、}，艮山故曰尼父，堆怨试宦}d。

　　屯。BQ呼子，哺以酒脯。高水，w其母。艮B，震Q、子，故曰BQ呼子。震口，故曰哺。坎酒、脯。脯，肉也。艮高，故曰高牵坤水坎水，故曰水。坤母，震w，言B呼，或高或水皆至也。○，宋元本牵依汲古。

　　蒙。R生角，孽萌作。易常服，君失于宅。坤、R，艮角，互震故曰生角。坤、服、失，艮宅，震萌、君。《h・五行志》："文帝十二年，有R生角於牵⑾蛞桥e兵向上之萌"，又《史》："燕太子丹|於秦，求w，秦王曰：待R生角，既而R果生角，乃放w"，此皆反常之事，故曰易常服。

　　需。入宇多悔，耕石不富。衡T铱眨使士失意。○宇，汲古作年，乃卧本。似多用伏象。

　　A。T孺行Z，h涉山阻。c旅市，不危不殆，利得十倍。伏《震》孺、商Z，坤\故曰T孺。乾陵，故曰山阻。伏巽市、利、三倍。○T孺，宋本作情懦，依汲古。

　　。梁破模水深多畏。之g，^不得前。艮蛄海艮覆故曰破模坎破也。坤水坎水故曰水深。坎畏，震，坎平、，坎陷故不前。

　　比。pD俱w，欲w稻池。涉萑桑矢所射，我胸臆。此兼《咸》象。艮D，刀，故曰pD。池，巽稻、萑，坎矢，坤胸。○射，汲古作p，依宋元本。

　　小畜。Q不成，倍梁缥摹ＴS人u牛，三夫之。失利後r，公On。未。○倍、u。汲古作佶、作I。依宋元本。夫，宋元本作失，依汲古。按：伏《豫》正反震故曰Q、曰、曰三夫。艮牛、r。

　　履。南凶，民失糟糠。少子困捕，利无所得。乾南，伏坤，x，巽糟糠，食。○凶，宋元本作凶，依汲古。

　　泰。狗吠非主，狼虎日_。@我|西，不家咎。震Q吠、主，伏艮狗、虎狼，震@、|，西，艮家。狗吠非主，言非其主人而必吠也。

　　否。望无目，不手足。入水求玉，失其所欲。乾，艮目，巽伏故无。震足，震伏故不。艮手，巽伏故亦不。乾玉，坤水，巽入艮求，故曰入水求玉。坤失，故所欲不得也。

　　同人。以鹿R，欺`其主。言不信，三日咎。S三子，中凡淮。伏《》。震鹿，坤R，故曰以鹿R。震主，离上下犊谙啾常故曰欺`、曰言不信。c《明夷・初九》之"有言"x同也。离等，故曰三日。震S、子，罚《史・秦本o》："w高I鹿於二世，曰R也"。

　　大有。B幼新婚，未能出T。登宋望R，不太。此用《咸》象。少男少女故曰B幼，六爻皆交，故曰新婚。乾T，巽伏，故曰未能出T。架木屋曰宋，艮宋、望，巽R，乾太，巽伏故不。

　　t。王也季子，相c友。明允V\，升擢]e。艮王O、季子。艮友，正反艮，故曰相c友。艮明、升擢。○季，汲古作F，依宋元本。

　　豫。山水暴怒，牧赫壑。稽y行旅，留B愁苦。艮山，坤水坎水，上震，故曰山水暴怒。艮梁柱，坎折，故曰牧赫壑。坎陷艮止，故曰稽y、曰留B，震行旅，坎愁苦。

　　S。DF徙巢，西至平州。遭逢雷，碎我J。室家|寒，思吾故初。艮DF、巢，下震故曰徙巢。西，震雷、J，艮室家。○碎，宋元本作破，依汲古，д酃仕椤

　　M。登高S，上阪弃粟。}不利，Z牛折角。互震S、登，折，故S。艮阪，巽粟，在下故曰弃粟。震商，}u。艮牛、角，折。○I牛折角，元本I作u，汲古作市Z折，非，依宋本。

　　R。祝D王O，能事鬼神。用民，l以存。我旨酒，眉鄱嗄辍！墩Z》："祝D治宗R，故曰能事鬼神"，注：祝D，l大夫子~也。疏：《左鳌罚鹤有芯醋又^`公曰："同y，其使祝D摹"⒚耍果Ll侯，故曰l以存。坤D，震言故曰祝D。震王、神，坤鬼、民、。○D，元本作施，依宋本、汲古。第五句依宋元本，汲古无。

　　^。九里十山，道s峻y。牛R不前，头磉h。坤凳，互艮故曰十山。朱震云，坤亦稻牛故曰九里。艮道，s，退也。巽M退，故曰道s。坤牛、R，艮止坤下，故不前。

　　噬嗑。枯洳换ǎ空Y无~。fBw翔，利我去。震洌离火故枯。坎Y，巽~，巽伏故无~。艮B、w。○f，宋元本作蕉，依汲古。亦未安。疑v字。

　　S。雄狐，登上崔嵬。昭告@功，大福允d。艮狐，卦，故曰雄狐。震登，艮山，故曰崔嵬。震言故曰告。○，宋元本作唯唯，汲古作z，依局本。上，汲古作山，依宋元本。崔，宋元本作山，依汲古。《・RL》："南山崔崔，雄狐"，序^刺襄公禽F之行，林x似。

　　。⌒ο玻相c酒。L沸杏x，千秋起舞，拜受大福。此用《咸》卦伏象。○笑喜相c，汲古作笑言cg，依宋元本。

　　汀４笞灯戚，L舌y。第之言，三世不安。舌，震形^抖嘁魂，故曰L舌。坤、y，伏巽，震言，等，坤世，故曰三世。椎疑皆震象。○椎，汲古推，宋元本。

　　无妄。男女合室，二姓同食。婚姻孔云，宜我孝O。艮室，震男巽女俱在艮w中，故曰合室。震口，食，正反震相Γ故曰同食。艮O，巽，故曰孝O。○二，汲古作三，乃卧本。

　　大畜。千仞之，不入T。金\F疏，利以辟兵。欲南上阪，S方不D，h头础ｔ，在上故曰千仞。乾T，坤，坤伏故不入T。乾金，艮亦金，故曰金\F疏。疏梳同。艮刀兵，艮止故辟兵。震南，艮阪，伏坤S、方，艮止故不D。震、反也。○不，汲古作不得，辟作避，南上作上南，均依宋元本。S方，宋元本作Df，今依汲古。

　　U。A言LZ，自相`。Ko凶事，安甯如故。震辏故曰A言，伏巽，故曰LZ，正反震故`。坤凶、事，艮K，故Ko凶事，艮止故安甯如故。

　　大^。柏舟，流行不休。耿耿寤寐，心汛n。仁不遇r，退[F居。《屯》之《乾》。心，依校各本皆作公。

　　坎。大尾小^，重不可u。上弱下，制其雄。艮尾，坎^，陷中故曰制其雄。

　　x。一身三口，Zo所主。|西南北，迷惑失道。口，离等，故曰三口。伏坎，狄唬伏艮身，故曰一身。正反豆试徽Zo所主。西，伏震更，离南，伏坎北，伏艮道，正反艮故迷惑失道。

　　恒。南行求福，c喜相得。封受上p，鼎足o。震南、行、喜、鼎、足，乾福，伏坤。

　　q。^r不w，雌雄苦悲。徘徊外，c母分离。艮r，震w，二至四震伏故曰不w。互巽雌，震雄，震伏不，故曰苦悲。艮，艮止故徘徊。坤母，坤伏不，故曰c母分x。○第二句宋本作苦悲雄惟，元本作苦悲雄雌，依汲古。

　　大选蛩丛，和得。涿聚衣裳，x人无殃。震帝，故曰蛩础！蹲鳌ぐФ十三年》："x伐R，智禽涿聚。"故曰x人无殃，然Z意c上二句不佟Ｒ律眩宋元本作衣常，仍y解。

　　x。周成之降，越裳夷通。疾病多祟，鬼哭其公。狼子野心，宿客不同。此用《咸》象。伏震周，艮咸，故曰周成。坤裳，震南，故曰越裳。坤夷、疾病、鬼，艮哭，震公，震覆坤死，故曰鬼哭其公。艮狼，坤野、心。巽旅客，坤夜，故曰宿客。○首句宋本作周成之降，汲古成作公，依《q》之《坤》，然x皆c下四句不f，I疑待。又狼子，宋本作B子，尤非。

　　明夷。申酉服，牛R休息。君子以安，谡叩住＠ぞ由攴剑坎先天居酉方，坤牛，震R，坎[故曰服。服，@外R服即休息也。坎冢震祝言申酉日暮牛Rc人皆安息也。

　　家人。PLo母，何恃何怙。幼孤弱子，人所苦。巽L、母，巽E落，故o母。坎孤、苦。PL，《邶L》篇名，毛^母不安其室，^无母，xc毛。○第二句宋元本作何怙何恃，依汲古。

　　睽。出T上堂，娜蓦环浚不失其常。天牢地簦谡n苦。伏《艮》T室牖房。坎牢，艮天，故曰天牢。坎北、n，《x・天文志》："天牢六星在北斗下，F人之牢也"，《河D括地象》："西北天T，|南地"，毒|南，伏艮粢病

　　蹇。天周德，命c南。以Yo民，兵革休息。艮天，震周、德，故曰天周德。艮，离南，故曰南。离兵革，艮止故休息。，足也，M也，言周德盛天，c以南也。

　　解。堂桑折n，佐`者。暴臣失，良臣被殃。未。堂桑，宋元本作常~，姑依汲古，皆未安。n，汲古作衡，姑依宋元本。失，汲古作反，亦姑依宋元本。

　　p。合g之，嘉喜我福。|岳西山，朝R成恩。震g，坤，正反震相Γ故曰合g之。震喜、福，艮山岳，震|段鳎故曰|岳西山。震朝、R，R，同Y，《・{L》："朝Y于西，崇朝其雨"，《鳌罚"Y，升也"，按：《酚》"地馍淆R"注：R，Q也。而QcY皆升，是R本作R字，c毛，而x同也，言升雨降故曰成思。

　　益。耕石不生，弃Y无名。p衣失，襦F不成。震耕，艮石，坤死，故曰不生。坤Y、失，震衣、襦F，巽敝，故不成，坎象，四五半坎，故失。

　　。@瞢盲，跛倚不行。坐尸骸，身被火模困其多n。《履・六三》云："眇能，跛能履"，^半离半震也，故亦曰盲、曰跛。推之亦半坎也，故曰@。伏艮坐，坤尸，骸，坤身，艮火，故曰身被火摹ｔ困，坤n，故曰困其多n。，《V》云G也，止也。坐尸骸，言不能行之人有於坐尸止骸而不能樱故遇火而困，伏坤n。○盲，宋元本作瞢，依汲古。第三句宋本、汲古作坐翩诤。依元本。火，汲古作大，依宋元本。困，宋元本作因，依汲古。

　　ァＩL太平，仁政流行。四方w德，社稷康s。生L，宋元本作L生，此用《汀废蟆Ｕ生，震饭试惶平。坤政，震仁，故曰仁政流行。坤四方、社稷，震德、康s。

　　萃。桀跖K，民人愁苦。肀荷Z，痨洱R。合卺同牢，姬姜p居。坤汗试昏睿巽I，故曰跖。坤巽Bw，故曰K。坤人民、愁苦。艮兵、荷，巽Z、R，。五六句c上意不伲定衍文。○同牢，汲古作得牢，非，依宋元本。《eY》："同牢而食"。民人，宋元本作民之，募彻拧

　　升。南c凶居，破失襦。西行oF，亡其T。震南，坤凶、，Ч势栖。震襦，坤亡故失襦。西，巽F，震玉，坤亡故曰无F、曰亡其[作]T。

　　困。空槽注器，豚彘不至。弓祝u，雄父w去。伏震槽、器。注，粢病７艮簦巽豕，故曰豚彘，坎陷故不至。凡豕舨奂粗粒今槽空o食，故m舨恢痢Ｙu，坎弓，犊诠试蛔ｋu。祝，呼也。弓呼故侄w去也。○父，《》之《旅》、汲古作F，《f文》："父，家L率教者"，然t雄父是u之首I。父同甫。

　　井。望尚阿衡，太宰周公。屏藩武，立王侯。《同人》之《》。

　　革。朝r之地，箕子所保。宜家宜人，I子O。《大畜》林。

　　鼎。息n解笑，故今富。d仿纳疲c福俱遇。息，宋元本作昔，依汲古。遇，汲古作n，依宋元本。，宋元本作，纷鞴Z，依汲古。伏坎n，震解、笑，伏坤，乾富，故曰故今富。伏震贰善、履、，故曰d贰Ｕ福也。

　　震。叔迎伯兄，遇巷在。君子季姬，K坐鼓簧。震伯、兄，互艮叔，伏x巷、，言遇伯兄于巷之也。艮君子、季，震姬，故曰季姬，饭试还幕伞！鹣铮宋元本作卷，益y解，姑依汲古。《・秦L》："既君子，K坐鼓簧"。

　　艮。Lv火，芝艾俱死。三害集房，十子中。《》之《坤》。○俱死，汲古作俱亡，依宋元本。

　　u。{入里，求r。非其肆居，自令失市。君子所在，安无危殆。坎，艮里、求，巽入、~，故曰求r。所求非地，故曰非其肆居。巽室，艮君子、安。○其，汲古作吾，依宋元本。殆，宋元本作咎，依汲古。

　　w妹。拔手，巢黄稹Ａ汲嘉拮簦困辱咎。伏艮Α手，坎破故手。坎[伏故不起。艮臣，坎困辱。○咎，汲古作苦，依宋元本。

　　S。y君之T，佐`跟。s私，身悔。|下泰山，我所g。离y，震君，伏艮T，故曰y君之T。伏震跟，正反震相故曰`，墩酃试。艮身、山，震|故曰|下泰山。

　　旅。慈母望子，b思不已。久客外野，使我心苦。巽母，巽故曰慈母。离望，巽旅客，艮外野，伏坎心。

　　巽。生淮s，一D百。周流四海，无有患骸Ｔ《M》林。淮s，元本作江淮，依宋本、汲古。s，隙同。

　　丁８事鄂啡，太平CP。仁德感，访裱病Ｔ《屯》之《t》。

　　o。采薇出，~思初。上下役急，君子免n。采薇、出、~，皆《小雅》。《序》采薇，遣⒙适役也；出，谶h率也；~，美f物盛多面涠Y也。又云文武以天保。以上治龋采薇以下治外，故林曰思初，言思文武周初之盛美也。震薇，艮采，震出、，巽~，艮君子，坎n震解，故免n。○采，元本作瘢依宋本、汲古。役，宋元本作模依汲古。

　　。豕生~，鼠舞庭堂。雄佞施毒，上下昏荒，君失其邦。《蒙》之《比》。此以坤~，坎入坤，故曰豕生~。

　　中孚。三^六目，道畏y宿。寒苦之，利不可得。丁云：《山海》："一身三^"，《淮南子・地形》有三^氏。艮^，等，故曰三^。

　　小^。雀茅，以生孚乳。昆弟六人，姣好孝悌。各同心，和相贰Ｔ《小畜》之《丁贰燕。○，宋元本作@，依汲古。姣，依宋元本，汲古作住Ｐ悌，宋元本作悌孝，依汲古。

　　既。文君之德，仁x致福。年无胎夭，富民。君子在室，曾累益息。此用《咸》象。伏坤文，乾君、仁、年，伏震胎，震生故不夭。艮、君子、室，乾富，伏坤永邸！鹬德，汲古作德x，仁x作仁}，君子在室作P者在室，均依宋元本，惟元本室作堂。息，宋元本作恩，依汲古。曾累益息者，言生息永鄱益僖玻古曾油。

　　未。愁梁未成，无以至。水深y涉，使我不前。此似用《咸》象。肚雉蘖海Ч什怀桑互大坎故曰水深，艮止故不前。 
　
 

上一页　目录页　下一页 