

恒之第三十二

　　　恒。S帝所生，伏羲之宇。兵刃不至，利以居止。震帝、玄S，故曰S帝。坤牛，坤伏，故曰伏羲。羲，尥，牛牲也。艮兵刃，艮覆故曰至。巽利。○宇，宋本宗，依元本、汲古。刃，宋元本作刀，依汲古。

　　乾。登墀b足，南行折角。L夜之室，不逢忠直。此用《恒》象。震足，墩酃售b足。震南，艮角，艮覆故折角，伏坤故曰夜、曰室。

　　坤。燕雀衰老，悲Q入海。n在不，差池其羽。RB[作@]上下，寡位。此仍用《恒》象。燕雀，坤老、海，四五二句《・邶L・燕燕》文，乃f姜送戴敬w于之，故曰寡位，xc毛合。○Q，宋元本作，第三句作n不在l，寡作在，均依汲古。

　　屯。_u除n，伯自外怼ｂ徕嵛藁迹无心得g。坤T，震_、除，坎n，在外故_T除n。震伯，伯自外恚言由外纫病？患、心，震饭饰蕖！鹞蓿汲古作之，依宋元本。心，宋元本作之，依汲古。

　　蒙。郊耕耜，有所疑止，空o子。坤郊，震耕、耜，坎疑，坤。耜，言z耕也，故因疑而止。坤，震子，坤亡故无子。○郊，宋元本作浚耜作，均依汲古。，汲古作瘢依宋本。

　　需。牙切X，]怒相。起Γ恳吾子。患不可解，n@吾母。互牙X，故曰]怒。离，故曰]怒相。x，伏艮Α恳，坎患、n，伏坤母。○]怒相，宋元本作嗯相及，依汲古。]]，q貌。

　　A。履不容足，南山多棘。毋出房Y，乃无病疾。伏《明夷》。震足、履、南，坎棘、室，故曰房Y，坎[伏，故曰毋出。坎病疾，震解故无。○Y，汲古作|，依宋元本。

　　。牛H无子，Q於大野。申后微，w其母。H，《玉篇》云:R赤S也。坤牛、S，故曰H牛。震子，坤，故曰子。坤野，震Q，故曰Q於大野。坤后、母，震w，周幽王后，申女，幽王褒姒，U申后，故曰hw其母。○三四句宋元本作"申後微，罡w其母"，依汲古。

　　比。生於Y，因LN天。章虎炳文，禽≤。lr毓龋暮宿。K身无患，光精照耀，不被y。首二句兼用《恒》象。震、生，Y，故曰生於Y。巽L，乾天，在天上，故曰因LN天。比坤文，艮虎，震，震覆故曰≤。禽者，田C也。r，@端持衡者。坤，一在坤上若@端衡木，w艮象也。《水注》渭水右有毓龋然此毓燃谷。《》宅芬脑谷。《淮南子》日出於谷，言lr|海，夕至[作]也。坤暮，艮，坤身，艮K、光明，坎患y。○N，宋元本作身，禽作凶，光作充，均依汲古。照，元本作荩依宋本及汲古。，汲古作患，c上患字}，依宋元本。

　　小畜。既嫁宜吉，出入无咎。三}K居，安无摹Ｍā对ァ贰Ｕ嫁、出，巽入，坎}，震等，故曰三}。坤，震饭饰蘧摹！鹁蹋宋元本作n，依汲古。

　　履。北伏，不知白黑。君子，正害善人。通《t》。坎北，陷中，故曰伏。《左鳌罚"日行北而藏冰"，言天寒也。坎黑，巽白，巽坎皆伏，故不知。艮君子，正反震故曰。○白黑，汲古作黑白，依宋本。

　　泰。一身深^，近m二家，y不可治。坤身，乾狄唬故曰一身。乾^，坤刀，故曰深^。伏艮家，坤y。○近，汲古作延，依宋元本。

　　否。牝R牡x，雷植恍荨＞子衣服，利得有N。乾坤合w故曰牝牡，故雷植恍荩字，息也。乾溃互艮君子，巽利，乾衣。○牡x，宋元作牝x，依汲古。字，汲古作孳，依宋元本。

　　同人。南行n，破其金。安坐故]，乃无灾患。通《》。震南，坤n患、，乾金，故曰金。坎破、室]。○灾，依宋元本，汲古作殃。

　　大有。n人之患，履浮。身，V心自守，c喜相抱。通《比》。坤n患，震履，震覆故曰履。坤身、，坎心，艮抱。第二句或有字，或^浮q不及料也。，汲古作，依宋元本。

　　t。咸辰巳，L安戌亥。丘陵生心，非~市。可以避水，Ko凶咎。《t》震、坎、艮三俱洌震乾初坎乾中，艮乾上三成乾，故曰咸。辟卦乾居辰巳，故曰咸辰巳。震L，坤安，故曰L安。辟卦坤居戌亥，故曰L安戌亥。坎先天位西，坤都邑。咸，L安，西方都邑也。艮丘陵，坤~、水，言丘陵可避水不可得~也。○水，宋元本不，依汲古。按：《a》云亥音喜，引《易林》⑹M亥，藏不起C，此亦然，af是也。

　　豫。不知何O，夜砜坶T。我慎外，兵戎且怼ｔO，坎夜，坤T，艮手故曰扣T。外，外室也。艮外、，刀兵。○，汲古寇，依宋元本。

　　S。昧旦不明，日暗o光。缡С＃使我心。震旦，昧，故曰昧旦不明。艮日、光，换薰饰薰狻！鹑瞻担依汲古，宋元本作暗我，我夜之形字，疑原作暗夜o光，暗夜c昧旦ξ模今姑募彻拧

　　M。江水龋舟楫破乏。狐不得南，豹无以北。m欲盟，河水^梁。坤大川，故曰江水。震舟，Ч势品Αｔ狐、豹，震南，震反艮t北矣，艮止故不得南。北艮梁，墩酃柿航^。○狐，宋元本作孤，依汲古。北，元本比，依宋本、汲古。^梁，汲古作梁^，依宋元本，梁c盟。

　　R。神之在丑，破逆咎。不利西南，商人休止。震神，先天居丑方，又R丑月卦，故曰神之在丑。破，易至於八月有凶，言至未q，丑未n，故曰破逆咎、曰不利西南。西南，q未也。震商人，因逆破故休止。○第四句宋元本作人休止後，依汲古。

　　^。然Z不行，欺天`人。使我露宿，夜w厥摇Ｉ衽不直，鬼羝淠俊Ｓ求福利，m反自\。震言，震覆，故曰然Z不行、曰欺天`人。艮天、室，坤宿、夜，艮火，故曰厥摇７震神、怒，坤鬼，艮目，艮手故曰鬼羝淠俊ｔ求，巽利、\。○天，汲古作A，露作，均依宋元本。

　　噬嗑。攘臂O肘，怒不可止。狼戾愎洌oc市。艮臂肘。O，放也。《xY・大射》"OQ朱O三"注：O，放也，O肘，即放肘也。震怒，艮狼，巽市，巽伏，故曰无c市。○O，汲古作拯，依宋元本。愎，宋本停依元本、汲古。洌汲古作狠，依宋元本。

　　S。RI牛，值空。利得吧伲流Bn。离牛，震R、商旅，故曰I。离空，巽利，巽伏，故利得r少。坎n，艮止故曰流B。○I，宋元本作u，依汲古。

　　。高顷，以避L雨。深室邃宇，君安其所。牝u之晨，我利福，求弗得。此用《恒》象。伏坤重故牵巽高故曰高恰＠，故曰。巽L，水，故亦雨。巽伏，故曰以避L雨。艮堂宇，下乘坤故曰深邃。震君，艮安，故曰君安其所。震晨，巽u、利，艮求，坤故弗得。○之晨，元本作之息，汲古作司晨，依宋本。福求，宋元本作弗求得，依汲古。

　　汀０⒑夥箱，太乙d行。逃r舍，所之吉昌。《天官》："北斗帝\乎中央"，《x・天文志》："北斗杓三星玉衡"，衡，平也，@端M木也。坤平、方、箱，故曰阿衡服箱。《》："彼颗＃不以服箱"，《毛鳌罚"服，牝服也；箱，大之箱也"，疏：牝服L八尺^^也，今俗平^，奢^之戎^之箱。按：大牛赊@，今蛇之古^之^，奢^之中即箱，以其中故名牝服，曰阿衡服箱。c太乙KQ，t阿衡指玉衡，服箱指颗＃言太乙居中御斗牛以行也。震君，故曰太乙。太乙，即北辰O尊，象君臣统鋈o疾，故所之吉昌。○之，汲古作求，非，依宋元本。逃，疑巡之F。

　　无妄。w碇福，入我嘉室，以安吾。乾福，震w，巽入，艮室、。○嘉，汲古作居，依宋本。

　　大畜。不孝之患，子O。老耄莫B，坐室垣。巽孝，二至四巽覆，故曰不孝。伏坤患，震子，艮O，皆履乾上，而д酃试。乾老，坤B，坤伏故莫B。艮垣、坐、。○子O，宋元本作子母，依汲古。

　　U。南^棘T，h裂我冠。嘁襦，使君恨n。通《大^》。乾南、T，互大坎故曰棘T。艮冠、h，Ч使诹选Ｇ衣襦，巽下啵故嘁襦。乾君，坤恨n。○h，汲古作x，依宋本。嘁拢宋元本作`之，依汲古。

　　大^。重弋射隼，不知所定。|疑蓍，孰可避之。明神答螅告以肌如，宜利止居。以KM矢而射曰弋，正反巽故曰重弋。伏艮隼，震射，正反震故不能定射的在何所也。震蓍，艮，坤疑，震言故曰|疑。震往，正反震故曰孰可避之。震神，艮明，上艮反震故曰答蟆ｔ止，巽肌。肌，x名，《雅・x》："密肌，^英，皆x名"，注云未，曰止居或密肌U伏之x，正巽象也。○弋，宋元本作或，汲古作卒，之六，均依《困》之《蹇》校。肌如，汲古作奚，依宋元本。宋元本无末句，依汲古。

　　坎。麟Pr，安肺n。捕~河海，利u徙居。伏离文，故曰麟P。艮亦F、B，艮少故曰曰r。，鹿子也。坎n，震罚故无n。伏巽~、利，艮捕，坎河海，故曰捕~河海。艮居，震行故曰徙居。○r，宋元本作稚，徙作模均依汲古。

　　x。新田宜粟，上r得b。君子训拢以千百。离新，伏艮田，二新田，巽粟、b，中爻正反巽故曰宜粟、曰得b。伏艮君子、求，故曰千。震百、。○二三句宋元本作"君子惟德，千百以福"，依汲古。

　　咸。簪短чL，幽思苦F。瘠蠡小瘦，以病之癃。《汀分《》。第四句宋元本癃作隆，依汲古。蠡，元本作~，非，癃，也。艮象，言小瘦之故因病癃也。

　　q。A之T，不可c。出入有，n生我心。乾言，艮亦言，口，二至四斗矗c乾言相背，故曰A，x本《・九四》也。艮T，伏震出，巽入，伏坤n、心。○心，汲古作患，依宋元本。

　　大选Ｐ喔枯株，不生肌w。病在心腹，日以焦枯。伏巽木、E落，故曰朽根枯株。艮肌w，上卦艮覆，故肌w不生。伏坤心腹、病，巽E故枯。按：颜撸也，故林~如此而象t用伏。○腹，汲古作c，焦作鳎均依宋元本。焦枯，宋元本作焦冢依汲古f。

　　x。雨娶D，Sr季子。成Y既婚，相呼南去。商锢铮年来笙病４擞煤惴象。雨，坤，巽D，卦六爻皆有予，易所^婚媾也，故曰雨娶D。震S，艮r、季子，故曰Sr季子。坤Y，艮成，震巽夫D，故曰成Y既婚。震呼、南，桑坤田里、年馈Ｕ喜，言田里得雨桑年镭S熟而大喜也。元本f注：《博物志》太公灌令，武王D人道夜哭，之曰：我是|海神女，嫁于西海神童，我行必有L雨云云。按：此注于林~不甚合，恐e有故，今所不能。○南去、商锢铮依《井》之《坤》宋元本校，各本去作上，作膏，田里作下圭。子，汲古作女，依宋元本。

　　明夷。冬褶碧m，地噪y。利走室北，暮无所得。坎冬，震薇m。坤地，坎觥Uy，室、北，震行故曰利走室北。坤暮，坤故无得。○薇，宋元本作微，依汲古。室，宋本、汲古作失，依元本。

　　家人。昧之|域，`^虎邑。失我熊h，|无所食。此用《恒》象。震|，昧，伏艮虎、邑、熊，伏坤失、，故|。○熊h，依宋元本，汲古作熟`，非。熊h，熊肉也。

　　睽。日暮]目，S休息。箕子以之，乃受其福。e首多言，必悔。离日、目，坎]、暮，故曰日暮]目。离，换扪缦，故曰休息。口舌，故曰箕。坎首，坎上下犊诠试欢嘌浴！鹗祝依宋元本，汲古作事。箕星司口舌。

　　蹇。蓼，君子光。Q[雍雍，福硗。蓼，《小雅》篇名，天子燕T侯之。，也。、光，和[tt，f福攸同，皆Z。遇卦恒下巽蓼，震、Q，[雍雍，乾福。○雍雍，汲古作，依宋元本，字c毛。

　　解。Bw无翼，兔走折足。m不同，未得t工。震B、兔、翼、足，坎折巽寡，故无翼，坎蹇故折足。坎t，巽工，巽伏坎[故不得，言不得t折足之患也。○同，汲古作同，t工作利_，均依宋元本。

　　p。五傧噘\，火得水息。精光消纾^不能m。卦督穑≌鹉荆震木w坤土，而队水，艮又火，故火得水而息缫病Ｔ本注五僬撸言五行相僦x。伏巽\，卦滴澹故曰五傧噘\。艮光，坤消督^。○能，宋元作L，依汲古。

　　益。|YR，得H大R。便辟能言，巧Z善市。八簦火不c。人道]塞，鬼守其宇。震|，巽R，伏。震R，伏乾赤，故曰H。H，赤色也。正反震，故曰便辟能言。巽Z市，坤簦卦蛋耍艮亦簦狄喟耍故曰八簟闫镣，艏撮]粢病ｔ火，下乘坤水，故不得火。坤道路、]塞，孟子：火於o弗c者。今八]舨慌c。故曰人道]塞。坤鬼，艮守、宇，故曰鬼守其宇。巧Z善市，汲古作市人善Z，八作人，守作祟，均依宋元本。

　　。u失羊，亡其金囊。利不得L，蔡之患，楚以安。遇卦互羊，巽u，而顿阆喾锤玻故得ut失羊，得羊必失u，不可得兼也。坤囊，坤伏故亡。乾金巽利，震、蔡、楚，伏坤患。《史・孔子世家》：蔡楚聘孔子，郑l徒役孔子，不得行，^Z，於是使子至楚，楚昭王d迎孔子，然後得免。

　　ァ＞诺鞘陟，R跌不前。管子佐之，乃能上山。通《汀贰Ｕ稻牛坤凳，震登、陟、R，坤失，故曰R跌不前。震竹，故曰管子。乾山，言管子佐R桓乃能霸天下也。○首句元本作十登九涉，依宋本、汲古。

　　萃。|愁苦，君y天o。日，必受其咎。通《大畜》。震|，坤愁苦、y，乾君、天、。x多未，或指q。○日，宋元本作甘，依汲古。宋元本下有"意合志同，韧庀模吾伯公"三句，c上文x相反，衍文，否t只用此三句象甚合，Z亦^有味，惟不能K用。

　　升。三狸捕鼠，遮遏前後。死於h城，不能走。《离》之《q》。○h城，宋元本作某牵汲古作外，依《明夷》之《U》校。

　　困。虎狼，Yx不行。兼吞其，R无王。上虎狼，正反豆试。吞、，巽R，震王，震伏故曰R无王，言秦愫狭，致列o主也。

　　井。五[四^，合德。行不失理，民恩福。伏艮山岳，巽卦滴澹故曰五岳。坎江河，巽後天邓模故曰四^。坎合、、\，故曰民伏。震恩福。○恩，宋元本作息，依汲古。

　　革。六月N黍，劳o雨。秋不宿酒，神先其所。先困後通，c福相摹Ｍā睹伞贰？月，盗，震黍，故曰六月N黍。坎雨、暮，坤溃坤故无雨。秋，坎酒。宿，C也。《xY》"宿尸"注：宿c《曲Y》"主人C客"之C同。又《Y・祭y》"先期旬有一日，m宰宿夫人"注：宿xC，戎也，云秋不宿酒，言无黍不能，至秋祭不能先期戒渚契芬病Ｕ神，坤失，故曰失所。坎困，震通、後、摹Ｕ福，正反震，故曰相摹！模宋元本作逢，依汲古。

　　鼎。Q牝身，日S三千。南上n梧，c福婚。道里夷易，身安o患。《^》之《比》。

　　震。出入休居，安止无n。上室之祝虎季。震出，伏巽入，艮止，故曰休居、曰安止。艮室、虎、季。○无，宋元本作相，鬃啵均依汲古。虎，汲古作虐，依宋元本。第三四句M解，疑有字。

　　艮。南山昊天，刺政h身。疾病无辜，背憎仇。《t》之《汀贰！痖h，宋元本作P，依汲古。憎，宋元本作增，非，依元本、汲古。

　　u。n耳|模道Dp。日辰不良，病祟。元本注：n耳，R也。《q》之《小^》曰TKcnw即n耳。坎耳，伏震|、青，故曰n耳。艮道，坎蹇故曰p。离日，艮r，故曰日辰，坎破故不良。坎病。○第二句元本作潼D|徙，非，依宋本、汲古。

　　w妹。兄征|燕，弟伐|西。大克龠，封居河g。震|、兄，燕，故曰兄征|燕。西，坎弟，坎水，故曰弟伐|西。坎河。○居，宋元本作君，依汲古。

　　S。播折，R不得行。Q牛之，\其父兄。布衣不，K身无患。互大坎，В故曰播折。震R，坎陷故R不行。离牛，伏艮Q，正反犊冢故曰Q牛之。震兄、父，坎\。○，宋元本，衣作裘，患作，均依汲古。Q牛事在《左鳌こ墒六年》，前。

　　旅。{之南海，晨夜不止。君子诹T，W夫憔苦。通《》。震南，海，震，故曰{之南海。震晨，坎夜，艮君子、W夫，坎诹T、苦。○夫憔，宋元本作使鳎依汲古。

　　巽。怨虱被，忿怒生。褊心作y，意如y。巽x，故曰虱。震被，离火，震伏不，故曰被。附Q、，故曰怨、曰忿怒。伏坎心，坎陷，故曰褊心。意如，季平子名也。《左鳌ふ讯十五年》："公伐季氏"，褊心，^昭公也，後公卒，季氏所逐，故曰意如作y。○首句汲古作怨重被，y作事，均依宋元本。

　　丁狂妄行，`食I粮。狗吠非主，我足。通《艮》。互震狂、行，坎I`，震粮，故曰`食I粮。艮狗，吠，震主，震覆故曰非主。埽震足，Ч足。○I粮，汲古作稻粱，依宋元本。

　　o。警戒道，先除咎。王后H桑，以率群功，安我祖宗。首二句皆震象。艮道、王，巽桑，艮安、祖。○咎，宋元本作害，依汲古。

　　。T舴κ常困死l告。T不通，安所w急。e藏五Y，一A千~，市Z有息。艮T簦坎困，互震，故乏食。艮⊙裕故困死l告。二至五正反艮相Γ故曰T，艮止坎陷，故曰不通。不通t急y恃，故曰安所w急。震w也。坎e藏，卦滴澹震Y，故曰e藏五Y。震辍A~、商Z，震生故曰息。○死，宋元本作o，安作莫，千作百，无第七句，均非，均依汲古。

　　中孚。破敝屯辏危者得安。l善无患，商人有息，利砣腴T。破敝、д郏故危。艮成K故屯甓得安也。震商人，巽利入，艮T。○首句宋元本作被蔽兔玻依汲古。患，汲古作p，依宋元本。l同向。

　　小^。BB累累，如岐之室。一息十子，古公治邑。艮山、室，震生、息、子，凳，故曰一息十子。震公，艮邑。按：《・大雅》云："古公父，陶吞昭ǎ未有家室"，言古公初至岐，未有家室，禾崭蔡昭ǘ居。BB累累，穴居之睿故曰如岐之室。○首句宋元本作荆又岐作其，均依汲古。息，汲古作身，依宋元本。

　　既。三治民，不倨淙巍神R，募沂摇

　　未。蔽R无光，不文章。少女不市，於相望。离R、光，坎蔽，故无光，故不文章。离文也。○第四句宋元本作其s王，依汲古，未知孰是。 
　
 

上一页　目录页　下一页 