

q之第三十三

　　　q。三T五岳，城太室。神明所保，o兵革。艮剑{丙，等，故曰三T。艮山，互巽，卦滴澹故曰五岳。三T、五岳、太室，皆山名。城，谷名，艮谷也。乾神明、保佑，乾滴蓿故曰无兵革。艮刀兵、w革。○保，汲古作住，依宋元本。

　　乾。弱oo，不能自理。意在外野，心诳啵mn不殆。此用遇卦《q》象。q伏R，上坤柔，故曰弱。坤野、心、n苦，震往故曰意在外野。坤f物，役故曰凇！鸩淮，宋元本作无但，依汲古。

　　坤。周成之隆，刑措无凶。太宰佑，君子作仁。此仍用遇卦象。q伏R，震周。坤刑，震主，故曰太宰。艮君子，震仁。○太宰，汲古作大\，依宋元本。佑，元本作右，依宋本、汲古。太宰^周公。

　　屯。穴有孤酰坎生r蟆。象去f里，不可得捕。艮穴、黔啄、酰坎孤故曰穴有孤酢Ｉ峡舱生，伏巽r蟆，艮象，又鼻，象鼻最大故取之。坤f里，艮手捕，坤亡故不可得捕。○孤，依宋元本，汲古作狐。去，宋元本作出，依汲古。

　　蒙。俱天T，^吾西。伯氏嫉，c我o恩。艮坤皆居戌亥，故曰俱天T。坤吾，坎，位西，故曰^吾西。震伯，坎嫉、恩桑坤我，坤故无恩。○T，汲古作民，西作面，伯氏作治民，均依宋元。

　　需。三首六目，政多┗蟆ＥV陶@，y不可摹Ｇ首，离卦等，故曰三首。离目，坎盗，故曰六目。通《x》。坤政、多，离，坎惑，故政多┗蟆ｔV，离火陶，坎耳坤]，故曰V陶@。离y，震模震覆故不可摹！鹗祝宋本作手，依元本。

　　A。德e不p，o王耕。三媒不已，大福沓伞Ｍā睹饕摹贰＠e、重，故曰不p。震言、王、耕，故曰o王耕。坎合、媒，震等，故曰三媒。三媒，即三聘。乾福、大，故曰大福。用伊问隆！疝o王耕，汲古作o出真心，依宋元本、局本。

　　。怨滔嘤H，日V无患。六w不易，桃园踩。雨{西，濡我。伯李季，各坐PT。坎怨蹋坤故相H，坤厚故曰V。坎患，震饭饰藁肌＠身w，坎盗，故曰六w。坤安全。坎雨，位西，故曰雨{西。又、濡，震伯、、李。q艮季、坐，坤T，坤]故PT。○第二句汲古作日用自完。桃宰魇，坐作噬，均依宋元本。

　　比。方炔恍校摧。R楚y甚，受子hr。坤方、龋坎陷艮止故不行。坎，坎破故摧。震R，震倒足向上故y。坤受，艮r，坎h。楚，不Z貌。受子圩印！痘浮な六年》："l朔k急子，使於R，⒁员I⒅TT，圩娱h其兄，乃自d其旌以行。"○第三句汲古作R禁c，受作郏均依宋元本、局本。

　　小畜。畜牝ox，Bu不r。群羊三q，不生深^。五畜一故曰畜牝。震R，震伏故无x。u，墩酃什浑r。堆颍乾q，离卦等，故曰三q，二至上正覆雨叮故曰群羊。乾^，敦刀，故曰深^。乾生，巽E落故不生。

　　履。老耄TO，o取中直。逸致仕，得wl。通《t》。坤老，坎谪裕故曰疲O。坎C故无取中直。艮手取，坤在上，艮手，故曰逸。艮官、清高，故曰致仁。坤l，震w。○，宋元本作里，依汲古。

　　泰。swyz，手c摹Ｔ疆逐兔，嗥溲襦。巽K、w、z，巽倒故曰ys。伏艮手，坤墩酃试摹＠，震兔、越、逐，坤震Bw故曰越逐兔。Q啵伏巽，震襦，皆Y衣也。○宋本淖骺蓿作U，均依汲古。

　　否。海老水乾，~M索。藁落无，有沙石。坤海水，乾老，故曰海老水乾。巽~，艮M，坤敝故索。巽藁，L散，故藁落，艮沙石，故无。○，宋元本作M，依汲古。藁，汲古作高，作荆均依宋元本。

　　同人。入市求鹿，不^足。K日至夜，竟o所得。中爻巽市、入，故曰入市。旁通《》。《》震鹿，坎大首，震足，坎伏故不^足。x日，坎夜，故曰K日。坤士彩Ч饰匏得。○^，汲古D，依宋元本。

　　大有。BT壅簦虎P道。@我t，不利出。乾T簦乾故曰B壅。乾道，痘⒃谇肮试划道。乾R，故曰t。乾在下，д酃什焕出。

　　t。陶朱白圭，善Z息Y。公子王O，富F不。通《履》。乾朱，离火陶，故曰陶朱。乾玉、圭，巽白，故曰白圭。巽商Z、利，故能息Y。本卦震公子、王，艮O、F，坤富故不。

　　豫。王良善御，伯分R。周旋步E，行中矩。止息有，延命劭肌Ｕ帝、王，艮t良，故曰王良。震贰伯，故曰伯贰ｑR御亦震象也。震周、旋、步E、行，坎，坤矩。艮止息、、劭肌！鸸，汲古作前，依宋元本。

　　S。尹郏}德增益。使民不郑安o怵惕。震帝，故曰颉ｔ郏《新序》："W乎尹"。震言故曰。坎}，震生，故曰}德增益。坎民、怵惕，震肤薨补什帧！鹨郏宋元本作伊舜，汲古作大舜，依《w妹》之《小畜》校。翟云《小畜》作尹爵，爵即壑字。

　　M。昭公失常，季氏悖狂。dRi，势身。互大离昭，艮常，在外故失常，坎失也，事前。艮季，震狂，巽R坎陷故曰dR、曰i。艮邑，故曰i。艮身，墩酃省！疬d，汲古作[，依宋元本。

　　R。e莫不行，候旦待明。妥≈贯幔未得相摹＠昏暮，震行，坤]故不行。伏艮止故曰候、曰待。震旦、明、汀後，艮止故不摹！蹲鳌吩撇恍兄^R，林xc左氏同。○停宋元作模依汲古。

　　^。安上宜官，一日九w。升擢超等，牧B常山。艮官、安，在上卦，故曰安上宜官。艮日，伏乾，乾卦狄唬又稻牛艮官在上，故曰一日九w。艮手擢，巽高，故曰超等。坤牧B，艮山故曰常山。○上，汲古作止，依宋元本。

　　噬嗑。去壕托祝|西多A，行者无功。离喝耍坎凶，震往故去壕托住＠|坎西，初至四烧鹧韵故多A。震行，坎失故无功。

　　S。老R垂耳，不百里。君子弗恃，商人莫取，oc市。震R，坎疾故老。坎耳，在下故曰垂耳。震百，艮里，坎[故不。艮君子，震商人，艮手取，坎失故莫取。巽市，巽伏故无c市，言R老不能h行皆不也。

　　。螺生子，深目黑h。似其母，m或相就，\人莫取。艮螺、^、目，形L故曰深目。坤黑、h、母、近，故曰似其母。坤\，艮手取，以其h故莫取。○，汲古作d，目作自，依宋元本。

　　汀０僮憔阈校相o。三}翼事，王室光。百足，x名。震足、百、行、，坤o，重坤，故曰相o。坤伏乾，乾}，震等，故曰三}。坤事，震翼、王、光。○王室，元本作不，依宋本、汲古。

　　无妄。容民畜\，履德有信。大人受福，童蒙n惑，利无所得。乾伏坤，坤民、\，艮止，故容民畜\。震履，乾德、信、大人、福。艮童蒙，伏坤n惑，巽利L散，故无得。

　　大畜。左跌右僵，前W|桑。其指石，其弟兄。老Q不作，家无帛。Fv身，留B久客。中爻震左，右，д郏故左跌右僵。乾前，墩酃是败W。震桑，在前故|桑。艮指、石，震兄，艮弟，墩酃其弟兄。卦通《萃》。萃中爻巽Q，坤老，Ч什蛔飨。艮家，坤帛，巽，巽E坎失故无。艮F，坤、身、v，故曰Fv身。艮留B，震客。○末句宋元本作久流B客，依汲古。

　　U。昏人旦明，u食老昌。祚|表，Q太公。坤昏，震人、旦，艮明，故曰昏人旦明，言人由v而富F，如人昏夜而忽遇旦明也。震食、商旅，故曰u食。坤老震昌，故曰老昌，言姜尚始u朝歌，老而受封也。坤，震|，震言、Q，坤伏乾，乾父、太公，S周云瓮L屠牛於朝歌，u於孟津。○旦，宋元本作宜，依汲古。

　　大^。敝笱在梁，逸不禁。O父诳啵焦喉乾口，空无有。通《U》。坤敝，震笱，艮梁，故曰敝笱在梁。坤~，震逸，故曰逸不禁。坤聚O，伏乾父，坤役故诳唷Ｕ喉、口，艮火，故焦喉乾口。坤故无有。○焦喉，宋元本作藏空，无第五句，均依汲古。敝笱，《R》篇名，R人以f公不能防e文姜而作，故曰逸不禁。

　　坎。盛中後跌，衰老投蕖ＳMpВ疾羸肥]。昭失，重耳d立。坎中M故曰盛，中坎陷故跌，震後，故後跌。坎疾病故衰老。艮手掇，坎破故盈В坎疾故肥]者羸，坎平故曰。《名》云："，町也，地多平町町然也"。艮昭、，坎失故曰昭失，坎故曰重耳。昭被弑，在桓十七年，x文入在僖二十四年，事不相涉，此但取卦象耳。○老，汲古作者，p作或，羸作嬴，均依宋元本。d，宋元本作c，依汲古。

　　离。折亡破Y，使我困。c母生分，exT。伏震Y，中爻Ч试徽邸⒃黄啤＠胩故。坎陷故困。坤母，坤二五之乾成离，乾二五之坤成坎，坎中爻震，震生，故曰c母生分，言坎居坤中，使坤分析，所^坎折坤也。坎中爻艮，艮T，正覆婶尴喾垂十T，亡疑缶之字。

　　咸。野有e庾，萑笋{取。不逢狼虎，暮w其宇。通《p》。坤野、e，艮庾，震萑恕{，艮手取，艮虎狼，艮在外故不逢。坤暮，艮守，伏震w。○虎c宇，宋元本作虎狼，非，依汲古。

　　恒。襁褓孩呱，冠С杉摇３鲩T如e，父母何n。巽襁褓，孩、呱，乾冠，巽В伏艮家，成家，言由孩提而成立也。乾T，震出，震e客，故曰出T如e。乾父，伏坤母，坎n，乾福震饭什n。○呱，汲古作孤，依宋元本。

　　大选ｊ力就列，官KU。手不倥瑁失其T。通《^》。震力、就列，孟子：力就列不能者止。艮官，艮伏故KU。艮手，震盆，坤弱故不倥琛Ｇ、T，坤使适А！K，汲古作o，依宋元本。

　　x。e雪大寒，f物不生。制庶士，r木冬。坎雪、e、寒，坤f物，坤⒐什簧。坤、庶，艮r，坎冬，坤。庶士二字必有。○冬，依宋元本，汲古作寒。

　　明夷。`rT，失理t。扰仙\，自心疾。震、T、r，坤T，故曰`rT。坤理，震t，坎失、，故曰失理t。坤龋离畔y，震生，坎\、心、疾。○r，汲古作海，依宋元本。《左鳌ふ咽九年》："`rT外"。

　　家人。犬畏猛虎，依人o。三夫剃，伏不敢起，身安无咎。此用遇卦《q》象。艮犬，乾虎，伏震人，o，震夫，等，故曰三夫。艮獭戟，震起，巽伏故不敢起。艮身、安，安故无咎。○犬，宋本作狗，汲古作不，依元本。猛，元本作狼，依宋本、汲古。戟，汲古作F，依宋元本。起，宋元本作，依汲古。

　　睽。南山高，回Py登。道路|h，行者无功。n不成矗阂嘞去。此仍用《q》象。艮山{丙，故曰南山、曰高。巽M退不果，故曰回Py登。艮道路，乾|h、行，巽E故无功。坤n、海坤伏故不凶、故消去。○，宋元本作罡，路作卑，均依汲古。

　　蹇。逢r遂，富且F尊。艮r，居五故遂、故富且F。艮尊F。

　　解。求我所欲，得其利福，K身不辱。盈盛之T，高屋先覆，群失邦。此仍用《q》象。艮求，互巽利，乾福，故曰得其利福。艮K、身，艮F故不辱。乾盈盛、T簦巽高，艮屋，巽E落故曰高屋先覆。艮邦，乾君，在外故曰君失邦。○先，汲古作光，末句作君先其固，依宋元本。

　　p。安坐至暮，牟坏健＠奸妖，罪人不赦。艮安坐，坤暮，故曰安坐至暮。坤模震解故牟坏健Ｈ至上烧鹧韵故利。坤奸妖、罪^，震人，坤⒐首锶烁ド狻！鹉┚浼彻抛骰叔恫簧狻＜檠，汲古作姝，均依宋元本。

　　益。z{|，c雨相逢。五解，Dc坐，n身。《大^》之《M》，此用伏象《恒》。恒M象多同，故~同。○Dc，汲古作j杌，依宋元本。坐，宋本作宿，依汲古。

　　。袢崭唢w，h至|R。孔}，使我和C。此用《q》象。乾日，艮高，巽R，伏震|、孔，乾}。○h，宋元本作遂，依汲古。末句汲古作徒我相C，依宋元本。

　　ァｊ敬仲，兆dR姜。乃mI丘，八世大昌。通《汀贰Ｕ，乾敬，坤拆兆。巽R姜，故曰兆cR姜。震丘陵，巽蛋耍故曰八世大昌。震昌也。事《屯》之《噬嗑》

　　萃。缺埒无，y|西。破我盆，泛酒食。埒，短垣也。《雅》："山上有水埒"，卦下坤水，艮埒，而渡先保故曰缺埒。坤，Ч饰。西，震|、模震覆故y摹Ｕ盆，震覆Ч势莆遗琛酒食，在外，中爻艮手，故曰泛酒食。○首句汲古作缺⑽，非，依宋元本。

　　升。中夜犬吠，I在]外。神光佐助，消散w去。通《无妄》。坤夜，艮犬，震吠，巽I，艮]，巽在艮上故曰I在]外。震神光，o，故曰神光佐助。巽L散，震w去。

　　困。雷不藏，[[西行。霖雨三旬，流河江，使我n凶。通《S》。震雷、，坎伏震出故不藏。坎[段鞴试浑[[西行。坎雨，互大坎，下坎故曰霖雨。中爻震等，故曰三旬，坎水故曰流河江。坎n凶。○我，依汲古，宋元本作。

　　井。老河空，f井无~。利得不，避患|。砣腴T，使多悔存。坎河、f，故曰老河。离空，井，故曰f井。巽~，坎失故无~。巽利，坎瘠故不。坎患，坎[故避患。离|、，伏艮T，巽入，故曰砣腴T。坎悔。○砣耄宋元本作入我，依汲古。

　　革。福德之士，g日喜。夷吾相，三w臣，F流子O。通《蒙》。震福德、士、g喜，坤夷、吾、，o相，震等，震反w，坤臣，故曰三w臣。艮F、O，震子，坤水故曰F流子O。○F，宋元本作p，依汲古。《Z》"管氏有三w"注：取三姓女。朱子云_名。

　　鼎。清人高子，久屯外野。逍b不w，思我慈母。通《屯》。艮清高，震人、子，故曰清人高子。艮止久、屯，坤野，震逍b、w，坤迷故不w。坎思，坤我，慈母也。

　　震。??黑??，|w高l。白虎推，n把衡。朱雀б，`Bd[。h扣天T，入真君，R全人安。震R故曰??。坎黑，ο筚悖巽，故曰黑??。震|、w，艮高l、虎，震白坎，艮手推，故曰白虎推。震，色青，故曰n。坎衡，互大离朱雀、`B，震往б、[。艮天T，艮手扣，震帝，故真君、R、人，艮安全。○全，元本作南，依宋本、汲古。`B，宋元本作酰h作逐，作R安人全，均依汲古。

　　艮。路多枳棘，前刺我足。不利旅客，心作毒。艮路，坎棘，中爻震足，坎棘故刺足。震旅客，坎毒、心。

　　u。端坐生患，n砣腴T，使我不安。艮端坐，坎患，故曰端坐生患。坎n，艮T，巽入故曰n砣腴T。艮安，坎U故不安。

　　w妹。小陬之市，利不足喜。二世e仁，蒙其祖先。匪躬之言，狂悖患。通《u》。巽市，坎M故曰小陬之市。陬，隅也。巽利，坎n故不喜。本卦敦刀，震仁坎e故曰二世e仁。艮祖，坎蒙，故曰蒙其祖先。坤躬，本卦震言、狂，坎悖、患。

　　S。登高望r，肺n。求利南，c相得。巽高，震r、登，离目、望，故曰登高望r。坎n，震饭饰n。巽利，伏艮求、，离南故曰南。震玉、，坎得也。

　　旅。跛足息肩，有所忌y。金城F郭，以~P。藩屏自l，安土无患。通《》。震足，坎蹇故跛足。艮肩，艮止，故息肩。坎忌y，艮金F、~、城郭、P、藩屏，震l，故曰藩屏自l。艮安，坤上，坎患，震出故无患。○跛，宋元本作疏，土作上，依汲古。

　　巽。江有沱铮思附君子。仲氏爰w，不我肯，╂坊诤蕖ｔ拚鹬胸晨江、沱铩思，艮君子，故曰思附君子。坎仲，震反w，女嫁曰w。爰w者，言仲氏已嫁也。艮，坎蔽故不。╂罚坎悔恨。○《》："江有沱，江有铮之子w，不我"，林用其意，c毛合。○仲氏爰w，宋元本作伯仲爰w，汲古作伯仲市，依局本《明夷》之《噬嗑》校。又江有汲古作江水，依宋元本。

　　丁Ｑ哭辽_，倡於外。左手袒a，公言a爵。通《艮》。中爻震芽蘖、生，艮上下卦皆居上，故曰倡於外。震左、a，艮手蹋故曰左手袒a。震言、爵、T侯，故曰公。二Z皆o。

　　o。粼粪螅f物繁搿Ｏ象玳瑁，G人以富。坎水簦艮苑囿，震f物、蕃搿ｔ犀象、玳瑁，震G、人、富。

　　。渠戎f里，夜愁苦。??甲戎服，m荷不\。D之殃，害不能。坎戎、^，故曰渠戎，《後h》："x渠戎在鼙"。震f里，伏离，坎夜，坎n故愁苦。艮甲，坎[故??甲，坎西戎，震服，故曰??甲戎服。艮荷，坎\，在外故不\。艮D，坎殃害，震解故不。○殃，宋元本作，依汲古。

　　中孚。t基逢r，稷契V陶。良得，微子解囚。市恐无虎，言妄Z。t基，I也。震t基，艮r，震稷、竹，故契。艮V、火，故陶，故曰稷契V陶。艮良、小，震子，故曰微子。艮拘，故囚，震出故解囚。巽市，艮虎，L散故无虎。中爻正反烧鹧韵啾常故曰言妄Z。○恐，宋元作空，言作N，均依汲古。汲古作《既》林，依宋元本。

　　小^。TKcn，南Z太行。逢猛虎，所吞，葬於渭。震R，|方色青，故TKcn。Kn，青色R也。震商Z、南，艮山故曰太行。艮、猛虎，犊吞折、，坎葬、渭，渭幔坎黑，故象之。水北，坎北故曰渭。凡《易林》用字取象之精皆如此。○，汲古作蛟，作{，依宋元本。

　　既。出T|行，日利辰良。步Tc，s宗邦。暮宿北燕，c废喾辍４擞谩哆q》象。伏震出、|行，坤T，故曰出T|行。乾日，巽利，艮r，故曰日利辰良。伏震T、、宗，坤邦，乾坤相g隔，故曰s宗邦。坤暮、宿、北，燕，震贰！鸪剑宋元本作r，依汲古。宗，汲古作京，依宋元本。

　　未。酒g伯，除n贰８Ｉ迫腴T，c君相索，使我有得。兼用半象。坎酒，震g、伯，坎n，震出故除n，震福、艮善、巽入、艮T，故曰福善入T。震君，艮求索，离正反艮相Γ故相索。坤我、坎得。 
　
 

上一页　目录页　下一页 