

大阎第三十四

　　　大选Ｗ笥惺尚埽右有芑。前|F矛，後W弩，无可抵者。震左，右，伏艮熊虎，犊冢故曰左有噬熊，右有芑。乾前、F，震後，墩酃梳彳W。伏艮刀兵，故曰矛、曰弩。抵，R也。艮R，艮伏故无可R者。

　　乾。金XF牙，劭家思摇Ｄq有Γ利者得，离其咎n。《大选分胸叮X牙，乾金F，故曰金XF牙。伏艮劭肌家，乾年q、富，故有Α⒐世得。乾吉c，故离咎n。

　　坤。家o人足，K作。四夷e服，干戈??w。《大选氛人，伏艮家，坤富，故家o人足。震言、，坤夷、服，震卦邓模e客，故曰四夷e服。艮干戈，艮伏，故曰干戈??w，坤??也。○??，宋元本作囊，依汲古。

　　屯。猴冠ВId非位。\犬嘈吠，狂走蹶足。震猴，艮冠，伏巽А？I，震d，艮位，古君子方S乘，今d以I，故曰非位。艮犬，坤\震Q，故曰\犬嘈吠。震足、走，坎蹇故蹶足也。○嘈，汲古作持，依宋元本。蹶，宋元本作厥，依汲古。

　　蒙。心患其身，不念安存。忠臣孝子，除患。坎心、患、念，坤身、安，言身之所以安存，由心rr]患也。坤臣，坎忠，故曰忠臣。震子，坤，故曰孝子。坤，坎患，震解故除患。

　　需。君不明德，臣y惑。丞相命R，胡亥失所。乾君、德，坎[故不明。乾伏坤，坤臣、y、惑，故曰臣y惑。o相，犊命，乾R，伏坤胡，乾居亥，故曰胡亥。坎失，^w高命鹿马而弑胡亥。胡亥，秦二世名。乾君，居亥，胡亥，亦君用字。取象神妙如此。○R，汲古作{，非，依宋元本。

　　A。|行西F，南北无功。伯u鹿，恼呤а颉Ｍā睹饕摹贰Ｕ|、行，坎西，坎陷故F。离南坎北，坤使饰薰ΑＵ伯、鹿，震商Z，故u鹿。震摹羊，本《大选ど狭》也，坤失。○u，汲古作Z，依宋元本。

　　。鹿下西山，欲w其群。逢羿h箭，死於矢端。震鹿、陵，坎西，故曰西山。坤群，群者，五也。震w，坤海故曰羿。坎箭、矢、h，h，矢末也。坤死，在坎上，故死於矢端。○w，汲古作保，h箭作箭h，依宋元本。死，元本作无，依宋本、汲古。

　　比。明夷兆初，三日摹Ｒ宰w，名曰Q牛。y叔O，H卒丘。坎黑坤晦，故曰明夷。坤兆，《左鳌ふ盐迥辍罚"初，穆子生穆，f叔筮之，遇《明夷》之《t》"，初爻樱故曰明夷兆初。坎模艮日，等，故曰三日摹？采舷断啾常故曰。大颜w，故曰以w。艮名、Q、牛，坤y，艮、叔O，故曰y叔O。坤H、卒、，艮丘，言叔O穆子Q牛所y，三日不得食而死也。c《》之《比》⒖础！鹑眨汲古作旦，依宋元本。停宋元本作後，依汲古。H，元本作]，依宋本、汲古。

　　小畜。秦失嘉居，河伯怪。其璧，神怒不v。M无文，香不芬。通《豫》。段鞴试磺亍ｔ居，震嘉，坎失，故失嘉居。震伯，坎河、怪，故曰河伯怪。震璧、、、神、怒。按：《秦o》使者年P|夜^A，有人持璧遮使者曰：吾z槌鼐，今年祖死，因置其璧去，忽不，始皇之，乃二十八年^江所沈璧也，未祝始皇果死，故曰璧、曰不v。坤文、帛，坎伏，故Mo文。本卦巽香、芬，互离，L散故不芬。

　　履。至德之君，不^。使我世存，身无患摹Ｇ德、君，离|，离yВ故曰不^，言不及乾也。通《t》。坤我、身、世，坎幕迹震解故无幕肌！鹬恋拢宋元本作德至，依汲古。

　　泰。\褐堂，相聚殃。幽毒良人，使道不通。坤\、海伏艮堂，故曰\褐堂。坤聚、殃、幽毒，震人，乾善，故曰良人。乾在下故曰幽毒良人。乾道，坤]，故道不通。○幽，宋元本作出，依汲古。

　　否。三痴六狂，欲之平l。迷惑失道，不知昏明。通《泰》。坤痴，震等，故曰三痴。震狂，乾盗，故曰六狂。震之，坤平l、迷惑，乾道，迷惑故失道。坤昏，震旦明。

　　同人。老弱无子，不能自理。郭氏mn，K不离咎。管子治国，侯伯矸。乘八百，尊祀祖德。通《》。乾老坤弱，震子坤剩故无子。坤自、理，柔弱故不能自理。坤郭，坎n咎，郭R纾故曰K不离咎。震竹、管子，坤，震侯伯，坤服，坤乘，卦蛋耍故曰乘八百。乾祖、德、尊，坎祀也。○此林前四句c後四句吉凶不同意，亦不伲@闪郑非M焦氏。

　　大有。褒后生蛇，老日微。退跌衰耄，酒琰S离。通《比》。坤后，昔周人l??化玄x，後m童女遭之而孕，生褒姒。玄x，蜥蜴也，亦非蛇，且卦无蛇象，而各本皆作蛇，元如何也。坤帛，坎跌，乾衰老，坎酒，离S，於卦句m偶合而Z皆y解，疑字仍多。

　　t。??黑??，|w高l。白虎推，n把衡。遂至夷，不离咎殃。解《q》之《震》。○??，汲古作鬣，高作南，均依宋元本。遂，元本作逐，非，依宋本、汲古。

　　豫。信H且，塞水上流。半渡Q囊，楚覆亡。坎信，正反烧鹧韵啾常故曰H。震，故曰信H且。艮防、塞，卦本坤w，亦水，在坤上，故曰塞水上流。坤囊，艮手Q，震渡，居中，故曰半渡。震木楚，坤，坤使矢餐觥！妒酚》："n信c羽且，鹩H水，令fN人囊沙壅水上流，引半渡，佯不伲走，且追信。信令人Q壅水大至，且大半不得渡，信急羯饼且"。○E，宋元本作涉，亡作凶，均依汲古。

　　S。有莘季女，王妃后。F夫圩樱母字四海。莘，草也。震象，季女，大禹母有莘氏也。震王，妃，故曰王妃后。震夫艮F，故曰F夫，艮壅鹱樱故曰圩印晒试缓！Ｕ鹭邓模故曰四海，巽母。○字，汲古作尊，依宋元本。

　　M。德被八表，U夷率服。蝥\不作，道无苛慝。震德，艮表，蛋耍故曰德被八表。互大坎U夷，巽，故曰率服。巽蝥\、苛慝，艮道，艮在上，故无苛慝。

　　R。d日精光，{六。命靥欤封燕王。伏乾日、精光，坤d，乾，盗，乾行故曰{六。乾天、，伏巽命，故曰命靥臁Ｕ王，燕，故曰燕王。巽a命，故曰封。

　　^。t急si，行不得前。五石示象，襄霸不成。巽K、t，巽躁故急，巽退故s。艮i，言t急不得伸也。震行，震覆故行不前，乾前也。艮石，巽卦滴澹故曰五石。艮象，故曰五石示象。伏乾君，故曰襄。震霸，震覆故曰襄霸不成。《左鳌べ沂四年》："E石于宋五。"後宋襄D霸不成而死，以E石不祥。石，星石也。○不，元本作弗，非，依宋本、汲古。

　　噬嗑。蛇失其公，戴麻省０П哭泣，送死离l。通《井》。巽蛇，震公，坎失，故曰蛇失其公。巽麻，艮戴，墩剩故曰戴麻省Ｘ哉反犊冢故曰哀悲哭泣。坎死，艮l。○蛇失其公，汲古作蛇l其穴，非，依宋元本。

　　S。回P不安，兵革患。掠我妻子，客茵寒。中爻震R，回P病也。《》："我R虺P"是也。艮兵革，坎患，艮手掠，离妻震子，故曰掠我妻子。震客x，坎寒虺P，《f文》又作?P，w文不得，以c，即定回字。○回P，汲古作四P，依宋元本。遥宋元本作伲依汲古。

　　。乘L{雨，cwB俱。一e千里，吾勰浮＠L，伏雨，艮B、w，乾卦狄唬艮e，坤里，故曰一e千里。坤吾、母，伏。○{雨，宋本作雨颍元本、汲古作禹，依《明夷》之《鼎》校。

　　汀＠做所簦D者五逆。缥藜＃有址较。震雷霆，艮手簦坤杀故曰D。乾行，坤逆行，五故曰五逆。坤死故纭＠ぬ故无迹。乾惕、帧Ｏ⒄撸生也，言乾拇u息也。

　　无妄。氏揖酒，]左右。平叔枯槁，不蒙所。震，艮手揖，伏酒，故曰氏揖酒。艮求、]，震左队遥故]左右。伏坤平，艮叔，离枯槁，离，故不蒙所。P西方言致力於一事所。《・无逸》："君子所其无逸"、《召a》"王敬作所"是也，言不致意於平叔也。按：《史・丞相世家》："富人ヒ平，w^其子仲曰：人固有美好如平而Lv者乎。乃以其O女嫁之，K假以D酒食之Y"，林用其事三四句，言平叔不能久枯槁也。○平叔，依宋元本，汲古作王r。

　　大畜。坐立A，匈匈。卒成y，募凹夜。艮坐，震立，三至上正反烧鹧韵Γ故有A之象而匈匈也。离y、模艮家，乾父公。

　　U。霜降]簦Ux[。不日月，c死伍。坤T簟]、霜，故曰霜降]簟Ｍā洞筮^》。巽伏U、[、x，艮日，月，巽伏故不，坤死也。

　　大^。鼠聚生怪，我患悔。道^不通，商旅失意。通《U》。艮鼠，震生，坤聚、鬼怪、患悔，坤我，艮震皆道路，坤]故不通。震商旅，坤使适б狻！h・五行志》："昭帝元P元年，燕有S鼠其尾舞王m端T中。未住Ｑ嗤跽D死"。

　　坎。寒暑不，度失常。一前一後，年qr有。坎寒，伏离暑，震道，故曰度。艮常，坎失故曰失常。艮前，震後、年q，离坎病，故年qr有。

　　离。B室水上，危於一X。丑寅不徙，辰巳有咎。通《坎》。中爻艮室、B，下坎，故曰B室水上。坎危U。後天坎狄唬故曰危於一X。X字恐，未其x。先天震居丑寅，後天艮居丑寅，故曰不徙。坎中爻也，先天毒映剿龋後天巽居辰巳。离中爻也，娠L成大^，大^死故曰有咎。

　　咸。畜aB狗，L息有Α８田得黍，主母喜舞。巽a，艮狗，旁通《p》。震L、息，艮止故有Α＠田，震耕、黍，故耕田得黍。震主、喜、舞，坤母，故曰主母喜舞。○主，宋元本作王，依汲古。

　　恒。|壁N光，蛋挡幻鳌Ｖ髂讣，y我I事。震|，伏艮壁、明，故曰N光。睹凉拾刀不明。震主，伏坤母、嫉，坤事I、我、y。○I事，汲古作事I，依宋元本，事《t》之《屯》。

　　q。柔相，火N金。雕制兔，伐楚有功。通《R》。q消，R消，故曰柔相。乾金，艮火，在下消，故曰火N金。艮黔喙、雕，震兔、楚、伐，震罚故伐楚有功。

　　x。多，当怀n。征夫愁苦，民困无聊。坤、平，故曰。，町也，地多平町町然也。离上下犊谙啾常故曰多。大颜鹉楚，坎n，震征夫，坎愁苦，坤民，坎困故无聊。○征夫，宋元本作商人，依汲古。

　　明夷。弓矢斯，把弦折。丸l不至，道遇患害。坎弓、矢，震，坎、弦、折，故曰把弦折。坎丸，坎陷故不至。震道，坎患害。○斯，宋元本作其，依汲古。

　　家人。ex酒，未得至口。熔妥硇铮拔斫怒，武侯作悔。通《解》。坎酒、，震x、e、口，震伏故未得至口。艮弁，艮覆故曰熔汀＠喝耍故醉酗。坎七、Γ震拔、怒、斫，故曰拔斫怒。震武，坎悔，故曰武侯作悔。按：《小雅》："e之初筵，e既醉止，dd呶"，又曰"熔椭俄，椅"，乃l武公酒悔^之，故曰武公作悔。○弁，汲古作，依宋元本。斫，宋元本作相，依汲古。

　　睽。n群行，相得旅前。王O申公，@Z我雄。北天T_，神火w摹Ｈ绮痪葱牛事入m埃。此用遇卦象。伏艮，震色青，故曰n。伏坤群，震行、旅，旅者，H也，言Y伴旅而前行也。震王公，艮O、明，故申，故曰王O申公。震@，艮手Z，震武、雄，伏坤北，艮天T，震_，故曰北天T_。震神，艮火、摹w，故曰神火w摹Ｇ信，坤疑，艮m埃。○宋元本缺此林。

　　蹇。穿屋相宜，利倍我北。循邪道，逃不可得。南北望邑，遂w入室。艮屋，坎穿，故曰穿屋。坎北，巽利坤我，故曰利倍我北。坎邪，艮道，震往逃，震覆故不得逃离。南坎北离，目望，艮邑，故曰南北望邑。坎室，故曰入室。○屋，宋元本作空，依汲古。逃，汲古作迎，依宋元本。

　　解。廴缢蹋c日月俱。常安康罚不罹n。此用《大选废蟆７艮邸松蹋赤松子，王蹋皆古仙人名。艮日对拢艮常、安，震康罚在外故不n。

　　p。出T望|，伯仲不怼＜膊患，使母nU。艮T、震出、震|，艮^，故曰望|。震伯，艮止故不怼＠疾病、患、n、母，震U也。

　　益。太姒之O，周文九子。咸遂受成，F富有。坤母后，故曰太姒。艮O，太姒者，文王之妃。"太姒嗣徽音"是也。《春秋鳌吩晃渫跬母弟八人，是并武王九子也。震周，坤文，震子，稻牛故曰九子。艮成，坤受，艮F，坤富有，言太姒教dT子，成武王周公之德而富F。○姒，汲古作姬，依宋元本。

　　。桃李A，nn日息。L大成熟，甘美可食，我利福。反巽，巽木故曰桃李。A，《大^・九五》"枯钌A"是也。乾木果，故曰，重乾故nn日息。乾日、L大、美好，食，乾福，伏坤成熟、我、利。○nn，宋元木作累累，依汲古。

　　ァeY不明，男女失常。行露反言，出我A。通《汀贰＠e、Y，故曰eY不明。乾男坤女，ダは乾，颓消坤，故男女失常。震行，坤水、露，《》"判新"是也。震言、反，故曰反言，又言又乾言，巽覆叮堆耘c上乾言相背，故曰A。《行露》 

　　"何以速我A"，用其事也。○昏，依元本，宋、汲古作婚。露反，依宋元本，汲古作路有，非。

　　萃。室穿敝漏，破桴缺。弗能完，瓦碎不全。艮室，Ч蚀，巽敝漏，故曰室穿敝漏。伏震桴，д酃试黄畦酢⒃缺。坤，墩酃矢ネ辏故瓦碎不全。艮瓦也。

　　升。蹈F廓落，困於室。往登玉堂，c蛸食。中爻凳，坤{癸，亦凳，故曰蹈F，坤故廓落。伏艮室、r，故曰室，震往、登、王，伏艮堂，故往登玉堂。震帝，故曰颉食，震侑，故曰c蛸食。○颍汲古作老，依宋元本。

　　困。道坑，陷W僵。南作M，使我多畏。伏震道，下坎，故道瘢故坑。坎、陷、W、僵，离南，伏艮，坎M，M，避也，言南禁忌多也。坎畏，困正互煽玻故多畏。○，依汲古，宋元本作。

　　井。寡孤，福苦薄。入室无妻，武子悲哀。通《噬嗑》。艮，巽寡，坎孤，震福，坎薄，故曰福苦薄。坎室，巽入，离坎妻，坎失，故入室无妻。震武人，井正覆皆犊冢故曰悲哀。《左鳌は宥十五年》："崔杼取棠姜，筮得入其m不其妻凶"，困三繇~，林用其事。○武，汲古我，依宋元本。

　　革。e袂覆目，不日月。衣衾杖机，就其夜室。通《蒙》。震袂、e，艮目，《士识Y》"赌坑镁l，尺二寸"注：覆目者也，坎[故覆目，故不日月。艮日坎月也。坤衣衾，震木杖，艮几，故曰衣衾几杖。坎夜室，古以坎有棺象，就夜室者言死也。首句似用峭醴虿赌慷死事。○袂，宋元本作被，依汲古。

　　鼎。L尾b跎，地河。深不可涉，^无以北，然息。通《屯》。艮尾，巽L，下互坤形L，故曰L尾，b跎委佗。《》"委委佗佗"是也，所以形容L尾。坤地、河，艮手，上坎水下坤水，故深不可涉。坎北，墩郏故^o以北。坎、、太息。

　　震。晨L文翰，大e就亍Ｃ吝^我邑，羿无所得。震旦晨，伏巽L，伏离文，震羽翰，故曰晨L文翰。《》"d彼晨L"《鳌罚撼匡L，D也。《周・王篇》："蜀人以文翰，文翰若Vu"。艮B，亦艮象也。震e离兀艮邑、我，坎昧，故曰昧^我邑，言夜^也。离喝耍故曰羿。离故无所得。羿，后羿，善射，纂[作x]夏，後氏者也。

　　艮。出入r，南北无n。行者亟至，在外w。中爻震出坎入，艮r、，震南，坎北、n，震饭饰n。震行、亟，震反，故w。○w，宋元本作w恚依汲古。

　　u。氏狂惑，季Oy|。陪臣陶，平子拘折，我心不快。互离，伏震狂，^虎也。坎惑，艮季、O，离y坎|，故曰季氏y|，^平子也。艮臣W，艮手蹋巽政令，故曰陪臣陶。坎平，震子，坎拘折，言平子被囚也。坎心、n，艮我，故曰我心不快。按：《左鳌"虎季氏陪臣，Ｕ作y，囚季平子，欲⒅，遇救免"。

　　w妹。五趿|，相Χ宗。Y不d，虞芮A。伏艮酢|，坎滴澹又卦盗，故曰五趿|。震立，故曰蹲。震Q躁，陡Q，故Y不d。坎n虞，震草莽，故曰虞芮。卦上震下叮而震言c堆韵啾常故曰A。昔虞芮二田不Q，欲A於西伯，及入周界耕，皆畔，乃L而。首句x未，八酰星名。

　　S。念所生，隔在|平。遭离M沸，河川Q。幸得无恙，w相室。离目，伏坎念，震生，坎隔，震|坎平，故曰|平。互大坎M沸、河川、Q、病恙，震出故得无恙。坎室，震w。○，汲古作，依宋元本，此有故事，未能_指。末句汲古作蜕w室，依宋元本。

　　旅。追C|走，兔逃我後。吾J不利，空无有。通《》。震追C、|走、兔、後，坎棘，故J。巽利，坎蹇，故不利。离故空无有，坎也。

　　巽。犬吠非主，上下z_。橙艘u穑h王逃走。伏艮犬，震Q、吠、主，震伏，故曰非主。艮上，震下，坎膏，z，离y，故曰上下z_。震人、穑三至上正反震艮相Γ故曰橙艘u稹？h，震王、走，故曰h王逃走。《策》："芬惴R，至西，h王走莒"是也。○z，依宋元本，汲古作。

　　丁ａ愿哚纷冢峻直且神。|石w寸，千里蒙恩。通《艮》。艮山，互坎中，故曰嵩高。互震|，故曰岱宗。艮高峻，震神、|，艮石、w，故曰|石w寸。震千里，坎恩桑故曰千里蒙恩。《公羊鳌罚"|石而出，w寸而合，不崇朝而雨遍天下者，惟泰山之耳"。注：仁扶，覆手寸。w寸皆艮象。

　　o。~^社，浠嫩u矩。民_w，亡其祖考。巽~，震，艮社、^，《春秋・[公五年》"公如棠~而^之"，又《f二十三年》"如R，公^社，非Y也"，故曰浠嫩u矩，言荒淫u越矩也。坎曲、矩、民，巽w，艮郏故曰祖考。坎失故亡其祖考。洌音恒，有V二x。《後h・蔡邕鳌"董卓自溆"是也。○第二句汲古狼虎u距，依宋元本。

　　。四壁无簦三步一止。|西南北，利不可得。艮壁，震卦邓模故曰四壁。坤簦坎塞坤故无簟Ｕ步，等，故曰三步。艮止，坎狄唬故曰一止。震|段鳎震南坎北，巽利，巽覆，故利不可得。

　　中孚。求君衣裳，情不可。|M西行，伯生殃。君之上g，得其安存。震君，艮求，震衣裳、健，故不可。震|、行，巽伏故曰M。M，避也。西，故曰|M西行。震伯、生，墩酃噬殃。震君、g，艮安，《春秋》："蔡昭侯如楚，有善裘，子常欲之，弗c，留楚三年，後蔡人之，固I之，遂得w"。○上g，汲古作上安，依宋元本。

　　小^。春w|，以RQ金，利可得深。震春、、w、|、R，巽商旅，故曰Q。艮金，故曰Q金。坎深也。巽利，利可得深，言得利多也。

　　既。禾生x蠹，h自≠\，使我无得。此用遇卦象。震禾、生，巽x、\，伏坤我，坤故无得。

　　未。桀y无道，民散不聚。背室家，遁逃出走。离喝耍故曰桀。离y，震道，坎[故无道。坤民、聚，三爻g隔，故民散不聚。坎室，艮背，故曰背室。艮家，坎失，故曰家。坎伏遁，震走逃也。凡震艮皆用半象。 
　
 

上一页　目录页　下一页 