

x之第三十五

　　　x。NhT耜，休牛放R。甲兵解散，夫D相保。坎h耜，离火N、T，离牛坎R，艮止故休放。离甲兵，坎水』穑故解散。坎夫离D，坤聚艮安，故相保。

　　乾。一衣三冠，冠o所O。元服不成，身幕肌Ｇ衣，卦狄唬故曰一衣。x艮冠，等，故曰三冠，艮下坤，坤坼，故曰冠无所O、曰元服不成。坤身、幕肌！鸬诙三句宋元本作"无所加元，衣服不"，身作我，均依汲古。

　　坤。百足俱行，相o。三}翼事，王室光。《屯》之《履》、《比》之《无妄》，履用伏象。tc无妄皆以震足，此t以坤形象百足x，坤百也。

　　屯。~蛇之怪，大人n帧Ａ壕好城，失其安居。坤~、蛇，坎怪，震大人，坎n郑震君，震木梁，故曰梁君。艮城，正覆艮，故曰好城。艮安居，坎失，故曰失其安居。元本注：春秋：梁君好城而弗，卒亡其。

　　蒙。少oPo，L不母。谛倪h思，自n苦。艮少，o、，斗故无。震L，坤母，坎[故不。坎凇心、思、n苦。

　　需。前涉溽暑，解不可取。xT二里，∥依市。老牛病R，去之何悔。乾前、行，离暑，c坎B，故曰溽暑。解懈同。《・大雅》"不解於位"注：怠惰也，坎诠试唤獠豢扇　ＧT，敦刀，故曰xT二里。巽利市，二至四巽覆，故∥依市。离牛，乾老故曰老牛。乾R，坎病，故曰病R。坎悔，在外，故去之无悔。○T二，宋元本作河三，依汲古。涉，汲古作不，依宋元本。

　　A。君明有德，登天大。布政施惠，以成恩福。中子南[，O翔未汀Ｇ君、德，离火明，乾天、大，巽政命，巽L布施，乾恩福。坎中男，乾南、行，故曰中子南[。离w，故曰O翔，坎陷故曰未停言未w也。○成，宋元本作感，依汲古。

　　。^然唯Z，敬上尊客。坦С患，R侮致福。坎正反犊冢震，故曰^然唯Z。震客，伏乾F，故曰尊容。乾惕敬，坎患，震解故除患。坤R、侮，震饭手赂！

　　比。黍稷禾稻，垂秀方造。中旱不雨，L病藁。坤茅茹，故黍稷禾稻。造，作也，言苗秀d起也。坎中、雨，艮火故中旱不雨。坤L，故L病藁。

　　小畜。三羸六T，不能越跪。|Z失R，往返诳唷Ｍā对ァ贰Ｕ等，坎盗，坎病故羸，坎诠柿T。震越跪、|、Z、R，坎失故失R。震往反，坎诳唷！鹳，宋本作嬴，依元本、汲古。

　　履。倚立相望，引衣欲b。蔽日，暴雨降集。使道不通，阻我g。通《t》。震倚立，艮望，正反艮故曰相望。坤衣裳，艮手引、b，bc也。坤、蔽，离日，故蔽日。坎暴雨、降集。震道，坎塞故不通，故阻我g。坤我震g也。○b，宋元本作f。降，宋本作祈，元本作所。阻，宋元本作降。，元本作惠。五六句宋元本倒置，均依汲古。

　　泰。高_疾步，受肩善。日走千里，Z市有得。中爻震足，故曰_步，震躁，故高_疾步、故善、故日走千里。震伏巽Z市，巽利故有得。坤受，伏艮肩。○善，汲古作喜，依宋元本。

　　否。北L寒觯雨雪益冰。n思不罚哀悲心。中爻巽L，坤北，乾寒、冰雪，故曰北L寒觯雨雪益冰。乾惕故n，震氛鸬构什贰＠哀悲、心。

　　同人。B雎F，桃o尤。T治理，君子喜。离B、F，通《》。坎尤，狄唬震饭桃晃抻取＠T、、理，震君子、喜。○雎，宋元本作Q，依汲古。

　　大有。蓼露，君子光。Q[，福硗。通《比》。坤薪、蓼，坎露。艮君子、F。，也，坤文[，Q，乾福。蓼，x《恒》之《蹇》。○，汲古作，依宋元本。，宋元本作雍和，依汲古。

　　t。南行求福，c喜相得。封受上p，鼎足o。震行、南，艮求，震福、喜、受，坤]封，艮p，在上，故曰上p。震足，等，故曰鼎足。坤，艮伏叮遁o，故曰o。○封受，依宋本，汲古作受封。

　　豫。桑~腐蠹，衣敝如j。女功不成，z布玉。震桑~，坎病，故腐蠹。坤衣裳，坎破故敝。震伏巽，巽K，故曰如j、故曰z布。坤女，坤使使Σ怀伞Ｕ玉z，玉者，言桑牟荒墚bz，故值F也。

　　S。左服易右，王良心g，喜利募骸Ｕ鹱队摇７者，A@之R。震R。左服易右者，震左，右，言R初在左，至上抖右也。震王，艮良，故曰王良。坎心，震g喜、模巽利。王良，古善御者。○喜，宋元本作嘉，依汲古。

　　M。劭疾煌，{|行。三m宋，南Z楚G。得利息L，旅身多T，畏喜夜。艮劭迹震R，故曰{。震|故|行。震，艮宋，震等，故曰三m宋。互震南，巽Z、楚G，故曰南Z楚G。巽利、L、商旅，互大坎T、畏、夜，离，庸饰罚夜伏故喜。○，宋元本作H，三作之，身作自，均依汲古。

　　R。羔羊皮革，君子朝服。o政扶德，以合f。羔羊，通《q》。艮皮、革、君子，坤朝、衣服，故曰君子朝服。o，坤政，艮手扶，乾德，故曰o政扶德。坤，坤\故曰f，坤]合，故曰以合f。《・召南》："羔羊之皮，素z五F；羔羊之革，素z五s"，美召公也。○，宋元作福，依汲古。革，各本皆作弁，依《t》之《x》校。

　　^。DF徒巢，西至平州。遭逢雷塌，破我]。室家寒，思吾故初。艮D，坤文F，艮巢，伏震徙，故曰DF徒巢。西，坤州、平，震雷塌，墩破，艮]，巽，故曰]。艮室家，坤|，乾寒，故曰室家|寒。坤吾，乾初。○第四句宋本、汲古]作J，依元本。

　　噬嗑。大尾小^，重不可u。上弱下，制其雄。艮尾，震大，故曰大尾。坎首，艮小，故曰小^。坤重，坎陷，故重不可u。艮上震下，艮小故弱，震L故，四陷中，故曰制其雄。

　　S。疏足息肩，有所忌y。金城~郭，以FP。藩屏自l，安止无患。震足，艮肩，坎忌y，艮城郭，三至上正反婶蓿故又P。艮金，故曰金、曰~、曰F。艮藩屏、安止，坎患，安止故无患。

　　。天命玄B，下生大商。造定四表，享久L。通《》。乾天，言，故曰天命。乾立，艮黔喙、B，故曰玄B。玄B者，燕也。燕。震生，震反，故下生。震子，故生商。商，子姓也。艮定、表，伏邓模坤，故曰造定四表。艮久L，《・商》{"高辛氏妃狄吞??卵生契，商祖"。

　　汀Ｙxa重担政民\。杼柚空，我去其室。坤聚故曰xa，重坤故曰重怠＠政、民，伏巽\。震杼柚。《》"杼柚其空"《{》云：杼，持者；柚，受p者也。杼柚上下震樱故取象於震。坤，艮室，艮倒故去室。○a，元本z，依宋本。

　　无妄。隔塞，S嫁不答。宛丘新_，悔往U息。初伏下，艮止，故曰隔塞，女嫁曰w。震w、言，故S嫁。二至四震反，故曰不答。艮丘、_，宛丘，《L》篇名，悔嫁非其人而作也。震U息，毛^刺幽公淫y无度。新_，《邶》篇名，毛^刺l宣公娶其子称蓿人褐，林意似^D夫也。

　　大畜。望登，意常欲逃。Z辛h海妻不安夫。艮丘墟、望，震登，故曰望登。震逃，伏坤意，震伏巽，巽商Z，{辛，故曰Z辛。h海震夫镀蓿д鄱躁，故不安。《左氏・昭二十八年》："昔Z大夫海娶妻而美，三年不言不笑。"辛，大夫名。

　　U。q行`，有所畏避。蔽目伏藏，以夜利。震q行，艮，坤藏故`，故有所畏避。艮目，坤夜、利。

　　大^。信敏恭t，敬鬼尊神。五岳西E，克帝心，受福宜年。乾信敏，伏坤恭t，乾惕，故曰敬，伏坤故曰鬼。乾神，斗艮，艮尊，故曰敬鬼尊神。艮岳，巽卦滴澹故曰五岳。互大坎河川，乾亦江河，巽後天邓模故曰四E。坤心，巽伏震，震帝故曰帝心。震福，坤受、q，故曰受福宜年。

　　坎。夷虾＃去家f里。w兔腰，一日母，除我n悔。坎海，伏离，故曰南海。震f里，故曰摇ｔ家，震R、兔，坎腰，故曰w兔腰。w兔腰，皆良R名。离日，坎狄唬故曰一日。本卦坤w，坤母，乾二五之坤，故母。坎n悔，震除。

　　x。m@不辱，因何跣足。童子褰衣，五步平汀Ｍā犊病贰？@，坤辱，坎折坤，故不辱。跣足者，赤足也。震足坎赤，故曰跣足。艮童子，艮手褰，震衣，故曰褰衣。震步，坎滴澹坎平，故曰五步平汀！瘐校宋元本作洗，步作年，依汲古。

　　咸。m城立，衣就袂裾。恭t自l，K无尤。通《p》。艮m城，震立兑，艮衣，震口袂、裾，巽恭t，震警l，坤自、尤，震解故无尤。○裾，宋元本作裙，依汲古。

　　恒。敝笱在梁，不能得~。望食千里，所至空。巽K故笱。笱，罟也。巽下喙试槐帧ｔ梁，巽~，巽敝漏故无得。伏艮望，震粒粟、食、千里，震，故所至空。首句RLZ。○食，宋元本作，依汲古。

　　遁。千里Hx，王服。嘉其Ps，君子有成。乾R、赤，故曰H，艮少x，乾千里，故曰千里Hx。乾王，二至四通震，震、服，乾嘉s，艮君子、成。

　　大选６ψ愠械拢嘉\生福。王_庭，得心所欲。乾德，震足，等，故曰鼎足。乾福、生、嘉、王、_，伏艮庭，故得所欲。

　　明夷。右手无合，折左指。禹失佐，事功不立。艮手、指，先天坎西，故曰右手，艮覆故指折。震左，坎折，坤寡，故曰折左指。震王，故曰禹，水在火上故曰。震佐坎失，故曰禹失佐。坤事功不立。○佐，汲古作位，依宋元本。

　　家人。n凶增累，患近不解。心意西|，事无成功。坎n憎、凶、累、患，坎陷故不解。坎心意、西，离|，故曰心意西|。巽L，L散故事无成功。○增，宋元本作憎，依汲古。

　　睽。|行食榆，困於枯株。夫妻无家，志Fn。离|妒常坎榆，皮可食。坎上下皆离，离科上槁故困於枯株，株枯t无皮可食。坎夫离妻，艮家，艮伏故曰无家。坎志、n。稽康《B生》："榆令人瞑。"《博物志》"啖榆t眠不欲X"，又《Y・t》"榆以滑之。"古w常食榆皮。○夫，宋元本作失，依汲古。

　　蹇。五六o，仁道所在。正月繁霜，不x咎。离文，故曰o，坎{戌，滴澹故曰五。坎盗，故曰六o。艮道路、反震，震仁，故曰仁道所在。坎中正、月、霜，重坎故曰正月繁霜。坎、咎。离，罹也，坎[，故不罹咎。五者，五常，《h・Zx鳌罚"六H有o"，六o即六H也。《白虎通》："六o者，T父、兄弟、族人、T舅、L、朋友。"正月，《小雅》篇名，ny而作。

　　解。懈不前，怠惰失便。二至之戒，家无凶。刻木象形，言不信。震往前，坎陷故懈不前，故怠惰失便。坎冬，至离夏至，故曰二至。《汀废髟疲合韧跻灾寥臻]P，商旅不行。又《月令》"是月R戒掩身"，故云戒。坎室家、凶，知戒故无。刻木象形未。坎，震言，坎上下犊谙啾常故云不信。○怠惰，宋元本作痰。依汲古、局本。木字，宋本汲古作水，依元本。解懈古通。^首二句焦氏似x解懈。

　　p。仁酆V厚，不以所忿。害其所子，奈遗f都，日益富有。震仁郏艮V厚，乾忿，乾三之上成艮故不忿。《象鳌匪^"头"也。震子坤害，故害其所子。坤都，伏乾f、我，震模故曰奈遗f都。坤富有，艮日，故曰日益富有。○模汲古作徙，依宋元本。

　　益。缺破不成，胎卵未生，弗兆形。巽E落，故缺破不成。震胎卵，震生，坤拆兆、形，巽伏故弗。

　　。摧角不，m折烷L。秉德无愆，老s光。艮角，艮伏墩郏故摧角，然必L故摧而不，m折而烷L。乾德、老，L故无愆，故老而愈s。○愆，宋元本作q，依汲古。

　　ァ３髓醺『＃免厄中，m困无凶。通《汀贰Ｕ桴、乘，坤海，坤厄震出，故免，故m困无凶。○浮，宋元本作渡，凶作咎，依汲古。

　　萃。孔[xr，R?Y。O翔紫Y，嘉禾之圃，君子以省Ｍā洞笮蟆贰Ｕ竹、孔，坤文，故[x，艮B故R?Y。卦萃故多若是。震O翔，Y，乾赤，故曰紫Y。震嘉禾，艮圃、君子，震饭省！瘗R?，宋元本作Z，依汲古。禾，元本作木，依宋本、汲古。

　　升。甘露，\淼妙。芬拙子，不逢y。露、，坤\，震罚故\淼妙。通《无妄》。艮君子，震非易，故曰芬拙子。坤y，乾在外故不逢。○二三句宋元本倒置，依汲古。

　　困。|T落，千里宿。高岸谷，失其室。通《S》。震|、T，坎陷故落。震千里，坎、宿，故曰千里宿。艮高岸，坎谷，故曰高岸谷。坎室、失，困掩，故曰失其室。《・小雅》："高岸谷，深谷陵"。

　　井。八才既登，以成嘉功。唇低裕无男住Ｍā妒舌尽贰ａ崽祠蛋耍震才、登、嘉、功，艮成，故曰以成嘉功。震矗艮庭，唇低裕乃八元之二人。庭裕即V陶字也。艮，坎男祝震饭饰蕖！鸺危宋元本作善，醋，依汲古。

　　革。邯反言，父兄生患。意涉n恨，卒死不。通《蒙》。二至上正覆烧鹧韵喾矗坤，故曰邯反言。乾父震兄，坎患，震生，故曰父兄生患。坎n恨、水，坤亦水，震涉，艮K，故曰竟涉n恨。震，坤死，故曰卒死不。案此似用《史・涉鳌肥隆：反言者，言武臣反，涉自立w王，涉欲S其家伲後涉竟鹚啦坏眠也。○宋元本革鼎在震艮後，非。

　　鼎。玉FU，}炜仗。Z市无盈，c利仇。元本f注R口膳栽汇，w乾金玉，初至五正倒皆叮口，故曰玉FU。U亦口。卦通《屯》，屯互U也。屯艮}欤坤空，巽Z、市、利，坤故无盈，故c利仇。坎仇也。○玉，汲古作五J，乃卧本。J矛伲c下FU不相伲自以取断笞縻允，自硇４者不知以易象剩故否皆不知，此所以多舛也。

　　震。白Bs，Q呼其子。旋枝翅，钠淠浮Ｕ白，互离B，震口，坎s，故曰白Bs。震子、Q呼、木、枝、翅、摹恚坤母，钠淠刚撸言反坤初也。○旋枝，宋元本作施技，依汲古。

　　艮。W`三年，}且神明。先善祥，嘉吉福c。N]知恚告我无n。W`者，WZ也。三至上正反烧鹧韵Γ下震如何言，上即如言反答，故曰W`。震年，等，故曰三年。坎}，震帝、神，艮明，故曰}且神明。震善祥、吉c。艮N]，震怼告，坎n，震出故无n。○第五句宋本作D吉知恚汲古作神R硪，依《小畜》之《u》校。又二三句元本作"仁}且神，明善祥"，今依宋本。嘉吉，元本作吉喜，汲古作吉盛，亦依宋本。N]，x《小畜》之《u》。

　　u。孽蒸起，失其道理。害年Y，神君乏祀。坎、孽，下得艮火，故能蒸起。伏震起、道，坎失，故失其道里。震年Y，巽E落，故曰害年Y。震神、君。○理里之，依校。

　　w妹。春耕有息，秋入利福。I]大q，以烦晒ΑＵ春、耕、生，故曰息。秋，震利福，秋收故曰入。坎豕，故曰]、曰q。震功、芬病！鸫笠勺魉健ａ亠L言私其q，I]於公。

　　S。羸豕U躅，虎入都邑。遮遏左右，T屑薄Ｙ豕，巽K，故曰羸豕。震U躅，巽入，伏艮都邑、虎，故曰虎入邑都，艮止故遮遏。震左队遥艮T，坎U故急。○震校元本作敕，依汲古。

　　旅。|行西S，南北善迷。逐旅失群，亡我襦衣。通《》。震|、行，西，巽KS。S，S也。震南坎北，坎又疑，故曰南北善迷。震逐，以伴，旅卦下二S二，上一S一，故曰逐旅。坤\群，坎失言，否二升五，z二在下，故曰失群。否上乾衣，下坤襦，今旅，乾坤形，故曰亡我襦衣。

　　巽。居室之，夫D和H。小人乘，T果失豢。通《震》。中爻艮居，坎室，震夫巽D，故和H。震、人，艮小，故曰小人乘。艮T果，婶藿愿玻故失豢。豢，B也。○汲古多"在夫家，不知孰是"二句，依元本。

　　丁|方孟春，乘冰戴盆。治２话玻K失所g。通《艮》。中爻震|、孟春，坎冰，震乘，坎在下故乘冰。震盆，艮戴，故曰戴盆。坎危郑艮K，g。○首二句^春暖戴盆行冰上，故危而不安也。古人以^戴物，孟子所^斑白者不戴於道路也，汲古作d，非，依宋元本。失，宋元、汲古皆作身，依周本。

　　o。L吹m起，十里无所。南年，不可安。巽L，震口吹，艮沙石、小，故m。震起。艮里，伏凳，故曰十里，坎[故无所也。震南，艮、r，坎娘LE，故南年。坎U故不安。

　　。重d，D女无夫。三十不室，坐]空。震、d，艮山，在山故曰重d，墩酃。D女，震夫，坎失故无夫。震等，凳，艮室，坎[，故三十无室。坎，艮坐、]，离，故曰空]。

　　中孚。∨ＹR，c利市，不我嘉喜。中爻艮牛，震R，д郏故曰　⒃毁。巽利市，震喜也。

　　小^。月出阜|，山蔽其明。章甫]眨箕子佯狂。震|、出，艮阜，对略谏缴希故曰月出阜|。艮山巽伏故明[，艮冠，故曰章甫。震履、草，故曰]铡Ｋ]，草也。震箕、子、狂，御章甫之Y冠而下b草履，不恭甚矣，故曰佯狂。○]眨汲古nE，乃卧本。

　　既。出入T所，c道_通。杞梁之信，不失日中。少季渡江，w其邦，疾病危亡。此用《x》象。艮T、道，坎木、杞，艮梁，坎信，离日中。艮少季，坎江，艮邦，坎疾病危亡。杞梁，R大夫，襄二十三年Rc莒穑杞梁夜入莒地，莒子V杞梁，使勿死穑杞梁曰：昏而受命，日中之，亦君之所阂病Ｉ偌疚丛，或指羌驹，林Z似此者甚多，不能解也。

　　未。邑居l，如D蓬r，居之凶危。此仍用《x》象。坤\、兵、、邑，坤薪、蓬，艮r、居，坎凶危。○居，宋元本作兵，依汲古，均不f。 
　
 

上一页　目录页　下一页 