

明夷之第三十六

　　　明夷。他山之e，cG仇。砉ノ岢牵我肌w，邦家}n。震玉、G，坤城、邦家，艮肌w，三至五艮覆，故曰我肌w。坎仇、n。《・小雅・QQ》篇："他山之石，可以e"，《鳌"e，石也"，可以琢玉，故cG仇。

　　乾。`履寒冰，十步九ぁｋm有苦痛，不n病。此用遇卦《明夷》象。震`履，坎寒、冰，坤凳，震稻牛故曰十步九ぁ！抖Y・王制》注："六尺步"，《周Y・地官・媒氏》注："八尺曰"。坎苦痛、n病，震在外故解也。

　　坤。太公避q，七十[。卒逢}文，王室o。此仍用《明夷》象。震公，坤老故曰太公。坤海故曰q。坎伏故曰避q。坤文，坎}、室，震王，故曰王室，言太公遇文王周室o也。○逢，元本作遭，依宋本、汲古。

　　屯。日月之T，所行必到，无有患悔。艮日坎月，震T、行，坎患。

　　蒙。S德b功，美L盛隆。旦o成周，光_人。震功德、言，正反震，故曰Sb。震周、盛、旦，艮光，坎和，_，和也。震人，_人，成王也；旦，周公也。○美L，宋元本作美周，依汲古。

　　需。童子无室，未有配合，空坐宿。伏艮童子，坎室，Ч饰奘摇？合，二五不相，故无合。坎、宿。○子，宋元本作女，依汲古。

　　A。穿鼻M株，虎所拘。王母祝~，不成模惠然肯怼ｔ鼻，坎穿，初至四艮二穿其中，故曰穿鼻，此c入於Y入字同x，皆^二也。巽M、木，故曰M株，言既穿其鼻S於木上也。乾虎、王，巽母，故曰王母。伏震祝，坎，离模L散故。

　　。S帝神明，八字}。佚受大福，天下平康。震帝，坤S故曰S帝。坎}、，坤卦蛋耍震子，故曰八子。震福，坤天下，坎平，故天下平康。

　　比。深谷陵，衰者团d。yA之，民得安息。中D病困，遂入冥室。艮谷、陵，坤、y、民，艮止安息。火水妃，火伏，故曰中D病困。坎室、冥，坤死，入冥室，言死也。卦坎水，坤又水，故离火病也。《・小雅》："高岸谷，深谷陵"。

　　小畜。道h|^，路宿多悔。B滔嗑郏生我畏忌。乾道路、|h，坎宿，坤悔，故曰路宿多悔。坤聚、海故曰B滔嗑邸Ｕ生，坎畏，皆用伏象。○忌，宋元本作海依汲古。

　　履。旦漭亩梗暮成藿羹。心之所罚志快心住７《t》。震旦、洹菽豆，坎暮，巽藿，坎心，震贰！鸶、祝依宋元，汲古本作藿~、作心埽似f，然不可摹

　　泰。切切之患，凶n不成。虎不敢В利我身。坤患、凶n，虎、В坤我、身，伏巽利。○В宋元本作`，依汲古。

　　否。王伯h宿，LD在室。庖待食，所求不得。震王、伯，坤宿，震伏不，故曰h宿。巽LD，互艮室，故曰LD在室。艮庖、待，伏食。艮求，言c庖Nx不能得食也。○待，宋元本作恃，依汲古。

　　同人。寒燠失r，旱模m耗无n。乾寒离火，故曰寒燠失r。离旱、模巽E落故曰耗，故n。坎伏故无n。

　　大有。mF屯ǎ臀２恍祝得其明功。此用遇卦《明夷》象。震通、履，坎在震下，故曰履危。

　　t。狼虎所宅，不可以居，我患n。艮虎狼、宅，坎坤皆n患，故不可居。

　　豫。喋肃龋昧冥相弧６嘌陨，Z无成事。震言故曰喋恕｀澹大笑。龋喧桃玻卦正反艮，故曰相唬正覆震相背，故曰多言少，Z无成事。○噱龋宋元本作，汲古作耀。唬宋元本、汲古鳎均依汲古《中孚》之《升》校。

　　S。履冰蹈凌，m困不F。播鼓登r，卒无n凶。明夷坎冰凌，震蹈履、通，故不F。震鼓，互艮手故曰播鼓。艮r，震登，言登山艄囊病！鸸模宋元本作雀，依汲古。

　　M。文文墨墨，n相s。南北失志，|西不得。震|段鳎震亦南北象，或指大坎。○首句依宋元本，汲古作文墨且墨，文疑汶之，汶汶墨墨，言sy不明也。

　　R。A不已，更相_。季弱口，被北走。《大畜》之《家人》。○口，宋元本日，依汲古。

　　^。德e逢r，宜其美才。相明o}，拜受福休。L女不嫁，後大悔。坤e，艮r、明，伏乾}、休福，艮拜，故拜受福休。巽L女，震嫁，震伏故不嫁。

　　噬嗑。江水沱铮思附君子。仲氏爰w，不我肯，╂坊诤蕖Ｔ《q》之《巽》。

　　S。光祀春成，uQ。明失道，不能自守，消亡咎。《大有》之《井》。○祀，汲古作Y，作室，作，均依宋元本。

　　。@虎无患，虞我言，得以安。艮虎，坤患，艮安故无患。虞，虞人，守山芍官，艮官、山，故艮虞人，反震言。

　　汀^言妄Z，D相`，不知狼。震言，坤，故曰^妄、曰`。艮狼，艮覆坤迷，故不知。○相，汲古作，依宋元本。

　　无妄。履隙自常凶n淼剑痛不能笑。互巽隙，震履、笑，伏坤凶n，故不能笑。○隙，宋元本作悖，依汲古。能笑，汲古作死哭，依宋元本。

　　大畜。课膊磺埃逆理失臣，惠朔以奔。艮尾、浚艮止故不前。坤理、臣，坤伏故失臣。乾朔，互震奔，l惠公名朔，初P急子于宣公，公令急子使R，其弟壑之，先往，I⒅，急子至，又⒅，及朔即位，T公子所海故出奔，《左鳌せ甘六年》。

　　U。三狸捕鼠，遮遏前後。死於h城，不得走。《离》之《q》。

　　大^。言笑未，n肀┳洹Ｉ砑|，囚M`c。大^棺。故死卦，犊诠试谎孕Α７坤n、身，艮。《史・平鳌罚"即反接dL安"，巽K，故曰|。w，X也。卦大坎，坎囚，巽M`，h人以大^死卦，故象如此。○，宋元本作卒，依汲古。三四句宋元本汲古皆作"身墨丹索，囚bc"，依汲古《既》之《大^》校。

　　坎。e不已，作粲辍害平，民无室屋。坎e、、雨，重坎故曰粲辍ｔ平、室屋、民，坎陷，故害而无室]也。

　　离。山林麓，非人所。BF无Y，使我心苦。伏艮山麓，巽林。

　　咸。新作初陵，u蹈y登。三x推，跌DU。艮陵，震u蹈、登，震伏，故y登，言始皇初即位，即穿治P山陵，其高大y登也。震x、，等故曰三x，д酃试坏D。队U。○蹈。汲古作陷。D作p。均依宋元本。

　　恒。魂微罚倮k^。U然大通，透生活。乾魂，陷中成大^，大^死，故曰魂微贰罚短饷病Ｙk，^，震通、生，震在上出大^，故更生也。○伲宋元本作行，依汲古。

　　q。枳幼餮辏伯氏D。州犁奔楚，去其邑l。通《R》。震木故曰枳樱坤殃、D，震伯，故伯氏D。震犁，坤州，震奔、楚，坤邑、l，《左鳌こ墒五年》："x三s⒉宗及韪ゼ桑伯宗子伯州犁奔楚"。○楚，宋元本作G，依汲古。

　　大选ｒ胡犬形，造鹤餍住Ｎ匏能成，h自缟怼Ｍā队^》。坤胡，艮犬，故曰胡犬形。坤骸身，Ч饰蕹桑坤死故缟怼

　　x。~_情，使安不A。增s益u，以成功名。艮su、名。○情，宋元本作城，w\之，依汲古。

　　家人。三杞无，家无e莠。使F求D，B不我S。巽杞，离卦等，故曰三杞。巽不果，故无。巽茅、莠，坎e、室家，莠在火上故曰家无e莠。离F，巽D、反，堆苑垂什辉S。

　　睽。慎重患，子友，乃能安存。牢衾M羊，乃能受福。坎患，伏艮，c下友。坎牢，堆蛟诳蚕拢故曰M羊牢簦坎陷故曰M。○患，宋元本作病，福作c，依汲古。

　　蹇。鹿得美草，Q呼其友。九族和睦，不n|乏。《同人》之《蹇》。

　　解。亡玉失鹿，不知所伏。利以避危，全我生福。甘雨r降，年Y有得。震玉、鹿，坎[伏故亡失。坎甘雨，震年、Y。○Y，宋元本作溃依汲古。

　　p。逢re德，身受福c。○e德，宋元本作得，依汲古。

　　益。]思其雄，欲SP|。里羽翼，出次日。中留北邑，头雌涫摇ｔ]，坤P，震|、S，故欲SP|。震羽翼，艮日，艮止，故曰日、曰中留。坤邑、北，艮室。○日中，汲古作日中，依宋元本。

　　。h堵倚I，升斗倏凇Ｘv所，心寒悲苦。此用《明夷》象。坤堵，震I、升斗、口，坤v。坎心、寒、悲苦。○升斗，宋元本作升升，悲作昨，依汲古。堵，汲古作w，依宋元本。

　　ァ９陋特，莫依o，心谥究唷Ｙ寡，故曰孤。伏坤心志、诳唷

　　萃。稷蚴梗西王母。拜百福，n我喜子，L犯挥小４擞谩睹饕摹废蟆；フ稷，又帝、颉？西，震王，坤母，故曰王母。震百、福、富有，又喜子，喜子，D蛸也。⑾颉缎抡》"野人k子者，以有喜分瑞"。

　　升。Ql之模北奔犬胡。左GL，匈奴。主君旄^，立斡凇Ｔ《屯》之《无妄》。模宋元本作郊，作尊，依汲古。

　　困。^而屯ǎm危不F。K得其，姬姜相摹^，坎通，故^而屯ā？危，巽姜，伏震姬。○危，宋元本作_，依汲古。

　　井。并悖狂，拔ψ，身生殃。并，依宋本、汲古，元本作氏。生，宋元本作坐，依汲古。翟云升云：《冉》：不倨潢，t}流薄疾并乃狂，注：盛，也。

　　革。方A不同，柔l。掘井得石，诙无功。互乾A，伏坤方。乾坤柔故曰l。井，乾石，互巽亦石。伏坎冢掘井得石，不能再掘，故诙无功。

　　鼎。乘L{雨，cQB俱。优e千里，我勰浮Ｍā锻汀贰Ｕ乘，坤L，故曰乘L。坎雨，故曰{雨。震Q，艮B，坤千里、母。○{雨，宋元本作雨，Q作w，均依汲古。

　　震。三T五z，城太室。神明所扶，无丘革。《需》之《蒙》。

　　艮。|{娶D，深目??身。折要不媚，c伯相背。艮|{，震娶，伏艮D，互大离故曰深目。艮身，坎[，故曰??身。坎腰、折，媚，斗，故曰不媚。互震伯、反艮，故曰相背。○元本作{|，乃伪尽⒓彻拧１常汲古作悖，依宋元本。

　　u。D行，行近不h。旦夕入T，c君笑言。伏震旦，坎夕，艮T，巽入。震君、笑言。

　　w妹。求利x，逃去我北。w其城，不吾\。伏艮求、、城，巽利，在外故曰x、曰逃去。坎北、\，巽亦\，曰不吾\。似用伏巽。○x，募彻牛宋元本作y。

　　S。日月之T，所行必到。无凶无咎，安甯不殆。离日对拢伏震大T、行，伏艮安甯。

　　旅。管仲遇桓，得其g。z目牢，振冠无n。笑喜不f，空言妄行。通《》。震管，坎仲，震桓，桓，木表也，故曰管仲遇桓。震祝伞z，上离故曰z目，坎牢，互震故曰牢。艮冠、手，故曰振冠。坎n震解，故曰不n。《问洗呵铩罚"送管仲于R，T其拳，z其目"。○牢，汲古、丁本作⒓m，局本作z口，依宋元本。

　　巽。出入蹈`，禹天r。俯仰有，牟怼Ｙ闳胝鸪觯伏艮天、r，巽，离摹

　　丁缺乐，上y无常。m有美粟，我不得食。互离y，Ч试缺乐。常，y故无常。互巽粟，食。○中，宋元本作中，常作恒，依汲古。美，汲古作米，依宋元本。

　　o。逐除患，道德神仙。遏喝f里，福常在前，身芬园病？患，震逐，艮郏故曰仙。震神、道德、福、罚艮身。○遏，汲古作^，依宋元本。

　　。牛@R走，上下_。鼓音不^，公奔　ｔ牛，震R，正反艮震故曰牛@R走，上下_。震鼓、音、公，д酃　！痦，汲古及各本，依宋元本。R公cS克穑　Ｒ《左鳌こ墒三年》。

　　中孚。西上九阪，往砹鬟B。止r日，c有得。段鳎震阪，稻牛故曰西上九阪，正覆艮震，故曰往砹鬟B。艮r日，艮止故曰。○阪，宋本、汲古皆作陂，依元本。止，汲古作心、作`，依宋元本。

　　小^。虎怒捕羊，猬不能攘。艮虎堆颍卦是坎形，故曰猬。猬能伏虎，《策鳌纷。

　　既。ト涓涓，南流不^。卒江海，∫乩铩＜椅匏，u穑@其h。重坎，故泉流不^，故江海。离南。○ィ元本作x，依宋本、汲古。四五删湟浪卧本增，汲古无。

　　未。桃弓戟，除去海橙谭。此用遇卦明夷象。震桃，坎弓，离戟。丁云《左鳌ふ阉哪辍罚"桃弧棘矢以除其"，又《太平R[》引《Y稽命徵》曰"桃孤矢以除疾殃"。 
　
 

上一页　目录页　下一页 