

家人之第三十七

　　　家人。天命赤酰c兵徼期。征伐o道，D其君傲，居止何n。坎赤，离酰巽命，离兵戈，伏震征伐。震大T、君，震伏故曰无道、曰D其君。坎巽皆伏，故曰居止。《史・周本o》："武王伐q，有赤趿饔谕跷"，首二句^天以赤跏救穑示伐q之期至也。○天，汲古作王，兵作君，均依宋元本。

　　乾。千q槐根，身多斧瘢。夷倒掘，枝~不存。乾千q，家人巽槐，斧，初二三四皆缎巍ｔ、瘢，二三四五皆艮形，故曰身多斧瘢。巽E落故曰夷，故无枝~。○瘢，汲古作痕，非，依宋元本。三句宋元作MF理，依汲古。

　　坤。椭@@，虎豹相`。畏帚は，K无y骸４艘嗳∮鲐浴都胰恕废蟆＜胰酥乩耄离正反犊谙Γ椭@@，Z多貌，离正反断艮虎豹，故曰相`.`，亦断笠病？畏帧

　　屯。娶於姜危{迎新D。少R在T，夫子g喜。震娶，伏巽姜巍震D、少R。坤T，震夫子、喜，《左鳌ふ讶年》："少姜有於x，^之少R"。

　　蒙。膏壤肥桑民人孔贰Ｒ死居止，L安富有。坎膏桑坤壤、民人，互震孔罚艮止故利居。坤安，震L，故曰L安，坤多故曰富有。

　　需。主有}德，上配太O。皇`建中，授我以福。乾}、主，乾天故配太O，乾帝、皇、福，坎中。○主，元本坐，乃伪尽⒓彻拧！对・大雅》："克配彼天"、"莫匪O"，《》："建中于民，敛r五福"。

　　A。耄老蒙g，不|西。少者弗慕，君不c\。逸致仕，退w里居。乾老，离|坎西，坎[故不|西。少，乾君，今犊谙蛳拢c乾君背，故曰弗慕、曰君不c\。伏坤，在上故曰逸。艮官、仕，伏震艮覆，故曰致仕。震w，坤里。

　　。三狂北行，道逢大狼。暮宿患宅，堪。震狂，等，故曰三狂，坤北故曰北行。震行、道，艮狼，狼首向龋c坎室B，故曰患宅。坤暮，坎宿、患、室，故曰暮宿患宅。○堪，汲古作所，依宋元本。

　　比。更旦初q，振除　Ｐ乱略服，拜受利福。震旦，震覆，故曰更旦。坤q、。艮手故曰振除　＠衣服，坤黑，故曰元服。艮手拜，坤受，一居五，群拱之，故云利福指五。

　　小畜。杲杲白日，月所食。p上下，昭出走。互离日，月，肚秩肜塍w之半，故曰日月所食。巽p，在上故曰p上，д墼谙拢故曰下。伏坎，离昭，昭名忽，桓十一年出奔。○下。汲古作上。依宋本。

　　履。君子失意，小人得志。y_K作，奸邪充塞。m有百颍不可救。通《t》。艮君子，在下故失意。坤小人，在上故得志。坎失、志，坤y、奸邪，震帝，坤百，故曰百颉Ｕ反震故曰。○_，汲古作n，依宋元本。

　　泰。仁德利洽，恩及域。杀皇夥剑福c[伏。作Q不，寒无所得。乾仁德，恩桑坤方域，乾福c，在下故[伏。巽Q，巽覆故不。乾寒。○利，汲古作_，依宋本。

　　否。|求金玉，反得弊石。名曰无宜，字曰h海\所v骸７震|，艮求，乾金玉，艮石，互巽故曰弊石。艮名，坤字、h骸\、骸v。

　　同人。艄暮穑士怯叛亡。威令不行，∥页晒ΑＭā》。震鼓、稹士，坤柔故曰怯。震往、亡、威令，坤]故不行，坤使　

　　大有。仲春孟夏，和馑舍。生我嘉福，无\。伏《震》，c坎B故曰仲春，巽孟夏。坎和。舍，l也，伏艮，坎\，首二句言春夏之交，和之獍l生也。用《家人》象。

　　t。尹氏伯奇，父子生离。无罪被辜，L舌摹Ｕ伯、父，又子，正反震相背故曰生离。坤罪辜，舌，震形似抖L故曰L舌。坤摹２奇，尹吉甫子後母所，被放逐。○生，汲古作相，依宋元本。

　　豫。五b不熟，民苦困急。{之新邑，嘉酚械谩Ｕb，坎{戊，滴澹故曰五b，坤使什皇臁＠民，坎困苦，震{、罚坤邑。○五，宋元本作三，依汲古。第二句汲古作困民O，纷骱蹋均依宋元本。

　　S。登望，暮食无{。L子南戍，c我生分。震登，艮，《》"登彼矣"。艮望，巽E落，故曰。暮、食，震L子、南，艮守故曰南戍。艮我，正反艮故曰生分。震生。

　　M。|市R，南ZG楚。羽毛X革，吾利。巽R遏，震|、南，巽市、Z，震G楚，故|市R，南ZG楚。震羽毛，X，艮革，巽利，震。

　　R。情省欲，xa有度。家o人足，公⒁愿弧＠情欲、吝荩故曰省。坤聚，故曰xa，坤多，故曰家o人足。坤r，震公，故曰公。公，周祖也。○a。宋元本作z。依汲古。

　　^。恭信敏，功加四海。辟去不祥，喜哪浮＠と峁试还，止故信，L散故敏。坤海，巽邓模L散故功加四海，坤死故不祥，巽伏故避去不祥。伏震喜，坤母。

　　噬嗑。狂妄行，c合喾辍２坏盟欲，生我凶。震狂、行，遇坎陷，故曰c合喾辏故曰不得所欲。○行，宋元本作作，依汲古。

　　S。^i，文章不成。甘言美Z，o无名。S，也，故曰。震，艮^i，离文章，坎黑而[伏，故文章不成。三至上正反震，故曰甘言美Z，故曰o。艮名，坎伏故无名。

　　。T乘L，上神公。彭祖受刺，王套通。巫咸就位，拜尬薷F。伏乾，坤L，一在上故曰T乘。乾神、公，艮郏故曰彭祖，艮在上故曰刺。刺，]札也。王蹋古仙人，亦艮象。巫咸，王逸，《x}》注：古神巫也，殷中宗之世下降。伏巫。彭祖受刺者，言欲神公彭祖受]札；王藤通者，言神公r王通其名也。艮拜、邸！鸫蹋汲古制，逃高，均依宋元本。

　　汀厝示子，忠孝所在。八，牟惶。坤柔故曰厝剩曰忠孝。震君、子，故曰厝示子。震，坤，卦蛋耍故曰八。坤模震解故不。○，汲古作起，依宋元本。

　　无妄。威喾蛛x，跻古腔病Ｈ罕卧鹿猓大人D。震威，巽啵初至四正反震，故曰分离。艮B，伏坤夜、群，月，斗，故月坤黑所蔽也。乾大人，坤，故D，此必有故，或以左氏楚幕有跫俺巧嫌酰R其遁之，皆不合，俟。○月，宋元本作日，非，依汲古。

　　大畜。W`三年，仁}且神。明善祥，吉喜福c。N]知恚告我无n。《小畜》之《u》，第五句宋元本作神硪，汲古踝鼬B，皆依《小畜》之《u》校。

　　U。|山o家，D思夫。伊威盈室，L股羸簟@我君子，役日未已。震|、夫，艮山、室家、君子，巽震D，巽伏，故曰D。坤心、思，巽x，故曰伊威。《鳌罚"伊威，委黍也"，C云"生Y底似白~"。L股，D蛸也，疏：即L_小蜘蛛。羸，宋衷易羸豕注：以羸大索。、虞翻皆x作w，L股羸粽撸言蜘蛛作W於簟Ｔ本f注疑羸I，`之h矣，巽股、L，故曰L股。《》"D蛸在"《鳌"D蛸Lp"，是焦c毛同也。

　　大^。h_口，舌直距X。然Z不行，政y无w。口、h、舌、X，乾直，言，正覆断啾常故曰舌直距X，曰然Z不行。伏坤政、y，巽w。○直距，汲古作宜^，依宋元本。

　　坎。吹角高邦，有失牛羊。\民@惶，敬慎避咎，胁恍醒辍；ヴ角、高邦，震口吹、羊，艮牛，坎失，故有失牛羊。坎\、民，震@，艮敬慎。○敬，宋元本作警，募彻拧

　　离。南行出城，世得福祉。王姬wR，其所欲。通《坎》。震南、行，艮城、世，震福祉、王、姬、w，巽R。○得，汲古作德，w作嫁，均依宋元本。王姬嫁R主在f元年。

　　咸。心狂志悖，。政令无常，下民多孽。通《p》。坤心志，震狂，艮，坤，艮一在坤上，故曰。坤政，巽令，二至上正反巽，故曰无常。坤下民、孽。○志，宋元本作老，依汲古。，汲古作耳模依宋元本。

　　恒。安上宜官，一日九w。u群越等，牧B常山。通《益》。艮山、上、官，乾日，卦狄唬故曰一日，震稻牛故曰九w。坤群、等、牧B，震w，故曰u越。艮山，坤北故曰常山。常山，北岳也。

　　q。|嫁女，王妃后。f公B^，以尊王母。w於京，季姜喜。《屯》之《^》。f桓，事在桓九年o季姜w于京。○王，汲古作主，非。

　　大选Ａ甲无子，以势湮臁Ｎ宥”居H，庚失曾O，癸走出T。乾{甲，震子，д郏乾盗，故曰六甲无子。坎居子，方{戊，六甲始於子，今无子故曰以势湮臁；叮{丁，伏巽，卦滴澹故曰五丁，乾健震健，，h行故不H。震{庚，艮曾O，艮覆故曰失。坤上卦{癸，乾T，震出，大盐迳辖岳へ常在外故曰癸走出T。○以，宋元本作已，募彻拧

　　x。F不清，嵴y民。孟秋季夏，水奈揖印？F、混幔坤政、民，伏秋，杜c离B，故曰孟秋。上离夏，离c艮B故曰季夏。坤坎皆水，艮居，坎破故曰摹Ｃ锨锛鞠挠孟笾精，非夷所思。○秋，汲古作春，是不知象者妄改，依宋元本。

　　明夷。T豚逐羊，不所望。缴婊]，亡豚失羊。震T，坎豕，震羊，离望，坎[故不。又豚行亦不能及也。艮虎，艮反c坎室B，故曰虎]。坤剩故曰亡失。○羊，宋元本作羔，依汲古。

　　睽。安厚褥，不得久宿。我喜晏，困于南。投杼之n，不成摹７《蹇》。艮，坎宿，离南，艮，故曰南。坎杼，《策》甘茂曰：昔曾⒅母方，人^曾⑷耍三告之，其母投杼而走。○得，宋元本作w，晏作，不作弗，依汲古。

　　蹇。五方四S，安平不危。利以居止，保有玉女。坎{戊，滴澹伏叮{丁，邓模故曰五方四S。艮安、居止，坎危，艮安故不危。伏女，艮怨试挥衽。○方，汲古作日，依宋元本。

　　解。西Z巴蜀，寒雪至。欲前不得，头雌涫摇？参晃鳎伏巽Z，巽在西南，故曰巴蜀。坎寒、雪、，坎陷故不能前。震反，坎室，此坎西、巽西南之_C。○头矗汲古作反停依宋元本。

　　p。柔相呼，二姓家。霜降既同，惠我以仁。，互坤柔，正反震，故曰相呼。坤姓，刀，故曰二姓。艮家，坤霜、我，震仁。家，音姑，《荀子・大略》篇："霜降逆女，冰泮"，言嫁娶始于霜降，至冰泮而止。

　　益。天R五道，炎火分。往砩舷拢相S哭歌，凶喝绾巍ＵR、大T，艮天，巽卦滴澹故曰天R五道。《x・天文志》："王良，五星，一名天R"。艮火，正反艮，故曰分。震往，正反震，故曰往砩舷隆Ｕ歌，震之反t哭矣。《中孚・六二》云："或泣或歌"，林所本也。坤凶骸！鹚卧本第三句下多"住又亡x，衣柔巾麻"二句，定衍文，依汲古h。炎火，汲古A大，如何好向，均依宋元本。

　　。出Tn，|上丘。c凶相遇，自幕肌Ｍā》。坤T、n、凶模艮丘，乾坤{甲乙，故曰|上丘。

　　ァＮ餍星笥瘢冀得隋璞。反凶海使我@惑。通《汀贰Ｕ行、玉璞，坤凶骸惑，震@。○隋，宋元本S，依汲古。

　　萃。出入无妄，幼魇Ю。n训，使我多悴。伏震出，巽入，坤В故无妄。妄，西h人皆x望。犊，坤n、我。○入，汲古作T，妄作至，非，依宋元本。

　　升。高俏拗，僵不久。q失三仁，身死牧野。坤重，故曰高牵本弱故无柱，巽E故僵，坤汗试患q。震仁，等，故曰三仁，д郏故失三仁。坤身、野、B，故曰牧野。坤⒐试簧硭馈

　　困。避逃殃，身全不。高位疾，A落亡。坎模故曰殃，坎[故曰避逃。伏艮身，在外，故曰身全不。艮位，在上故曰高位，巽E故。A，巽落故曰亡。○亡，宋本作凶，元本作亡，依汲古。

　　井。牙反目，怒`作怒。狂R先，道@F。牙，离目，坎砂肜胂啾常故曰反目。`，伏震怒、狂，伏艮犬，艮止，故狂R竟犬所希而@F也。震道、@，F象，或倏病！鹱鳎汲古作忿，依宋元本。希宋元本作，依汲古。

　　革。泉涸n，箕子奴。干叔E命，殷破其家。《泰》之《》。

　　鼎。向食酒，嘉e聚。?羊大猪，君子有。通《屯》。坎酒，犊，震嘉e，坤\，故曰嘉e聚。羊，巽豕，c乾B，乾牡、大，故曰?羊大猪。艮君子。

　　震。S牛H伲|行折角。冀得百祥，反亡我囊。艮牛佟Ｕ玄S。故曰S牛。坎赤故曰H佟ｔ角，震|坎破，故|行折角。震百、祥，坤囊，坤初，囊之形б樱故曰亡。

　　艮。路多枳棘，步刺我足。不利旅客，心作毒。《q》之《艮》。

　　u。谈破薪，使媒求D。和合二姓，H御酒。召彼里，公姑喜。艮手蹋伏斧，巽薪，坎破，故曰破薪。《・豳L》："伐柯如何，匪斧不克；娶妻如何，匪媒不得"。坎合、媒，艮求，巽D，坤姓，刀，坎入坤，故曰和合二姓。坎酒。按：《Y・昏x》："婿H御D三周，共牢而食，合卺而S。"H御、酒，皆古Y也。艮里，巽母，震公、喜。○召彼，宋元本作居比，依汲古。酒，依《小^》之《益》校，各本皆作斯酒，斯，析也，卺，半瓢也。以一瓢破二，各持其一以S，故曰斯酒，亦可摹

　　w妹。{出T，r宜西。福v我身，安甯无患。震{、，伏艮T，西，卦春夏秋冬皆洌故曰r。

　　S。日新|升，魁杓。W_秦，使我久坐。离日、新，震|、升、魁杓，又伏艮星，卦灯撸斗七星故曰魁杓。魁杓者，斗柄也。斗柄所指，四r以成，《易》六二、九四皆不吉，皆曰日中斗，故曰。又魁杓即魁罡也。亦^天罡。《o》之《比》云"行|天罡，R死"，《睽》之《u》曰"魁罡所，初⊙"。○升，宋元本作模依汲古。

　　旅。山陵邱墓，魂魄室屋。精光竭M，LP无X。艮山邱、室屋，震精光，震伏LE，故曰竭M。艮P。○魄，汲古作空，依宋元本。

　　巽。孩子D，利所f。探釜把瓶，其臂手。伏震孩子、D，巽利，震f、釜瓶，巽，艮手、臂，言孩子无知，D微利，探手釜瓶沸所也。○第三句宋元本作探把釜瓶，依汲古。臂手，汲古作手臂，依宋元本。

　　丁：尾拇r，]T愁。蚯蚓冬行，解我无n。桑Q不得，女t不成。何荷同。伏艮材、。何待、r，故何材待r。艮T，坎]、愁，坎孤，故]T愁。互巽蚯蚓，伏坎冬，震解，故无n。巽桑、Q、工，故曰女t。t同工。《h・B食其鳌罚"t女下C"，古xt工，Ч饰蕹伞！鸪睿汲古作悲，不，非，依宋元本。t，宋元作功，x同，依汲古。

　　o。解商@惶，散我衣b，君不安邦。震解、商旅、@惶、衣b、君，艮邦，正反震故不安。○b，汲古作裳，依宋元本。

　　。害政B\，背主人愆。跛行不安，危患。坤政，坎折坤，故曰害政。坎\，震主，艮背、覆震，故曰背主。震足，墩酃术诵小ｔ，坎危。○危患，汲古作危患，依宋元本。

　　中孚。走患伏，喜我福。凶合亡，暮Σ蛔鳌Ｙ伏，患，震行，故曰走患伏。震喜、福，故曰凶д郏故曰暮Α陡巽，巽敝漏，故曰凶合亡，曰暮Σ蛔鳌！鹜觯元本作去，依宋本、汲古。

　　小^。老Rx，病u不r。三雌宿，利在山北。震R，艮郏故曰老R，渡俟试获x。巽u、疾，故曰病u。r、雌，震等，故曰三雌。巽、伏，故曰宿。巽利，上震覆艮，故曰山北。《中孚》二至四艮覆曰QQ在，在山也，曰山北，x同。

　　既。播天舞，光地乳。神所守，肺蘧獭４私杂冒胂蟆９獾厝椋各本皆作地y，依《》之《丁沸！

　　未。殊俗，情不相得。金木仇，酋\擅。第四句宋元本作酉\檀b，汲古作酋L擅役，酋字、擅字依汲古，\字依宋元本。⒆郑依《》之《比》校。 
　
 

上一页　目录页　下一页 