

睽之第三十八

　　　睽，}盈庾|，宜稼黍稷，年q有息。《乾》之《》。

　　乾。被服文衣，游^酒池。上堂x，喜吾兄，使我n亡。此兼用遇卦象。乾衣，睽互离文，坎酒、n，池。○^，汲古作，依宋元本。

　　坤。邑姜叔子，天文在手。沈⑻，封x侯。《S》之《恒》。

　　屯。改柯易~，夭皇场：佬，先者受福。震柯~，坤，故更改。坎食，下有艮火，故曰兀坤]故不食。震雄、福，初至五正反震，故曰。

　　蒙。馨香陟降，明德上登。社神佑，命予大。伏巽臭，故曰馨香，二至上正反震，故曰陟降。艮明，震德、登，艮在上，故曰上登。坤社，震神，艮，伏巽命，震，震言，故曰命予大。○予，汲古作，依宋元本。

　　需。老狼白G，L尾大胡。前sW，M艮遇祟。此用《伏》象。艮狼，下坤故曰老狼。G，犬也。艮犬，故曰白G。艮尾、胡。胡，I肉下垂也，艮形L，故曰L尾大胡，坎陷故前sW。《》"狼跋其尾" 

　　"狼跋其胡"是也。○G，宋元本作H，汲古作x，胡皆作狐，均非，依《震》之《恒》校。

　　A。山]邱浮，水~，燕雀无]。《^》之《大有》。

　　。懿公\愚，不受深\。无援失，狄所\。《比》之《家人》。○\，汲古作纾依宋元本。

　　比。鼎其耳，岵豢膳e。大T塞壅，旅人心苦。《^》之《中孚》。○，汲古作易，依宋元本。

　　小畜。凶h言，翰豢陕。君子舍之，往恨我心。通《豫》。坤凶、h，震、言，坎，坤汗什豢陕。艮君子。坎恨、心。○海汲古作要，依宋元本。

　　履。昧暮乘，履危蹈稀Ｍ鍪群物，摧折奢S。前。蹈，宋元本作陷，非，依汲古。

　　泰。南有嘉~，{S取??。r，利砦n。《离》之《中孚》。

　　否。隔在九山，往陔y。心Y不通，失其所g。艮山，乾稻牛故曰九山，艮止故曰隔。坤役f物，故曰陔y。坤心、失，坤]故不通。震g，二至四震覆，故不g。

　　同人。下流y居，狂夫多疲。良厝幔年q不富。通《》。坤水坎水，一在下，故曰下流y居。震夫、狂，坤柔故曰疲，坎冬故曰。坤年q，坤F故曰不富。○狂夫，汲古任夫。疲，汲古作B，依宋元本。

　　大有。狐狸雉兔，畏人逃去。分首Z匿，不知所。通《比》。离雉，艮坎皆狐狸。坎畏，坎[伏故曰逃去，曰Z匿。坎首，乾亦首，乾在下，坎伏，故曰分首Z匿。○首，宋元本作走，依汲古。

　　t。w殊俗，各有所佟Ｎ鬣孤，欲寄我室。主母R詈，K不可得。坤w、俗，中一所隔，故曰w殊俗。伏西，震，巽寡，故曰西孤。互坎室，艮止，故曰欲寄我室。震主，坤母，正反震相背，故曰R詈。艮K。

　　豫。怒非怨，得腐鼠。而呼D，自令失D，致被困患。震怒，坎、鼠，伏巽故曰腐鼠。震呼，艮D，坤失，震D，坎困，言自得腐鼠而呼D，致所Z，Zuf子。○，宋元本作o，依汲古。致作倒，依宋元本。

　　S。五心六意，歧道多怪。非君本心，生我恨悔。巽卦滴澹互坎心意，盗故曰五心六意。艮道路，正反艮故曰歧道。坎怪，互大坎故曰多怪。震君、生，坎心、恨。○心，宋元本作志，依汲古。

　　M。三班六黑，同室共食。日L月息，我家有德。楚人呼虎班，艮虎，等，故曰三班。黑，豕也。《・小雅》"以其H黑"鳎汉冢豕也。巽豕，艮室，、月，艮日、家，震息，言德能感物使虎豕同居也。

　　R。方船渌，旁河然火，K身无。震船，坤方，故曰方船。方，K也。坤水、河，伏艮火、K，坤身、，震解故无，言有船t无水患，旁河t无火患也。

　　^。翳屏Z，不朝市上。以利居服，兔跛後k。艮屏，坤寡，故曰，伏Z，巽翳，翳屏Z，隔屏Z也。坤朝市、利，耳，陡补什宦。艮居，震兔，墩酃试煌悯恕！鹨岳，汲古作利以，兔跛後k作究被後T，垮，依宋元本。

　　嗑噬。居不安，徙反|患。艮居，正反艮故不安。震徙，前c坎遇故曰|患。○徙，汲古作徒，依宋元。

　　S。刖劓，子所v。批捍之言，我心不快。通《困》。渡先惫试，巽下喙试浑荆巽寡故曰。艮鼻，渡先惫试槐恰Ｕ人、言，艮手，故曰批捍。批捍之言，q打之使言也。坎心、n，故不快。

　　。阜田禾黍，堆壤麻。衣食我躬，室家有。艮阜，坤田、茅茹，故曰禾黍、曰麻。艮堆壤，坤衣，伏食，艮躬、室家，坤多，故曰有。麻可以衣，禾黍可食，故曰衣食我躬。○堆，宋元本作槌，依汲古。，各本皆阜，耐跣！

　　汀赡渴明，日Z无光。足跛倚，不可以行，D於丘旁。此兼用遇卦《睽》象。睽重离故曰赡浚坎黑故失明。离日光，坎所Z故无。震足，坤敝，故跛倚不行，坤]故D於丘旁。震陵丘。

　　无妄。金城朔方，外多半。履霜不r，去n。艮城，乾金，故曰金城，乾西北故曰朔方，金城，亦西北郡也。伏坤，在外卦故曰外。震羊，正覆震，故曰多羊。坤初霜，初震爻故曰履霜。艮r，正反艮故不r。伏坤n，去n者，言震往c坤遇也。

　　大畜。匿病不t，y政摹＜q作淫虐，商破其墟。通《萃》。坤病，巽伏匿，艮止，故曰匿病不t。坤政、y、摹海故曰q。坤虐、墟，破，震子，震覆，故曰商破其墟。商，子姓也。○病，汲古作痼，作生，均依宋元本。

　　U。鬼哭泣社，悲o後。甲子昧爽，殷人^嗣。坤社、鬼，震哭、後，艮覆震，故无後。震子，在|方故曰甲子，震旦，故曰昧爽。震子，殷，子姓，坤⒐室笕私^嗣。按：《衡》云：世Qq之r，鬼郊夜哭，又曰q郊鬼哭，即所^鬼哭泣社也。又《墨子・非攻》下云商王q之r，D妖宵出，有鬼宵吟。○社，宋元本作柱，募彻拧Ｈ俗郑汲古作，乃卧本。

　　大^。YL卒起，Y揭揭。古追亡，失其和，n心贰Ｕ反巽故曰YL。YL，回L也。《月令》"YL暴雨^至"注：回L曰Y。伏震、Y，乾古，大^死故曰古、曰追亡。伏坤失、n、心。按：《・uL》："匪Ll兮，匪偈兮"，《鳌吩"偈偈疾"，作揭揭，是Rc毛字。又按此思周道而作，古追亡者，言今之人周道而蹈缤鲋道也。

　　坎。耄老失明，善不摹Ｗ粤铑沛，反咎殃。互艮明、耄老，坎黑故失明。坎耳，互震善、模艮止故曰不摹！鸱矗宋元本作。依汲古。

　　离。SLT，c利相逢。田@三狐，商伯有功。nn之邑，L安无他。互巽L，伏震，巽利。震田@，艮狐，等，故曰三狐。震伯、商旅，艮邑、安。○田，汲古日，依宋元本。

　　咸。三牛五，重明作福。使我有得，疾入官z，n在心腹。艮牛，等，故曰三牛。羊，巽卦滴澹故曰五。互乾大明，艮亦明，故曰重明。艮官，伏坤n、疾、心腹，坤]故曰入z。○，汲古作?，依宋元本。入，宋元本人，依汲古。

　　恒。孟巳己丑，哀呼尼父。明德K，y害滋起。巽居巳，巳四月孟夏，故曰孟巳。巽丑，故曰已丑。《左鳌ぐ十六年》四月己丑孔丘卒，公C之曰：韬舭г漳岣浮Ｇ父、山，故曰尼父。犊呼，乾明德，伏坤死，故曰K、曰y虐。○己丑，各本多作乙丑，c左鞑环，依《w妹》之《》校。害，汲古作虐，依宋元本。

　　q。A舭僦Γ消暗衰微。精光M，奄如灰糜。乾大明、百，艮亦明，巽枝，故曰A舭僦Γ消故衰M。糜，也。《孟子》"糜其民"。巽消象也。

　　大选ｚw雉退，兔伏不起。狐狼Q，野u@。通《^》。艮，坤文雉，艮上故曰w，坤下故曰雉退。震兔，巽伏故曰兔伏不起。艮狐狼，震、Q，巽u，坤野，故曰野u。震@。○狐，宋元本作弧，非，依汲古。退，汲古作遽，@作@，失，均依宋元本。

　　x。`鹛扉T，身有何患。室家具在，不失其g。《冉》以戌亥天T。艮刀兵，居戌亥天、T，故曰天T。坤身、患，坎室，艮家。

　　明夷。|家⑴＃行逆腥臊。神背西，命衰^周。亳社，宋人夷D。《噬嗑》之《巽》。震周，坤社，下离故曰摹ｔ宋，坤⒐室恼D。

　　家人。辨舒，二姓相合。婚姻孔云，生我利福。坎合，巽利。二姓^离坎。

　　蹇。|入海口，循流北走。一高一下，五邑无主。十日六夜，死于水濉＠|，坤海，伏口，坎入坤中故曰|入海口。坎流，重坎故曰循流，坎北故北走。艮高，坎下卦一一相g，故曰一高一下。坎{戊，滴澹艮邑，震主，震覆，故五邑无主。伏凳，故曰十日坎夜，盗，故曰六夜。坎死卦，故曰死于水濉

　　解。孤竹之墟，失D无夫。於蒺藜，不其妻。|郭棠姜，武子以亡。《需》之《》。

　　p。天T|墟，M既摹［M??喑@，秦伯受殃。艮居戌亥天T，震|，坤墟、摹［M??，足互貌。震足，口、耳，坤]故曰喑、曰@。喑，失音也。震伯，段鞴试磺夭。x多不解。

　　益。先休光，受福之祉。m遭y，不危殆。伏乾先、休、光、福祉，坤y、危殆，震解故不危殆。殆，古音以。

　　。折若蔽日，不L稚叔。三足孤酰h其元夫。《》之《蒙》。○若，汲古作~，非。

　　ァ６人同室，兄弟合食。和废嗪茫各得所欲。通《汀贰Ｕ人，坤刀，故曰二人。坤室，震口，故曰食。震贰！鹩，宋元本作敬，依汲古。

　　萃。^w守藩，v欲Ut。君臣淫佚，夏氏失身。仁抑T，福泶妗＠w，艮藩，乾t，乾伏故曰Ut。乾君，坤臣，正反震故曰v欲、曰淫佚。巽夏，坤身、失，故曰夏氏失身。艮室，В故曰仁摇＠T，乾福，此似指`公君臣通夏姬事。

　　升。老狐屈尾，|西鬼。病我L女，哭涕屈指。或西或|，大A易T。通《无妄》。艮狐、尾，正反艮，故曰屈尾。震|段鳎坤鬼、病，巽L女。哭涕，艮指，艮覆故曰屈指。此似述狐祟人故事，自f子即有孽狐祥之Z，《虞初志》亡後不得其耳。○哭，宋元本作坐，依汲古。A，汲古作革，依宋元本。恐仍有，然太A近。

　　困。大渲子，百l共母。夏六月，枝~茂盛。[P以庇，召伯避暑。翩翩偃仰，各得其所。第七句依《大^》之《需》校，各本皆作aao甚，恐非。

　　井。井堙木刊，多暴。秦王失戍，奈姨。井，坎塞，故曰井堙。巽E落，故曰木刊。伏艮，震暴、王，段鞴试磺赝酢Ｊ，守也。艮守，艮伏故曰失戍。太者，社稷，言秦社稷之挠伸吨戍也。

　　革。{SZn，c利相迎。心@所守，不累弟兄。通《蒙》。震R、S、n，巽利，震巽相往凸试幌嘤。坎心，艮守、弟，震兄。

　　鼎。}盈庾|，宜稼黍稷。年Sq熟，民得安息。《乾》之《》。

　　震。生RY，劭记疑瘛ｏw偕咸欤舍宿@。居常钒病Ｕ、R、神，坤Y，艮劭肌天、星，故曰舍宿@。《史・天官》"@十二星"。○，各本皆作人，依《未》之《w妹》校。考，宋本作若，依元本。RY指坤，坤初震，故曰生RY。

　　艮。思所之，今乃逢r。洗濯故n，拜我g怼；タ思，震之，艮、r，坎洗濯、n，震g。○濯，各本多作我，依《》之《震》校。

　　u。魁罡所，初⊙辍＞子流B，困於水{。求金|山，利在代l。Z市有息，子d母行。艮星，故曰魁罡。《⑼契》："二月榆魁R于卯，生天罡西"注，天罡即北斗。《粝P》"斗杓^之"。《史・天官》："魁枕⑹"注：魁，北斗第一星也。《o》之《比》云"行|天罡，R死"，是罡星所指之地凶也。巽E落故　ｔ君子，坎水{，坎陷故困。艮金、求、山，离位|，故曰|山。巽利市、母，伏震子。

　　w妹。U刀攻玉，无不。w具e，般o。三}翼事，所求必喜。通《u》。艮刀，巽柔故曰U刀。震玉、，艮手，，故曰般。坎}，震等，故曰三}。震羽翼、喜。○具，宋元本作其，般作班，依汲古。

　　S。喜砣珉，e家蒙g。\才君子，{福盈T。通《o》。震喜，坎，艮家、君子、T，坎\，震{、福。○蒙g，汲古作g忻，乃卧本。

　　旅。像无形，骨w不成。微行衰索，消缥廾。巽L而无形，艮w、名，巽伏故无名。

　　巽。e水不兀北苦寒。露宿多L，君子心。伏坎故曰e水、曰苦寒，坎北故曰北。坎露、宿，重巽故L多。艮君子，坎心。

　　丁｜SRG，{之大都。_才能，使我无n。伏震玄S、R、，段鞣剑邓模九m四色G，故曰G。艮都，重艮故曰大都。犊诠试蛔_。互巽材，坎n，坎伏故无n。

　　o。娘L放火，艾芝俱死。三害e房，叔子中。巽L艮火，巽艾芝，在火上故死。震等，坎害、e，艮房、叔子，坎中、，《衡》："身蒙三害，m孔丘、墨翟不能自免"。○房，汲古作聚，依宋元本。叔，宋元本作十，依汲古。

　　。一身三手，无益於o。勺愎补，不能克敏。艮身，坎狄唬故曰一身，震等，艮手故曰三手。Э财疲故无益於o。正反震故曰勺恪ｔ薅喙，正反震故曰共。者，止也，故不能克敏。

　　中孚。南向陋室，L雨K入。埃me瘢王母盲w。偏枯心疾，y我家次。震南，艮室，巽敝漏，故曰陋室。巽L故起埃m，队旯史e瘛ｔ埃m，震王，巽母，故曰王母，互大离故曰盲。上L下窆试化w。w，癫∫病Ｙ憧菰谏瞎试黄枯。○次，宋元本作Y，依汲古。

　　小^。采薇出，~思初。上下促急，君子n。采薇、~，皆《小雅》篇名，毛序^美f物盛多能涠Y。注：l酒云，~言太平年S物多也，焦云思初念初r之盛而今不然也，c毛，艮手采巽薇，震，巽~，震初，艮上震下，L散В故曰上下促急。艮君子。

　　既。先易後否，告我利市。}K自苦，思我故止。○吾，汲古作再，依宋元本。

　　未。生宜地乳，上皇大喜。隆我福祉，F畚O。此c上皆用半象。 
　
 

上一页　目录页　下一页 