

蹇之第三十九

　　　蹇。同d共，中道e去。饰以夫，c孤居。坎，重坎故曰同d共。艮道，坎中，坎死故e去。震夫、元，震覆，故曰饰以夫。坎孤，艮，故曰c孤居。

　　乾。叔Z居冤，祁子自邑。乘遽解患，羊舌免，得生全。Z，叔向名也。《左鳌は宥十一年》：栌之y，范宣子⒀蛏嗷，虎叔向弟，故囚叔向。大夫祁奚之，乘_而宣子，救叔向，免之。遽即_。僖三十三年，且使遽告於。注：鬈，即Af也，此似用遇卦象。蹇下艮叔、邑，坎，重坎故曰遽。遽，鬈至A而更有，重坎象。坎患，羊、舌，斗故曰免。○Z居，宋元本作_拘，依汲古。免，宋本、汲古作免，依元本校f。

　　坤。兔聚|郭，\犬俱C。缺不成，无所能@。此仍兼用遇卦象。坎\，离位|，艮郭、犬，坎\，坤，中喙缺。震兔，无震象，疑用艮。《策》"|郭□，宋之狡兔也"。

　　屯。作室山根，人以安。一夕崩，∥仫。艮室、山，震人，艮安。坎夕，狄唬故曰一夕。震覆艮，故曰山崩。坤亍{、我，坎破故曰　！痤，宋元本作j，刈鞅P，依汲古。

　　蒙。疾Lm起，y_崩始。大K小，先否後喜。坤L、疾，艮m，震起，坤y_，二四艮覆故曰崩。震始，言y自此始也。震大，正反震，中互坤，坤小故曰大K小。坎陷故曰否。震喜、後，故曰先否後喜。○_，汲古作我，依宋元本。始，疑殆，殆，古音以，亦叶。

　　需。R沐浴，思明君德。哀公怯弱，L氏捅薄！墩Z》："成子弑公，孔子沐浴而朝，之"。坎水，故曰、曰沐浴。乾君，互离明。思明君德者，言宜R以明君臣之分也。乾公，坎n哀、怯，L疑姜。巽姜，二至四巽覆，故曰姜氏捅薄１保∫病？北，言公不目鬃又，姜氏自此缫病６￡痰纫燥L氏指臾季氏伐之解，似非。○君，汲古作不，非，依宋元本。

　　A。土h瘦薄，培v无柏，使我不贰Ｍā睹饕摹贰＠ね粒坎薄，震陵，故曰培v。艮木、裕故柏，艮覆故无柏。震罚坎n故不贰

　　。褰衣涉河，水深nT。遇舟子，无他。第二句汲古作玖u多，依宋元本。T，音婆，《A》之《萃》。

　　比。送我季女，至於道。R子旦夕，留B久。《屯》之《大^》。

　　小畜。三O六子，安无所苦。中qU殆，亡我所使。通《豫》。艮O，等，故曰三O。震子，坎盗，故曰六子。艮安，坎诳唷中，坤q、剩故曰U殆。坤又亡、我。○q，汲古作藏，依宋元本。U，宋元本l，依汲古。

　　履。PL偃草，m埃俱起。清徜闵，忠直[。互巽L、草，巽伏，故曰偃伏。艮m，埃伏，坎水而c土B，故曰帷⒃讳恪Ｇ徜闵，言清岵环忠病？忠，乾直，坎[。○首句元本作偃L蟛荩依宋本、汲古。

　　泰。履U登危，道h诹T。去家自w，困涉大波。墩酃饰ｋU，震足，故曰履、曰登。震道，坤役f物故谄！７艮家，震w、涉，坤水乾大，故曰大波。○去家，宋本作玄家，元本作元豕，依汲古。

　　否。六之T，仁x俱存。t基逢r，蛩君。寒??兀下至S泉。乾T，盗，故曰六之T。六，六也。乾仁坤x，艮r，乾蛩础君、寒，艮火故曰??亍＠水、泉、下，坤死，故下至S泉。t基，《孟子》w岐注：耒耜也。伏震象。五六二句c上意不伲似他林溷入者。

　　同人。被服文衣，[^酒池。上堂x，喜吾兄，使我n亡。乾衣，离文，故被服文衣。伏震游，离^，伏坎酒池，故[^酒池。震x、喜、兄，伏坤我、n、亡。

　　大有。生r不利，天命闹痢Ｖ旗陡瘢，夜勤苦。伏艮r，巽利、命，巽覆故不利，故闹痢Ｇ天，坤囊病７坎制，斧，艮多，故曰斧瘢。离坎夜，坎诠是诳唷

　　t。天T_V，牢袅乳。桎梏解，拘囚v。《冉》以戌亥天T，艮先天居戌亥，故曰天T。坤T粢病？牢、桎梏，震解故。坎拘囚，震v。

　　豫。川原y游，水我n。多言少，命鹿x。建德_基，君子逢r，利以中疑。坤川原，坎陷故y[。震言，正反震，坤故少。震鹿，亦R，故曰命鹿x。命，名也。《史》秦w高命鹿R。艮名、君子、r，伏巽利，坎疑、中，林文疑o四句而止，後三句皆他人林文羼入者。○建，汲古作道，依宋元本。中，宋元本作仲，依汲古。

　　S。lq逢r，c生期。枝~盛茂，君子无n。震q，艮r，震生、枝~、茂盛，艮君子，震喜故无n。

　　M。六^退w，襄∠椤ｊ合穑左股夷。遂崩不起，霸功不成。《左鳌べ沂六年》："六^退w，^宋都，周仁肥迮dο骞曰：君⒌弥T侯而不K。後二十一年，楚人趟喂，二十二年，宋§躲，襄公左股，遂卒。"故曰襄铡ｔ^，震反故曰退w。震T侯，故曰襄公，墩酃　Ｏ楠q找病Ｕ，坎\，互大坎故曰。巽股，震稹左，墩酃。三至五艮覆故曰崩。震霸、功，四至上震覆，故霸功不成。○襄。宋元本作衰。汲古作衰殷，皆非。依《旅》之《萃》校。

　　R。雷君出b，[[西行。霖雨不止，流河江，南以。震雷、君、出，故曰雷君出b。雷君，即雷也。西、雨，坤水、江河、，震南，故曰南。。○河，宋元本作巨，依汲古。以，汲古作凶n，依宋元本。

　　^。牙孽生_，室蟠簟Ｓ娜死，鼓翼起舞。通《大选贰Ｕ芽孽、生，艮室，坤簟ｓ矗曲也，屈也，言室宇曲屈而粢病Ｕ，艮高尚、幽人，巽利、伏，故曰利。震鼓、翼、起、舞。○汲古林~c《小畜》之《睽》同，依宋元本。

　　噬嗑。火起上T，不我。跳|西，得生完。不利出，病疾n患。离火在艮T上，故不患。震跳，离|坎西故跳|西。震、出，然出即c坎逢而疾病，故不利也。○上，汲古土，依宋本。

　　S。e事无成，不利出征。言不可用，\莫能平。震e，正反震故无成，故不利出征，故言不可用。坎平、\。○莫，汲古作不，依宋元本。

　　。老狼白G，L尾大胡。前却W，M退遇祟。《睽》之《需》。G、胡原作H、狐，H，G之形字。狐，胡之音字，K依《震》之《恒》校。

　　汀Ｈ杖氲O，谡咝菹。班R，臀已嗍摇４擞谩跺俊废蟆？暮，离在坎下故曰日入。艮道。O，M也，言道止於此也。坎冢艮止故休息。坎R，重坎故曰班R，坎\故曰，艮止故曰。坎室，伏豆试谎嗍摇

　　无妄。林麓山，非人所。BF无Y，使我心苦。震林、，艮山、麓，乾人，在上故不山林。艮B、F，坤Y，坤伏故曰无Y。伏坤我、心。○首句依宋元本，汲古作山林麓。第三句疑。

　　大畜。蓄利e福，日新其德。高氏食，n不患。乾福，伏巽利，艮止在上故曰蓄e。艮日、高，犊食，故曰高氏食。坤n患，坤伏故不n。

　　U。_百目，B不得北。si煲恚困於窘。君子治德，@u受福。离目、W_，大离故曰百目，坤百也。坤先天位北，震B，艮止在上故不得北。艮i，震翼，坤退而]，故si，震反在上故煲怼ｔ，坤]故曰窘。艮君子、名u，震福，艮@，故@u。坤受，故受福。

　　大^。伯虎仲熊，德xY宏。使布五教，序。伏艮虎熊，震伯，坎仲，卦本大坎也。乾德，伏坤x、Y，故曰Y宏。巽卦滴澹又命令，故曰使布五教。乾坤，巽，伯虎仲熊，高辛子，八鹬二。

　　坎。跛p相S，日暮牛T。陵t後旅，失利亡雌。《大有》之《w妹》。

　　离。嬴氏`良，使孟け。老不已，§洱R卿。互西，故曰嬴氏。艮良，艮伏故曰`良。伏震孟，艮兵，坎\、，重坎故曰老不已。。巽R。R卿，言孟明、西乞g、白乙丙，皆卿爵。案：《h・食志》："世家子弟富人或走狗R博颍yR民。"如淳注：R，等也，言无Fv。又《・召南》："R侯之子"，R侯，q通侯，即T侯也，由此C§洱R卿即§吨T卿也。《左鳌べ胰十二年》："秦穆公`蹇叔G，使孟明等伐，§夺藕"。○老，宋元本作老，依汲古。

　　咸。日月K居，常暗且微。高山崩，丘陵G。对卖奕眨故曰K居。暗昧故曰暗微也。艮高山，з汶E，故崩。艮丘陵，G。○崩，宋本`萌，依元本、汲古。G，依宋元本，汲古作溪。

　　恒。B雀食b，口受哺。蒙被恩德，L大成就。柔利，君臣合好。震B雀、Y，口，故曰食Y，曰受哺。乾大，巽、利，乾君伏坤臣，六爻皆有，故曰合好。○被恩，汲古作恩被，依宋元本。

　　q。mW推穑不а例X。克免平停n除无疾。通《R》。д酃试卉W。震起，牙X，坤n、疾，震解故除。

　　大选２菽军S落，q暮无室。虐政\，大人失福。通《^》。候卦八月，巽草木、E落，坤S故曰S落。候卦坤居亥，故曰q暮。艮室，巽E故无室。坤政，巽\，乾大人。眩也，故失福。

　　x。避凶|走，反入口。制於牙爪，骨灰土。坤凶，离位|，在外，故曰避凶|走。坤，伏口、牙爪、骨骸，坤土，艮火离火，故曰灰土。

　　明夷。欲w不能，志苦心冢福不我求。离w，坎陷故不能w。坎心志、诳唷！鹎螅依宋元本，汲古作怼

　　家人。羔裘豹，|c福遇。{迎吾兄，送我PS。疑用半象。P，脑本，N多Z。

　　睽。|耕破犁，西失良妻。暮Σ槐埽家无Y。离|，西，坎暮Α

　　解。~失所，D|困苦。晌揠f蒲，x以。伏巽~，震D，|坎困。

　　p。兔无蹄，三步五T。南行不M，後市诳唷Ｕ兔、蹄，《f子》"得兔而忘蹄"注：蹄，兔I也，S其_故曰蹄，坤亡故无蹄。震等，故曰三步，伏巽，卦滴澹坤乏，故曰五T。震南，艮止，故行不M。伏巽市，坤诳唷！鹜茫元本足，依宋本、汲古。冢宋元本作身，依汲古。

　　益。行役未已，新事推稹＜Ы诳啵不得休止。震行坤役，震姬，巽姜，坤诳啵艮止故曰休止，正反艮故不得休止。

　　。白日罟猓火正王。消金兵，雷避藏。雨不行，民安其l。通《》。艮日、光、火，乾王、金，艮兵戈，消故曰消金兵。震雷、，震覆故曰避藏。雨，坤民、l，艮日在上故雨不行而民得安也。○白，宋本、汲古皆作向，依元本。

　　ァ７陪垂\，奔R不制。法作奸，君失其位。通《汀贰Ｕ、\、奔R，遇t通，故曰奔R不制。坤奸，震君，坤剩故失位。

　　萃。司命下游，喜解我n。皇母В盒ο病Ｙ命，《Y》："大夫祭五祀"注：五祀：一曰司命。《h・天文志》："近魁六星，四曰司命"。《x・天文志》："司命主"。互艮星，故曰司命下游，主酃式n，故喜。坤母，伏乾故曰皇母。巽В海故笑喜。○海宋元本作子，依汲古。

　　升。S帝出[，{乘R。|上泰山，南^R，邦咸喜。震帝，坤土色S，故曰S帝。震、R、|，伏艮山，故|上太山。震又南，巽R遏，故曰南^R。坤邦，震，故曰咸喜。○邦，宋本、汲古作郡，依元本。

　　困。既往不f，n淼Y。比患，无所申雪。坎n患，坎陷故Y。伏艮簦正反艮相Γ故曰比簦下c坎B，故曰比患。比簦近也。近患，防Ry，故曰无所申雪。○雪，汲古作冤，以c患，今依宋元本，雪Y。

　　井。何[居，以避yA。K身不仕，遂其清。通《噬嗑》。艮何，震，坎[伏故曰避y。离y也。艮K、身、仕，坎[故不仕。坎水故曰清。

　　革。折梃舂稷，君不得食。^W搔跟，无益於疾。折，巽梃、稷，伏艮手故曰春。《孟子》"⑷艘澡"w岐注：梃，杖也，舂米用槌，今以梃舂，非器。乾君，食，二至上大^，大^死，故不得食。伏艮^，震跟，坤疾，故曰W。正反震艮，故曰^W搔跟。搔不得所，c以梃舂稷无功同也。○梃，各本皆作挺，形字。孟子梃亦多挺，然唐本皆作梃，阮校。

　　鼎。植根不固，A~落去，便枯洹Ｙ阆赂，故曰植根不固。A，巽落、枯、洹

　　震。凶T生患，牢舳嘣。沙池dX，使叔困。艮T，坎陷故曰凶T。坎z，故曰牢簦坎n患，故曰多冤。艮沙，伏X，巽寡，故曰dX。艮叔，坎困。○患，汲古作意，池作u，叔作我，作F，均依宋元本。沙池，即差池，古通用，言X差池不R，正以钬困之貌，若作沙u，何以c下句相伲且dX亦无此名，故u字妄人所改，昔人不易林善本，不知此字。t此及安民呼池之Z，以疑易林，M知安按、呼湖之字也。《》"差池其羽"。

　　艮。登山履Y，c虎相|。猬功曹，班叔奔北，之喜。艮山谷、虎，震登，坎猬，艮官，故曰功曹。艮叔，楚人^虎班，故曰班叔。《史・策鳌纷：猬能伏虎。故虎而奔北。艮，震、喜，《l[作衡]》云"人^虎食人，功曹λ致也"，其意以功曹\吏之率虎亦TF雄。

　　u。麟P所翔，无咎殃。Z市十倍，w惠里。离麟P，艮，巽Z市、利三倍，伏凳，故曰十倍。艮室。

　　w妹。路U道y，水遏我前。M往不利，回瓦。震道路，坎U故曰道y。坎水，坎陷故，水遏我前。震M，坎U故不利。震、反，故曰瓦。○遏，汲古^，依宋元本。

　　S。延i望邑，思w我室。_榭不成，未得安息。通《o》。艮i、望、邑，坎室，震w，故曰思w我室。艮_榭，巽E落故不成，不得安息也。○我，宋元本作其，依汲古。艮我也。

　　旅。蒙生株瞿，棘煳翼。小人嫉，使恩不遂。通《》。震蕃r，故曰蒙生。震木故曰株，草故曰瞿。《雅・草》："大菊蘧"注：即瞿草也。又《n外鳌"直曰前，瞿曰]q"。坎棘，艮，坎在艮上，若旒上也。艮小，震人，坎嫉，故曰小人嫉。○，汲古作P，非，依宋元本。蒙，w蔓生之伲施于株瞿之上。

　　巽。南至[域，深匿。明]塞，c死伍。互离南，巽伏故曰[、曰、曰匿、曰]塞。伏坎，离明，初至四大^死，故曰c死伍。

　　丁CDO，司暴子良。范叔不廉，凶害及身。通《艮》。坎C，震D、、暴、子，艮司、良，故曰司暴子良。《左鳌罚"子良之父子孔政也＃人⒆涌祝子良奔楚"。互巽x，故曰范，范，I也。《Y・t》"爵`蜩范"是也。艮叔，故曰范叔。坎凶害，艮身。《史》"范睢捻Z使R，R王n睢金牛酒w，以此受折髂之辱"。○首句元本作COD，依汲古。司，汲古作，依宋元本。

　　o。尿T出谷，游蚩嘤颉Ｚ娓卟贿M，利无所得。震T、出，艮谷、域，坎苦，艮阪、高，巽利，L散故无得。○谷，宋元本作T，苦域作空城，均依汲古。

　　。西梁，虎作t。|吞R楚，并有其王。段黥，震健，故梁。梁，多力也。艮虎，坎鬼，故曰t。《本草》"人死於虎tt鬼，Щ⒍行"。震楚，伏巽R，犊吞，震|，故曰|吞R楚。震王，言西秦阃塘王也。

　　中孚。登山伐，虎在我取ＭO无郑仁不\。艮山震登，艮伐、虎，巽，故曰登山伐。震王，艮O，故曰王O。震仁，巽伏故\。

　　小^。六月jj，各欲有至。Ｕ魇b，俟r旦明。月，震反，故曰至。震征、旦明，艮r，艮止，故曰俟r旦明。《・小雅》："六月，戎既；四牡jj，d是常服。王于出征，以匡王"，d是常服，即束b之事，言尹吉甫奉宣王命出征狁而治b也。○首句依元刊，宋本、汲古作六目，非。至，依汲古，宋元本作望。束b，宋、汲古本作未眩依元本。第四句汲古作候待明旦，依宋元本。俟即待也，故知待r之字。

　　既。道陟多阪，牛R蜿。不利d，求不得。用半象，重艮故曰多阪。

　　未。一口三舌，相妨无益。群羊百，不威。亡R失x，家耗於。用半象，重豆试蝗舌，故曰群羊。 
　
 

上一页　目录页　下一页 