

解之第四十

　　　解。{言出游，B`前。更相纾兵寇旦怼；剀亟，可以无n。震{、言、游、，离B，艮`，离正反艮相Γ故曰`、曰邸？搽[伏故曰纭？寇，震旦，故曰兵寇旦怼Ｕ反，故回亟。坎n震解，故无n。○寇旦，汲古作R旦，依宋元本。

　　乾。大都之居，无物不具。抱布Qz，所求必得。伏坤大都、f物、布。抱布Qz，《lL》Z。

　　坤。z著木B，不出牢P，家室相安。此用《解》象。坎z、木，c震木Bw，故曰木B。坎牢、室，重坎故不出。

　　屯。孟伯食L，制湮吠酢Ｙ四蒙五，抱福w房。震孟伯、L、口，故曰食L。坎畏郑震王，卦邓模坎{戊，滴澹故曰四蒙五。艮抱、房，震福，故曰抱福w房。

　　蒙。朽疲，不任佩。君子服之，何容易。震、R，坤敝故曰朽、曰疲。震口，艮手佩。艮君子，坤服。服，用也，言R不良不易{S。

　　需。S嫁既婚，利福在身。m惠生桓，我君。《左鳌る[元年》："宋武公生惠子，惠子生而有文在其手，曰夫人，故w"，惠公生桓公，因手文故曰利福在身。坎婚，伏坤身，，乾君。

　　A。入T大喜，上堂母。妻子俱在，兄弟有。巽入，乾T，伏震喜，故入T大喜。坎室，故堂。巽母，伏震故上堂母。离坎妻，震子、兄，坎弟。○有，宋元本作友，依汲古。

　　。推上山，力不能任。蹶蹉跌，我中心。坤，震往，故曰推。震陵，故曰上山，坤弱故不能任，坎蹇故蹶蹉跌。坎心、中，坎破故。

　　比。w退去，不食其r。禽尚如此，何r人乎。艮、w，坎[伏故退去。食、r，斗，故不食其r。○乎，宋元本作c，依汲古。

　　小畜。福我走，利不可得。幽人利，K无怨慝。乾福，LE，故福我走。巽利，在外，故利不可得。艮幽人、K，坎怨慝，正伏象s用。

　　履。夫妻反目，不能正室。翁云于南，言北。K后匹嫡，二政y。伏坎夫，离妻、目，离上下砂肽肯Γ坎上下砂肽肯啾常故曰反目。坎室、邪曲，故曰不能正室。乾父，位南故曰翁云于南。伏坤母、北，故曰言北。坤后、政、、y，刀，故曰K后、曰匹场⒃欢政。震嫡也。○翁，汲古作公，作姬，依宋元本。林意^政嗖灰唬必y也。

　　泰。衰伏匿，淫\。幸王O，遂至嘉。在下故曰伏匿，在上故曰淫。坤墩郏故曰\。震王、嘉，坤。○幸，汲古作幸，依宋元本。嘉，汲古作家，依宋本。

　　否。入山求王，不和璞。K日至暮，谖匏得。巽入，艮山、求，乾玉、璞，楚人卞和得璞玉，故曰和璞，巽伏故不。艮日、K，坤暮、冢坤故无得。○山，汲古作水，坤水亦可摹

　　同人。Q[四牡，{出行狩。合格有@，I公酒。通《》。震Q[、R，卦邓模故曰四牡。震行、狩，坎@、酒，震公。

　　大有。覆手e，易功力。正月元日，平致福。通《比》。艮手e。，木也，所以作。坤文，坎木，故曰。坎月、中正，离日，乾元，故曰元日。坎平、。《史・魏其侯鳌罚汗喾蚺cL沸l尉，p重不得其平，曰平。t扇p重得平也。○正月，元刊作月正，依汲古。平，汲古作永平，依宋元本。e，汲古作R伲依宋元本。

　　t。三火起明，雨缙涔狻８呶患差，恣D。《大有》之《》。

　　豫。裹糗荷Z，c利相逢。高w有得，君子@福。震糗Z，艮荷，伏巽利，艮高w、君子。○得，宋元作德，子作大，均依汲古。裹，汲古作裒，非，依宋元本。

　　S。水土相得，f物蕃殖。膏沃，君子有德。水，艮土，震f物、蕃r，故曰蕃殖。膏伞沃，艮君子。○德，汲古作得，依宋元本。

　　M。道理和得，人不相\。君子往之，酚欣福。艮道，震人、罚巽利。

　　R。天O帝子，c日月。光s於世，福繁祉。伏艮天、O，震帝、子，故曰天O帝子。伏乾日，月，《h・天文志》："女，天帝O也"，伏艮星，故曰c日月。

　　^。陪依在位，乘非其器。折足覆M，玉。坤故曰陪依。艮F、位，坤、小人，以小人而乘故曰非器。又震器，震覆故非器。震足、M、玉，震覆，故折足覆M，故玉。○陪依，汲古作部衣，依宋元本，然部衣或布衣之。布衣在位，故乘非其器。

　　噬嗑。^w中退，e事不遂。且守仁德，q恐失。《左鳌罚毫^退w，宋襄D霸不成，故曰e事不遂。艮^、w，震w，故曰退。艮守，震仁，坎失。○恐，宋元作免，依汲古。

　　S。正冠，意盈不廉。桀q迷，惑佞t，使y。艮、冠艮手正，正冠e手有摘果，故曰不廉。盈，O也。离喝耍故曰桀q。坎迷惑，三至上正反震，故曰佞。艮t、。离y。○，宋元本作棘，依汲古。正，汲古作整，廉作，均依宋元本。惑，宋、汲古本作惑，今依元本。

　　。申酉退跌，慝前作。柯lA枝，湍嗖话住：蜇陨攴裼嫌^戌退，故曰跌。日增，故曰作。艮柯l，伏A，震白，震覆故不白。○慝，汲古作雨，非，依宋元本。A枝疑枝~之。

　　汀Ｆ秸v使，主服苦事。震主，坤v而役f物，故主服苦事。

　　无妄。河湄，水泛无涯。振衣徒w，上下昏迷。俟dR。巽~，艮手，乾河海，乾大故水无涯。乾衣，震w、公，互巽R，《左鳌ふ讯十五年》公O于R注："M奔，qd而去也，O音d。"○泛，宋元本作L，衣作手，均依汲古。

　　大畜。胎B蒙生，始兆形。遭逢雷，摧角折i。采?山^，K安不A。震胎、萌芽，艮，故曰兆形。震雷，艮角、i，Ч收劢谴蓊i。震草莽，故曰?。《・{L》言采其{，注：{，母也。艮山^、K、安。

　　U。春枯槁，夏多水潦。霜雹俱作，我禾黍，年q困苦。震春，坤死，故枯槁。坤水，互重坤，故曰多水。卦本大离，故曰夏。坤霜、冰，故曰雹。震禾稼，坤年q。○作，宋元本作簦依汲古。

　　大^。三耳六X，痛疾不已。x病C缺，落其宅。耳，艮等，故曰三耳。X，乾盗，故曰六X。伏坤疾痛，正反豆试积x，x，X缺也。巽x，故曰C，巽E故落。○耳，宋元本作身，依汲古。

　　坎。失r无友，嘉耦出走，袢使贰？失，艮r、友，震嘉、走，艮狗、家，二四艮覆，故如始抑狗。《史・孔子世家》："比蝗始抑狗"。○r，宋元作恃，非，依汲古。蓖。

　　离。宣重微民，q纺晗。有无咎，君子安喜。重离故曰宣重，宣，明也，言宣重光於民也。微字恐有。伏震年q、贰息，伏艮、君子。

　　咸。登几上，{南游。合纳M，燕秦以。《屯》之《否》。

　　恒。B集茂林，柔利。心奉得，感戴慈母。通《益》。艮B，正反艮故曰B集。震林，正反震故曰茂林。坤柔，巽利，艮，坤心、慈母，艮戴。○林，宋本、汲古本作木，依元本。易林x林略如凌，以c，其例甚多，今x音仍如此，汲古得下多"Bo食b，口受哺"二句，今依宋元本。

　　q。U始生，f物美s。祉未成，市Z无A。通《R》。震春、生，故曰U始生。震蕃r，故曰f物美s。乾祉，消故未成。巽市Z，巽E故无A。○祉未成，局本作福沓桑未之字，依宋元本。A，元本作盈，x同。Z，汲古I，依宋元本。

　　大选ｒ胡犬形，造鹤餍住Ｎ匏能成，自缟怼Ｔ《明夷》之《大选贰！鹑，汲古大，依宋元本。

　　x。他土，出良ER。去如奔?，害不能。坤土、R，艮良，潘岳《f居x》"激矢?w"，此云奔?，言R疾如奔?也。又箭名w?，《方言》云箭之三L尺六者，^之w?。x互坎矢，奔?，坎象也。

　　明夷。恪敬，心不作慝。君明臣忠，民其福。坎心，震君，坤臣、民。

　　家人。三女求夫，伺候山隅。不完P，L思nU。《乾》之《家人》。

　　睽。{福乘喜，|至嘉。戴c南行，离我室居。《小畜》之《S》。

　　q。四，R道y。前天，戒守患。《左鳌べ叶十四年》："富辰曰@昧B蹋狄皆有之，四奸具矣"，坎Γ伏邓模故曰四Α７，覆巽R，艮殳、守，坎患。○殳，汲古役，乃卧本。

　　p。下_上，C政患，q|无年。下互震_，上互坤y，故曰_。坤政，伏巽x，故曰C政。坤患、年q，坤故曰|。○_，汲古作n，依宋元本。政，宋元本作M，依汲古。

　　益。u雉失r，常畏狐狸。S池要盟，越以昌。巽u，坤文雉，艮少故曰r，坤死故失r。坤畏，艮狐狸，狐狸食r，故畏之。坤S，坤水故曰S池，正反震故曰要盟。坤，巽位|南，故曰越。

　　。员SB，K日悲。不白粒，但^蓬蒿。刁@vB，我心n。乾员，伏坤S，艮B、K日，犊，坤n，故曰悲。巽白、粒，巽覆故不白粒。坤茅茹，故曰蓬蒿。伏艮vB，坤心、n。○第二句汲古作常哀悲愁，白作米，均依宋元本。第六句宋元本作孰我n，依汲古。

　　ァＳ胥FU，}炜仗。市Z无盈，c我仇。《x》之《鼎》。○玉，元本作玉y，汲古作五J，依宋本。无，汲古作，依宋元本。

　　萃。`名I位，居非其家。霜E不，所\。艮名位，巽伏故曰I名`位。艮居、家，I位故非其家。坤霜，艮果z，霜⑽锕什。巽\。○元本多三句，汲古多一句，皆衍文，依宋本h。

　　升。\仁德，天怒不福。刎鬃谏纾失其本域。巽\，震仁德、怒，伏乾故曰天怒，坤⒐试刎住Ｕ宗，坤社、失。○宗，汲古作家，依宋元本。

　　困。f物初生，Ux振起。益墼龈＃日受其喜。巽草莽，故曰f物，伏震春，故曰初生。巽x，坎U震起，震福，伏艮邸日。○初生，汲古作和生，圩骶簦均依宋元本。

　　革。游P舞，q访裣病７震，坤P、q、民，震喜贰

　　鼎。行行窘步，次宿方舍。居安不郑姬姜何n。通《屯》。正反震故曰行行，艮止坎陷，故曰窘步。坎宿，艮舍，坤方故曰方舍。艮安居，震姬，巽姜，坎n震解故不n。○宿，汲古作伯，姜作妾，皆形字，依宋元本。

　　震。水深y游，霜寒y涉。商伯失利，旅人稽留。互坎水，坤亦水，四上下重，故曰水深。震游、涉，坎霜、寒，震伯、商旅，巽伏，故失利。坎陷艮止，故稽留。

　　艮。跛倚相S，日暮牛T。陵t後旅，失利亡雌。《大有》之《w妹》。

　　u。一牛九i，更相。案明如市，不得|西。得螅日中被刑。艮牛，坎狄唬故曰一牛。坎桎梏，离稻牛故曰九i。巽市，离明，位|，坎位西，艮止，故不得|西。艮，坎刑、中，艮又首，否乾首自上落下，中互离，故曰日中被刑。虞翻刻P公首至得Sx同。案：明者，言案明白，赴市被刑。

　　w妹。春桃生花，季女宜家。受福孔多，男邦君。《》之《坤》。震春、桃花，都尽

　　S。雷鼓|行，稼w凋。大夫陶，君其明。首句震象，巽稼w、E落，故凋。震夫、君，离明。

　　旅。季世多n，y淫[。殃立至，民无以休。艮季世，互大坎故多n。离y，艮，伏坎殃、民。

　　旅。lr，^角宿房。宣r布和，无所不通。，汲古作，角作雨，均依宋元本。○伏震，故曰lr。互坎水，艮火在下故曰。艮星，故曰角房，而角房皆巽方宿，故曰^角宿房。巽四月卦，正角房二宿值之r，故曰宣r布和。

　　丁Ｋ中大Z，求利食子。商人不至，市空无有。互巽Z、利，水，故曰水中大Z。震子，食，伏艮求，故曰求利食子，言食其Y息也。震商人，震伏故云不至。巽市，离中，故曰市空。○食子，汲古作十千，依宋元本。三四句宋元本去不字，有上加所字，依汲古。

　　o。春草萌生，f物敷s。和{，肺n。巽草震春，震萌芽，艮。○{，汲古作常依宋元本。

　　。左眇右盲，目不明。下民多孽，君失其常。震左，二五互大离，故曰盲，言目无睛也。栋肜耄故曰眇。眇，小目也。队遥故曰左眇右盲。眇象本履卦也。坎民，晒试幌旅瘛？孽，震君。

　　中孚。以劝玻不利出T。n除消，公O何尤。，在蓉怨试劝玻艮安也。艮T震出，巽E，故不利。震公，艮O，震解，故n消除。○第三句汲古作n消除。

　　小^。丹之信，言不Z。易我U，君子有德。艮言，震言Z，正反震相同，故曰不。震R，故曰U，下艮反震，故曰易。艮君子。《左鳌放岜`也，著于丹，注：以丹其罪；又《大戴Y》："武王S帝之道可得乎，尚父曰：在丹。"此丹似用左鳌

　　既。上政}_，螟xK起。害我嘉Y，年q无稷。半象，重巽故曰螟xK起。N亦用半象。○螟x，汲古作x螟，依宋元本。

　　未。干旄旌旗，搪在郊。m有玉，无路致之。《》之《S》。此用半象，在，汲古作在d，依宋元本。玉，宋元本作珠，依汲古。 
　
 

上一页　目录页　下一页 