

p之第四十一

　　　p。路多枳棘，步刺我足。不利旅客，心所毒。《履》之《q》。

　　乾。nay，e福多~。Y所无有，富我邦家。此用《p》象。坤~、e、邦家，本卦乾福、富。○na，宋元本作Vn，e作??，均依汲古。邦，汲古作F，依宋元本。

　　坤。景星照堂，麟[P翔。仁施大行，A作d。征者无明，失其光。此仍用遇卦象。《豫》之《》。

　　屯。羊c九M，相推稍前。止王O，乃能上天。《R》之《巽》。○上，汲古作至，依宋元本。

　　蒙。四手共身，莫m所e。更相L接，邮事便。坤身，震卦邓模艮手故曰四手共身。坤]，故曰e。震言，艮手，正反艮震，故曰更相L接、失事便也。○e，汲古作，依宋元本。

　　需。水流下，h至|海。求我所有，Zc。《益》之《无妄》。

　　A。春栗秋，山r希有。斗千石f，F不可。《否》之《u》。○山，元本作少，依汲古。

　　。旦往暮，相佑c聚，无有凶患。震旦、行、w，坎暮，坤聚、凶患。

　　比。大蛇路，使季畏帧火之模切近我w。其天辛，w于室]。《屯》之《井》。○室，宋元本作生，依汲古。近，各本作直，依《屯》之《井》校。

　　小畜。徙足去域，w入。有所畏避，深藏邃匿。通《豫》。震足，艮域、w、，震，故曰w入。坎畏避、藏匿，全用伏象。○徙，宋元本作徒，依汲古。w，汲古作y，依宋元。

　　履。海水宗，}且明。百流w德，无有叛逆，常足。《蒙》之《乾》。第二句宋本、汲古作明且}，依元本。德，汲古作得，依宋元本。

　　泰。夏??，霜羝涿。病君，使年大。《泰》之《S》。○?，汲古作麴，病作疚。

　　否。秋隼冬翔，当浪。雄犬夜Q，家_不甯。《S》之《S》。○_，各本皆作n，依《S》林校。溃汲古作履，依宋元本。

　　同人。啡噬系拢|慕x，砼d吾。乾仁德，离|，伏坤x、。

　　大有。逐n除殃，污泥生粱。下田汪。坎n、殃，坎伏故曰除。坎污泥，坤粱、水、下，故曰汪。汪，z水也。○汪，汲古作江，依宋元本。逐，汲古作，非，依宋元本。

　　t。暗昧冥Z，D相迷`。鬼魅所居，l知P。坎[故暗昧，正反震故Z迷`。坤迷、鬼，艮P，坤迷坎[，故不知。

　　豫。南玉田，|入玉P。登上福堂，fq{。震南、玉，艮田、P、堂，坤fq、{。玉P，玉TP，《h・班超鳌罚"但生入玉TP"。玉田，疑指和D，和D在南疆，出玉。

　　S。比目四翼，戆参。福善上堂，c我同。互大离，若赡肯啾龋故曰比目。比目，~名。巽~，震翼，卦邓模故曰四翼。艮、堂、。

　　M。乘牛逐K，日暮不至。路宿多畏，亡其HK。艮牛震R，故曰乘牛逐K。艮日，换蓿故曰日暮、曰路宿。艮路，{丙，色赤，故曰H。震青，故曰K。墩郏故亡。牛行t，K行速，乘牛逐K，嗖荒芗埃故亡其HK也。

　　R。元吉无咎，安甯不殆。震元。

　　^。^翅鼓翼，O翔外。逍b徙倚，w厥摇７震翼、w，坤，艮在上故曰外。艮室，艮火故曰厥摇

　　噬嗑。河伯娶D，|山氏女。新婚三日，浮洒雨。露我菅茅，f邦蒙v。坎河，震伯，离坎D，震娶、|，艮山，故曰|山氏女。坎婚，离日，震等，故曰三日。坎雨、露，震草莽，在坎下，故曰露我菅茅。艮邦，震f。《史》西T豹令，三老五更河伯娶D。然下云|山氏女，似e有故。○露，宋元本作雨，蒙作之，依汲古。茅，汲古作第，非。

　　S。呵笕椋慈母w子，S喜。依《履》之《同人》h末句得甘四字。

　　。鬼守T，日破我盆。Ю瓶，空无子。坤鬼、、T，艮守、日，伏破。震瓶、子，震覆故曰破、曰、曰无子。坤。○瓶，元刊作缸，依宋本、汲古。

　　汀６噍d重，捐於野。王母l子，但自诳唷＠ず窆誓芏噍d重。坤野，坤使试捐于野。坤母，震王、子，坤死故曰王母l子，言无子也。坤凇！鸬谌句宋元本作予无稚子，汲古作手无l子，依局本。

　　无妄。雄狐，登山崔嵬。昭告@功，大福允d。《咸》之《S》。

　　大畜。汉⒆樱未有知\。彼童而角，y我政事。艮海震孩子，艮角，伏坤y、政事，《毛鳌"童，羊之无角"者也。○子，汲古作笑，非，依宋元本。彼，元本狄，依汲古。角，宋元、汲古作，依《巽》之《》校。《大雅》"彼重而角虹"。小子、孩子，本微子及《易・明夷・六五》。

　　U。十丸同投，雉所x。得逃，完全不。坤凳，坎丸，伏大坎故曰十丸。坤雉，x罹同，遭也。震逃。○x，宋元本、汲古作S，依局本。逃，宋元本作跳，跳逃通。《史》h王跳是其C。不，汲古作所，依宋元本。

　　大^。狐濡尾，求橘得枳。季姜鸦冢U舍~W。伏艮狐、尾、求、橘、枳，巽姜，上豆试患窘。巽U~、臭，伏坤悔、淮，上艮橘，下震反艮，而中隔坤水，《工》"橘u淮枳"。以反艮枳，其切神妙，真不可思h矣。W臭同，汲古作溃非。○求橘，汲古作斫遥依宋元本。

　　坎。Z足息肩，所忌不y。金城~郭，以FP。藩屏周l，安全无患。震足，艮Z，止也。艮金~、F、城郭、P、藩屏，震周、l，艮安。○Z，宋元本作跌，依汲古。

　　x。戴蚍鲇恚松膛碜妗Ｎ鬟^王母，道路夷易，无敢y者。《A》之《家人》。○路，元刊作里，依宋本、汲古。

　　咸。京庾e聚，黍稷以O。行者疾至，可以。《雅》："丘^高曰京"。《・小雅》："O之庾，如坻如京"，《鳌罚"京，高丘也"。艮京庾，互大坎，故曰e聚。巽黍稷，伏震行，中故曰，同，足也。

　　恒。良夫孔姬，{悝登_。柴季不扶，lm走逃。《左鳌ぐ十五年》：良夫c太子蒯{孔悝使立之。柴，高柴。季，子路。不扶者，言不扶lm也。震夫、姬、孔，伏艮_、季，艮手扶，艮伏故不扶。震l，逃。○夫，宋本天，依元本、汲古。孔，汲古作□，{悝作理，均依宋元木。柴，宋元本作罚或又作瑁^桢福亦孔氏家臣，汲古又作昆，均非，依局本。孔姬，孔悝母。

　　遁。天之所c，福常在，不n危殆。乾福。

　　大选Ｐ杏|天，R死。身无寥，困F乏Z。《⑼契》天罡西，注：天罡即北斗，《家人》之《u》曰魁罡，所初⊙辏故曰R死。伏艮星，故曰天罡。震R、，伏坤身、F乏，震Z。○，汲古作V，依宋元本。罡同。寥，宋元本作l，依汲古。

　　x。U刀切玉，圆豢傻谩１M我筋力，胝疾。艮刀，坤柔故曰U刀，艮裕多，故曰胝。坎疾，玉或艮韵蟆！鹣，汲古作胼，依宋元本。，O俗字，胝，言皮肉皴裂也。

　　明夷。穆`百里，使孟^武。④穑§タ凇Ｔ《蹇》之《离》。坤百里，震孟、武、口。○`，汲古作逢，作，均依宋元本。

　　家人。有人追亡，B言所匿，不日而得。通《解》。震亡、追、人、言，离B，坎[，故曰匿。离日。此必有故事。如公冶L解B言之，而今不能。○B，汲古作，依宋元本。日而，宋元本作旅日，依汲古。

　　睽。府藏之富，王以振J。捕~河海，罟W多得。此全用遇卦《p》象。坤府藏、多，故曰富。震王、振。振c同，而古皆作振。坤~、河海，离W罟，互大离，故曰多得。○罟，宋元作苟，笱之字，依汲古。

　　蹇。w遵，公w不停伯氏客宿。艮、，震公、w，震覆故不汀！夺亠L・九N篇》："w遵，公w不"，公^周公。

　　解。D^稻]，甘拂U。m@不去，田n。此仍用遇卦《p》象。震D、稻、罚艮]，坤~，故曰U。震@，艮止故不去。坤田，，r官也，艮官，坤n。○U，汲古作?麴，依宋元本。

　　益。雨娶D，S兰九。成Y既婚，相呼南去。膏商锢铮年S大喜。《恒》之《x》。南去，宋元本作面南，汲古作而南，依《》之《恒》校。桑元本作，依宋本、汲古。田里，依《恒》之《x》校，各本作r。

　　。e蓄有N，S土不居。美哉J，出有高。乾故曰e，坤S土，坤伏故曰不居。伏大艮m室，故曰J、曰高。坤大。○S，宋元冀，依汲古。《Y・檀弓下》："美哉焉，美哉J焉"，言高大也。

　　ァＶ亻T翳兀介士守o。K有他道，m@不帧４巳杂糜鲐浴p》象。p二至上正反婶尴Γ故曰重T。震柝，艮簟介，介，甲也，守o、K、道路，震@，坤帧

　　萃。大都王市，稠人多。公O宜Z，Yf倍。坤大都，巽市，伏震人、，坤多，故曰稠人多。震公，艮O，巽Z，故曰公O宜Z。坤Y、f，巽倍，故曰f倍。○Y，宋元作其J，依汲古。

　　升。秋隼冬翔，当浪。甲兵充庭，f物不生。《S》之《S》。宋元本多"雄父夜Q，民_以@"八字，依汲古。

　　困。招致凶，眢我邦。痛在手足，不得安息。通《S》。坎、痛、螫，艮邦、手，震足，正反震故不得息。

　　井。秦失其鹿，疾走先得。勇夫慕x，君子率服。段鳎故曰秦。伏震鹿，坎□、疾，震走、勇夫，艮君子。○疾走，汲古作高足，依宋元本。率，宋元本作，依汲古。

　　革。山陵四塞，遏我铰贰Ｓ不得，臀夜侍。已《同人》之《革》。

　　鼎。一指食肉，口无所得，舌於腹。《U》之《离》。一作以，，宋元本作。

　　震。晨夜@，不知所止。皇母相佑，卒得安。震晨，互坎夜，艮止，坎[，故不知。伏巽母，震王，故曰王母。互艮安。

　　艮。豺狼所言，Z无成全。`我白R，使乾口怼ｔ豹狼，互震言Z，正反震，故曰`。震R、白、口，互大离，故曰乾口。○`，汲古作O，非，依宋元本。

　　u。呼精`恚魄生无n。疾病瘳愈，解我患愁。通《w妹》。震呼、帝，故曰精`。月，震生震罚而{庚，初三月出庚，故曰魄生无n。坎疾病、n，震解，故病K而不愁也。○愈，宋元本作K，依汲古。

　　w妹。牧羊逐兔，使~捕鼠。任非其人，U日无功，不免辛苦。堆蛘鹜茫伏巽~，坎鼠，互离日，坎诠试恍量唷Ｑ蛑鹜茫~捕鼠，皆失使，q任人不而无功也。○捕鼠，宋元本作相捕，非，依汲古。U日，汲古作卒q，依宋元本。

　　S。堂祥上牵c福俱居。帝姬冶好，安无n。堂祥，疑c徜徉同。伏艮堂、恰居、、安，震帝、姬，冶好，互坎n，震解故无。○第三句宋元本作席地妃治，依汲古。

　　旅。禹召T神，稽南山。逃袢f，天下康安。通《》。震王，坎诠试挥怼Ｕ神，坎\，故曰T神。艮山，震南，故曰稽南山。震玉，艮獭，坎\，故曰f。艮天、安。○神，宋元本作臣，非，依汲古。衡x"嘉群神之逃褓猓疾防L之食言"，是自h皆作群神，神，q后也。

　　巽。太姒文母，仍生}子。昌l受命，天下主。太姒，文王妃，生武王l，文母太任，《》"思R大任，文王之母"是也。大任生昌，太姒生l，故曰仍生。《大雅》"大任有身，生此文王"，又曰"y女S莘，L子S行，V生武王"，林所本也。巽母，互离，故曰文母。伏震子，坎}，巽命，伏震主，伏艮天，故曰天下主。

　　丁闪D同室，兔无l告。c狂相|，蒙我以骸；ダD，敦刀，故曰闪D。伏坎室，震兔，震伏，故兔无。伏震狂，三至上正反震相Γ故曰c狂相|。《f文》："室，也"，言D原有兔，因|兔逸反疑我也。

　　o。桃雀`脂，巢於小枝。u不安，L所吹。心寒悚惕，常n殆危。已《噬嗑》之《o》。

　　。春L日，f物A，酚欣福。震春、L，互大离故曰L日。震f物、A，艮果z，故曰。震贰福，伏巽利。

　　中孚。不我，而望玉女。身疾]，l肯媚者。震，艮，二四艮反，故不我。艮我、望，震玉，女、媚，故曰玉女。艮身而多，故曰]。○我，汲古作我，依宋元本，言不反省。

　　小^。涸旱不雨，山呶蘖鳌ｔ~M乾口，皇天不n。艮火，故曰涸旱。雨桑艮止，故不流。巽~，艮M，口，艮火在下，故曰乾口。震帝、皇，艮天，震罚故不n。言闹厝绱硕天不恤。

　　既。狼虎之l，日凶A。受性饕，不能容v。半象，重艮故曰狼虎、曰l。坎上下口相背，故A。离日，又取p象，於A尤切。

　　未。注疾，水x其室。舟楫大作，害黍稷。民於食，亦病心腹。三皆在龋故曰注。注，灌也。皆在外，故疾，《s卦》未男之F也，c此旨同。离罹同。坎水、室，半震舟，坎楫，重震重坎，故曰大作。震黍稷，坎病、心，离腹。 
　
 

上一页　目录页　下一页 