

益之第四十二

　　　益。文王四乳，仁酆V厚。子畜十男，无有夭折。《U》之《》。

　　乾。下堂出T，|至九山。逢福值喜，得其安f。此用遇卦《益》象。艮堂，坤下、T，震出，震|，稻殴试痪派健Ｕ福喜，艮山、安。○至，汲古作西，依宋元本。

　　坤。城上有B，自名破家。招呼c毒，幕肌Ｔ《坤》之《蒙》。○c，汲古作h，依宋元本。

　　屯。伯虎仲熊，德xY泓。使敷五教，序。《泰》之《S》。○泓，宋元本作，依汲古。敷教，汲古作布b，依宋元本。

　　蒙。酒醉酗，跳起`。伯仲僵，|家治省Ｒ馈侗取分《鼎》校。○酗，宋元本作酣，且多手足四字。

　　需。四目相，稍近同。日i之後，吾伯姊。互离目，邓模故曰四目。y，日昃也。坎西，离c坎B，日向西，故曰日y。伯姊，本《大^》也。○，宋元本作C，依汲古。姊，汲古作姨，依宋元本。

　　A。Sr逐便，不失利T。多@得福，富於封君。伏震r、逐，乾T，巽利，故曰利T。乾福、富、君。○多，汲古作`，依宋元本。

　　。]西冀北，多ER。去如Y^，害不能。坎西，坤北，震R，坤坎亦R，故曰多ER。坤L，故曰Y^。Y，音耍回L也。坎害、，震解，故不。

　　比。白黑虎，起伏俱怒。蚩尤∽撸死於~首。《蒙》之《坎》。汲古第三句多期鸨P空四字，依宋元本h。

　　小畜。w戾天，避害紫Y。m有hT，不能危身。通《豫》。巽，在乾上，故曰戾天。坤Y、害，坎[伏，故曰避害紫Y。离色紫也。hT，丁晏云《文志》有逢T射法二篇，古曰：即逢蒙。艮h，坤T，坎矢，震射，故hT。坤身，《・大雅》Sw戾天，注：戾，至也。

　　履。平不君，夏氏作y。跆`l，`公E命。《R》之《x》。○君，汲古均，非，依元本。

　　泰。江h上游，政逆民n。伐其，雄受其殃。坤水，故曰江h，在上故曰上游。坤政、逆、民、n，上下，故曰伐其，雄受其殃。○受其，汲古作者受，依元本。

　　否。|家⑴＃臭腥臊。神怒不，命衰^周。亳社，宋公夷D。《噬嗑》之《巽》。命衰^周者，言殷命⒔^于周也。

　　同人。西D不服，恃力。倍道常徒「病６≡疲核浦疙梁。徒，汲古作走，非。卦伏《》，坎西，坤D，震健，故恃力。震大T，巽倍，故曰倍道场＠，徒　

　　大有。一D六夫，y_不治。亡季疾，莫m公。政道壅塞，周君失邦。此用《益》象。上巽D，下震夫，震等，互艮亦夫，亦等，故一D六夫。坤y，震，艮季，坤亡，坎疾，故曰亡季疾。震公，初至五正反震，故曰莫m公。坤政，艮道，艮止故壅塞。震君、周，坤邦，坤使手芫失邦。疾，汲古作f，亡作王，依宋元本。後思王者健，f者烂C，王季fHc下句莫m公意合，而又f，或汲古是也。

　　t。配合相迎，利之四l。昏以期，明星煌煌。欣喜]，所言得。坎配合，坤l，震卦邓模故曰四l。坎昏，艮明、星，震喜、言。]，盛也。○]，宋元本作爽桑依汲古。l，汲古作?，依宋元本。

　　豫。猿高木，不b手足。握金延瘢w其室。《蒙》之《R》。

　　S。卷I遁世，仁德不害。三}攸同，周茂d。《需》之《震》。○I，汲古作舌。攸，元刊作欣，依宋本。

　　M。去患厄，安无怵惕。上福喜堂，我g。互大坎患、厄、怵惕，震福喜，一上升，故去患厄而无忠病ｔ堂、我，兑。○患，汲古作危，g作喜，均依汲古。

　　R。Ъ毫迹r利啾。合穑巢荒墚，w魏以。通《遁》。艮季，巽В故曰Ъ荆即з。震骸良，故曰毫肌！端文志》有毫家黄，列兵家。^秦，з、毫KQ兵家，故曰啾。艮r，巽利，坤，震稹w、。○r利，宋元本作明智，依汲古。

　　^。]思其雄，欲SP|。理羽翼，出次日。中留北邑，头雌涫摇Ｔ《明夷》之《益》。次日中，汲古作自日中，依宋元本。

　　噬嗑。耳如@鹿，不能定足。室家分散，各走匿Z。互坎耳，震@、鹿、足，艮室家，坎匿。○匿Zc散，汲古作鼠匿，非，依宋元本。耳，汲古且。

　　S。甲乙丙丁，俱w我庭。三丑六子，入T母。震|方甲乙，离南丙丁，艮庭、我，震w，故曰俱w我庭。艮居北，等，故曰三丑。坎居子，盗，故曰六子。艮T，伏巽母，离。○w，宋元本作位，依汲古。

　　。bA，^浮。L不u，雨不薄。心安吉，无患咎。艮山、，伏西，故曰A。坤、L，雨，斗，故云不薄。坤心、患，艮安，故无。此皆三字句，元本h不u作四字句，非，依宋本、汲古。又薄元本作博，患作匿，亦非。

　　汀５率┝餍校利之四l。雨⒌溃L伯逐殃。巡狩封U，以告成功。震德、行，卦邓模坤l，故曰四l。坤、水，故曰雨。坤L，震伯，故曰L伯。嘣疲雨星、L伯箕星也。古者天下太平，天子必巡狩四方，封四方，封太山，U梁父。震言，故曰以告成功。

　　无妄。水流下，遂成|海。求我所有，Igc。《p》之《需》。

　　大畜。和庀啾。膏津桑生我嘉Y。和、桑震生、b。

　　U。n@以除，不成模安全以怼＠n，震@，艮安，正反艮故曰n@以除，不成摹；ダ牡。

　　大^。员SB，常哀悲愁。不白粒，但G藜蒿。刁@vB，我心n。《乾》之《噬嗑》。○白，汲古作甘，依宋元本，巽白也。末句宋元本作h我n，依汲古。

　　坎。翕翕??，E崩。缙淞蠲，身命不全。《泰》之《t》。下二句宋元本作缙涿身，依汲古。E，各本皆作，依《否》之《离》校。

　　离。因受福，喜盈其室。通《坎》。互艮室，震喜。○室，汲古作身，依宋元本。

　　咸。居千里，不河海，无有~市。坤、千里、河海，坤伏，故不。巽~、市，乾无，故曰无有~市。○，宋元本作佳，依汲古。

　　恒。鹿得美草，Q呼其友。九族和睦，不n乏。《益》之《恒》。

　　q。出T得h，不逢殃。入糇匀簦不矛戟。乾T簦艮h，坤殃，坤伏故不逢。艮矛戟。巽入、伏，故不矛戟。h，助也。《Z》"君子不党"注：相助非曰h。

　　大选＠尊重席，命我嘉客。福v久L，不殃。震尊、席，敦刀，故曰重席。震嘉、客、L，乾福v，坤殃，坤伏故不。○，汲古作咎，依宋元本。，汲古作累，依宋元本。

　　x。雁俱w，北就~池。gno，\多有。一笱@桑利得^倍。《比》之《^》。○n，汲古作R，依宋元本校。第四句宋元本作多所有，汲古作\B有，皆非，依《比》之《^》校。笱，汲古作Q，依宋元本。利得，宋元本作利之，汲古作得之，皆非，仍依《比》之《^》校。

　　明夷。L^翼，cBw北。入我家，吾c室。坤L，震翼，离B，坤北、家，坎室，震喜，故曰c室。

　　家人。麒麟P凰，善政得祥。和{，无难辍Ｔ《大有》之《旅》。

　　睽。逐狐|山，水遏我前。深不可涉，失其後便。《大畜》之《震》。

　　蹇。丑戌亥子，~所生。暴客，水^我食。下艮，先天居戌，後天居丑，坎居亥子，丑戌亥子，皆在北方，北方偎，《史・殖鳌匪木|，故曰~所生，曰暴客。北方坎水，故曰水^我食。○所，宋元本作前，作，均依汲古。

　　解。狐狸雉兔，畏人逃去。分走Z匿，不知所。《睽》之《大有》。○人，汲古作我。

　　p。桀跖喝耍使德不通。炎旱殃，年Y大。坤海故曰桀。伏巽I，故曰跖。正反艮，故不通。震使也。艮火，故炎旱。震年Y，Ч。○德，汲古作得，非，依宋元本。

　　。兔乳在室，行砣甘场；⒕鹞易樱L不已。此用遇卦《益》象。震兔，艮室、雀、虎，艮手故曰攫。震子、L，正反震故曰不已。○在，汲古作立，非，依宋元本。恚元本作求，攫郑均依宋本、汲古。

　　ァＭ岭A明堂，Y益d。雄雌相得，使我无疾。通《汀贰＠上A、Y，震d。一R五，故曰雄雌相得。坤我、疾，震解故无。

　　萃。送金出T，并失玉丸。往砭上，破Y呐琛＠T，互艮金，震玉，互大坎丸，震伏故失玉丸。井，三至上正反叮故曰往砭上。上疑井，以重文作上，故上也。震Y、盆，震覆故曰破，Ч室病Ｍ砭井，^三至上正反兑病＞初至四亦正反叮由此C《井・彖》"往砭井"亦由正反叮焦氏f之甚明也。○丸，汲古作兔，依宋元本。

　　升。S德b功，美周盛隆。加其旦o，光_人。震德、功、言，故曰Sb。震周、旦、_人，言周公旦o成王以成周德。○光，汲古作，依宋元本。

　　困。I`缟恚二母不H。王后无h，其`。互巽I，艮身，艮伏，故缟怼Ｙ母，正反巽相背，故曰二母，故曰不H。震王、，震伏故Вб病

　　井。六月jj，各欲有至。Ｕ魇b，俟r旦明。《蹇》之《小^》。旦明，汲古作明旦，非，明cb，依宋元本。惟有首句各本皆作六目睽睽，非，因下云Ｕ鳎故知用六月出也。r，各本作待，均依《小^》校。

　　革。雀行求粒，`入WN。仁君子，驼fw室。离雀、W，巽粒，伏震仁、、w，艮君子、室。○W，宋元本作罟，f作，均依汲古。f，古皆通。《易林》用古字多。

　　鼎。仁德孔明，患不。期誓不至，室人恤。通《屯》。震仁德、孔，艮明，故曰仁德孔明。坤患，艮室，震人，故曰室人。震，坤n故曰恤。

　　震。江海，行不止。自令枯槁，失其都市，mn无咎。《泰》之《》。末句汲古作n悔咎生，非，依宋元本。

　　艮。孤特，莫依o，心谥究唷？孤，艮，坎心、凇！鸺彻判纳隙嗾字，心下多允神三字，作四句，依宋元本。

　　u。伯仲言留，叔子云去。m去无咎，主母大喜。通《w妹》。震伯，坎仲，艮叔，艮止故留，震往故去。巽母，震主、喜，故曰主母大喜。○m，汲古l，依宋元本。m去，宋元本作m自，汲古作l云，依局本。

　　w妹。初n不安，後得笑g，m治藁肌；タn，震笑，在外卦故曰後。

　　S。好鹜，不以律。Q上E，R侯狠戾，被其乃睢Ｕ穑坤、，坎律，坤坎皆伏不，故曰亡、曰不以律。巽R，震T侯、狠，离模似指公。○被其，宋元本作其被，依汲古。Q上二字疑有。

　　旅。鹿在哨椋豺其，洋血哀。通《》。震鹿，哨椋艮豺，震。，鹿子也。墩郏故。坎血、、n，故曰哀。○在，汲古作生，依宋元本。泣，汲古作淬，依宋元本。

　　巽。天地]塞，仁智[伏。商旅不行，利y得。初至四大^，故曰天地]塞。震仁，坎智，皆伏不，故曰[伏。震商旅，震伏，故不行。巽利。○]，汲古作j，依宋元本。

　　丁８５轮士，g日喜。夷吾相桓，三w臣，p流子O。通《艮》。互震福德、士、喜，本卦互离，故曰日喜。震桓、w，等，故曰三w。艮臣、O。夷吾，管仲字，《Z》"管氏有三w"，三w，_名。

　　o。上无wB，下无走F。_y未治，民陟妒隆；ヴB，上巽伏，故曰上无wB。艮F，下坎[伏，故曰下无走F。震走也。L散故_y。坎民、凇！_y，宋元本作y_，依汲古。

　　。握斗\校天无n，cK居。《t》之《^》。汲古多所行造德四字，依宋元本，汲古作《小^》林。

　　中孚。戴盆望天，不星辰。小失大，福逃外。盆，宋元本作瓶，作]，依汲古。艮戴，震盆，艮覆，震若戴盆於首，入不天c星辰也。艮天、星，上巽伏，亦不也。艮、小，震大，艮，伏小^，震在艮外，故曰福逃外。

　　小^。月削日衰，工女下C。宇宙缑鳎不三光。月，艮日，艮手削，巽工、女，互坎C，L散艮止，故曰工女下C。艮天、字宙，坎黑故缑鳎故不三光。艮光，等。汲古作《》林。

　　既。操戟剌~，被立n。虎我衣，狼取我袍，亡R失。此用《益》象。艮戟，巽~、，艮虎狼，震衣、R。○衣，汲古作，依宋元本。

　　未。扇司阕恚相c悖戾。心乖不同，A匈匈。此仍用《益》象。坤迷故曰醉。震人，坤刀，故曰扇恕＠悖戾、心，初至五正反震，故曰心乖、曰A。 
　
 

上一页　目录页　下一页 