

之第四十三

　　　。戴蚍鲇恚松膛碜妗Ｎ饔鐾跄福道路夷易，无敢y者。《A》之《家人》。松，汲古作模非。

　　乾。狼戾美\，无言不殊。允帝心，以@v。此用遇卦《》象。伏艮狼，言，乾亦言，而堆耘c乾言相背，故曰殊。乾帝、v，伏坤心，。

　　坤。q暮A落，入室。f物伏匿，^不可得。候卦坤居亥，故曰q暮。遇卦A，後天乾本居亥，所牝，故《坤・上六》曰"痨兑"。穑即交也，故曰入室。其x《焦氏易b》中。坤f物，坤藏，故曰伏匿。

　　屯。uQ失r，君}相n。犬吠不休，行者稽留。伏巽u，震Q，艮r，坎失，失r者，言至uQ而尚未治事，故下曰}n。震君、相，坤n，艮犬，震吠、行，艮止故稽留。○相，汲古作於，依宋元本。

　　蒙。Ds游埽君子以甯。履德不愆，福沓伞ｔDs，坎水故曰堋ｔ君子，震德，福，艮成。Ds，《大雅》篇名。首句及第四句皆《》Z。

　　需。魃呐埃L吹却。欲上不得，w其宅。通《x》。坎鬼，离喝耍故曰魃。坎摹，坤L，艮止，故不能上。艮宅。○首句宋元本作"薄藩蔽，棚L吹S"，汲古同，惟蕃蔽作蕃皮，依《小畜》之《中孚》校。

　　A。|行破，步入危家。衡T倒垂，无以主。u袍m食，糟糠不。通《明夷》。震|行、、步，坎破、室，故曰危家。艮T，坎平，故曰衡T。艮覆，故曰倒垂。震主、袍、食、商，故曰u。震糟糠。坤，故不。○行，汲古作人，依宋元本。

　　。青牛白咽，呼我俱因。山之下，可以多耕。q稔r，民人安甯。《^》林。

　　比。殊俗，情不相得。金木仇，百\擅。坤、俗，重坤，故曰殊俗。坤心志，故曰情。艮金，坎木、仇，金克木，故相仇。坎\，坤百、，故曰百\擅。○，汲古作Y，依宋元本。

　　小畜。精液，膏熟拆。胎卵成魄，肇生^目，日有大喜。通《豫》。乾坤，坎精液、膏，巽下啵故曰拆。震胎、卵，坤魄，故曰胎卵成魄。艮^，离目、日，震喜。○，宋元本作免，依汲古。胎，汲古作治，喜作吉，均依宋元本。xZ：其魄兆乎民矣。注：魄，形也。成魄者，言由精液而成胎卵之形，^目以次生也。

　　履。x作害，偏多ys，w不可得。离，故。巽x，故曰|x。巽s、w，离y，故y得w。○x，宋元本作M，姑依汲古，疑Q之。二三句汲古作"多ysd，不可得秋"，依宋元本。

　　泰。青蛉如，兵先。民人冤急，不知|西。伏巽x、青蛉，坤、\，故兵。震民人、急，坤n，故曰冤急。震|段鳎wB，故不知|西。○|西，宋元本作西|，依汲古。青蛉，宋元本作清冷，依《R》之《》校。按：清蛉，Y名，《山海》，f子：曰如t非Y也，疑清冷青蛉之，抑或古字通用。《问洗呵铩酚腥撕们囹日撸每朝至海上，蜻蛉挠握等f；又《h志》越`郡有青蛉h青蛉水，而《水注》作蜻蛉，是青蛉c蜻蛉通用，故依《R》之《》校，此似有故，俟。

　　否。班R旋，以息谄！Ｒ鄯蚣蜗玻入粢妻。《^》之《既》。

　　同人。坐立A，匈匈。卒成y，募凹夜。《大^》之《离》。

　　大有。鹿食美草，逍b求。m走山g，^期乃，肥汕。通《比》。艮鹿，坤草，坎故。艮求、山、r，故曰期。坎肥伞，足也。○第三句宋元本作日暮後T，依汲古。

　　t。田鼠野雉，意常欲去。拘制\，不得u印Ｔ《需》之《S》。

　　豫。日月步，周遍次舍。U致h，无有y。艮日坎月，震步、周，艮次舍，坎U震出，故无y。

　　S。天O帝子，c日月。光s於世，福祉祉。《解》之《R》。祉祉，依宋元本，汲古作祺祉。

　　M。晨L文翰，大e就亍Ｃ吝^我邑，羿无所得。《小畜》之《革》。文翰，B名，《周》。

　　R。旦生夕死，名曰牍怼２豢傻渺搿！痨耄宋元本作，汲古作，依《小畜》之《升》校。

　　^。疾望幸，使伯南。_牢裱颍多得大。《A》之《q》。

　　噬嗑。L城P山，生民大。涉叔ly，唐叔患。艮城、山，震L、R，故曰L城P山。坎民、破，故曰生民大。艮叔。涉，僮帧Ｊ澹V字。坎患，言秦役民BL城、P山，民不堪命，且蛞y，而唐叔d起也。h唐颍後⑾蚋咦骓云h帝本系出自唐帝，又《S》之《》云：唐季l，禽缱耄皆指h高。牟庭^唐V，是不知涉叔二人，K不知唐季即⒓荆故`若斯也。○涉叔，汲古作涉并，依宋元本。牟庭云唐叔作V叔，非。

　　S。娶于姜危{迎新D。少R在T，夫子g喜。《否》之《o》。

　　。Sr草木，灌枝~起。扶疏l桃，L大盛美，A沃p舒。艮r、木，坤草。○草木，宋元本作春草，依汲古。灌枝，宋元本作f枝，汲古作灌r。今枝依宋元本，灌依汲古，第五句亦有字。

　　汀＜Ы既g，二姓婚。霜降合好，西施在前。震姬，伏巽姜，坤姓，刀，故曰二姓婚。坤霜，《荀子》：霜降婚嫁冰泮⒅埂Ｎ魇，峭蹂。息至二成叮西，故曰在前。○既，汲古作，依宋元本。

　　无妄。戴笠宿，不日。勤苦无伐，L诒思。艮戴、笠，巽伏，故曰宿。巽寡，故宿。乾、日，巽伏，故不日。伏坤凇悲思。○苦代，汲古作谕，依宋元本。

　　大畜。始加元服，二十M室。新婚既罚伯季有得。古者年二十行冠Y，艮冠，故曰元服。乾始，故曰始加。刀，又凳，艮室，伏巽K，故曰二十M室。易M文云：M，系也，m也。二十M室者，言^m⒂惺壹乙玻故下曰新婚。或曰古男子三十而娶，然C以孔子伯~之年亦不拘也。震嫁，故曰婚。贰伯，艮季。○得，汲古作德，依宋元本。

　　U。二至`_，文所止游。物渚撸L肺n。震冬至，震之反t夏至矣，故曰二至`_。艮_，坤文，艮止震游，故曰文所止游。坤、物、n，震罚故不n。《左鳌罚褐寥盏桥_望物。○具，宋元本作故，依汲古。文，^文王，《・大雅》："始`_，之I之"，又曰"王在`囿"。

　　大^。久霖雨，T行泥潦。商人休止，市空无。伏坤、水，互大坎，故曰霖雨。伏震大T，坤泥潦，震商人，艮止，故休。巽市，坤，故曰市空。震玉、，震伏，故曰无。○伏止，宋元本作休山，依汲古。，各本皆作有，依《革》之《睽》校。

　　坎。城境，R病。侵伐不休，君臣_y。上下屈竭，士氏乏。互艮城，坎破，故曰城摹ｔ境，伏巽R，坎病，上下坎故曰R病。震侵伐，正反震故曰不休。震君艮臣，正反艮震，故曰_y、曰上下屈竭。巽利，巽伏，故乏。震士也。林意似指欠R事。○乏，宋元本作无，依汲古。

　　离。南盛茂，黍稷醴酒。可以B，肺壹斡选Ｍā犊病贰ｔ，离南，故曰南。震盛茂、黍稷，坎酒，犊冢故曰B。艮友，震贰！鹩眩依宋元本，汲古作v。

　　咸。n在心腹，缺疾。起，意如制。通《p》。坤n、心腹、取疾，Вc坤Bw，故曰n在心腹、缺疾。坤、，震草莽，故曰。坤心意、。意如，三家季平子名也。《Z》："吾恐季氏之n不在臾，而在之纫"，制言Ｕ。

　　恒。朽根刖洌A~落去。卒逢大Y，SL僵仆。巽木下啵故曰朽根，故曰刖洹度A，震~，巽E，故曰落去。初至四正反巽，故曰Y。Y，回L也。巽E落，故僵仆。○大Y，宋元本作火焱，非，依汲古。

　　q。浔，相c期言。午中不，sU。《史・田穰苴鳌罚"苴cfZ期旦日日中，先期至，立表下漏以待，fZ日午不至，⒅"。艮、r、言，故曰期言。艮日，{丙，故曰日午。乾s，消故曰sU。○s，宋元本作名，依汲古。期，汲古作笑，非，依宋元本。

　　大选Ｋ淖憔阕撸奴疲在後。鸩伲§|楚。震卦邓模故曰四足。艮奴W，艮伏，故曰在後。震穑敦刀，故曰稹Ｕ|、楚，Ч　！桑宋元本作德，非，依汲古。

　　x。剔\西朝，回故。秀心，叔父有n。通《需》。西，艮手獭拘。\，所以拘拂R，疑艮象也。坤、心，艮叔，乾父，坤n。言箕子朝周，遇殷墟，作秀之歌，箕子q叔父。○西，汲古作在，依宋元本。有，宋本、汲古作无，依元本。

　　明夷。夜L日短，\。f物空枯，藏於北。震L，坤坎皆夜，故曰夜L。离日居坎，故曰短，皆在下，坎I，故曰\，言\也。坤f物、空，离枯，坤藏，坎北，故曰藏於北。○首句作L夜短日，依汲古。

　　家人。OF七子，均而不殆。L大成就，而合好。离F，伏震子，灯撸故曰七子。巽L大，坎合。○O，各本Q，非。殆，音以，c子。OF，《曹L》篇名，"OF在桑，其子七兮；淑人君子，其x一兮"。

　　睽。三羊上山，Y至太原。S舟，遂到夷，究其玉囊。羊，离卦等，故曰三羊。伏艮山，N象未。○遂，汲古作逐。

　　蹇。首足易，^尾倒。公雌，y其Q。此用《》象。乾首，在下，伏震足，覆在上，故曰首足易。乾^，在下，伏艮尾，在上，故曰首尾倒。乾公，上豆试淮。巽Q、，巽覆，故曰y其Q。

　　解。登高望家，役事未休。王事靡W，不得逍b。《鼎》之《困》。

　　p。畏昏不行，候旦待明。燎C受福，老其c。昧，坤畏、昏，震行，坤]，故曰畏昏不行。艮明，震旦，艮止，故曰候旦待明。震C，艮火，故曰燎C。坤老，震福c。太公年八十遇文王田C，後封於R，故曰老其c。

　　益。孤特，莫依o，心谥究唷Ｔ《益》之《艮》。

　　ァＩ绞朽破，消崩。上下离心，君受其祟。乾山、石，下啵故朽破。乾上，巽下，坤心，坤伏，故离心。乾君，消，故君受其祟。○，汲古作，不f，依宋元本。祟皆去。

　　萃。文母}子，无疆劭迹天下主。坤文、母，伏乾}，震子，故曰文母}子。艮郏坤天下，伏震主。○宋元本多人受其福四字，依汲古。

　　升。倔傀ox，前後相`。言如M咳，Z不可知。坤x，u，故倔傀。倔傀，倔貌。兑巽伏，故曰前後相`。震言、咳，伏艮M，初至四正反叮故Z不可知。《》："o非ox，惟酒食是h"。

　　困。五俱起，者∽摺Ｂ段颐缂冢年q大有。巽卦滴澹伏震，故曰五。，В故曰∽摺Ｙ苗稼，雨桑故曰露我苗稼。伏震年q。○。宋元本作敢，依汲古。

　　井。e除善疑，y攻t。K疲}，困於。《艮》之《》。伏艮遽除，坎疑，震K、，u，故曰}。坎诠势＠А，震。○e，宋元本作虎，汲古作雷，依《艮》之《》校。攻，宋本、汲古作功，元本作政，政者，攻形之，功者，攻音之，亦依《艮》之《》校。攻，治也。y，汲古作m，依宋元本。

　　革。江南多蝮，螫我手足。冤┰屈，痛匦母埂Ｍā睹伞贰？江、螫、蝮，震南、足，艮手，坎冤、屈、痛、心，坤腹。○我，宋元本作於。

　　鼎。心无所，射鹿不得。多言少，Z无成事。通《屯》。坎心，震射、鹿。正反震故曰多言，坤故少。○所，汲古作可，依宋元本。无成，宋元本作成无，依汲古。

　　震。君明臣t，Q求其友。@德之士，可以履土。震君，互艮臣、明、友、求，震Q、德，艮@，故曰@德。震士、履，坎土。○土s，元作事，依汲古。

　　艮。安上宜官，一日九w。u群越等，牧B常山。《履》之《》。○上，汲古作士，群越作越群，均依宋元本。B，宋元作在，依汲古。

　　u。峻~解x，除去垢@。@之成患，肴タ。艮山，故曰峻。峻~，q涝~也。坎垢@，伏震@，坎患。○峻，汲古作@，@作活，胱遥均依宋元本。去酷，宋元本作氏y，依汲古。肷wt之借字。

　　w妹。翁狂盲，相勘毙小Ｓw高邑，迷惑不得。震翁、狂，伏巽，栋肜耄故曰盲。伏艮浚互坎故北行。震行、w，艮高邑，坎疑，故曰迷惑不得，言不得高邑也。

　　S。醉P道傍，迷旦失明，不全我生。通《o》。巽M退不果，故曰醉。震道傍、旦，艮明，坎[，故曰失明。坎破，故曰不全我生。震生。○旦，汲古且，全合，均依宋元本。

　　旅。北登鬼丘，{|[。王叔御后，文武何n。通《》。坎北、鬼，艮丘，故曰北登鬼丘。震，位|，故曰{|游。震王，艮叔，故曰王叔。王艮善御，故不n。离文，伏震武。○叔，汲古作母，依宋元本。

　　巽。恬淡无患，游虻篱T。c神往恚L芬园病Ｙ伏，故曰恬淡。坎伏，故无患。伏震游颍艮道、T，震神，巽究成震，故曰c神往怼Ｕ贰！鹜恚汲古作硗。罚汲古作出，均依宋元本。

　　丁Ｒ跃易z，抱布自媒。Y急情，卒罹n悔。《蒙》之《困》。○n悔，汲古作悔n，依宋元本。，元本作r，依宋本、汲古。急情，汲古作怠惰，依宋元本。

　　o。被服衣冠，游虻篱T。以Y相K，身无幕肌Ｕ衣，艮冠、道、T、K、身，坎幕迹震解故无。○衣，宋元本作大，淖餮辏皆依汲古。

　　。大麓~池，海涯。君子失行，小人相y。中爻艮山麓，伏巽~，池，故曰大麓~池。海，艮，艮哆Bw，故曰海涯。艮君子，艮止，故失行。震人，缎。故曰小人。艮手y，正反艮故曰相摧。○大，汲古作天，池作地，依宋元本。

　　中孚。Y泉溢出，我邑祟。道路不通，孩子心|。Y泉，互震出，故曰Y泉溢出。艮我、邑，В故曰我邑祟。震道路，艮止故不通。震孩子，坎心，卦中无心，故曰孩子心|。集：|，y也。孩子c箕子音同，易林以震孩子，是x《明夷・六五》"箕子之明夷"孩子之明夷也。○我邑，汲古作邑之，依宋元本。|，元本作，依宋本、汲古。

　　小^。十里望，散o四方。形w缤觯可入深Y，K不君。《豫》之《^》。○方，汲古作分，依宋元本。

　　既。餮韵嗾`，非干铰贰ｘQ鼓逐狼，不知迹。《乾》之《无妄》。○干，毛作好，宋元作В依《无妄》校。剑汲古，`作，依宋元本。

　　未。|失大珠，西行Q。r多不利，使我後起。多用半象。h：K至P，襦於地。注：襦，P也。按：易既、h皆作]，]襦通用。周Y_氏及弓人前注，梢易既作襦，又作]，是通用也。 
　
 

上一页　目录页　下一页 