

ブ第四十四

　　　ァ：硬大呼，津不可渡。往故，乃无大悔。《屯》之《大有》。

　　乾。蒙被恩德，L大成就。柔利，君臣合好。此用《ァ废蟆Ｉ锨恩德、大，下巽柔，《ァゅ鳌罚"天地相遇"，天地即君臣，故曰君臣合好。

　　坤。|山西山，各自止安。心m相望，竟不同堂。《u》之《屯》。第三句汲古本作m欲登望，依宋元本。竟，宋元本作意，依汲古。

　　屯。登山上谷，c虎相x。猬功曹，班叔奔北，之嘉。《解》之《艮》。

　　蒙。W跌未起，失利後市，不得鹿子。坎蹇故跌。巽利市，巽伏，故失利後市。震鹿子，坤剩故不得。宋元本无末句，依汲古。

　　需。Y珠崖模卑斯似鬼，君奴婢。通《x》。震珠履，震覆，故曰Y珠崖模言不也。艮奴婢、斯役，坤鬼。○似，汲古作以，依汲古。

　　A。uQ失r，民S诳唷吠有威，行者留止。通《明夷》。巽u、Q，震r辰，坎失，故失r。坤民，c震B，故曰S。S，旅寓也。震商旅，坎冢震。，多毛犬也。震多毛，故。震威，坎陷故留止。○三四汲古作"犬吠不休，留止作稽"。留，依宋元本，此似fL女曰uQ意，故曰诳啵非RuQ也。召南无使匆卜停作。f文：，多毛犬。《毛鳌罚矗狗也。是焦c毛x同而字微。

　　。敬仲，示兆d姜。乃mI丘，八世大昌。《屯》之《噬嗑》。第二三句汲古作兆dR姜，I丘立m，依宋元本。

　　比。鹿畏人匿，俱入深谷。短命不L，虎所得，死於牙腹。震鹿，震覆坎[、畏，故曰鹿畏人匿。艮谷，初至五形L，故曰深谷。艮虎，坤死，故曰短命。坤腹，伏牙，故曰死於牙腹。

　　小畜。言无sY，不成券契。殷叔季姬，公O之。人委禽，不於心，乃m子南。《U》之《革》。姬，宋元本作女，依汲古。事在昭元年。

　　履。鼓瑟歌舞，gz於酒。喜口，大喜在後。通《t》。震鼓、瑟、歌舞、g喜，坎榫疲震、口、後。○z，汲古作，依宋元本。

　　泰。凶n难辏日益章明。不可救，三s夷。《需》之《汀贰！鹫旅髋c殃，汲古作明章，以期f，M知明殃古亦f，故依宋元本。

　　否。水流下，遂至|海。求我所有，Igc。《益》之《无妄》。○至，汲古作成，非。

　　同人。\，君不能克。e邮С＃利无所得。通《》。上下五，坎I，故曰\。震君，寡，故不能訇。巽利，坤，故无得。○克，汲古充，幼鬟B，均依宋元本。

　　大有。x失案，势漕。都市无，叔季押蕖Ｍā侗取贰ｔ案、、，坤剩故曰x、曰失、曰省？心，故曰。坤都市，艮叔季，坎n，故曰押蕖

　　t。壅遏防，水不得行。火盛光，霓伏藏，走w其l。《比》之《大畜》。○火，汲古大，依宋元本。艮火也。盛，各本皆作慎，音字，依《比》之《大畜》校。

　　豫。L屈蜕欤|乘浮，F毋前。坎蹇，故曰L屈。震伸、|，坤，艮F。毋前者，言莫^也。○|，宋元本本，依汲古。又按：《三志・P鳌罚毫林羽o前，o前q好佟ＹF毋前者，言既F宜退也。

　　S。沈⒎ィ以x喔睢４侮服刑，成我霸功。艮星辰，故曰沈、曰⒎ァ！工》：熊旗六逡韵蠓ヒ病Ｗ：伐侔谆，宿c⑦Bw而六星，《h・天文志》太白曰西方，秋，金x也。以x喔睿^太白主兵⒁病４侮服刑者，^U叔迎管仲至堂阜而其桎梏，仲持斧It罪也。○伐，宋元本作P，依汲古，局本作，非。刑，依汲古，^管仲也，宋元本作薪，非。

　　M。金泉S，宜c我市。娶嫁有息，利得^母。艮金，震、玄S，泉，故曰金泉S。巽市，震w，故曰娶嫁。震子，故曰息。息，生也。巽母、利，言以泉嘧幽福息^母也。○得，汲古作後，依宋元本。

　　R。禹召T神，稽南山。逃袢f，天下康安。《p》之《旅》。○安，依《p》之《旅》校，各本皆作康甯。

　　^。三x作M，`迹无c。倌副I泉，君子不。《左鳌"三xM"。巽Rx，艮等，故曰三xM。M，囊病Ｕ迹，震覆，故无迹。巽母、I，坤水，故曰I泉。《家Z》孔子忍渴於I泉，里名倌福曾子回，故曰不。艮君子。

　　噬嗑。A~E落，公w宅。夷子失民，己不食。伏A，震~，巽E落、，震公、w，艮宅，故曰公w宅。坎平，故曰夷。坎民、失，巽白，故曰。言伯夷，不食周粟也。○E，宋元作，己作白，均依汲古。，汲古作校依宋元本。

　　S。履CВ身王子U。K得所欲，无有凶害。互震履，坎C，震在坎上，故曰履C。而坎破、郑故曰Аｔ身，震子，上卦震覆，故曰子U。艮K，坎欲、害。

　　。道理和得，仁不相\。君子攸往，酚欣福。艮道。○罚汲古作我，依宋元本。

　　汀：限送牢，姬姜K居。震匏、牢。匏，合卺杯。牢，《史・平准》"官c牢盆"注：┰疲豪危盆名，《昏Y》同牢而食。震姬，伏巽姜，震巽皆在初，故曰姬姜K居。《Y・昏x》："男迎D以入共牢而食，合卺而S"。○汲古多劭奸L久四字，依宋元本。

　　无妄。P睢淑女，t妃}偶。宜家勰福福L久。艮B，故曰P睢。乾吾，巽女，故曰淑女、曰t妃、曰}偶。乾}也。艮家、郏巽母，故曰勰浮Ｇ福、久。此fP睢，意c毛同。

　　大畜。KK乳，不知子。旋踵悲Q，痛我心。乾R，艮乳，在外故曰KK乳。震子，三上正反震，故不知。震踵，正反震故曰旋踵。震Q，伏坤故曰悲、曰心痛。○K，宋元本作U，作晚，踵作樱均依汲古。

　　U。知澜^理，孽\主。十日不食，困於申亥。坤，凳，上艮日，故曰十日。震食，坤]，故不食。坤居申，艮居亥，艮拘，故困於申亥。○知溃宋元作智岩，依汲古。主，宋本作生，依元本、汲古。《左鳌ふ咽三年》："楚`王O於芋尹申亥氏，申亥以其女殉而葬之"。

　　大^。OT攻玉，无不穿。w具e，班o。麟P成形，德象君子。通《U》。丁云：《淮南子》"玉待MT而成哭"注：MT，攻玉之石。艮石，震玉，艮手故曰攻玉、曰穿。震，震反在上，故曰具e。，巽工，故曰班。班即公般，巧匠也。坤文麟P、形，艮君子，君子之德厝缬瘢故玉象君子。○T本皆无二三句，君子下多"三仁翼事，所求必喜"八字，c上文不，依《艮》之《明夷》校。

　　坎。昧暮乘，以至伯家。u梁渡河，无他。坎昧暮，互震、伯，艮家、梁，坎河。

　　离。吾有黍稷，委e外觥Ｓ薪欠箱，\致我藏，富於嘉Z。互巽黍稷，伏艮觥角。角^牛，言有牛服箱而\也。伏震箱、富、Z，巽伏，故曰藏。○稷，宋元本作粟，角用，嘉喜，均依汲古。

　　咸。喜笑且Z，不能掩口。官爵K至，cR盈簟故喜笑，犊诠收Z。艮官爵，乾簟盈。○簦汲古作T，依宋元本。犊谠谏希故不掩。

　　恒。F露霜雪，日暗不明。孽疾，年Y大。伏坤F、雪霜，雨露，乾日，昧，故曰日暗不明。伏坤、疾，震年Y，墩酃。○，宋元本作生，依汲古。

　　遁。伯去我|，如w蓬。寤寐Lg，展D空。恨，摧我肝c。通《R》。前。第二句宋元作_如蓬，依汲古。摧我，汲古作心摧，依宋元本。

　　大选Ｍ鲅蜓a牢，氏失牛。H奔走，]I我~。羊，墩酃释鲅颉７艮牢，牢，《f文》牛e也。艮手故曰a。震，艮牛，艮伏，故氏失牛。震R、走、]，伏巽I、~。○宋元本a牢下作毋p於n，o二句，今依汲古。

　　x。鼠u|，利少无\，y以得家。此用遇卦《ァ废蟆Ｏ沦利市，故曰u。巽伏，故亦鼠、x，故|，二者皆小物，故曰利少。丁云：鼠u朴者，《策》：周人^玉未理者璞，人^鼠未D者朴，人哑又林埽曰欲u璞乎，出之，乃鼠。按：宋本作u朴，元本作u卜，汲古作u|，|，古文蛙字。千里等皆主作朴。然以言，|c家叶，u|又c上鼠等事。以象言，ハ沦悖巽伏亦可鼠，巽x，故|，蛙善Q，巽同相，尤切。疑汲古作u|是，故闹。

　　明夷。西戎疾，幽君去室。子ly，伯成就。坎西，坤戎、疾，故曰西戎疾。坎幽，震君，坎室，言幽王因犬戎失也。震、子，涉首起反秦。震伯，坎，言涉首ly，氏因以d。又T伯o高祖，亦通。

　　家人。秋L生哀，A落心悲。公室多y，羊舌氏衰。巽L，坎西，故曰秋L，坎n，故曰哀。震A，震伏不，巽E落，故曰A落。坎室、y，伏震公，故曰公室。羊、舌，陡玻故曰衰。○心，宋元本作生，依汲古。公室，指x羊舌氏，x大夫。至昭二十八年，叔向子钍澄六卿所纭

　　睽。持福患，去除大。日L夜M，喜世蒙恩。重离故曰日L。大，宋元本作天，非，依汲古。喜，汲古作嘉，依宋元本。

　　蹇。新受大喜，福履重怼非胰崭唬足用S。此用遇卦《ァ废蟆ネ停震喜、福，履坤重，故曰重怼Ｕ罚坤多、，故曰S。○履，宋元本作停足用作是惟，皆非，依汲古。

　　解。前D却W，左跌右逆。登高安梯，头w。重坎，故曰D、曰W、曰跌。震左，坎西右，震登、高，卦似梯形。震w。却，退後也，言前後左右皆不可，o有梯高而反耳。

　　p。麸不，酒未入口。肱m好，媒雁不S。震粟米，故曰，坤迷，故曰簟麸，也。坤，故不。口，坤水，亦酒，坤]，故不入口。渡肱，媚，故女好。震嫁，上卦震覆不能嫁，故媒雁不S。口舌、巫媒，亦以口舌用者也，故兑媒。《Y・昏x》儆H迎奠雁於R，不成昏，即不奠雁，故曰媒雁不S。○雁，依宋元本，汲古作，非。艮雁，u卦以艮，雁一也。

　　益。大都王市，稠人多。公O宜Z，Yf倍。坤大都，震王，巽市，震人、，坤多，故曰稠人多。艮O，震公、商Z，坤Y，巽倍，坤多，故曰f倍。○Z，汲古作I，作，依宋元本。

　　。扇司阕恚相c背戾。心乖不同，A匈匈。乾人，敦刀，故曰扇恕Ｙ心，上卦巽覆，故曰心乖。乾言，堆耘c乾言相背，故曰A。《易・・九四》"言不信"，林所本也。

　　萃。身无^足，超空乖。不能h之，中道U休，失利後r。坤身，艮亦^，艮伏兑，上缺，故曰无^。震足，震伏，故无足。无足t不能超越。坤乖、，故曰超空乖。艮道，艮止故休。之，往也，言不能h之，中道而U也。巽利，艮r，墩酃适Ю後r。○U，汲古作疲，r作市，均依宋元本。

　　升。三人俱行，六目光明。道逢淑女，c我K子。震等，故曰三人行，三人t六目。伏艮目、明，震善，杜，故曰淑女。震大T，故曰道。震R、子，故曰K子。○目，汲古作日，依宋元本。

　　困。M仕官，不若吞铮@郾Ｄ辍Ｍā顿S》。艮仁、官，震停艮田，艮止，故吞铩ｔ郏震年。○仕，汲古作士，非，依汲古。停反也，言仕宦在外，不如w耕贰

　　井。先易後否，失我所市。}K自苦，思吾故事。下巽利，故曰先易。上坎陷，故曰後否。巽市，坎失，故曰失市。坎冢故曰苦。坎n，故曰思。坤事，坤坎，故曰思吾故事。《易》曰：震KK，@植话仓貌。}K自苦，言}_诳嘁病＝钥蚕蟆！鹗拢宋元本作士，非，依汲古。

　　革。K秦l言，n魏无患。子Yf，燕R以安。巽薪、K，段秦、言，故曰K秦l言。伏坤，故曰n魏。伏震、子、言，故曰子Yf。上燕，巽R。子，x也。xBM，K秦合模游f六。

　　鼎。武燔府，甲兵所聚。非里邑居，不可舍止。《》之《蹇》。此以伏震武，坤府，艮甲兵。

　　震。二桃三口，莫m所c。孺子牛，田氏生咎。《晏子春秋》：田_疆、公O接、古冶子勇而无Y，晏子之二桃，使功而食，三人二桃，田_疆、公O接各言功持桃，古冶後言，二人M，自，古冶亦自，所^二桃⑷士也。艮桃，伏叮卦刀，故曰二桃。震口，等，故曰三口。震孺子，艮牛。按：《左鳌罚"忘君之孺子牛乎"注：孺子，荼也。景公常K牛，荼恐而折其X，後田恒⑤保故曰生咎。艮田也。○二桃，宋元本作一身，汲古作三桃。丁晏云《唐正》口字注引作二桃，依丁校。生，宋元本作主，依汲古。

　　艮。西山|山，各自止安。心m相望，竟不同堂。《ァ分《坤》。第三句汲古作m相登望，依宋元本。第四句宋元本作竟未上堂，依汲古。艮山，震|，坎西，故曰|山西山。又震|，震反艮，t西也，艮止故安。坎心，艮望，三上正反艮，故曰相望。艮堂。

　　u。不改柯~，和_m。君子所在，安无怵惕。坎和，艮君子。○_，宋元本作中，依汲古。此似用w妹象，震柯~，_和。

　　w妹。⑿缋M亥，藏不起。君子散y，太山危殆。毒佑希下戌故曰⑿纭？簿幼由虾ィ故曰M亥，言戌在断拢若酉所，坎在亥下，若M於亥也。皆居下，故曰藏。艮君子、山，上卦艮覆，故曰散y、曰危殆。○山，汲古作上，依宋元本。亥叶音喜，殆音以，皆古。

　　S。天官列宿，五神舍室。mI完裕君安其居。伏艮天、官、星宿，震神，巽卦滴澹故曰五神。伏艮m室、完裕震君。五神，五星也。

　　旅。左手把水，右手把火。如光c鬼，不可得摹Ｍā豆》。震左，艮手坎水，故曰左手把水。右，艮火，故曰右手把火。艮光，坎鬼，光鬼皆物，故不可摹Ｕ摹！模汲古作徙，依宋元本。

　　巽。逐狐|山，水遏我前。深不可涉，失利後便。《大畜》之《震》。

　　丁Ｋ^~室，砉辔嵋亍Ｐn]我家，c狗俱游。巽~，伏坎水、室，伏艮邑、狗，家c狗皆在水上，故曰俱游。○]，汲古作破，依宋元本。

　　o。山Uy登，局卸嗍。YE簦重dS。善W，跌b右足。《乾》之《t》。

　　。槽空无，豚彘不食。庶民屈竭，离其居室。艮槽，震，故不。巽豕，艮止，故豚彘不食。坎\，故曰庶民。坎屈、室。○槽，宋元本作糟，依汲古。

　　中孚。手，火木獭９O无，∥彝跏摇ｔ蹋艮火，故曰帷Ｙ，故曰手。《・大雅》："l能幔誓不以濯"。震公，艮O、室，震王，В故⊥跏摇！鸹穑汲古大，依宋元本。王室，宋元玉，依汲古。

　　小^。三虎上山，更相噬堋Ｐ闹静挥H，如仇c怨。艮虎，等，故曰三虎上山。犊诠适埽正覆断Γ故曰更相噬堋Ｙ心志，正反巽故不H，而如仇怨也。○c，汲古作如，依宋元本。

　　既。西家嫁子，借送女。嘉我淑姬，e主俱喜。坎西，N多用半象。震嫁、主。嫁子，汲古作嫁女，依宋元本。

　　未。克身已，逢禹巡狩。a我玄，拜受福祉。用半象。《屯》之《大畜》。○克，元本作城。依宋本、汲古。 
　
 

上一页　目录页　下一页 