

萃之第四十五

　　　萃。蒙c受福，有所@得。不利出域，病人困棘。伏震福c，艮止，故有@，故不利出域。艮域，互大坎病、棘。○域，汲古作城，病棘作疾O，依宋元本。

　　乾。T鼠四足，w不上屋。氏淑德，未有爵。《f文》：鼠五技，能w不能上屋。此用萃象。艮鼠，伏震足，卦邓模故曰四足。艮w、屋、、爵。○淑，汲古作Y，依宋元本。

　　坤。新受大喜，福履重，非胰崭弧，正反断罚坤重，坤多，故曰富。仍用萃象。

　　屯。克身已，逢禹巡狩。a我玄，拜受福祉。坤身，坎水，故曰。震王，故曰禹。艮，震玄，故曰玄。《・洪》：天乃a禹洪九，注：天c禹洛出，神文而出，列於背，有抵辆牛禹因而第之以成九，故曰a我玄，拜受福祉。艮拜，震祉。○克，宋元本作。作整，依汲古。

　　蒙。置筐失_，破无o。家伯政，病我下土。震筐_，坎失、、破、家，震伯，《・小雅・十月篇》："家伯嵩"，助幽王虐者也。坎病，坤下土，《小雅》"无o"注：o以佐。

　　需。C言不l，B不能_。R仇，亡我葵丘。此用《萃》象。言，三至上正反叮故曰C言，坤]，故不l。艮止，故B不能_。巽R遏相背，故曰仇。艮丘，A，故曰葵丘。

　　A。亡F失斧，公无o。抱其彝器，m君子。坎F，坎失，故曰亡F。斧，陡玻故曰失斧。巽工，故曰公。o，墩郏故无o。伏震彝器。萃艮抱、君子，言微子抱彝m周也。兼用萃象。

　　。家在海隅，锒躺盍鳌２氏y行，无木以。《M》之《蒙》。

　　比。德施流行，利之四l。雨洒道，L伯逐殃。巡狩封U，以告成功。《益》之《汀贰

　　小畜。筐A_覆，饰夜粒。伯无Y，太正食。通《豫》。震筐_，二至四震覆，故曰A覆。震公、粒、竹、伯，故未。○粒，汲古作置，依宋元本。

　　履。泥滓@辱，捐^。\所笑，K不@。通《t》。坤水坎水，故曰泥滓@辱。坤死，故曰捐。互坎故曰^。坎\，震笑，艮@，在下故不@。

　　泰。猴兔足，腥臊少肉。漏盛酒，利无所有。震猴、兔、足，伏巽腥臊，骸骨，故少肉。震，伏巽，下喙试宦。酒，c震B，故曰漏疤盛酒。巽利，巽伏，故无利。○有，宋元本作得，非，依汲古。

　　否。鹿畏人藏，俱入深谷。命短不L，虎所得，死於牙腹。《ァ分《比》。

　　同人。南山芝m，君子所有。|家淑女，生我玉。乾山，位南，故曰南山。巽芝m，乾君子，离|家，巽女，乾善，故曰|家淑女。乾玉、。○芝m，宋元本作m芝，依汲古。

　　大有。左指右]，邪佞侈靡。坦无良，`君以亡。通《比》。离|故曰左，坎西故曰右。艮指]，乾言，兑言，而c乾背，故曰邪佞。离文，故曰侈靡。艮獭，乾君，坤死，故曰`君以亡。似指楚`王。

　　t。d??不明，所。\F群聚，共Z日光。艮明，坎[，故d??不明。??，日食色也。坤在上，故曰所。坤\、F，故曰\F群聚。艮日，坎黑，地黑，故曰光被Z也。○d??，汲古作爵秩，作臣，F作，依《噬嗑》之《艮》校。

　　豫。穿鼻M株，虎所拘。王母祝\，不成摹Ｍ蝗幻怼；ヴ鼻，坎穿，故曰穿鼻。伏巽M、木，故曰M株。艮虎，艮止，故虎所拘。坤母，震王、言，故曰王母祝\。坎模震出在外，故去囊病！鸲\，元本作福，依宋元本、汲古。

　　S。鬼守T，日破我盆。毁缸，空无子。《R》之《丁贰

　　M。襄王叔В人是。f公卿士，王母n苦。互震王，艮叔，巽В震f、公，巽母，互大坎、n苦。按：《左鳌べ叶十四年》："大叔б缘伐周襄王，奔，大叔居兀伯c大夫每日省，官具干锒後私政，叔б嘁栏洁人"，故曰襄王叔А⑧人是。王母似指隗氏。○叔，元本束，依宋本、汲古。苦，汲古作喜，依宋元本。王，宋元本作皇，依汲古。

　　R。昭君死，T夏蒙德。既同，宗我王室。震君，坤文，故曰昭君。坤死、，昭君死，言昭王南征不返也。坤\，故曰T夏。震德也。坤，伏艮室，震宗、王。○死，汲古作守，依宋元本。宗，汲古作崇，依宋元本。

　　^。冬枯腐，常L於道。蒙被m埃，左右诳唷＠冬、，《雅・地》："，大梢"，至冬日J皆枯死，故曰冬枯腐。巽枯腐、L，艮道路。常L於道，言枯腐之物常L吹至道也。坤m埃，伏震左，右。○枯，汲古作朽，依宋元本。常，汲古作，依宋元本。

　　噬嗑。六爻既立，神明喜告。文定吉祥，康叔受福。坎盗，爻，交也。坎乾交坤，故曰六爻既立。左"六w不易"亦以六坎。震神、喜告，离明、文。：文定厥祥，震康，艮叔。○喜，汲古作所，依宋元本。

　　S。泣涕LE，我心不。h送l野，w甯无咎。坎泣涕、心、n，故不。震l，艮野、甯，震w，《・lL》："h送於野，泣涕如雨"，f姜送戴荆w之。○，宋元本作快，咎作子，均依汲古。

　　。三宿无主，南行诳唷|里失利，势湔。坤宿，正互三坤，故曰三宿。震主，震覆，故无主。坤诳啵乾行，位南，故曰南行。乾金玉，故曰珍。乾伏，故势湔。坤里。|象，或取{乙。

　　汀４蟾破木，佞破。|P梁五，及三子。x人y危，压出走。《U》之《R》。斧，缎伍L故曰大斧。梁五，宋本作|g良王，汲古作良工，依元本。危，汲古邑，依宋元本。

　　无妄。乘L上天，r服。周旋f里，无有患y。巽L，乾天，艮r，震、周旋，乾f里。

　　大畜。大浒俑，北c山B。文君作人，受福f年。震木，乾大，故曰大洹Ｇ百，艮山，伏坤北，故曰北c山B。坤文，乾君，故曰文君。震人、福，乾f年，言文王作人也。○北，汲古作比，人作x，均依宋元。

　　U。伏在下，制v福。生不逢r，[。在初，故曰伏在下。坤，震福v、生，艮r，坤]，故不逢r。震，乾初九曰勿用，故曰[。

　　大^。y^多n，搔虱生愁。膳夫仲允，使我o聊。乾^，伏坤y、n，巽虱，伏艮搔，伏震夫、D，故曰膳夫。互大坎仲，乾信，故曰仲允。伏坤我，《・小雅・十月篇》："仲允膳夫"注：皆用后嬖M助幽王y者。○搔，丁云宜依《御[》作蚤，按：蚤不生^上，不可摹Ａ模元本作n，以c愁，M知聊愁古同，易林每如此，故依宋本、汲古。

　　坎。江河淮海，天之都市。商人受福，家富有。《t》之《小畜》。

　　离。泰山幽谷，P凰游宿。Yx有序，可以求福。通《坎》。互艮山，震|，故曰泰山。艮谷，c坎B，故曰幽谷。离文、P凰，坎宿，离夏、Y，秋、x，艮求，震福。

　　咸。山水暴怒，牧赫壑。稽y行旅，留B愁苦。《咸》之《豫》。山水，汲古作水山，依宋元本。

　　恒。阿衡服箱，大一d行。巡r舍，所之吉昌。《恒》之《汀贰

　　q。三宿无主，南行诳唷|里失利，势湔。本林《》。

　　大选Ｉ无父母，出T不喜。I菽失粟，亡我大利。震生，乾滴蓿坤伏，墩郏故生无父母。乾T簦震出，震喜，父母д酃什幌病Ｕ菽豆，巽粟、利，巽伏，故失粟，故无利。○菽，汲古、元本作椒，依宋本。利，宋元本作乘，依汲古。

　　x。安坐玉堂，沸杏x。福fq，日畚藿。《鼎》之《升》。q，汲古作锺，圩魇埽依宋元本。

　　明夷。登危入厄，四r易。春霜夏雪，物皆凋落。震登，伏巽入，坎危，坤厄，震春，南夏，坎冬，坤秋，故曰四r易。震又r，卦邓囊病＠霜，c震B，故曰春霜。坎雪，c离B，故曰夏雪。坤死，故物皆凋落。○夏，宋元本作，非，依汲古。

　　家人。衣穴履穿，无以R寒。小M，不能自存。震衣履，震伏巽，下喙试谎ā⒃淮。坎寒，离，故曰M。○穴，汲古作空，依宋元本。

　　睽。目不可合，n砩ψ恪ｂ鹛杩郑去其邦域。睽，《f文》：赡坎幌嗦也，不相故目不可合。坎n、恐郑艮邦域，艮伏，故去其邦域。

　　蹇。VH狸，不我~。M於虎，坎坏怼ｔ、狸、虎、、浚离有言，故不我~。坎陷，艮止，故坎坏怼

　　解。伯夷叔R，廉之。以德防患，n不存，芳後r。《泰》之《乾》。

　　p。王子季，相制。商君B蹋不知所由。震、王，艮季，坤，正反艮故曰相制。震君、商旅，故曰商君。遏，故曰B獭Ｕ反震故不知所由。○由，宋元本作申，依汲古。

　　益。L城既立，四夷e服。交和Y好，昭君是福。艮城，巽L，故曰L城。坤夷，震卦邓模故曰四夷。震e客，故曰e服。震喜，正反震，故曰交和Y好。震君，坤文，艮明，故曰昭君。甯人^昭君王裕M知《萃》之《R》曰昭君守，《鼎》之《噬嗑》曰昭君示樱皆因卦有坤离之象，固非指王砸病

　　。千gf，e事Q。@受嘉c，幼饔械谩g、Q，乾千f。

　　ァ７N一得十，日益有息。仁政@民，四睦H。シ停一下生，坤凳，故曰N一得十。完日息。震仁，坤政、、民，震卦邓模故曰四。统鋈胛藜玻故睦H。○睦H，汲古作H睦，依宋元本。

　　升。安子富有，|不殃。R和H，@比以喜。坤安、富有，震子，故曰安子富有。坤、殃，震|，震解，故曰|不殃。巽R，坤。《f文》："，地町町然平也"，故坤形象之。，故和H。坤比，震喜。○以，宋元本作不，依汲古。安子事未。

　　困。九里十山，道仰峻y。牛R不前，头磉。通《S》。震稻牛凳，艮里、山，故曰九里十山。艮道，艮高，故曰峻y。x牛，震R，艮止，故不前。震反，故曰。

　　井。F杖扶老，衣食百口。曾O劭迹凶翰黄稹！讹L俗通》高祖。匿脖￠g，FQ其上，因得，後作F杖，以n老者。离F，巽杖，伏艮扶、郏故曰扶老。食、口，上下卦正反皆有口形，故曰百口。又伏震百也。艮曾O、劭肌！鹪O，宋元本作增添，依汲古。

　　革。F露雪霜，日暗不明。孽疾，年Y大。《ァ分《恒》。

　　鼎。迷行s，不知|西。暴逆，道里不通。通《屯》。坤迷、退，故s，故不知|西。震|，西也。坤、逆，震大T，坎陷，故不通。○里，宋元、汲古皆作理，依局本。

　　震。登高上山，王自言。信理我冤，得蒙恩。震登，艮山，故曰登高上山。震伸、王、言，坎冤，震解，故曰伸理我冤。艮官。

　　艮。三世德，天祚以。封建少昊，侯之福。艮世，{丙，故曰三世。艮天、，互震德，艮封建，震帝，故曰少昊。伏，震T侯、福。少昊之墟，言周公佐文王、武王、成王，有功於三世，故得建於少昊之也。

　　u。棠疚尴，h女y得。橘柚佩，反手y悔。《・周南》："南有棠荆不可休息；h有游女，不可求思"，《列仙鳌罚"江锒女，交甫之，下其橘柚之佩，遂解佩c交甫，交甫受而阎，去凳步，佩亡，二女亦不"，S丕烈云《n鳌芬噍d此事，所^聘之以橘柚也，然t此事相魃豕牛~是否指此\不敢定，然焦n二家t皆c列仙魍也。巽木、高，故曰棠尽Ｕ息，震伏，故曰无息。坎水，巽女，故曰h女。艮橘柚、手、佩，伏震反艮，故曰反手y悔。言一手即无也。○蹋元本作橘，依宋本、汲古。橘柚，汲古\神，y悔作x汝，均依宋元本。

　　w妹。|西家，砑次抑\。中告吉\，使君安甯。离|，坎西、\、中、\，震告、君，伏艮安甯。

　　S。褰衣出簦心欲北走。王O母@，使我L生。通《o》。艮褰、簦震衣、出走，故曰褰衣出簟？心、北，故曰心欲北走。震王，艮O、我，震生、@，巽L，故曰L生。○北，汲古作奔，依宋元本。

　　旅。三日不，h水无酒。夜焦喉，使我咎。离日，艮等，故曰三日。犊，艮止，故曰不。坎水、酒，坎伏在山上，故曰h水无酒。离，坎夜，喉，上离火、下艮火，故焦喉。○使我，宋元本作鬼，依汲古。

　　巽。\口N金，愆言不。腐臭⊥茫入市不售。初四正反叮故曰\口。乾金，一下生N，故曰N金。正反叮故曰愆者，言愆者，差也，爽也。巽臭腐，伏震兔，巽，故曰⊥谩Ｙ入、市。

　　丁＜ЧT，c伯言。|家失狗，意我不存。y忘因，^其所g。伏艮。互震姬、伯，艮T，三至上正反震，故曰T、曰言。震|，艮狗，艮伏，故曰失狗。坎意，艮我。意我不存者，意我有无也，不^无，存^有。○我，汲古作在，忘因作无怠，其作吾，均依宋元本。姬疑u之音字，巽u。易林亦以u，《史・孔子弟子列鳌罚"子路好勇，冠u冠"。惟，汲古作，似又c伯ξ模姑乃卧本。

　　o。祚加明德，d我周。公⑽哪福福流子O。艮明，震周、德、公，伏离文，巽母。公，周祖文母大任也。《》："恩R太任，文王之母"。震福、子，艮O。○d，汲古作c，依宋元本。

　　。^刺手，百病瘳愈。抑按芯模死人推稹？、刺，艮手、^，故曰^刺手。坎病，震百，震解，故瘳愈。艮按小ｔ藁穑故曰灸。震人、起，坎死，故曰死人推稹

　　中孚。元象X，大T。稽疑否，衰微推稹ｔ、象，震L，故曰元。X，震，可卜，故曰稽疑。正反艮，故曰否。巽E落，故曰衰微。震起。《・》："元象X，大T南金"。

　　小^。故室f]，消散无N。不如新，可以肪印Ｉ隙句f上卦震，震覆艮，艮室、]，艮覆，故曰消散。下二句f下艮，艮手、居，形叭恍挛荩震喜，故曰肪印

　　既。老狐多B，行M怪。@我王母，K无咎悔。多用半象。汲古本怪下多魅妖四字，依宋元本。

　　未。圩佣嘭，起迹空。避害如神，水不能濡。多用半象。 
　
 

上一页　目录页　下一页 