

升之第四十六

　　　升。禹T，通利水源。|注婧＃人民得安。《乾》之《豫》。○源，宋元本作泉，末句作民得安全，均依汲古。

　　乾。白鹿Q呦，呼其老小。喜彼茂草，肺揖子。此用遇卦《升》象。震白、鹿、Q呼，坤老，缎。震喜贰茂草，伏艮君子。○小，汲古作少，依宋元本。

　　坤。百里南行，m微兔鳌Ｈビ葸m秦，穆卿。百里奚仕虞，後m秦，相秦穆公。坤百里，遇卦升震南行、O虞，秦，坤。○停宋元本作得，依汲古。

　　屯。王O宜家，名益有。子善行，西得大邸Ｕ王，艮O、家、名，震，故曰名，言大其名也。震子，艮郏坎居西，故曰西得大邸

　　蒙。^i，文章不成。甘言善Z，H~无名。《家人》之《S》。二三句宋元本作"所求不得，失利後r"，今依汲古。

　　需。商子无良，相怨一方。引`交，咎以自。商鞅法，人民怨恨。`，宋元本作，依汲古。此用遇卦《升》象。震商旅、子，坤海故曰无良。坤怨、方，，故`，正反叮故曰交。咎以自者，言商鞅亡至客舍，无，舍人曰：商君之法，舍人无者，坐之。而自其咎也。

　　A。衰老困O，oX不食。痔病_瘵，就L夜室。乾老，坎困，X，陡玻故曰无X，故曰不食。痔，《f文》：後病也。二至五巽，巽下腐，有於痔漏。_，也。瘵，A病也。坎凇夜、室。○_，宋元本作h，依汲古。末句依《坤》之《S》校，各本皆作就室。就L夜室，言死也。

　　。S生稽，稍巨能w。O翔桂林，\B雄。震S、生，坤聚，故曰稽。震w、桂林、B，坤\，故曰\B。○S，汲古作x，依宋元本。

　　比。安平不A，d福L生，君子以甯。坎平，艮安、君子。

　　小畜。牛K同槽，郭氏以亡。破墟，君奔走逃。《小畜》之《x》。

　　履。日中明德，盛d。仁}遇，君受其福，臣多s。离甘、明，伏坤，坤刀，故曰。乾仁}、君，伏艮臣。

　　泰。公⒅居，太王所I。可以L生，拜受福爵。乾君，故曰公、曰太王。震L生，伏艮拜、爵。公，周祖，言公⑦w，太王因以d起也。

　　否。r凋q霜，君子疾病。宋女无辜，受其殃。艮r，巽E落，故曰r凋。坤q、霜、疾病，艮君子、宋，c坤Bw，故曰宋女。《f文》："宋，以木架屋也"，故艮形象之。坤，，地町町然平也，坤形象之。坤殃，故曰受其殃。按：《左鳌せ甘一年》："宋雍氏女於f公曰，生公，雍氏宗有于宋f公，故T祭仲而讨，曰：不立突，⑺馈Ｒ公而求T，自是公子更相立，y移稹"故曰受其殃，然此自雍氏，宋女何辜哉。○霜，汲古作寂，依宋元本。宋，宋元本宗，依汲古。

　　同人。河ui，母怵惕。四叔l，使惠不U。九家及荀爽皆以乾河，伏坎i，坤母，坤伏，故曰母。乾惕，故怵惕。母字恐有。○叔，汲古作序，依宋元本。四叔或指四皓o惠帝事。

　　大有。缺破不完，瘵绕。公O幽遏，跛倚後T。缺破，伏坎凇瘵、幽遏、跛倚，乾T，事未。○跛，元本作，依宋本、汲古。瘵，汲古H，依宋元本。

　　t。延ih望，眯目病。不叔姬，使我心n。艮i、望，伏乾，故曰h望。艮目，坎棘入居目中，故曰眯目病。眯，《f文》："物入目中也。"正坎象也。艮叔，震姬，坎[，故不。震伯，坎心n。○眯，宋本、汲古作昧，依元本。

　　豫。上无wB，下无走F。_y未清，民陟妒隆ＵB，w，在上，艮F，在下，中互坎[，故曰无。震_，坤y，坎黑，故曰未清。坎冢坤民、事。

　　S。久霖雨，T行泥潦。商人休止，市空无。《》《大^》。○商，汲古作民，依宋元本。市，元本布，依宋本、汲古。，各本作有，依《革》之《睽》校。

　　M。盲者目，跛倚起行。瞻望日月，c主相迎。互大离故曰盲，言目无睛也。震足，墩郏故足跛。艮瞻望、日，月，故曰瞻望日月。震主，三至上正反震，故曰c主相迎。○目，宋元本作目，主作王，均依汲古。

　　R。据斗\校高步六。嗉仍谑郑寰宇可。大无n，cK居。通《q》。艮星、手，故曰据斗\小Ｙ高，本卦震步，坤，乾盗，故曰六。M~"硬痪樱周流六"，虞翻云：六，六位也。巽啵艮手，坤寰宇、、n，震解故无n。○汲古邢伦"天无n，cK居，f代g"，依宋元本。

　　^。稼w不偏，重m不A。巧言\忠，我申生。巽稼w，伏震m，子坤重，坤厚d物，故不A。巽\，伏震言，言，乾亦言，言多，故曰巧言\忠。震生，В故我申生。○m，宋元本作^，非，依汲古。申生，x太子，P姬死。

　　噬嗑。金城F郭，上下同力。政平民H，寇不敢\。艮城郭、金F，艮上震下，坎平，故上下同力。坎\、民，又寇\。○H，汲古作g，依宋元本。

　　S。日R不明，冬拇。IA失，十年消亡。离日R，坎黑，故不明。坎冬、摹I，震A，故曰IA，言不r也。春秋十二月桃李A是也。艮果，坎失，故曰失。震年，伏叮凳，故曰十年。○日，宋元本作目，依汲古。

　　。寡孤，命苦薄。入室无妻，武子悲哀。艮坤寡，艮室，艮妻，斗，故曰无妻。震武、子，震覆，故悲哀。坤悲也。武子，崔杼，杼娶棠姜，占得《困・六三》"入其室，不其妻"，《左鳌贰

　　汀ｏ酒醉酗，跳起`。伯叔僵，|家治省Ｔ《益》之《蒙》。○酗，各本皆作，非，依《益》之《蒙》校。

　　无妄。介B微子，使君不殆。二合g，燕R以安。震子，艮小，故曰微子，正反震，故曰介B。《Y・聘x》："介B而髅。"又《策》："B介"注：相佐助也。震君，艮，正反艮相Γ故曰合。正反震相Γ故曰合g。艮燕、安，巽R。殆，音以，c子。

　　大畜。颗＠M尾，x折姿馈世无仁，不知所比。通《萃》。艮牛，艮手浚艮尾，巽M，前酷崂M，故r折姿馈折，坤死、世、敝，故曰世。《Z》："q寒然後知松柏之後"。，也，零落也。○牛，汲古作i，依宋元本。，元本作雕，依宋本、汲古，然恐仍。

　　U。|冤毒，不知所|。南北困F，王子危急。震、|，坤毒，艮角、|，正反艮，故曰不知所|。震南，坤北、困F，震王、子，坤危。○冤，汲古作究，非，依宋元本。王子似指王子В後x文所。

　　大^。疾王O，北无x。命苦薄，墒毓麻T。通《U》。坤疾、，震王，艮O，故曰疾王O。坤北，故曰北。坤黑，故无x。巽命，乾，故曰命。坤苦薄，敦刀，故曰伞ＧT，巽寡，故曰孤T。○x，宋元本作U，守作事，均依汲古。，汲古作O，依宋元本。

　　坎。公O{P，d游|R。延陵fb，z季衣。震公，艮O，震R，故曰{P。震|，伏巽R，艮，重艮，故曰延陵。又艮季子也。震、衣，事《乾》之《益》。○P，宋元本，汲古作，依局本。

　　离。王良善御，伯分R。文王|C，@嘉t士。_福v周，l旦d起。震王，艮良，震R、伯、贰王、福、周、士、旦，离文，震|、C，全用伏象。○第四句宋元作@喜}事，周l旦作t周l，均依汲古。下四句言文王因C@姜尚，o文武成王I。l，武王名；旦，周公名。

　　咸。日月不居，重耳舍。游R入秦，x是霸。艮乾皆日，月，不居者，不息也。耳，伏坤重，故曰重耳。艮舍，巽R，秦，巽入，故曰入秦。艮，伏震x、霸。

　　恒。假文翰翼，SL偕北。至虞夏，c舜相得。年q大罚邑无I\。震羽翰，伏坤，故曰文翰。文翰，B也。《周》："蜀人以文翰"，文翰者，似Vu。巽L，坤北，故曰SL偕北。伏坤，震帝，故曰舜。坤年q、邑，巽I\，乾无也。○偕，汲古背，得鳎依宋元本。

　　q。南行北走，延i望食。e正失利，累我子O。乾南、行，伏坤北，震走，故曰南行北走。艮i、望，伏食，巽利，艮止，故失利。艮我、O，伏震子。○北走，宋元本作无q，望作後，均依汲古。止，汲古作口，依宋元本。第四句宋本作累子O，元本作累我O，依汲古。

　　大选ｉ_市作喜，建造利事。平守，海纫蟾弧Ｕ鹣玻伏巽市、利，震玉，乾亦金玉，故曰。乾富、海。平收撸《史索[》云：大司r有平柿钬，Ftg之，vtI之，平x以相剩于京。○市，宋元本作元，依汲古。

　　x。三犬俱走，`于谷口。白者不伲死於阪下。艮等，故曰三犬。艮谷，震白，震覆，故死於阪下。艮阪，坤死也。○阪，宋元本作坂，依汲古。

　　明夷。胡犬形，造鹤餍住Ｎ匏能成，自缟怼＠胡，覆艮犬，而c坤Bw，故曰胡犬形。坤凶骸释觯故无成。坤身，坤死，故曰缟怼！鹑形，宋元本作大彤，依汲古。

　　家人。跪拜~，无益於尤。大夫B蹋使我心n。《新序》："x中行寅⑼觯召其太祝而欲加罪焉，曰：子我祝而使我亡，何也。曰：子不盏露厚a於民，t民怨。一人祝之，一{之，亡，不亦宜乎"。

　　睽。辰次降洌王{巡狩。V佑施惠，f咸喜。《小畜》之《大畜》。

　　蹇。苛|上牵c福俱游。躬谥，安肺n。○|，汲古作瑜，依宋元本。游，宋元作居，依汲古。此林或用升象。|，坤牵他林或言墙岳は螅互震福、游。坤躬、，坤役f物，故凇＠n，震罚故无n。

　　解。白BD，Q呼其子。旋枝翅，钠淠浮Ｔ《x》之《震》。旋枝，宋元本作妒，汲古作投杖，依《x》之《震》校。

　　p。盲瞽宿，莫c共食。老F於人，病在心腹。互大离若目之无睛，故曰盲瞽。坤寡、宿，故曰宿。食，t无c共也。坤老、F、病、心、腹。於，依也。震人，言F老依人也。○瞽，汲古作@，依宋元本。

　　益。登木出Y，稍上升天。明德孔}，白日ds。震木、登，坤Y，故曰出Y。艮天，c震Γ故曰稍上升天。艮明，震孔、德，伏乾}，故曰孔}。艮日，震白、s，震，故曰ds。○ds下汲古多再伤淖郑依宋元本h。

　　。彭x|，wU上庸。狠戾无，失其功。元刊注：彭越後赦，w蜀。上庸，蜀也。按：武帝元鼎元年，|王彭x有罪，U，徙上庸，似指此事。○U，汲古作之，狠作狼，均依宋本。

　　ァＷP上舞，神明正狻Ｓ戆菔芨＃君施我德。伏震言，故曰P。震舞、神、君，故曰禹。又福德，古臣]君名拜舞。艮首，艮覆，首至地，故曰禹拜受福。○正，宋元作生，禹拜作拜禹，施作使，均依汲古，惟汲古多居t厚四字，依宋元本h。

　　萃。氖字磷悖部分六。室家离散，逐南乞食。通《大畜》。乾首，艮肩背，震足，乾盗，言首、肩、胸、腹、股、足共六部也。艮室家，三上正反艮，故曰x散。乾南，震逐，妒常艮求，故曰逐南乞食。三四句似指伍子胥事。

　　困。民迷失道，y我yo。空使乾A，无所有。通《S》。坎\、民，坎[，故迷而失道。震道，正反震，故曰y我yo。震A，离火下溃故曰乾A。艮，A萎故无。○A，宋元本革，依汲古。，汲古e，依宋元本。又汲古末有先n後匪淖郑依宋元本。

　　井。刻，嫫母无益。毛晕魇，求事必得。通《噬嗑》。艮手刻，离喝耍故曰嫫母。震毛羽，坎西，而媚好，故曰毛晕魇，皆古美人名。艮求。首二句言嫫母本h，m无益。○第二句依宋元本增加，汲古无。

　　鼎。衣裳倒，王砗簟３删|周，封受大侯。《・RL》："倒衣裳，之倒之，自公召之。"毛^剌无，林意似指掣缸卿，王朝在公情睢６νㄍ汀Ｕ衣裳，正反震，故倒衣裳。震呼、王，震|、T侯，坤。○周，汲古作，依宋元本。侯，宋元本作休，非，依汲古。

　　震。立啵摘解患y。o然冰，六以甯。伏巽唷；タ患y。震解，故曰o然冰，坎冰也。艮，坎盗，故曰六。艮安，故甯。此指K秦f六合氖隆

　　艮。西戎獯鬻，病於我。杖策之岐，以保乾德。互坎西，艮狗，故曰犬戎獯鬻。坎病，艮，坎杖策、西，艮山，故曰杖策之岐。艮居西北，乾地，故曰以保乾德。千里云：扶之岐作杖策之岐，尚大鳎核煺炔叨去，^梁山邑岐山。@《R》引亦作杖策，故闹。○第三句宋元本作扶之岐，汲古作扶之正，依校。又汲古多K无患或四字，宋元无。

　　u。南行逐羊，予利喜亡。孽病，头灯浒睢７震羊、南、行、子，巽利，坎孽、病，艮邦。○予疑好之形字，汲古作子，q存其半。

　　w妹。游蛉实拢日益有福。凶言不至，妖孽缦。震仁德、游颉福，离日，故曰日益有福。震言，坎凶、妖孽。

　　S。春日新婚，就日亍＜啡fq，@福大椿。震春，离日，故曰、曰亍Ｕ嘉贰fq、大椿，《f子》："上古有大椿，以八千q春秋"。○嘉，宋元本作喜，大椿作有年，均依汲古。

　　旅。升伏，鬼哭其室。相不食，安巢如棘。通《》。皆在下，故曰升伏。坎鬼，艮室，震笑，震之反t哭也。震玄S，故曰。正反震，故曰相。食，艮止，故不食。艮巢，坎棘，艮坎B，故曰安巢如棘。○鬼哭，宋元本作舜失，依汲古。

　　巽。臣尊主卑，嗤日衰。侵Z无光，三家逐公。通《震》。震主，臣，下上，故曰臣尊主卑。震威，巽啵互离日，巽E，故曰日衰。震侵，艮手Z，互坎故曰无光。艮家，等，故曰三家。震公、逐，故曰三家逐公。三家，孟O、叔O、季O合\逐昭公也。

　　丁７囱\，戎女生患。y吾家，父子相\。互巽\，三至上正反反言，女，段鳎故曰戎女。《禹》西戎即。伏艮家，离y，伏震父、子，正反震相背，中隔坎，故曰相\。此指xP姬申生I公⑸晟事，故曰戎女、曰父子相\。

　　o。迎福_簦喜S我後。康伯疸，治民以Y。震_，艮簦震喜、後、伯，坎民。按：《史》"l康叔卒，子康伯立"注：康伯，名王O牟。左魉Q王O牟父是也。按：《左鳌"牟父c伯禽K事康王，必有t德"特其事，今皆亡耳。○S，汲古作逐，後作后，均依宋元本。

　　。日就月，昭明有功。`_^p，z鼓作人。艮日对拢艮昭明、`_，震鼓，坎水，故曰z鼓。震作、人，《V》："z，太W也。"《Y・王制》："B老於|z。"《正字通》："|z，周W名，即|序也。"○^，宋元本作g，依汲古。人，汲古作仁，依宋元本。^p^游[。鼓宜庠。

　　中孚。百草嘉卉，萌芽⒊觥＠ハx扶簦明得所。震百草、嘉卉、萌芽，巽昆x，c艮B，故曰扶簟４艘哉D，cwex同。

　　小^。天所佑助，f日有。福至去，勖L久。艮天、、日，震福，故曰f日有。艮邸L久，巽命。○第二句汲古无，第四句汲古作君主何n，均依宋元本。

　　既。F夫失居，唯守弊]。初n中郑惟曰兢兢，无悔无虞。通《未》。未男之F，故曰F夫失居。多用半象。○惟，宋本、汲古作K，依元本。弊，汲古作f，依宋元本。

　　未。Z玉得石，失其所欲。荷捻啵[世无。震玉、、磬、，艮石，皆半象。《Z》："子繇嘤谛l，有荷者曰有心哉，繇嗪酰"按：荷，[士。 
　
 

上一页　目录页　下一页 