

困之第四十七

　　　困。席多刺，不可以P。佣有悔，言行俱^。坎刺，下坎互大坎，故多刺。伏S。S下互坎，上互震，震席，c坎B，故席多刺。艮P，三至上正反艮，故不可P。亦正反震，故言行俱^也。

　　乾。Bo食Y，口受哺。蒙被恩德，L大成就。柔利，君臣合好。《履》之《咸》。

　　坤。六^退w，襄∠椤ｊ合穑左股夷。遂以薨崩，霸功不成。《蹇》之《M》。此c上乾皆用遇卦《困》象。

　　屯。匍匐出走，@惶悼恐。白虎生O，蓐收在後。居中无咎。震走，坎蹇，故匍匐出走。震@，坎郑故曰悼恐。互艮虎，震白，故曰白虎。震生，艮O，伏秋，故曰蓐收。《月令》："孟秋之月，其帝少昊，其神蓐收"，《Z》："史淘唬禾熘刑神也"。震後，坎中。○生，宋元本作王，依汲古。

　　蒙。庇]不明，使孔德妨。女孽y，虐政仁。艮]，坤坎皆黑，故不明。震孔，言R人r女贩梁孔子不安其位也。坤女、孽、、y、虐政。○孔，汲古作Y，依宋元本。

　　需。鼠四足，不能上屋。氏淑德，未有爵。《萃》之《乾》。

　　A。襄送季女，至於道。R子旦夕，流B久。《屯》之《大^》。元本作久流B，依宋本。

　　。鹿逐牧，w其居。反次舍，返米匀纭Ｔ《屯》之《比》。反，汲古作於，依宋元本。

　　比。望尚阿衡，太宰周公。藩屏o弼，福硗。《坤》之《鼎》。三四句宋元本作屏藩武，立侯王，依汲古，惟汲古屏居。

　　小畜。_郭宏w，王迹所基，笠园俗樱功德俟r。定四年，武王母弟八人，周公太宰。基，汲古作居，笠园俗幼髡褚怨子，均依宋元本。巽w，伏震_、王、迹、子，伏坤，卦蛋耍故曰八子。艮r，艮止，故俟r。

　　履。八大都，富有N。安民利，可以L居。巽蛋耍坤大都、富、民、，巽利、L。○八，汲古作入，依宋元本，言八方於大都也。

　　泰。四方，日在中央。人m昏F，我昭明。坤、方，震卦邓模故曰四方。乾日，震人，坤F，乾大明，言震人居坤F之中，m昏黯无K於乾之明也。

　　否。魃呐埃L吹s。欲上不得，w其宅。坤鬼、骸模故曰魃呐啊＠る巽L，而巽退，故曰L吹s。艮止，故不得上。○第二句汲古作大L吹s，非，依宋元本。魃，各本皆薄，依《小畜》之《中孚》校。《・大雅》"旱魃虐"《毛鳌罚"魃，旱神也"。

　　同人。昭昭略略，非忠信客。言多反覆，以黑白。离明，故曰昭昭。昭昭略略，似r方言，形容不忠之象貌。巽客，乾信、言，离正反犊谙有言，故曰言多反覆。巽白，乾天玄、黑。○多，宋元本作Z，依汲古。

　　大有。三女Γ俱游高@。背室夜行，c伯笑言。反及身，冤无所\。此用《困》象。互离，卦等，故曰三女。坎Γ伏艮高@。坎室、夜，艮背，故曰背室夜行。伏震行，缎ρ裕坎，艮身，艮者震之反，故曰反及身。坎冤，震\。又多用困伏象。○反及，宋元本作及乃，无所作死l，均依汲古。@，汲古作，依宋元本。

　　t。涉尸留鬼，大斧所。文昌司^，公y死。坤尸、鬼，涉疑移或徙之，言尸去而鬼留也。伏斧，离，坤文，震竹、公，坤y、死，《x・天文志》："文昌六星，四曰司r司`，五曰司命"。公成子所弑，《Z》。

　　豫。大足L股，利出行道。}充盈，EX善市。宜X富家，事得f倍。震大足。伏巽L、股、利，震大T、行，故曰利出行道。艮}，坤多，故曰充盈。伏X，震形抖L，故曰疏X。伏巽市，坤，故曰宜X富有。艮家，伏巽倍，坤多，故曰f倍。按：大足、L股、疏X，w皆夷狄名。《淮南・形》有踵民。大荒北曰：踵在拘t|，其人大勺悖亦曰大踵，大踵即大足L股，亦西方戎名，《比》之《蹇》，疏X疑即淮南所^X民，在海外|南方。善市即善Z也。○第五句汲古作宜以X富，}困合，均依宋元本。

　　S。筐_W釜，可活百里。伊氏鼎俎，大福所起。震筐_W釜。艮里，震百、生，故曰可活百里。《史》："x缬荩以百里奚秦夫人媵。"《问洗呵铩罚"百里奚牛於秦"，w其v，所司皆筐_W釜之事，反因以得活而相秦也。伊尹以鼎鼐干，震鼎俎、伊吾。伊，歌也。○可，汲古作河，依宋元本。百里，宋元本作百口，汲古作百危依局本。

　　M。升高登，欲有望候。{之北邑，c喜相扶。巽高，艮墟、望，震登、南，震反艮，t北矣。艮邑，故曰{之北邑。震喜，艮扶，正反艮，故曰相扶。

　　R。用彼嘉e，政平且均。螟x不作，民得安甯。伏巽暝x，震嘉e，坤政、平均。

　　^。桃夭少A，婚宜家。君子否悖L利止居。巽桃，A、少，故曰少A。，《・周南》："桃之夭夭，灼灼其A；之子于w，宜其室家"。艮家、君子，伏震罚巽利，艮居。L利止居，言女嫁得所也。○A，宋元本作~，依汲古。三五伏丁

　　噬嗑。|行失旅，不知何。西w无配，莫c笑Z。震|、行旅，互坎故失旅，故不知何。坎位西，坎孤，故无配，故无笑Z。○配，宋元本作妃，依汲古。

　　S。玩好y目，巧迷耳。\∝良，君受其殃。坎耳离目，坎[伏，故曰迷耳。离y，故曰y目。震，正反震，故曰巧。坎\，艮良，震君。○殃，宋元本作咎，依汲古。

　　。明德孔嘉，fq无。{巡狩，王得安所。艮明，坤孔、fq，伏乾、王、行，故曰{巡狩。○安所，汲古作所安，依宋元本。

　　汀Ｍ本~，安仁尚德。|慕x，砼d古。震木，故曰本、曰~。坤安，震仁德、|、，坤x、。○古，宋元本作吾。按：d瓞瓞古公父鳎汗殴，q先公，曰古，xc毛。

　　无妄。戴山崔嵬，日高无j。君王我德，n以嘉。乾山，艮戴，在乾下，故曰戴山崔嵬。艮日，巽高，乾君王、德，艮我。我德，言德我也。艮，震嘉。○日，宋元本曰，王作主，嘉作家，均依汲古。我，汲古作好，依宋元本。

　　大畜。B室合g，千里无患。周公f年，佑我二人，垡愿哌h。艮室，震g，正反震相Γ故曰合g。坤千里、患，坤伏，故无患。艮邸高，乾h。○二，汲古作三，依宋元本。宋元本无末句，依汲古。

　　U。Bu生r，畜R得x。明堂太W，君子所居。伏巽u，震R，艮少，故曰r、曰x。艮明堂、君子，坤文，故曰太W。

　　大^。雷行相逐，无有休息。痨镀疥，夷所覆。《坤》之《泰》。

　　坎。委蛇循河，北至海涯。涉要荒，君世无他。坎曲，故曰委蛇。伏巽蛇。坎位北，伏海，互震君。○北至，汲古作至北，君作在，乃卧本。

　　x。大，高e神化。背昧向明，以通福功。伏震、，离，巽高，互夜，故曰背昧。离明，故曰向明。伏震福。○向，汲古作皆，形，依宋元本。通，宋元本作道，依汲古。

　　咸。比目四翼，戆参。福喜上堂，c我同。後三句汲古作"安我邦，上下无患，吾家福"，乃卧本。咸伏p，上艮目，三至上正反艮，故曰比目。震翼，卦邓模故曰四翼。艮安、、堂、，震福喜。

　　恒。先e彘季，反\桓子。不脑，遂行挑穑G所　！蹲鳌ば十二年》："楚子，荀林父救之，及河，楚c平桓子欲w，彘子曰不可，遂挑x，】"。巽e、彘。震桓、子，巽震卦相反，故曰反\桓子。震元、稹G楚，В故曰　！鸩唬元本子，依宋本、汲古。先e，汲古作士e，依宋元本。先e，彘子名。

　　q。三^六足，欲I|。子在庭，绮怀伞Ｇ^，艮等，故曰三^。乾盗，故曰六足。伏震足、|，艮，故曰|。巽I，艮、庭，坤纾坤伏，故不成。三^，似指三家。子或指Y。○庭，宋元本作，依汲古。

　　大选＞山升木，中於谷。子失冢SB哀作。通《^》。艮山谷，巽木、E落，故曰中于谷。震、子、S，伏艮B，坤哀。《左鳌の牧年》："秦伯任好卒，以子氏之三子殉，人哀之，xSB"。子，即子也。○谝莼s之。

　　x。南有嘉~，{S取。，利砦n。离南，坤~、S。S，皆~名。嘉~，《小雅》篇名。

　　明夷。邃抛麟，蒙覆大君。塞]明，殷人Z。震大君，坤猓馔。坤在震上，故曰蒙覆大君。坎耳，离目明，坤]塞，故曰塞]明。震子，殷，子姓。震商Z，故曰殷人Z。○君，汲古作臣，非，依宋元本。Z，疑字。易林乙哉孩子，箕子之明夷，wx箕子孩子，孩子昏蒙之代名，Ｖ讣q，故曰蒙覆大君，足C以箕子q臣之`。

　　家人。e翅d翼，望南。延iss，未有所得。此用《困》象。伏《S》。震翅翼、de、南，艮，下离，故望南。艮i，在上，故曰延i。震返，故ss。坎失，故未有所得。

　　睽。坎中r蟆，乍盈乍。三夕二朝，形消无N。此用遇卦《困》象。巽r蟆，下坎，故曰坎中r蟆。坎盈离，坎夕，离卦等，故曰三夕，言晦日三十也。伏震朝，敦刀，故曰二朝。按：衡`云：嫦娥`不死之，遂身於月，是蟾蜍。坎中r蟆，即月中r蟆也，言月前盈後，至月朔而消缥抻幸病

　　蹇。重弋射隼，不知所定。|疑蓍，炭杀苤。安上罚宜利止居。兵寇不至，民无}n。此仍用《困》象。《・L》："弋Dc雁"，《鳌芬岳KM矢而射，曰弋。巽弋，正反巽，故曰重弋。伏艮隼，震射，巽M退不果，故曰不知所定。坎筮，故曰|疑。巽蓍，离，坎避，孰可避之，言孰可避免也。艮、土，震罚巽利。○首句宋元本作僮子射御，汲古作僮或射御。僮，重之，或弋之，依《中孚》之《汀沸！？杀苤，之c，宋元本作孰知所避，依汲古。七八句疑衍文，故不。

　　解。淫寒疾，水离其室。舟楫大作，害黍稷。民|於食，不无病厄。x，汲古作流，乃卧本。楫，元本作戢，非，依宋本、汲古。坎寒、疾、室，震楫、黍稷，坎破，故害黍稷。坎民、厄。离，故|。

　　p。x友^朋，巧言慝。覆白污玉，叔哀哭。艮友在外，故曰离。朋，陡Q，故曰^。正反震，故曰巧言慝。震白、玉，坤蒙]，故曰覆白污玉。覆，掩也。艮、叔，哭。叔未。○慝，宋元本作匿，依汲古。

　　益。童女无媒，不宜u。安其室]，傅母何n。巽女，艮少，故曰童女。艮止，故不宜u，言宜o也。艮室]，艮止，故曰安。坤母，震罚故傅母不n也。古女子皆有傅母以教А

　　。作凶造患，北檄困。|cB，我左跟。此用遇卦《困》象。困通S。坎凶患、北檄，以木，L尺二寸，以照佟？蚕荩故曰困。离，故。《後h・安帝o》："民F困道路，欲w本郡，在所封L檄"。震|，坎、，震左、跟。○檄，汲古作榭，作福，均依宋元本。左，宋元本作老，依汲古。

　　ァ|南其簦L雨不。??仁人，父子相保。乾T簦巽居|南，故曰|南其簟Ｙ泔LM退无常，故曰不。《毛》："??，好貌"。乾仁人、父，伏震子。○??，汲古作□睨，宋元本作??睨。丁云睨是也，故尼文。

　　萃。被F心，yc比。砣顼hL，去似^L，狼所。巽，艮F，坤心，巽hL、K，故L。В故^L。艮狼，犊冢故曰狼所，言狼所噬也。

　　升。天覆地d，日月\照。允作，方人母弧＠地，伏乾天、日，月，坤方、多，故富。震卦邓模故曰四富。

　　井。桀y无道，民散不聚。背室家，君孤出走。离喝耍故曰桀。震大T，震伏，故曰无道。坎\、民。L散，故曰不聚。艮室家，艮伏，故曰背、曰。震君，坎孤，震伏，故曰出走。

　　革。申酉稷射，慝萌作。荷葭d牧，泥T不白。巽先天居申，夺崽炀佑希丁云《Y梁・定十五年鳌啡障吗⒆：稷，日仄也。下稷晡r，伏震射。申酉稷射者，言日至申酉晡r而射也。伏坤慝，震萌芽，故曰萌作。伏艮荷，巽葭，坤牧，坎泥T，巽白，坎[，故不白。○稷射，汲古作r，依元本。荷，宋元本作柯，依汲古。葭，疑蓑之，《》："何蓑何笠"是也。

　　鼎。踝踵足，左趾病m。失旅後r，利走不怼Ｔ《蒙》之《履》。

　　震。四足俱走，w疲在後。俱鸩伲§|野。震卦邓模故曰四足。震後，坎冢故曰w疲在後。震穑坎陷，故不伲故　Ｕ|，艮野。○俱穑宋元本作鸺龋募彻拧

　　艮。T行破，h女无媒。莫m偶，孤困居。互震大T、行、，坎破，故曰T行破。伏女，离喝耍故曰h女。坎孤，艮，故曰孤困居。○偶，汲古作耦，依宋元本。

　　u。拊髀大笑，不知n帧ｉ_立大路，王所召。髀，《f文》股也。巽股，艮手，故曰拊髀。伏震笑，坎n郑，震罚故不知n帧Ｕ大路、王、召。○王，宋元本作主，依汲古。

　　w妹。伯圭|行，c利相逢。出既遭r，孰不相知。震伯、玉，故曰伯圭。伯圭善殖，《史》、《孟子》。伏巽利，故c利相逢。震出、r。○圭，汲古主，依宋元本。宋元本r昧，下多n不成凶四字，均依汲古。

　　S。|行\家，伯失o。无良，君受其殃。震|行，巽\，伏艮家。震伯，伏坎平、，故曰伯。正反震，故失~。艮、良，艮伏，故无。震君，离殃。|行\家，指桓十五年公居担是|行也，後自等搿｀⒏佃υ繁逐昭公，是\家也，⒃繁言不，是失~也。

　　旅。前屈後曲，形w急。g黑大索，困於室。通《》。坎屈曲，艮前，震後，故曰前屈後曲。艮形w，，附Q，故曰。急，qo急也。巽索，坎黑，正反巽故曰g。g，`也。艮室，震，坎陷，故曰困於室。室，大臣待罪之所也。○，汲古作牛非，依宋元本。，宋元本清，依汲古。

　　巽。鼓翼大喜，行婚酒。嘉彼T姜，肺一士肌７震翼、鼓、喜。犊，伏坎酒、婚，故曰行婚酒。巽姜，重巽，故曰T姜。伏震父，大，故曰皇考。○翼，宋元本作腋，依汲古。婚，汲古作嫁，依宋元本。○言大喜之故在⒒轱酒也。

　　丁：嘈向城，三旦悲Q，邑主大@。伏艮狐、城，震Q，故曰嘈。嘈，啼也。震旦，等，故曰三旦。互坎n，故曰悲Q。艮邑，震主、@，皆用伏象。此必有故事，今所不能，或以Vp狐Q事f之，似非。○宋元本首句多⒂惺滤淖郑⒘衷~奇肆突兀之神全失，故依汲古。

　　o。明德克敏，重Ae。放灬缬茫F哲蒙佑。震德，艮明，故曰明德。震A，正反震，故曰重A。震又帝，故又曰放臁！鹂耍汲古作光，依宋元本。言蛩矗天下蒙福。

　　。秋隼冬翔，当浪。甲兵充庭，f物不生。u犬夜Q，民人_@。《鼎》之《^》。○充，汲古作克，依宋元本。犬，宋元本作父，依汲古。人，元本、汲古作大，依宋元。

　　中孚。z布帛，人所衣服。脚手，善。南有，取之有息。巽z布帛。震衣，艮手c巽Bw，故曰女手。巽、。艮，c震B，故曰南。震生，故有息。

　　小^。P有十子，同巢共母。仁}在位，g以相保，d彼周。艮P，震子，凳，故曰十子。艮巢，巽母，震仁、g、周，。○三四五句汲古作"g以相保，富市之地，多eY"，依宋元本，此似指武王同母兄弟十人，故曰共母。而十人之中以周公最仁}，周皆以d也。

　　既。雄u不晨，雌Q且呻。志R心x，三旅生哀。此似用遇卦《困》象。巽u，震晨、雄，震伏，故不晨。巽雌，犊Q、呻，坎心志、疾，故曰R。Rw同，《f文》癫∫病！冉》曰L痛也。亦巽象也。○Q且，汲古u具，依宋元本。呻，宋元本伸，R作疵，生作出，均依汲古。旅，通用。三旅，屈子也。雌Q指袖。志R心x，言作x}。

　　未。光祀春城，uQ。明失道，不能自守，消亡咎。《大有》之《井》。首句汲古作光休出城，依宋元本。明，宋元本作B，作无，均依汲古。元本下多"e事不成，自取凶咎"二句，依汲古。 
　
 

上一页　目录页　下一页 