

井之第四十八

　　　井。W跛未起，失利後市，不得鹿子。《屯》之《困》。○鹿，汲古作，依宋元本。

　　乾。左o右弼，金玉M堂。常盈不亡，富如}。《蒙》之《坤》。○，宋元本作敖，依汲古。

　　坤。雨娶D，Sr季女。成Y既婚，相呼南去。膏商锢铮年q大喜。《恒》之《x》。南去，宋本作而w，汲古作南上，依元本。田里，汲古作下土，依宋元本。又末句宋元本无，依汲古。

　　屯。螟x\，害我嘉Y。M禾，家无所得。《坤》之《革》。○嘉Y，宋元本作稼w，家作秋，均依汲古。得，汲古作食。第三句汲古作中留空，均依宋元本。

　　蒙。跛Ky步，t不及舍。露宿哨椋亡其襦F。震步，坎蹇，故曰跛Ky步。艮舍，艮止，故不及舍。坎露、宿、哨椋震襦F，坤亡，故又曰亡其襦F。

　　需。大夫祈父，无地不涉。吾相土，莫如n贰？梢跃又梗L安富有。乾父，堆裕故曰祈父。@云：《》："祈父予王之爪牙"，《毛鳌罚"祈父司R"也。蹶父司R之官，《尚》Q司R，亦曰祈父。圻祈古通用。《・大雅・n奕篇》："蹶父孔武，靡不到；n相攸，莫如n"，林所本也。伏坤土地，艮居止、安。乾富，，故曰贰！鹌恚各本多作行，依汲古。

　　A。少孤无父，L失慈母。悖悖Γ莫c耦。通《明夷》。坎孤，震父，坤剩故无父。震L，坤慈母，坤亡，故失慈母。坤寡，故曰Γ故无耦也。

　　。熔妥砜停L舌作凶。披夜行，迷y相`，亡失居。艮冠，二四艮覆，故曰熔汀！对・小雅》："熔椭俄，椅"。震客，坤迷，故曰醉客。舌，二至上缎翁亻L，故曰L舌。震，坤夜、迷y、亡失。○，宋元本作止，依汲古。

　　比。R@破，王深津。身死魂去，x其室]。震R，坎破，三至五震覆，故R@破。九五王，坎陷，一陷坤水中，故曰王深津。坤死、身，乾魂，坤白色，乾伏，故曰魂去。艮室。○破，宋元本作破，依汲古。第二句依汲古，宋元本作王O沈稀Ｋ溃各本作^，依局本。第四句宋元本作自患害，依汲古。汲古末多y无虞四字，依宋元本h。

　　小畜。|行述，征不服。侵R伐，璧臣，大得意。通《豫》。震|、征、、璧，口，故曰璧。巽R，艮臣，《左鳌"楚子S，S男面`璧"。

　　履。百足俱行，相o。三}翼事，王室光。《屯》之《履》。

　　泰。本根不固，A~落去，更孤。通《否》。巽E落，故曰本根不固。A，巽落，故曰落去。巽，巽寡，故曰孤。

　　否。牧羊稻@，虎喧。畏肘鹛瑁K无患。《否》之《》。患，各本皆作焉，依《屯》之《汀沸！Ｐ，宋元本作喧喧，怵惕作休息，均依汲古。

　　同人。履位乘荩靡有^弊。`所D，c\庶位。通《》。震履、乘，坤v，故曰`。坤\庶。c\庶位，言初得位乘荩後皂`所D，cR民等也。

　　大有。大多m，小人t。皇甫司徒，使君失家。通《比》。坤大、小人，艮m，故曰大多m。艮t良，坤剩故t。艮臣，故曰皇甫司徒。震君，艮家，震覆，坎失，故曰使君失家。《》："番S司徒，皇甫卿士"，皆幽王臣。又"无⒋筌，o自m兮；无思百n，只自U兮"，又"无⒋筌，Sm冥冥"。

　　t。安如泰山，福艺椤ｋm有狼虎，不能危身。○如，宋元本作和，作v，依汲古。坤安，艮山，震|，故曰泰山。震福，艮狼虎、身，震出，故不能危身。

　　豫。同猱T，各e西|。南c凶遇，北其O。艮狻T，正反皆艮，故曰同狻婶尴啾常故曰T。震|，坎西，故曰各e西|。震又南，坤凶，故c凶遇。坎又北，坤死，艮O，故曰北其O。O，c|。

　　S。不祥，起我l。行人畏郑邑客逃藏。《雅・x》："，O女也，好自死，故者以不祥"。互巽x、S，正O女象也，故曰不祥。艮我、邑、l，震行人、客，巽伏，故曰逃藏。○，各本皆U。o，宋元本未，牟庭^S丕烈刊宋本易林私改U，以就雅，M知巽K、S，正易林用象之神妙，先儒牟恢易林之~皆由象生，故失言如此，且以好古之S圃何至改古字乎。第四句宋元本作使命不通，依汲古。

　　M。B虎畜狼，必\。无事招，自取难辍ｔ虎狼，艮止畜，巽I\，д郏故曰招、曰难辍！鹚卧本作"畜狼B虎，无事招。必\，自取难"，今依汲古。惟必汲古作自，c自字x皆重，故依宋元本。

　　R。L吹火，框TK尾。易功力，因嗍芨！框T，汲古作幸附，依宋元本。○伏q。互巽L，艮火，故曰L吹火。艮手浚乾K，艮尾，故曰框TK尾。巽唷

　　^。五岳四^，洽德。行不失理，民恩福。《U》之《明夷》。○洽，依校，各本作沾濡。

　　噬嗑。延陵敏，仿太史。uQ大，姜氏受福。《左鳌は宥十九年》："羌驹聘，之歌，R曰：美哉，洋洋乎，大L也哉。表|海者，其太公乎"。艮山、少，故曰延陵。札延陵季子也。震罚坎耳，离文，故曰太史。伏巽u，艮，巽姜。uQ，《R》篇名。○仿，汲古作罚依宋元本。

　　S。神B五色，P凰主。集于王，使君得所。震神，艮B，离文，故P凰。震主、王、君、。○，宋元本作谷，依汲古。《Y器》云："升中于天而P凰降。"《援神契》："P五色俱洌t天下安甯"。

　　。媒妁无明，m期不行。R女L子，y其oW。此用遇卦《井》象。坎媒妁，坎[伏，故无明。震行，震反，故不行。下巽R女，伏震L子。互离y，巽oW。○无，宋元本作光，行作得，其作我，均依汲古。

　　汀Ｃ髟伦，大人失居。\星宵y，不知所。此仍用《井》象。月，离，独脒Bw，故曰明月作。乾大人，三皆陷中，故曰失居。离星，坎\、夜，故曰\星宵y。离y也。

　　无妄。少康d起，D妥妗Ｎ兔鳎享祀大禹。震君，故曰少康、曰d起。伏坤海故曰病＠，故曰D玻言少康所D也。艮祖，震停故曰妥妗Ｇ大明、王，故曰大禹。按：《帝王世o》："后羿之相寒浞，既⒑篝啵因羿之室生S及s，夏有力，⑾牡巯嗟坼，仍氏女曰后逃于有仍，生少康，少康L，c夏f臣靡DS，拖氖摇"S即惨病！鸬谒木渌卧本作大禹享祀，依汲古。

　　大畜。千Tf簦大福所。S屋左纛，德有。艮T簦乾亦T簟千f，故曰千Tf簟Ｇ大福，艮屋，震玄S，故曰S屋。震旗、左，故曰左纛。纛，旗也。震、德，德有者，言非天子不能如此也。○左，汲古在，有作右，均依宋元本。

　　U。乾作}男，坤智女。配合成就，L生得所。伏乾}、男，坤女，坎水、智，坤亦水，故曰智女。乾道成男，坤道成女，故曰配合成就。震L生。○成就，宋元本作既成，依汲古。

　　大^。羿跆，彀射天狼。鼓夜Q，④研摹Ｖ雄勇，`死铌。通《U》。坤海故曰羿。艮酰震Q，故曰跆。跆，弓名也。艮天、狼，天狼，星名。《楚o》："青衣兮白霓裳，eL弓兮射天狼。"彀，弓也。彀射天狼，言羿暴戾也。震射、鼓。坤夜、、心、，艮柱，故曰柱。坤死，正覆艮，故曰`死。坤水，故曰铌。柱，房君蔡n也，涉世家，惟史不言其死，林we有所。○彀，汲古殷。天，各本皆作@，柱皆作w，均依《》之《否》校，然w或人名，鹚铌，未必字。

　　坎。炙~斗，伺夜鼠。不忍香味，Cl祟，笮不得去。伏巽~，下有离火，故曰炙~。震斗。坎夜、鼠，艮止，故曰伺。震l，故曰。言以炙~置斗之中，至夜引鼠而射⒅也。伏巽臭，故曰香味。坎C、祟，震l，艮止，故曰笮。笮，音窄，M也、迫也。○各本祟下多祟在^i四字，依《w妹》之《》校。，各本多作~，丁云《f文》斗可以射鼠，疑~之形字。愚按：《w妹》之《》作枯斗，枯，正之音字，由此C~_，丁f是也，故竟闹。

　　离。高w不，饕所在。臭腐患，自害其身。离w、，巽伏，故不。犊食，正反豆试回饕。巽臭腐，伏坎患。艮身。○其，宋元本作躬，依汲古。

　　咸。U刀攻玉，圆豢傻谩伪M我力，胝胼疾。《坤》之《豫》。第三句依宋元本。危之省文，汲古作M我筋力。第四句宋元本作X疾\，依汲古。

　　恒。方喙宣口，}智仁厚。解倒遥家大安。《小畜》之《噬嗑》。解，宋元本作解，依汲古。家，汲古作，依宋元本。

　　q。蜘蛛南北，巡行罔罟。杜季利兵，我心旅。此用遇卦《井》象。巽x，故曰蜘蛛。离南，坎北，离W罟。艮少、木，故曰杜季。艮刀Γ故曰利兵。坎心旅。杜季，即杜伯，《史正x》引《周春秋》云：宣王⒍挪而无辜，後三年宣王T侯，田于圃，日中，杜伯起於道左，衣朱衣冠，操朱弓矢射宣王，中心折脊而死。《Z》t云於z。○首二句各木皆作"踟X南北，`入"，旅作腹，丁云依《御[》蜘蛛引校改，旅即膂之省文。

　　大选９O之政，惠而不。套酉，K身无患。通《^》。艮公O，坤政。蹋丁云S通用，子b也。艮棠荆故取象。坤、K、身、患，艮安，故无患。

　　x。孤矢大，道^不通。小人寇\，君子壅塞。坎弧、矢，艮道路，坎陷，故不通。坤小人，艮君子，坎寇\、壅塞。

　　明夷。藏戟之室，封豕受福。充煞誓]，子O蕃息。坎戟、室、[伏，故曰藏。坎豕，震福、大，故曰封豕。伏乾肥]。震子、蕃息。

　　家人。八子同巢，心谙嗨迹m苦无n。伏震子，巽蛋耍故曰八子。离巢，坎心、凇n。

　　睽。循理e手，e求取予。六w相摩，K无殃咎。通《蹇》。艮手，坤理，二分居坤中，故曰循理。艮e求、取予，艮w，坎盗，故曰六w。重坎，故曰相摩。艮K。《左鳌らh元年》遇屯之比，曰六w不易。六w，即^坎也。○e求取予，汲古作典求相予，摩作磨，均依宋元本。殃咎，宋元本作咎殃，不f，依汲古。

　　蹇。公子王O，把z丸。lm有@，室家足。《比》之《小畜》。

　　解。井渚有悔，渴U怪。不亟徙l，家受其殃。坎井、渚、悔，震U，下有离火，故曰渴U。坎怪，《h・五行志》："上官桀\U昭帝，立燕王，是r天雨虹下m中井水竭"，《淮南子》："虹U者，天之忌也"，故不避t受其殃。○宋元本悔字均缺，依汲古。

　　p。，y失A。弘明早，止凡宦。《左鳌は宥十九年》："羌驹聘，^罚之歌，曰：美哉，其已甚，民弗堪也，是其先亡乎？自以下无I焉"，林全用其意。坤，《左鳌纷鬣，《毛》作u。，w其省字。震，坤柔，故曰。坤、y、A，艮明弘。明q弘通，，季子也。震罚耳、，艮止，故不。○，汲古作矣校文同，依宋元本。

　　益。穿室，不直生A。褰衣涉露，m谖薰Α！对・召南・行露篇》："判新"，又云"l^雀无角，何以穿我屋？l^鼠无牙，何以穿我墉"。艮室、墉，艮手，故曰穿。正反震，故曰生A。坤邪，故曰不直生A。震衣，坤水，故曰露。艮手震行，故曰褰衣涉露。坤冢坤剩故无功。○露，汲古作河，非，依宋元本。

　　。卵免乳，L大成就。君子f年，佑欣得。震卵，今L至五，故曰卵。艮乳，艮伏，故免乳。乾L大、成就、君子、f年。○首句汲古作胎卵胞乳，非，依宋元本。

　　ァＮ逍墓噪x，各引是非。莫m主，道路塞壅。巽卦滴澹伏坤心、乖离。乾言，兑言，侗城，故曰各引是非。《・九四》云"言不信"，林用象所本也。震侯、主、道路，震伏，故曰莫m主。乾，故壅塞。

　　萃。百柱d梁，千q不僵。大o福，文武以昌。艮巽梁柱，下坤多，故曰百柱。坤，故曰d。坤千q、僵，艮裕故不僵。伏乾大、福，坤文，伏震武、昌。

　　井。I城洛邑，周公所作。世逮三十，年七百。福佑S，怨滩宦洹＠城邑、世、年，震周、公，等，坤凳，故曰世逮三十。震灯撸坤蛋伲故曰年七百。伏乾福佑、，伏艮浴！蹲鳌分芄城洛邑卜世三十，卜年七百。○逮，汲古B，依宋元本。

　　困。氖迓眯校食於|昌。嘉伯喜，c我芝酒。通《S》。艮叔，震摹行旅，故曰氖逍新谩Ｕ食、|、昌。|昌，R地名。震伯、嘉、喜，坎酒，巽芝，艮我，故曰c我芝酒。此似有故，俟。

　　革。牛耳@蔽，不月味。委以鼎俎，方始y。通《蒙》。坤牛，坎耳，坤]，故耳@。巽味，震，坤]，故不知味。震鼎俎，离y。○，汲古作|，依宋元本。牛，汲古作失，未知孰是。

　　鼎。埚ら_T，QQ冠。文章M用，舞韶和[。三仁翼政，无难辍Ｔ《坤》之《明夷》。

　　震。游魂六子，百木所起。三男母福三女S母。至己而後，各得其所。震游、子，坎魂，盗，故曰游魂六子。震木、百，等。互坎艮，皆男象，而震父、模故曰三男母浮７巽，互离叮皆女象。巽母，故曰三女哪浮＠胴等也。巽居己方，至己而反者，言震巽相反停震究巽c震相反也。○反，汲古作足，非，依宋元本。

　　艮。南山m，使君媚好。皇女LD，多O\子。《左鳌罚"文公有妾曰燕，籼炫c之m曰：m有香，人服媚之"，艮{丙，故曰南山。震亦南。震伏巽，故曰m。震君，伏媚好，伏巽皇女、LD。艮O子，重艮，故曰多、曰\。○首二句汲古"缮饺_使，z君?好"，依宋元本。

　　u。S虹之野，君在位。管叔相，无难辍Ｙ虹，互离，故曰S虹。艮野，伏震t君、管，下艮，故曰管叔。管仲相R，伯天下。《孝援神契》曰S虹抱曰o臣{忠，又《帝王世o》少昊母曰女，星如虹下流A渚，舾卸生少昊。○在位，汲古作所在，虹□，均依宋元本。管叔，宋本、汲古作s段，依元刊。

　　w妹。穿道路，君除舍。_V福T，喜在我。坎穿，震道路、君、喜，伏艮T。《史・魏蠹o》："|牟侯d居曰D问希无功，得除宫"。震喜、。

　　S。商L灯穑天下昏晦。旱魃虐，九土兵作。秋，下互巽，故曰商L。互大坎，故曰昏晦。S卦已匀罩幸斗，林所本也。坎鬼，下离故曰旱魃。《・大雅》："旱魃虐"，《毛鳌罚"魃，旱神也"。震稻牛伏艮兵。○九土，汲古作七凡，非，依宋元本。

　　旅。自l反，r不我c。冰炭室，仁道]塞。《坤》之《U》。○反，宋元本作w，]作隔，均依汲古。

　　巽。春生草，夏Ll肄。f物蕃滋，充益有。伏震春、生、草。互离夏，巽枝l，震f物、蕃滋。《・周南》："伐其l肄"，《鳌罚"囟蜕曰肄，即嫩l"。○肄，各本皆作枝，非，依《巽》之《睽》校。

　　丁Ａ蛇奔走，俱入茂草。@於L注，畏肿目凇；ベ蛇，伏坎，卦盗，故曰六蛇。伏震走，巽入、茂草，口，坎畏，艮黔啄。蛇最畏XQ之伲以其啄也。易林x黔喙黔啄，此又一C也。○俱，汲古作奔，依宋元本。注，汲古作作住，依宋本、元本。啄，各本皆作喙，依《中孚》之《家人》校。注，囊病

　　o。明月照夜，使暗。有仁t，君尊如故。坎夜、月，故曰明月照夜。坎[伏，艮光明，故曰使暗。艮，震仁、君。○宋元本缺此林。

　　。避蛇|走，反入虎口。制于爪牙，骨灰土。震|，伏巽蛇，坎[伏，故曰避蛇|走。艮虎，口、爪牙、骨，坎土。○蛇，汲古作地，作於，依宋元本。

　　中孚。A迭不行，弱走善僵。孟{无良，失其光。巽A迭，震走，墩郏故曰弱走善僵。震孟，巽K{，故曰孟{。艮良、光，巽伏，故曰无良、曰失其光。按：《左鳌ふ哑吣辍罚"l襄公嬖人B瓷孟{，孟{之足不良，孔成子曰：孟非人也，⒉涣徐蹲冢後竟不得立"。孟{无良，即^孟{之足不良也。

　　小^。十羊俱，S^首。q美民安，肺蘧獭羊，凳，又，故曰十羊俱。震S，艮^、首，故曰S^首。震q、罚艮，又安。○羊，汲古作年，美作尾，均依宋元本。

　　既。望L入T，淼轿亦。J吾B均。互用遇卦象。○J，汲古作，依宋元本。

　　未。登高返，天h。虎口不，害\消亡。此仍用遇卦象。井通噬嗑。震、返、登，巽高，故曰登高返。艮天、虎，坎]塞，故口不。震口也。巽\，L散，故消亡。○，汲古B，天失，均依宋元本校。 
　
 

上一页　目录页　下一页 