

革之第四十九

　　　革。R服L股，宜行善市。蒙vC偶，@金五倍。乾R，巽股、L，故曰R服L股。服，q{也。乾金，巽市、倍，卦滴澹故曰@金五倍。○市，元本作布，依宋本。第三句汲古作俱蒙福v，五作三，俱依宋元本。

　　乾。高原峻山，土少泉。草木林麓，喜得所蓄。此用《革》象。伏艮，故曰高原、曰峻山。伏坤土，坎泉，坎伏，故曰少泉。震草木、喜，艮止，故曰蓄。○土，汲古作n大，依宋元本。

　　坤。一T二P，Y不便。峻道路，日暮不到。此用遇卦《革》象。坤T，伏坎，狄唬故曰一T。坎P，坤刀，故曰二P。坤]，故曰Y。艮道路，山高故曰峻道。蒙二至上正反艮，故曰路。艮日，坤暮，艮止，故不到。多用革伏象。P，T牡也。一T店P，故Y不便。

　　屯。n患解除，喜至c怼Ｗ立组T，c。坎n患，震解，喜罚艮T、坐。

　　蒙。殊路，心不相慕。牝牛牡o，无室家。坤，艮路，二至上正覆艮，故曰殊路。坎心，二至上艮震相反，故不相慕。坤牝牛，坎牡o，艮、家，坎室，言牛豕殊，m一牝一牡，而不能配合，故无室家也。○殊，汲古E，依宋元本。

　　需。太王父，季v孝友。文武}明，仁政d起。旦隆四，d福厚。乾王、父、始，故曰太王。伏艮季，坤孝友、文，武，乾仁}，互离，故曰旦。坤，段鞣浇穑邓模故曰四。○季v，宋本、汲古作正季，依元本。林~v周王之由。旦，周公名。四，q四方，非管蔡商奄。

　　A。R河求，燕婉失D。屏z息，不得子。通《明夷》。坤水、河、~，坤柔，故曰燕婉。巽D，坎失，故燕婉失D。震庀，坤]，故屏z息。震子，坤~，故曰子。坤剩故不得。○失D，汲古作笑弭，依宋元本。

　　。Z利求福，莫如南。仁德所在，金玉|。坤利，震福、南，坤，故曰南。震仁德，伏乾金，震玉。○|，宋元本作，依汲古。

　　比。白虎赤，N^王庭。mI被甲，大小出征。天地，育子不搿８虎、西，故曰白虎。坎赤、n。赤，q丹也。袁高：茫茫n海g，丹何由伸。wc赤心同x，曰赤，言虎猛也，或疑耍然虎朱酥理，或又疑。土中怪羊，不能出[也。离^、甲，坤y，乾王，坎m室，伏震征，乾大、天，坤小、地，革二至上正反顿悖д郏巽散y，而伏艮震，艮海震覆艮，故氩荒苡也。○地，汲古作下，⒆|，依宋元本。

　　小畜。子P虎，善人危殆。SB悲Q，无o。秦LSB哀三良殉穆公葬。子P虎，三良名也。伏震子、，艮虎，坎P，故曰子P虎。震善、人，坎危殆。艮B，坤S，故曰SB。震Q，坎悲，坤。无o，言失t人也。

　　履。赡渴明，日暮无光。足跛曳，不可以行，D于邱傍。《》之《萃》。○曳，各本皆作步，依《》之《萃》校。

　　泰。_W四，B无所翔。征伐困O，|寒不食。坤W_，震卦邓模故曰四。震B、翔、征伐。坤|，乾寒，犊食，坤]，故不食。

　　否。伯夷叔R，廉之。以德防患，n不存。震伯，震伏，故曰伯夷。艮叔，互巽，故曰叔R。N《比》之《》。

　　同人。疾望幸，Z市K。_牢裱颍多得大?。《否》之《坎》。○幸，宋元本作仕，非，依汲古。第二句各本皆作使伯行，依元本《A》之《q》校。

　　大有。南山之睿其~。嘉肪子，光。首二句L。，《毛鳌肥⒚病７艮，{丙，故曰南山。艮木，故曰睢ｔ君子、光，坤。

　　t。|壁N光，蛋挡幻鳌Ｖ髂讣，y我事I。震|，艮壁，艮又光，故曰|壁N光，言T在|壁。艮明，互坎故不明。坤母，震主，故曰主母。坎嫉，坤事I、y，事《t》之《屯》。

　　豫。懦恳梗道多湛露。h衣濡F，重y以步。《・召南》："判新叮M不宿夜，畏行多露"，《鳌罚"褚"。震晨，坤坎皆夜，震道。坎h褚玻震襦F。坤重，震步，坎陷，故y。○牛各本皆作迷行。h衣濡F，宋元本作h我襦F，汲古作沾濡襦F，y以步，宋元本步作涉，汲古作不可步，俱依元本《未》之《p》校，始知此林宋元汲古本皆e也。

　　S。目p足樱嘉喜有，e家蒙。《乾》之《需》。第二句宋元本作喜如其，不，依汲古。

　　M。D欲食，短兔困急。逃^尾，害所\。艮D，震兔，雉，u伲疑用巽象也。艮^、尾，艮在外，故曰逃^。三至五艮覆，故曰尾。、д郏故害。巽\。○逃^，汲古作延i，害作我，均依宋元本。

　　R。鼻移在，枯~生。下朽上睿家_不甯，失其金城。通《q》。艮鼻，乾首，鼻在首下，故曰移鼻在。震~，巽E落，故曰枯~，故曰下朽。乾s，故曰上s。艮家、城，乾金，坤消，故失其金城。○下朽，汲古作下枯，依宋元本。

　　^。w不h去，法罔待。B未富。乾、富，乾伏，故未富。○第二句汲古作汝，姑乃卧本，仍未f。汲古多"K无木蹋君善安止"二句，依宋本。

　　噬嗑。倒基m，重舌作凶。被夜行，迷y相`，亡失居止。艮基、m，正覆艮，故曰倒基m。伏舌，正覆叮故曰重舌。震、行，坎夜，正反震，故曰迷y相`，而失居止也。○m，汲古_。夜行，宋元本、汲古皆作L夜，亡失居止皆作深亡吉居，均依丁本。

　　S。亥午相e，ywI，民不得作。离居午，艮居亥，离y，伏巽w，坎\民。《汜v小吩疲好酉革政，亥午革命；又《h・翼奉鳌罚"易有，有五H。"孟康曰：五H，卯酉午戌亥，始KH之q，於此t有改之政。

　　。野麋畏人，俱入山谷。命短不L，虎所得，死於牙腹。艮麋、山谷，坤畏、死，故曰命短。艮虎，坤停伏牙。

　　汀Ｇ锒探巢，不得or。指北去，愧我少姬。《^》之《屯》。

　　无妄。pD欲w，俱w稻池。涉f桑矢所射，我胸臆。《屯》之《旅》。

　　大畜。天T_V，牢袅壤。桎梏解，拘囚v。《小畜》之《泰》。

　　U。尼父孔丘，善~。_W一e，得@f^，富我家居。上艮，故曰尼、曰丘。下震，坤，故曰孔丘。《史・孔子世家》："叔梁v\尼丘，生孔子，字仲尼。"《左鳌ぐ十六年》："孔丘卒，哀公C之曰：Q呼哀哉，尼父无自律"。坤~、_W，f。艮首，故曰f^。艮家，坤多，故曰富。○W，宋本作，元本作^，依汲古。

　　大^。彭生豕，暴作\。I蛞律眩桀跖荷兵。青禽照夜，三旦夷亡。○豕，各本多作妖，於象不合。桀作聚，依《比》之《蒙》校。

　　坎。A言LZ，y相N`。K无凶事，安如故。《咸》之《U》。○N，宋本作狂，依元本、汲古。

　　x。延i足，身困名辱。欲[避仇，害所\。伏艮i，震足，离，艮身、名，二四艮覆，故曰困辱。伏坎[伏、仇、害\。○延，宋元本作逃，名作不，皆非，依汲古。\，汲古作纾依宋元本。

　　咸。无足喔，居不安，凶。《》之《大^》。汲古多君臣相得四字，依宋元本。跟，汲古垠。

　　恒。三人俱行，北求大。L孟病足，倩季Z。柳下之，不失我邦。《同人》之《S》。，依校各本皆作。我邦，宋元本、汲古皆作PS，皆非，依汲古《o》之《豫》校。Z，宋元本作囊，依汲古。此林乙Z皆作囊，致y索解，此存其真。季者，季路。《家Z》子路曰：吾LH米百里之外，心甚分。林用此事，以此汲古本真可F也。

　　q。退w祥，。守小失大，功名小遂。艮w，消，故曰退w。祥，q兆也。凡吉凶之兆先者，皆曰祥。伏叮故曰。巽E落，故曰。艮守，小大，消，故曰失大。艮名。《左鳌べ沂六年》六^退w，^宋都，宋襄公曰：是何祥也。注：祥，吉凶之先者，後痨躲，不舭，不⒍毛，襄公果。故曰守小失大。

　　大选３中啮哪浚善u印２话财涮，散o府藏，利得无有。伏艮目，乾惕，故持心瞿目。震u，震往，故曰善u樱不安其。伏巽L，故曰散o。坤府藏，巽利，坤亡，故无利。○u担宋元本作u，末句作无有利得，均依汲古。瞿目，各本峙，摹墩稹分《离》校。瞿，@也。林意似指散事。

　　x。课膊磺埃逆理失臣。l朔以奔。○l，依《比》之《恒》校，各本皆作惠，非。

　　明夷。如周公，父子俱封。震周、公、父、子。○汲古多建洛|，在第二句，宋元本无。

　　家人。君有八人，信允V\，蛩e。通《解》。震君、人，巽蛋耍故曰八人。坎信、\V，震帝，故曰颉！鹁，宋元本作吾，依汲古。\，汲古作敏，元本y，依宋本。

　　睽。久霖雨，泥T行潦。商人休止，市空无。《》之《大^》。

　　蹇。无足喔，居不安，凶。前《咸》卦。

　　解。R蹄W，D浩萍摇Ｇ嘞污白，恭子x居。《^》之《S》。蹄，音y，足相Z曰蹄。

　　p。gg所言，莫如我垣。g喜怨蹋可以L安。《乾》之《困》。

　　益。懿公\愚，不受深\。无h失，狄所\。《比》之《家人》。\，汲古作纾依宋元本。

　　。UKG耳，章明造父。伯夙奏I，衰m厥w。佐文成伯，x元o。《史・x世家》造父幸於周王，取K之乘匹tG耳I之王，王使造父御西巡守，乃n造父以w城，十二世生w夙，事xI公，夙之O曰w衰，事x文公成伯I。乾R、父、大明。章明者，言始@也。遇卦革伏震伯，坤夙，艮手奏、I。奏，M也。奏I者，言M事I公也。巽w，离文，震x。○K，元本作[，依宋本、汲古。伯夙，汲古作夙伯，奏作所，依宋元本。衰，各本皆作襄，依《》之《泰》校。

　　ァｑ{入里，求r。非其肆居，自令後市。通《汀贰＠、里，震{，巽~、市肆，震後，言里非b~之地，故求之不得。○入，汲古作十，依宋元本。

　　萃。求嘉l，旱夭恍小５乐怪蟹担喜其。艮、l，坤海坤]，故曰旱夭恍小ｔ道、止、，伏震反、。○返，宋元本作w，作反，均依汲古。

　　升。杖Fb，醉P道傍。不知何公，`我\囊。坤文F，互震故曰杖F。白N云：老人食多咽，刻F杖，取F食不咽之x。震b、道，伏艮P，坤迷，故曰醉P。震公，巽I，坤囊。坤文，故曰\囊。○杖，汲古作使，\作衣，均依宋元本。

　　困。登，入天T。^糟丘，宿玉泉。同惠g，仁君。《比》之《ァ贰Ｈ字句。仁，宋元本作欣，非。

　　井。水火牡，患不起。季伯夜行，c喜相逢。《左鳌ふ哑吣辍罚核，火之牡也。卦水火相交，故曰水火牡。坎患、夜，伏艮季，震伯、行、喜。○牡，宋元本皆f，汲古木大，依丁本。喜，汲古善。

　　鼎。O氏女，深目黑h。嗜欲不同，^r无耦。通《屯》。艮酢O，坤女，互大离，故曰深目。坤黑、h，坎嗜欲，艮r，坤寡，故^r无耦。

　　震。子I眺耄春秋作。元}⒔K，尼父悲心。《A》之《同人》。○元，宋元本作元，汲古作元，依汲古《A》之《同人》校。

　　艮。灼火泉源，山p。~不可得，火不肯然。○火，宋元本炭，肯作可，依《比》之《屯》校。

　　u。天R五道，炎火久。往砩舷拢作文s己。衣z麻，相S笑歌，凶喝绾巍Ａx不可裕恐多字，故不象。

　　w妹。|{破斧，_人危殆。旦忠德，D福，A危土。《否》之《M》。

　　S。牡wT，n患大解，不身。《需》之《丁贰

　　旅。石T晨T，荷食。遁世[居，竟不逢r。《Z》子路宿於石T，晨T曰奚自。又子繇囔缎l，有荷^T者曰：有心哉，繇嗪酢Ｗ：晨T荷，皆[者。艮石、T，伏震晨、，艮荷，食，离，故曰食。艮世，巽伏，故曰遁世[居。艮r。○晨T，宋元本作晨_，食作疾，皆非，募彻拧

　　巽。免聚|郭，\犬俱C。缺不成，无所能@。《蹇》之《坤》。

　　丁Ｈ羊t走，雉兔@。非所畏郑自令诳唷堆颍离卦等，故曰三羊t走。离雉，伏震兔、@，伏坎畏、凇

　　o。羽翮病，无以。宋公德薄，§端泓。震羽翮，坎病，故曰羽翮病。震公，《f文》以木架屋曰宋，艮象也，故曰宋公。下坎，故曰泓水。《左鳌匪蜗骞c楚穑§躲。

　　。姬姜稚叔，三人偶食。仁h福，以安王室。震姬，伏巽姜，艮少，故曰稚叔。震等，妒常敦刀，故曰三人偶食。震言、仁、王，坎室。○稚，宋元本雅，依汲古。

　　中孚。精\所在，神人o。德教之中，世L久。三}乃d，多受福祉。震精\、神、人、德教、福祉，等，故曰三}。革互乾}，文、武、周公也。○之中，汲古作亡患，乃d作仍事，依宋元本。又神人o，宋元本作神人o，非，依汲古。

　　小^。岐周海隅，凡n。可以避y，全身保才。震周，艮山，故曰岐周。海，震罚巽寡，故曰贰Ｙ惴，故曰避y。艮保、身。○才，汲古作，依宋元本。

　　既。孤特，莫依o，心谥究唷Ｔ《益》之《艮》。

　　未。望登_，意常欲逃。Z辛h海妻不安夫。离望、h海坎夫离妻，离卦在上，故妻不安夫。《左鳌ふ讯十八年》魏I子^Z辛曰：昔Z大夫海娶妻而美，三年不言不笑。 
　
 

上一页　目录页　下一页 