

鼎之第五十

　　　鼎。e德之君，仁政且亍Ｒ喂呻牛富民安。伏《屯》。震德、君、仁，坤e、政、、民、富，震伊，巽巍股肱。○君，宋元本作至，仁作君，依汲古。

　　乾。A筐卷耳，n不能。心思古人，悲慕失母。此用遇卦《鼎》象。伏震筐，坎耳、n、心、悲慕，坤母。卷耳，草名，《周南》"采采卷耳，不盈A筐"，《毛鳌分^后妃思君子不在，^失母，c毛。○古，宋元本作故，依汲古。

　　坤。s叔ZJ，行多悔，利无所得。此仍用《鼎》象。巽退，伏艮叔，故曰s叔。震商Z、行、路，坤悔，巽利，坤亡，故无得。xs氏而好J，凳啦桓模至成公十七年果公所纾故林~云云。

　　屯。蹶足狂跛，怪碎不行。捐乎人，名字无申。震足，坎蹇，故曰蹶、曰跛。坎怪、破，坤]，艮止，故不行。坤捐。震人，艮名，坤文字。坤黑，坎伏，故曰无申。申，明也。○首二句宋元本作"蹙狂跛衽，辟坐不行"，捐乎作p平，申作中，均依汲古。

　　蒙。文王四乳，仁酆V厚。子畜十男，夭折无有。前《U》之《》。

　　需。容民蓄\，不离其居。坎\、民，伏艮居。○居，汲古作君，依宋元本。

　　A。三r相逐，釜中。灌沸淹殪，c母LQ。伏震子、行，故曰三r相逐。巽，伏坤釜、水、死、母。○r，宋元本作摧。按：《A・彖》"不利涉大川，入於Y也"，故林~如此。

　　。所望在外，鼎令方怼Ｊ镁炖，灼食待之，不季n。此兼用《鼎》象。离在外卦，故曰所望在外。震鼎、爵、，伏艮，故曰拭爵。坎水，故曰炖。艮待、季。○欤宋元作澡，依汲古。又鼎令疑鼎命，即大命也。

　　比。居少泉，高山无。行千里，T@，亦我患。坎泉，坤艮皆，故曰少泉。坎，艮高山，坎[伏，故无。坤、千里，坎、泥T，故曰T@。坎患。

　　小畜。|家⑴＃臭腥臊。神背西，命衰^周。亳社，宋人夷D。《噬嗑》之《巽》。，汲古本作污，依宋元本。西，宋元本作不，依汲古。衰^，汲古作^衰，非，依宋元。神背西，言背|家而西也。命衰^周，言殷命已衰，而^於周室也。

　　履。L子入z，D母哭。霜降旬日，换薹法。旁通《t》。震L子，坎z，坤母，伏巽入、D，犊冢故曰母哭。坤霜，离日，坤凳，故曰旬日。坤晦、，故曰伏法。《隋・刑法志》："}王莫不先春L而播恩，後秋霜而"，是自古⑷私栽谒降後，曰换蓿K用晦日也。

　　泰。厣剿砂兀常茂不落。P凰以庇，得其g贰Ｔ《需》之《坤》。

　　否。大屋之下，朝多君子。德施溥育，宋受其福。艮屋，上乾，故曰大屋。艮朝、君子，坤\，故曰多。《f文》"以木架屋曰宋"，故艮宋。○溥，宋元本作博，依汲古。

　　同人。_目抉，合耦缺，~B生。离W_、目。抉Q通。В故目Q，言W目б病＠胫刑，故曰合。二人耦，按：《周Y・天官》掌次射t耦次。疏：凡射耦，皆删闵南面而射，耦缺t射者o。巽寡，故曰耦缺。巽~，离B，目抉耦缺，故~B得也。○抉，汲古列，耦作月，多癫段薰λ淖郑在第三句，俱依宋元本。

　　大有。羔裘豹，高易我宇。君子S好，至老无n。羊，离文豹，乾衣，故曰羔裘豹。伏艮高、宇、君子。乾老，坤n，坤伏，故不n。羔裘，《唐L》篇名，毛^x人不恤其民，刺云君子无n，c毛。○宇，元本字，依宋本。第四句宋元本无，依汲古。

　　t。大^明目，d受嘉福。三雀w恚c相得。坎大首，伏离明目，震d、嘉福。等，艮雀，故曰三雀。○嘉福，宋元本作喜福，汲古更福善，依周[作局]本。

　　豫。NhT耜，休放牛R。甲兵解散，夫D相保。《x》林。第二句宋元本作v牛救R，汲古作v牛放R，依x林校。又耜宋元本刃。

　　S。吉日攻，田弋C禽。反行至，以告嘉功。《履》之《》。攻，宋元本作e，依汲古。C，汲古作p，反行至作宣王酒，均依宋元本。嘉，宋元本喜，依汲古。

　　M。商人行旅，Y无所有。逐利，留B王市。S@劝玻公子何咎。震商旅，艮，巽利，艮止，故曰留B。巽市，震王，故曰王市。震@、公子，艮安。按：《左鳌は宥十二年》：栌被掠於周，周王使候出TS@。又《高祖o》因良遂掠n地S@。是S@地名，而《管子》云：凡主兵者必先知地D，S@之U。又《|京x》：邪浇莺蹀S@，薛C注：S@，十二曲道，⑷瓦，故曰S@。是S@曲剑所以OU，故曰S@劝玻公子无咎。w艮震皆道路，卦三至上艮震相反拖褶S@也。○王市，宋元本作玉帛，S作S，均依汲古。

　　R。火入井口，P芒生角。犯v天T，Q^太微。登上玉，家易其公。通《q》。艮星、火，井、口，艮角。火，苫笠玻言苫笕刖。艮T，上乾天，《冉》以戊亥天T，乾艮皆位西北，故曰天T。艮^，《天文志》太微五帝之庭，明堂之房。乾帝、玉，艮，故曰玉。艮家，震公，言苫笕刖，芒角犯太微，君⒁滓病！鹗拙渌卧本作火井谷，依汲古。P，汲古作，依宋元本。其，宋元本作共，又有作六者，依汲古。此自古星占，炎武^林~本《h・李鳌罚《李鳌费捎谢鹑刖口之Z，先儒牟恢林~皆本卦象，故`解。

　　^。秋隼冬翔，当浪。甲兵充庭，f物不生。u釜夜Q，民_大@。通《大选贰秋，艮隼，乾冬，震翔，故曰秋隼冬翔。坤霜，艮甲兵、庭，坤f物，坤，故不生。巽u，坤釜、夜，震Q，故曰u釜夜Q。坤民，震@。釜Q，《汀分《旅》。u夜Q，言失r也。

　　噬嗑。|行西步，失其次舍。乾侯野井，昭君示印Ｕ|行，坎西，故曰西步。艮次舍。震T侯、君，上离，故曰乾侯、曰昭君。艮野，伏井，《左鳌ふ讶十二年》公薨於乾侯。野井，R地名。昭二十五年R侯唁公於野井是也。

　　S。[病腹，陷污辱。命短rO，孤子哀哭。震，艮，故曰[。[，《f文》b也。离腹，互坎，故曰病腹。坎、陷、污，艮r，伏巽命，折，故曰短命。震子，坎孤，坎悲，故曰孤子哀哭。伏哭。《左鳌x侯有疾，，如，陷而卒。

　　。切w近火，虎^我P。小人M暴，君子何之。艮w、火、虎、、君子，坤小人，重坤，盛N，故曰M暴。艮止，坤]，故曰何之。○火，汲古作模之亦作模依宋元本。子，宋元本作停非，依汲古。

　　汀Ｅ室作毒，我心疾。和不能治，x人赴告。坤女、室、毒、心、疾，《左鳌ふ言年》女物也，而晦r淫，t生??惑M之疾，故曰女室作毒，我心疾。坤死，故和不能治。震x、人、告，言平公死，赴告列也。○不，汲古作弗，非。⒇贯略疲焊ィ昭帝名。易林Mr君名，故不弗字。果，宋元本皆作不。

　　无妄。兵征大宛，北出玉T。c胡寇穑平城道西。七日^Z，身撞蝗。《屯》林。此以巽寇，N象皆同。

　　大畜。九子十夫，莫mc居。心不壹，自令老孤。震稻牛故曰九子。震夫，凳，故曰十夫。艮居，正反艮，故曰莫mc居、曰心不壹。艮，乾老，伏巽寡，故曰孤。○首句汲古十子九，壹宣，自令老孤至今名孤，均依宋元本。

　　U。行稻，遂至家。吠廖模君子何n。震、稻，坤家、土、摹n，震贰解，故无n。○子，宋元本作父，作|，均依汲古。行者，言以\行稻至家也。

　　大^。作室山根，所以安。一夕崩，破我饔飧。《S》之《明夷》。

　　坎。六人俱行，各z其囊。S]失珠，无以明。《R》之《》。

　　离。伯蹇叔盲，莫守囊。失我衣裘，不x其l。伏坎。中爻震伯，坎蹇，故曰伯蹇。艮叔，中爻互大离，故曰叔盲，故曰囊。艮守，坎伏，故莫守囊。震衣裘，上下坎，故曰失。艮l也。○l，汲古作邦，依宋元本。此句各本皆作我是、l或邦，我是者失我之，l尤y解，今摹斗瘛分《噬嗑》校。

　　咸。J洒尤，≌A家。覆我宗，秦缰苁摇；デ王，巽母，有王母之象，故曰J。J，幽王后，J姒也。伏坤尤。洒尤者，言??㈧锻跬ヒ病７坤政，艮家室、，В故曰A。艮，震宗，震覆艮，故曰覆我宗。秦，震周，震伏，故曰秦缰苁摇！对》："赫赫宗周，J姒缰"，林其事。○洒，汲古作溢，依宋元本。

　　恒。言gZ，仇相得。冰入炭室，消绮幌。伏正反震，故曰言gZ。伏坤仇、、冰，艮室、火，火c坤B，故曰冰入炭室。坤消坤死，故曰不息。○，宋元本作，非，依汲古。

　　q。彭生豕，暴作摹１I蛞律眩聚跖荷兵。青禽照夜，三日夷亡。《比》之《蒙》。此以巽豕、I、跖，首句宋元本作彭名妖，汲古作彭生妖，依《比》之《蒙》校。

　　大选３露白日，四R^隙。q短期促，ry再得。震朝、白，露，乾日、R，震卦邓模故曰四R。伏巽隙，乾q，伏艮r期，伏^消卦，故曰q短期促也。《h・良鳌啡松如白x^隙。

　　x。耳I道剩所不成，求事匪得。伏坎，故耳I。艮道，道剩言无耳适人道也。艮求，坤事，坤剩故所不成，求事不得也。○剩宋元本作衰，依汲古。求事，汲古作所求，依宋元本。

　　明夷。申公患楚，危不自安。重耳出奔，势浠辍Ｕ申、楚，坎患危，坤重，故曰子重。耳字。震出奔、子，坎邪，故曰取龋子反名也。乾魂，乾伏，故曰驶辏坤室病！蹲鳌こ善吣辍纷又卣取於申我p，子反欲取夏姬，皆申公巫臣所止，後巫臣自取夏姬，奔x，故子重子反皆怨巫臣而缙渥濉Ｎ壮歼z二子曰：余必使疲於奔命以死，後巫臣教欠コ，子重子反於是乎一q七奔命。重耳子重之，然各本皆如此，不敢改也。

　　家人。南上太山，困於空桑。左沙右石，牛R无食。此用《鼎》象。伏震南，艮山，坎困，巽桑，离枯，故曰空桑。震左，队遥艮沙，巽石，故曰左沙右石。离牛，乾R，食，离，故无食。○空，宋元本作此，依汲古。

　　睽。悔隅|右，福所在。柔嘉蒙Y，九夷何咎。海、右，伏艮|北，故曰|右。遇卦鼎，乾福。伏坤柔、Y，震嘉，稻牛故曰九夷，坤夷也。《Z》子欲居九夷。

　　蹇。春生L，f物衙。垂枝布~，君子比德。此仍用《鼎》象。伏震春、生L、衙，伏坤f物、枝~，艮君子，震德。○枝，汲古秋，依宋元本。

　　解。低^`，有所畏避。行作不利，酒酸~。\莫嗜。坎首、??，故曰低^。离，坎I，故曰`。坎畏，坎[伏，故曰畏避。坎U，故曰不利。坎酒菜，伏巽~，巽木，木曲作酸，故曰酒酸。巽臭，故曰~　？\。○作，宋元本伯，莫若，均依汲古。

　　p。左o右弼，金玉M堂。常盈不亡，富如敖}。《》之《w妹》。堂，宋元本作，如作於，均依汲古。

　　益。坐朝垂，德宰民。虞叔受命，六合和H。艮坐，坤朝、、民，震德，艮手，故曰德。艮官，故曰宰民。震O虞，艮叔，故曰虞叔。巽命，坤合，伏乾盗，故曰六合，言虞舜坐朝堂天子也。

　　。|行西坐，势淙R。南求t，失林下。此用《鼎》象。伏震|、行，伏坎西，艮坐，故曰西坐。艮犬，震R，坤剩故曰势淙R。震南、R，艮求，故曰南求，故曰南求t。坤，震林，坎失，故曰失林下。坤下也。○坐，汲古作走，依宋元本。

　　ァｍ频碌Z材，果成周。拜受大命，封R侯。此亦用《鼎》象。伏震德、材，艮石，故曰砥Z。艮果，震周，艮成，故曰果成周。艮拜，本卦巽命，重乾，故曰大命。巽R，震T侯，故曰R侯。果成周者，言太公e德，果遇文王也。

　　萃。西逢王母，慈我九子。相g喜，王Of簦家蒙福祉。对谖鳎坤母，伏乾，故曰王母。伏震子，稻牛坤慈，故曰慈我九子。伏象正反震相Γ故曰相g喜。艮O，伏震王，故曰王O。坤簟f，故曰f簟ｔ家，伏震福祉。

　　升。安坐玉，韶行x。福fq，曰畚藿。伏艮坐，震玉，巽，故曰玉。震贰x，耳，故曰韶行x。震福、fq，犊冢故曰。伏艮郏坤V，故曰无疆。○曰，宋元本作日，依汲古。

　　困。登高望家，役事未休。王事靡W，不得逍b。《》之《解》。○事，宋元本作政，依汲古。

　　井。艄牡岗耄不得相u。章甫文德，福消。元刊注云：陔，A次也。按：Y有陔夏，酚艄模登A之，故曰不得相u，言登A有，不得y也。伏震鼓，艮簟陔、冠，故曰章甫。伏离文，震福，坎。，足也。○蹈，汲古作陷，非。消，宋本作涓，依元本、汲古。

　　革。追亡逐北，至山而汀Ｖ墒逑嗪簦反其室]。依《需》之《o》校。各本皆作"追亡逐北，呼幼叔。至山而停得反其室"。

　　震。老滑大?，|行I珠。困於噬敖，撞坏萌ァ！渡胶＝》云：蚬庵山有F穴居而冬U，名曰猾N。k之山有F焉，人t眠，名曰狳。狳，即?也。皆艮象。震|、珠，坎I，故曰I珠。坎困。噬敖，按《》搏F于敖《鳌罚喊剑地名。噬敖，疑亦地名也。○?，宋元本偷，珠作敖，均依汲古。困，汲古作，依宋元本。

　　艮。禹召T神，稽南山。逃袢f，天下康安。《ァ分《R》。神，宋元本作侯，第二句作南山稽，均依汲古。安，汲古作，依宋元本。

　　u。忉忉怛怛，如⒉换睢Ｊ蝠⒅恩，`m以存，@生保年。《蒙》之《p》。首句宋元本作忉怛忉怛，依汲古。

　　w妹。侯叔d起，季子富有。照R楚，UG是安。元刊注：季氏富於周公，然下曰照R楚，t上二句皆楚事也。按：《左鳌の脑年》楚成王欲立商臣太子，令尹子上曰：楚之e，恒在少者，言楚君恒少子也。又昭十三年叔向曰：弃疾必有楚，d姓有y，必季立楚之常也。首二句言楚之d起，富有者恒在叔季之子，c子上叔向Z同也。《左鳌ふ哑吣辍匪e曰：⑹购飧刚张R楚。震侯、d起、G楚，伏艮叔季、安。○侯，宋本作俟，依元本。

　　S。白REt，更生不休。富我商人，利得如丘。通《o》。震白、R，故曰白REt。震生，二五正反震，故曰更生不休。震商人，艮丘，巽利。○Et，宋元本作??g，依汲古。

　　旅。灼火泉源，山。~不可得，炭不肯然。《革》之《艮》。

　　巽。避患|西，反入T。糟糠不足，n游倚摹Ｔ《否》之《需》。

　　丁３赏醵，商臣惶恐。生其心，使君危殆。伏艮成，震王，媚、姬，重叮故曰多。震商，艮臣，坎恐、心、、危殆。震君。○成，汲古作我，形字。臣作人，字。成，依宋元本，臣，依元本。宋本亦人。君，汲古作我，依宋元本。汲古多K无木趟淖郑宋元本无。商臣，楚成王世子，後弑成王，《左鳌の脑年》。

　　o。虎|欲食，o而伏。禹通T，避咎除患，元h以安。艮虎，伏离，中，故曰|。伏食，坎棘、o、[伏。《史・策鳌纷：o能伏虎，言虎⑹常o而畏伏。震，艮T，震帝王，故曰禹。孟氏逸象坤h，此似以坎h。○|，宋元本作，依汲古。患，汲古作，依宋元本。

　　。按民呼池，玉杯文案。~如白，一邑@。杯者，杖之。《後h・Yx志》：仲秋h道按舯让瘢年七十者，授以玉杖。八十九十，Y有加。文案，wB老加Y也。坎民、池，艮按。震玉、怠案。案，狄病７离，故曰文。伏巽，故曰~、曰白。坎，故曰白。艮邑，坎狄唬故曰一邑。此亦有故事，今所不能。牟庭等便^呼池改安民h在平帝二年，焦氏所不及，疑崔篆所，M知安按之字。《同人》之《豫》宋本、元本、汲古皆作按呼，汲古且作湖，安得此字，以致疑乎。多其不耳。丁晏卿^牟庭私改按安，m未必然，然按民呼池c安民呼池x孰，可不┭远解，乃牟氏故作安民h解，固可疑也。○首句各本皆作安民呼池，依《同人》之《豫》校。文，汲古作大，依宋元本。~，元本、汲古作泉，作蜜，皆形字，依宋本。邑，汲古作挹，乃後人妄改，以就泉蜜之，依宋元本。

　　中孚。pDx，相St行。南至桑食~c粱，君子烽L。艮B，正反艮故曰pD、曰x、曰t行。震行、南，伞食，巽~、稻粱。艮君子，震罚巽L。○t，宋元本君，纷髋c，依汲古。

　　小^。蔡侯朝楚，留B江渚。urv月，思其君后。《豫》之《坤》。

　　既。z{|，c雨相逢。五解，j杌坐，n身。《大^》之《M》。、，元本作ぁ。j杌，宋本作Di，元本作jc，依汲古。

　　未。螟x\，害我稼w。M禾，秋无所得。《同人》之《》。 
　
 

上一页　目录页　下一页 