

震之第五十一

　　　震。枯匏不材，利以舟。渡u河海，无有溺n。艮匏，伏巽，故曰枯匏。震舟、，伏巽利，坎河海、n，震出，故无有溺n。○材，依校，各本皆作朽。云Z枯匏不材於人。河，汲古作江，依宋元本。首句言枯匏m无用，然以舟可利也。

　　乾。陷T溺水，火我履，n患重累。此用遇卦《震》象。震大T，坎水、陷溺，互艮火，震在艮上，故曰火我履。坎n患。

　　坤。旦生夕死，名曰牍恚不可得祀。《小畜》之《升》。祀，宋元本。

　　屯。P水??，使石白。Y素表朱，[蚺V沃。得其所，心志贰Ｔ《否》之《》。○石，宋元本作君，表朱作附珠，均依汲古。沃，元本□，汲古作桑其作君，依宋元本。Y，各本皆作衣，依《豫》之《大^》宋元本校。

　　蒙。\B所翔，中有大怪。九身无^，魂@魄去，不可以居。《否》之《同人》。

　　需。刖根枯株，不生肌w。病在於心，日以焦枯。此亦用震象。伏巽，下啵故曰e根。巽落，故曰枯株。艮肌w，本卦伏坤死，故曰不生。坎心病，离日、焦枯。

　　A。府藏之富，王以振J。捕~河海，??多得。《坎》之《大^》。○J，汲古作。??，元本作??W，汲古作罟W，依宋本。

　　。一o九p，更相。宿明俯仰，不得|西。Q，日午被刑。坎o，狄唬故曰一o。震稻牛故曰九p。伏巽K、p，遇卦震互艮浚初至四正反艮，故曰互相。震旦，故曰宿明。宿明，即黎明也。震|，坎西，艮]，故曰不得|西。震、，坤，故曰Q、曰被刑。伏离，故曰日午被刑。《史》司R穰苴cOfZ期旦日日中於T，及期，Z不至，召正曰：法期而後至者云何，曰：兀乃刂。○相，汲古作用，作，均依宋元本。Q，宋元本作螅午作中，均依汲古。

　　比。耋老T背，X牙u。近地h天，下入S泉。坤老、~，艮背，故曰T背。《・大雅》ST台背，《雅・b》老人皮w消瘠，若~~也。伏X牙、д郏故曰u。乾伏，故曰h天。坤水、S、下、死，故下入S泉。

　　小畜。羊舌叔虎，野心善怒。t无，以缙渖怼Ｑ蛏嗷，叔向弟。襄二十二年以受V范宣子所。羊、口舌，伏艮叔、虎，故曰羊舌叔虎。坤野、心，震怒，故曰野心善怒。坤、身，坤，故曰以缙渖怼！鹕啵汲古蛇，依宋元本。

　　履。疑八子，更相欺H。管叔善政，不邪期。伏《豫》。震子，坤卦蛋耍故曰八子。震言，正反震，故曰更相欺H。震管，艮叔，故曰客叔。坤政，震善，故曰善政。管叔者，管仲，言桓公死，T公子y，管仲不及也。○，宋元本作\，依汲古。L洵且罚n作恂盱，《雅・b》盱，n也。然t疑者，n疑也。

　　泰。O跳不h，心c言反。尼丘家，茅簟朱A。震跳，伏巽K，故曰O跳。坤近，故曰不h。坤心，震言，乾亦言，震言c乾言相背，故曰言反。伏艮尼丘、家，巽茅，A，乾大赤，故曰朱A。下二句x未祥，或有字。○O，宋元本作伴，依汲古。跳，汲古作逃，逃跳古通。易林多古x。H疑汲古是，今通俗乃卧本。

　　否。蜉蝣戴盆，不能上山。u推跌跋，D其。巽x，故曰蜉蝣。艮戴、盆，故曰蜉蝣戴盆。艮止，故不能上山。巽M退，故u推跌跋。艮，坤。

　　同人。朝露不久，恩惠少。膏捎M，咎在枯槁。通《》。震朝，坎露，L散，故曰不久。震恩惠，坎膏桑坤亡，故曰少、曰M。离枯槁。

　　大有。河伯之功，九州攸同。d祀六百，光烈无F。此用《震》象。震伯，互坎故曰河伯。互艮州，震稻牛重震，故曰九州攸同。震百，坎盗，故曰六百。离光也。按：《竹o年》^夏祀前後共四百七十一年，後儒疑之，^九州攸同，_^禹也。d祀六百，^禹食笾久也，^竹更多。

　　t。三人北行，大光明。道逢淑女，c我K子。震人，等，故曰三人。坎北，艮光明、道，坤女，震淑，故曰道逢淑女。震R，故曰K子。

　　豫。金精S怒，^午。徘徊高欤宿於木下。苫⑾嗑埽弓弩M野。《噬嗑》之《泰》。^，宋元本作通，依汲古。拒，汲古作距，依宋元本。○《河D帝[嬉》：月者，金之精，又虎亦金精。艮虎，苫⑾嗑苷撸言正反艮相背也。高欤地名，《问洗呵铩烦龈熘兵以x民，《越^》高煸诎渤衫铮勾`藏兵之所。

　　S。江河淮海，天之W府。\利所聚，可以富有。肺揖子，百福是受。《乾》之《^》。五六句宋元本作好废灿眩汲古作安肺n，依《乾》之《^》校。

　　M。不虞之患，至无T。奄忽暴卒，病我心。《蒙》之《明夷》。

　　R。^角，文章未成。甘言美Z，fo无名。《蒙》之《噬嗑》。角，宋元本作i，依汲古。

　　^。缺破不成，胎卵不生，不兆形。《x》之《益》。

　　噬嗑。旁行不h，三里头础Ｐ亩辔海日中止舍。震行，艮止，故不h。艮里，震反，等，故曰三里头础？心、畏海离日，艮止、舍。○头矗汲古作反停依宋元本。

　　S。四P不安，兵革患。掠我妻子，家惋|寒。震邓模《f文》P，也，又囊病Ｋ抉R相如《上林x》P填??。坎破模故曰四P不安。艮兵革，坎患，艮手掠，震子，伏巽妻，故曰掠我妻子。艮家，坎寒，离，故曰|寒。○P，汲古作E，非，依宋元本。停宋元本履。

　　。喜砣珉，嘉福盈T。\才君子，e家蒙g。此兼用《震》象。震喜，坎，震嘉福，艮T、君子、家，坎\，故曰\才。震罚故曰蒙g。○汲古第二句作第四句，第四句作第二句，今依宋元本。

　　汀］d金狗，利我走。藏匿Y底，折咎。《S》之《革》。В宋本、汲古晦，元本悔，依局本。

　　无妄。日中市，各抱所有。交易DV，函珠，心g喜。《泰》之《升》。

　　大畜。日月步，周遍次舍。v致h，无有y。首句宋元本作月步日，依汲古。○乾日，月，震行，故日月步。震周，艮次舍。

　　U。明失r，凝n。主君哀泣，势湓侯。艮r，坤失，乾伏，故曰明失r、曰凝n。坤n也。震主、君，震贰歌，震反艮，故曰哀泣。震T侯、L，故曰元侯。坤省

　　大^。年衰q暮，精魂游去。形容N枯，哀子相呼。乾年q，乾老，故曰衰暮。乾精魂，大^死，故曰精魂游去。伏坤形容，巽E落，故N枯。伏震子，坤n，故曰哀子。犊冢故曰呼，正反叮故曰相呼。○哀，宋元本作剩相作恩，依汲古。按：恩必是思之，首铀己粢嗤ā

　　坎。少无功，老困失福。行徙倚，不知所立。艮少，又老，震功，坎困，故无功，故失福。震行、徙倚、立，上下坎，故不知所立。○，汲古作跌，徙作跛，均依宋元本。

　　离。持心瞿目，善u印Ｗ|徂西，不安其。散o府藏，无有利得。伏坎心，重离，故曰瞿目。《Y・玉藻》容瞿瞿，注：瞿瞿，@遽不貌。巽L，故u印＠|，段鳎L散。艮府藏，艮伏，故曰散o府藏。巽利，墩酃饰蕖！瘀哪浚汲古作耀目，依宋元本。持心瞿目者，言@植桓曳乓菀病

　　咸。VH狸，不我o。M於虎P，坎坏怼Ｔ《需》之《睽》。

　　恒。老狼白G，L尾大胡。前sW，无有利得。通《益》。艮狼、G，《玉篇》nG，天下俊犬。艮尾，c巽B，故曰L尾。艮，故胡。胡，I肉下垂也。《・豳L》狼跋其胡，《毛鳌防侠怯泻，Mt躐其胡，曰前後W。乾前，巽、利。s，退也。坤剩故无利。○胡，元本作狐，依宋本、汲古。s，汲古作後，依宋元本。第四句汲古作岐人喜，非，依宋元本。

　　遁。背地相憎，心志不同。如火c金，君猛臣慢，虎行兔伏。艮背，伏坤地、心志。艮火，乾金，火q金申不同，c相憎之故也。乾君，艮臣，艮虎，震兔，震伏，故曰兔伏。○慢，汲古作兀依宋元本。艮止，故曰慢。

　　大选Ｏ呐_h里，文厄。鬼侯f醢，岐人喜。《U》之《汀贰

　　x。牙蘖生_，螳螂簟Ｓ娜死，鼓翼起舞。此亦兼用《震》象。震萌芽、生，故曰牙蘖生_。斧、螳，艮簟Ｕ人，互坎，故曰幽人，艮止，故曰利。震翼、鼓、⑽琛！疬_，依《小畜》之《睽》校，各本皆作X。

　　明夷。烈女无夫，h思苦n。R子无良，使我心愁。坤女，震夫，坤剩故无夫。坤坎皆思、n，伏巽R子，《・RL》R子居止，《鳌肺慕也，c其兄襄公通，故曰无良。坤我，坎心、愁。

　　家人。`履危y，厄去患。入福喜T，我大君。此用《震》象。互坎危y，上震，故`履危y。震出，故曰厄去患。震福喜，互艮T，伏巽，故曰入。震君。○我，宋元本作悔，依汲古。

　　睽。折臂接手，不能M酒。祈祀e纾神怒不喜。此仍用《震》象。互艮臂、手，坎折、C，故曰折臂。接手，手反接也，即反`也。《史・丞相世家》至即命武士`信，反接之，又《前h・平鳌受t，即反接L安。坎酒，艮止，故不能M。震言，故曰祈祀。坎[伏，故曰e纭Ｑ缃^不祀也。震神、怒。

　　蹇。封穴簦大雨⒓。o起跌Q，牝uU室。相薨雄父，未到在道。此仍用《震》象。伏巽，艮穴簦坎]，故曰封。坎雨、集，震o、Q。伏巽u，艮室。末二句有字，故x未。按：h明帝\雨曾筮得此林，召沛I王o其x，王骶┮渍咭病！鹌担汲古作灯穑末作恚均依宋元本。雄父疑雄犬，他林雄犬皆雄父是其C，汲古又作雄文，皆非。

　　解。胡俗戎狄，太所e。固冰Z寒，君子不存。古者以戎狄物，故易林皆以坤象戎狄。卦有重坎，坎月，月者，太之精，故亦象戎狄。重坎，故曰e。坎冰、寒，艮君子，上卦艮覆，故曰不存。○第三句元本Z作??，汲古冰作冽，乃伪尽??者，Z之。《左鳌饭剃Z寒。

　　p。翕翕??，消j崩。缙淞蠲，身不得全。坤震皆，而震，故曰翕翕??，皆也。坤消，二至四艮山覆，故曰崩。艮名，震淑，故曰令名。坤剩故缙淞蠲。坤身，坤死，故不得全。○消，汲古稍，依宋元本。

　　益。螟x\，害我稼w。M禾，秋无所得。《坤》之《革》。螟，宋元本作模作危均依汲古。

　　。三Bw恚自我逢r。俱行先至，多得大利。伏艮B，等，故曰三B。艮r，坤我。

　　ァ｝R上山，^无水泉。喉焦乾，渴不能言。《乾》之《A》。^，宋元本作焦，依汲古。焦，汲古作鳎能作可，皆依宋元本。

　　萃。春生孳乳，f物蕃搿＞子所集，牟恢痢７震春、生，坤孳乳、f物，坤多，故曰蕃搿ｔ君子，坤集、摹！疰埽汲古作子，依宋元本。至，宋元本作到，依汲古。

　　升。王O季子，相c友。明允V\，升擢]e。震王，艮O、少男，故曰王O季子。朋友，言舜e八元八鹨病

　　困。六明K照，政o有y。秦楚，民受其咎。坎卦盗，互离，故曰六明K照。巽o、y，段秦，伏震楚、穑上艮，故曰。坎\、民。六明，指六。

　　井。[X充龋佞人A惑。女]M行，正道壅塞。《M》之《汀贰A，各本多作所，依《M》之《汀沸！

　　革。登，入天T。^糟邱，宿玉泉。同惠g，仁君。三字句，《比》之《ァ贰

　　鼎。w重yw，未能越P，不离空垣。通《屯》。坤w、重，坎陷，故yw。艮P、垣，坤，故曰空垣。○离空，宋元本作啻留，依汲古。

　　艮。玄S虺P，行者谄！Ｒ鄯蜚俱玻ur不w。《乾》之《革》。不，汲古作得，依宋元本。

　　u。孔德如玉，出於幽谷。w上棠荆鼓其羽翼，x光照。《同人》之《坎》。○蹋汲古作高，依宋元本。

　　w妹。火m耄在吾後。寇m\，在吾右。身安吉，不危殆。《大有》之《需》。在吾，宋元本作出我，依汲古。吉，元本作居，依宋本、汲古。

　　S。旃裘，文Y不。跨R控弦，伐我都邑。《豫》之《需》。

　　旅。被八十，慕德I服。鄙不，以安王。巽，凳，艮蛋耍故曰被八十。伏震德，坎慕，此似言太公八十w周也。艮鄙、，伏震王，故曰王。

　　巽。心得所好，口常欲笑。公O蛾眉，uQ芬埂７坎心、夜，互口，伏震笑、公，艮O，故曰公O。巽蛾、uQ，艮眉，坎夜。《・lL》螓首蛾眉，皆蠲廊酥貌。《RL》u既Q矣，《毛鳌吩齐uQ而夫人作，朝盈而君作，皆遵序思t妃之f，云芬梗c下匪utQn之意合，然t焦^此荒淫芬怪，c毛序。○夜，汲古作模依宋元本。

　　丁ｑR能乘，邑之野。井@粱稻，喜无咎。伏震R、乘，艮、邑、野，巽稻粱。。○能，汲古作西，依宋元本。粱，宋元木作粢，依汲古。

　　o。高w下，饕所在。腐臭患，害於躬身。艮w，上巽，故曰高w。艮，坎下，巽臭腐，坎患害，艮身。

　　。|行西步，失其次舍。乾侯野井，昭君示印Ｔ《鼎》之《噬嗑》。君剩汲古作公求，依宋元本。

　　中孚。神B五彩，P凰主。集於王谷，使年q有。震神，艮B，巽卦滴澹故曰神B五彩。震主，艮P凰，艮谷，震王，故曰五谷。《一y志》中l山有王官谷。R思道《鸟{玉照寺》：王谷x篆。震年q。○王，汲古作山，有作育，均依宋元本。

　　小^。石T晨T，荷食，遁世[居，竟不逢r。《革》之《旅》。，宋元本作P，食作疾，均依汲古。

　　既。????mm，鬼相。无有租，一日九Y。卦三，缎危牙X，故曰????mm。口，故相。坎鬼、n，故不怡。离日，稻牛故一日九Y。

　　未。白日P光，雷避藏。雨不行，各止其l。《否》之《困》。 
　
 

上一页　目录页　下一页 