

艮之第五十二

　　　艮。君孤，稳跷掭o，名曰困苦。互震君，坎孤，艮一在上，故、、稳酢？困苦。○汲古下有"o心ト，碌碌如山"八字，明S衍文，依宋元本h。

　　乾。n@已除，不模安全以怼ｔ拗胸晨玻坎n，中爻震，震@，今艮之乾，坎c震象皆不，故曰n@已除，不摹Ｇ福，故曰安全。

　　坤。穿匏挹水，篝F然火。谄Ａ竭，|渴。艮匏，今化坤，上爻拆，故曰穿匏。又艮卦坎穿，坎水，艮手，故曰挹水。艮篝，篝，\也。F、火，夫穿匏挹水篝F然火，皆不能之事，故谄Ｎ薰Α？凇，坤，故|。艮火，故渴。

　　屯。蹇牛折角，不能d粟。暮Σ槐埽年q无Y。坤牛，艮角，上坎，故曰蹇牛折角。坤d，震粟、Y，坤年q、暮Γ故无Y也。

　　蒙。邑墟，居之n危。坤邑，坎破，故墟、n危。

　　需。根刖，A~落去。卒逢火焱，SL僵仆。此仍用艮象。伏巽，下啵故曰e、曰。伏A，震~，巽E，故曰A~落去。艮火，重艮，故曰焱。焱，音??，火A也。班固《|都x》焱焱炎炎。巽L，坎陷，故仆。

　　A。元后欲，FO民力。陶乖互，夷所覆。乾君，故曰元后。坎心，故曰欲。冢故曰FO民力。伏坤政、乖、夷狄，坤剩故曰覆。○互，元本作牙，汲古作劣，依宋本。c下覆f，牙互同。

　　。北山有，使叔劭肌|X多栗，宜行Z市。梁雌雉，所至利喜。此仍用艮象。艮栗，下艮c坎B，故曰北山。上艮c震B，故曰|山。艮叔、郏伏巽Z市，x雉。○栗，汲古粟，依宋元本。喜，宋元本作害，依汲古。

　　比。高原峻山，土少泉。草木林麓，嘉禾所炎。艮高原峻山，坤土，坎泉，坎下乘坤土，艮火，故曰少泉。坤品物，故曰草木林麓、曰嘉禾。艮火，故曰炎。○炎，汲古作模依宋元本。

　　小畜。辰次降洌王{巡狩。V施德惠，安无n。通《豫》。艮居西北，降湔咝绱危故曰辰次降洹Ｕ王、尼鳌德惠，坤，艮安，坤n，震出，故无n。○狩，宋元本作r，非。第三句宋本作Vv德惠，元本作Vv施惠，依汲古。

　　履。??[[，q暮偏弊。名p，君衰於位。通《t》。震、，故曰??。?，也。而坤亦，故曰[[。[，音雷，B俨唤^也。坎暮，坤q，故曰q暮。巽弊，故曰偏弊。艮名，坤剩故曰p。震君，坤敝，故衰於位。艮位也。○p，汲古作停[作??，依宋元本。

　　泰。放委\，y不制。法度无恒，君失其位。互，伏巽\，震出，故曰放委\、曰奔y不制，坤y也。乾君在下，故曰失位。○模汲古作奔，字同。恒，汲古作常，均依宋元本。

　　否。坐西垣，莫c笑言。秋L多哀，使我心悲。艮坐、垣，伏叮故曰西垣。震笑言，震伏，故莫c笑言。巽L，伏叮故曰秋L。坤心、悲哀、我。○坐，汲古作登，依宋元本。

　　同人。急股，不可出T。暮速t旅，必身患。伏震，巽股，巽L，故曰急。巽K、S，故曰。，音伲手足田病也。乾T，巽E，故不可出T。坤暮、t、身、患。暮速t旅者，言使伴旅至暮戒湟病！鹆t，宋元本作w，依汲古。

　　大有。情^y知，使我偏H。小人在位，m}何咎。通《比》。坎心，又[伏，故曰情^y知。坤我，坎邪曲，故曰偏H。坤小人，艮位，故曰小人在位。坎}、咎。

　　t。黍稷醇醴，敬奉山宗。神嗜食，甘雨嘉降。庶物蕃茂，r无木獭Ｔ《比》之《需》。汲古多蒙福祉四字，依宋元本。

　　豫。公子王O，把z丸。lm有@，室家足。《比》之《小畜》。

　　S。升伏，舜失其室。慈母赤子，相]不食。上下，故曰升伏。震帝，故曰舜。艮室，В故舜失其室。巽母，故慈。震子，艮{丙，故曰赤子。震食，正覆震，故曰相]。以哺人曰]，艮止故不食。○慈母，汲古作元元，]作H，依宋元本。

　　M。七[身，造易八元。法天t地，r施恩，利以L存。《t》之《升》。

　　R。逐狐|山，水遏我前。深不可涉，失利後便。《蒙》之《M》。

　　^。命辱使，不堪其事。中落去，更d。巽命，伏叮故曰命。坤事，巽E落，故曰中落去。艮，坤，故曰d。

　　噬嗑。厝示子，忠孝所在。入|x，牟黄稹Ｕ厝剩艮君子，坎忠，伏巽孝、入，艮|，离Y，故曰入|x。离模震解，故曰牟黄稹！鹑腴|，汲古作八c，依宋元本。

　　S。春多膏桑夏渥。稼w成熟，@百斛。行失律，霸功不遂。震春，离夏，坎膏伞渥。震稼w，艮成、，震斛、百，故曰@百斛。行二句c上文不，定衍文。○成熟c斛，汲古作熟成，非，依宋元本。

　　。二女同室，心不聊食。首如蓬，n常在中。艮室，重坤，故曰二女。坤心，食，斗，故不食。艮首，坤n，象蓬象疑用坤，否t用遇卦艮象，艮中爻互震蓬、，互坎中。

　　汀：BI石p，立基泉源。病疾不安，老孤。此用《艮》象。艮I、石，重艮，故曰BI石p。互坎泉，震基，在坎上，故曰立基泉源。坎疾病、孤，艮郏故老。震也。○I，宋元本作P，孤狐，均依汲古。基，宋元本作本，汲古作木，皆形字，依《u》之《益》校。

　　无妄。欲避凶T，反c。覆不制，痛薰我心。乾T，巽E，故曰凶T。巽伏，故曰避。伏坤，故曰。震也。巽E，故曰覆。坤心、痛、我，《艮・九三》云薰心，林所本也。

　　大畜。q行`，有所畏避。狸首伏藏，以夜利。此用艮象。互震行，艮，互坎U，故曰q行。q，敬畏不安之貌也。互坎I，故曰`。坎伏，故曰畏避。艮狸、首，互坎，故曰伏藏。坎夜，言狸利夜右病Ｓ掷晔祝逸篇名，《周Y・春官》凡射王奏|虞，T侯奏首。按：此言饭。狸，《周Y》、《Y》皆作，《f子》、《史》皆作狸，《V》狸，俗字。

　　U。人面鬼口，L舌斧。燮坪鳝I，殷商^後。震人，艮面，坤鬼，震口，故曰人面鬼口。伏舌、斧，巽L，故曰L舌斧。艮手郏震玉，故曰瑚I。震子，殷商子姓，而坤、死，故曰殷商^後。震後也。○郏宋元本作劈，依汲古。人鬼，汲古作八九，九c鬼本通用，鬼侯作九侯是也，依宋元本。

　　大^。和庀啾。膏山蛞海生我嘉Y。，故曰和。正反豆试幌啾　端，故曰膏山蛞骸ＹY，乾生。

　　坎。N金□兵，雷不行，民安其l。艮金，艮火故N金。艮兵戈，艮止，故□兵。震、雷，艮止坎陷，故不行。坎民，艮l、安，故曰民安其l。○□，汲古作T，非，依宋元本。

　　离。秦xC言，解其患。f燕下R，作相以唷；秦，离Y，故曰x。K秦、x也。中爻正反叮故曰C言。伏艮，坎患，震解，故曰解其患。f，f燕指秦，下R指x。燕，巽R、唷０矗呵xfR燕《史》。作相以嗾撸言秦六相，x秦相魏，皆嘣p之事。下，q服也。○三四句各本皆作一f燕下，R相以啵依王校。

　　咸。旦]o王，周德孔明。越裳I雉，f咸康。通《p》。震旦、]、王、周孔，坤裳、雉、f，艮安，故曰咸康。《史》周召秉政，越裳氏I白雉。○o王，宋元本作王o，非，王c明。

　　恒。弱足刖跟，不利出T。Z市无盈，折亡患。震足、跟，墩郏故弱足。初震爻下啵故曰刖跟。伏艮T，是刖故不利出T。巽Z市，д郏故不利也。

　　q。员SB，常哀悲愁。不白粒，但G藜蒿。刁@vB，我心n。《乾》之《噬嗑》。常，宋元本帝，依汲古。藜元k，依宋本。

　　大选；晡罚倮k^。豁然大通，透生活。《明夷》之《恒》。

　　x。生鹿，鼠舞鬼哭，`。坤，艮鹿、鼠，坤鬼，震笑歌，震反艮t哭泣矣。《中孚・六三》即如此取象也。离，坤艮皆，故曰。○汲古下多"釜甑草土，人知，桀y无w"三句，元本同，惟釜作雨，土作坐，人作仁，依宋本，然似有三句而意始足。坤釜甑、草土、，坎。离喝恕y，故曰桀q无w。

　　明夷。T石攻玉，无不穿??。w具e，班o。麟P成形，德象君子。《ァ分《大^》。T石即OT。具，宋本、汲古作吾，依元本。○大^伏U，此t用艮，艮三至上亦U，故Z同。

　　家人。山作天r，海口，民不安。此用艮象。艮天、r，故曰山作天r。艮，中爻坎海，震口，坎民，坎陷，故不安。天r，疑皆。

　　睽。|L簦[伏紫病Ｃナ蒙恩，偷梦易印４巳杂敏尴蟆；フ|，伏巽，故曰|L簟？[伏、氓庶，震紫病子。

　　蹇。A舭僦Γ消暗衰微。精光欲M，奄如灰糜。《S》之《大有》。消，宋元本作稍，汲古作植，依《S》之《大有》校。糜，也。宋本作靡，依汲古。奄，汲古作命，亦通，依宋元本。

　　解。三十无室，寄宿桑中。上mL女，不得吠，使我失期。《lL》期我乎桑中，要我乎上m，淫奔也，此仍取艮象。互震等，伏凳，坎室，坎伏，故曰三十无室。坎宿，震桑，故曰寄宿桑中。艮上、m，巽L女，巽伏，故曰不得吠。坎失，艮期。○罚宋元本作恚依汲古。汲古无末句，依宋元本a。又宿字汲古作伯，形不全，依宋元本。

　　p。卵c石`，糜碎无疑。佣有悔，出不得r。震卵，艮石，震艮相Γ故曰`。В故曰糜碎。震樱坤悔，艮r。○糜，宋元本作麋，依汲古。

　　益。秦兵，失其良，§ムl。伏秦，坤兵，正反震故曰。艮良，坤剩故曰失。艮山，故曰ムl。《左鳌非啬鹿`蹇叔，使孟明伐，§ァ

　　。e除善疑，y攻t。KF}，困於。e除，即??X。??c同。《雅》cX口柔。《・邶L》《毛鳌吩疲夯cX不能俯者。郭云：口柔之人人色常亦不伏，因以名。按：疏：口柔之人，必仰面察人色而o，故曰善疑。e除生成之病，故不能攻治也。此仍用艮象。艮e除，互坎疑，三至上正反艮，故曰攻t。坎陷，故y。互震、R，u，故曰}，故曰。坎困F，故曰KF}，困於。，R策也。艮小木，故曰。○e，宋本、汲古虐，元本虎，然由次句之，其e无疑也。疑，宋元本作猛，亦後人幕⑴岸字妄改，汲古尚存其真，益^e字之_切。，汲古作御，依元本。按：《f文》e，司R相如f封豕之伲封豕，亦不能俯。《太玄》e首作遽除，皆不闹瘢疑古文即如此，故易林太玄皆不闹瘛闹瘢後人所加。易女承筐，作匡，^闹裾哒`，殆c同。

　　ァ２袤巡狸，荷弓射~。非其器用，自令心凇４巳杂敏尴蟆ｔ狸，艮手操、搏，伏离笱，故曰操笱搏狸。艮荷，坎弓，震射，伏巽~，震器。坎心、凇ｓ阉以取~，弓矢所以射狸，今施非物，故无功也。

　　萃。葵邱之盟，xI行。太宰o，。A，艮山，故曰葵丘。口，巫，故曰盟。伏震x、行，艮官，故曰太宰。坤，巽退，故曰。按：《左鳌べ揖拍辍於葵丘，王使宰孔nR侯胙，既盟，宰孔先w，遇x侯，曰：可无也，Ry，x侯乃。

　　升。p子，夷Y木。伏兵卒l，矢至如雨。魏@y，@，涓死湎隆ｋ咀阍荒。巽下啵故曰。正反犊冢故曰p。震子，坤y，故曰子。坤夷、釜，故曰夷Y。夷，平也。震木，坤文，故曰木。坤兵，巽伏，震出，故曰伏兵卒l。初四互坎，坎矢、雨，震魏、@，坤、y，故曰魏@y。震主、，坤死剩巽洹！妒酚・O鳌纺率R兵c魏涓穑日pY，佯退兵，至R陵道，O伏，K斫洌使白大曰：涓死此湎隆ｄ缸分粒火，忽f弩Rl，果被射死，公子n被。○木，宋元本作MВ伏兵作兵伏，均非，依汲古。末句依宋元本增，汲古无。

　　困。南行出城，世得大福。王姬wR，其所欲。伏《S》。震南、行，艮城、世，震福、王、姬、w，巽R，《左鳌でf二年》王姬wR主。○大，元本作天，募彻拧

　　井。冬褶被_，地噪y。利走室北，暮无所得。巽臭、草莽，故曰薇m。坎冬、冰，故曰地觥７艮裕故曰噪y。坎室、北，巽利，伏震走，故曰利走室北。坎暮，离，故无得。薇，宋元本作微，依汲古。

　　革。王涛薏。狗^不痛。亡屐失履，乏我送摹８锓《蒙》，艮郏故仙人，王子蹋古仙人也。艮狗、^，坎病痛，艮在上出U，故不病痛。互震屐履，坤亡失、乏。

　　鼎。宛R疾步，盲坐御。目不路，中宵不到。通《屯》。震R、步，坎疾，故曰疾步。屯初至五大离，故曰盲。坤，艮坐、御，故盲坐御。震大T，坤坎皆黑，故目不路。坤夜，坎中，艮止，故中宵不到。○不，汲古作弗，非，依元本。

　　震。求利y，亡去我北。nw其城，反吾\。中爻艮求、，坎y，伏巽利，故曰求利y。坎北、n，艮城，震反，故曰w城。坎I\。○吾\，汲古作我\，依宋元本。

　　u。比目四翼，安我邦。上下无患，吾喜福。通《w妹》。互离，敦刀，故曰比目。震翼，卦邓模故曰四翼。本卦艮邦，艮安，故曰安我邦。艮山，故曰上。桑故曰下。坎患，震出，故曰无患。震喜福，艮吾。○吾喜，汲古作我嘉，依宋元本。

　　w妹。八材既登，以成股肱。唇低裕无男住９呻牛汲古作嘉功，依宋元本。伏巽肘，艮臂、肱，震Q、毛羽，故曰础矗多毛犬也。伏艮庭、浴，互坎男祝震解，故无。八材象或以震居|方。

　　S。消弊穿空，家莫宗。奴婢逃走，子西父|，射作凶。巽E落，故曰消弊。伏坎穿，离，故曰空。伏艮家，震主、宗，L散，故莫c宗。艮奴婢，艮伏，故曰逃走。震子，段鳎故曰子西。震父，故曰父|。伏艮身，巽E，故凶也。○消，宋元、汲古皆作稍，依局本。

　　旅。B舞城，邑肿潴@。仁德不，下所A。艮B、舞、城、邑，伏坎帧Ｕ@、仁德，震伏，故曰仁德不。下，В故曰A。

　　巽。五Y不熟，民苦困急。{之南，嘉酚械谩ＹY，卦滴澹故曰五Y。巽E落，故不熟。伏坎民、困急。伏震南，艮。○五，宋元本三。{，元本作亟，均依汲古。三四言巽究震，即安芬病

　　丁｜S裳建元，福德在身。v洋溢，封R君，富F多O。遇卦艮。互震裳、S、元、福德v。艮身，互坎，故曰洋溢。震君，本卦互巽，故曰R君。艮F、O。○宋元本、汲古多Z市无T四字，在第五句，此於上下句x^不伲衍文，h去而存其Z以俟校此者。《坤・六五》S裳元吉，五君位，故曰建元。

　　o。R|郭R，嫁於洛都。E良美好，利得^倍。《坤》之《坎》。嫁，汲古作澹^作f，R作]，均依宋元本。E良，宋元作PD，依汲古。嫁，往也。

　　。安厚d，不得久宿。我嘉宴，困於南。投杼之n，不成摹ｔ，伏巽d，坎宿，д郏坎U，故不得久宿。妒常震嘉，故曰嘉宴。坎困，震南震，故曰困於南。坎C杼、n、摹！策》有人c曾⑼姓名⑷耍人告其母，不信，三告，母乃投杼而走。

　　中孚。缺郎，中y无常。m有美粟，不我得食。卦中，故曰缺馈ｔ身，，巽粟，震嘉，故曰美粟。食，上卦陡玻故不得食。○末句汲古作不得其食，依宋元本。

　　小^。出T逢患，c怨。更相舸蹋我手端。此仍用艮象。艮T，震出，中爻坎患、、怨，艮舸蹋三至上正覆艮相Γ故曰更相舸獭ｔ手，坎。

　　既。出入r，南北无n。行者函至，在外w怼４巳杂敏尴蟆Ｕ鸪觯伏巽入，艮r，故曰出入r。震南，坎北、n。震行、w，艮函，三至上震起艮止，故曰在外w怼！鸷，汲古作即，依元本。

　　未。公O{P，d[|。延陵fb，z季衣。此仍用艮象。震公，艮O，震R，故曰{P。震[、|，伏巽R，故曰|R。艮山、季子，故曰延陵。茄恿昙咀右病Ｕ生、罚故曰b。b，子b也。震衣、草莽，故曰衣。《左鳌羌驹至，子b如f相R，c之cВ子bI衣。○P。汲古作。依宋元本。 
　
 

上一页　目录页　下一页 