

u之第五十三

　　　u。e离分散，L子能。稚叔就\，寡老居，莫N瓜。巽E落，故ex分散。震L子、穑震伏，故曰L子能。艮少男，故曰身叔。艮坎B，故曰就\。巽寡，艮老，坎孤，故曰寡老居。艮果z，故曰瓜。○居，汲古作安，非，依宋元本。

　　乾。旦NY豆，暮成藿羹。心之所，志快意堋Ｔ前。以其乾卦，故再之，此用u象。伏震旦，巽Y豆、藜藿，坎暮、羹。旦N暮食，言其速也。坎心志，，故曰快、曰堋！鸱Y，宋元本作菽，菽，亦豆也，故募彻拧

　　坤。牡wT，n患大解，不身。坎牡，艮T，u，坤中，故曰牡wT。坎n患，坤，故曰n患大解。坤身、，L散，故不身。

　　屯。|山西山，各自止安。m相登望，竟未同堂。《ァ分《坤》。艮山，震|，坎西，艮止、望、堂，震登。

　　蒙。\B所翔，中有大怪。九身无^，魂@魄去，不可以居。《否》之《同人》。丁云：郭璞《江x》奇I九^，《御[》：《典略》云：R@有九^B，赤色，似，九^皆Q，又引《X表》云：鬼入人家人魂狻Ｓ帧队详s俎》亦云鬼十首，後犬爵落一首。

　　需。交侵如y，民无聊。追戎西，橙似脐。通《x》。坤y、民，坤剩故民无聊。坤戎，坎西，坎水，故曰西。坎破，坤，故曰破。《左鳌でf十八年》追戎於西，不言其恚M之也。○戎，汲古我，橙似脐作狄人便，均依宋元本。

　　A。麟P所翔，无咎殃。Z市十倍，w惠l。互x文，故曰麟P。伏坤，巽Z市、倍，坤凳，故曰Z市十倍。坤l，震w、惠。

　　。井求玉，非卞氏。身困名辱，谖匏得。互震玉，坎井、困辱、冢坤身，艮名，二四艮覆，故曰名辱。○。宋元本作室。汲古作宅，依局本。

　　比。文山豹，肥]多脂。王O@，d福巍巍。佃《埤雅》引郭璞曰鸿似雁，无後趾，毛有文，亦名豹。易林文山豹^此也。坤文，艮山、、豹，故曰文山豹。伏乾肥，坎膏、脂，艮O，伏乾，故曰王O。艮山形L，故曰巍巍。

　　小畜。周成之隆，刑措除凶。太宰M石，君子作人。通《豫》。震周，艮成，坎刑法，坤凶，艮止，故曰刑措除凶。艮官、石，故曰太宰M石。按：《左鳌でf八年》反D侦锻饺速M，鞭之血出，遇\于T，袒而示之臂，先入，伏公而出，`死于T中，石之如死于A下。M石皆忠於襄公者，故下曰作人。艮君子。○石，汲古作v，依宋元本。

　　履。璧琮璋，藤王。百里甯戚，聘R秦。《需》之《井》。○璋，宋元本作璜。

　　泰。穿空漏兀破缺。陶弗能冶，瓦甓不。伏巽空漏，破缺，伏艮火，故曰陶冶破缺，故不能陶冶。艮瓦甓，坤，故不必。

　　否。w遵，公出不停伯氏客宿。《p》之《蹇》。

　　同人。rWt聚，奶煺雨，雷\集，其所。《大^》之《升》。末句汲古作"rt下，得其所"，依宋元本。又\汲古作B，亦非。

　　大有。老弱无子，不能自理。民所n，K不x咎。管子治，侯伯e服。乘八百，尊我桓德。通《比》。坤老弱，三至五震覆，故曰无子。坤民、咎，坎n，艮K。x，同罹。後四句c上文意不伲定崔篆虞翻等林o所Z人者。○桓，元本恒，依宋本、汲古。

　　t。播梅折枝，c母ex，^不相知。《A》之《t》。播，N也，言折枝N於他。c母ex者，言此枝c母浞掷胍病Ｕ梅、枝、耕N，坤母，丁宴文引《f苑》桃恢γ肥解，皆由播蟠之`也。○播，各本皆作蟠，依《A》之《t》校。

　　豫。盛中不^，衰老妥尽ＳMp，??]肥。昭失，重耳d起。震盛，坎中，坤老、p，艮，故曰??、曰肥]。坎，艮光明，故曰昭。坎失，坤，故曰失。坎耳，坤重，震起，故曰重耳d起。○，元本作V，依宋本、汲古。《左鳌せ噶年》^其不疾蠡也。注：蠡，疥_，蠡不牟〖瘩ё帧

　　S。虎入邑，必欲逃匿。走德，不霍叔，K无n慝。艮邑、虎，巽入，，故曰虎入邑。《策》夫市无虎明矣，然而三人言而成市虎。巽[伏，故曰逃匿。震走，艮{丙山，故曰走德。艮叔、山，故曰霍叔。巽伏，故不。艮K，丁宴所至，不可模I疑可也。○心，宋元本作必，走作无，作易，均依汲古。霍叔，元本作藿菽，依宋元本、汲古。K，汲古作^，依宋元本。易林以耳，故。

　　M。Sr逐便，不失利T。多@得福，富於封君。艮r，震逐，巽利，艮T，故曰利T。震福、君。

　　R。禹作神鼎，伯益指。斧斤既折，憧立坐。Z市不，枯槁。《小畜》之《益》。憧，宋元本作撞，依汲古。坐，各本皆作倚，依《小畜》之《益》校。市，宋元本作f，依汲古。，宋本、汲古皆作售，依元本。

　　^。春w|，以R金。利得十倍，重dwl。《比》之《中孚》。

　　噬嗑。金XF牙，劭家思摇Ｄq有N，利者得。mn无咎。艮金F、劭迹伏X牙，震年q、有N。伏巽利，坎n，震解，故无咎也。○N，宋元本作Γ依汲古。

　　S。膏摄逶。洗去污辱。振除木蹋更c福。互坎故曰膏沐、曰洗去污辱。离模震福。

　　。履A登墀，高升峻巍。福洋溢，依天之威。坤形似A墀，而一在上，故曰履A登墀，高升峻巍。伏乾福、天，坤水，故曰洋溢。○升，宋元本作登，依汲古。

　　汀＠ず竦氐拢庶物蕃息。平康正直，以大福。坤庶物，震生，故曰蕃息。坤平、直，震福。

　　无妄。^域路，多所畏避。使我@惶，思吾故。伏升。坤域，Q，故曰^域。震大T，巽歧，故曰路。巽伏，乾惕，故曰畏避。坤我，震@。○惶，宋元本作郑依汲古。

　　大畜。褓孩幼，冠С杉摇３鲩T如e，父母何n。《q》之《恒》。取象旁通萃。

　　U。一ぐ俟，I相Y。其指屈，不能解。八尺曰ぃ坤卦蛋耍故曰一ぁｔ薅喙，坤百，故曰一ぐ俟。伏巽Y，艮指，震解，下卦艮反，故曰其指屈。○屈，元本作x，依汲古。

　　大^。DC食，雉兔困O。逃^尾，人所\。通《U》。艮D，震食，坤文雉，震兔，正反艮故曰困O。艮^，在上，故曰逃。而下覆艮，艮尾，故曰尾。本卦，巽\，震人，坤，故曰人所\。\，害也。○人，宋元本作害，非，依汲古。

　　坎。危坐至暮，求不得。膏刹唤担政戾民忒。忒，宋元本、汲古作惑，依局本。民，汲古作弗，非，依宋元本。艮坐、求，坎暮，坎失，故不得。坎膏桑艮止，故不降。坤政、民，坎折坤，故政戾民忒。

　　离。柔相呼，二姓家。霜降既同，惠我以仁。《家人》之《p》。

　　咸。慈母念子，n得士。U夷矸，人紫病７p。坤慈，母思念，震子、士。r，故曰。坤夷狄、，震人、喜。

　　恒。良夫孔姬，{悝登_。柴季不扶，lm走逃。《p》之《恒》。

　　q。子L忠直，李陵\。及无嗣，司R失福。互巽L、直、桃李，艮山，故曰李陵。巽\，巽下啵故曰无嗣。乾R、福，消，故曰司R失福，^司R子L因救李陵，而被腐刑也。○李陵，宋本作李氏，汲古作季氏，依元本。

　　大选９度之德，不涉y。m昧无光，後大受c。伏艮。坤y、，坤伏，故曰不涉y。坤黑，故曰昧、曰无光。震後，乾大。

　　x。羊南行，c相逢。狼@我R，虎I我子，悲恨自咎。伏羊，离南，中爻坎，故曰c相逢。艮虎狼，坎R、I，震子，二至四震覆，故子虎I。坎悲恨。

　　明夷。尼父孔丘，善~。_W一e，@利f^，富我家居。W，宋元作h，依汲古。○震陵、父、孔、丘，故曰尼父孔丘。坤~，x_W，坤利、f，坎首，故曰@利f^。坎室家，坤富。

　　家人。本根不固，A~落去，更孤。本，宋元本大。○巽枯，下啵故曰本根不固。伏震A~，巽E落，故曰A~落去。巽寡、D，故曰孤。

　　睽。O罟捕~，反得屠T。T困竭忠，伍氏夷D。此用《u》象。互离罔罟，巽~，艮手捕，故曰O罟捕~。坎匕、刺，故曰屠T，言得屠者ＶT也。坎弓、T、忠，坎滴澹巽E，故曰伍氏夷D，^伍T也。《左鳌肺TMＶT於枪子光，《窃酱呵铩ＶT曰：王何好，光曰：好~炙，ＶT乃去，奶湖W~炙。○屠，汲古居，今依宋元本。

　　蹇。敏捷亟疾，如猿集木。彤弓m{，K不能@。水流庸试幻艚葚郊病ｔ猿、木，坎集，故曰如猿集木。坎弓、赤，故曰彤弓。艮K。

　　解。冠南行，c福相期。邀於嘉，拜位逢r。此用《u》象。位，汲古作，音字，依宋本。行，宋元作[，u艮冠，巽А；ダ耄故曰南行。震福、嘉，艮、拜、r。

　　p。年Sq熟，政仁民罚入@福。坤年q、多，故曰S熟。坤政、民，震仁、贰福。

　　益。BI石，立基泉源。疾病不安，老孤无。《艮》之《汀贰Ｈ，汲古作水，依宋元本。

　　。逐狐|山，水遏我前。深不可涉，失利後。《蒙》之《M》。

　　ァｗ胱峪Pr，生L嘉。和馑居，康厝剩邦多}人。伏坤麟P，震子、r、生L。坤、邦，震贰仁，乾}人。

　　萃。西行求玉，冀得瑜璞。反得凶海使我@惑。西，伏震瑜璞、玉，艮求，故曰西行求玉。坤凶骸n惑。○瑜，汲古作卞，依宋元本。

　　升。心狂老悖，@盲。正命无常，下民多孽。坤心、老悖，易以眇，二至四互叮故曰盲。初至四互大坎，故曰@。巽命，巽M退不果，故曰无常。坤民、孽、下、多。

　　困。南少子，材略美好。求我L女，v薄不c。反得h海後乃大悔。《比》之《u》。此亦用u象。

　　井。逶迤高原，家伯妄施，y其五官。伏艮高原。伏震伯，艮家，故曰家伯。家伯，幽王臣助王虐者也，《・小雅》家伯嵩资且病＠y，艮官，互坎，卦滴澹故曰五官。

　　革。x恩拜德，|w吾，g酚懈！Ｕ恩德，艮拜、，震|、反，故曰|w吾。震贰福。全用旁通象。

　　鼎。uQ同d，思配无家。太持D，无所致之。巽u、Q，伏震d。艮家，艮伏，故曰无家。艮坛帧D，震玉，故曰。坤，故曰无所致之。《・L》女曰uQ，士曰昧旦；⑾⑾瑁弋Dc雁，又知子之碇，s佩以之。○d，汲古e，作佩，无所作莫使，均依宋元本。

　　震。凶重n累，身受D罪，神不能解。坎凶n、桎梏，艮身，故曰身受D罪。震神、解，坎陷，故不能解。○累，汲古作]，依宋元本。

　　艮。虎豹熊`，[蛏焦取Ｈ寿t君子，得其所欲。《t》之《中孚》。

　　w妹。海隅|右，福所至。柔嘉蒙v，九夷何咎。海、右，震居|北，故曰|右。震福，稻牛故曰九夷。坎夷也。

　　S。A首之山，仙道所[。利以居止，L无咎n。《t》之《井》。

　　旅。甲乙戊庚，SrD行。不失常，萌芽律屈。咸_生出，各菲漕。《噬嗑》之《坤》。罚汲古作。

　　巽。跛W未起，失利後市，不得鹿子。伏《震》。震起，坎蹇，故跛W。巽利市，坎失，震後，故曰失利後市。震鹿、子，L散，故不得。

　　丁ｂ锸炎载，不去於下。血牡爻觯DP失理。伏艮，二皆在上，故曰不去於下，言有所恃不肯居下也，《》曰无父何怙，无母何恃。坎血，居重之g，故曰血牡爻觥？刑P。

　　o。江河淮海，天之都市。商人受福，家有。《t》之《小畜》。

　　。情省欲，xa有度。家o人足，且F且富。坎情欲，艮止，故曰、曰省。坎聚，故曰xa。度，《f文》法制也。坎法，故曰有度。艮家，震人，艮F震富。○末句宋元本作利以富F，依汲古。

　　中孚。?池Q椋呼求水潦。雨大，流成河海。巽?，池，震Q呼。伏大坎潦、雨、河海。○?池，宋本、汲古作牝R，元本作牝牛，依《S》之《R》校。椋宋元本作M，依汲古。水，各本皆作其，依《S》之《R》校。

　　小^。日月之T，所行必到，无有患故。艮日，月，震大T、行，震罚故无有患故。

　　既。乘L而e，cwB俱。一e千里，吾勰浮Ｔ《明夷》之《鼎》。

　　未。配，P木反立。君子攸行，势涔俾。卦三三，故曰配，言盛c也。昭帝元P三年春，上林有柳淇萁┳云鹕，故曰P木反立。r眭孟言僵柳推穑⒂衅シ天子者，被D。三四句亦似指其事。 
　
 

上一页　目录页　下一页 