

w妹之第五十四

　　　w妹。员SB，常哀悲愁。不白粒，但G藜蒿。刁@vB，我心n。《乾》之《噬嗑》。○白，汲古作甘，G作U，蒿作G，依宋元本。B常，元本作裳B，似非。

　　乾。G木冬生，司寇刑。威嘣谙拢y且A。此仍用遇卦象。w妹上震G木、生，坎冬，故曰冬生。坎寇、刑，震生，故曰刑。伏艮，离y，故曰y且A。

　　坤。喘牛暑，不能耕。草R不辟，年q无有。世f：M^曰，臣q桥Ｒ月而喘。w桥Ｎ肥睿月以日，故喘也。又《h・丙吉鳌芬牛喘吐舌而之。此用遇卦《w妹》象。离牛，震，故曰喘牛。离夏，故曰暑。震草R、年q，坎折，В故无有。○耕，宋元本作成，依汲古。

　　屯。~欲流，\不同心。至德伏。坤~，艮，坎流，坤上艮，艮上坎，故曰~欲流。坤\，坎心，震起，艮止，故不同心。震德，坎[，故曰伏。○伏，宋元本作安罚依汲古。

　　蒙。春耕有息，秋入利福。I]私q，以烦晒Α；フ春、耕、生，故曰有息。伏秋，伏巽入、利，震福，故曰秋入利福。《・豳L》言私其q，I]于公，《鳌孵挂q曰q，三q曰]。坎豕，艮手I，艮小，坎[，故曰私q。震贰功，艮成。○q，汲古作j，依宋元本。

　　需。生有}德，上配太O。皇`建中，授我以福。《家人》之《需》。

　　A。右崆兕^，左手援АＰ自A不已，相c戾，失利而w。此似用《w妹》象。右，坎首，震罚故曰右崆兕^。震左，伏艮手、援，巽В故曰左手援А犊冢震言，故曰A、曰。巽利，坎失，故曰失利。

　　。炙~斗，伺夜鼠。舌不忍味，Cl祟，笮不得去。《井》之《坎》。，依校，宋元本作枯，汲古作拈。卦旁通《同人》。巽~，下离，故曰炙~。坤]，故曰斗。震斗也。、夜，汲古作、作T，忍作思，C作I，均依宋元本。《f文》斗可以射鼠。

　　比。申酉服，牛R休息。君子以安，谡叩住＠の簧辏坎位酉。服，q{也。坤牛，坎R，艮止，故服而休息也。艮君子、安，坎冢五yt，故曰得住

　　小畜。尹郏}德增益。使民不疲，安无怵惕。《q》之《S》。尹郏人名，《新序》W乎尹邸郏汲古作爵，非。

　　履。孤公nD，宿悲苦。目耳Q，莫c笑Z。《A》之《w妹》。巽寡，乾父，故曰孤公。

　　泰。外得好畜，相c嫁娶。仁t集聚，J厥事。AZ我城，使家不。坤B、畜，在上，故曰外得好畜。震嫁、娶、仁t、言，故曰J。坤集聚，艮城、家，三五艮覆，故曰A城、曰家不。按：上六城陀谮颍即^三至上艮覆也。

　　否。煎砂盛暑，r有不朽。去河千里，∥依市。老牛盲R，去之何悔。艮砂、火，故曰煎砂。候卦乾在己，巽後天亦居己，艮火，故曰盛暑。巽朽、利市，坤河、千里、我、　老牛，乾R，坤迷，故曰盲R。○千，元本、汲古、丁本作三，依宋本。牛盲，汲古手育，依宋元本。

　　同人。甲乙戊庚，SrD行。不失常，萌芽律屈。咸_出生，各菲漕。《u》之《旅》。

　　大有。衣宵夜[，c君相遭。解除┗螅使心不n。乾衣，《f文》衣，依也。伏坤帛，故曰衣宵。宵同。《士eY》宵衣注宵x《》素衣朱之，，_僖病Ｓ帧短厣食Y》主D宵衣南面，注：宵，_僖玻此衣染之以黑，其本名曰宵。《》有素衣朱宵，《》有玄宵衣，然t衣宵夜[者，即衣\夜[也。伏坎夜。乾君，坎心、n惑，坎伏，故解除。○衣，各本皆作依，依《小^》之《否》校。

　　t。死友^朋，巧言。覆白污玉，叔哀喑。艮朋友，坤死，故曰死友^朋。正反震，故曰巧言、曰。震白、玉，坤黑，故曰覆白污玉。艮、少子，故曰叔。坎悲哀。叔未。

　　豫。逐利三年，利走如神。展D|西，如B避丸。震逐，伏巽利，坤q，震等，故曰三年。震神、|，坎位西，丸、[伏，艮B，故曰如B避丸。

　　S。防Q，河水泛溢。害禾稼，君孤宿。]溺我邑。艮防，陡Q，故曰Q。互大坎，故曰河水泛溢。震禾稼，д郏故曰害禾稼。震君，坎孤，坤寡，故曰君孤宿。艮邑。○泛溢，宋元本作放逸。稼下汲古多民流去室四字，宋元本无。君，宋元本作居，依汲古。

　　M。隔塞，S嫁不答。旄丘新_，悔往@息。《x》之《无妄》。旄，无妄作宛，宛丘，，旄丘，l，姑纱嬷。

　　R。伯夷叔R，廉之。以德防患，n不存。《泰》之《乾》。

　　^。狂悖，拔ψ，身生殃。《明夷》之《井》。

　　噬嗑。M士官，不若服田，@郾Ｄ辍ｔ官，震士、M，故曰M士。艮田、邸保，震年。

　　S。耕石不生，Y无名。p衣失，襦F不成。震耕，上艮，故曰耕石。离Y，艮名，坎[伏，故曰Y、曰无名。震衣，坎，伏巽K，故曰p衣。坎失，故曰失。震襦，伏巽F，坎破，故不成。

　　。`，一旦失所。伊子透，桀y无o。艮，坤上，故曰。

　　汀Ｊ耶源口，漂溺海。bM，衣食无有。坤水，故曰漂溺。

　　无妄。a方啄粟，狐所逐。走不得食，惶执息。巽a，震粟、逐，艮狐，乾惕，故曰惶帧

　　大畜。家在海隅，锒塘魃睢ＸM敢行，无木以。《^》之《明夷》。锒蹋依校，各本多作@旋，@，形，旋，音字。

　　U。他山之e，cG仇。砉ノ岢牵我肌w，家}n。艮山、e，《禹》厥磬e注：治玉之石曰e，《・小雅》他山之石，可以e。惟e玉，故曰cG仇。G，亦玉也。坤仇、城、、，艮手攻、肌w、家，坤n也。○G，宋元本作h，吾作我，均依汲古。

　　大^。弊R无光，不文章。少女不嫁，於其公。离R，卦上下皆半离，故曰弊R。互大坎，故无光。坤文章，坤伏，故曰不文章。巽少女，震w、嫁、公，震伏，故曰不嫁、曰于其公也。《易・大^》以巽少女，老D，故易林本之。

　　坎。大蛇巨~，相搏於郊。君臣隔塞，戴公]漕。《噬嗑》之《A》。]漕，依校，各本多作出]，不f。第二句汲古作相o⒅，第四句作郭公失]。按：有壬咄馍唪`之事，未有~相搏者，此林似郭⑼鲋事，而今不能。

　　离。^世无嗣，福不存。精神o散，x其躬身。艮世，震子，艮震皆伏，而附Q，故曰^世无嗣、曰福不存。震又福也。震精神，互巽L，故曰o散。艮身，艮伏不，故曰离。○不，元本作无，乃伪尽⒓彻拧

　　咸。文德之君，B人致福。年无胎夭，富民。n者之望，曾⒈I息。通《p》。坤文，震德、君、人、福，坤B、年q，震胎，坤死、夭，震福，故无。坤民、富。下二Z有字，y解。○曾，宋本作憎，元本作增，姑募彻牛以俟再。

　　恒。合g之，喜我福。|岳南山，朝Q成恩。通《益》。坤，初至五正反震相Γ故曰合g之。震|，又南，上艮，故曰|岳南山。震朝、Q、恩德。案：《周Y》x注云：Y，虹也。《{L》朝Y于西，崇朝其雨，疏亦Y虹，言虹於西方t雨也。YQ同字，然易林狄皆作Q，朝Q成恩者，言山岳虹雨以成其恩梢病！疖Q，汲古作，依宋元本。恩，宋元本作息，依汲古。恩c山。

　　q。n人之患，履悖易。身，率身自守。c喜相抱，L子成老，封受福祉。乾畏惕，故曰n患。伏震履，坤悖，艮，坤身、。艮守、抱，震喜、L子，坤老。後四句c前三句吉凶相反，定衍文，本林至第三句而此。○老，汲古作考，x同。

　　大选Ｌ公避q，七十[。卒逢}文，王室o。《明夷》之《坤》。逢，宋元本作受，依汲古。

　　x。江h上流，政逆民n。代其，雌雄公。互坎水，坤亦水、江h、流。坤政、民，逆行，故曰政逆民n。坎n也。坤、雌，五位，居之，故曰代、曰雌雄。○代，宋元本作伐，非，依汲古。

　　明夷。swyz，e手摹Ｔ疆逐兔，势湟卵F。伏巽w、z，震反，故曰sw。坤y，故曰yz。坤、剩震兔、越、衣，伏巽F，坤剩故曰势湟卵F。○w，汲古作s，非，依宋元本。

　　家人。臭彘腐木，c狼相o。亡夫失子，n及父母。巽臭，坎豕，故曰臭彘。巽木、腐，狼象未。震夫、子，震伏，故曰亡失。坎n，巽母，伏震父。○木，宋元本作水，依汲古。

　　睽。l羊不，女炭湛稹Ｍ悯寺观p，山，佞y作。此用《w妹》象。上二句w妹上六意也。羊，坎刺，故曰l羊。女，震筐，震，故曰女炭湛稹Ｕ兔、鹿，互坎，故曰跛p。伏艮山，伏巽，犊谡鹧裕故曰佞y作。

　　蹇。拔手，巢幌病Ａ汲嘉拮簦困n咎。艮Α手，坎，故曰拔手。坎n，上坎中爻坎，坎遇坎常故曰巢幌病＠，坎病，故不喜。艮臣、佐，坎孤，故曰无佐。坎困n，《艮・彖鳌吩粕舷，即以艮艮骋病！鹣玻宋元本作善，困作，均依汲古。

　　解。三l五，相S俱行。迷入空桑循谷直北。缴媪g，所\。《无妄》之《^》。\，宋本、汲古作。依元本。浇宰鹘，依汲古《无妄》之《^》校。

　　p。u失羊，亡其金囊，利得不L。蔡之患，楚以安。《恒》之《》。

　　益。三P衡，南取芷香。秋m芬馥，盈M神T，利我仲季。震R，等，故曰三P。艮、衡，巽香、m芷，震南，故曰南取。伏秋，故曰秋m。震神、T，坤多，故曰盈M。巽利，艮季。○衡，宋元本作，取芷作芷取，均依汲古。P，汲古。

　　。孟夏己丑，哀呼尼父。明德K，y虐滋起。《睽》之《恒》。夏，汲古作春，非。

　　ァＢ牟蝗葑悖南山多~。家有钐m，乃无病疾。震履、足，震伏，故不容足。乾山、南，巽芝m，坤疾病，坤伏，故无。○~，宋本作草，元本作革。芝，宋元本作芳，均依汲古。

　　萃。三足无^，不知所之。心狂睛，莫使明，不日光。伏震，故曰三足。乾^，乾伏，故曰无^。三至上正反震，故曰不知所之。坤心，巽L，故曰心狂。半离，易履卦^之眇，故此曰睛。艮日、光，互巽伏，故曰不。○日，宋元本作月，非，依汲古。心狂睛，汲古作心在精，依宋元本。

　　升。戴蚍鲇恚松膛碜妗Ｎ鬟^王母，道路夷易，无敢y者。《》之《离》。松，汲古模依宋元本。

　　困。式微式微，n相O。隔以r山，室家分散。《小畜》之《t》。O，汲古作半，依宋元本。

　　井。`，一旦失所。伊子透，桀y无o。《》林。

　　革。仁德覆洽，恩及域。杀皇夥剑碾[伏。Q不作室，寒无所得。通《蒙》。震恩德，坤巽域、殊方。恩桑坤模坎[伏，巽Q，坎室，坎伏，故曰不作室。坎寒室，O也。

　　鼎。夏??，霜羝涿。疾君，使年夭。《泰》之《S》。??，汲古作????，依宋元本。

　　震。火m耄在吾後。寇m多，在吾右。身安吉，不危殆。《大有》之《需》。

　　艮。|h^路，客宿多悔。B滔嗑郏生我畏骸Ｔ《明夷》之《小畜》。|h，元本作h|，依宋本、汲古。

　　u。夷虾＃去家f里。w兔腰，一日母，除我n悔。《x》之《坎》。腰，各本作E，依《x》之《坎》校。

　　S。困而後通，m厄不F。K得其，姬姜相摹Ｕ姬，巽姜。

　　旅。西Z巴蜀，寒雪至。欲前不，得反空屋。《家人》之《解》。○空，元本作窒，依宋本。

　　巽。新作初陵，陷y登。三x摧，WDU。伏艮陵，巽，伏震登，坎陷，故y登。震x，等，坎破，故曰三x摧。伏坎蹇，初至四互U，故曰WDU。

　　丁Ｑ宇i望酒，不入我口。深目自苦，利得无有，幽人喜。《无妄》之《大畜》。

　　o。仲春孟夏，和馑舍。生我嘉福，无\。坎仲，互震，故曰仲春。ω岳夏，震L，故曰孟夏。坎和，震出，故曰舍。震生、嘉福，艮，坎\，L散，故无\。舍，l也。

　　。W捕F，兔x其摹４菩劬愕茫D所\。通《旅》。离W、F，艮捕，震兔，旅下卦震覆，故曰兔罹其摹ｋx罹通用。艮雄，互巽雌，xD在上，故曰雌雄俱得。巽\也。

　　中孚。三人俱行，一人言北。伯仲欲南，少叔不得。中路分，道`相\。《》之《巽》。道，汲古作道，依宋元本。

　　小^。然Z不行，欺H`人。使我露宿，夜w厥摇Ｉ衽不直，鬼羝淠俊Ｓ求福利，m反自\。《恒》之《^》。後三句宋元本作鬼欲求，刺羝淠浚反言自\，依汲古。

　　既。o_\，使安不A。增益郏以成功名。《明夷》之《x》。

　　未。火公床，破家缤觥Ｈ坏冒膊，先n重省０媵床，重离，故曰。坎破、n。 
　
 

上一页　目录页　下一页 