

S之第五十五

　　　S。T孺行Z，涉山阻。c狄市，不n危殆，利得十倍。孺，《f文》乳子也。震子，渡佟ＶT，《雅・b》TT便便q也。震言，故曰T孺。震商Z，故曰行Z。伏艮山，狄，按：《斡[》有西翟，翟狄通用。《周Z》自Z于戒[作戎]翟之g是也。《雅》注Q|夷、西戎、北狄，然^各，戎狄於西北不分，故林以段狄也。巽市，坎n，坎伏，故不n不殆。巽利、倍，凳，故曰十倍。林意言者孺行Z危殆，而竟得利也。○山，宋元本作火，狄作杖，均依汲古。

　　乾。鼎足承德，嘉\生福。王_庭，得心所欲。《x》之《大选贰

　　坤。曳]江海，c。王O列俎，以仲友。此用S卦。互巽]，江海，巽~，故曰。伏艮王O，伏震俎，妒常故曰。朋友，伏坎，故曰仲友。○列俎，宋元本作利得，皆形字，依汲古。第二句宋元本作挂，依汲古。

　　屯。|山V落，叛逆不服。d征，恭子「病ｔ奚剑震|，V亦小山，故曰|山V落。V落，赤狄eN。坤叛逆、，震征、子，坤，故曰恭子。坤「玻恭子，太子申生也。h二年x侯使太子申生伐|山V落氏，後申生卒被P死。

　　蒙。千里Hx，王服。嘉其s，君子有成。坤千里，震R，故曰千里Hx。震王、、s，艮君子、成。王服，即王{也。

　　需。二北行，道逢六狼。莫宿中桑所。乾，敦刀，故曰二。坎北，故曰北行。伏艮道、狼，坎盗，故曰六狼。坎莫、宿，桑坤。○二，宋本、汲古作三，非，依元本。莫，宋元本作暮，亦非，西hr多作莫，暮後人妄改，故依汲古。

　　A。天乃[，凶不可居。D徙@福，留止危n。乾天，离男祝伏震D徙、福，坎陷，故曰留止。坎危、n也。

　　。狐狸雉兔，畏人逃去。分走Z匿，不知所。《益》之《解》。知，宋元本如，非。

　　比。雨娶D，Sr季女。成Y既婚，相呼南去。膏田里，年q大喜。《p》之《益》。女，汲古作子，去作上，均依宋元本。喜，各本皆作有，依《p》之《益》校。田里，各本皆作下土，依《恒》之《x》校。

　　小畜。外野鼠，c雉伍。痍不息，即去其室。伏坎鼠，离雉，坎离夫D，故曰伍。伏艮痍，坤死，故不息。坎室，震去，言⑺蓝去其室也。○雉，宋元本作u，依汲古。

　　履。天命^後，孤无主。彷徨缮纾不得酒。乾天，巽命，巽下啵故曰^。乾，巽寡，故孤。震主，震伏，故曰无主。伏坤社，敦刀，故曰缮纭Ｔ本注春社、秋社也。坎酒，坎伏，故不得酒。古者社祭食宴罚故曰得酒，或^周社亳社亦缮纾然下曰得酒，似指春秋社祭也。○天，宋元本夭。

　　泰。]思其雄，欲SP|。理羽翼，出次日。中留北邑，头雌涫摇Ｔ《需》之《x》。理，宋元本作里，依汲古。日中，汲古作日中，依宋元本。留，元本苗。

　　否。O蛇九子，L尾不殆。均明光桑燕自受福。巽蛇，震稻牛故曰九子。艮尾，巽L，故曰L尾。乾大明，艮光明，故曰均明光伞７燕，乾福。殆，音以。

　　同人。日走月步，不同舍。夫妻反目，君主失。《小畜》之《同人》。

　　大有。定房羰遥枯薪除毒。文德Y府，害不能\。通《比》。艮星，艮止，故曰定。定，星名也。房方通用，《・小雅》既方既o，《{》方，房也。定方者，离乾皆在南，坎坤皆在北，《{》定之方中，作于楚m，言定星中四方定可作m作室也。艮室，坤毒、薪，离枯。枯薪除毒者，按：《管子》c室咴熳：咧^火乾之也。三月之r，馐l，易生瘟疫，楸漪c臭，以辟毒猓故之於新造之室，以禳祓。枯薪除毒，即此事也。离文，坤Y、府、害，坎\。○定，宋元本作宣，薪作期，依汲古。宣字疑後人所改，^武帝Bm於瓠子河上，名曰宣房，不思下曰除毒，_非治河之事，而祓除之事也。枯，汲古作括，依宋元本。定房羰定方作室，此林皆以本，定之方中、作于楚室注：定昏中四方正是也，秉心塞Y，曰Y府，皆依附~，故知定房必定方，羰冶作室，丁宴依宋本作宣房，以宣房c史合，M知宣字，方房通用，然各本皆作房户，亦不敢竟改方作定，以俟知者。

　　t。R|郭R，嫁於洛都。E美良好，利彼^倍。《坤》之《坎》。R，宋本、汲古作]，依元本。嫁，往也，列子。

　　豫。病Vyt，和不能治。命K期，下即蒿里。《R》之《益》。

　　S。_郭wI，王迹所起。姬德七百，笠园俗印６ㄋ哪晡渫踔母弟八人，又卜年七百。廓，宋本、汲古郭，依元本。w，汲古聚，依宋元本。震_廓、王、足，故曰王迹。震姬，灯撸故曰姬德七百。艮蛋耍故曰八子。

　　M。S年多Γ河海~。商客善Z，大富有。震年，艮止，故曰ΑＹ~，桑故曰河海~。巽商Z，艮，震富。○河，宋元本作江，依汲古。

　　R。]求~食，^彼射邑。加我i，U挂羽翼。欲w不能，羿所得。震]、口，坤~，故曰]求~食。坤邑，震射，故曰射邑。伏巽U，伏艮i，震羽翼、w，坤]，墩郏故不能w。坤海故曰羿。坤剩故所得。

　　^。望城抱子，邑不殆。公O上堂，文君喜。艮望、城、抱，坤邑、文，艮O、堂，伏震君，故曰文君。伏震喜，。○文，宋元本作大，非，依汲古。，元本作g，依宋本。殆，音以。

　　噬嗑。左指右麾，邪淫侈靡。坦无良，`君以亡。震左，坎右，艮手指麾，坎邪淫，震富，故曰侈靡。艮獭，震君，坎棺。故曰亡`。君^`公通夏姬，夏徵舒所弑也。○君，宋元本作公，依汲古。

　　S。日中市，各持所有。交易YV，函珠，心g喜。《泰》之《升》。

　　。山]丘浮，水~，燕雀无]。艮山丘，在坤水上，故曰山]丘浮。艮，坤水、~，故水~。艮]，伏燕雀，水大，故]圮也。

　　汀ｑR服L股，宜行善市。蒙vC偶，@利五倍。震R，伏巽L、股。服，q{也。巽市，R而L股，必得善市，伏巽市、利、倍，巽卦滴澹故曰@利五倍。

　　无妄。三狸捕鼠，遮遏前後。死於圜城，不能走。《离》之《q》。圜城，宋本作h城，元本作h域，依汲古。

　　大畜。鬼舞社，q访裣病３贾异毒，子孝於父。伏坤鬼、、社，震舞，乾年q，坤民，震喜罚乾君父，艮臣，震子，坤，故曰孝、曰忠。

　　U。慈母望子，b思不已。久客外野，我心悲苦。《咸》之《旅》。

　　大^。雨娶D，Sr季女。成Y既婚，相呼南去。膏商锢铮年q大喜。校本林比。

　　坎。晒吠室，相食。枉矢西流，射我暴。高宗鬼方，三年乃服。艮狗、室，中爻正反艮，故曰晒吠室。震口、食，正反震相Γ故曰相А⒃食。坎矢、曲屈，故曰枉矢。枉矢，星名。《史・天官》枉矢如大流星。坎位西，故曰西流。震射，艮，震健躁，故曰暴。震宗，坎鬼，震年，等，故曰三年。○桑宋元本作百，依汲古。同，汲古作，茏饕В依宋元本。

　　离。早霜晚雪，禾害。p功力，无可食。《离》之《M》。

　　咸。腐臭所在，青集聚。白黑，y邦。君臣逐，失其。巽腐臭、青。青，《小雅》篇名戒王信也。伏坤集聚，巽白、y，艮黔，故曰黑。艮邦、臣，乾君，在艮外，故曰君臣逐。乾，д郏故曰失。○第三句宋本作□白黑，元本作q□白黑，□疑更，依汲古。

　　恒。垦虿磺埃c心戾旋。言不信，`H丈人。羊，震後，故曰不前。伏坤心，正反叮故曰戾旋。戾旋，不合也。犊言，正反叮故曰不信。耳，故曰。《・九四》言不信，以犊谂c乾言背也。恒二至四cw同也，不信，故曰`H。震丈人。○元本作垦虿磺啊Ｅc心戾旋。言Z不信，`B丈人。今依宋本、汲古。

　　q。甘忍利害，相克\。商子酷刑，鞅守噬怼；ベ利，巽E落，故曰害。巽伏，故曰\。言甘於刻害，自\也。巽商Z，故曰商子。伏坤酷，坤，故曰酷刑。坤身、剩故曰鞅守噬恚言商鞅用酷刑K自害也。巽K、鞅，《f文》鞅，iS也。○害，元本作，酷作造，鞅作鞭，均依宋本、汲古。\，宋本、汲古作常依元本。

　　大选l羊不，血少无羹。女炭湛穑不得裆！裆＃汲古作桑根，依《S》之《艮》校，元本下三句作女炭湛穑兔跛鹿p，缘山，依汲古。

　　x。????埽鬼相。无有租，一日九Y。《震》之《既》。

　　明夷。勺闼囊恚w入嘉。我伯姊，c母相得。《S》之《同人》。

　　家人。文山紫芝，雍梁朱草。生L和猓王以。公尸侑食，福硖。《》之《》。文，宋元本作天，依汲古。

　　睽。^世游魂，福不存。精神o散，离其躬身。互坎魂，Q，故曰^。震福、精神，墩壅穑故曰福不存、曰精神o散。艮身，艮伏，故曰离。京房以七世卦[魂卦，《Mo》云：精物，[魂，云九六[魂。

　　蹇。北辰紫m，衣冠立中。含和建德，常受大福。《坤》之《解》。和，宋本、汲古作弘，依元本。

　　解。伯蹇叔盲，莫守b。失我衣裘，代l。《鼎》之《离》。盲，宋元本作，作c，b作株，今依汲古。

　　p。膳共室，心不聊食。首如蓬，n常在中。《艮》之《》。首艮象，汲古作y，非，依宋元本。

　　益。去辛就蓼，毒愈酷甚。避遇坑，n患日生。《f文》蓼，辛菜。震草莽，故曰蓼。震{庚，巽{辛，庚辛，西方，味辛，故曰去辛就蓼。《・周》自求辛螫，未堪家多y，予又集于蓼。坤毒、酷，，斗，故曰避。坤Y，故曰坑、曰n患。震生，艮日，故曰日生。○酷，宋元本作苦，依汲古。

　　。初病K凶，季死剩不光明。通《》。坤病，坤死，故曰凶、曰省ｔK、季、光明，坤黑，故不。

　　ァＨBw恚是我逢r。俱行先至，多得大利。《同人》之《大有》。

　　萃。鹿食山草，不思邑里，m久无咎。伏震鹿，妒常艮山，巽草，坤思、思、邑里，艮久。

　　升。羊c九M，相推稍前。止王O，乃能上天。《履》之《》。

　　困。管仲遇桓，得其g。z目牢，振冠无n。笑虿磺f，空言妄行。z目二句依《明夷》之《旅》校。宋本作z目振冠，冠无n，元本作z牢振寇，寇无n，汲古作z目z口。

　　井。桀跖K，民困愁苦。旅行tt，留BR。《汀分《离》。

　　革。魂孤无室，指不食。I民，呈肉。民，宋元本作民D，汲古作氏，今民字乃卧本，募彻拧Ｇ魂，巽寡，故曰魂孤。坎室，坎伏，故无室。、食，伏艮指，伏坤]，故不食。伏坎I，坤民，民畏I故之。坎肉，坤剩故失肉。

　　鼎。言y，覆是非。伯奇乖x，恭子n哀。《巽》之《^》。

　　震。l侯|[，惑於少姬。亡我考妣，久迷不怼Ｔ《乾》之《升》。

　　艮。aQ同d，思配无家。膛宄著D，莫使致之。《u》之《鼎》。配，宋元本作邪，佩作，依汲古。

　　u。x不偾椋以欲自M。J利危躬，摧角折i。《坤》之《S》。

　　w妹。臣尊主卑，嗔θ账ァＧZ无光，三家逐公。《升》之《巽》。啵宋元本作恚依汲古。

　　旅。叔仲善Z，c喜市。不n危殆，利得十倍。通《》。艮叔，坎仲，震商Z、喜，巽市。坎危殆、n，震解，故不n。巽利、倍，凳，故曰十倍。

　　巽。六蛇奔走，俱入茂草。@於L路，畏肿目凇Ｔ《井》之《丁贰

　　丁Ｋ奈依铮|流海。D??蹋不得安居。《泰》之《丁贰??，宋元本作|，依汲古。得，汲古作可，依宋元本。

　　o。w不h去，卑斯仁蹋B未富。互震w，艮止，故w不h去。互艮斯，《旅・初六》云旅，斯其所，注：斯，v役也，故曰卑斯。

　　。，女化男。治道大通，君臣相承。《屯》之《离》。

　　中孚。`履危y，厄去患。入福喜T，d大君。《震》之《家人》。

　　小^。罟密Ws，右骢昙保困不得息。伏大离W罟。s，c`也，卦象似之。互大坎，故曰蹶、曰困。○罟W，汲古作WV，蹶作蹙，均依宋元本。

　　既。牛上山，力劣行y。烈L雨雪，遮遏我前，中道瓦。《同人》之《无妄》。汲古多n者得g四字，依宋元本。○此用S象。

　　未。喁喁嘉草，思降甘雨。景L升上，沾洽r澍，生我禾稼。此仍用S象。犊冢震言，故曰喁喁。喁，荒街x。震嘉草、禾稼，巽L，坎雨，坎伏，故曰思降。 
　
 

上一页　目录页　下一页 