

旅之第五十六

　　　旅。_W四，B无所翔。征伐FO，渴不食。《革》之《泰》。

　　乾。寄生无根，如^浮。立本不固，斯落去，更枯洹Ｔ《小畜》之《M》。此用旅象。以艮寄生，象形，艮下，故无根。坎，互巽枯。

　　坤。人无足法，除牛出。雄走羊@，不制，男失其家。前四句摹都》之《屯》，下二句摹队^》之《R》，各本原作人无定法，降牛出。蛇雄走，不制，宜其家困，非。解《^》之《R》。

　　屯。\B所翔，中有大怪。九身无^，魂@魄去，不可以居。《u》之《蒙》。翔，宋元本作聚，依汲古。

　　蒙。封豕E，灌邑。火宿口中，民多病疾。《史・天官》奎曰封豕，E。正x曰：奎一名天豕，亦曰豕封，主E，故曰灌邑。坎豕、E，坤邑。火，苫笠病；口舌，火宿口中，言苫笫鼗也。艮火，震口，艮止，故曰火宿口中。坤民、坎疾病。又案：艮星，故林o多即星言。

　　需。^翅鼓翼，O翔外。逍b徙倚，w厥摇Ｔ《p》之《^》。

　　A。秋Q不成，冬N不生。殷王逆理，其s。巽Q，旅互秋，В故不成。坎冬、N，震生，震伏，故不生。震王、子，故曰殷王。殷，子姓也。伏坤理、逆，震s，震伏，故曰。○s，汲古作名，依宋元本。

　　。l侯|[，惑於少姬。忘我考妣，久迷不怼Ｔ《乾》之《升》。忘，汲古作亡，依宋元本。此林乙而事不於左鳎疑邶L日居月T之，R家f如此。

　　比。鹾献，c合嗟谩ｘ|{相酬，心所\。艮酢|{，坤坎皆聚，故曰合。坤海坎心、\。○首句元本作B合卒，汲古作B雀合，依宋本。

　　小畜。眵u无距，co格`。翅折目盲，F所。巽u，栋肜耄故曰眵。《f文》目{也。震伏，故曰无距。伏震o、`，翅，坎折，故曰翅折。离目，栋肜耄《易》曰眇，故此曰目盲。离F，Ч。○o，汲古作雀，依宋元本。眵，各本皆作Q，F作仇，今依《乾》之《q》校。

　　履。木壬C，上下相\，y我。巽木、C、\，天上断拢正反巽，故上下相\。离y，伏坤。

　　泰。延陵m，^诽史。O白，知秦d起。卒兼其，一y主。《大畜》之《离》。其六之形字，各本六往往其。

　　否。o相之好，无有休息。r行集，所在遇福。艮r，坤、集，乾福。

　　同人。Aj折，屋漏垣缺，季姬不堋Ｙj，巽E，故A折。巽垣墉，伏坎室、屋，巽下缺，故曰漏。伏震姬，易林本大^，每以巽少，故曰季姬。

　　大有。|入海口，循流北走。一高一下，五邑无主。七日六夜，死于水浦。《睽》之《蹇》。

　　t。t虎入邑，求索肉食。大人守R，君不失。正反艮，故曰t虎。伏巽入，坤邑，艮求，坎肉，故曰求索肉食。伏乾大人。艮守R、，震君，故曰君不失。○虎，宋元本需，依汲古。不失，汲古作失其，依宋元本。

　　豫。四y不安，|西患。退身止足，无出邦域。乃得完全，其生福。《大有》之《睽》。止，汲古作山，依宋元本。

　　S。叔Z抱冤，祁子自邑。乘遽解患，羊舌以免，其生全。《蹇》之《乾》。

　　M。延i望酒，不入我口。深目自苦，利得无有。《A》之《益》。

　　R。仁政之德，⑷障。成都就邑，人受厥福。震仁德，坤都邑。，多貌。c《a亡》⑵浼冢宋本作恭恭，依汲古。《史》舜陶河I三年，成都邑。

　　^。款^M尾，屈折姿馈Ｖ苁牢奕耍不知所w。《升》之《大畜》。周，汲古作，人作仁，依宋元本。

　　噬嗑。教羊逐兔，使~捕鼠。任非其人，M日无功。《需》之《噬嗑》。捕鼠，宋元本作相捕，依汲古。

　　S。生角有尾，孽制家。排羊逐狐，氏易公，n托住Ｕ生，艮角、尾、家，坎孽，c震B，故曰孽。《左鳌ふ咽年》N利生孽，注：孽，妖害也。震羊，艮狐。震、公，上艮反震，故曰易公。坎n、凶，生疑牛之。

　　。去安就危，陷井池，破我玉螭。坤安，孤在坤上，故曰去安就危。坤Y，故曰井池。震玉、螭，上卦震覆，故曰破我玉螭。○螭，丁本作，失，依宋元、汲古本。

　　汀Ｈ阒ヰDS，T玉英。c神通流，L无n凶。震芝、玄S，震食，故曰茹、曰D。S，S精也，二者皆延年益壑草。震大T、玉、萌芽，故曰玉英。震神，坤n凶。

　　无妄。w重yw，未能越P，不离室垣。《震》之《鼎》。宋元本无末句，依汲古。

　　大畜。巢成湔郏我彝器。伯b叔跌，亡羊乃追。艮巢、成，震木，В故曰湔邸Ｕ器，艮虎，故曰彝器。《》宗彝《文》引云彝，虎也。В故。震伯，艮叔，墩郏故曰跌。羊，震往，故曰亡羊、曰追。

　　U。六人俱行，各F其囊。SQ失珠，无以明。《S》之《噬嗑》。

　　大^。播梅折枝，c母分x，^不相知。《大有》之《坤》。播，N也。宋元本作蟠，依汲古。梅折枝，汲古作枝w岐，依宋元本。

　　坎。迎福_簦喜S我後。曹伯疸，宋主。中爻震福，艮簦震_，故曰迎福_簟Ｕ喜、後、伯、主，艮宋、。元本f注宋以曹⒐子游，立桓公，依此注t字似立字方m。

　　x。既痴且狂，赡坑置ぁ；踞喑。名无中。巽M退不果，故曰痴狂。中互大坎，坎黑，故曰目盲。伏震箕，喑　！鸹，宋元本作a，《集》a，L踞也。依汲古。中，汲古作用，喑∽髯喑，依宋元本。

　　咸。金梁F柱，千年牢固。完全不腐，}人安。乾金F，艮梁柱，乾千年，艮裕故曰牢固。互巽腐，乾}人，艮止，故曰安。

　　恒。裹糗荷Z，c跖相逢。欲w不得，罔所@。巽糗Z，艮荷。巽I\，故曰c跖相逢。震w，坤W罟。○罔，宋本作W，依元本。

　　q。彭生豕，暴作摹１I蛞律眩聚跖荷兵。青禽照夜，三旦夷亡。首句依《比》之《蒙》校，各本多作彭名矢，或彭生妖。

　　大选＊夫老D，不能生子。寡居。震夫，老D，震子，墩郏故不能生子。伏巽寡，故曰夫。伏艮。○，汲古褐，依宋元本。

　　x。`脂，巢於小枝。u硬话玻L所吹。心寒，常n殆危。，依《t》之《q》，各本多作hu。

　　明夷。素木R，不任重。王子出征，n危咎。震白，坤，故曰素。震木、R，坤重，下互坎，坎U，故不任重。震王子、出征，坎n危。○R，汲古作，危作疑，均依宋元本。

　　家人。土陷四S，安平不危。利以居止，保有玉女。未。

　　睽。牛上山，力劣行y。烈L雨雪，遮遏我前，中道瓦。《A》之《》。

　　蹇。金城F郭，上下同力。政平民H，寇不敢\。艮金F、城郭，坎平、\寇、民。

　　解。清Y塞，人所言。C情，M於枳亍８噬崖啵昭然蒙恩。《》之《M》。

　　p。V陶理，岐伯喜。西登A首，|w无咎。艮山、火，故曰V陶。舜r士官，故曰理。耳、，坤理也。震伯，艮山，故曰岐伯。《本草》S帝岐伯，《h人物表》上古之r，有岐伯，中古有扁o，wcS帝ut者。西，艮山，故曰A首。震|、w，A，A山；首，雷首山，在蒲阪。

　　益。低^`，有所畏避。行作不利，酒酸~。\莫嗜。《鼎》之《解》。不，宋元本作未，依汲古。\，宋本作重，依元本、汲古。

　　。十u百r，常c母俱。抱u捕虎，l肯H。此用旅象。旅互巽u，凳，故曰十u。伏震r、百，故曰百r。巽母，故曰常c母俱。艮虎、抱、捕，巽寡，故曰无H。

　　ァ８吒飞搅辏陂u崩。妖祥，元后以薨。《左鳌べ沂四年》沙麓崩，x卜偃曰：期年⒂写缶蹋淄觯次年，惠公被蹋挥志拍压⒂诟吡骸ネ汀ｔ山陵，初至三艮覆，故曰崩。坤、妖祥、剩故曰薨。震L，故曰元。震君，故曰元后。○陂，汲古作峻，依宋元本。又《Z》岐山崩，三川竭，幽王亡。

　　萃。六^退w，襄∠椤ｊ合穑左股夷。遂以崩薨，霸功不成。《蹇》之《M》。

　　升。殊俗，情不相得。金木仇，百\擅。末句依《》之《比》校，宋元本作百鹛捶Y，汲古作酋\擅役。

　　困。f噪庭中，以戎男住Ｖ亻T翳兀n暴客。《大^》之《o》。《左鳌は迨三年》有B佑谒翁R，曰@@出出，後果摹

　　井。慈母念子，享n得士。U夷矸，以安王室，嚷逢r。巽母，巽，故曰慈母。坎念，伏震子，故曰念子。享，伏震土、王，艮室、r，坎嚷。○念，各本皆作赤。第三句皆作@夷服除，依《u》之《咸》校。士，宋元本作土，依汲古。室，宋本、汲古作家，依元本。

　　革。w延喝耍使德不通。炎旱殃，年Y大。w延，依《坤》之《大有》校，宋元本作}迹，汲古作迹造。殃，宋元本作模不f，依汲古。

　　鼎。躬履孔德，以待c帛。文君燎C，紊蝎@福。Q太，封建R。通《屯》。坤躬，震履、德、孔。孔，大也。本卦巽帛，离文，乾君。文君，文王也。震C，艮火，故曰燎C，言文王出C，遇紊幸病Ｇ福、，巽R坤，故曰封建R。○第二句汲古作以cА

　　震。征⒅海鼓@除\。c仲奔莒，子般@福。震征、鼓@。坎邪、骸\，《月令》仲夏命修@鼓。坎仲，震喜，故曰c仲。互艮邑，震往，故曰奔莒。按：《左鳌でf三十二年》共仲使圉人钨\子般於h氏，共仲即c父，h二年奔莒，云@福，於事正反，疑福恐字，抑如丁宴f般Y之。Y，共仲O，文十年人立之，所^Y也，S下必有後於也。般Y形近，疑要丁f是也。

　　艮。良夫淑女，配合相保。多O\子，烽L久。艮夫，伏女，震善，故曰良夫淑女。坎合，艮保，艮夫D，故曰配合相保。艮O，震子，坎\，故曰多O\子。震罚艮久。○\，汲古作郏依宋元本。

　　u。O蛇四牡，思念父母。王事靡W，不得安。u上巽，巽蛇，伏震R，卦邓模故曰O蛇四牡。坎思念，震父巽母，震王，巽E落，故曰王事靡W。W，阂病！肚h・息夫躬鳌菲饔帽W骸ｔ安，坎U，故曰不得安。按：林~皆《・小雅》Z。○O蛇，汲古作逶迤，依宋元本。牡，宋本眩依元本、汲古。得，元本作我，依宋本。

　　w妹。水奈依铮|流海。D蹋不得安居。《泰》之《丁贰｝D，汲古作鼍，宋元本作D，依《泰》之《丁沸！

　　S。c帛猓我孟宣。徵召送君，易字。巽帛，伏艮手，故曰c帛狻ｑR云委e貌，《子夏鳌纷，曰我孟宣，是焦xcR同也。伏震孟、宣、君。事未。○第四句汲古作易子，依宋元本。

　　巽。乾行天德，覆六合。I某墒欤使我福德。二五皆，故曰乾行天德。覆六合者，言乾天覆塘合也。，《f文》o也，《玉篇》周也。伏坎合，盗，故曰六合。I模q吹uB育也。犊冢故曰I摹７艮成、我，伏震福德。○覆，局本作履，象亦合，依宋元、汲古本。模元本作椋依宋本、汲古。I模音W。

　　丁Ｇx大，更相≠\。@惠|圉，被其咎。段秦，伏震x，艮，互巽\，д郏三至上正反顿悖故曰更相≠\。伏震德惠，艮圉守也。《・大雅》孔棘我圉，《左鳌芬嗔囊怨涛徉觥；荩x惠公，僖十五年秦所@，後秦放惠公w，以子圉|于秦。伏艮，故曰@、曰|。伏坎，c也，c以惠公`G，不救惠公，及被，c而後入。○首句汲古作秦懔，非，依宋元本。

　　o。晦昧昏冥，君无oV。甲午成y，公释觥？搽[伏，故曰晦冥。震君，巽K、oV，艮r、甲，{丙，故曰甲午。春秋哀十四年甲午，R恒弑其君王于舒州。壬，公名也。恒，成子也。甲午成y者，言成子作y，弑公也。震、公，巽E，故释觥Ｚぃ宋元本作明，依汲古。午，元本、汲古作子，依丁本。

　　。三足无^，莫知所之。心狂睛，莫使明，不日光。《小畜》之《汀贰Ｈ眨宋元本作月，非，依汲古。睛，汲古作精，依宋元本。栋肜耄故曰睛。

　　中孚。L夜短日，\。f物空枯，藏於北。《t》之《u》。

　　小^。依宵夜[，c君相遭。除┙饣螅使我无n。《w妹》之《大有》。依《小^》之《否》作衣，《f文》衣，依也，x同。

　　既。逐鹿南山，利入我T。和{，无。L子出[，其仁君。此皆用半象。和{，^爻相等而位也。

　　未。G左耳，莶晃遗c，我父母。未。G，宋元本作冀，c作c，均依汲古。左，汲古作作，依宋元本。按：《周Y・夏官大司R》，大F公之，小F私之，@者取左耳以功，然曰Gt左耳或G耳。 
　
 

上一页　目录页　下一页 