

巽之第五十七

　　　巽。厣剿砂兀常茂不落。[P以庇，得其g贰Ｔ《需》之《恒》。

　　乾。采唐il，要期桑中。失信不，n思sАＴ《》之《噬嗑》。○期，汲古作我，思s作在h，均依宋元本。

　　坤。有Bw恚集于m洹ｘQ可海主⒊鋈ァＴ《屯》之《》。○可海汲古作畏海依宋元本。

　　屯。仁政之德，⑷障。成都就邑，日受厥福。《旅》之《R》。○，局本作恭恭。

　　蒙。他山之e，cG仇。砉ノ岢牵我肌w，邦家搔n。《明夷》。○e，宋元本作Γ恚汲古作A，依宋元本。

　　需。??H狸，不我o。M於虎，坎坏怼Ｔ《否》之《革》。

　　A。一簧缮啵佞言~Z。三奸成虎，曾母投杼。《》之《乾》。○佞，宋元本作妄，依汲古。

　　。魁行u尾，逐吹水。@泥，下田宜稷。《同人》之《u》。首句宋元本汲古皆作薄行搔尾，依《同人》之《u》校。

　　比。天T九重，深入y通。明登至莫，不神公。艮居戌亥，故曰天T。冉以戌亥天T，辰巳地羰且病＠重，稻牛故曰天T九重。《h上易》^坤{癸，自乙至癸，故稻乓病Ｖ乩ぃ故曰深，坤]，故曰y通。艮光明，坎莫，震神、公，三五震覆，又坎[，故不也。《後h・郎鳌飞裨谔扉T，出入候，言神在戌亥，司候帝王d衰得失。○深，汲古作伞５牵宋元本作坐，依汲古。至，汲古作到，依宋元本。

　　小畜。目失明，耳不。陷入深Y，珥n凶。二至四叮易以眇，故曰目失明。又离目，伏坎，故曰目也。伏坎耳、塞，故曰耳不。，音遏，壅塞也。伏坤Y，坎陷。艮，坤纭凶，故曰珥n凶。坎水，坤水，故有此象。○目失，汲古作昧不，作@，n作成，均依宋元本。不，宋元本作，非，依汲古。，元本。

　　履。F露早霜，日暗不明。孽疾，年Y大。伏坎F露，坤霜，离日，伏坎，故不明。但林~似全用旁通，艮亦日，c坎Bw，故曰不明也。坎疾，震Y，坤年q、剩故曰年Y大。

　　泰。三A土廊，德x明堂。交往恚享燕相承。箕伯朝王，a我玄S。《h・|方朔鳌纷：泰A者，天之三A也。上A天子，中AT侯公卿大夫，下A士庶人。坤A，震等，故曰三A。艮廊、明堂，燕享。震伯、箕，乾王，天玄地S，故曰a我玄S。○A，宋元本C，依汲古。

　　否。u失羊，利得不L。蔡之患，楚以安。巽u，羊，斗，故失羊。巽利、L，坤剩故曰不L。震、蔡、楚，坤患，艮安。《史》孔子厄於蔡，楚昭王l兵救之，得免。

　　同人。天旱水涸，枯槁无桑未有所@。火在天下，故曰天旱。坎伏，故曰水涸。离枯槁。

　　大有。陶朱白圭，善Z息D。公子王O，富利不。乾大赤，离火，故曰陶朱。乾玉，乾金色白，故曰白圭。遇卦巽商Z、利，故曰善Z息D。伏震公、子、王，艮O，故曰公子王O。重巽，故曰富利不。○D，宋元本作Y，依汲古。

　　t。江海，行不止。自令枯槁，失其都市，n悔无咎。《泰》之《》。

　　豫。SB裥睿既嫁不答。念吾父兄，思桶。《・小雅・SB篇》言旋言w，臀抑T兄，臀抑T父；《我行篇》言采其，不我畜，臀野钭澹皆刺Y教不行、D中道之。，《文》云本又作蓄，今易林即作蓄，是焦c毛x也。震S，艮B、采，震蓄。蓄，冬菜也。震嫁，二至四震反，故云不答。坎思念，伏乾父，震兄，坤吾、邦，震反，故曰汀

　　S。田鼠野u，意常欲逃。拘制\，不得u。《需》之《S》。

　　M。平不君，夏氏作y。跆`l，`公命。《R》之《x》。

　　R。巨蛇大，痨郊。上下]塞，君主走逃。《》之《艮》。

　　^。言y，覆是非。伯奇流离，共子n哀。《S》之《鼎》。

　　噬嗑。d??不明，所。\F集聚，共Z日光。《噬嗑》之《艮》。○??，宋元本映，依汲古。

　　S。望城抱子，邑不殆。公O上堂，大君g喜。离望，艮城、抱，震子，故曰望城抱子。艮邑，坎殆，震解，故不殆。艮O、堂，震公，故曰公O上堂。震君、喜。殆，音以。

　　。三xM，}迹无c。倌副I泉，君子弗。《^》之《困》。○虫，乃卧，汲古作x。，宋元本作作，依汲古。

　　後。Y人，卷甲相求。R寇穑∮谌丘。《坤》之《丁贰穑宋元本作戎，依汲古。

　　无妄。欲L子，善相欺H。桓叔相迎，不所期。初至四正反震，故曰欺H。艮叔、木，故曰桓叔。《f文》桓，]亭表也。其事未。

　　大畜。u失羊，亡其金囊，利得不L。蔡之患，楚以安。《恒》之《》。

　　U。q暮花落，入室。f物伏匿，利不可得。坤候卦亥，故曰q暮。A，斗不，故曰花落。乾本居亥，坤行至亥牝，故曰入室。艮室，即文言所^凝于也。坤f物所藏，故曰伏匿。巽利，巽伏，故曰利不可得。○匿利，宋元本作藏匿，依汲古。

　　大^。晨L文翰，大e就亍Ｃ吝^我邑，羿无所得。《小畜》之《革》。翰，宋元本作翮，依汲古。第三句宋本、汲古作^我成邑，元本作^我城邑，依《小畜》之《革》校。

　　坎。r]抱子，蛇何咎。室家俱在，不失其所。《否》之《鼎》。

　　离。[[大雷，F霈雨。有女V狂，@里。伏震雷，重坎，故曰F霈雨。巽女，巽M退，故曰V狂。伏震@，艮里。

　　咸。无足喔，居不安，凶患。《革》之《蹇》。

　　恒。破筐敝_，弃捐於道，不。震筐_、道、，В故破敝，故弃捐。

　　q。三u啄粟，十r氖场ｐS卒簦亡其墒濉Ｔ《中孚》之《U》。

　　大选３塑七百，以明文德。`土葵丘，Rx受福。《丁分《》。

　　x。百足俱行，相o。三}翼事，王室光。《屯》之《履》。

　　明夷。典苑，藏wm_。m遭y，不遇摹Ｔ《坤》之《大畜》。w，汲古作在，依宋元本。此以坤裕火在下，故不遇。

　　家人。西D不服，恃力。倍道常徒「病Ｔ《需》之《屯》。西，宋元本作四，依汲古。，汲古作奔，依宋元本。

　　睽。春生草，夏Ll??。f物蕃滋，充益有。《井》之《巽》。

　　蹇。xd白，不生黍稷。无以供祭，o`乏祀。此用遇卦巽象。巽白，寡，故曰d白。艮山，故曰x。x，山田小石也。巽黍稷，В故不生。震祭、神，故曰o`。震伏，故乏祀。○x，宋元本作xx，依汲古。乏，汲古作代，依宋元本。

　　解。恳律婧樱水深nT。幸舟子，无他。《坤》之《萃》。第二句汲古作玖骺６啵依宋元本。T，音婆。《唐正》云：凡髦辛T倦之T皆音婆，今人音皮而`。按：林以Tc河，正c正f合。

　　p。宜行Z市，所求必倍。d喜抱子，c利友。《大^》之《恒》。戴，汲古作d，依宋元本。

　　益。兄征|夷，弟伐|西。大克龠，封居河g。震兄、|、征，互坤，故曰|夷。伏西，坤水，故曰|西、曰河g。艮封。○居，宋元本作君，依汲古。

　　。初m@惶，後乃无。受其福c，相孝王。乾福c、王，相孝王，言o相秦孝公，使秦Q王也。似指商鞅。段鳎故曰商。

　　ァｋSL乘，c利相逢。田@三倍，商旅有功。憧憧之邑，L安无他。巽L乾，故曰SL乘。巽利、三倍，伏震田，故曰田@三倍。巽商旅，伏坤邑、安，巽L，故曰L安。他蛇古通，巽蛇，中孚初爻有他不燕，即以巽蛇，林本易也。

　　萃。~_水幔寇吾邑。城危不安，@恐狂惑。坤巽皆~，而坤水，坤S，故曰水帷ｏL散，故曰~_。坤吾、邑，巽寇，故曰寇吾邑。艮城，LE，故曰城危。坤n郑迷，故曰@恐狂惑。

　　升。m塞屯ǎ履危不凶，保其明功。坤]塞，震通、履，互大坎危，故曰履危。坤凶，震解，故不凶。○汲古多以道立宗四字，宋元本无。塞，宋元本作F，依汲古。

　　困。坤厚地德，庶物蕃息。平康正直，以大福。巽庶物，伏震蕃r，故曰蕃息。伏坎平、正直，震大福。

　　井。山水暴怒，牧赫壑。稽y行旋，留B愁苦。《咸》之《豫》。

　　革。使燕B室，身不庇宿。家无聊，我衣服。燕，伏艮室、B、身、庇，艮伏，故曰身无庇宿，曰家无聊。坎宿，艮家也。伏震衣，坤水，故曰我衣服。，褚病！，汲古作，依宋元本。

　　鼎。矢石所射，襄公?　亲映查T，病不治。通《屯》。坎矢、射，艮石，震公、o佐，故曰襄公。?，病也。按：宋襄公c楚穑股而病，坤死，故曰?　Ｕ子、言，故曰亲印！墩f文》牵大言也。《・周》不遣话剑《》不遣觯《鳌牵也，故震牵坤T，艮巢，故曰巢T。襄二十五年，T樊伐楚T于巢，巢牛臣射之，卒。坤死，故曰病不治。○?，《公羊鳌反恼吆危也。注：疾病也。元本痢，依宋本、汲古。T于巢，杜注云：⒐コ查T。

　　震。日月\行，一寒一暑。s赫赫，不可得保。颠，更士伍。《中孚》之《x》。

　　艮。mT悲Q，臣其君，不得|西。艮mT，互坎悲，震Q、君。艮臣，上艮下艮，震君在中，故曰臣其君。震|，坎西，坎陷，艮止，故曰不得|西。

　　u。戴盆望天，不星辰。小失大，福逃外。《S》之《蒙》。

　　w妹。天之所明，不遇家。反目相逐，K得知美。小畜以离反目，二至四互离，故亦曰反目。震逐，坎和。○目，宋元本作自，美作Q，均依汲古。

　　S。天霖雨，T行泥潦。商人休止，市无所有。《》之《大^》。

　　旅。嘉T福喜，增累盛搿Ｈ站陀械拢宜其家。艮T，伏震福喜、盛搿＠日，艮家。○第四句宋元本作宜民宜，依汲古。

　　丁Ｄ仙街，A~。嘉肪子，光。《革》之《大有》。此皆用旁通象。

　　o。^i，文章未成。甘言美Z，o无名。《蒙》之《噬嗑》。，宋元本作f，依汲古。

　　。汉⒆樱未有知R。彼童而角，y我政事。《p》之《大畜》。以震孩子可C《明夷》五爻非箕子也。

　　中孚。作大В欲君勿言。]利口，l其端。G季n，伯被患。通《小^》。坎В互大坎，故曰大奸。震君、言，艮止，故曰勿言。震]，口，互巽，故曰利口。震G、伯，艮季，坎n患。○其，宋元本作患，依汲古。端，汲古作y，依宋元本。

　　小^。德之流行，利之四l。雨⒌溃L伯逐殃。巡狩封U，以告成功。《益》之《汀贰

　　既。禹君，b入。稍M光，登，功德昭明。坎，下离，故曰。离光、照明，N皆用半震半艮。

　　未。五岳四^，含德。行不失理，民恩福。《U》之《明夷》。 
　
 

上一页　目录页　下一页 