

吨第五十八

　　　丁０囫R，以息谄！Ｒ鄯蚣蜗玻入户妻。^之既。役，宋元本作後，依汲古。

　　乾。`履危y，厄去患。入福喜T，d大君。震之家人。厄去，宋元本作危去，汲古作去厄，依元本。

　　坤。子I眺耄春秋作。元}⒔K，尼父悲心。元，宋元本作元，依汲古A之同人校。

　　屯。A河婚，期至无船。u心失望，不所g。屯之小畜。u汲古作淫，非，依宋元本。

　　蒙。天O帝子，c日月。光s於世，福祉祉。解之R。祉祉，宋元本作繁祉，依元本。

　　需。三羊雌，相S奔Y。K日不食，精谄！Ｑ颉⒋疲依乾之大畜校，宋本、汲古羊作年，元本作人，雌皆作妻。

　　A。禹召T侯，稽南山。逃袢f，天下康安。康安，宋元本作康甯，汲古作安甯，皆不f，依p之旅校。

　　。早霜晚雪，我禾。p功力，无所食。比之q。p，元本、汲古作捐，依宋本。

　　比。嵩融持?，杜伯荷弩。降^下，D逐无道。夏商之季，失福逃走。艮山，?，艮手，故曰嵩融持?。翟云升云：《Z》：祝融降于崇山。崇即嵩字。按下文曰D逐无道，其事必c杜伯相，翟f非也。《墨子・非攻下》云：之r有神砀嬖唬夏德大y，往攻之，予必使汝大堪之。予既受命於天，天命融隆火于夏之城。疑融隆即嵩融。又《Z》云：夏之亡也以回，回仍火神也。是墨子fc林~D除无道夏商之季合，c《Z》亦合。惟《墨子》不言持?，或焦氏别有所，若其事t无疑也。且嵩融c融隆皆音近字D。又按《楚o》云："吾令S隆乘兮"王逸注：。《淮南子》云：季春三月，S隆乃出。S慎注：雷。锤赶壬云，《墨子》之融隆即S隆，依S注t雷也。《墨子》所^火其城，以雷火其城也。然t融隆雷而非祝融，尤c《Z》合。以《Z》"夏之d也祝融降，其亡也以回"，明回非祝融也。艮弩、何。杜伯似用覆震象。艮^、，坤，故曰D。伏离夏，商，艮季，坤凶，故曰失福。《Z》杜伯射王於，注：宣王⒍挪，而非其罪，後王C，杜伯起於道左，以朱弓矢射王中心而死。○夏，汲古n，依宋元本。福，宋元本作荩逃作外，依汲古。

　　小畜。生有}德，上配太O。皇`建中，受我以福。《家人》之《需》。

　　履。下田黍，fA生X。大雨霖集，波病⒏。通《t》。坤下田，艮，震黍。A、X，坤多，故曰fA生X。坤水，坎水，故曰大雨霖集。坎波、病，巽腐。

　　泰。子畏於匡，困厄蔡。明德不危，竟得免害。《大^》之《x》。

　　否。有沙帔_，奈弼涝搿２偈肝薰Q，射。扶伏命，不敢u。艮_、隼，乾大赤，故曰赤_。坤刀，故曰伞Ｙ阖滴澹故曰五隼。艮矢，艮手操。Q，矢未受弦也。按：卦象Q，斗，故曰无Q。震射，震覆，故曰射，言矢既无Q，矢不射，而扶伏命也。巽命，艮手在地，故曰扶伏。扶伏，匍匐也。《f文》伏地也。《・大雅》Q匍匐，《鳌芬允中幸病！肚h・霍光鳌贩龇叩^。扶伏、扶服x皆同也。艮止，故不印右嘤腥ヂ，c命。u，作u印！瘘S丕烈云俯摹段尥》之《中孚》作扶，M知前四句皆依之，不止此一字也。_，各本皆作^，隼噪作岳游，或作岳恚三四句汲古作{言无佑、之丘，宋元本同，惟丘作林。若依汲古uc^游丘，亦f，惟x皆不m，且等字皆仍f。{言无佑，无矢之，佑括之，以宋元本Q作括也，故全林皆依《无妄》之《中孚》校。_c噪，Qc射，命c禹，且卦象皆符合。

　　同人。得自知，不逢凶摹Ｋフ团d，K无怼＠模乾福，故不逢，故无。○知，宋元本作如，依汲古。无，汲古作得福，依宋元本。

　　大有。朽根刖洌A~落去。卒逢火焱，SL僵仆。《屯》之《坎》。惟此用遇卦断箜知。

　　t。葛生衍蔓，。家道V厚，父兄喜。震葛、蕃r，故曰衍蔓。坤帛、、，艮家、V厚，震公，故曰父。兄、喜，《・周南・葛覃篇》。服之无尽

　　豫。|行求玉，反得弊石。名曰无直，字曰h海\所v薄。《家人》之《否》。

　　S。瞻白用弦，w孱恐怯。任力劣，如oo。偃恐伏，不敢拒格。互大坎，故曰恐怯，故曰o。震o，巽伏，故曰偃。巽弦、白，然首句恐有字。○用，宋元本作因。按：月，对律舷遥白或月之。

　　M。痍多病，宋公危殆。亲映查T，E命失所。艮，故曰痍。艮宋，震公，巽病，正反巽，故曰多病、曰危殆。宋襄公疸股，震恰子，艮巢、T，巽命、E落，故曰E命。《巽》之《鼎》。○E，各本皆作无，依《小^》之《睽》校。

　　R。|山西岳，合俱食。百喜送模以成恩福。伏艮山[，震|，段鳎故曰|山西岳。食，坤、百，震喜福。○百喜，汲古作牵送淖乃停依宋元本。

　　^。舞非其，失多悔，不合我意。巽M退，故曰舞。舞在山上，故曰非其。艮，坤亡，故曰失。坤悔、意。

　　噬嗑。南循汝水，伐刂Α＿^r不遇，┤缰莛。离南，互坎，故曰汝水。震洌二至四互艮，艮刀，故曰刂Α！对・周南》遵彼汝，伐其l枚；未君子，┤缯{|。艮r，坎伏，故不遇。，思也，n也。坎象也。离，故曰|。周，《毛》作{，《鳌吩瞥也。丁晏云：周，《文》作q，周即q之省文。按：震周、旦，是焦c毛文，qn┳髂缫病！鸬谒木┰本作?，周作旦，依宋本、汲古。

　　S。公O{P，d游|R。延陵fb，z季衣。《艮》之《未》。○季，宋元本作我，依汲古。

　　。乘八百，以明文德。`土葵丘，Rx受福。《》之《同人》。

　　汀Ｐ厶弱水，雌在海I。ex⑹常悲哀於心。《》之《同人》。

　　无妄。YW得r，受福安坐，K无患。巽K，故曰YW。巽~，故曰得r。乾福，艮坐。

　　大畜。秋南春北，Sr休息。和履中，安无n凶。秋，震春，乾南，坤北，艮r，艮止，故曰休息。，故曰和。震足，故曰履。坤n凶，坤伏，故无。○安无，汲古作无有，依宋元本。

　　U。糸_T，巡狩冤。夏_h里，文喜。坤T簦震、巡狩，坤n、冤，震解，故曰冤。艮_，{丙，故曰夏_。坤里，震帝，故曰文喜。○h，宋元本作牖。

　　大^。符左契右，相c合X。乾坤利，乳生六子。L大成就，L言如母。《大畜》之《未》。大^通U。艮震符，震左，右，故曰符左契右。X，正反叮故曰合X。大^亥月卦，坤c乾相遇於亥，牝，故曰乾坤利。艮乳，震生，子，乾盗，故曰六子。巽L，震言，巽亦母，故曰如母。《坤・上六》痨兑埃其血玄S。即林所言之x，《焦氏易b》。

　　坎。Q作室，z多yw，端不可得。《豫》之《同人》。

　　离。|壁N光，蛋挡幻鳌Ｖ髂讣，y我事业。《t》之《屯》。

　　咸。白茅s酒，`巫拜\。神嗜食，使君劭肌Ｔ《小畜》之《坎》。s，元本作醴，汲古作??，依宋本。

　　恒。范公陶朱，巧ZY。|之I丘，易字子皮。抱珠d金，多得利w。巽x，故曰范。震公，乾大赤，伏艮火，故曰陶朱。巽利、商Z，故曰巧ZY。震|，伏艮，故曰I丘。坤字、艮皮，震子，坤艮皆伏，故曰易字子皮，言陶朱公范蠡後mR，改名曰|夷子皮，[居Q易也。事《史》。震珠，艮金，艮手，故曰抱珠。震，故曰d金。巽利，震w。○朱，宋元本作夷，依汲古。I，汲古s，依宋元本。

　　q。三l五，相S俱行。迷入空桑循谷直北。涉六g，所\。《同人》之《蒙》。汲古上露嘟涉虎]，\下多死於牙腹二句，依宋元本。

　　大选Ｐ垸]延i，欲w入P。雨⒌溃我袍裘。重yw，侍者稽首。震]、w，伏艮P，雨，震道，故曰雨⒌馈Ｇ衣，故曰袍裘。坤、重，艮止，故yw。艮斯役，故曰侍者。艮首，艮止，故曰稽首。末二句皆伏象。○首，宋元本作上，依汲古。

　　x。中年蒙c，今q受福。必有所得，s受。互坎中，坤年q，艮s，伏乾福。○，依宋元本，汲古无此句。局本作c。

　　明夷。如周公，建洛|，父子俱封。《革》之《明夷》。

　　家人。安厚褥，不得久宿。我嘉，困於|。投杼之n，不成母！Ｔ《家人》之《睽》。母＃汲古作模不，依宋元本。

　　睽。蓄e有N，S土不居。汲古多利有所得四字，依宋元本。

　　蹇。心所喜，乃今逢r。得我利福，不x兵革。坎心，艮r、兵革。

　　解。目不可合，n砩ψ恪ｂ鹛栉郑去其邦族。《萃》之《睽》。

　　p。福德之土，g日喜。夷吾相桓，三w臣，p流子O。震福德、上、g，艮桓。桓，木表也，言管仲相R桓公也。艮_、臣，故曰三w臣。震w，等，三w亦震象。《Z》曰管氏有三w，官事不z焉得，朱注：三w，_名，後儒不知朱注本《f苑》，Hc古注，今易林以艮三w，是亦以三w_也。

　　益。夏姬附耳，心喜，利以博取。巽夏，震姬，伏耳，坤心，震喜，巽利。○末句汲古作利後博取，以字乃卧本。博，募彻拧

　　。叔迎伯兄，遇巷在。君子季姬，K坐鼓簧。此用断蟆７艮叔，伏震伯兄，艮震相Γ故曰迎。艮君子，季姬，重叮故曰K坐。震鼓簧。○伯兄，宋元本、汲古皆作兄弟，依《咸》之《震》校。巷，宋元本作恭，仍不埽恐有字。《・秦L》既君子，K坐鼓簧。

　　ァａ愠踩ゼ遥南遇白酢|西受福，c喜相得。此仍用断蟆７艮巢、家。伏震南，艮酰互巽，故曰白酢Ｕ|、喜福，西。○酰元本作B，非，依宋本。汲古跖c家。家，音姑。

　　萃。舜登大禹，石夷之野。徵王庭，拜治水土。《乾》之《中孚》。王庭，宋元本作玉I，依汲古。

　　升。江河淮海，天之都市。商人受福，家富有。坤江河淮海、都，巽市，伏乾，故曰天之都市。震商人、福，坤家、富有。

　　困。[[填填，火山根。不我，不蒙恩。《S》之《蹇》。填填，汲古作，不作下，依宋元本。

　　井。昧不明，耳@不。陷入深Y，珥n凶。《巽》之《小畜》。，元本作A，依宋本、汲古。

　　革。BQ喈喈，天火降下。燔我^舍，募板后。《屯》之《x》。@@，宋元、汲古本皆作喈喈。喈，音稽。@同喜，疑喈喈c嘻嘻通用。焦即作喈，不必定字也。

　　鼎。十u百r，常c母俱。抱u捕虎，l肯H。《旅》之《》。uc第四句皆依校，各本皆作雉，皆作l敢y者，均非。

　　震。I城洛邑，周公所作。世建三十，年八百。福vPY，怨滩宦洹Ｔ《井》之《升》。PY，宋元本作盟蹋依汲古。

　　艮。三人俱行，e离⑹场Ｒ簧砦逍模反覆迷惑。《坤》之《S》。

　　u。三虎搏狼，力不相。如格雉，一羝仆觥ｔ虎狼，{丙，故曰三虎搏狼。艮，离雉。格，骋病！妒酚・x鳌夫t羊攻猛虎，不格明矣，注：格，骋病？破，艮簟！鸬谌句元本作如雉格，t格宜`，《Z》Y洛`。f昭曰：二水格雉，格即雉，`也，亦可摹簦宋元本作l，依汲古。

　　w妹。B虎畜狼，自\。o事招，自取难辍Ｔ《井》之《M》。宋元、汲古下二句皆作年q息L，疾君拜\，m危不凶，c上文意不伲定由他林Z入，故依《井》之《M》校。

　　S。後r失利，不得所欲。

　　旅。雉兔之|，以野觥Ｒ@走，死於谷口。离雉，伏震兔、|，艮野、觥，艮，伏震，故曰@走。В故曰死。口，艮谷。○野觯宋元本作理，依汲古。@，汲古作奔，依宋元本。

　　巽。秋蛇向穴，不失其。夫人姜氏，自R腿搿Ｔ《R》之《p》。

　　o。BQ葭端，一呼三。u|西，危魂不安。《汀分《井》。

　　。命夭不遂，死多鬼祟。妻子啼喑，早失其雄。伏巽命，В故曰死。坎鬼，妻，震子，犊啼。啼失曰喑。坎失，故曰啼喑。震雄。○鬼，汲古作，依宋元本。

　　中孚。茆屋Y席，崇我文德。三辰缙欤家受其福。巽茆，互艮，故曰茆屋。互震席，巽Y，艮崇、我，震德，故曰崇我文德。震旗、辰，等，故曰三辰。艮家，震福，故曰家受其福。○其，汲古作行，依宋元本。

　　小^。_W四，B无所翔。征伐困O，|F不食。巽K，故曰_W。震，卦邓模故曰四。艮B，止於W下，故曰B无所翔。震征伐，互大坎冢故曰困O。伏大离，离，故曰|。食，艮止，故不食。○四，汲古作一，所亦作一，依宋元本。

　　既。天成地安，e石山。洽f里，人其g。乾坤爻皆位，故曰天成地安。三半艮，故曰e石山。坎洽，半震g。○首句宋元本作天城地安，依汲古。汲古洽o。又按：此林似用断蟆

　　未。~人F柱，暴露诳唷＝K月卒q，无有休止。此用断蟆７艮~F、柱，伏坎诳唷ｔK、r，故曰K月卒q。艮休止，艮伏，故曰无。 
　
 

上一页　目录页　下一页 