

o之第五十九

　　　o。望幸不到，文章未就。王子逐兔，犬p不得。《t》之《既》。王，汲古作羊，非，依元本。

　　乾。YL阻越，Y揭揭。古追思，失其和，n心贰Ｔ《需》之《小^》。第三句汲古作名追亡，元本作古退思，依宋本。又揭揭，汲古竭竭，依宋元本。

　　坤。蛇得刹荩不n危殆。此用o象。巽蛇，震草，草在坎中，故曰刹荨？危殆，震解，故不危。

　　屯。扇`，股无。不成仇，行解s去。互艮犬，正反艮，故曰扇斗。艮、，巽股，巽伏，故曰股无。坎仇，巽隙，震解，巽伏，故曰不仇、曰解隙。○s，同隙，宋元本作邪，汲古作却，依局本。

　　蒙。因受福，喜盈其室，求事皆得。坤，震福喜，艮室，坤多，故曰喜盈其室。

　　需。江有珠，海多大~。亟行疾去，可以得。乾江河、玉，故曰珠。伏坤海、~、疾、。○有，宋元本作多，亟疾作疾亟，依汲古。

　　A。三牛生狗，以戌母。G夷上侵，姬伯出走。《坤》之《震》。三牛，宋元本作三年，依汲古。

　　。安息康居，穹]。非君俗，使伯n惑。《蒙》之《比》。末句宋元本作使伯心n，依汲古。惑c俗，n不f。

　　比。行|天罡，R死。身无聊，困F乏Z。《⑼契》二月榆魁R于卯，生，天罡西。注：天罡，即北斗。睽之u曰：魁罡所，初⊙辏是天罡所指之亡也。艮星，故曰天罡。艮卦灯撸北斗七星，象尤切也。坤R、死、身、F乏，震Z，震覆，故曰乏Z。○罡，汲古V，局本又W，依宋元本。

　　小畜。裸裎逐狐，人^笑。牝u司晨，主母yT。《大有》之《咸》。母，元本作作，非。

　　履。季求D，家在|海。水L无船，不所g。《屯》之《蹇》。

　　泰。男女合室，二姓同食。婚姻孔云，宜我多O。乾男坤女，伏艮室，乾坤交，故曰合室。坤姓，食，敦刀，故曰二姓同食。震嫁，故曰婚姻。伏艮O。○末句元本作宜室我家，依宋本、汲古。

　　否。太微帝室，S帝所直。藩屏周l，不可得入。常安L在，K无患。太微，即紫微。《史・天官》中m天O星，其一明者，太一常居也。注云：紫微大帝室，太微帝室者，言紫微垣天帝之中m也。《天官》又云：填星中央土，主季夏日戊己，S帝主德。曰S帝所直。S帝，即@星，言S帝直中m。中m，即中央。藩屏周l者，《天官》太一旁三星三公，後句四星未大星正妃N三星後m之侪h之，匡l十二星藩臣皆曰紫m，言各星藩l太微，周h紫m，故曰不可入也。否互艮星，而c乾B，乾帝，艮室，故曰帝室。坤S、直，故曰S帝所直。艮屏藩、l，艮裕故不得入。○L在，宋元本作常存，依汲古。

　　同人。V金^市，欲It子。猾偷`l，I我S。乾金，互巽市，下x，故曰^市。乾R，伏震子，故曰t子。巽I、偷`，离S，乾金玉，故曰S。

　　大有。三人俱行，欲w故l。望邑入T，拜家H。此用o象。震人，等，故曰三人。震行、w，艮l邑、T、拜、家、^，故曰望。○人，汲古作思，依宋元本。H，宋元本作g，依汲古。

　　t。娶於姜危{迎新D。少R在T，夫子喜。《否》之《o》。

　　豫。伯仲旅行，南求大。L孟病足，倩季Z。柳下之，不失我邦。震伯，坎仲、\，故曰旅行。旅，\也。震南，艮求，伏羊，故曰大。震L、孟、足，互坎，故曰病足。《家Z》叔梁v施氏生九女，其妾生孟皮，孟皮病足。L孟即^孟皮也。艮季、，伏巽Z，故曰Z。季，季路也。《家Z》子路H米百里之外。震柳，坤下，故曰柳下。艮邦。事《同人》之《S》。○L孟，汲古作孟L，依宋元本。，各本皆作，依《同人》之《S》校。我邦，宋元本作PS。汲古存其真，於事皆切。Z，各本皆作囊，汲古《革》之《恒》作Z，故依校。

　　S。身白X，衰老推稹６O\子，宜利姑舅。艮身，X，巽白，故曰身白X。艮郏故曰衰老。下卦艮覆震，故曰衰老推稹ｔO，震子，巽姑，震舅。

　　M。宿憎夜，嫫母畏。平王逐建，G子n帧Ｙ寡，巽伏，故曰宿。互大坎夜、憎，巽母，遏，故曰嫫母。互大离，故曰畏。坎平，震王、逐、建，言楚平王逐太子建也。震子、草莽，故曰G子。○憎，c下畏ξ模汲古作深，mc大坎象切，於文K不m，故依宋元本。宿无耦，故憎夜L；嫫母貌h，故畏。

　　R。追亡逐北，至山而得。稚叔相呼，反其室]。依《需》之《o》校。各本下三句皆作呼幼叔，至山而得，w其室。

　　^。Bw无翼，兔走折足。m欲同，未其功。震翼、足、兔，震覆，故无翼，故折足。艮B。由此C《明夷》初爻之垂其翼，以六四震翼，T家以离翼，皆非。○其，宋元本作得，依汲古。

　　噬嗑。抱空握，{@我r，利去不怼Ｔ《离》之《家人》。去恚汲古作出成，依宋元本。

　　S。山作大池，地海。艮山、地，坎池、海，汲古多各得其所四字，宋元本无。大，宋元本作天，依汲古。

　　。虎所埽泰山之。\多恼撸莫敢救藏。艮虎，伏埽艮山，{丙，故曰山。坤\多，丁云事檀弓。按：檀弓孔子^泰山，^苛政猛於虎，於此亦不甚合。

　　汀ｅ藻扑哪担思w念母。王事靡W，不得安。《旅》之《u》。

　　无妄。猴所言，Z无成全。`我白R，使乾口怼ｔ猴，震言，乾R，巽色白，故曰白R。震口，艮火，故曰乾口。

　　大畜。w不h去，卑斯仁蹋BS富。《S》之《o》。斯，汲古作P，非。

　　U。大尾要，重不可u。嘀，平子逐昭。艮尾，震大，故曰大尾。坎腰，今中爻皆，故曰腰。《f子》要者化。^蜂也。坤重，震u，艮止，故不可u。坤，伏巽啵故曰嘀。坤平，震子、逐，震光明，故曰平子逐昭。○要，汲古作??，非，依宋元本。西hr??多作要，故知要本字，??是後人所改。

　　大^。旦生夕死，名曰牍恚不可得祀。《小畜》之《升》。祀，宋元本，依汲古。

　　坎。子畏於匡，困於蔡。明德不危，竟免厄害。坎畏，艮邑，故曰匡。坎困，震、蔡、德，艮光明，故曰明德。坎困厄，震解，故曰危。○厄，元本作危，非，依汲古。

　　离。畏昏，候r昭朗。卒逢白日，世s主。前。昭朗，元本作朗昭，依汲古。

　　咸。白Bs，Q呼其子。旋枝翅，钠淠浮Ｔ《x》之《震》。旋枝，宋元本作旋翼，依汲古。

　　恒。m商角徵，五音和起。君臣父子，弟有序。唐虞德，无木獭７坤，故曰m。肚铮故曰商。巽居巳，故傧摹张湎模《月令》孟春之月，其音角，故震角。m商角眨皆卦象也。震音，巽卦滴澹故曰五音。震君，伏艮臣，乾父震子，故曰君臣父子。巽，故曰悌。震帝，故曰唐虞。伏坤。

　　q。季姬踟X，望孟城隅。K日至暮，不R候。《同人》之《S》。

　　大选９砜揿渡纾悲商无後。甲子昧爽，殷人^祀。《大^》之《坤》。

　　x。天之所予，福常在，不n危殆。《小畜》之《q》。之，宋元本作子，依汲古。

　　明夷。比目四翼，相恃福。姜氏季女，c君合德。离目，坤偶，故曰比目。震翼，卦邓模故曰四翼、福。伏巽姜，坎合，震君、德，《左鳌せ妇拍辍芳o季姜w於京，桓王后。

　　家人。翕翕??，稍崩。缙淞蠲，L]不全。《泰》之《t》。

　　睽。折若蔽目，不稚叔。三足孤酰h去家室。《》之《蒙》。若，汲古作~，稚作雉，孤踝黠wB，均依宋元本。此用o象。

　　蹇。羊c九M，相推稍前。止王O，乃能上天。《履》之《》。

　　解。坤厚地德，蔗物蕃息。平康正直，以大福。《泰》之《解》。

　　p。有莘外野，不逢蛑鳌wF，心谥究唷Ｕ莘。莘，草名也。坤野，震主、帝，故曰蛑鳌Ｕw，坤心志、诳唷ｕ取有莘氏女，本在野之人，後蛴靡灾嗡。倘不逢颍tF老於有莘之野耳。○w，宋元本作居，依汲古。

　　益。L景行，碛^柘桑。土伯有喜，都叔允藏。邑之字，《Y・檀弓》以吾邑L於斯也。震L、行、柘桑，艮^，故曰碛^柘桑，言邑L出巡也。震伯，互坤，故曰土伯。土伯，即周Y地官之土，土掌辨地物而原其生。震罚故曰有喜。坤都，艮叔，故曰都叔。都叔，w都士都t之佟！，音。篆作□，而邑篆作□，形近，故邑。宋元本作r，依汲古。士，宋元本作上，汲古作止，依局本。

　　。周伐q，痨赌烈啊＜鬃悠降，天下大喜。《t》之《噬嗑》。穑宋元本作伲依汲古。大，依宋元本，汲古作喜。

　　ァ［u江求橘，并得大栗。烹羊食豕，酒歌笑。乾木果，故曰橘、曰栗。乾河、江、大，故曰大栗。伏震羊，巽豕，震歌笑。○豕，宋元本作炙，依汲古。酒，汲古作食，依宋元本。

　　萃。敝笱在梁，逸不禁。O父诳啵焦喉乾口，空无有。第四句宋元本作筐_乾口，汲古作口焦喉乾，依《q》之《大^》校。

　　升。生有孽，制家非。逐送，氏易公。n重凶。送，汲古作受，作作，公作休，均依宋元本。，元本作福，依宋本、汲古。然仍有字，故x皆不能通。

　　困。^域路，多有畏骸Ｊ刮殷@郑思吾故。《u》之《无妄》。思吾，依校，各本皆作思我。

　　井。迷行失道，不得牛R。百Z逃亡，市空无有。坎失、[伏，故曰迷行失道。伏震行、道也。艮牛，震R，艮震伏，故不得。巽市Z，离，故曰空。○牛R，汲古作R牛，依宋元本。

　　革。雌|生r，神d起。乘v，民戴父。通《蒙》。艮|，震生、r、神、起。坤，震、乘、v、父，坤民，艮戴。○|，宋本、汲古皆作N，依元本。乘，宋元本束，依汲古。

　　鼎。枥nn，如岐之室。畜一息十，古公治邑。《恒》之《小^》。○瑁宋元本作荆治作始，均依汲古。

　　震。疥瘙，孝D不省。君多疣，四牧作去。互艮多，故曰疥瘙。瘙，亦也。巽D，巽，故曰孝D。巽伏，故曰不省。艮疣，震君，故曰君多疣。震R，卦邓模故曰四牧。震往，故曰去。○瘙，宋元本作搔，非，依汲古。牧去，汲古作r模不f，依宋元本。

　　艮。羊^兔足，羸瘦少肉。漏囊±酰利无所得。《》之《恒》。

　　u。孽蔑徙靡，空无l是。言季不明，p少解。字既多，x都未解。孽徒，宋元本作孽模不作子，亦未知孰是。

　　w妹。妹貌e，【正色。作事不成，自心\。震嫁，妹。伏艮，以女而有，故曰貌e。《f子・田子方》老聃新沐，被l而乾e，然似非人。e，音b，言可怖也。坎畏郑故曰e。震君，В故曰　⒃徊怀伞ｔ成，艮伏，故不成。坎心、\。○e，宋元本、汲古均作熟，局本作幔w由e幔又由嵊熟，依局本。又貌汲古作貌H，是又因熟字而妄改，局本嶙旨词e字，而微耳。

　　S。四R共@，|上太山。HP同力，无有重y，c君笑言。《》之《解》。

　　旅。，女化作男。治道得通，君臣相承。《比》之《离》。o之旅中四爻艮叮震巽，亦巽震，故曰女化男。《左鳌氛鹬离，亦离之震是其例也。君臣相承者，言君，臣，卦形上一承一，下二承二也。○作，汲古作，依宋元本。

　　巽。南少子，材略美好。求我L女，v薄不c。反得h海後乃大悔。《比》之《u》。

　　丁Ｕ压失常，季氏悖狂。dR野，势光。《q》之《M》。

　　。文山紫芝，雍梁朱草。生L和猓王以。公尸侑食，福硖。《同人》之《》。

　　中孚。垦虿磺埃c心戾旋。言不信，`H丈人。堆颍艮手，故曰垦颉ｔ拗梗故曰不前。耳，中爻正反震，故曰言不信、曰`H丈人。震丈人。

　　小^。|山西山，各自止安。心m相望，竟未同堂。《ァ分《坤》。艮望、堂，正反艮，故曰相望、曰未同堂。

　　既。鹿求其子，虎]之里。唐伯李耳，不我S。《S》之《否》。

　　未。三虎上山，更相喧尽Ｐ闹静挥H，如仇c怨。《ァ分《小^》。首二句用半象。 
　
 

上一页　目录页　下一页 