

之第六十

　　　。海水王，}且明。百流w德，无有叛逆，常足。《蒙》之《乾》。汲古下多不利攻玉，所求弗得二句，注云疑衍，今乃卧本。

　　乾。虎豹怒咆，慎戒外n。上下俱搔，士民无聊。此用《》象。艮虎豹，震怒。坎n，艮上，震下、士，坎民。

　　坤。探穴得r，Fo俱恚使我心n。此仍用《》象。艮巢，艮手，故曰探巢。震o、r。坎心n。

　　屯。日望一食，常恐不足，命寡薄。艮日、望，震食，坤，故不足。乾，巽命，坤寡，坎薄，乾巽伏，故曰命寡薄。

　　蒙。良R疾走，千里一宿。逃y它l，l能追汀ＵR、走，下坎，故曰疾走。坤千里、宿，坎狄唬故曰一宿。坎y，坤l、蛇，故曰它l。它蛇同字，它l有毒，故不能追汀Ｕ追、w，故曰追汀！鹛与y，汲古作x逃，依宋元本。

　　需。o巢F成，上下不H。外裙耘希子走失。互离巢、F，《》So有巢，SF居之。o巢F成者，言oI巢成，F居也。坎水性下，乾上升，故曰不H。○F成，宋元本作B城，汲古作F城，木直尽Ｍ龋汲古作韧猓依宋元本。失，宋元本作矢B，依汲古。

　　A。集，征西戎。招定\，l敢h。坎，乾，坎e，故曰集。伏震征，坤戎，坎西，故曰西戎。坤、\，坤安，故曰定。坎矢，故曰h。

　　。春多膏桑夏渥。稼w成熟，@百斛。《R》之《明夷》。

　　比。僮妾宿，L女未室，利无所得。《豫》之《益》。

　　小畜。四野不安，|西患。退身止足，无出邦域。乃得全完，其生福。《大有》之《睽》。野，宋元本作y。第三句宋元本作退止我足，依汲古。

　　履。L履福，安我百。嘉e上堂，c季同。通《t》。震履、福，坤安、百，故曰安我百。震e，艮堂、季、。○履福，宋元本作理福，依汲古。

　　泰。UKG耳，章明造父。伯夙奏I，衰m厥w。佐文成霸，x元o。《革》之《》。KG，宋元本作J。伯夙奏I，宋元本作伯夙成季，汲古作夙伯奏I。宋元无第四句。第五句作共成霸功，依汲古。奏，M也，言M仕I公也。o伯夙依宋元。

　　否。嘉，成h都。主g民喜，其沸菪荨７震、、嘉，坤\、都、水，故曰h都。坤民，震主、g罚言良平主都P中也。

　　同人。大面L^，斫饩n。乾^，互巽，故曰L^。○汲古下多z吾福善，c我嘉惠二句，依宋元本。

　　大有。畏昏不行，待旦昭明。燎C受福，老其c。《》之《p》。

　　t。伯去我|，首如蓬。L夜不寐，D空。雁，n摧肝c。《ァ分《q》。宋元本无下二句，第四句作nM心胸，依汲古。

　　豫。朽l腐索，不堪施用。安o候r，以待H知。伏巽索、腐，故曰朽l腐索。艮r，坤安，艮止，故曰候r。

　　S。比目四翼，相倚福。姜氏季女，c君合德。《o》之《明夷》。女，宋元本作氏，非，依汲古。

　　M。履A升墀，高登崔嵬。福洋溢，依天之威。艮A墀，震履、登，巽高。震福。艮天。

　　R。奢淫吝荩神所不福。`o{怒，鬼瞰其室。坤多，故曰奢。坤]，故曰吝荨Ｕ神、福、`o、怒。坤鬼，伏艮室、^，故曰鬼瞰其室。○吝，宋元本作郏瞰作障。`o，元本作o`，均依汲古。

　　^。大步上，南到喜家。送我狐裘，c福d怼７震步，坤，震南、喜，坤家、狐。○上，宋元本作小，狐作豹，依汲古。

　　噬嗑。南行西步，失次後舍。乾候野井，昭公失居。c彼作期，不X至夜。震|，坎西，震後，艮舍，坎失，故曰失次後舍。震T侯，上离，故曰乾候。坎井，艮野，故曰野井。震公，上离，故曰昭公。坎夜，言照公季氏所逐，次於乾候野井也。○舍，汲古含，依宋元本。彼，元本作陂，X作真，依宋本、汲古。三四c五六删渌卧本倒置，不f，依汲古。

　　S。喜粉xS，碛名家。o巢百桑以成嘉福。震xS、贰ｔ名、家，故曰名家。震o，艮巢，震，故曰百伞！对・周南》So有巢，SF居之。之子于w，百捎之。艮成，震嘉福。○x，宋元本作\。名家，汲古作g客，依宋元本。宋元本第四句作@利B福，均依汲古，惟汲古下多多@利益四字，乃卧本h。名家c大家同，c福亦f。

　　。非理所求，l敢相c。往聿猾@，徒诘缆贰ｔ求，坤理，艮止，故不c。艮道路，离，故不@而徒谝病＠ひ廴f物，故亦曰凇！鹚求，宋元本作後恚依汲古。

　　汀１碧匈奴，登诌境。左衽L，q未c。坤北、夷，故曰匈奴。坤境，震侵、左、衽、L，坤。末句疑有字。

　　无妄。狂不以理，伐乃无名。v@臣子，伯功不成。震征伐、子、伯，艮臣、拘M，故曰@。○汲古作"m事康域，折不成。憾躺啵fo无名"，依宋元本。

　　大畜。景星照堂，麟游P翔。仁施大行，作d。《豫》之《》。

　　U。文明之世，NhT耜。以道民，百王不易。坤世、文，艮明，故曰文明之世。艮h、耜，艮火，故曰NhT耜。坤民、，震大T，故曰以道民。震王，坤百，艮止，故不易。○耜，宋元本作镝，依汲古。民，汲古作昌，依宋元本。

　　大^。Bw无羽，u`折距。徒自L嗟，l肯H。震B、w，巽寡，故曰无羽。巽u，震距，震伏不，故曰折距。巽L，犊@。巽寡，故无H。

　　坎。t虎狼，鼙伺Ｑ颉５缆凡煌ǎ妨r害商。互艮虎狼，正反艮，故曰t。伏В离牛，羊。震道路，坎塞，故不通。震商旅，坎害。

　　离。商伯沈酒，庶兄奔走。淫女夫，仁德K孤。伏震商、伯，坎酒，故曰商伯沈酒。震兄，坎\，故曰庶兄。庶，\也。震奔走，言商q沈湎於酒，庶兄微子抱祭器奔周也。媚，正反叮故曰淫女，^妲己也。伏坎未，坎水，故曰夫，^q也。震仁德，坎孤。

　　咸。三狸搏鼠，遮遏前後。此之r，不能走。通《p》。震狸，等，故曰三狸。艮鼠，故曰三狸搏鼠。艮前，震後，二至上正反艮，艮止，故曰遮遏前後，不能走。

　　恒。陶叔孔圉，不y。初m未萌，後受c福。陶叔，^陶朱公，去越mR，以避勾`。孔圉未。按：《史・孔子世家》孔防叔畏A氏之y，奔。疑圉或防叔之名。恒通益。艮叔，艮火，故曰陶叔。震孔，艮止，故曰孔圉。坤、y，震福c、後。萌疑明字。

　　q。^翅鼓翼，O翔外。逍b北域，不入厥摇７震翼，坤、北。本卦艮室，艮火，故曰厥摇

　　大选５乱艨撞，升在王室。八O蒙v，受其福。震德、音、孔、升、王，伏艮室，伏坤蛋耍故曰八O蒙v。乾福。

　　x。立啵摘解患y。o然冰，大以安。《升》之《震》。o，宋元本作霍，依汲古。

　　明夷。羽咏牵甘雨m。草木茂，年q熟。坎冬，故曰羽。《月令》冬月其音羽。震春，故曰角。《月令》春月其音角。羽咏钦撸言羽音l樱以後角音^之，至春而有甘雨也。坎雨，震草木，坤年q，三字句。

　　家人。天所v助，福淼去，君王何n。此用象。艮天，震福，在龋故曰福怼？，在外，故曰去。震君王，坎n，去，故不n。

　　睽。方喙宣口，}智仁厚。解倒遥唐大安。《小畜》之《噬嗑》。

　　蹇。葛蒙棘，A不得。佞y政，使恩壅塞。《》之《中孚》。A，元本作棘，乃伪尽⒓彻拧

　　解。皇母多恩，字B孝O。於褓，成就君。褓，元本作抱，依宋本、汲古。

　　p。e冰不兀北苦寒。露宿多L，君子心。《睽》之《巽》。首句汲古作e冰下幔依宋本。

　　益。伯夷叔R，廉之。以德防患，n不存。《革》之《否》。，元本作福，存作凶，依宋本、汲古。

　　。一雌三雄，子不知公。y我族，使吾心|。此用《》象。下一雌，上坎互艮震三雄，震子、公，坎[，故不知。坎心。○知，汲古作得，依宋元本。|，宋元本作，依汲古。

　　ァＶ靼捕喔＃天所伏。居之昌，君子有光。《》之《^》。

　　萃。千q槐根，身多斧瘢。渚S枯屈，枝~不出。《家人》之《乾》。

　　升。周伐q，僖竽烈啊＜鬃悠降，天下大喜。《t》之《噬嗑》。

　　困。日走月步，不同舍。夫妻反目，主君失Y。《小畜》之《同人》。

　　井。宣叔，王主。安土成稷，天下蒙福。巽、白，故曰宣。宣，明也。《f卦》巽寡，《文》云本又作宣，黑白s宣，易林遇巽多^d，是x寡，曰宣是兼x也。伏震，艮叔，故曰叔。震王、主，艮、土、稷，言B土立稷以祭也。《左鳌ふ讯十九年》共工氏有子曰勾，后土，后土社；又曰有烈山氏之子曰柱稷，自夏以上祀之，周亦稷，自商以盱胫，叔即勾，言勾社稷神，B土祀之，而天下蒙福也。艮天，震福。○首句汲古作宣诰土Γ依宋元本。

　　革。S德b功，美周盛隆。]旦o成，光_人。《明夷》之《蒙》。

　　鼎。三夜不，n硪嫔酢＝湟晕郑弃其安居。通《屯》。坤夜，震等，故曰三夜。坤，震樱故不。坎n帧U，故曰其安居。○，元本作寐，其作去，依宋本、汲古。

　　震。思所之，乃今逢r。洗濯故n，拜其g怼Ｔ《睽》之《艮》。濯，元本作宅，依宋本。拜，汲古作并，依宋元本。

　　艮。gg耍夜作匿。\h我Y，砀`吾室。空M己，孜抟允场Ｈ至上正反震，故曰gg恕g耍φZ也。坎夜，c震B，故曰夜作。ο罄，c巽B，故曰匿。巽伏也。坎\h、`、室。○作，汲古作行，`作攻，均依宋元本。宋元本o下二句，依汲古。

　　u。H牛无子，Q於大野。申完眨w其母，f以除悔。离牛，坎赤，故曰H牛。震伏，故曰无子。《左鳌方楦]沓，牛Q，曰：是生三藿杂弥矣。艮大野，震巽同，故曰Q於大野。三四句或^申者，申后先幽王所U，後平王立，后瓦，然第三句Ky解，疑有字。又《比》之《蹇》有申生母之Z，w自《虞初志》亡後，故事多z失，故莫定其是非也。

　　w妹。王良善御，伯分R。周旋步E，行中矩。止息有，延命劭肌Ｔ《q》之《豫》。○E，宋元本作m，依汲古。

　　S。然h咎，避患害早。田@三狐，以。《S》之《t》。

　　旅。仁F所，无凶咎。市Z十倍，w惠里。艮F，互巽，故曰仁F。艮，巽市Z、倍，凳，故曰十倍。艮里，伏震w、仁，故曰w惠里。

　　巽。六目俱，各欲有志。一言不同，乘生A。互离目，盗，故曰六目。伏坎心志，言，初至四正反叮故曰一言不同，乖生A也。○一言，宋元本作心意，非，依汲古。

　　丁８嫡f王良，御四。周饺f里，无有危凶。傅f、王良，皆星名。《f子》傅f相武丁，奄有天下，T箕尾上，比於列星，故衡《周天六象x》云：天江太之主，傅f奉中之祠。《史・天官》天旁一星，曰王良。王良策R，TM野，故下云御四。惟《星》云：傅f一星在尾後，主子嗣，c王良K言，似亦c天有P，抑以傅fT箕尾箕主L喻R行之神速e。锻艮，艮星，互震、{、周、f，艮里，故曰f里。互坎危，震解，故不危。

　　o。伯仲叔季，日暮醉。醉醒失明，势湄囊，P拜道旁。《t》之《M》。首句宋本作仲伯季叔，非，依汲古。醉，宋本、汲古作寐，依元本。汲古第三句元本作醒失期明，宋本、汲古作醉醒失明，明c囊旁，元本非。P拜，《t》之《M》作却，拜或s之形字。

　　中孚。江有珠，海多大~。亟行疾至，可以得。《o》之《需》。可，宋本作所，依元本、汲古。

　　小^。h千里，不所持。x渲明，无益於耳。艮，艮手持，艮光明，耳，伏巽，故不所持。○持，汲古作，依宋元本。

　　既。弱足刖跟，不利出T。市Z无嬴，折亡患。《乾》之《鼎》。

　　未。利M得媒，r不我怼ｘQ雌深涉，寡宿居。似用半象，而Z特y解。 
　
 

上一页　目录页　下一页 