

中孚之第六十一

　　　中孚。BQ@@，天火⑾隆ｌ芪椅菔遥募ズ蟆Ｔ《丁分《革》。BQ，宋元本作貘B，依汲古。@@，汲古作喈喈，依宋元本。

　　乾。S虹之野，t君所在。管叔相，无木獭４擞谩吨墟凇废蟆Ｕ玄S、虹、君，艮野、叔，《孝援神契》S虹抱曰o臣{忠。《帝王世o》少昊生，虹流A渚。《洛》S帝起，S扶日。又《|方朔e鳌贩舱奸L吏下，天有S砀曹。震竹，故曰管叔。艮。○叔，汲古作仲，非。中孚无仲象也，依宋元本。

　　坤。符左契右，相c合X。乾坤利，乳生六子。L大成就，L言如母。《丁分《大^》。宋元本石下多梁叔有若四字，衍文，依汲古。

　　屯。蝗我稻，不可去。穗无有，但空。《小畜》之《大选贰

　　蒙。牒⑶笕椋母w其子，S喜。《履》之《同人》。孩，元本作O，依宋本。

　　需。折若蔽目，不稚叔。失旅亡民，h去家室。《》之《蒙》。第二句元本作父旅相逐，父乃失之。第四句元本作不l，均依宋本、汲古。若，汲古作~，非。

　　A。羊首，君子不。年|孔荒，士民危殆。《・小雅》羊首，作。按：Z云土之怪曰，注：，羊雌雄未成者，亦作。然t古通用，是焦c毛字，非字也。伏震羊，，大也。乾首、大，故曰首。乾君子，离，故不，故|。乾年，坎民、危殆。○，汲古作?，乃卧本。，宋元本作肥，依汲古。

　　。`，P桓失所。伊子退耕，桀y无o。《w妹》之《》。

　　比。威s拘囚，人所_。V陶平理，椎妹免。免，元本作免，依宋本、汲古。

　　小畜。跎oe，照R|海。唇低裕陶叔後。封於英六，福履厚。《需》之《大畜》。

　　履。四目相，稍近同。日i之後，吾伯姊。《益》之《需》。近，汲古作延，作蹋均依宋元本。

　　泰。大步上，南至喜家。送我狐裘，c福d怼Ｔ《》之《^》。

　　否。穿都相合，未敢面。媒妁无良，使我不l。坤都。穿，元本作卒，相作和，l作香，均依汲古，然x皆y解，恐仍有字。

　　同人。w遵，公出不停伯氏客宿。《》之《升》。出，汲古作母，依宋元本。

　　大有。代戍失期，患生无知。忠园ly，我_基，邦n愁。《左鳌でf八年》R侯使BQ管至父戍葵丘，瓜r而往，曰及瓜而代，期戍，公不至，故co知等作y。伏艮守、戍、期，坎失，故曰失期。坎患、n郑坤我、邦，全用旁通。○生，汲古作至，依宋元本。知，各本皆作聊，依《u》之《t》校。

　　t。伯氏言，痨洱T。k怨Y，三世不安。《坤》之《离》。正反震相背，故言。震伯，故曰伯氏。○伯氏，宋元本作R，依汲古。

　　豫。周政B\，背生人足。行不安，危患。震周，坎\，坤政、育，故曰周政B\。震足，艮背，足在背上，故曰背生人足。坤，坎U，故不安。坤，坎患也。此全用卦象uo，未必有故。○\，宋元本作v，依汲古。

　　S。蜩螗g喜，草木趁。百果蕃生，日益富有。《t》之《解》。喜，宋元本作N，富作多，依汲古。

　　M。魃呐埃L吹s。止不得停w其宅。首句汲古作薄谋┗，宋元本作薄谋┡埃依《小畜》之《中孚》校。薄魃之音字。

　　R。乘t{P，游至|R。遭遇行旅，逆我以Y，厚得利w。震R，坤亦R，故曰乘t{P。震|，伏巽R，故曰|R。震行旅，坤Y，逆行，故曰逆我以Y。坤多，故曰厚得利。

　　^。P生七子，同巢共乳，g相保。坤文，故曰P。艮灯撸故曰七子。艮巢、乳，伏震g。

　　噬嗑。桃雀`脂，巢於小枝。u不安，L所吹。心寒漂u，常n殆危。《p》之《o》。

　　S。|山西山，各自止安。m相登望，竟未同堂。《ァ分《坤》。竟未，汲古作不得，依宋元本。

　　。匍匐出走，@只炭帧０谆⑸O，蓐收在後。匍匐，以手行也。艮手，手在地上，故曰匍匐。在上，故曰出。坤恐郑艮虎、O，伏西方，色白，故曰白虎。秋，故曰蓐收。《月令》孟秋之月其神蓐收是也。○匐，宋元本作伏，依汲古。惶，宋本、汲古作皇，依元本。

　　汀Ｖ剡射隼，不知所定。|疑蓍，告以肥牡。明神答螅宜利止居。《困》之《蹇》。弋，元本或，牡作性，依宋本、汲古。四五句宋元本倒，依汲古。

　　无妄。_T雀＃喜至我取＜右陨葡椋吾室宅。m城洛邑，以昭文德。震_，艮T，上乾，故曰{福。震喜、善祥，艮室宅、m城、邑，乾王，故曰洛邑。洛邑，王城也。伏坤文。○加以，宋元本作嘉T，依汲古。室，汲古作家，昭作招，依宋元本。

　　大畜。Bw狐Q，y不甯。下上弱，所刑。艮B、狐，震w、Q，故曰Bw狐Q。艮，В故曰不甯。四五爻，乾艮所畜，故曰所刑。

　　U。三u啄粟，八r氖场ｏ|卒簦失亡墒濉７巽u，震等，故曰三u。伏啄。巽粟，震r，坤蛋耍故曰八r。震摹食，艮，坤，故曰|。艮簟叔，坤刀，坤剩故曰失亡墒濉

　　大^。U息不，n闹谐觥饰医鹄，无妄失位。犊冢故曰U息。互大坎，故不，故n闹谐觥Ｇ金，震，震伏，故曰饰医鹄。○，宋元本作耄依汲古。模汲古作逆，依宋元本。

　　坎。柔相呼，二姓家。霜降既同，惠我以仁。《家人》之《p》。二，宋元本作三，依汲古。

　　离。襄送季女，至於道。R子旦夕，留B久。《屯》之《大^》。末句元本作久流B，依宋本、汲古。襄送，各本多作送我，依《屯》之《大^》校。

　　咸。低^`，有所畏避。行作不利，酒酢~H，\莫嗜。艮^，上拢故曰低^。艮，巽I，故曰`。巽伏，故曰畏避。В故不利。伞酒，巽~、木，木作酸，故曰酒酢。酢，酸也。巽，故曰H。H，也。○畏，宋元本作遇，依汲古。酢，宋本、汲古作酸。H，汲古作。依元本及宋元本。

　　恒。典苑，藏wm_。m遭y，不遇摹Ｔ《坤》之《大畜》。w，汲古作在，依宋元本。

　　q。旦醉病酒，暮即瘳愈，不及咎。伏震旦，坤迷，故曰旦醉。○即，宋元本作多，末句作不反咎，均依汲古。

　　大选．^i，文章未成。甘言美Z，fo无名。《蒙》之《噬嗑》。

　　x。日月\行，一寒一暑。s赫赫，不可得保。W，更士伍。《巽》之《震》。

　　明夷。利王市，朝多君子。K氏六，@其s。伏巽利市，震君，故曰王市。坤朝，震君子、K，坤，坎卦盗，故曰六。言K秦f六，佩六相印也。

　　家人。六蛇奔走，俱入茂草。@於L途，畏肿目凇Ｔ《S》之《巽》。

　　睽。邑}素餐，食非其任。失X]，休坐徙居。《U》之《益》。

　　蹇。g欣九子，俱大喜。提y福至，王O是富。此用《中孚》象。震g欣，稻牛故曰九子。艮手提y、O，震君，故曰王O。○至，元本作善，依汲古。

　　解。伯夷叔R，廉之。以德防患，n不存。《革》之《否》。

　　p。雄}伏名，人匿麟@。走Pw北，y⑽聪。《否》之《大^》。

　　益。久无偶，思配女。求其非望，自令寡居。艮，坤女，巽K、，故曰女。艮求、望，巽寡，言女天O不能求也。

　　。破亡之，天所不福，y以止息。破，坤，坤伏不，故曰天所不福。乾天。

　　ァ＠香级s，弊政\。阿房P山，子胧。伏坤老，坤柔，故曰老慵。巽隙，s隙同。巽伏\，坤弊、政，故曰弊政\。中孚艮房、山，震R，故曰P山。艮少，故曰子搿！s，汲古欲，依宋元本。

　　萃。三l六，相S俱行。迷入空桑涉虎]。所\，死於牙腹。《同人》之《蒙》。，元本作b，依汲古。

　　升。喋肃龋昧冥相弧６嘌陨，Zo成事。震言，正反兑言，故曰喋恕｀耍多言也。震笑罚故曰噱取｀澹大笑。龋音。桃病＠黑，故曰昧冥。伏艮唬正反艮，故曰相弧Ｕ反叮故曰多言。坤，故曰少，Zo成事。坤事。○喋，宋本耍汲古噬，依元本。噱龋宋元本郑依汲古。噱，汲古作??，於是宋元本又由??而竟作矣，以此C汲古所之，本前於宋元。龋汲古《明夷》之《豫》、《t》之《豫》、《t》之《乾》皆耀，此存其真，而宋元本t帧！睹饕摹分《豫》、《t》之《乾》t又皆曜，於此汲古本之可F也。唬各本皆作搏，然c炔豁，故Q其蛔郑以慌c搏形太近也，且《明夷》之《豫》宋本作鳎尤作淮_C。

　　困。舞ux，艉B善歌。慕丹之x，燕助V。\不遂，目死亡，功名何施。《史・刺客鳌非GV奉樊於期首函，秦舞奉地D，及事。秦人大索太子丹及G卿之客，高ux善艉B，秦王乃其目，使艉B於龋後以UB中羟赝酰乃被。伏震舞、B、歌，艮手簦故曰艉B善歌。坎赤，故曰丹。燕，震V，故曰燕助V。坎\，x目，坎失，故曰目。，《索[》曰以R矢薰目，令失明也。坎棺。故曰死亡。震功，艮名，艮震皆伏，故曰功名何施。○舞，宋元本作武，依汲古。，汲古作霍，依宋元本。目，宋元本作自，何作Z，均依汲古。助，汲古作G，依宋元本。

　　井。尹氏伯奇，父子分x。o罪被辜，L舌摹Ｔ《A》之《大有》。

　　革。五精y行，政逆皇恩。武赫怒，共伐我域。《|京x》辨方位而正，t五精而泶荩注：五精，五方星也。伏艮星，坤y，震行，故曰五精y行。伏坤政，坤逆行，故曰政逆皇恩，怠遑字。《・商》不敢怠遑，《{》：怠惰，遑暇也。怠遑，言怠惰敖嬉也。坤柔，故曰怠遑。震王，故曰武。震怒、伐，坤域，全用旁通象。

　　鼎。西玉山，|入玉T。登上福堂，fq{。通《屯》。坎位西，震玉，互艮，故曰玉山，故曰玉T，震|也。震登、福，艮堂，坤fq、{，震口，故曰fq{。

　　震。行|大忌，c司命忤。糖羰`，拘制於吏，幽人有喜。震行，坎忌M。M，避也。坎[，故曰忌。伏巽命，坎忤，故c司令忤。艮糖簟枸制，伏巽束`，艮官吏、幽人，震喜。○大忌，宋本作夫忌，元本作天忌，汲古作忌M，依《》林校，因夫天皆大之，故知Q大字。忤，宋元本作牾，似之字，依汲古。

　　艮。C父不t，朝多臣。君失其政，保家久。C疑皇之，《・小雅》皇父卿士，口獭Ａ炙票敬恕ｔ蕹踔廖逭反震，故曰。互震君，艮臣，坎失，保疑使之。○家，汲古作我，依宋元本。艮家。

　　u。三人俱行，北求大。L孟病足，倩季Z。柳下之，不失我邦。《大有》之《S》。不失我邦者，按：《家Z》R求岑鼎於，c??鼎，R侯曰：柳下季^是t受之，侯季，季曰：cR鼎，求免君也。但臣亦有，免君之，破臣之，亦君之所阂病ｔ乃以真鼎往。此林乙，皆作PS，惟此作我邦，於事切。L孟，汲古作孟L，依宋元本。邦，宋元本作Z，亦後人所改，以求叶，汲古於此字存其真。Z，依《革》之《恒》校，各本皆作囊。u下艮季、，上巽Z，事《革》之《恒》。

　　w妹。]思其雄，欲SP|。理羽翼，出次日。中留北邑，头灯涫摇Ｔ《需》之《离》。日中，汲古作日中，依宋元本。

　　S。常德自如，不逢摹＠摹

　　旅。白]游望，君子以甯。履德不愆，福沓伞；ベ白，艮]、望，故曰白]游望。艮君子，艮安，故曰甯伏。震履、福。

　　巽。w敏之德，l晨食。豹禽f，王得福。《大有》之《困》。晨，汲古作忘，f作越，皆非。

　　丁０僮憔阈校相o。三}翼事，王室光。富民康。《屯》之《履》。宋元本无第四句，依汲古。

　　o。生不逢r，困且多n。年老衰O，中心悲愁。艮r，震生，下坎，故曰困且多n。艮郏故曰年老。坎中心、悲愁。

　　。出T蹉跌，看道後旅。I羊逸亡，取物逃走。空手握拳，坐恨咎。艮T，震出，坎蹇，故曰蹉跌。震大T、後，羊，c震Bw，故曰逸亡。艮手，正反艮相Γ故曰空手握拳。坎恨。

　　小^。牧羊稻田，虎喧。畏帚ぬ瑁K无患。《S》之《u》。

　　既。P北，箕子服。孽萌作。北，汲古作池，依宋元本。箕，宋元本作其，依汲古。其子c蜀才x同，且其箕音同，非字，不^他林皆作箕，故募彻拧

　　未。无比，相c。匈匈，天下_攘。○匈匈，汲古作凶凶，依宋元本。攘，宋元本作n，依汲古。 
　
 

上一页　目录页　下一页 