

小^之第六十二

　　　小^。初m@惶，後乃无。受其福c，永永其祥。震@、後、福c。

　　乾。e德累仁，`佑信，福祉日增。乾仁德、信、福，行乾，故曰e、曰累。

　　坤。慎重言，不幸遭患。周召述，免牢T。此用《小^》象。艮慎，震言，正反震故曰重言。互大坎患。震周、召，坎牢z，艮T，震出在外，故曰免。○T，宋元本作_，依汲古。

　　屯。Bw鼓翼，喜虻隆Ｓ菹拿拦Γ要荒e服。艮B，震翼、鼓、w、帝，故曰颍故曰虞夏。坤要荒。

　　蒙。牙孽生X，室堂簟Ｓ娜死，鼓翼起舞。《R》之《ァ贰

　　需。使伯采桑，拒不肯行。c叔A，更相。依《x》之《明夷》校。采桑，各本皆|求。

　　A。手足易，^尾倒。公雌，y其Q。《》之《蹇》。惟此用《小^》象。艮手，在下，震足，在上，故曰易。艮^，在下，覆艮尾，在上，故曰倒。震公，c哆Bw，故曰公雌。巽Q、，巽E，故曰y。

　　。匠卿操斧，豫章危殆。袍衣，命已。⒇顾稍啤蹲鳌は逅哪辍方c用蒲之x，c卿古通用。匠卿即匠c，匠人也。伏巽工，故曰匠卿。震木，故曰豫章。坎危殆，震袍衣。伏巽命，坤剩故曰已。，K也。○卿，或c之音字。豫章，大木也。

　　比。天女踞，不成文章。南箕无舌，多沙糠。虐\I名，雌雄折i。《大畜》之《益》。糠，元本糖，依汲古。

　　小畜。大椎破，L舌y。茨之言，三世不安。艮椎，震，В故曰破。舌，震大叮故曰L舌。巽，坎茨，《毛鳌反模蒺藜也。震言，等，艮世，故曰三世。

　　履。命辱使，不堪厥事。中落去，更斯吏。巽犊冢巽命，故曰命。巽E落，故曰中落去。伏艮僮W，故曰斯吏。《後h・左雄鳌仿斯薄，注：斯，v也。○，各本皆作，斯吏作d，依《未》之《坎》校。

　　泰。三蛇共室，同相得。甘露r降，生我百Y。伏巽蛇，艮室，等，故曰三蛇共室。露，震生、百Y。

　　否。衣宵夜游，c君相逢。除患解惑，使我不n。《w妹》之《大有》。衣宵，原作衣C，遭作逢，《w妹》之《大有》、《旅》之《小^》C皆作宵。按：《Y》注：宵，即也，cCx略同，作C，似宵之音字，以焦用Y字此不否，又逢字上下不f，皆依《w妹》之《大有》校。

　　同人。被F心，yc。砣顼L，去如^L，狼所。此用《小^》象。震，艮F，互大坎心，故曰F心。巽L，坎，故曰砣顼L。巽L，^，艮狼，犊冢故曰狼所。○，汲古作雨，依宋元本。

　　大有。柔相呼，二姓家。霜降既同，惠我以仁。《家人》之《p》。

　　t。牛R@Z，不札R味。委以鼎俎，治y||。R，依《U》之《鼎》校，各本皆作耳。

　　豫。低^`，有所畏避。行作不利，酒酢~]，\莫嗜。《鼎》之《解》。作，汲古作旅，酢作酸，依宋元本。

　　S。娶D，Sr季子。成Y既婚，相呼南去。膏上峦粒年q大有。《否》之《坤》。○去，汲古作上，依宋元本。

　　M。戴盆望天，不星辰。小失大，遁逃外。《S》之《蒙》。

　　R。二人，徙去其家。井沸釜Q，不可以居。敦刀，震人、、行，故曰徙。伏艮家，井，坤水在上，故曰井沸。坤釜，震Q，故曰釜Q。艮居，艮伏，故曰不可居。

　　^。谋鄯粗猓怒不可止。狼腹心，无c市。艮臂、肘，伏震w，故曰反肘。震怒，艮狼，坤腹心，巽市。○止，宋元本作二，狼洌c作以，俱依汲古。狼腹心者，言心讯湄y也。

　　噬嗑。火之n，D解喜怼＠牖穑坎水，故曰火。震解、喜，言由坎nD震喜也。○火，宋元本作世，依汲古。

　　S。忠信o成，王政不A。公⒄鼗，文武之。坎忠信，震王，艮成K，故曰成王，言周公o佐成王也。震公，艮基，离文，震武，故曰文武之。○基，宋元本作e，依汲古。

　　。登高啬荆DW蹈U。ART，伯叔吁嗟。一在上，故曰登高。艮木、刀，故曰啬尽Ｕ，震覆，故曰A。坤R、冢故曰RT。T疲同，音婆，c蹉。○T，汲古作疲，依宋元本。第四句汲古作叔伯蹉u，乃後人所改，以c疲叶，M知疲音皮，皮音婆，古髁T倦之T固皆x婆也。凡易林T字无不f婆，以此易林用字之古，c魍，《易・中孚・六三》Tc歌是其C也。

　　汀ＩＶ⒙洌E其S~。失A龋而无所立。首二句宋本作桑之E落、S∑淙~，元本作桑之落E，次句同宋，汲古作桑方E落、S~∩，依《履》之《噬嗑》校。

　　无妄。[PO翔，集於家。念我伯姊，c母相得。伏坤文，艮B，故曰[P。艮家，巽L女，故曰伯姊。伏坤母。○家，宋元本作喜，依汲古。惟汲古作家，非，依宋元本。

　　大畜。淫所居，盈溢^度，害禾稼。通《萃》。坤、水，梢水，故曰淫、曰盈溢。巽禾稼，В故曰害禾稼。○盈，宋元本作益，非，依汲古。

　　U。霄冥高山，道U峻y。王OTO，困於阪g。艮天，故曰霄。《玉篇》霄，庖病Ｏ鲒じ呱剑言山高入霄h青冥之g也。震王，艮O，坤冢故曰TO。艮道、阪，坤困苦，正反艮，故曰困于阪g。

　　大^。和璧隋珠，火所。冥昧失明，Z精无光，於道旁。通《U》。震珠、玉，艮火，故曰火所。坤黑，故曰冥昧失明、曰Z精无光。震精，艮光、道。○Z，宋本^，依元本、汲古。於，元本作其，依宋本、汲古。

　　坎。虞君好神，惠我老H。恭承宗R，mC不去，臀仁摇！蹲鳌べ椅迥辍酚莨曰：吾享祀S，神必我，故曰好神。互震神。艮宗R，坎C。○神，汲古作田，非，依宋元本。惠，元本作海依宋本、汲古。m，汲古作L，依宋元本。

　　离。爪牙之士，怨毒祈父。Dnc己，不及母。《t》之《w妹》。士，宋元本作夫，依汲古。祈，元本作圻，依宋本、汲古。

　　咸。}盈庾|，宜稼黍稷，年q有息。《乾》之《》。

　　恒。窗牖舴浚通利明光。t智o}，仁德大行。家o人足，海纫蟛。《大畜》之《升》。房，汲古傍。

　　q。切切之患，凶重n]，虎所吞。伏坤n患、凶，艮虎，伏犊冢故曰虎所吞。○切切，汲古作忉忉，依汲古。

　　大选Ｋ无~滋，海涯。君子失居，小人相y。坤水、~，坤伏，故曰水无~滋。滋，生也。伏艮，坤海，艮坤相B，故曰海涯。艮君子、居，巽E落，故失居。坤小人，重坤，故曰相y。○滋，宋元本作池，依汲古。

　　x。九疑d林，沮癫恢小｛[P所海君子攸去。《无妄》之《巽》。

　　明夷。六翮泛w，走w不及。w王室，亡其H特。震翮、w，坎盗，故曰六翮泛w。震走、w，坎陷，故不及。震王，坎室、R，坎赤，故曰H。H，赤色R也。坤牛，故曰特。坤剩故曰亡其H特。○泛，宋元本作r，依汲古。

　　家人。不直f公，c我A。媒伯无Y，自令壅塞。前。f，前作杜，莫知孰是，姑纱嬷。

　　睽。痍多病，宋公危。亲映查T，命失所。《丁分《M》。痍多病，元本、汲古作}庚多|，依宋本。

　　蹇。失羊捕牛，无p无n。羊，斗，故曰失羊。艮牛，艮手，故曰捕牛。

　　解。夏?，霜羝涿。疾君，使我D。《泰》之《S》。?，依宋元本，汲古作??，非。

　　p。昧昧，不知白黑。L雨y_，光明伏匿，幽王失。坤黑，故曰昧。巽白，巽伏，故不知。坤L、y，雨，故曰L雨y_。艮光明，坤]，故伏匿。震王，坤黑，故曰幽王。坤、剩故曰失。

　　益。谈破薪，使媒求D。和合二姓，H御酒。色比毛裕姑公喜。《家人》之《u》。毛裕古美女名。第四句宋元本作H迎斯，非，依汲古。

　　。六疾生狂，V走妄行。北入患T，c。伏坤疾，乾盗，故曰六疾。，故曰狂、曰妄、曰V。乾行，坤患、T，位北，故曰北入患T。○第二句元本作妄V走行，依宋本、汲古。

　　ァｒ羊就t，洳豢锨啊c季愎G，子之被患。通《汀贰Ｕ羊，坤t，坤]，故不前。震G，坤患。《左鳌は宥十八年》c嗣^c封曰：⒆饕樱速w，c封不。又其女R蒲姜曰：夫子愎，莫之止，⒉怀觥Ｗ又，即c舍，c封子。c季，即c封。後子之被R蒲癸刺死，c封奔。○洌汲古作狼，依宋元本。

　　萃。二人共路，|西步。十里之外，不相知。共，依《比》之《p》校，各本皆作，非。

　　升。x不偾椋以欲自I。桌危躬，折角摧i。前。危，汲古，依宋元本。捉宰饔G，依《坤》之《S》校。

　　困。}}__，不安其。疾在i，凶危n。巽M退不果，故曰}_、曰不安。坎疾，艮i，艮伏，兑，г谏希故曰疾在^i。坎危n。

　　井。三河俱合，水怒ボS。奈彝跏遥民困於食。《M》之《U》。

　　革。曜旱疾，病稼w，r人无食。离火，故曰曜、曰旱。伏坎疾病，巽稼，伏震耕，故曰r人。坤，故无食。

　　鼎。流浮出食，d豢入屋。\MR，西南T下。通《屯》。坎水，坤水，故曰流浮。震出、食，坤d豢，《f文》以Y圈B豕也。坎豕，故曰d豢入屋。艮屋，震R、，巽\、M，故曰\MR。坤西南、下，上艮，故曰T下。○\，宋元本作鞍，依汲古。

　　震。T糁居，可以止舍。M仕不殆，安废啾！；ヴT簟居，艮止，故曰舍。艮官，故曰仕。震M、罚坎殆，震解，故不殆。○仕，汲古士，依宋元本。

　　艮。^r不w，雌雄苦悲。徘徊外，c母分离。《豫》之《大选贰

　　u。中田有]，疆埸有瓜。IM皇祖，曾O劭肌？中，艮田、]、疆埸、瓜，艮邸祖，又曾O。林~皆小雅句。

　　w妹。失r无友，覆家出走，袢使贰ｔr、友、家，艮覆，故曰失r、曰无友、曰覆家。震出走，艮狗，艮覆，故曰使贰Ｈ取反艮象。《家Z》孔子在l|T外，袢始抑狗。○瘢汲古作何，依宋元本。

　　S。反鼻歧^，二寡居。艮鼻，上卦艮反，故曰反鼻。《名》物歧，艮^，艮反向上，故象形曰歧^。巽寡，二至五正反巽，又敦刀，故曰二寡。○二，宋元本作三，依汲古。

　　旅。衣裳倒，王砗簟３删|周，封受大福。通《》。震衣裳，正反震，故曰衣裳倒。震王，呼，《・RL》倒衣裳，自公召之。震|、周，艮成，故曰成就|周。震福，xc毛。

　　巽。w不h去，w故，d事多悔。巽M退不果，故曰w不h去、w故。伏震w、反，故曰w。

　　丁：血走禽，不晕逡簟ｐ巴鼓瑟，不于心。瓠巴，人名。《荀子》瓠巴鼓瑟，游~出；《列子》瓠巴鼓瑟，而B舞~S。首二句言BF含有庋，K不砸袈桑然一瓠巴鼓瑟而感於心也。伏坎血，艮禽。伏震音，巽卦滴澹故曰五音。艮瓠，震鼓、瑟。坎心，坎n，故不。○瓠，汲古匏，依宋元本。

　　o。求玉@石，非心所欲，祝不得。震玉，艮求、石，故曰求玉@石。坎心，坎失，巽E，故不得。

　　。山崩谷^，大福M竭。芪际Ъo，玉既已。，各本皆作石，依《屯》之《蒙》校。既，M也。

　　中孚。嗔目峙，不安其居。散o府藏，无有利得。震怒，互大离，故曰_目峙。艮居、安，LE落，故不安其居。艮府，巽散o、利。此指辽事。

　　既。\邪充龋P凰折翼。微子捅保去其邦。多用半象。

　　未。六月采??，征伐无道。仲方叔，克筹酒。《离》之《坎》。○方叔克常汲古作叔季孝友，依宋元本。 
　
 

上一页　目录页　下一页 