

既之第六十三

　　　既。玄兔指掌，相c相恃。C，_情自直。宛死l告，口身。多用半象。指，汲古作捐，恃作，_作]，直作H，宛死l告作死_y告，均依宋元本。

　　乾。游x石T，J耳安全。受福西，w[玉泉。乾T、石、R，故曰游x石T、曰J耳。坎西、泉，乾玉。○[，宋元本作邑，依汲古。

　　坤。春草生，f物Ld。君子所居，牟坏健＠茅茹，故曰草、曰f物。坤L、摹！痫L，宋元本作盛，依汲古。坤L失飨蟆

　　屯。人无足，法除。牛出雄，走羊@。不失其家。前四句三字句，末四字句。震人、足，伏巽，下啵故曰无足。坎法律。除，授官也。坤柔，故曰除，言人有疾不能授官也。坤牛，震出、雄、羊、@。艮家。家，音姑，c除。○，汲古作，依宋元本。牛，宋元本作才，依汲古。

　　蒙。泰山上奔，太微。U忽，作患。艮山，震|，故曰泰山。泰山，|岳也。震奔，艮星，故曰太微。坤坎皆在北。太微，北O星也。牵皆字，疑突之形，臣之音，言祭仲臣突U忽也，事《左鳌せ甘一年》突，公；忽，昭公。坤臣，坎患。○山，元本作上，上作止，依宋本、汲古。牵汲古作吾，微作傲，依宋元本。

　　需。乘吐光，先暗後明。燎C大得，六以昌。乾，离光，互犊冢故曰吐光。坎暗，离明、燎，坎盗，坎\，故曰六以昌。言文王因C得太公也。○第二句宋元本先作使，依汲古。後，宋本、汲古作停依元本。又吐光，汲古作光土，六作太，均依宋元本。《山海》天不足西北，有T照天T。

　　A。羊^兔足，羸瘦少肉。漏囊∷冢利无所得。《》之《恒》。

　　。因受福，喜盈其室。螟x不作，君无苛忒。坤，震福、喜，坎室。巽螟x，巽伏，故曰不作。震君，坤苛忒，震解，故无。○苛忒，宋元本可得，依汲古。

　　比。舜升大禹，石夷之野。赵王庭，拜治水土。王庭，汲古作ST，依《乾》之《中孚》。

　　小畜。踝御or，常c母俱。t族，不离其巢。伏艮B，震o。坤母、t、族。艮巢。○族，汲古作聚，依宋元本。

　　履。夷羿所射，lm有@。D加o，pB俱得。元本注：夷羿，古之善射者。伏震射，坎@。MU於矢曰D。巽D。艮，震o，坤刀，故曰pB。○D，汲古增，o作}，俱依宋元本。

　　泰。晨L文翰，大d就亍Ｃ吝^我邑，羿无所得。《小畜》之《革》。文翰，B也。

　　否。六喜三福，南至g。c喜同罚嘉我德。乾喜福，盗，艮等，故曰六喜三福。乾南，坤，乾金玉，故曰德。○同，宋本作忻，嘉作，均依汲古。

　　同人。`股折，日遂不明。自外主，弟伐其兄。《左鳌でf十四年》壬吲c外蛇`於南T中，壬咚溃後宋人劫祭仲，{公，所^自外主也。公入，昭公出奔，所^弟伐其兄也。同人巽股，伏震，坎折，故曰折股。离日，在下，故不明。震主、兄，坎震弟。

　　大有。蒙c受福，有所@得，不利出域。通《比》。坤民，拱向九五，故曰有@。坤域，坤]，故不利出域。○域，宋元本作T，非，依汲古。

　　t。U夷戎狄，太所e。涸冰Z寒，君子不存。前《》之《巽》。

　　豫。畏昏，候旦昭明。卒逢白日，世s主。《大有》之《中孚》。世s，依校，各本皆作s。

　　S。水流下，欲至|海。求我所有，Inc。《益》之《无妄》。

　　M。冠南行，c福喜期。徼於嘉，拜位逢r。○拜位，依《坎》之《井》校，宋元本作拜，汲古作，均非。

　　R。莎u振羽，季T簟Ｐ裸冠，仲父喜。莎u，蟋蟀也。《・豳L》六月莎u振羽。伏艮季，坤T簟疑在之，言莎u在季T粢病！对》九月在羰瞧渥C。伏艮冠，艮手，故曰冠。仲父，管仲也。管仲初至，R桓公三薰三沐，然後，即以相。震罚乾父，故曰仲父喜。

　　^。Y衿流粥，遭桎梏。周召述，身受大福。坤衿、Y、{，故曰粥。伏震周召，坤身。按：管子初桓公，It捷衽，使人操斧，Y衿，即捷衽，罪人之服也。粥鬻通，B也。Y衿流粥者，言得罪而流寓在外也。周召者，周召公也。《P子法言・先知篇》云召公述，蔽芾甘棠，言甘棠召公述r，A湎乱病Ｉ硎艽蟾Ｕ撸言罪人蒙召公思得也。wnfo言A，Rf兼平反冤z也。○粥，汲古作弼，局本作溺，乃卧本，但仍恐有字。

　　噬嗑。田鼠野u，意常欲逃。拘制\，不得u。《需》之《S》。

　　S。居Ap，^浮。L不u，雨不濡。心平安，无咎n。艮A，^，坎。伏巽L，坎雨，L雨皆在山下，故不被其。坎心、n。○三字句，依宋元本。不，元本作之，依宋本，汲古作"居A山p，[^浮。有雨不濡，心肺n"作四字句，皆後人妄改，非。

　　。A倚㈩，y不能存。英雄作I，家困无年。F上反下，故曰㈩。坤y、亡，故不能存。艮家，坤年，坤剩故无年。○y不能存，宋本作不能得存，依汲古。

　　汀Ｐ念所喜，今乃逢r。保我利福，不x兵革。《丁分《蹇》。

　　无妄。`，P桓失所。阿衡退耕，夏封於。艮、，艮止，故P桓。巽衡、夏，坤，故曰夏封於。○夏，元本作n，依宋本、汲古。

　　大畜。弱水之右，有西王母。生不知老，c天相保。不利行旅。伏坤水，坤柔，故曰弱水。互右、西，伏坤母，乾王，故曰王母。乾老、天，震行旅，墩郏故不利。元注：柳宗元曰：西海之山有王母，神山所居，其下有水，散o无力，不能芥。

　　U。抱瑰求金，日暮坐吟。K月卒q，竟无成功。瑰，《f文》珠也。震珠，艮抱、求、金，抱瑰求金，必不能得，故日暮坐吟也。艮日，坤暮，震吟，伏月，坤q，艮K，故曰K月卒q。坤剩故无功。○月，汲古作身，依宋元本。

　　大^。言笑未，n肀┳洹Ｉ砑|，囚M`束。《明夷》之《大^》。○|，宋本作~，元本作~，依汲古。

　　坎。望幸不至，文章未成。王子逐兔，犬p不得。《t》之《既》。

　　离。震悚恐郑多所畏忌。行道留y，不可以步。前《蒙》之《o》。

　　咸。雄狐，登山崔嵬。昭告@功，大福允d。《咸》之《S》。

　　恒。火起吾後，喜炙我T。n水，泉e屋柱。mn无咎。《噬嗑》之《丁贰Ｎ遥宋元本作}，依汲古。，汲古作含，屋作吾，均依宋元本。泉e，宋元本作注，汲古作深e，依《噬嗑》之《丁沸！

　　q。危坐至暮，求不得。膏刹唤担政民忒。《需》之《U》。

　　大选Ｃ洗汉猓隼搏v，\雀n|。震L、春，，故曰和狻７艮隼、雀，伏坤\，故曰\雀。坤n。

　　x。怯L奸，不能理冤。沈湎失，君受其患。坎法，坤柔，故曰法。坎奸、冤、酒，故曰沈湎。艮，坎失，故曰失。震君，二至四震覆，坤患，故曰君受其患。○能，宋元本作肯，沈作浮，均依汲古。湎，宋元本作沈，汲古酒，依局本。

　　明夷。~MD，死於Wh。受危因，身殃咎。坤~，xM，震D，离W，坎C，故h。坎危，震，坎震B，故曰受危因。坤身、殃咎。○h，汲古作，依宋元本。因，宋元本作，依汲古。

　　家人。金精耀怒，^午。徘徊高库，宿於山谷。苫⑾嗑埽弓弩M野。《噬嗑》之《泰》及《震》之《豫》。耀，宋元本作x，依汲古。欤汲古作原，依宋元本。高欤地名。

　　睽。四目相望，稍近同光，K坐鼓簧。离目，段鳎邓模故曰四目，重离，故曰相望、曰同光。舌，故曰簧。

　　蹇。茹芝DS，T玉英。c神流通，L无n凶。《旅》之《汀贰T，依校，各本作酒。

　　解。求獐嘉l，荷卟恍小５莱鲠口，头雌。伏巽蛇、，震行、道、口、反，獐、岐似用半艮象。○道出岐口，汲古作豳岐口，依宋本，元本岐作歧。头矗宋元本作停依汲古。

　　p。天T地簦幽冥不G，不知所在。艮天、T，在戌亥，《乾度》以戌亥天T，以辰巳地簦对诔剿龋故曰天T地簟＠地、粢病＠ず冢故曰幽冥不G。○G，汲古作^，依宋元本。此林皆言先天卦位。

　　益。跛足息肩，有所忌y。金城F郭，以~P。藩屏自l，安止无患。《q》之《旅》。

　　。三雁俱w，欲w稻池。涉萑桑矢所射，我胸臆。萑，宋元本作q，汲古作山，依《屯》之《旅》校。

　　ァ深y渡，濡我衣F。五子善，无他故。通《汀贰＠水、，重坤，故曰深。乾衣，巽F，滴澹故曰五子。震子、、。○五，汲古作王，依宋元本。

　　萃。酒作酗，跳起`。伯叔僵，|家治省Ｔ《比》之《鼎》。

　　升。跛W未起，失利後市。蒙被殃咎，不得鹿子。前第二句。宋元本作後失利市，依汲古。殃咎，宋本作咎殃，依元本。宋元本无末句，依汲古。

　　困。辰次降洌建星中浴Ｗ游捱h行，外霄陷。遂命K。降渚旁鲁酱危伏艮，居戌，艮星，《月令》孟秋之月，建星e中。秋。降洌伏象。艮建星，本象兑病７震子、行，艮止，故曰无行。外句有字。巽命，困三至上互大^，大^死，故曰K。○命，汲古合，乃卧本。

　　井。商L召寇，砗敉獗I。g牒，c我`。己藏，主人不佟Ｔ《豫》之《革》。

　　革。甘露醴泉，太平CP。仁德感，q访癜病Ｔ《屯》之《t》。

　　鼎。祭仲子突，要T逐忽。起子商，弟代其兄，文不昌。《左鳌せ甘一年》宋人锑祭仲c之盟，以公w而立之，忽出奔l。起子商者，^起于宋也，或^子作于，非也。哀九年不利子商，注：子商，^宋，宋，子姓，商後，故曰子商。公名突，忽之弟，故曰弟代其兄。忽，即昭公。昭，明也，文也。故曰文不昌。鼎通屯。上坎仲，本卦，故曰子突。艮T，震逐、子，震兄，在下坎弟，居五爻君位，故曰弟代其兄。坤文、，坤剩故不昌。○忽，汲古急，商，均依宋元本。代，宋元本伐，文久，均依汲古。

　　震。反Zy步，留不及舍。露宿哨椋亡其襦F。《左鳌ふ咽年》N利生Z。Z，害也，疾病也。反Zy步者，言身反向後，不能步也。艮舍，艮止，故留不及舍。坎露、宿、哨椋巽襦F，襦F，皆Y衣。巽象伏不，故曰亡。○及舍，宋元本作反舍，依汲古。

　　艮。虎狼Y\，相聚保。伺候牛羊，病我商人。《S》之《宋》。

　　u。明德克敏，重Ae。放沼茫八哲蒙v。伏A，敦刀，故曰重A。八哲，八元，八鹨病ｔ掎崽蛋恕！眨汲古御，依宋元本。

　　w妹。鬼守T，日破我盆。Ю瓶，空无子。《p》之《》。

　　S。天命赤酰c兵徼期。征伐无道，箕子[遨。《史》武王^兵盟津，有火至於王屋，流酰其色赤，其魄云。离酰离南方，故曰赤酢７艮天，巽命，故曰天命。艮兵、r。徼期者，言赤踔瑞c兵事相也。震征伐、箕子、遨游。○c或作d。

　　旅。威s拘囚，人所_。V陶平理，剖械出牢。w家。伏震威，巽Ks，艮拘囚，正反犊冢故曰人所_。艮V陶，伏坎械、牢，震在坎下，故曰剖械出牢、曰w家。艮家也。

　　巽。羊@虎狼，耳t聚。无益威，X所。《坎》之《R》。皆以耳。

　　丁３蹼m啼，後必c笑。光明照耀，百喜如意。犊冢故啼。伏震後、笑，互离，故曰光明照耀。震百喜。○喜，汲古嘉，依宋元本。

　　o。R服L股，宜行善市。蒙v楷耦，@金五倍。《・L》煞上襄，《{》煞，中央A@者。震、{，故曰R服。巽股、L。L股，}也。}亦巽象也。巽市，艮金，巽倍，卦滴澹故曰@金五倍、股L善走。

　　。T缺溃Dt⒈。上下咸悖，景公失位。Lw元洹，望妻不怼！对・大雅》立T《{》：T侯之m外T曰VT，朝T曰T。В二三四艮覆，艮T，故曰T缺馈斧，故曰Dt⒈。艮上上拢二至五正反艮，故曰上下咸悖，言相反也。艮{丙，故曰景。景，日也。震公，坎失，故曰景公失位。○崩，元本作萌，依宋本、汲古。元洹，宋元本作无恒，依汲古。

　　中孚。谈破薪，使媒求D。和合二姓，H御酒。色比毛裕姑公喜。《小^》之《益》。和，汲古作好，依宋元本。酒，宋元本作，依汲古。末句元本作姑公喜，依宋本、汲古。

　　小^。奢日D，南上大阪。四R共@，无有Uy，c禹笑言。《S》之《需》。

　　未。千柱百梁，K不A僵，周宗康。《t》之《未》。 
　
 

上一页　目录页　下一页 