

未之第六十四

　　　未。志慢未，尉启芨。抵辽袂埃欲求所，反得大患。坎志、酒。危M也，厚也。坎糗脯，言厚渚启芨也。坎、患。○志，宋元本作忠。，宋本作，依汲古。

　　乾。旦生夕死，名曰牍恚不可得祀。《小畜》之《升》。

　　坤。大步上，南到喜家。送我狐裘，c主俱怼Ｔ《大^》之《困》。到，汲古作至，依宋本。

　　屯。西多小星，三五在|。早夜晨d，诳辔薰ΑＴ《大^》之《》。d，各本多作行，依《大^》之《》校。

　　蒙。北藏冰，君子心悲。困於粒食，鬼@我T。坎北，《左鳌啡赵诒标而藏冰。坎冰，坤藏。艮君子，坎心、悲、困。震粒、食，故曰困於粒食。坤鬼、T，震@，故曰鬼@我T。

　　需。山水暴怒，牧赫壑。稽y行旅，流B愁苦。《咸》之《豫》。

　　A。[原缺]

　　。狡兔，良犬逐咋。雄雌爰爰，所@。《t》之《益》。逐，元本作`，依宋本、汲古。

　　比。增益福，喜砣胧遥解除n惑。坎室、n惑。居五，故吉。

　　小畜。T乘L，上神公。彭祖受刺，王藤通。巫咸就位，拜福无F。《家人》之《》。L，汲古作P，刺制，均依宋元本。

　　履。天火卒起，我旁里。延及吾家，空M己。通《t》。艮天、火，震起，故曰天火卒起。坤里，艮家，坤，坤，故空。

　　泰。金帛S，宜c我市。嫁娶有息，利得^倍。乾金玉，坤帛、S，故曰金帛S。伏巽市，震嫁娶、息。巽利、倍。○S，宋元本作共，依汲古。^，汲古作f，依宋元本。

　　否。鬼魅之居，凶不可舍。坤鬼，艮居、舍，坤凶，故不可舍。

　　同人。Bw兔走，各有畏骸５聱\，y我室舍。通《》。震B、w、兔、走。坎畏海艮雕，艮反c坎B，故曰雕\。坤y，坎室。○首句汲古作wB逐兔，非，依宋元本。

　　大有。初m@惶，後乃无，受其福c。乾福c。

　　t。山鹣簦勇饩场Ｈ赵卖`穑不破不缺。《同人》之《噬嗑》。

　　豫。曳]河海，灬。王O利得，以享\友。伏巽]，坤水坎水，故曰河海。坤~，故曰。艮手，故曰灬。艮O，震王，坤利，故曰王O利得。坎仲，艮友。○得，宋元本作得[有`]，依汲古。友，汲古作l，依宋元本。

　　S。犬畏狼虎，依人作o。三夫剃，伏不敢起，身安无咎。艮犬、狼虎，震人、夫，等，故曰三夫。艮戟、手，故曰剃。巽伏，艮身。狼虎，汲古作虎狼，依宋元本。作，宋元本作有，依汲古。

　　M。蜘蛛YW，以伺行旅。青辆郏以求膏腴。|我_域，W所得。巽蜘蛛、K，故曰作W。震行旅，艮止，故曰伺。巽，震青，故曰青。艮求，震|。○第四句依宋元本，汲古无。

　　R。所望在外，鼎命方怼Ｊ镁炖，炊食待之，不季n。伏艮望。巽命，震鼎、爵、，按：《前h・Zx鳌诽熳哟呵锒κ，注：鼎，方也。又《南史・王僧q鳌啡舳γ中S，拇耸牛又徐陵《武帝c周宰相》：J若唐L，推其鼎命，又鼎F、鼎臣、鼎族古所常用，似有大意盛意。鼎命方碚撸言大命方硪病７艮手，故曰拭、曰臁食，艮季，坤n，震解，故曰不季n。○命，宋元本作金，煊l，均募彻拧

　　^。日月K居，常暗匪明。高山崩，丘陵G。《蹇》之《咸》。○G，汲古作溪，依宋元本。

　　噬嗑。春服既成，dA蜕。o~盛茂，穗泥泥。震春、服，艮成，故曰春服既成。震A、生，震，故曰dA蜕。震o~、茂盛，艮果z，故曰穗。泥泥，盛茂。

　　S。A首山^，仙道所[。利以居止，常无咎n。《R》之《U》。

　　。三狐嗥哭，自悲孤。野无所[，死於丘室。艮狐，等，故曰三狐。震歌，震反t哭，《易・中孚・六三》或泣或歌，即以艮泣也，自覆象失鳎其o遂不能解矣。坤寡，又一在上，皆孤之象也。坤悲、野、死，艮丘室，《Y》狐死正首丘，仁也。○嗥，宋元本作t，依汲古。[，汲古作由，依宋元本。

　　汀；鹬惺钔耍禾黍其食。商人不至，市空无有。《月令》季夏之月，火昏中，《》七月流火，《鳌吩疲夯穑大火也，流，下也。w火星未月昏中，申月西流，故^之下。又《{》云火星中而寒暑退，暑退而禾稼熟，故曰禾黍其食。火中用未象。离居五中，故曰火中。离暑，中t退矣。拖抡禾、食、商人，巽市，巽伏，故市空。坤，故无有。○禾黍，汲古作求藿，依宋元本。

　　无妄。立山p，求麋耕田。草木不V，秋|无年。巽寡，故曰立。艮山、求，震麋、耕。震草木，伏秋，无妄h人多作无望，无望故无年，言麋非耕田之畜，故草木不V也。○麋，宋本作鹿，依汲古。

　　大畜。火m耄在吾後。寇m近，在吾右。身安吉，不危殆。《w妹》之《震》。三字句。

　　U。????埽鬼相。无有租，一日九Y。《S》之《x》。

　　大^。追亡逐北，至山而得。稚叔相呼，反其室]。依《需》之《o》校。各本皆作"追亡逐北，呼幼叔。至山而得，反w其室"，不f，惟《需》之《o》是原~，f象合。

　　坎。命辱使，不堪厥事。遂落去，更斯吏。伏巽命，犊冢故曰命。震使，伏巽落，艮僮W，故曰斯吏。斯，v役也。

　　离。被珠函玉，沐浴仁德。聘唐，四T穆穆。蟊\不作，凶悍慝。伏震珠玉、仁德，伏坎，故曰沐浴仁德。震帝，故曰唐。伏艮也。艮T，震卦邓模故曰四T。本卦互巽蟊\，《・小雅》及其蟊\，《鳌肥掣曰蟊，食曰\。巽伏匿。○函，汲古作，，断蟆：，伏艮象，乃卧本。

　　咸。CP不便，不能出言。精\m通，人所冤。坎CP，三上互大坎，故曰不便。震言，震伏，故不能言。乾精\、往，故曰精\m通。m通，即感通也。乾人，言，正反叮故曰人所冤，言被N也。易林每遇正反痘蛘反震，不曰佞，即曰_罔，皆本易c左氏。○第三句宋元本作精成通道，皆字，故依汲古。

　　恒。Y破缶缺，南行亡失。震Y、缶，巽下啵故破缺。震南、行，巽E落，故曰亡失。○缶，宋元本作盆，依汲古。失，元本作夫，依宋本、汲古。

　　q。亡X寒，e日凌根。朽不可用，身幕肌X，二四陡玻故曰亡X寒。乾日，乾，故曰e日。艮根。凌，寒也，言日久根冷也。巽下啵故曰朽。伏坤身、幕肌！模元本哭，依宋本、汲古。凌，疑。

　　大选Ｃ苫筱裤浚不知西|。魁罡指南，告我失中。利以宜止，去n患。通《^》。坤迷，故曰蒙惑憧憧。本卦震|，西，惑故不知。艮星，灯撸故曰魁罡。《⑼契》二月榆魁R於卯，天罡西，注：天罡即北斗。《粝P》斗杓^之，w前四星斗之魁，後三星斗之柄，故曰魁罡。震南，伏艮指，震言，故曰告。艮止，坤、n患也。○失，局本室。

　　x。貘|灰恚以避\。I伺二女，厥生福。旱疾，君无黍稷。艮黔啄、貘|。,束也，卷也。《工》U人卷而恢是也。貘|灰碚撸言B下粑r必戢其梢聿婚_，若卷束然，正以防不y也。震翼，二四震覆，故曰灰怼？I\、[伏，故曰以避\。坤女，刀，艮止，故曰伺二女。离火，艮火，故曰旱。震君、黍稷，震覆，故无黍稷。

　　明夷。名成德就，I不。景公耄老，尼父逝去。《履》之《》。

　　家人。言c心，西行|坐。湮洪水，佞\。离犊谙啾常互坎心，故曰言c心。坎西，离|，离喝耍故曰。坎水、\，离犊谙Γ故曰佞。明夷以离有言，故此曰、曰佞。

　　睽。狁匪度，治兵焦。伐及方，c周。元戎其{，衰及夷王。《・六月篇》N狁匪茹，整居焦，注：焦，地名。坎北，N狁，北狄。离甲兵，重离，故曰焦。、方，皆地名。段飨笠病Ｕ周，墩壅穑故曰c周。○焦，汲古作元，元作焦，今依宋元本。⒃疲毛作匪茹，{云，度也。w用R以申毛x。又云：夷王m亦命⒊，而未能攘逐，故曰衰。按：夷王始下堂，迎T候，周室衰。

　　蹇。三火起明，雨缙涔狻８呶患差，恣D。《大有》之《》。

　　解。涿川Q，水吾祟。使我心|，毋渎，居止凶殆。重坎，故曰涿川Q。涿，《f文》流下滴也，《方言》{涿^之。，言盛川Q也。坎祟、心，震麻，水多，故不可渌也。○首二句宋元本作承川Q水、吾之祟，依汲古。

　　p。懦恳梗道多湛露。衣濡F，重y以步。《革》之《豫》。第三句宋本、汲古作沽我濡F，依元本。

　　益。宜行Z市，所求必倍。d喜抱子，c利友。《大^》之《恒》。

　　。，女化作男。治道得通，君臣相承。《屯》之《离》。

　　ァ浔文登G，生□山旁。仇潮吃鳎孰肯相迎。《本草》牡G，一名SG，《淮南fg》曰南山牡G，指病自愈。巽洹G，震亦G，震伏，故牡G不。○牡，元本眩孰熟，乃伪尽⒓彻拧

　　萃。坐茵乘，德宰臣。虞叔受命，六合和H。巽茵，艮坐，故曰坐茵。坤。，也。坤臣，伏震帝，艮少，故曰虞叔。巽命，坤合，伏乾，盗，故曰六合。○於德，Z，汲古作握德，依宋元本。

　　升。d蔽日，雨集草木，年茂q熟。坤，乾日，乾伏，故曰蔽日。雨，巽草木，故曰雨集草木。坤年q、S熟。○年茂，元本作茂年，非，今依宋本、汲古。

　　困。播梅折枝，c母ex，^不相知。《旅》之《大^》。○播，宋本作蟠，依元本、汲古。播，N也。

　　井。天旱水涸，枯槁无伞＠ъ渡呈，未有所@。通《噬嗑》。艮天、火，故曰天旱水涸。坎上下皆火，故涸也。离枯槁，艮沙石。

　　革。圭璧琮璜，藤王。百里甯戚，聘R秦。通《蒙》。震玉、王，坤，艮手，故曰藤。坤里、百、n，故曰百里甯戚。本卦巽R，秦，言百里奚相秦，甯戚相R也。

　　鼎。渴求，黑景摹：硬捧醴，跪M酒{，流潦滂滂。通《屯》。震，艮求，坤，坤黑，故曰黑景摹＠河海，震伯，坎酒，艮手，故曰河伯奉醴。坤{，坎水，坤水，故曰流潦滂滂。○黑，汲古作黑，依宋元本。

　　震。雹梅零，心思||，y我`狻Ｊ拙湟馈洞笥小分《蒙》校。各本皆作零O。思，元本作e，依宋本、汲古。

　　艮。鹿求其子，虎]之里。唐伯李耳，不我S。《S》之《否》。

　　u。穿匏挹水，篝F然火。谄Ａ竭，|渴。前《艮》之《坤》。

　　w妹。生RY，劭记疑瘛ｏwv上天，舍宿@，常居钒病Ｕ、R、生，下叮故曰Y。震神，伏艮邸天，震wv，在艮上，故曰上天。坎宿，艮舍、星，故曰@。@，星名也。震罚伏艮安、居。○第三句汲古无，依宋元本增。常居罚汲古作居烦＃依宋元本。三四句指傅fT箕事。

　　S。崔嵬北岳，天神F客。厝收直，主布恩德。h哀不已，蒙受大福。《屯》之《家人》。h哀，依校，各本皆作衣冠，非。

　　旅。鬼夜哭泣，R失其，下所\。二五互大坎鬼、夜，下卦震覆，故曰哭泣。本《中孚・六三》爻~也。巽R，艮，В坎失，故曰R失其。巽I\。按：《策》R⊥r，有I而哭者，求之t不得，後果失，淖X所。

　　巽。二政多T，君失其唷Ｈ家Ｖ疲起季O。伏震。互艮T，初至四正反艮，故曰多T。震君，巽啵互坎，故曰失唷ｔ家，震等，故曰三家。艮O、少，故曰季O。季氏三家之一，曾逐昭公，故曰起季O。

　　丁Ｍ幸不到，文章未就。王子逐兔，犬p不得。《o》林。王，汲古作三，依宋元本。

　　o。伯虎仲熊，德xY泓。使布五教，序。元刊注高辛氏有伯虎、仲熊佐伯益治水。互艮虎熊。震L，坎中，故曰伯虎仲熊。震德，坎水，故曰德xY泓。巽命，卦滴澹故曰五教。○Y泓，宋元本作昭明，依汲古。

　　。勺闼囊恚w入家。我伯姊，c母相得。《同人》之《t》。姊，宋元本作叔，依汲古。

　　中孚。春秋\祝，解除n，君无木獭；フ春，秋、\祝、君、解。○祝，宋元本作祀，木套骶n，均依汲古。

　　小^。牧羊稻@，虎喧。畏帚は，K无患。《S》之《u》。

　　既。大蛇巨~，相搏於郊。君臣隔塞，l侯]漕。《噬嗑》之《A》。第四句依校。各本皆作郭公出]。 
　
 

上一页　目录页　下一页 