反断论 

反断论应说是目前最高层次的命理技巧，其实并无什么神秘之处，其理论来源于五行亢晦。说白了就是五行的变性问题，即用忌神的转换。
反断论的具体含义是指八字中的干或支因五行力量极弱且地地中无根，作为用神对日干不能起好作用则作忌神看，作为忌神对日干不起坏作用则作用神看。
一、用神反断为忌神时，若地支有根，主牢狱；若地支无根，为贫贱之命。
男 :     丙戌   庚寅   丙子   癸巳
大运：辛卯    壬辰     癸巳     甲午    乙未
              1         11        21           31        41
此命身旺，用神：庚，子，癸        忌神：丙，戌，寅，巳
此例在陈园《四柱预测学入门》中有。此命依常理论，癸水为用，癸巳运，庚戌年，癸水用神逢庚生，应有好事，怎么会有牢狱之灾。其关键在于命局中癸水为用，根子水受伤，癸水无力，用神反断为忌神，地支有根，主牢狱。另一方面，官杀子水为用，被印寅木化泄，主牢狱，此命先天有牢狱之灾。癸巳运庚戌年，干支一片忌神，主大凶，故有牢狱之苦。
 男：甲辰   丙子      辛丑     丁酉
大运：丁丑      戊寅   已卯    庚辰       辛巳
              6          16         26        36            46
         1970.12  1980      1990     2000       2010
此命月令子水受制，辰丑又生辛金，为身强。用神：甲，丙，丁，子  忌神：辰，辰，酉
丙丁为用神弱无根，丙火弱极不受生，丙丁用神反断为忌神，地支无根，主贫贱。若按常理，身旺官星丙火合身，没有一官半职，也该有份好工作才对。若作此论，则与事实有天地之别了。
二、用神忌神，透干弱极时应反断
月干、时干在月令太弱，且地支中无根，此时反断。用神反断为忌神，应小凶；忌神反断成用神，应小吉。
男：   甲辰     丙子      辛丑     丁酉
此命身旺用丙，丁，子，甲。丙、丁两干为用，地支无根，反断为忌，应小凶，只是贫寒之人，并无牢狱之灾。
三、月干、时干在月令太弱，且地支有根被重伤或远隔时用忌反断。此时用神反断成忌神，应事大凶，忌神反断成用神，应事大吉。
男：丙戌     庚寅     丙子     癸巳
此命身旺，用庚，子，癸
癸水为用，反断为忌，但地支有根子水，且子被重伤，故应大凶，有牢狱之灾。
男：壬子        乙巳       丙午      已亥
大运：丙午    丁未     戊申     己酉    庚戌     辛亥 
               7      17          27          37         47       57
         1979.4   1989       1999    2009    2019      2029
此命身强无疑，用神：壬、子、巳、亥，忌神：巳、午、乙。局中忌神乙木反断为用神。
此命为官；文凭高，有才能、处世精明；妻子漂亮、但能力差；父母为官，母亲贤能。
四、日支被重伤时，也反断
男：乙巳     乙酉     丙寅     丙申
大运： 甲申  癸未   壬午   辛巳   庚辰
             1        11        21      31     41 
          1966.2  1976   1986   1996  2006
此命日支寅木两次受制无力生身，幸年支巳火制月令酉有力，为日干丙火之根，此命为身弱，寅木反断为忌神。
壬午运，丙寅年，寅木反断为忌，被运支午火泄，应大吉，此年印上好，考入大学。
五、命局中其余的字（年干、年支、月令、时支）对反断的字（对上述1、2、3、4条）起好作用应吉，起坏作用应凶
男：丁亥      己酉      辛卯      乙(未)
大运：戊申    丁未    丙午    乙巳    甲辰
            3个月   10        20        30       40
            1947.10 1957 1967     1977   1987
此命月令酉金受亥之泄，卯木冲，两次受制，日干身弱。用神：己、酉   忌神：丁、亥、卯、乙、未
时支未土空亡，用神已土反断为忌，忌神乙木反断为用神（因为亥水不是乙木之根）命局中印为忌，官星生印，印生身，主官灾
财星乙木反断，为用，岁运伤乙木时，主破财。
乙巳运，丁卯年，丁火泄乙木，破财。乙木生丁火忌神，加重命局中的“丁生巳”组合，官灾。
六、月干不反断的情况
（一）月干在月令极弱，且地支无根或根被重伤，若年干克泄、合绊月干时，月干符合上述某条也不反断。
男：     乙巳      戊寅       癸巳      癸丑（雨水前）
大运：丁丑      丙子    乙亥    甲戌    癸酉     壬申
              1          11         21        31         41        51 
          1966.4    1976   1986     1996     2006    2016
此命身弱。用神：癸，丑   忌神：乙、巳、戊、寅
命局中乙木克戊土吉，戊土忌神受制，官上应吉。
男：庚辰 甲申 癸巳   戊（午）
大运：乙酉     丙戌   丁亥   戊子   已丑   庚寅
                7       17        27       37       47       57
          1947.6   1957   1967   1977   1987    1997
此命身旺。用神：甲、巳、戊、午，忌神：庚、辰、申，命局中用神甲木受年干克制，不反断。用神戊因时支午火空亡，日支巳火受申金制，无力，反断为忌神。其人无妻无子女，至今孤贫一人。
（二）天干坐下有根或天干逢近干生扶时，不反断
例：戊午      壬戌      已未      戊辰
从命从强，壬水为忌，因辰为根，不能反断为用。
七、从格命局中不论反断
八、化格命局中亦不论反断，也不论十神虚实
九、用神忌神反断后，应按反断后的属性测算
十、用忌反断后，大运流年批断时，以变性后的属性测事，即反断成用神的五行逢生扶吉，反之凶。 

百神论

百神论是用来解决命局中某六亲不现时如何看六亲信息的命理技巧。四柱中总共八个字，六亲不能同时出现在命局八个字中，这就需要根据阴阳及六亲十神间的作用规律将命局中的一神当作几神看，一神具有多神的功用，有百变之技，故称百神论。具体用法如下：
命局中没有的字根据用性作用力最大的原则，按以下顺序寻找替代之十神:
一、克他的字，找出克制这个六亲的字
A、命局中无正财，看劫财。劫财在命局中起坏作用，婚姻不顺。
           男：辛亥     戊戌      庚辰     丁丑 
大运：丁酉    丙申     乙未    甲午    癸巳    壬辰
      5       15       25      35      45       55
     1976.1  1986   1996    2006     2016    2026
此命身弱用戊土，局中正财乙木不现，克它的字为辛金，局中辛金泄用神戊土，起了坏作用，故不利妻，此命离婚。
B、命局中无正官之字，看克正官的伤官之字。
（1）伤官为用，旺相有力近日干，主大贵。即俗称“伤官伤尽，主大贵”
男：丁亥 辛亥 癸卯 甲子 
大运：庚戌    已酉   戊申   丁未    丙午   乙巳     甲辰
       4      14      24     34      44     54       64
     1951.8   1961   1971   1981   1991    2001    2011
此造癸生于亥月亥年，日主旺，局中甲木有羊刃卯木，旺相，为身旺用食伤，即伤官泄秀。伤官主人才华横溢，谋略超人。此人目前出任某特大券业公司总裁，管理数十亿资产，在商海际会风云。
（2）伤官为忌，旺相有力近日干，主牢狱，伤残
男：庚戌 丁亥 辛亥 戊子
此命局戊土以年支戌土为根，此命不从，用神无力，局中食伤太旺。
1971年，辛亥，一场大病，变成了傻子。
二、命局中克这个六亲的字不现，就找它克的字
A、命局中无正财，看正印，男命无正财，以正印代妻星。
男：辛亥    戊戌    庚辰    丁丑
此命偏财为甲木，命局不现，克它的庚金无（庚日干为虚神），它克的字为戊土，为第2个妻子，戊土生于戌月为墓库月，极弱；寅木也为偏财，命局中没有克寅木的字申金，它（寅木）克的它为辰土，为第3个妻子，此妻体弱多病，不离婚。
B、命局中无正官，看劫财，女命劫财星代丈夫。
命局中劫财为用，旺相有力近日干，主当官。
命局中劫财为忌，旺相有力近日干，主牢狱（盗窃类）
男：癸未    乙卯    甲子    已巳
此命为从强格，命局中劫财乙、卯为用神，临月令，旺相，近日干，又得癸、子生，主当大官。
男：甲寅    庚午  庚辰  庚辰
此命身旺。
用神：甲，寅，午。  忌神：庚，辰
命局中比劫为忌神，坐下辰土生，又近日干，主因偷窃入狱，乙亥运庚子年，因盗国库粮食入狱。
男：丁亥    癸（丑）    乙卯    辛巳
大运：壬子       辛亥       庚戌       已酉       戊申
              9            19           29           39           49
          1956.3    1966       1976        1986       1996
月令丑土空亡，相当于乙木生于亥令，局中癸水为忌神，坐下卯木比劫为忌。
庚戌运，辛酉年，行官运，主官灾，官丢。
己酉运，癸酉年，印为 忌，行财运制印，平反，恢复原官职。
三、如果上述两字皆无，就找生这个六亲的字
命局中某十神不现，若没有克它的字和它克的字，则看生它的字（官星除外，无官不看财星）
2、局中无食伤，看比劫。
3、局中无官看印。命局中印星为忌，行财运，比劫运，主当官、出名；行官运，主官灾。
男：丙午     庚（寅）   戊申      乙（卯）
大运：辛卯      壬辰     癸巳     甲午     乙未
             5            15        25          35         45   
           1971.6   1981     1991      2001     2011
局中寅卯空亡，戊土生午令旺，又年干制月庚金，此为身旺格，依常理论，身旺用财官伤，局中官星空亡，应无官。此八字组合却不能如何论。伤官坐下有力，官星空亡，伤官不制官，为好事，局中无官看印，行财运，财克印，主当官。癸巳运，1996年，丙子，癸水克丙火，子水冲午火，克巳火，财星制印星忌神，此年提升为税务局局长。
百神论的基本原则是：有正看正，无正看偏，即无正印看正财（克印的字），无正财再看伤官（印克的字），正财伤官皆无看正官（生印的字）。  （本文已被浏览 141 次）
