元亨利贞网提供下载：http://www.china95.net

八卦初级知识入门
-----陈炳旭整理
周易八卦
??? 一个周易爱好者都知道周易预测是十分神奇的。可是要想达到熟练观测的水平，必须扎扎实实从最基本的知识学起，有了坚实的基础，再有个正确的学习方法，并能苦练功夫，我想能独立操作是不难的。要想简洁的、快速的掌握六爻技巧，就必须掌握周易六爻有关的基本概念。
??? 周易是一部非常神奇的书，它的主要作用是占筮，她的主要内容就是八卦，其内容涉及了生活中的各个方面 。其精髓是变易、不易、简易。周易预测，通常是用八卦来完成 的，下面我们先讲一下八卦的知识，八卦分别是：乾、兑、离、震、巽、坎、艮、坤 ，其中乾、坎、震、艮为阳，坤、巽、离、兑为阴，八卦的顺序是乾一、兑二、离三、震四、巽五、坎六、艮七、坤 八，这个很重要的，可用来计算卦中的数。八卦的方位分先天和后天，先天方位是：乾南兑东南离东震东北巽西南坎西艮西北坤北，后天方位是：离南巽东东南震东艮东北坎北乾西北兑西坤西南，八卦的象是：乾三连，坤六断，震仰盂，艮覆碗。兑上缺，巽下断，离中虚，坎中满。大家可以在线上排盘时仔细观察。 

八卦所属五行是：乾兑为金，艮坤为土，坎为水，离为火，震巽为木。
天干与地支
?天干
天干
??? 


????一?十天干
??????????甲、乙、丙、丁、戊、己、庚、辛、壬、癸
??????????二?所属五行、阴阳
????????????甲乙同属木,?甲为阳,?乙为阴?
??????????????丙丁同属火,?丙为阳,?丁为阴?
??????????????戊己同属土,?戊为阳,?己为阴?
??????????????庚辛同属金,?庚为阳,?辛为阴
??????????????壬癸同属水,?壬为阳,?癸为阴?
??????????三?十天干属性：
?????????????甲木，纯阳之木，名为大林木，有参天之势，性坚质硬，栋梁之材，故为阳木。
?????????????乙W，属纯阴之木、名为花草之木，有装扮人间之美，性柔质软，故为阴木。
?????????????丙火，属纯阳之火，名为太阳大火，有普照万物之功，性情刚烈，故为阳火。
?????????????丁火，属纯阴之火，名为灯烛之火，有照亮万户之功，性柔质弱，故为阴火。
?????????????戊土，属纯阳之土，名为城墙土，为万物之司命，其性高，质硬，而向阳，故为
??????????????????阳土。
?????????????己土，属纯阴之土，名为田园之土，有生育万物之功，培木溶水之能，其性湿
??????????????????质软，低洼向阴，故为阴土。
?????????????庚金，属纯阳之金，名为剑戴之金，有刚健肃杀之力，其性刚质硬，故为阳金：
?????????????辛金，为纯阴之金，名为饰金，有增艳人间之美，其性软洁静，故为阴金。
?????????????壬水，属纯阳之水，名为江河海洋大水。随地球运转周流不息，故为阳水。
?????????????癸水，属纯阴之水，名为雨露坑涧之水，气化而得，其性静弱，资生万物，故为
???????????????????阴水。其水有形，无体，随变而变，一生飘流。
??????????????????
???????????四?十天干配四时方位：
?????????????甲乙木：时间为春天，其位东方，名甲乙东方木。
?????????????丙丁火：时间为夏天，其位南方，名丙丁南方火。
?????????????庚辛金：时间为秋天，其位西方，名为庚辛西方金。
?????????????壬癸水：时间为冬天，其位北方，名北方壬癸水。
?????????????戊己土：时间为四季未，其位中央，又主每个季节的最后十八天，名为戊己中
????????????????????央土。
???????????五：十天于与人体的关系：
??????????????甲头、乙项、丙肩、丁胸、戊肚、己脐、庚腰、辛肋、壬股、癸四肢。
????????????????歌诀：甲头乙项丙肩求
??????????????????????丁胸戊肚己脐腹。
??????????????????????庚为腰间辛为肋，
??????????????????????壬是股部癸四肢。
???????????六：十天干与五脏六腑的关系：
????????????????甲胆乙肝丙小肠，
????????????????丁心戊胃己脾乡。
????????????????庚是大肠辛主肺，
????????????????膀胱之焦在壬方，
????????????????若问肾水心包处，
????????????????二者皆在癸中藏。
??????七：天干生克：
?????????同五行生克。如：甲木可戊己土，生丙丁火等！


?地支
地支
??? 


??一、十二地支名称：
??????????子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥。
???????二、十二地支数目：
??????????子一，丑二，寅三，卯四，辰五，巳六，午七，未八，申九，西十，戌十一亥十二。
???????三、十二地支阴阳：
???????????子、寅、辰、午、申、戌是六阳支。
?????????????丑、卯、巳、未、酉、亥是六阴支。
???????
???????四、十二地支属性：
??????????子为阳水，亥为阴水，寅为阳木，卯为阴木，巳为阴火，
????????????午为阳火，申为阳金，西为阴金，辰戌阳土，丑未阴土。
???????五、十二地支与方位：
??????????寅卯东方木，巳午南方火，申西西方金，亥子北方水，
????????????辰戌丑未中央土。
???????六、十二地支与四季：
?????????寅卯辰春季，巳午未夏季，申西戌秋季，亥子丑冬季。
???????????又论；辰戌丑未土在每个季节的最后十八天，最后一个月为土月。
???????七、十二地支与人体部位的关系：
??????????子丑为腿脚，寅亥为腿膝，卯戌为屁股，辰西为两臂，巳申为肩，午未为头面。
????????八、十二地支与五脏六腑的关系：
???????????子属膀胱水道耳，丑为肚脐及脾胃
??????????寅胆目疾脉两手，卯木十指内肝方。
??????????辰土为脾肩胸痰，巳面齿咽小肠肛。
??????????午火心脏并眼比未土胃脾并脊梁。
??????????申金大肠经络肺，西金咽喉及气管。
?????????戌土命门腿踝足，亥水发骨尿道肾。
??????九、十二地支与月份关系：
?????????古人说：一二三阳开泰，斗柄回寅万事春。就是说：每一年的寅月、寅日、寅时，北
??????????斗的把柄指向寅位。古人是以斗柄所指来分十二个月份。因此斗星的斗柄年年正月
??????????指向寅位。
??????????古人把寅做为正月，卯为二月，辰为三月，巳为四月，午为五月，未为六月，申为
??????????七月，酉为八月，戌为九月，亥为十月，子为十一月，丑为十二月。
??????????例：正月见寅，寅是月建。必须在立春之后到惊蛰之间，均以十二节为准，余仿此
五行

五行 为易学之精髓，学者不可不察，易细研之， 



一?五行：
?????????金、木、水、火、土
????二?生克关系：
??????????相生：金（生）水，?水（生）木，?木（生）火，?火（生）土，土（生）金
??????????相克：金（克）木，?木（克）土，?土（克）水，?水（克）火，?火（克）金
????三?五行属性：
??????金：从革；主义。
????????木：曲直；主仁。
????????水：润下；主智。
????????火：炎上；主礼。
????????土：稼樯；主信。
???四、五行的旺、相、死、囚、休：
???其规律是：当今我行旺（如春天木，旺），我生行为相（火相），我克行死（土死），克我为囚（金囚），生我为休（水休）！具体如下：
四季?旺?相?死?囚?休
?
春?木?火?土?金?水?
夏?火?土?金?水?木?
秋?金?水?木?火?土?
冬?水?木?火?土?金?
六爻装卦法

浑天甲子装卦诀
1、八八六十四卦名
乾为天　天风ァ　√焐蕉荨　√斓胤瘛　》绲毓邸　∩降匕　　山地晋　　火天大有　此为乾宫八卦，性质属金。
坤为地　地雷复　　地泽临　　地天泰　　雷天大壮　泽天　　水天需　　水地比　　此为坤宫八卦，性质属土。
震为雷　雷地豫　　雷水解　　雷风恒　　地风升　　水风井　　泽风大过　泽雷随　　此为震宫八卦，性质属木。
巽为风　风天小畜　风火家人　风雷益　　天雷无妄　火雷噬嗑　山雷颐　　山风盅　　此为震宫八卦，性质属木。
坎为水　水泽节　　水雷屯　　水火既济　泽火革　　雷火丰　　地火明夷　地水师　　此为坎宫八卦，性质属水。
离为火　火山旅　　火风鼎　　火水未济　山水蒙　　风水涣　　天水讼　　天火同人　此为离宫八卦，性质属火。
艮为山　山火贲　　山天大畜　山泽损　　火泽睽　　天泽履　　风泽中孚　风山渐　　此为艮宫八卦，性质属土。
兑为泽　泽水困　　泽地萃　　泽山咸　　水山蹇　　地山谦　　雷山小过　雷泽归妹　此为兑宫八卦，性质属金。
2、六十四卦推演方法
以乾宫为例：乾宫第一卦为乾，先变其初爻，下卦变成巽，卦成了天风ィ然后再变二爻，巽又变成艮，就成了天山遁，再变三爻，艮成了坤，卦变成了天地否，然后是四爻变，卦为观，然后是剥　，第六变最上爻不变，因为上爻为宗庙，永不能变的，就又变了四爻，原来是山地剥，再变四爻就是火地晋了，然后再变下卦三个爻（初、二、三爻全变），就是火天大有了，而晋为游魂，大有为归魂，它宫依此类推。○
下面把推演的象发一下，大家看看：

3、浑天甲子纳甲法： 

　　|||||　|||||　|||||　|||||　|||||　|||||
　　|||||　|||||　|||||　|||||　|||||　||　||　　　　　
　　|||||　|||||　|||||　|||||　　|　||　||　||　　　　　　　　　
　　|||||　|||||　|||||　||　||　||　||　||　||　　　　　　　　
　　|||||　|||||　||　||　||　||　||　||　||　||　　
　　||||　　||　||　||　||　||　||　||　||　||　||　　　　　　
　　　　乾　　　　　ァ　　　　　《荨　　　》瘛　　　　」邸　　　　“　　　
　　　|||||　　|||||
　　　||　||　　||　||　　　　
　　　|||||　　|||||　　　　　　　
　　　||　||　　|||||　　　　　　　
　　　||　||　　|||||
　　　||　||　　|||||　　　　　
　　　　　晋　　　　　　大有

3、浑天甲子纳甲法：
　　　　　　　　　　　
||　||　戊子水　　　乾卦内卦纳子寅辰　外卦纳午申戌　内卦纳干甲　外卦纳干壬。　　　
|||||　戊戌土　　　坤卦内卦纳未巳卯　外卦纳丑亥酉　内卦纳干乙　外卦纳干癸。
||　||　戊申金　　　震卦内卦纳子寅辰　外卦纳午申戌　内外卦均纳干庚　。
|||||　丙申金　　　巽卦内卦纳丑亥酉　外卦纳未巳卯　内外卦均纳干辛　。　　
||　||　丙午火　　　坎卦内卦纳寅辰午　外卦纳申戌子　内外卦均纳干戊　。　　
||　||　丙辰土　　　离卦内卦纳卯丑亥　外卦纳酉未巳　内外卦均纳干已　。
　　　　　　　　　　　　艮卦内卦纳辰午申　外卦纳戌子寅　内外卦均纳干丙　。
　　图一　　　　　　　　兑卦内卦纳巳卯丑　外卦纳亥酉未　内外卦均纳干丁　。
安世应认卦宫：
　　一般来说，把每宫的卦名和世应背下来是最好不过的了，但是也有简便的方法，下面我把安世应、认卦宫的方法给大家说一下：
如上图，子水为坎卦的天爻　，申金为艮卦的天爻，均在最上故得名；依次类推，戌土和午火为人爻；申2金和辰土为地爻。
下面有口诀来定世应，口诀是：地同人同四，地人都同五；错卦天地三，天二天人初。
意思是只看相同的爻，凡是地爻相同的，世在四爻，反之隔二爻定应爻，凡是人爻相同的也是，只不过人同的是游魂卦，为本宫第七卦；地人爻相同的世在五爻，错卦就是天地人三爻正好相反，世在三爻，天爻和地爻相同的是本宫第八卦，是归魂卦，天爻相同的世在二爻，天爻和人爻相同的世在初爻。
　　下面再讲定卦宫，也有口诀的，口诀是：一二三上七看下，四五六卦下反宫。
意思是世在一、二、三爻的看上卦，比如遁世在二爻，遁上卦是乾，就是乾宫的卦。七看下是指世在三爻的归魂卦，直接看下卦就行了，比如；火天大有是乾宫的卦。而世在四、五、六的卦看本卦下卦反宫，比如；剥卦下卦为坤，坤的反卦就是乾，两卦各爻阴阳相反，就是这个意思。
4、安六亲
安六亲主要是按本宫来说的，以本宫属性为坐标，生我者父母，我生者子孙，克我者官鬼，我克者妻财，同我者兄弟，如上图，是地同，世在四爻，四爻看下反卦，是金宫的卦，那么以金为坐标来定六亲的，初爻土可生金，为父母，二爻午火克金　，为官鬼，三爻申金和我相同，是兄弟，四爻也是，五爻戌土生金为父母，六爻子水，是金所生的，为子孙　。易友可以自己找时间来推演，达到熟练操作为好。
5、定六神　
定六神主要是按求卦当日的日干来说的，口诀是：甲乙起青龙，丙丁起朱雀，戊起勾陈，己起滕蛇，庚辛起白虎，壬癸起玄武。学者在线上排盘时可以仔细观察。
用神取法
用神
卦有六爻，爻有六亲，六亲分占，各有所用，世爻为自己之身，应爻为测事之宫，用神为测事之用。
父母爻：如问父母之事，以卦中父母爻为用神，凡在我父母之上，或与我父母同辈之亲者，叔伯、老师以及岳父母、乳母、干父之人，或仆人占主人，都以父母为用神。又测天地城池、墙垣、宅舍、屋宇、舟车、衣物、雨具、教诲、布匹、文奏、文章、书馆、文契、文书、股票、各种证明、结婚证、等等都可以以父母为用神。
官鬼爻：凡测功名、求官、工作、事业、官府、长官、雷霆、鬼神、女测婚、妻测夫，都以官鬼为用神。测乱臣、盗贼、邪崇、之事，以及忧疑、疾病、尸首，也以官鬼为用神。
兄弟爻：凡问兄弟姐妹、堂兄堂妹、表兄表弟、结拜兄弟、兄弟同辈、知交朋友等，都以兄弟爻为用神。
妻财爻：凡是妻妾、兄嫂弟妇、婢仆、，都以妻财爻为用神，测货物财宝、金银仓库、钱粮以及一切使用之物体器皿。也可以心妻财爻为用。
子孙爻：凡属儿女之辈者，都称子孙，如女婿、侄儿、外甥、徒弟、仆人、忠臣、良将、医生医药、僧道、兵卒，都以子孙为用神，测六畜禽兽也以子孙为用，子孙爻为福这神　，诸事见之皆吉，唯求官、求名、发测婚不吉。
用爻发动在宫中，纵值休囚也不凶，更得生扶兼旺相，管教作事永亨通。
发动逢冲不为空，静空遇克才为空，忌神最喜逢空吉，用与原神不可空，春土夏金秋树木，三冬遇火是真空，旬空又值真空象，再遇爻伤到底空。
用神化吉：凡用神原神动化回头生、化长生、化帝旺、化比和、化日月，谓之化吉。
用神化凶：凡用神原神动化回头克、化墓、化绝、化空、化鬼、化退，谓之化凶。
六亲取用和持世法
诸爻持世诀
世爻为自己，如人这身体，兴旺为佳，做事亨通，求谋称意。世爻兴旺，又得日月动爻、用神生合，或得其一生合者，更是锦上添花，世爻若遇到旬空月破，休囚无气，不吉，再遇刑冲克害，则是凶上加凶。
世应相生财吉，相克则凶，世应比和，谋事可为，世动世空，我心不实，应动应空，他人不实，世爻受克，不利自己，应爻受克，不利他人。
父母爻持世：（世爻为父母爻所临之爻）父母为辛苦之神，主劳碌奔波，婚难嗣乏。如卦中财旺官动生之，利文途赴试，财动克世，心无贤妇，而寿不长。
子孙持世：子孙为福神，故无忧无虑，飞灾横祸化为尘，但子孙又为剥官制鬼之神，克制官鬼，所以不利求名求官。
官鬼爻持世：官鬼为忧患之神　，故有临身事难安，无病也遭官，财物学失散，入墓更难堪，逢冲则化险为夷，但是求名求官，最喜官鬼持世。
妻财持世：妻为内助，财为财神，财为养命之源，不可没有，财爻持世主财荣，若遇子孙爻明暗动生之，更是身强财旺，得求官问讼；但是不得文书，克父母。妻动变兄万事凶。
兄弟持世：因兄弟爻在五行上克妻破财，故兄弟爻是劫财之神，破财之患，伤妻之主，遇兄持世，不但不要求财，还要防止克妻破财，如果官兴官旺，或兄化官化鬼，更有凶灾。 

六亲取用法
父母爻：测家宅为堂栋，测父母为用神，测兄弟为相生，测妻财为外家，测子孙为杀忌，测婚姻为议书，测本身为祖荫，测仕官为宣令。测求官为调令，测官司为状子，测交易为契约，测行人为行李　，测买卖为方向，测求谋为头绪，测出征为将为旗。
妻财爻：测家宅为厨灶，测本身为内助，测买卖为货物，（应该以子孙为货物，财为本钱）测婚姻为嫁妆，测仕官为俸禄，测求财为财利，测父母为杀忌，测妻妾为用爻，测仓库为量粮室，测词讼为生发，测盗贼为藏物，测行船为装载，测出征为辎重。
兄弟爻：测家宅为门廊，测本身为比劫，测出行为伴侣，测买卖为不利，测谋事为竞争，测妻妾为杀忌，测兄弟为用爻，测子孙为助爻，测求财为劫神，测遗失为隔神，测开店为掌事。
子孙爻：测家宅为廊舍，测本身为平安，测举选为剥文，测买卖为行市，测婚姻为克夫（女测），测妻妾为内助，测行人为随从，测疾病为医生，测谋事为结果，测盗贼为捕人，测出征为兵卒，测官讼为和解，测子孙为用爻，测行船为底水。
官鬼爻：测家宅为厅堂，测本身为阻滞，测婚姻为媒妁，测仕官为官职，测疾病为异病，测词讼为官府，测出行为不吉，测官名为用爻，测兄弟为杀忌，测行船为桅杆和舵。
六亲和六神发动诀
六亲发动
父母爻本克子孙爻，如果发动，克害更凶，测婚测子都不利，买卖劳心，费神无得，测行人为书信动讼官告状有理，得科举考试，金榜提名。
子孙爻克官伤名，发动更凶，利求医治病，出行买卖平安，产妇易生易养，官讼私和，不利求名求官，女人不利夫。
官鬼爻克兄弟，发动兄弟难存不利婚，又不利病，耕种难获，出外见灾，官非囚击，买卖财轻，走失难寻，多生暗昧之事。
妻财爻克父母，又克文书，应举求名遇发动，一场虚，经营求财为大吉，利婚姻，利生产，测行人在外身将动，失物未出家门，是病人必脾胃有病。
兄弟是劫财克妻之神，求助求婚，最忌兄弟爻发动，问病难愈，多灾，应举夺标最忌。竞争者众。
六亲变化歌　
父母动化父母，化进神　，利文书，化子不伤丁，他鬼官迁举，（要升职）化财忧长辈。
子孙动化退神，为泄气，人财不称心，化父母，田蚕财，化财加倍荣。
官鬼化进神，禄来求官快，化财测病凶，化父母文书如意，化子心伤官，化兄家不睦。
妻财化进神，钱财年年进，化官忧虑多，化子笑哈哈，化父不利家长　，化兄当破财。
兄弟动化退神，无所忌，化父妻奴惊，化财财未遂，化官弟有灾，化子事如意。
六神发动
青龙发动临用神，进财进禄福无穷，临仇遇忌都无益，酒色成灾在其中。
朱雀发动文印旺，杀神相并没劳功，是非口舌皆因此，动出生身却利公。
勾陈发动忧田土，冲岁遇忌为忌逢，生用有情方是吉，若然安静不迷蒙。
滕蛇鬼克忧思绕，虎惊怪异事难明，持世落空休道吉，逢冲之日莫逃凶。
白虎爻动主刑伤，官司疾病必成凶，持世动克妨人口，遇火生身便不同。
玄武生来多暗昧，若临官鬼防盗凶，有情生世邪无犯，仇忌临之奸盗凶。
原神、忌神、仇神论
原神、忌神、仇神
原神者，生用神之爻也，忌神者，克用神之爻也，仇神者，克制原神反生助忌神之神也，例如土为用神，生土者火也，火为原神，克土者木也，木为土之忌神，，克火生木者水也，水为仇神，无论测何事，先看用神旺相休囚，有原神动来生助否，或有忌神动来克害否，
辰月戊申日占父近病，得乾之小畜卦： 

　　　乾宫：乾为天（六冲）　　　　　　巽宫：风天小畜
六神 【本　　卦】　　　　　　　　　　【变　　卦】
朱雀　|||||　父母壬戌土　世　　　|||||　妻财辛卯木　
青龙　|||||　兄弟壬申金　　　　　|||||　官鬼辛巳火　
玄武　|||||　官鬼壬午火　　○→　||　||　父母辛未土　应
白虎　|||||　父母甲辰土　应　　　|||||　父母甲辰土　
蛇　|||||　妻财甲寅木　　　　　|||||　妻财甲寅木　
勾陈　|||||　子孙甲子水　　　　　|||||　子孙甲子水　世
卦中父母辰、戌、未土三现，取月辰土为用，因申金冲寅木，寅木暗动克辰土，故而病重。
（取辰土是因为辰临白虎，虎者病也，下伏财克飞神，不吉，）
卦中幸有午火动可生土，但午火化出未土合，贪合忘生，所以辰土受寅木之克，不得午火之生，，故而病重，待丑日冲去未土，午火无合，则生辰土用神，其病必好，果于丑日起床。故原神发动志扬扬，最忌化克及逢　伤。
原神忌神论
原神者，生用神之爻也，原神生助用神，诸测皆为吉象，故用神喜原神之生，原神生用有六：
1、原神临长生帝旺于日建；2、原神动而化进神，或者化回头生；3、原神临月建，日建；4、原神临月日又临动爻；
5、原神与忌神同动；6、原神旺动而临空化空；临空化空，并非无用，因有动不为空，填实之日不为空，出空之时不为空。
前面讲了原神生用的几个方面，但是原神如人之身体，身旺休壮，可以帮助别人，若身衰体弱多病，就无助别人之力了，所以原神不能生用神也有六个方面：
1、原神休囚又逢绝地；2、原神休囚，又逢旬空月破；3、原神休囚不动，或动而变绝变克；4、原神动而化退；5、原神动而化破化散；6、原神临三墓；以上六点，为原神有病无力生助用神，即使原神出现，也是无用。
忌神为克害用神之仇敌，用神如受日月动爻之克，为寡不敌众，凡事有凶无吉，忌神克害用者有六：
1、忌神旺相临月建日辰者；2、忌神旺动而临空化空；　3、忌神动而临月、日生扶；4、忌神动而化回头生，化进神；65、忌神、仇神同动；6、忌神临长生帝旺之地；以上之忌神，如凶枭夺食，凶之又凶。
忌神如敌之军，有疯狂之时日，也有无能之时，忌神临休囚败绝之地也无力克用，其因有六：
1、忌神休囚又绝；2、忌神动而化退；3、忌神休囚，并被月建、日建克制；4、忌神动而化破，变绝变散；5、忌神静而临空破；
6、忌神动而入墓；以上忌神逢之虽不为害，但过时遇旺则凶。
古歌云：看卦先须看忌神，忌神宜静不宜兴，忌神急要逢伤克，若遇生扶用受刑。
进神退神论
进神退神
周易《系辞》曰：变化者，进退之象也。宇宙间万事万物都在不停地运动、变化、有动就有变，有变则有进通之别。六爻之动变就是论述的这种变化、进退的自然规律，所谓的进神退神，就是事物、事情经过动变后所表现出来的前进和后退的具体标志。
进神者，卦爻之动变而化进也。化进即是：寅化卯、巳化午、申化酉、亥化子、丑化辰、辰化未、未化戌、戌化丑。
退神者，卦爻之动变而化退也。化退即是：卯化寅、午化巳、酉化申、子化亥、辰化丑、丑化戌、戌化未、未化辰。
进神者表示事物不断向前发展，如春天来临，草木茵茵，一派生机：退神者，是事物变化而倒退的表现，如秋天花残叶败之象；化进化退有喜忌祸福之分，吉神宜遇化进，忌神宜化退。
例如：酉月庚戌日测何年生子，得屯之节卦；
　　　　　　　　　坎宫：水雷屯　　　　　　　　　　坎宫：水泽节（六合）
六神 　伏　　神　【本　　卦】　　　　　　　　　　【变　　卦】
蛇　　　　　　　||　||　兄弟戊子水　　　　　||　||　兄弟戊子水　
勾陈　　　　　　　|||||　官鬼戊戌土　应　　　|||||　官鬼戊戌土　
朱雀　　　　　　　||　||　父母戊申金　　　　　||　||　父母戊申金　应
青龙　妻财戊午火　||　||　官鬼庚辰土　　　　　||　||　官鬼丁丑土　
玄武　　　　　　　||　||　子孙庚寅木　世×→　|||||　子孙丁卯木　
白虎　　　　　　　|||||　兄弟庚子水　　　　　|||||　妻财丁巳火　世
寅木子孙为用神，化进神；寅木旬空，卯木空而破，后到寅年卯月连得二子，此木虽为破，得日辰合之，为休囚，待时而用。
又如：戌月癸未日，某人测自病，得乾之卦　
　　　乾宫：乾为天（六冲）　　　　　　坤宫：泽天
六神 【本　　卦】　　　　　　　　　　【变　　卦】
白虎　|||||　父母壬戌土　世○→　||　||　父母丁未土　
蛇　|||||　兄弟壬申金　　　　　|||||　兄弟丁酉金　世
勾陈　|||||　官鬼壬午火　　　　　|||||　子孙丁亥水　
朱雀　|||||　父母甲辰土　应　　　|||||　父母甲辰土　
青龙　|||||　妻财甲寅木　　　　　|||||　妻财甲寅木　应
玄武　|||||　子孙甲子水　　　　　|||||　子孙甲子水
乾为六冲卦，今久病逢冲，不治之症，又是父爻持世，妙药难医，父化退神未土，并非病退，而是精神消枯之象，防丑月　冲破未土面卒，果卒于丑月。（用神虽临月旺，但是不应该化退神，不吉之象也，世下伏爻空，犹如身体已经很虚弱了，目前是有月建生之，无妨，待冲去退神之月，应凶，丑月用神又是化破，用神临白虎动，虎动当有丧也，当死亡。）
野鹤老人曰：进神之法有四；动旺相而化旺，乘势而进，一也；动休囚而化休囚，待时而化，二也；动爻变爻有一而值休囚，并待时旺相而进者，三也；动旺相而化旺相，或有日、月动爻生扶，四也；退祉之法也有四：占近事得时而不退者，一也；动休囚而化休囚而退也，二也；动爻变爻有一而旺相，待休囚之时而退，三也；有一而逢空待填实之是而退者，四也。
六十甲子纳音表
六十甲子纳音表
甲子乙丑海中金，　丙寅丁卯炉中火；
戊辰已巳大林木，　庚午辛未路旁土；
壬申癸酉剑锋金。　
甲戌乙亥山头火，　丙子丁丑涧下水；
戊寅已卯城头土，　庚辰辛巳白蜡金；
壬午癸未杨柳木。
甲申乙酉泉中水，　丙戌丁亥屋上土；
戊子已丑霹雳火，　庚寅辛卯松柏木；
壬辰癸巳长流水。
甲午乙未沙中金，　丙申丁酉山下火；
戊戌已亥平地木，　庚子辛丑壁上土；
壬寅癸卯金箔金。
甲辰乙巳覆灯火，　丙午丁未天河水；
戊申已酉大驿土，　庚戌辛亥钗钏金；
壬子癸丑桑柘木。
甲寅乙卯大溪水，　丙辰丁巳沙中土；
戊午已未天上火，　庚申辛酉石榴木；
壬戌癸亥大海水。
五行纳音法
先布大衍四十九数在地，次将甲已子午九，乙庚丑未八，两辛寅申七，丁壬卯酉六，戊癸辰戌五，巳亥常在四。依数除之除减不尽，又按五行之数除之。余者水一，火二，木三。金四，土五，相生取用便是纳音也。相生者余一，是水生木，纳音是木也，余二生土，余三生火，余四生水，余五生金。例如：甲子乙丑四字干支共得三十四数，大衍四十九数减去三十四数得十五，再减去二五一十个数，余五，五为土，生金，故甲子乙丑纳音金也。又例如：丙寅丁卯四字，干共得二十六数，减之余二十三数，以四五二十再减去，得三数，三者木也，木生火，故纳音是火也。余仿此。
歌云：六旬甲子妙幽玄，七七抽取地与天，五减零求生数理，纳音得此几人传。
常言说，天干主天象，地支主人事，纳音主地理，学者不可不察。
飞神伏神
卦有用神者，为用神不缺，无用神爻者，为用神不上卦，或者用神不现，如所需之神临月日，用月日为用神，如果月日不临用神者，可在八纯卦中寻用神借之，借来之用神爻，写在原卦对应爻下，此借来之用神称之为伏神，原卦之爻称为飞神。
例如求财得ヘ裕以财爻为用神，可是卦中无财爻，此为用神不现，如果是寅卯日月，就以寅卯木为财爻，不必寻伏神，如果不临寅卯是日月，就得在本宫八纯卦中借用神，ヘ栽谇宫，乾卦二爻为妻财，故借之写在ヘ远爻亥水之下，亥水为飞神，寅木为伏神，是亥水生寅木，谓之飞来生伏得长生，此为用神不现，借得伏神得生扶，无用变有用，是吉象，余卦仿此。
飞来克伏反伤身，伏神受制，有用亦无，例如测子孙，得蛊卦， 


　　　　　　　　　巽宫：山风蛊（归魂）　　　　　　
　伏　　神　【本　　卦】　　　　　　　　　　
　　　　　　　|||||　兄弟丙寅木　应　　　
　子孙辛巳火　||　||　父母丙子水　　　　　
? 　　　　　　||　||　妻财丙戌土　　　　　
　　　　　　　|||||　官鬼辛酉金　世　　　
　　　　　　　|||||　父母辛亥水　　　　　
　　　　　　　||　||　妻财辛丑土　　　
测子孙，卦中无子孙爻，因蛊卦属于巽宫，故巽卦五爻巳火为子孙爻，借之写在蛊卦五爻父母子水之下，子水巳火是飞神，巳火是伏神，是飞神克伏神，谓之飞来克伏为害，为凶。伏克飞神为出暴，出暴者，凶而快，例如：测父母得鼎卦，
　　
　　　　　　　　　离宫：火风鼎　　　　　　　　　　
?　伏　　神　【本　　卦】　　　　　　　　　　
　　　　　　　|||||　兄弟己巳火　　　　　
　　　　　　　||　||　子孙己未土　应　　　
　　　　　　　|||||　妻财己酉金　　　　　
　　　　　　　|||||　妻财辛酉金　　　　　
　　　　　　　|||||　官鬼辛亥水　世　　　
　父母己卯木　||　||　子孙辛丑土　　　
测父母，卦中无父母爻，因鼎卦属于离宫，故离卦初爻父母卯木，借之写在鼎卦的初爻丑土之下，丑土是飞神，卯木是伏神，是伏木克土，谓之伏克飞神为出暴。
伏去生飞为泄气，泄气为耗损之象，例如：测功名得家人卦，
　　　　　　　　　　　巽宫：风火家人　　　　　　　　　
?　伏　　神　【本　　卦】　　　　　　　　　　
　　　　　　　|||||　兄弟辛卯木　　　　　
　　　　　　　|||||　子孙辛巳火　应　　　
　　　　　　　||　||　妻财辛未土　　　　　
　官鬼辛酉金　|||||　父母己亥水　　　　　
　　　　　　　||　||　妻财己丑土　世　　　
　　　　　　　|||||　兄弟己卯木　　
测功名，以官鬼为用神，但卦中无官鬼爻，家人卦属于巽宫卦，巽卦三爻官鬼酉金，借之写在家人卦的三爻父母亥水之下，亥水是飞神，酉金是伏神，金生水，谓之伏生飞泄气。
伏神有用者有六：1、伏神得日月生者；2、伏神旺相者；3、伏得飞神生者；4、伏神得动爻生者；5、伏神得日、月、动爻冲克飞神者；6、伏神得飞神空破休囚墓绝者。
《黄金策》曰：空下伏神易于引拔。此论近理，但不独飞神空而伏神得出，又得飞神临破绝休囚入墓，而伏神皆易出也，伏神在下，飞神在上，飞逢墓衰空，虽有如无，所以伏神易出。
伏神终不得出者有五：伏神休囚无气者，一也；伏神被月冲克者，二也；伏神被旺相之飞神克害者，三也；伏神墓绝于日月飞神者，四也；伏神值休囚旬空者，五也；此五者乃无用之伏神，虽有如无，终不能出，‘伏居空地，事与心违’。
例如：酉月丙辰日测子病，得升卦，
　　　
　　　　　　　　　震宫：地风升　　　　　　　　　　
?　伏　　神　【本　　卦】　　　　　　　　　　
　　　　　　　||　||　官鬼癸酉金　　　　　
　　　　　　　||　||　父母癸亥水　　　　　
　子孙庚午火　||　||　妻财癸丑土　世　　　
　　　　　　　|||||　官鬼辛酉金　　　　　
　兄弟庚寅木　|||||　父母辛亥水　　　　　
　　　　　　　||　||　妻财辛丑土　应　
测子孙，卦无子孙爻，升卦属于震宫卦，四爻为子孙午火，借之写在升卦四爻妻财丑土之下，此丑土旬空，伏神易出，午日子孙出现，病必愈，果如此。（病愈者，用神不现也，用神不现事无头绪，待出现时为旺相，可愈。）
飞伏生克吉凶歌：伏克飞神为出暴，飞来克伏反伤身，伏去生飞为泄气，飞来生伏得长生，爻逢伏克飞无事，用见飞伤伏不宁，飞　伏不各为无助，伏藏出现审来因。　　
用神两现
用神两现
上节讲的是用神不现，或者不上卦，用借本宫用神之方法解之，此节讲用神两现，用神两现就是卦中两个用神，如测父母，卦中两个父母，测兄弟有两个兄弟爻……而在预测中，只用一个用神，两个用神爻，取何为用神？《增删卜易》中有云：舍其休囚而用旺相，舍其静爻而用动爻，舍其不破，而用月破，舍其不空，而用旬空，舍其不伤，而用被伤，此占法也，预见得验者多有应手。
例如：未月庚子日占求财，得风天小畜，
　　　　　　　　　巽宫：风天小畜　　　　　　　　　
六神 　伏　　神　【本　　卦】　　　　　　　　　　
蛇　　　　　　　|||||　兄弟辛卯木　　　　　
勾陈　　　　　　　|||||　子孙辛巳火　　　　　
朱雀　　　　　　　||　||　妻财辛未土　应　　　
青龙　官鬼辛酉金　|||||　妻财甲辰土　　　　　
玄武　　　　　　　|||||　兄弟甲寅木　　　　　
白虎　　　　　　　|||||　父母甲子水　世　
应临月建之财心克世，许之必得，而何日财到手，次日丑日冲动未财可得，却得财于辰土出空之日，此乃舍其不空而用旬空。
又如：未月甲午日占升迁得师之涣卦，
　　　　　坎宫：地水师（归魂）　　　　　　离宫：风水涣
六神 【本　　卦】　　　　　　　　　　【变　　卦】
玄武　||　||　父母癸酉金　应×→　|||||　子孙辛卯木　
白虎　||　||　兄弟癸亥水　　×→　|||||　妻财辛巳火　世
蛇　||　||　官鬼癸丑土　　　　　||　||　官鬼辛未土　
勾陈　||　||　妻财戊午火　世　　　||　||　妻财戊午火　
朱雀　|||||　官鬼戊辰土　　　　　|||||　官鬼戊辰土　应
青龙　||　||　子孙戊寅木　　　　　||　||　子孙戊寅木　
断曰：世爻极旺，既得日建，又得月建作官星而合世，但卦中两现官星，一空一破，至辰年辰土之官而出空，一定高迁。然反吟　于外卦，当去而复来，寅年占果于辰年调动，五月因他故又调回原地，十月面升迁，十年两调一升，皆应实空之年也。
又如：亥月丙午日，母占子病何日脱危，得豫之归妹， 

　　　　　　　　　震宫：雷地豫（六合）　　　　　　兑宫：雷泽归妹（归魂）
六神 　伏　　神　【本　　卦】　　　　　　　　　　【变　　卦】
青龙　　　　　　　||　||　妻财庚戌土　　　　　||　||　妻财庚戌土　应
玄武　　　　　　　||　||　官鬼庚申金　　　　　||　||　官鬼庚申金　
白虎　　　　　　　|||||　子孙庚午火　应　　　|||||　子孙庚午火　
蛇　　　　　　　||　||　兄弟乙卯木　　　　　||　||　妻财丁丑土　世
勾陈　　　　　　　||　||　子孙乙巳火　　×→　|||||　兄弟丁卯木　
朱雀　父母庚子水　||　||　妻财乙未土　世×→　|||||　子孙丁巳火
卦中子孙三现俱生世爻，一逢日建而静。两爻巳火逢月破，许巳年脱厄，乃实破之年也，果脱厄于巳年，此乃卦中用神三现，而用月破也。
用神两现如何取舍？古法以取旺相、取动爻、取不破、取不伤而论，本章却验证其取空、取破之经验，此并非古法之错，而旨在明晓卜易‘全其灵机达变‘　之心法也，取空取破给在实空实破，其中道理宜细详之，易之不易而变易，变易而简易，亦由此可窥五班矣。
爻之相生相克
爻之相生相克
八卦有五行生克的问题，六爻也是如此。不过六爻的五行生克关系，仍是怪天干地支的排列来表示的。
天干五行：甲乙属木，丙丁属火，戊已属土，庚辛属金，壬癸属水，
地支五行：寅卯属木，巳午属火，申酉属金，亥子属水，辰戌丑未属土。
五行相生：金生水，水生木，木生火，火生土，土又生金。
相生者有互相资生、资助、相好、相和、相救、和平共处、长期共存之意，生我者，我得利；我生者我泄气，耗失，凡世爻、用神；宜于逢生，如得月建之生，日辰之生，动爻之生，动化回头生，得生有吉事，喜庆之事。
例：卯月已卯日，测兄弟犯罪有救否？得复之震卦，
　　　　　　　　　坤宫：地雷复（六合）　　　　　　震宫：震为雷（六冲）
六神 　伏　　神　【本　　卦】　　　　　　　　　　【变　　卦】
勾陈　　　　　　　||　||　子孙癸酉金　　　　　||　||　兄弟庚戌土　世
朱雀　　　　　　　||　||　妻财癸亥水　　　　　||　||　子孙庚申金　
青龙　　　　　　　||　||　兄弟癸丑土　应×→　|||||　父母庚午火　
玄武　　　　　　　||　||　兄弟庚辰土　　　　　||　||　兄弟庚辰土　应
白虎　父母乙巳火　||　||　官鬼庚寅木　　　　　||　||　官鬼庚寅木　
蛇　　　　　　　|||||　妻财庚子水　世　　　|||||　妻财庚子水　
丑土兄弟为用神，动而受月、日克之，明现大凶，幸得兄弟丑土化父母午火回头生之，后宽刑免死。（大凶者，日月克也，日月为官府，对自己不利，幸得化回头生，临青龙，有救，所以免死。）
又例：寅月乙丑日测父病，得升之师卦，
　　　　　　　　　震宫：地风升　　　　　　　　　　坎宫：地水师（归魂）
六神 　伏　　神　【本　　卦】　　　　　　　　　　【变　　卦】
玄武　　　　　　　||　||　官鬼癸酉金　　　　　||　||　官鬼癸酉金　应
白虎　　　　　　　||　||　父母癸亥水　　　　　||　||　父母癸亥水　
蛇　子孙庚午火　||　||　妻财癸丑土　世　　　||　||　妻财癸丑土　
勾陈　　　　　　　|||||　官鬼辛酉金　　○→　||　||　子孙戊午火　世
朱雀　兄弟庚寅木　|||||　父母辛亥水　　　　　|||||　妻财戊辰土　
青龙　　　　　　　||　||　妻财辛丑土　应　　　||　||　兄弟戊寅木　
二爻亥水为用神，虽值旬空，有原神酉金动来生之，可许无碍，但不宜原神酉金化回头克，此为原神受伤，原神无权，此人后死于卯日，应卯日者，卯木助午火克害原神之故。（应爻已经临鬼库，不吉之象，二爻用神衰空又化墓、化克，死也。）
五行相克：金克木，木克土，土克水，水克火，火克金。
相克者为相害、相制、相损、相冲、相欺待不利之象，受克者，如官灾牢役、疾病破财、丢官失职、克妻、克夫、克子及伤身之灾……受克者，有自身之祸殃，也有家庭之灾患，大至于死之，身体残废，小至百事不顺，忧患无穷　。
凡克我者，为忌神、仇神、。忌神、仇神都是凶杀之神，害命之神，宜遇逢克，如月建克，日辰克，动爻克，
例如：辰月　丁未日测子病，得无妄之否卦，
　　　巽宫：天雷无妄（六冲）　　　　　乾宫：天地否（六合）
六神 【本　　卦】　　　　　　　　　　【变　　卦】
青龙　|||||　妻财壬戌土　　　　　|||||　妻财壬戌土　应
玄武　|||||　官鬼壬申金　　　　　|||||　官鬼壬申金　
白虎　|||||　子孙壬午火　世　　　|||||　子孙壬午火　
蛇　||　||　妻财庚辰土　　　　　||　||　兄弟乙卯木　世
勾陈　||　||　兄弟庚寅木　　　　　||　||　子孙乙巳火　
朱雀　|||||　父母庚子水　应○→　||　||　妻财乙未土　
子孙午火为用，子水为忌神，忌神虽动克午火，但子水忌神逢月、日克之，又化回头克，此是为忌神受克，用神得救。
又例：申月戊午日某人测自病，欲知病之发展及结果，得遁之卦，
　　　　　　　　　乾宫：天风ァ　　　　　　　　　∏宫：天山遁
六神 　伏　　神　【本　　卦】　　　　　　　　　　【变　　卦】
朱雀　　　　　　　|||||　父母壬戌土　　　　　|||||　父母壬戌土　
青龙　　　　　　　|||||　兄弟壬申金　　　　　|||||　兄弟壬申金　应
玄武　　　　　　　|||||　官鬼壬午火　应　　　|||||　官鬼壬午火　
白虎　　　　　　　|||||　兄弟辛酉金　　　　　|||||　兄弟丙申金　
蛇　妻财甲寅木　|||||　子孙辛亥水　　○→　||　||　官鬼丙午火　世
勾陈　　　　　　　||　||　父母辛丑土　世　　　||　||　父母丙辰土　
世爻午火临日建为旺相，但不宜申月建生助亥水回头克世，此人必至亥月戌日病故，果如此，应亥月者，忌神临旺地，戌是火这之墓，此为忌神无制又化回头之克也。
五行相克中，特别是用神受克时，有时卦中可自行化化解，如忌神受月、日动爻制住而无力克用神，有时忌神动化出相合，为贪合忘克，有时化出相生之爻，为贪生忘克，因此，用神化险为夷，现看贪生忘克例；
寅月甲戌日测父病，得比之观卦，
　　　坤宫：水地比（归魂）　　　　　　乾宫：风地观
六神 【本　　卦】　　　　　　　　　　【变　　卦】
玄武　||　||　妻财戊子水　应×→　|||||　官鬼辛卯木　
白虎　|||||　兄弟戊戌土　　　　　|||||　父母辛巳火　
蛇　||　||　子孙戊申金　　　　　||　||　兄弟辛未土　世
勾陈　||　||　官鬼乙卯木　世　　　||　||　官鬼乙卯木　
朱雀　||　||　父母乙巳火　　　　　||　||　父母乙巳火　
青龙　||　||　兄弟乙未土　　　　　||　||　兄弟乙未土
此子水动来克巳火，但化出卯木，而水贪生卯木，不克巳火之用神。
爻之生克冲合
爻之生克冲合
卦和六爻，有生有克，有冲有合，这下符合大自然运动变化的规律，没有生，就没有克，没有克也就无所谓生。没有冲就没有合，没有合也就无所谓冲。因此，生克冲合，是自然界的普遍规律。现以乾卦为例： 


　　　乾宫：乾为天（六冲）　　　　　　
?【本　　卦】　　　　　　　　　　
　|||||　父母壬戌土　世　　　
　|||||　兄弟壬申金　　　　　
　|||||　官鬼壬午火　　　　　
　|||||　父母甲辰土　应　　　
　|||||　妻财甲寅木　　　　　
　|||||　子孙甲子水　
若自测吉凶，以世爻为用神。世爻戌土为自己之身，宜于旺相，最怕休囚冲克。宜午火相生，最忌寅木相克。又不宜世落空亡，更忌月破，月破为身破也。《增删卜易》有云：1、月建能生克冲合。此世爻戌土，若在寅卯月则被寅卯木克伤，为之不利。若在辰月，辰土冲戌土，为之月破，百无所用。若在巳午月，火能生戌土，谓之火旺土相，世爻旺相，诸事亨通。若在丑款月，此二土旺相能扶之为吉。若在戌月，谓之世临月建，此为旺相，诸事吉。若在申酉亥子月，戌土为泄气之地，世休囚无力。
2、日辰能生克冲合。此世爻戌土，若在寅卯日，寅卯木能克戌土，谓世爻受伤，不利之象。若在辰日，辰土冲戌土世爻，谓之暗动。若在未丑之日，遇土而帮扶，戌土亦为得助。若在巳午日，戌土临日建当令得权，若在申酉亥子日，此戌土泄气，谓之日建能生克冲合也。
3、卦中之动爻能生克冲合。此世爻戌土，遇二爻寅木发动，能克戌土；四爻午火官星发动，能生戌土；第三爻辰土发动，能冲戌土　，谓之能生克冲合用神。
4、世爻发动。变出之爻能回头生克；世爻发动，而动必变，变出午火，谓之回头生世，变出寅木，谓之回头克世；变出辰土，谓之回头冲世；变出卯木，谓之合世。此为之用神自动变出之爻，能生克冲合用神。
若得四处全来合用神，诸事都吉。若有三处相生，一处相克，吉，若有二处克，二处生，需看用神的旺衰，原神旺则以吉断。忌神旺，可做凶断。若遇三处来克，一处来生，若相生之爻旺相，为克处逢生，若四处俱来克者，大凶。　
爻之六合六冲
爻之六合六冲
《系辞》中有云：‘乾，阳物也，坤，阴物也，阴阳合德，而刚柔有体’，‘男女媾精，万物化生，’这都是讲的阴阳相合之理。
世间万物万事，都有合有分，合久必分，分久必合；合中有生，合中有克，有先分后合，有先合后分；有相合为好，有相合为坏；这都是事物发展的必然规律。
六合者，子与丑合，寅与亥合，卯与戌合，辰与酉合，巳与申合，午与未合，相合者，爻与爻合，爻与日月合，相合即为相和之意、相好之情，应来合世，为他来合我，世爻合应，为我去合他。有合中有生，有合中有克，如子与丑合，卯与戌合，巳与申合，为合中有克；合中有生，如寅与亥合，辰与酉合，午与未合，在五行生克上，有合之为吉，有合之为凶，有贪生忘克，有贪合忘生。
相合之规，必须是一子合一丑，不能二子合一丑，也不能二丑合一子，必须相对而合，二合一，一合二，称之媾合，或争合，此为不牢之合。
六合方法有：
1、日月合爻：静爻、动爻、与日、月合者，是休囚之爻得旺相，例丑月测得坎卦，世爻子水与月建相合。
2、爻与爻合：谓之合好，爻动化合，为化生扶。例测得否卦世应二爻俱动，是卯与戌合，有一爻不动不为合。
3、爻动化合：爻动与动爻合者，为动而逢合，合而绊之，难于行动。例测得ヘ裕世爻丑土动，化出子水，是子与丑合，是他来合我，与我合好。
4、卦逢六合：例测得否卦，内外六爻自行相合。
5、六冲化六合：是先冲而后合好，例测得乾为六冲卦，若外卦三爻动变为泰卦，是六合卦。
6、合变合，是先好后来又好，例测得旅之贲卦，是六合卦变六合卦。
凡得合者吉，测名成名，测利得利，测婚必成，测身发迹，测宅兴旺，测风水集气藏风，测求谋称意。但要用神有气，宜用；用神休囚死墓一，无益。古书有：‘万事若得三六合，诸事必得久远，有始有终，吉事逢之必就，凶事逢之三六合，其事难结。’行人出行得合，难于动身。
例：申月丙子日测出行，得明夷之小过卦，
　　　　　　　　坎宫：地火明夷（游魂）　　　　　兑宫：雷山小过（游魂）
六神 　伏　　神　【本　　卦】　　　　　　　　　　【变　　卦】
青龙　　　　　　　||　||　父母癸酉金　　　　　||　||　官鬼庚戌土　
玄武　　　　　　　||　||　兄弟癸亥水　　　　　||　||　父母庚申金　
白虎　　　　　　　||　||　官鬼癸丑土　世×→　|||||　妻财庚午火　世
蛇　妻财戊午火　|||||　兄弟己亥水　　　　　|||||　父母丙申金　
勾陈　　　　　　　||　||　官鬼己丑土　　　　　||　||　妻财丙午火　
朱雀　　　　　　　|||||　子孙己卯木　应○→　||　||　官鬼丙辰土　应
世爻动与日辰合住，必有事情绊住不能动身。其问曰：因何而阻？卦中子变鬼，防儿女之安，卯木子孙绝于申月，子日刑之，又动而变鬼，后死于辰日，应辰日死者，卯木子孙变鬼故也。
六冲变六合，离而复合，例：未月丁巳日测已离婚，还可复否，得离之旅卦，
　　　离宫：离为火（六冲）　　　　　　离宫：火山旅
六神 【本　　卦】　　　　　　　　　　【变　　卦】
青龙　|||||　兄弟己巳火　世　　　|||||　兄弟己巳火　
玄武　||　||　子孙己未土　　　　　||　||　子孙己未土　
白虎　|||||　妻财己酉金　　　　　|||||　妻财己酉金　应
蛇　|||||　官鬼己亥水　应　　　|||||　妻财丙申金　
勾陈　||　||　子孙己丑土　　　　　||　||　兄弟丙午火　
朱雀　|||||　父母己卯木　　○→　||　||　子孙丙辰土　世
离为六冲卦，旅是六合卦，今六冲变六合，必是离而又合，果于次年三月复婚。（此是主卦世应相冲，变卦世应相合也）
诸合皆以用神旺相为主，看六冲变六合，不看用神是不对的，测婚姻先参商，而后必合，测功名先难终荣显；测求谋，衔难后易，测身命先因后好，测家境先贫后富，测风水巧处可逢，唯测讼狱不利，冤仇难解，测出行、调动、升迁不利。
合者，聚也，冲者，散也，冲中逢合，先散后合，先失后得，先淡后浓。
例：卯月乙未日测求名，得乾之ヘ裕 

　　　乾宫：乾为天（六冲）　　　　　　乾宫：天风
六神 【本　　卦】　　　　　　　　　　【变　　卦】
玄武　|||||　父母壬戌土　世　　　|||||　父母壬戌土　
白虎　|||||　兄弟壬申金　　　　　|||||　兄弟壬申金　
蛇　|||||　官鬼壬午火　　　　　|||||　官鬼壬午火　应
勾陈　|||||　父母甲辰土　应　　　|||||　兄弟辛酉金　
朱雀　|||||　妻财甲寅木　　　　　|||||　子孙辛亥水　
青龙　|||||　子孙甲子水　　○→　||　||　父母辛丑土　世
求功名四爻午火为用神，子水忌神动来克，但幸子水化丑土，子与丑合，故贪合忘克也。
贪合忘生例：巳月戊辰日测妻病，得无妄之益卦，
　　　巽宫：天雷无妄（六冲）　　　　　巽宫：风雷益
六神 【本　　卦】　　　　　　　　　　【变　　卦】
朱雀　|||||　妻财壬戌土　　　　　|||||　兄弟辛卯木　应
青龙　|||||　官鬼壬申金　　　　　|||||　子孙辛巳火　
玄武　|||||　子孙壬午火　世○→　||　||　妻财辛未土　
白虎　||　||　妻财庚辰土　　　　　||　||　妻财庚辰土　世
蛇　||　||　兄弟庚寅木　　　　　||　||　兄弟庚寅木　
勾陈　|||||　父母庚子水　应　　　|||||　父母庚子水　
辰土妻财临日辰为用，今午火化出未土，午与未合，不生辰土，午日原神临日建，病有减轻，但痊愈必待丑日冲去未土，午火无合而生辰土，果应丑日病好。
子午相冲，丑未相冲，寅申相冲，卯酉相冲，巳亥相冲，辰戌相冲，相冲者，对冲也，有卦与卦、爻与爻相冲。
六冲卦有：乾、坎、艮、震、巽、离、坤、兑、天雷无妄、雷天大壮共十卦。9八纯卦其六爻在上卦和下卦的同位卦爻中对冲，故与卦象作比合论有别。）
相冲者有六：1、日、月冲爻，2、卦逢六冲，3、六合变六冲，4、六冲变六冲，5、动爻变冲，6、爻与爻冲。
爻冲有五：1、爻遇月冲有月破，2、爻旺相遇日冲为暗动，3、爻休囚遇日冲为日破，4、动爻化回头冲如逢仇敌，5、爻与爻冲，谓之相击。
日辰冲动爻为散，动爻冲动爻为散，旺相者，冲之不散；有气者，冲之不散。休囚者，遇冲易散。
六冲之规：子午相冲，必是一子冲一午，或一午冲一子，二午不冲一子，二子也不冲一午，其他仿此。
冲者，散也，凡忌神、仇神宜冲，凶事宜冲，吉事不宜。但逢冲时要看用神，用神旺相，冲而不破；用神休囚，凶之又凶。六合变六冲，用神旺相，始吉终凶，谋事虽成，有始无终，测病，近病逢冲即愈，久病逢冲即死。
例：午月丙子日占开店，得大壮之巽卦，
　　　坤宫：雷天大壮（六冲）　　　　　巽宫：巽为风（六冲）
六神 【本　　卦】　　　　　　　　　　【变　　卦】
青龙　||　||　兄弟庚戌土　　×→　|||||　官鬼辛卯木　世
玄武　||　||　子孙庚申金　　×→　|||||　父母辛巳火　
白虎　|||||　父母庚午火　世○→　||　||　兄弟辛未土　
蛇　|||||　兄弟甲辰土　　　　　|||||　子孙辛酉金　应
勾陈　|||||　官鬼甲寅木　　　　　|||||　妻财辛亥水　
朱雀　|||||　妻财甲子水　应○→　||　||　兄弟辛丑土　
开店营业为求财之吉事，宜合不宜冲，今卦逢六冲，变六冲，午火世爻临月建，又化合，为日冲不散，但应爻子水临日建，恐该年冬有散，，后来该店果然有始无终。
又例：寅月甲午日测了久病，得大壮卦，
　　　坤宫：雷天大壮（六冲）　　　　　坤宫：地天泰（六合）
六神 【本　　卦】　　　　　　　　　　【变　　卦】
玄武　||　||　兄弟庚戌土　　　　　||　||　子孙癸酉金　应
白虎　||　||　子孙庚申金　　　　　||　||　妻财癸亥水　
蛇　|||||　父母庚午火　世○→　||　||　兄弟癸丑土　
勾陈　|||||　兄弟甲辰土　　　　　|||||　兄弟甲辰土　世
朱雀　|||||　官鬼甲寅木　　　　　|||||　官鬼甲寅木　
青龙　|||||　妻财甲子水　应　　　|||||　妻财甲子水　
久病逢冲则死，申爻子孙为用神，临月破，世爻午火临日建，克用神，本日应见凶，但卦中子水暗动制火，今日不死，明日子水受制，忌神遇合，未土贪合忘生，用神必速，是死于未日辰时。
凡得六合变六冲者，诸事不利，先合后散，先来后疏，先荣后衰，先富后贫，先好后坏，得而复失，成而复败，唯测官灾盗贼有益。
爻之三合化局、爻之三刑
爻之三合化局、爻之三刑
申子辰化水局，巳酉丑化金局，寅午戌化火局，亥卯未化木局。
化局者，卦爻中之地支相合，卦爻与月建、日辰化合等。三合化局有四：
1、一卦内有一爻动合局。2、两爻动，一爻不动合局。一爻暗动，一爻明动也为二爻动。内卦初爻动三爻动，动而变出之爻合局。4、外卦四六爻动，变出之爻合局。
合局之规，必须是申子辰三字俱全者，才能合局。多一爻，少一爻，都不能合局。少一爻者，待其卦变出之爻，或临月、日建之爻才能合局此谓之虚局，待而用之。多一爻者，也不能成局，如亥卯未中有两个卯爻，此为多一爻，必须动爻、或日月临戌，卯与戌合，合去了一个卯爻，此时才能成局。三合局中，有一爻空破者，待填实之日、月成局，有一爻入墓者，待冲开之日成局。总之，三爻俱全才能化合成局。
三合局者，测功名与求官，合成官局为官旺，合成财局者为财库、为财旺；合局生世利我，生应利他；合成子孙局，为福神生财，财气倍增，但子孙局又这伤官、剥官之神，故不利求名求官；合成兄弟局，为劫财之神、破财之患；测祖坟家宅，宜父母爻合成局；测婚姻、夫妻，宜财官旺而合局；测行人，用神合在局内而不回；测出行，用神合在局内面不动。
凡得三合局，用神旺相，测喜庆之事无不吉利。合局必用神世爻在局内为佳，若世爻用神不在局内，必须要局生世爻用神为吉。合局成忌神、仇神，而克世、克用者，为凶上加凶。因此，测喜庆之事合局，永久坚固。测官讼、忧疑之事，合局终而不利，难以消失，故三合局有吉有凶。例：卯月丁巳日，两村因争水而打架，
　　　　　　离宫：离为火（六冲）　　　　　　坤宫：坤为地（六冲）
六神 【本　　卦】　　　　　　　　　　【变　　卦】
青龙　|||||　兄弟己巳火　世○→　||　||　妻财癸酉金　世
玄武　||　||　子孙己未土　　　　　||　||　官鬼癸亥水　
白虎　|||||　妻财己酉金　　○→　||　||　子孙癸丑土　
蛇　|||||　官鬼己亥水　应○→　||　||　父母乙卯木　应
勾陈　||　||　子孙己丑土　　　　　||　||　兄弟乙巳火　
朱雀　|||||　父母己卯木　　○→　||　||　子孙乙未土　
内卦为我村，外卦为彼村，内卦亥卯未合成木局，外卦巳酉丑合成金局，为金来克木，幸死金不能克旺木，又日辰制金，不足畏，而且卦逢六冲，不至为凶，困验。（父母为理，内卦现，说明我村有理，外卦酉持白虎　，内卦卯持朱雀，而且金来克木，是他村挑起的事端。）
又例：巳月丁酉日，测谋事补缺，得乾之需卦，
　　　乾宫：乾为天（六冲）　　　　　　坤宫：水天需（游魂）
六神 【本　　卦】　　　　　　　　　　【变　　卦】
青龙　|||||　父母壬戌土　世○→　||　||　子孙戊子水　
玄武　|||||　兄弟壬申金　　　　　|||||　父母戊戌土　
白虎　|||||　官鬼壬午火　　○→　||　||　兄弟戊申金　世
蛇　|||||　父母甲辰土　应　　　|||||　父母甲辰土　
勾陈　|||||　妻财甲寅木　　　　　|||||　妻财甲寅木　
朱雀　|||||　子孙甲子水　　　　　|||||　子孙甲子水　应
主卦寅午戌合成官局，官局生世，此缺必得。内寅爻未动，须待寅日得此工作，果验。此虚合之局。
子刑卯，卯刑子，为无礼之刑；寅刑巳，巳刑申，申刑寅，为恃势之刑；丑刑未，未刑戌，戌刑丑，为无恩之刑；辰午酉亥自刑。
相刑为为刑害之事，主凶，既主伤害疾病，又主牢役之灾，凡测遇世、用神遭刑者，要遵纪守法，处事小心为佳。
相刑，不仅卦爻中动变而构成，卦爻与日、月也可构成三刑，三刑同样要寅刑巳、巳刑申、申刑寅俱全，才称为三刑。三子可刑一卯，一卯也可刑三子，但二卯一子不刑，一子二卯也不刑，其他如三合局化局的原则一样。
三刑虽主凶灾之事，但也有贪合忘刑之刑，例：寅月庚申日测子病，得家人之离卦，
　　　　　　　　　巽宫：风火家人　　　　　　　　　离宫：离为火（六冲）
六神 　伏　　神　【本　　卦】　　　　　　　　　　【变　　卦】
蛇　　　　　　　|||||　兄弟辛卯木　　　　　|||||　子孙己巳火　世
勾陈　　　　　　　|||||　子孙辛巳火　应○→　||　||　妻财己未土　
朱雀　　　　　　　||　||　妻财辛未土　　×→　|||||　官鬼己酉金　
青龙　官鬼辛酉金　|||||　父母己亥水　　　　　|||||　父母己亥水　应
玄武　　　　　　　||　||　妻财己丑土　世　　　||　||　妻财己丑土　
白虎　　　　　　　|||||　兄弟己卯木　　　　　|||||　兄弟己卯木　
巳火为用神月建生之，日辰合之，病可治，但不宜月建寅、日建申与用神巳火构成三刑，病危，后果死于寅日寅时。（死者，用神带勾陈三刑也，世下伏官也。飞来克伏反伤身也。）
贪生忘刑。例：戌月丁丑日测父病，得暌之蒙卦，
　　　　　　　　艮宫：火泽睽　　　　　　　　　　离宫：山水蒙
六神 　伏　　神　【本　　卦】　　　　　　　　　　【变　　卦】
青龙　　　　　　　|||||　父母己巳火　　　　　|||||　官鬼丙寅木　
玄武　妻财丙子水　||　||　兄弟己未土　　　　　||　||　妻财丙子水　
白虎　　　　　　　|||||　子孙己酉金　世○→　||　||　兄弟丙戌土　世
蛇　　　　　　　||　||　兄弟丁丑土　　　　　||　||　父母戊午火　
勾陈　　　　　　　|||||　官鬼丁卯木　　　　　|||||　兄弟戊辰土　
朱雀　　　　　　　|||||　父母丁巳火　应○→　||　||　官鬼戊寅木　应
卦之父母动出寅木，本为相刑，今巳火化出寅木，为木生火，故巳火贪生忘刑也。
例：辰月已亥日测妻病，得比之谦卦，
　　　坤宫：水地比（归魂）　　　　　　兑宫：地山谦
六神 【本　　卦】　　　　　　　　　　【变　　卦】
勾陈　||　||　妻财戊子水　应　　　||　||　子孙癸酉金　
朱雀　|||||　兄弟戊戌土　　○→　||　||　妻财癸亥水　世
青龙　||　||　子孙戊申金　　　　　||　||　兄弟癸丑土　
玄武　||　||　官鬼乙卯木　世×→　|||||　子孙丙申金　
白虎　||　||　父母乙巳火　　　　　||　||　父母丙午火　应
蛇　||　||　兄弟乙未土　　　　　||　||　兄弟丙辰土　
子水为妻，世卯木动之刑妻，但卯与戌土同动而相合，因此卯木贪克忘刑也，其妻病于酉日愈，应酉日者，妻化子孙回头生也。（此为应爻财下伏酉金生飞神也。）
又例：辰月戊午日测夫病，得离之颐卦，
　　　离宫：离为火（六冲）　　　　　　巽宫：山雷颐（游魂）
六神 【本　　卦】　　　　　　　　　　【变　　卦】
朱雀　|||||　兄弟己巳火　世　　　|||||　父母丙寅木　
青龙　||　||　子孙己未土　　　　　||　||　官鬼丙子水　
玄武　|||||　妻财己酉金　　○→　||　||　子孙丙戌土　世
白虎　|||||　官鬼己亥水　应○→　||　||　子孙庚辰土　
蛇　||　||　子孙己丑土　　　　　||　||　父母庚寅木　
勾陈　|||||　父母己卯木　　　　　|||||　官鬼庚子水　应
夫星亥水为用，酉金动来生之，但不宜用化入墓，化月回头克，又是午日，辰午酉亥自刑俱全，立见凶危，后死于本日午时。（此卦官鬼为用神，也是病之用神，临亥说明是久病也，冬天已经得病了，主卦六冲，久病逢冲必死。）
暗动、独发独静
暗动、独发独静
静爻旺相，日辰冲之为暗动；静爻休囚，日辰冲之为日破。暗动者，有喜有忌。用神休囚，得原神暗动相生，忌神暗动生原神，原神暗动生用神，此谓之喜。用神休囚无助，又得忌神暗动克之，皆谓之凶。
暗动者，如私下之作事，福来而不知，祸来而不觉。因此，凡遇忌神暗动克世、克用者，应提高警惕，多加防范，处处小心为妙。
例：寅月已未日测女病，得坤之师卦，
　　　坤宫：坤为地（六冲）　　　　　　坎宫：地水师（归魂）
六神 【本　　卦】　　　　　　　　　　【变　　卦】
勾陈　||　||　子孙癸酉金　世　　　||　||　子孙癸酉金　应
朱雀　||　||　妻财癸亥水　　　　　||　||　妻财癸亥水　
青龙　||　||　兄弟癸丑土　　　　　||　||　兄弟癸丑土　
玄武　||　||　官鬼乙卯木　应　　　||　||　父母戊午火　世
白虎　||　||　父母乙巳火　　×→　|||||　兄弟戊辰土　
蛇　||　||　兄弟乙未土　　　　　||　||　官鬼戊寅木　
酉金子孙虽处休囚之地，但得日辰未土生之，二爻巳火动来合金，幸未冲丑土暗动，土动生金，病虽重无妨，今日未、申时有救，果遇名医救治。
一卦之中，五个爻动，一个爻动，谓之独发。五个爻俱动，一个爻不动，谓之独静。若卦中有一爻明动，有一爻遇日辰冲而暗动此也为独发，独发独静，不过现事之成败迟速而已。生者事成，克者事败；静者应迟，动者应速。至于吉凶，当年地用神，如舍用神而不用，非也。
尽静尽发：一卦六爻安静，无日辰动爻冲动，为尽静。六个爻全动者，为尽发。尽静者，如春花之含蕊，人未见其妙。尽发者，犹如百花齐放，人多见其艳，一遇狂风，翻然而损，故静者美，动者常咎。不管尽静尽发，以看用神为主断事。
四时生旺墓绝
四时生旺墓绝
卦象、爻象、五行六亲的生旺休囚墓绝，是以一年四季的节令、月建、日辰为标志的。卦象、用神临旺，则吉；临休囚、墓绝之地则不吉。因此，四季节令、月建、日辰在预测中是极为重要的，一定要熟记。
正月建寅，寅木临月建；二月建卯，卯木临月建。正、二月为木旺、火相，其余金、水、土俱为休囚。
三月建辰，辰土临月建。土生金，金为旺相，木有余气，其余俱作休囚。四月建巳巳火临月建。五月建午，午火临月建。四、五月火旺，土相，其余俱为休囚。
六月建未，未土临月建；土生金，金为相，火有余气，其余皆为休囚。
七月建申，申金临月建；八月建酉，酉金临月建，七、八月金旺、水相其余俱作休囚。
九月建戌，戌土临月建。土生金，金为相，其余俱作休囚。
十月建亥，亥水临月建。十一月建子，子水临月建。十、十一月水生木，木为相，其余俱作休囚。
十二月建丑，丑土临月建。土生金，金相，水有气，其余俱作休囚。用神临月建、日辰，长生帝旺，得福不浅。忌神临之，为祸不轻。但用神临旺相，且无他爻克伤，为吉。
忌神临月建、日辰，长生帝旺者，而用神休囚无救者，诸测皆凶，生扶忌神者，为助恶行凶，克制原神，为拦路抢劫。忌神克有制，无凶。
金长生在巳，旺在酉，墓在丑，绝在寅；木长生在亥，旺在卯，墓在未，绝在申；火长生在寅，旺在午，墓在戌，绝在亥；水、土长生在申，旺在子，墓在辰，绝在巳。
金虽长生在巳，必须是金爻旺相，或日月动爻生扶。金爻遇巳日，或卦中动出巳火爻，或是金爻动而化出巳火，皆谓之遇金长生。若金爻休囚无气，再遇巳火者，则论克而不论生。
金虽墓于丑，若得未土冲丑土，或卦中土多生金，论生不论克，土爻绝于巳，必须休囚无气则为绝。若得土爻旺相，或日、月动爻生扶，再遇巳火者，论生不论绝。巳火长生在寅，日月动爻及变出之爻又逢申字，谓三刑，论刑不论生。
若用神爻属木，则临亥月或亥日，为用神长生在亥，也为临月建日辰；为用神遇长生，若临卯月，或卯日，即为用神帝旺在卯。若临未月或未日，为用神入墓　。临申月，或申日，即为用神绝于申。余仿此。
又用神爻属木，动出亥水爻，为用神遇长生；动出未土爻，为用神入墓；动出申金爻，为用神遇绝地。余仿此。　
　　　震宫：震为雷（六冲）　　　　　　坎宫：雷火丰
六神 【本　　卦】　　　　　　　　　　【变　　卦】
勾陈　||　||　妻财庚戌土　世　　　||　||　妻财庚戌土　
朱雀　||　||　官鬼庚申金　　　　　||　||　官鬼庚申金　世
青龙　|||||　子孙庚午火　　　　　|||||　子孙庚午火　
玄武　||　||　妻财庚辰土　应×→　|||||　父母己亥水　
白虎　||　||　兄弟庚寅木　　　　　||　||　妻财己丑土　应
蛇　|||||　父母庚子水　　　　　|||||　兄弟己卯木　
辰土财爻为用神，近病逢冲则愈。子日必愈，果如此　，因土旺在子。
关于土的长生，有土长生在寅者，有土长生在申者，长期无定论。根据实践，干支土长生在寅，卦爻之土　长生在申，则就应验准确。
前述有关四时旺相、生旺墓绝的原则，在预测实践中是经常要用到的，初学者宜熟记下述“长生掌诀”，其间由“长生”发展到“养”之前后顺序切勿错乱。诀为“长生、沐浴、临官、帝旺、衰、病、死、墓、绝、胎、养，可为年、月、日或时，以定用神衰　或旺”。
上述旺衰关系，可配十二支，木长生在亥，故长生配在亥位，沐浴在子位，以顺行推之，如木为用神，临寅卯月日，为临官帝旺之地，临午位为死，临未位入墓。余仿此。
木土墓在辰，木墓在未，火墓在戌，金墓在丑，故辰戌丑未为五行之墓，也是宇宙万物之墓。人身虽小，暗合天地，死后便要入坟墓之地。
墓多为凶地，故有墓为坟墓、为牢房＝为医院、为洞穴等之说，
卦有墓，爻也有墓，最怕世爻用神随鬼入墓，入动墓，动而化墓，随鬼入墓，为鬼爻持世而已入墓。如测疾病凶危之事，出现随鬼入墓便知吉凶祸患，若是世爻用神休囚无气，被克而入墓，必见凶危。若世爻用神旺相，更有生扶，即为有救。
世爻用神旺相者，墓爻值空破，须等墓爻填实之年、月、日而应凶吉，世爻　用神休囚，则在世爻用神填实之日大而应凶。破墓　，为日月动爻冲破，犹如鱼遇破网而易出。
求财谋事者，世爻遇墓　，必待冲墓之日月而成；测婚姻者，世旺得地，　又财爻有气而生世、合世，待冲开墓库之日而成婚。古表：“占行人，用神化墓或入动墓者，用神旺相必归。”此论非也，我在实际预测中，碰到世用处旺地而入墓，有一年未归的，有几年未还的，是死是活，亦无音讯。求名求官者，世旺相，冲开墓库之年月成名成官。测出行者，世爻旺相，冲墓之日月称心，若世遇休囚空破，多为去而不返。问病者，世爻旺相，冲墓日月而病愈；若世休囚空破，冲之日月面病危。近病逢空不妨，出空而好。测官灾牢役者，世爻旺相可出，世休囚空破，必枷锁难以离峰。总之，凡测一切，如果世爻用神旺，冲开墓库之年、月、日则吉星高照；若用神、世爻休囚无气、空破，遇冲开墓库之年、月、日不免遭殃。
例：子月辛未日测子病，得渐之中孚卦，
　　　　　　　　　艮宫：风山渐（归魂）　　　　　　艮宫：风泽中孚（游魂）
六神 　伏　　神　【本　　卦】　　　　　　　　　　【变　　卦】
蛇　　　　　　　|||||　官鬼辛卯木　应　　　|||||　官鬼辛卯木　
勾陈　妻财丙子水　|||||　父母辛巳火　　　　　|||||　父母辛巳火　
朱雀　　　　　　　||　||　兄弟辛未土　　　　　||　||　兄弟辛未土　世
青龙　　　　　　　|||||　子孙丙申金　世○→　||　||　兄弟丁丑土　
玄武　　　　　　　||　||　父母丙午火　　×→　|||||　官鬼丁卯木　
白虎　　　　　　　||　||　兄弟丙辰土　　×→　|||||　父母丁巳火　应
辛金用神旺地，化出丑土墓库，为之化墓，幸得日建未日冲开墓库，又得辰土动来生用，今日未时必愈，果应之。
例：午月戊辰日，一老妇测夫运，得鼎之未济卦，
　　　　　　　　　离宫：火风鼎　　　　　　　　　　离宫：火水未济
六神 　伏　　神　【本　　卦】　　　　　　　　　　【变　　卦】
朱雀　　　　　　　|||||　兄弟己巳火　　　　　|||||　兄弟己巳火　应
青龙　　　　　　　||　||　子孙己未土　应　　　||　||　子孙己未土　
玄武　　　　　　　|||||　妻财己酉金　　　　　|||||　妻财己酉金　
白虎　　　　　　　|||||　妻财辛酉金　　○→　||　||　兄弟戊午火　世
蛇　　　　　　　|||||　官鬼辛亥水　世　　　|||||　子孙戊辰土　
勾陈　父母己卯木　||　||　子孙辛丑土　　　　　||　||　父母戊寅木　
官鬼亥水为用神，因得火生土，土生金，金生水，相继而生，实为财多官旺而这官不小。但今酉金财爻处死地，又化兄弟午火回头克，官爻亥水无生，又临日墓化墓，随鬼入墓，必有牢役之灾。此老妇曰：”丈夫确实官不小，今年三月被捕，问吉凶如何？夫星休囚无气，又临旺墓，因告知：“实属罪大，要重判。”后果因杖权欺民，横行霸道，贪财害命，判死缓二年。
月建、月破
月建、月破
月建，即月令，掌一月之权，可三旬之令，一月三十日当权得令，掌管万物之提纲，巡察六爻之善恶，操生杀之权柄。月建能助卦爻之衰弱，挫爻象之旺强，制服动变之爻，扶起飞伏之神。月建当权为主帅纲领，爻之衰弱者，　能生之合之，拱之扶之，衰而亦旺。爻之强旺者，能克之冲之，刑之破之，旺而亦衰，卦有变爻克制动爻者，月建能制服变爻，卦有动爻克制静爻者，月建能制服动爻。用神伏藏，飞神压住者，月建能冲克飞神，扶助伏神而为用。
爻之月合而有用，爻逢月破而无功。月建合爻，则为月合而有用；月冲之爻，即为月破无用之爻。
月建不入爻，亦为有用；月建一入爻，愈见刚强。卦无用神，即以月建为用神，不必寻伏神。月建入卦动而作原神者，为福更大。动而作忌神者，为祸更凶。不入卦者，缓之；入卦者，速之。
例：寅月庚戌日，测求财得大有卦，
　　　乾宫：火天大有（归魂）　　　　　
六神 【本　　卦】　　　　　　　　　　
蛇　|||||　官鬼己巳火　应　　　
勾陈　||　||　父母己未土　　　　　
朱雀　|||||　兄弟己酉金　　　　　
青龙　|||||　父母甲辰土　世　　　
玄武　|||||　妻财甲寅木　　　　　
白虎　|||||　子孙甲子水　　　　　
财爻寅木为用，临月建，而克世必得，但本旬为空，要到甲寅旬中，寅爻出空可得，果于甲寅日得财。
正月申破，二月酉破，三月戌破，四月亥破，五月子破，六月丑破，七月寅破，八月卯破，九月辰破，十月巳破，十一月午破，十二月未破。
月建冲爻为月破。如正月建寅，冲卦中申爻，申爻逢月破，其他仿此。用神临月破，倒楣之象。月破如枯根朽木，逢生不起，逢伤更伤。卦虽现用神，，虽有如无，如是伏神，也是无用，如有日辰生之，亦不能生；动爻作忌神者，亦不能为害；作变爻者，不能克伤动爻。目下虽破，出月不破；今日之破，填实之日不为破；逢合之日不为破，近应日时，远应年月。
例：辰月戊子日测父何日回，得乾之卦。
　　　乾宫：乾为天（六冲）　　　　　　坤宫：泽天
六神 【本　　卦】　　　　　　　　　　【变　　卦】
朱雀　|||||　父母壬戌土　世○→　||　||　父母丁未土　
青龙　|||||　兄弟壬申金　　　　　|||||　兄弟丁酉金　世
玄武　|||||　官鬼壬午火　　　　　|||||　子孙丁亥水　
白虎　|||||　父母甲辰土　应　　　|||||　父母甲辰土　
蛇　|||||　妻财甲寅木　　　　　|||||　妻财甲寅木　应
勾陈　|||||　子孙甲子水　　　　　|||||　子孙甲子水　
父母戌土为用神，临月破，无日辰、动爻生之，实在为破，但世爻持世而动，有走动之象，卯日有信，午未日必回。卯日得信者，破而逢合之日；未日回者，午化未土旬空，出空之日而到也。
又例；申月甲戌日测官还能升否，得艮之剥卦，
　　　艮宫：艮为山（六冲）　　　　　　乾宫：山地剥
六神 【本　　卦】　　　　　　　　　　【变　　卦】
玄武　|||||　官鬼丙寅木　世　　　|||||　官鬼丙寅木　
白虎　||　||　妻财丙子水　　　　　||　||　妻财丙子水　世
蛇　||　||　兄弟丙戌土　　　　　||　||　兄弟丙戌土　
勾陈　|||||　子孙丙申金　应○→　||　||　官鬼乙卯木　
朱雀　||　||　父母丙午火　　　　　||　||　父母乙巳火　应
青龙　||　||　兄弟丙辰土　　　　　||　||　兄弟乙未土　
寅木官星持世而遇绝，又逢月破，应爻申金临月建，动来克世，为大凶之象。应爻克世有仇人，不但不得官，还防凶灾。果于本月申日，因恃权贪财，遭众怒而杀。
爻静而不动，又无日辰、动爻之生助，又值旬空，休囚无气，反遭月建、日辰、动爻克害者，此为真破。
日建、旬空
日建、旬空
一月三十天，中排天十地支，有阴阳五行生克制化之规律。日建者，即子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥十二支周而复始。地支为一日之主，是卦中六爻五行生旺墓绝的具体标志，是预测信息时，决断成败的重要依据。
月建司三旬之权，但有春夏秋冬之分，四季生旺墓绝之别。日建不然，四时俱旺，为六爻之主宰，行一日之令，掌一日生杀之权，与月建同权同功。
卦之用神，得日建之生，动爻之生、之合，则用神旺而更旺；而用神休囚得之，如久旱之苗而得雨，化险为夷。日建生助原神，更是百事亨通。
用神受日建之克、日建之冲、日建之刑，为不利之象，用旺月生，还可敌之，用遇休囚衰弱，犹如雪上加霜，凶之又凶。
日辰冲旺相之静爻，为暗动，暗动则更得其力。爻静而得休囚衰弱遇日辰冲之，为日破，爻破而无用。
爻遇旬空，日建冲之而为有用，谓之冲空则实。爻之逢合，被日建冲之，谓之合处逢冲。凶神合处喜逢冲，吉神合处不宜冲。总之，爻之休囚衰弱，日建当令，能生之、合之、扶之、比之，爻之强旺者，日建能克之、冲之、刑之。爻逢月建，日冲而不散，遇克而无伤。爻逢日建当令，月冲而不破，月克无伤，逢动爻之克则不为害，化回头之克，则不为祸。但必须注意“月生日克，兼看冲克，看还有爻冲克用神否。日生大克，兼看有动爻生扶用神否。月建当权，不能冲散。月克日生，遇帮扶而更旺，月生日克，遇克害而更衰。例：申月丙寅日测病，得屯之节卦，
　　　坎宫：水泽节（六合）　　　　　　坎宫：水雷屯
六神 【本　　卦】　　　　　　　　　　【变　　卦】
青龙　||　||　兄弟戊子水　　　　　||　||　兄弟戊子水　
玄武　|||||　官鬼戊戌土　　　　　|||||　官鬼戊戌土　应
白虎　||　||　父母戊申金　应　　　||　||　父母戊申金　
蛇　||　||　官鬼丁丑土　　　　　||　||　官鬼庚辰土　
勾陈　|||||　子孙丁卯木　　○→　||　||　子孙庚寅木　世
朱雀　|||||　妻财丁巳火　世　　　|||||　兄弟庚子水　
世临日建，虽临月破，又子孙临日建，飞灾横祸化为尘，且又得动爻扶之，而化进神，卯日病退。果于卯日起床。
又例：寅月乙酉日测能升学否，得贲之颐卦，
　　　　　　　　　艮宫：山火贲　　　　　　　　　　巽宫：山雷颐（游魂）
六神 　伏　　神　【本　　卦】　　　　　　　　　　【变　　卦】
玄武　　　　　　　|||||　官鬼丙寅木　　　　　|||||　官鬼丙寅木　
白虎　　　　　　　||　||　妻财丙子水　　　　　||　||　妻财丙子水　
蛇　　　　　　　||　||　兄弟丙戌土　应　　　||　||　兄弟丙戌土　世
勾陈　子孙丙申金　|||||　妻财己亥水　　○→　||　||　兄弟庚辰土　
朱雀　父母丙午火　||　||　兄弟己丑土　　　　　||　||　官鬼庚寅木　
青龙　　　　　　　|||||　官鬼己卯木　世　　　|||||　妻财庚子水　应
卯木官星持世，日建冲之为暗动，难得亥水财爻动来生世，世又化回头生，定能升学。果于子日得虎榜金名。
日建克爻，真为其祸，爻克日建，徒费其劳。日月者，如无如君，六爻者，如臣如民，日建能刑冲克害卦爻，而卦爻不能克害日月。
甲子旬之戌亥空，甲戌旬中申酉空，甲申旬中午未空，甲午旬中辰巳空，甲辰旬中寅卯空，甲寅旬中子丑空。
月有三旬，上旬、中旬、下旬。旬空，是日建逢甲子，即为甲子旬，遇甲戌即为甲戌旬。也就是说，从日建甲子这一天起，乙丑、丙寅、丁卯、戊辰、已巳、庚午、辛未、壬申、癸酉共十天，这十天都是在甲子旬中。在这十天的任何一个日子起卦，卦中有戌、亥两爻就为旬空，旬空，就是在甲子旬中无戌亥两日，故为之旬空，其他仿此。
旬空之论，自古颇多，有真空、假空、动空、冲空、填空、无故自空、墓空、绝空、害空、破空等，以致后人无法掌握。清朝易学家、八卦师圣野鹤老人对旬空也有精辟论述，他说：“旺不为空，动不为空，有日建动爻生扶者不空，动而化空，伏而旺相皆不为空。月破为空，有气无动为空，伏而受克为空，真空为空。真空者，春土，夏金，秋木，三冬遇火是真空。”旬空，填实之日不为空，出旬之时不为空。实践检验，极为准确。
例：丑月庚戌日测子出外何日回，得节之师卦，
坎宫：水泽节（六合）　　　　　　坎宫：地水师（归魂）
六神 【本　　卦】　　　　　　　　　　【变　　卦】
蛇　||　||　兄弟戊子水　　　　　||　||　父母癸酉金　应
勾陈　|||||　官鬼戊戌土　　○→　||　||　兄弟癸亥水　
朱雀　||　||　父母戊申金　应　　　||　||　官鬼癸丑土　
青龙　||　||　官鬼丁丑土　　　　　||　||　妻财戊午火　世
玄武　|||||　子孙丁卯木　　　　　|||||　官鬼戊辰土　
白虎　|||||　妻财丁巳火　世○→　||　||　子孙戊寅木　
卯木子孙爻为用神，用爻临日建合之，有事相绊，又甲辰旬中寅卯空，甲寅出空必回。果如此。应甲寅日者，寅本出空不空，又世化寅木生世。
又有戌月甲子日，一官迷者来测官运，得讼之萃卦， 

　　　　　　　　　离宫：天水讼（游魂）　　　　　　兑宫：泽地萃
六神 　伏　　神　【本　　卦】　　　　　　　　　　【变　　卦】
玄武　　　　　　　|||||　子孙壬戌土　　○→　||　||　子孙丁未土　
白虎　　　　　　　|||||　妻财壬申金　　　　　|||||　妻财丁酉金　应
蛇　　　　　　　|||||　兄弟壬午火　世　　　|||||　官鬼丁亥水　
勾陈　官鬼己亥水　||　||　兄弟戊午火　　　　　||　||　父母乙卯木　
朱雀　　　　　　　|||||　子孙戊辰土　　○→　||　||　兄弟乙巳火　世
青龙　　　　　　　||　||　父母戊寅木　应　　　||　||　子孙乙未土　
命中无官，难得官星持世生世，今世临月墓日破，又化回头之克，不但无官，反有大凶，今旬空，出月遭殃，防亥月之官灾。此人不服，说顶头上司和上级对我关怀备至，十分器重，有何官灾。结果此人因走私行贿，于亥日被捕，捉拿入狱。
反吟、伏吟、归魂、游魂与卦身
反吟、伏吟、归魂、游魂与卦身
卦有卦之反吟，爻有爻之反吟。反吟者，实际上是卦变冲克、爻变冲克。卦之反吟者，内外动而反吟。有乾变巽，巽变乾；坎变离，离变坎；震变兑，兑变震；坤变艮，艮变坤。坤艮两卦都是土，为何相冲？《卜筮正宗》云：“艮卦坐于东北，艮右有丑，左有寅；卦坐于西南，坤右有未，左有申。二卦相对，有丑未相冲，寅申相冲。”
爻之反吟者，内外卦之反吟。如子变午，午变子，丑变未，未变丑；巳变亥，亥变巳。。辰变戌，戌变辰。爻之反吟，与卦之反吟的不同之处是：卦变反吟，就是卦变相克。如乾变巽，为金克木，而卦中六个爻互相之间并不一定者变为相冲相克。而爻之反吟，就是卦和爻同时变为相冲相克。如坤变巽、巽变坤、观变升、升变观等。其卦中之爻，互相发生你冲我克。现举例坤变巽为例，
　　　坤宫：坤为地（六冲）　　　　　　巽宫：巽为风（六冲）
六神 【本　　卦】　　　　　　　　　　【变　　卦】
朱雀　||　||　子孙癸酉金　世×→　|||||　官鬼辛卯木　世
青龙　||　||　妻财癸亥水　　×→　|||||　父母辛巳火　
玄武　||　||　兄弟癸丑土　　　　　||　||　兄弟辛未土　
白虎　||　||　官鬼乙卯木　应×→　|||||　子孙辛酉金　应
蛇　||　||　父母乙巳火　　×→　|||||　妻财辛亥水　
勾陈　||　||　兄弟乙未土　　　　　||　||　兄弟辛丑土　
凡卦变相克，卦爻之五行都变为相冲相克，为爻之反吟。此坤、巽二卦之爻五行都相冲相克，故为之反吟。
卦之反吟，又有外卦反吟，内卦不变者和内卦反吟而外卦不变者。外卦反吟，内卦不动，如涣之师卦：
　　　　　　　　　离宫：风水涣　　　　　　　　　　坎宫：地水师（归魂）
六神 　伏　　神　【本　　卦】　　　　　　　　　　【变　　卦】
朱雀　　　　　　　|||||　父母辛卯木　　○→　||　||　妻财癸酉金　应
青龙　　　　　　　|||||　兄弟辛巳火　世○→　||　||　官鬼癸亥水　
玄武　妻财己酉金　||　||　子孙辛未土　　　　　||　||　子孙癸丑土　
白虎　官鬼己亥水　||　||　兄弟戊午火　　　　　||　||　兄弟戊午火　世
蛇　　　　　　　|||||　子孙戊辰土　应　　　|||||　子孙戊辰土　
勾陈　　　　　　　||　||　父母戊寅木　　　　　||　||　父母戊寅木　
此为外动内不变，故外卦之爻相克，为外卦反吟。
内卦反吟，外卦不动，如坤变升卦，
　　　坤宫：坤为地（六冲）　　　　　　震宫：地风升
六神 【本　　卦】　　　　　　　　　　【变　　卦】
朱雀　||　||　子孙癸酉金　世　　　||　||　子孙癸酉金　
青龙　||　||　妻财癸亥水　　　　　||　||　妻财癸亥水　
玄武　||　||　兄弟癸丑土　　　　　||　||　兄弟癸丑土　世
白虎　||　||　官鬼乙卯木　应×→　|||||　子孙辛酉金　
蛇　||　||　父母乙巳火　　×→　|||||　妻财辛亥水　
勾陈　||　||　兄弟乙未土　　　　　||　||　兄弟辛丑土　应
此为内动外不变，故内卦之爻互相冲克，为内卦反吟。不管卦之反吟，或是内卦反吟，或是外卦反吟，只是卦爻中地支发生互相冲克，与六亲无关。当卦变时，六亲仍按主卦的六亲排列。
凡卦和爻都遇反吟者，为内外不安之兆。外卦反吟外不安，内卦反吟内不宁。测彼之情者，内卦反吟，我乱他定。外卦反吟，他乱我定。总而言之，凡遇反吟之卦上，百事不顺。如果用神化回头克，卦变克者，实为大凶之兆。
例：卯月壬申日测随官上任，得比之井卦，
　　　坤宫：水地比（归魂）　　　　　　震宫：水风井
六神 【本　　卦】　　　　　　　　　　【变　　卦】
白虎　||　||　妻财戊子水　应　　　||　||　妻财戊子水　
蛇　|||||　兄弟戊戌土　　　　　|||||　兄弟戊戌土　世
勾陈　||　||　子孙戊申金　　　　　||　||　子孙戊申金　
朱雀　||　||　官鬼乙卯木　世×→　|||||　子孙辛酉金　
青龙　||　||　父母乙巳火　　×→　|||||　妻财辛亥水　应
玄武　||　||　兄弟乙未土　　　　　||　||　兄弟辛丑土
世爻官鬼卯木临月建，但不宜世化酉金回头之克，为凶。又内卦反吟，去而必返，是不吉之兆，不去为上策。后去因事而返，去而不去。但当知官府是肥缺时，随即赴任。到七月，城被攻破而死。
例：卯月乙亥日，测升选，得临之中孚卦，
　　　坤宫：地泽临　　　　　　　　　　艮宫：风泽中孚（游魂）
六神 【本　　卦】　　　　　　　　　　【变　　卦】
玄武　||　||　子孙癸酉金　　×→　|||||　官鬼辛卯木　
白虎　||　||　妻财癸亥水　应×→　|||||　父母辛巳火　
蛇　||　||　兄弟癸丑土　　　　　||　||　兄弟辛未土　世
勾陈　||　||　兄弟丁丑土　　　　　||　||　兄弟丁丑土　
朱雀　|||||　官鬼丁卯木　世　　　|||||　官鬼丁卯木　
青龙　|||||　父母丁巳火　　　　　|||||　父母丁巳火　应
世官临月建，又长生于日建，定能高升。果在本月由江西升山东，未及一年，复任江西。此乃外卦反吟之故，所以去而复返。
卦之伏吟，则是卦变，其六爻地支五行不变。卦有内外伏吟、外卦伏吟和内卦伏吟三种。
内外卦伏吟，有乾变震、无妄变大壮，其卦爻由子寅辰午申戌复变子寅辰午申戌。现以乾变震互变为例：
　　　乾宫：乾为天（六冲）　　　　　　震宫：震为雷（六冲）
六神 【本　　卦】　　　　　　　　　　【变　　卦】
玄武　|||||　父母壬戌土　世○→　||　||　父母庚戌土　世
白虎　|||||　兄弟壬申金　　○→　||　||　兄弟庚申金　
蛇　|||||　官鬼壬午火　　　　　|||||　官鬼庚午火　
勾陈　|||||　父母甲辰土　应○→　||　||　父母庚辰土　应
朱雀　|||||　妻财甲寅木　　○→　||　||　妻财庚寅木　
青龙　|||||　子孙甲子水　　　　　|||||　子孙庚子水　
内外卦伏吟，就是卦内外六爻地支五行不变。
外卦伏吟有：恒与ァ⑿」与遁、归妹与履、丰与同人、讼与解、否与豫。其外卦互变，爻由午申戌复变午申戌。如否变豫卦，
　　　　　　　　　乾宫：天地否（六合）　　　　　　震宫：雷地豫（六合）
六神 　伏　　神　【本　　卦】　　　　　　　　　　【变　　卦】
玄武　　　　　　　|||||　父母壬戌土　应○→　||　||　父母庚戌土　
白虎　　　　　　　|||||　兄弟壬申金　　○→　||　||　兄弟庚申金　
蛇　　　　　　　|||||　官鬼壬午火　　　　　|||||　官鬼庚午火　应
勾陈　　　　　　　||　||　妻财乙卯木　世　　　||　||　妻财乙卯木　
朱雀　　　　　　　||　||　官鬼乙巳火　　　　　||　||　官鬼乙巳火　
青龙　子孙甲子水　||　||　父母乙未土　　　　　||　||　父母乙未土　世
外卦伏吟，就是外卦变，其它地支五行不变。
内卦伏吟有：屯与需、泰与复、大有与噬嗑、随与、大畜与颐、小畜与益卦，其内卦之爻，由子寅辰复变子寅辰。如小畜与益卦，
　　　　　　　　　巽宫：风天小畜　　　　　　　　　巽宫：风雷益
六神 　伏　　神　【本　　卦】　　　　　　　　　　【变　　卦】
玄武　　　　　　　|||||　兄弟辛卯木　　　　　|||||　兄弟辛卯木　应
白虎　　　　　　　|||||　子孙辛巳火　　　　　|||||　子孙辛巳火　
蛇　　　　　　　||　||　妻财辛未土　应　　　||　||　妻财辛未土　
勾陈　官鬼辛酉金　|||||　妻财甲辰土　　○→　||　||　妻财庚辰土　世
朱雀　　　　　　　|||||　兄弟甲寅木　　○→　||　||　兄弟庚寅木　
青龙　　　　　　　|||||　父母甲子水　世　　　|||||　父母庚子水　
内卦伏吟，就是内卦变，其爻地支五行不变。
伏吟之卦，其六亲变化，仍按主卦六亲方法排列。
伏吟之卦，皆主呻吟之象。其内伏吟，内呻吟；外伏吟，外呻吟；内外伏吟，内外呻吟。凡遇之都不称心如意。测彼此之情况者，内卦伏吟，我心不快；外卦伏吟，他心不安。要知吉凶，看其用神生克和细看生克和细看用忌伏吟。
例：申月乙卯日测兵到，当避何处，得无妄之壮卦，
　　　巽宫：天雷无妄（六冲）　　　　　坤宫：雷天大壮（六冲）
六神 【本　　卦】　　　　　　　　　　【变　　卦】
玄武　|||||　妻财壬戌土　　○→　||　||　妻财庚戌土　
白虎　|||||　官鬼壬申金　　○→　||　||　官鬼庚申金　
蛇　|||||　子孙壬午火　世　　　|||||　子孙庚午火　世
勾陈　||　||　妻财庚辰土　　×→　|||||　妻财甲辰土　
朱雀　||　||　兄弟庚寅木　　×→　|||||　兄弟甲寅木　
青龙　|||||　父母庚子水　应　　　|||||　父母甲子水　应
卦遇内外伏吟，忧虑重重，今喜子孙持世，千灾成祸化为尘。应爻子水为父母，月建生父母爻，日建生世，自己和父母平安　。但兄弟寅木伏吟，逢月破，兄弟有凶危。后来母避西方，自避东方，皆因生之无事。其弟念父母而探，中途遭害。
又例：申月甲午日，测父在外平安否，得之恒卦，
　　　　　　　　　乾宫：天风ァ　　　　　　　　　≌鸸：雷风恒
六神 　伏　　神　【本　　卦】　　　　　　　　　　【变　　卦】
玄武　　　　　　　|||||　父母壬戌土　　○→　||　||　父母庚戌土　应
白虎　　　　　　　|||||　兄弟壬申金　　○→　||　||　兄弟庚申金　
蛇　　　　　　　|||||　官鬼壬午火　应　　　|||||　官鬼庚午火　
勾陈　　　　　　　|||||　兄弟辛酉金　　　　　|||||　兄弟辛酉金　世
朱雀　妻财甲寅木　|||||　子孙辛亥水　　　　　|||||　子孙辛亥水　
青龙　　　　　　　||　||　父母辛丑土　世　　　||　||　父母辛丑土　
外卦戌土爻伏吟，在外不安，虽当地局势有变，但日建生父，平安无事。果如此。（此为在家之人测在外之人吉凶的，外卦伏吟不吉之象。）
又例：寅月乙卯日，在外测家人安否，得无妄之乾卦，
　　　巽宫：天雷无妄（六冲）　　　　　乾宫：乾为天（六冲）
六神 【本　　卦】　　　　　　　　　　【变　　卦】
玄武　|||||　妻财壬戌土　　　　　|||||　妻财壬戌土　世
白虎　|||||　官鬼壬申金　　　　　|||||　官鬼壬申金　
蛇　|||||　子孙壬午火　世　　　|||||　子孙壬午火　
勾陈　||　||　妻财庚辰土　　×→　|||||　妻财甲辰土　应
朱雀　||　||　兄弟庚寅木　　×→　|||||　兄弟甲寅木　
青龙　|||||　父母庚子水　应　　　|||||　父母甲子水　
内卦伏吟，内不安，今妻财辰土伏吟，临日、月、动爻之克，妻有凶灾。后妻果去世于辰月。因辰月者，伏吟之月也。（此为在外之人测家中情况，所以内卦伏吟不吉。）
游魂者，往也；归魂者，回也。八卦有游魂归魂论，源出于八宫卦变。如乾宫第六卦为剥，也就是观的第五爻变为剥卦，世爻居五。而第六变，不向上变而向下，即剥的第四爻变离而为晋卦，此向下变者游。故为游魂卦。第七变，即将晋卦的内三爻由全阴变回全阳，故为归魂。
游魂卦为八宫的第七卦：晋、小过、讼、大过、颐、明夷、中孚、需。
归魂卦眯八宫第八卦：大有、归妹、同人、随、蛊、师、渐、比。
游魂、归魂卦，古代论述不多，测之为少见。《增删卜易》有：“游魂行千里，我行此事欲久者，游魂而不能久，心无定向，迁改无常。归魂不出疆，论事拘泥不行，与游魂卦相反而断可也。凡得游魂卦者，占身命生平　，无安家乐业之处，占行人游遍他乡，占出行行止不定，占家宅迁徙无常，占坟墓者不安。”
野鹤对游魂、归魂卦解释说：”须以用神为主，然后以此参之，若舍用者执此而断者，谬也。“
卦身之法，诸书不一。有的不用卦身，只重用神，认为一卦之中，看世爻、应爻、用神就可以了，不必讲卦身。如用神不吉，卦身吉；或卦身不吉，用神吉，以谁为主？出现矛盾时难以定论。有的则强调卦身重要性。《卜筮正宗》认为：”卦身之爻为占事之主，若无卦身，则事无头绪，倘卦中受伤，其事难成。”纵观《正宗全书》它既讲用神，又强调卦身的重要性，是二者兼顾这法。我在信息预测中只看世爻、应爻、用神，没有应用卦身之法，但我认为，卦身之法，不能全废，预测中可以作为参考。
“阳世则从子月起，阴世还从午月生，欲得知其卦中意，从初数到世方真。”此为《卜筮正宗》定卦身之法。
“阳世则从子月”起是定阳爻持世的方法。凡是同阳爻持世的，则从卦的初爻上起子，二爻起丑，三爻起寅，四爻起卯五爻起辰，六爻起巳，一直数到世为止。如初爻正好是子，又是世爻，那么初爻子水就是卦身。二爻持世，丑土即是卦身；三爻持世，寅木就是卦身；四爻持世，卯木就是卦身；五爻持世，辰土就是卦身；六爻持世，巳火就是卦身。如果六爻地支不是巳火，卦中有巳火爻就是卦身。现举例如下：
　　　离宫：离为火（六冲）　　　　　　艮宫：山火贲　　　　　　　　　　　　　　　　　 

【本　　卦】　　　　　　　　　　【变　　卦】
　|||||　兄弟己巳火　世　　　|||||　官鬼丙寅木　
　||　||　子孙己未土　　　　　||　||　妻财丙子水　
　|||||　妻财己酉金　　　　　||　||　兄弟丙戌土　应
　|||||　官鬼己亥水　应　　　|||||　妻财己亥水　
　||　||　子孙己丑土　　　　　||　||　兄弟己丑土　
　|||||　父母己卯木　　　　　|||||　官鬼己卯木　世

　　　　　　　　　巽宫：山风蛊（归魂）　　　　　　
　　　　　　　【本　　卦】　　　　　　　　　　
　　　　　　　|||||　兄弟丙寅木　应　　　
　　　　　　　||　||　父母丙子水　　　　　
　　　　　　　||　||　妻财丙戌土　　　　　
　　　　　　　|||||　官鬼辛酉金　世　　　
　　　　　　　|||||　父母辛亥水　　　　　
　　　　　　　||　||　妻财辛丑土　　　　　
离卦从初爻起子，数到世爻巳火，巳火就是卦身，贲卦初爻卯木起子，正好初爻是世爻，所以五爻子便是卦身，蛊卦三爻持世，为寅位，所以卦中寅爻上九为卦身。
“阴世还从午月生”是定阴爻持世的卦身之法。就是说，凡是阴爻持世的卦，则从卦的初爻上起午，二爻起未，三爻起申，四爻起酉，五爻起戌，六爻起亥，一直数到世爻为止，此谓“数到世方真”。如果初爻正好是午火持世，那么初爻的午火就是卦身；数到世爻产是未土时，未土即是卦身，数到世爻是申，申爻就是卦身……?若世爻的地支不是卦身爻，则看卦中有卦身爻否，否认内外卦，见卦身之地支者，就是卦身，现举例如下：????????????坤宫：坤为地（六冲）　　　　　　乾宫：天风
　　　【本　　卦】　　　　　　　　　　【变　　卦】
　　　||　||　子孙癸酉金　世　　　|||||　父母壬戌土　
　　　||　||　妻财癸亥水　　　　　|||||　兄弟壬申金　
　　　||　||　兄弟癸丑土　　　　　|||||　官鬼壬午火　应
　　　||　||　官鬼乙卯木　应　　　|||||　兄弟辛酉金　
　　　||　||　父母乙巳火　　　　　|||||　子孙辛亥水　
　　　||　||　兄弟乙未土　　　　　||　||　父母辛丑土　世
　　　　　　　　　巽宫：风火家人　　　　　　　　　
　　　　　　　　　【本　　卦】　　　　　　　　　　
　　　　　　　　　|||||　兄弟辛卯木　　　　　
　　　　　　　　　|||||　子孙辛巳火　应　　　
　　　　　　　　　||　||　妻财辛未土　　　　　
　　　　　　　　　|||||　父母己亥水　　　　　
　　　　　　　　　||　||　妻财己丑土　世　　　
　　　　　　　　　|||||　兄弟己卯木　　　　　
坤卦从初爻起午，二爻巳火起未……数至上六爻世爻酉金为亥，故第五爻亥水为卦身。
ヘ猿踟吵笸潦镭称鹞纾则是午临世爻，午就是卦身，所以第四爻午火介卦身。
家人卦初爻卯土起午，二爻起未，二爻正好是世爻，故卦中未土就是卦身，其他仿此。
卦身是伏神：有的卦没有卦身，没有卦身的就从各宫首卦中去查，就如伏神一样。查出后，伏这第几爻位上，就写在主卦第几爻位旁。其例如下：
　　兑宫：水山蹇　　　　　　　　　　坤宫：雷天大壮（六冲）
　【本　　卦】　　　　　　　　　　　　　【变　　卦】
　　||　||　子孙戊子水　　　　　　　||　||　兄弟庚戌土　
　　|||||　父母戊戌土　　　　　　　||　||　子孙庚申金　
　　||　||　兄弟戊申金　世　　　　　|||||　父母庚午火　世
　　|||||　兄弟丙申金　　　　　　　|||||　兄弟甲辰土　
　　||　||　官鬼丙午火　　　　　　　|||||　官鬼甲寅木　
　　||　||　父母丙辰土　应　　　　　|||||　妻财甲子水　应
蹇卦从初爻起午，数至世爻申金是酉位，酉为卦身，但是卦中无酉金，故从兑卦中查酉金在第五爻，故酉金伏在蹇卦第五爻戌土旁边，此即卦身。
还有的卦，不但本身无卦身爻，就是用伏神的方法也查不出卦身，此为无卦身之卦。如大过就是如此：
　　　　　　　　　震宫：泽风大过（游魂）　　　　　
　　　　　　　【本　　卦】　　　　　　　　　　
　　　　　　　||　||　妻财丁未土　　　　　
　　　　　　　|||||　官鬼丁酉金　　　　　
　　　　　　　|||||　父母丁亥水　世　　　
　　　　　　　|||||　官鬼辛酉金　　　　　
　　　　　　　|||||　父母辛亥水　　　　　
　　　　　　　||　||　妻财辛丑土　应　　　
大过卦从初爻起子，数至世爻卯位，但卦中无卯木，在巽卦中查伏神，也无卯木之爻，故此卦为全无卦身之卦。
综上所述，卦身之法共有四种情况：一是有卦身，二是一卦有两个卦身，三是以伏神为卦身，四是全没有卦身。
卦身之吉断法和用神一样，离不开阴阳五行生克制化的法则。卦身旺相，生卦身吉，则吉，反之则凶。但在运用时，可以根据自己的情况，善用者则用，不善用者可不用，测事取用神为主，这是正统方法。
测来意、定应期
测来意、定应期
测来意，就是卦成之后，根据六爻所主，要知来人何事，这就叫测来意。用八卦测事，要知道来人之意，这是很难做到的。从历史上看，往往是卦成之后，八卦大师问来者测何事崦取用神。但有时，来人反问卦师：“你看我测何事？”有的技高者能回答，有的回答不了。回答不了的也很正常，人有万事。谁知问何事。而来人反问，也是正常的，故二者都不为错。
测来意，古代的占书虽有论述，但完整的经验，除《卜筮正宗》中的“何知章”外，见者不多，因此，“何知章”作测来意之参考，今特将该章全篇抄录如下：
何知人家父母疾，白虎临爻兼刑克。 
何知人家父母秧，财爻带动杀神伤。 
何知人家有子孙，请龙福德爻中论。 
何知人家无子孙，六爻不见福神临。 
何知人家子孙疾，父母爻动来相克。 
何知人家子孙灾，白虎当临福德来。 
何知人家小儿死，子孙空亡加虎伤。 
何知人家兄弟亡，用落空亡白虎伤。 
何知人家妻有灾，虎临兄弟动伤财。 
何知人家妻有孕，青龙财临添喜神。 
何知人家有妻妾，内外两财旺相决。 
何知人家损妻房，财爻带鬼落空亡。 
何知人家讼事多，雀虎持世鬼来扶。 
何知人家讼事休，空亡官鬼又休囚。 
何知人家旺六丁，六亲有气吉神临。 
何知人家进人口，青龙得位临财守。 
何知人家大富豪，财爻旺相又居库。 
何知人家田地增，勾陈入地子孙临。 
何知人家进产业，青龙福德在门庭。 
何知人家富贵昌，财临旺相青龙上， 
何知人家进外财，外卦龙临财福来。
何知人家喜事临，青龙福德在门庭。 
何知人家多贫贱，财爻带耗休囚见。 
何知人家无依倚，卦中福德落空亡。
何知人家锅破漏，玄武入水鬼就来。 
何知人家灶破损，玄武带鬼二爻捆。
何知人家屋宇新，父入青龙旺相真。
何知人家屋宇败，父入白虎休囚坏。
何知人家墓有风，白虎空亡巽巳攻。 
何知人家墓有水，白虎空亡临亥子。 
何知人家无香火，卦中六爻不见火。 
何知人家无风水，卦中六爻不见水。 
何知人家两灶户，卦中比有两重火。 
何知人家不供佛，金鬼爻落空亡决。 
何知两姓共居住，两鬼旺相卦中堆。 
何知人家有两姓，两重父母卦中临。
何知人家鸡乱窜，滕蛇入酉不须疑。
何知人家犬乱吠，滕蛇入戌又逢鬼。 
何知人家见口舌，朱雀持世鬼来掇。 
何知人家口舌到，卦中朱雀带木笑。 
何知人家多争执，朱雀兄弟推世应。 
何知人家小人生，玄武官鬼动临身。 
何知人家是贼徒，玄武临财鬼来扶。
何知人家出贼徒，玄武临财鬼来扶。 
何知人家灾祸至，鬼临动爻来克世。
何知人家痘疹病，滕蛇爻被火烧定。 
何知人家病要死，用神无救又入墓。 
何知人家多梦寐，腾蛇带鬼来持世。 
何知人家人投水，玄武临水杀临鬼。 
何知人家有吊颈，腾蛇木鬼世爻临。 
何知人家孝服来，钥重白虎临鬼排。 
何知人家见失脱，玄武临鬼应爻发。 
何知人家失衣裳，勾陈玄武入财乡。 
何知人家损六畜，白虎带鬼临所属。 
何知人家失了牛，五爻丑鬼落空愁。 
何知人家失了鸡，初爻临鬼玄武欺。 
何知人家无牛猪，丑亥空亡两位排。 
何知人家无鸡犬，酉戌二爻空亡倦。 
何知人家人不来，应爻俱落空亡排。 
何知人家家不宁，六爻俱动乱分分。
仙人造出何知章，留于后人作饭囊。 
祸福吉凶俱有验，时师句句细推详。
定应期
六爻预测方法的应期定法很多，不仅复杂，而且各种事情又有独特的应期方法。下面具体的讲一个应期的方法：
1、生克应期
卦有六爻配六亲，六爻为取用神之用，世为自己，应为他人，用神为所测之事。定测事之应期，是以世爻、用神为主，看是何爻生世生用。从吉凶之事讲，世爻用神宜生不宜克，生者吉，克者凶。原神临长生帝旺之地而生合世爻用神，福禄倍增；忌神临长生帝旺之地而克世用，则祸来不小。
1＞、生世用之应期
凡测喜庆之事，世及用神喜临日、月、动爻、化回头之生。其应期定法，自测病，以世爻丑土为用神，若巳午火之原神被亥子水所克，必待冲去亥子水，或亥子水入墓之时，为病愈之应期；若巳午火旬空月破，待出空填实逢合之时，为病愈之应期；若巳午火贪合忘生，待其逢冲之时，为应期；若巳午火入墓化墓，待其冲墓之时为应期；若巳午火原神不现，待出现之时为应期；若巳午火原神静而不动，后逢巳午之时，为应期。
2＞、克世克用之应期
测吉凶之事，克世克用为凶。但不能琴瑟调和一律把克世克用都视为凶，一定要看是测何事。如测行人何日回，就有“用神克世即回”的宝贵经验，用神不克世，人还不回。测官讼之事，以官鬼爻为用神，官鬼为克我之人，如果官鬼用神克，不但不为凶，反而为吉。凡克用神者，为忌神。世、用是木，忌神必是申酉之金。故必在申酉之时，为发生凶灾之应。如测病，世为卯木，申金为忌神，必临申酉日、月之时，为受克之应；若申酉配忌神，得仇神日、月、动爻之生，此为受克之应；若申酉遇旬空月破，必待出空填实逢合之时，为受克之应；若忌神化长生，临长生之时，为我之应；若忌神申金化酉金，必临酉金之时，为受克之应。忌神化退忌冲。酉金动化申金，有因寅冲动而应，也有逢申而应之。冲之，测凶灾之事，宜忌神逢墓、入墓、化墓、，逢休囚死地，化退化绝化死化合为好。
2、旬空应期
旬空，有吉有凶。凡测吉凶，遇世、用神为旬空，其事在出空、填实之年、月、日时成。其凶事，则在出空、填实之年、月、日、时灾来。如在甲辰旬中测求财，得寅卯木财爻为用，必须寅卯出空之时得财；如测疾病凶事，寅卯为忌神，则出空之日必有灾祸临身。
用神旬空发动，则出旬值日成事；用神动而逢空、化空待出空之其应吉凶；用神空而逢合，必待冲开之期而应吉凶；用神空而逢克，必待出空或制杀之期而应吉凶；用神空而入墓，必待冲墓之期而应吉凶。
3、逢合应期
逢合，有三合、六合之分。凡测喜事喜三合六合；测忧疑、祝患、出行、行人不宜逢合。忧疑祸患逢合，难解难结；出行、行人遇合为绊神，动而不动，回而有绊。三合六合，生合世用为吉，克冲世用者为凶。原神、用神入局为吉，忌神、仇神入局为凶。故三合六合，有吉有凶。
三合者，申子辰合水局之类。预测时，若当日卦中用神或动而成三合局，或临月、日三合局全者，当日应之吉凶；三合局有一爻冲破者，必待逢合之期应之吉凶；如一爻静，二爻发者，必待一静爻值日，应之吉凶；一爻静而逢空，或动而化空，必待出空之期，；应事之吉凶；如空而逢合，静而逢合，必待冲期，应事之吉凶；三合六合，或与月日合者，必待冲合之期，应事之吉凶；如入墓或动而化墓，必待冲墓之期，应事之吉凶；如化绝、或有一爻绝者，必待生旺之期，应事之吉凶。
注意：必世用在局内，或局生合世用为吉，局克世用为凶。
六合者，子与丑合类，如用神临卯发动，后遇卯、戌之时为应。
4、逢冲应期
逢冲指六冲，冲有喜有忌，凡喜庆之事不宜冲，冲则必散；凡官讼忧愁之事宜冲，冲之必散，散之为吉。探病逢冲则愈，久病逢冲则死。
用神逢冲，在逢合之期，应事之吉凶；用被冲空，在填实之期应事之吉凶。如用神主寅不动，抹一鼻子灰瞎寅、申日月为事之应。
5、三刑应期
三刑主凶灾祸患之事，遇之其灾不轻。三刑有两爻相刑的，有三爻刑的，如寅刑巳、巳刑申、申刑寅，子刑卯，卯刑子等，此为二爻相刑。寅、巳、申俱全和一子刑三卯，三卯刑一子，为三爻之刑。世爻、用神遇刑，值日之期，为凶事之应；三爻有一爻旬空，出空填实之期，　为凶事之应；三爻有一爻入墓时，冲墓之期，为凶事之应；三爻有一爻休囚，遇生旺之期，为凶事之应等。
6、入墓之期
入墓之法有三：用爻入墓，入动墓，动而化墓。凡用神不宜入墓，忌神入墓为好。用爻重叠，喜墓库收之，故入墓者，有吉有凶。用神入墓者，心待冲墓之期，应事之吉凶；用神旺而墓空破者，必待墓爻填实之期，应事之吉凶；用神重叠太过，宜克之墓之，方能成事。如土为用神，又逢辰、戌、丑、未之土，为用神重叠太过，必待寅卯木克之，为成事之应。辰乃土之墓库，逢辰之期，为成事之应。此为用神重叠，喜墓库收之。
应期之法很多，中介现象。总之，用神合住，冲开之期断之；用神休囚，生旺之期断之；用神无气，旺相之期断之；用旺不动，冲动之期断之；用神有气发动合日辰，或日辰临动，或日辰生世者，即以本日断之；用神受制，制杀之期断之；用神得时旺，动而又遇生扶，以生扶之期断之；用神安静，逢冲之期断之；用神不现，出现之期断之；用神旬空，出空之期断之。
凡测吉凶之应，有远有近，远应年月，近应日时，其应期之法，要看事情大小，长久近期而定，不能一概而论。