盲人<<快速查日法>>秘决 


 
盲人<<快速查日法>>秘决 

第一节快速查日法 
盲人秘传手指快速起日法用这个方法来查日子的干支和 
节气，首先要知道节气运行的规律和每年正月初一的日子干 
支，每年立春的日子时辰，每年的大小月及闰月。 
一、节气的规律歌诀： 
立春五日三时头 惊蛰倒退三时首 
一时一刻清时节 　立夏九时三刻收 
芒种两日退一时 　小暑三日五时求 
五日退三立秋节 白露六日退一周 
寒露六日加六时 立冬六日七时游 
大雪六日四时到 小寒五日九时收 
解释： 
1．“立春五日三时头”这句话的意思是要知道今年的立春 
是在哪一天，应该先知道头年的立春时间如口想知道1998年 
的立春时间。只要知道1997年的立春时间就可以推了。查 
97年的立春时间是96年的12月27日寅时，根据歌诀中要 
加上五天另三个时辰，再加上97年的小月为6天，(因为96 
年的12月是小月，但27己交立春，故应算上这一天，12月27 
日寅时十5天3时十6天＝98年正月初八的巳时。注意：若上 
年有闰月，则将实际立春时间提前一个月即可。(实际上是98 
年正月初八辰时立春) 
2．“惊蛰倒退三时首”只要知道了本年的立春时间，就可 
以推出全年的交节时间，以98年为例，98年立春是正月初八 
的辰时，那么98年的惊蛰，只要在立春日的基础上倒退三个 
时辰，即98年的二月初八五时交惊蛰节。(万年历交节时间： 
二月初八寅时) 
3．“一时一刻清时节”以本年立春时间为基础，加一个时 
辰再加小月数为清明的交节时间，如98年立春是正月初八辰 
时加上一个时辰(这里要注意，立春到清明有1个小月，故应 
加一天)，所以98年的三月初九的巳时交清明。(万年历交节 
时间为三月初九辰时) ― 
4．“立夏儿时三刻收”，同理，此本年立春为基础，加上九 
个时辰三刻，再加小月数，为立夏交节时间(立春到立夏二个 
小月，故应加2天)，则初八辰时十2天十9个时辰＝十一日的 
丑时。(四月十一日丑时交立夏)(实际万年历交节时间为四 
月十―日丑时) 
5．“芒种两日退一时’’同理，此立春日为基础，加上两天减 
回一个时辰，再加上二月，三月两个小月的两天，初八辰时十2 
天一l时辰十2天：12日卯时，即五月12日卯时交立夏。(万 
年历交节时间为5月12日卯时) 


6．“明、暑三日五时求”同理，以立春日为准加上3天5个 
时辰，再加上小月数，就是小暑的交节时间，初八辰时十3天5 
个时辰十3天＝14日酉时。(立春到小暑有3个小月，故加3 
天)故98年的闰有5月14日酉时交小暑。(万年历交节时间 
为闰5月14日申时) 
7．“五日退三立秋节”同理，以立春日为基准加上5天减 
个时辰，再加上小月数，就为立秋的交节时间，初8辰时十5． 
天一3个时辰十4天＝17日丑时。(立春到立秋有4个小月， 
故加4天)万年历交节时间为6月17日丑时。 
8．“白露六日退一周”同理，以立春日为基准，加上6天减 
一个时辰，再加上小月的数，就为白露的交节时间：初8辰时 
＋6天一1个时辰十4天＝18日卯时(立春到白露之间有4个小 
月，故加4天)，即98年的7月18日卯时交白露。(万年历 
2节时间为3月18日寅时) 
9．“寒露六日加六时”同时，立春时间加上6天6个时辰， 
再加上中间的小月数，就是寒露的交节时间，初8辰时十6天 
6个时辰十4天＝18日戌时(立春到寒露之间4个小月，故加 
4天)，即98年的8月18日戌时交寒露(万年历交节时间为8 
月18日戌时) 
10．“立冬六日七时游”同理，立春时间加上6天7个时 
辰，再加上中间的小月数，就是立冬的交节时间。初8辰时十 
6日7时辰十5天＝19日亥时(后面加5天是因为立春到立 
冬中间有5个时辰)，故98年的9月19日亥时交立冬节。 
(万年历交节时间为9月19日夜子时) 
11．“大雪六日四时到”同理，立春时间加上6天4时辰， 
加上中间的小月数，就是大雪的交节时间，初8辰时十6天4 
时十5天＝19日申时(后面加5天是因为立春到大雪中间有 
5个小月)。故98年的10月19日申时，交大雪节。(万年历 
交节时间为10月19日申时) 
12．“小寒五日儿时收”同理，立春时间加上5天9时辰， 
加上中间小月数，就是小寒的交节时间：初8辰时十5天9时 
辰十5天气19日丑时(后面加5天是立声到小寒中间的小月 
数)。故98中的11月19日丑时李小寒。(历年历交节时间为十一月十九日寅时 
同前理把98年的立春时间加上5日3时再加上98年 
的小月数就可以推出99年的立春时间了。初8辰时十5三 
时十6天小月数19日末时，即明年的12月19日末时99 
年的立春节。(万年历交节时间为98年：13月19日未时)对 
照口诀所推的交节时间同万年历的交节时间有时会有一个 
时辰的出入，望读者注意。 
l914 3 甲寅壬子初十子三前五六八九冬死 
这里"1914"是公元记年，3"是民国3年，"甲寅"，是14年 
流年干支，"壬子"是14年正月初一月的干支，"初十子"是指 
14年的立春时间是正月初十子时。"三前五，六八九冬死"是 
14年的小月月份，即3，5，6，8，9，11月是小月。"前五"是指 
14年是有闰5月，头一个5月是小月。余此类推。 ' 
其中口诀有"望"是代表上年12月的"10数"，"恋"是代 
表上年12月的"20数"，如"望七羊"是上年12月17日末时 
交立春节。"恋四子"是上年12月24日子时交立春。"闰，和 
"前"都是闰月的标志，闰字是代表这二年的闰月是小月，“前” 
字代表这一年的闰月头个月为小月，第二句话的尾字是顺口 
所编，尤其他代表意义，"犬、羊、猪、猴"等是立春的时辰。 
查日子要熟悉的除了会使用流年表外，还要记住六十甲 
子的序数。如甲子1 乙丑2 丙寅3……辛酉58壬戊59癸 
亥60。 
现在算97年3月初8的干支；97年的正月初一是庚辰 
在六十甲子里序数17，单月不加，原17数不动，3月初8日前 
到立春日只有2月是小月，减小月一天，等于1-6数，故推出3月初一是己卯，再加7天，16十7＝23，23数为丙戌，故3月初 
的干支为丙戌。 
又算97年8月21日的干支；本年正月初一日庚辰17数 
双月加30数＝47数。八月前有二、四、六三个小月，减 
3天为44，我们首先可知?月初一的干支是44数丁未 
再加20日，为64年，满甲子的取余数事为用，4数丁卯，故 
8月21日干支为丁卯。 
再算98年闰5月18日的干支：98年正月初一是乙亥 
12数，闰五月加30数，为42数，减去2，3，5三个小月，即42 
―3＝39数，即拉出五5月初一为39数，再加17天＝56数，则98年 
闰5月18日，干支为56数为己未。 
此法说来繁琐，但只要熟悉后一推使知，每年的两句话就象 
电话号码一样好记，若把流年的口快背会了，什么工具书都 
不用，随便别人形什么日子，你马上能知道是什么干支，什么时间 
有无大小月。 
熟悉每年初一日和立春及大小月的两句话。 
公元 民国 岁 立春 小月 
14 3 甲寅王子初十子，三前百．六八九冬　 
15 4 乙卯丙子恋二免，二五七九．冬腊求 
16 5 丙辰庚午初三午，三五八．十腊古 
17 6 丁巳乙丑十三猴，双兔蛇猴．十腊求 　 
18 7 戊午乙丑恋三亥，二三五七．十月在 
19 8 "乙未甲申初五寅，正三四六．前七九月行　 
20 9 庚申戊申望六蛇，正三六．七九月 
21 10 辛本壬寅恋七猴，二四五七．八十求 
22 11 壬戌丙申初八亥，二双五．七八十月在 
23 12 癸亥庚申恋二十寅，正四六八．-九冬行 
24 13 甲子甲寅初一蛇，正四七九．冬腊月 
25 14 乙丑戊申十二猴，二前四．六九冬日求　 
26 15 丙寅癸酉恋二猪，正二四大．九腊书　　 
27 16 丁卯丁卯初四寅，二三五七．九月行 　 
28 17 戊辰壬戌十四蛇，正闰二．三五六八月 
29 18 己已丙戌恋五羊，正三四六．七九羊 
30 19 庚午庚辰六犬，正四五闰六．七九腊月险， 
31 20 辛末癸卯望八牛，三五七八，十腊求 

公元 民国 岁 立春 小月 
32 21 壬申丁酉恋九龙，四六八九，冬月同 
33 22 癸本壬辰初十羊，正四"双五大"六八十冬详 
34 23 甲戌丙辰恋一犬，正三六八，冬月险 
35 24 乙亥辛亥初二牛，正二四六，九腊求 
36 25 丙子乙巳十三辰，二前三，四五八腊行 
37 26 丁丑己巳恋三羊，二三五六，八腊详 
38 27 戊寅癸亥初五犬，三四六前七，八冬险 
39 28 己卯丁亥望七牛，三四六七，入冬求 
40 29 庚辰辛巳恋八龙，三五七八，十腊同 ． 
4l 30 辛巳乙亥初九马，三前六，七八十腊耍 
42 3l 壬午怀亥望儿鸡，二五儿七，冬月泥 
43 32 癸末甲午初一子，正三五八，十腊史 
44 t 33 甲申戊子十一卯，二前四，五七十月小 
45 34 乙酉癸丑恋二马，正二四五，七冬耍 
46 35 丙戍丁未初三鸡，二三五六，八冬泥 
47 36 丁亥辛丑十四子，闰二、三五六八十 
48 37 戊子乙丑恋六兔，二四六七 


公天 民国 岁 立春 小月? ， 
49 38 己丑己末初七马，二五双七，九冬耍 
50 39 庚寅癸未望八鸡，正四七八，十腊泥 
51 40 辛卯丁丑恋八子，二五七九，冬月使 
52 41 壬辰壬申初十寅，正三前五，六九冬月寻 
53 42 癸巳丙申恋一蛇，正三四，七冬腊月 
54 43 甲午庚寅初二猴，二四五七，十月求 
55 44 乙未乙酉十二亥，正前三、四五七九在 
56 45 丙申己酉恋四寅，正三五六，八十行 
57 46 丁酉癸卯初五蛇，二四六七闰八，十腊月 
58 47 戊戌丙寅望六猴，四六七九冬月求 
59 48 乙亥辛酉恋七猴，正四六八十腊书 
60 49 庚子乙卯初儿寅，二四闰六，八十腊月行 
61 50 辛丑己卯望九蛇，二四六，九冬月 
62 51 壬寅甲戍三十猴，正三四六九腊求 
63 52 癸卯戊辰十一亥，二双四六八腊月在 
64 53 甲辰壬辰恋二虎，二四五七，九月走 
65 54 乙巳丁亥初三龙，正三五六八九腊同 
公元 民国 岁 立春 小月 
66 55 丙午庚辰十五羊，闰三五六，八九腊月详 
67 56 丁末甲辰态五犬，三六七九，冬月险 
68 57 戊申己亥初七午，正三六闰七，九冬求 
69 58 己酉癸亥望八辰，正三五八，十腊行 
70 59 庚戌丁己恋八羊，二三五八冬月详 
71 60 辛亥壬子初九犬，正三四闰五，七冬险 
72 61 壬子丙子恋一牛，正三四六，八冬求 
73 62 癸丑庚午初二辰，二四五七，八冬行 
74 63 甲寅甲子十三羊，三闰四，五七八冬详 
75 64 乙卯戊子恋四鸡，三五六八，九冬泥 
76 65 丙辰壬午初六鼠，三五七闰八，九冬死 
77 66 丁巳丙午望七卯，二五七九，冬腊小 
78 67 戊午庚子恋七马，二五八十，腊月耍 
79 68 己未乙未初八鸡，二三五"双六大"七十腊月泥 
80 69 庚申己末望九子，二三五七，十月使 
8l 70 辛酉甲寅三十卯，正三四六，七十小 
82 71 壬戌戊申十一马，二双四，六七九月耍 
公元 民国 岁 立春 小月 
83 72 癸亥壬申恋二鸡，二四五七，八十泥 
84 73 甲子丙寅初三子，二五六八，九闰十 
85 74 乙丑庚寅望五卯，正四六八，九冬小 
86 75 丙寅甲申恋六马，正四九七，冬腊要 
87 76 丁卯戊寅初七猴，二四闰六，九冬腊月求 
88 77 戊辰壬寅望七猪，二四六九，腊月书 
89 78 己巳丁酉恋八寅，二三五六，九月行 
90 79 庚午壬辰初九蛇，正三四闰五六八月 
9l 80 辛末丙辰恋二十猴，正四五六，七九求 
92 8l 壬申庚戍初一亥，正四五七八，十月在 
93 82 癸酉甲辰十三寅；正闰三五，七八十腊行 
94 83 甲戊丁卯恋四蛇，四六八九，加冬月 
95 84 乙亥壬戍初五猴，正四六闰八九冬求　　　 
96 85 丙子丙戌望六猪，正三六八冬腊书 　 
97 86 丁丑庚辰恋七寅，二四六九腊行 
98 88 己卯己亥望九羊，二三五六，八腊详 

公元 民国 岁 立春 小月 
2000 89 庚辰癸已恋九夫E四六七，九腊险 
2001 90 辛巳丁亥十二牛，三闰四六七九冬求 
2002 91 壬午辛亥恋三辰；三五七八，十腊行 
2003 92 癸末乙巳初四羊，三六八儿，冬月详 
2004 93 甲申庚子十四犬，立闰二，五七儿冬险 
2005 94 乙西甲子恋六牛，正三五八，十腊求 
2006 95 丙戍戊午初七辰，二四六闰七，十月行 
2007 96 丁亥癸末望七羊，正二四五，七冬详 
2008 97 戊子丁丑恋八犬，二三五六，八冬险 
2009 98 己丑丰未初十子，三四闰五，六八十月止 
2010 99 庚寅乙末恋一龙，二四六七，九冬重 
2011 100 辛卯乙丑初二子，二五七八，十脐使 
20l2 10l 壬辰癸未十三鸡，二闰四，六八十胎泥 
2013 102 癸已丁末恋四子，二五七九，冬月此 
2014 103 甲午王寅初五辰，正三五七，闰九冬月行 
20l5 104 乙未丙寅望六子，正三四六，十腊鼠 
2016 105 乙未丙寅望六子，二四五七，十月齐
 
